Home - Agrifarma Gestisci Consenso Cookie Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni. Funzionale Funzionale Sempre attivo L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica. Preferenze Preferenze L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente. Statistiche Statistiche L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici. L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione. Marketing Marketing L'archiviazione tecnica o l'accesso sono necessari per creare profili di utenti per inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing simili. Gestisci opzioni Gestisci servizi Gestisci fornitori Per saperne di più su questi scopi Accetta Nega Visualizza le preferenze Salva preferenze Visualizza le preferenze Cookie Policy Dichiarazione sulla Privacy {title} Home Azienda Prodotti Agrifarma IRRICARE® Impianti per Vigneti Servizi Contatti Italiano English Italiano Ottieni Preventivo Agrifarma TECNOLOGIE PER L'AGRICOLTURA PRODOTTI Agrifarma TECNOLOGIE PER L'AGRICOLTURA PRODOTTI Agrifarma TECNOLOGIE PER L'AGRICOLTURA PRODOTTI Tecnologie per l'agricoltura Agrifarma fornisce e progetta tecnologie per l’irrigazione, l’agricoltura e viticoltura. La struttura agile e dinamica, l’esperienza trentennale in costante evoluzione, l’assistenza puntuale con personale qualificato sono le caratteristiche fondamentali che ci permettono di offrire prodotti e soluzioni mirate. SERVIZI Prodotti per l'Agricoltura Irrigazione Controllata Impianti per Vigneto Coltivazione Pomodoro Dal 1983 Agrifarma opera nel commercio dei mezzi tecnici per l’agricoltura e per l’irrigazione dal 1983 in collaborazione con i partner più qualificati del settore. La nostra filosofia di lavoro è affiancare il cliente affrontando quotidianamente i piccoli, come i grandi progetti, consigliando le soluzioni più appropriate. Disponiamo di un magazzino costantemente fornito, garantiamo la reperibilità tempestiva di articoli particolari, perseguendo l’obiettivo di un servizio veloce e personalizzato. AZIENDA Prodotti Agrifarma Tecnologie per l'agricoltura Prodotti IrriCare® Tecnologie per l'irrigazione Prodotti per Vigneti Barbatelle e impiantistica L'evoluzione di Agrifarma 1983 Anno di fondazione 1990 Nasce il marchio IRRICARE 2015 Subirrigazione Assistenza +39 0523 377196 La struttura agile e dinamica, l’esperienza trentennale in costante evoluzione, l’assistenza puntuale con personale qualificato sono le caratteristiche fondamentali che ci permettono di offrire prodotti e soluzioni mirate alla microirrigazione, irrigazione, ai concimi e ai prodotti agricoli. Contattaci Agrifarma propone le migliori soluzioni per l'agricoltura, la viticoltura e la microirrigazione. Agrifarma affianca le aziende nella progettazione e nella realizzazione degli impianti con professionalità e soddisfazione. Contatti Via dell'Artigianato, 11 - 29019 San Giorgio Piacentino (PC) P.IVA 00824720338 +39 0523 377196 info@agrifarma.it Prodotti e Servizi Agrifarma Irricare® Impianti per vigneti Contatti Microirrigazione Agricoltura Pomodoro Progetto Vigneto © 2020 Agrifarma. Tutti i diritti riservati. Sito web realizzato da Blacklemon . Privacy & Cokie Policy Gestisci consenso

Agrifarma (Arcaplanet): Nicolò Galante è il neo Ad */

Arcaplanet | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi Arcaplanet Vendita al dettaglio Carasco, Genova 43.962 follower Pets. People. Planet. Vedi offerte di lavoro Segui Visualizza tutti i dipendenti (1.160) Segnala azienda Panoramica Offerte di lavoro Vita aziendale Chi siamo Arcaplanet è il leader di mercato per il segmento Pet care in Italia, conta più di 550 punti vendita distribuiti in 18 regioni oltre al canale e-commerce www.arcaplanet.it; in venti anni dalla sua fondazione ha visto una veloce e forte crescita sia dimensionale sia di fatturato e addetti. Con oltre 2,2 milioni di carte fedeltà di clienti attivi persegue la propria missione di accontentare la crescente richiesta dei Pet Parent, rispondendo alle esigenze degli animali domestici, con prodotti e servizi sempre nuovi. I negozi si differenziano per dimensione e per format di comunicazione, da un minimo di 150 mq fino agli oltre 1000 mq dei formati Large.

LA NASCITA 
Arcaplanet nasce dalla grande passione per gli animali dei fondatori, accomunati da un hobby coinvolgente come l’allevamento di cani. Da qui ha avuto origine l’iniziativa imprenditoriale che ha portato l’azienda a essere la prima catena italiana di supermercati per animali completamente di proprietà.

LA CRESCITA
Nel 2000, Arcaplanet conta già 6 punti vendita, una piccola rete in continua rapida crescita.
Per supportare lo sviluppo della rete, nasce l’esigenza di gestire autonomamente un magazzino logistico con grandi spazi, che consenta il rifornimento diretto ai punti vendita.

LA MISSION
Vogliamo accrescere la felicità degli animali e delle persone, nel rispetto del pianeta accomunati dalla passione per gli animali che condividiamo con i nostri clienti, cooperando con i nostri partner e le comunità che ci ospitano, per la ricerca e lo sviluppo di soluzioni a minor impatto ambientale. 
Siamo costantemente alla ricerca talenti e identità che esprimano autenticamente la propria passione per gli animali e valorizzino la relazione per accrescere il benessere per pets, people e planet: selezioniamo sia giovani con grandi aspirazioni che professionisti con competenze già affermate, a cui proporre un percorso di ulteriore sviluppo professionale, per generare la continua creazione di valore nel mercato del pet. Sito Web http://www.arcaplanet.it Link esterno per Arcaplanet Settore Vendita al dettaglio Dimensioni dell’azienda 1001 - 5000 dipendenti Sede principale Carasco, Genova Tipo Società privata non quotata Settori di competenza Negozi di animali Località Principale Via Pontevecchio 40 Carasco, Genova  16042, IT Ottieni indicazioni Dipendenti presso Arcaplanet Alessandro Strati CFO presso ARCAPLANET Vincenzo Fiume Marketing e Vendite Largo Consumo /Consulente in PMI / CEO Monica Gagliardi Marketing, Crm, Ecommerce & Digital Director - Forbes Top 100 Marketing Leaders 2021 Luca Albanese Merchandising Director at Arcaplanet, Italy Vedi tutti i dipendenti Aggiornamenti Arcaplanet 43.962 follower 1 giorno Segnala post Torna #WomeninLeadership , il format di video nato per celebrare le nostre donne e i loro #successi ♀️
 
Oggi conosciamo Sara Terraneo , E-commerce & Omnichannel Director.
Uno dei suoi principali obiettivi, in qualità di leader, è quello di aiutare le sue #persone ad essere la versione migliore di loro stesse dando a ognuno di loro il privilegio di poter crescere e accrescere conoscenze e potenzialità preparandole a diventare i #leader del futuro.
La sfida più importante? Raggiungere un buon equilibrio tra vita lavorativa e vita privata, riuscire ogni giorno a conciliare i ruoli di #Manager , #mamma e #donna . 
 
Grazie Sara per il tuo prezioso racconto e grazie per l' #instancabile contributo che ogni giorno dai ad Arcaplanet ! #Pets #People #Planet #Arcaplanet #WomeninLeadership …vedi altro 55 4 commenti Consiglia Commenta Condividi Arcaplanet 43.962 follower 3 giorni Segnala post Arcaplanet è ConTe per prendersi cura della salute del tuo Pet 🚀
 
Da mesi collaboriamo con ConTe.it - Admiral Group per dare a tutti i #Petparent l'opportunità di proteggere i propri #Pet garantendogli le migliori cure mediche grazie ai pacchetti assicurativi esclusivi a loro riservati.

Per fornire un servizio di eccellenza sempre più completo a tutti i membri della nostra #Community , dal mese di maggio i vantaggi per i possessori di #Arcacard sono ancora di più! Ecco le novità:
 
🐾La copertura #assicurativa è estesa a tutte le razze e a tutte le taglie, senza nessuna #esclusione ;
🐾Non è necessario il microchip per stipulare una polizza;
🐾La sottoscrizione della copertura è estesa dal 3 mese di vita fino al compimento dei 10 anni scegliendo il pacchetto Vet and support.
 
Inoltre, solo fino al 31 maggio, chi stipula la polizza riceve subito 15€ di buono spesa e 1 mese di polizza gratis per sempre. #Pets #People #Planet #ConTeCaneeGatto Arcaplanet è ConTe per una maggiore protezione, sicurezza, tranquillità e salute del tuo pet! - ArcaMagazine https://magazine.arcaplanet.it 49 Consiglia Commenta Condividi Arcaplanet 43.962 follower 6 giorni Modificato Segnala post Anche nel mese di maggio il nostro #team #HR sarà impegnato in giornate dedicate alla conoscenza e all'incontro di #nuovi e #futuri talenti!
 
Ecco la lista di tutti i prossimi appuntamenti: 
 
📍14 maggio, #CareerDay in Università degli Studi di Genova per incontrare i laureandi che avranno l'opportunità di svolgere un colloquio conoscitivo;
📍21 maggio, Job Day Talent Acquisition Program al campus di Cremona dell' Università Cattolica del Sacro Cuore dedicato alla conoscenza di futuri #talenti ;
📍22 maggio, #CareerDay in Università degli Studi di Verona .
 
Vi aspettiamo numerosi! #Pets #People #Planet #Arcaplanet #HRTour 24 1 commento Consiglia Commenta Condividi Arcaplanet 43.962 follower 1 settimana Segnala post Oggi termina un mese che è stato ricco di eventi per il nostro #HRteam ! 
 
Le colleghe sono state impegnate in diverse giornate dedicate all'incontro di #laureandi (e non solo) in cerca di opportunità di carriera nel mondo retail. Abbiamo incontrato oltre 150 giovani che si stanno affacciando al mondo del lavoro e siamo contenti di aver raccontato la nostra realtà in continua crescita e che è sempre alla ricerca di nuovi #talenti . 
 
Scopri tutte le opportunità professionali sia in HQ che nella #retevendita ➡️ https://lnkd.in/dp2tMCzW #Pets #People #Planet #Arcaplanet #HRtour 48 1 commento Consiglia Commenta Condividi Arcaplanet 43.962 follower 1 settimana Segnala post Arcaplanet sostiene da sempre le storie di adozione con le #Arcadozioni 🖤

In occasione della #GiornataDelCaneDaSoccorso vi presentiamo due membri della nostra community Nanook e Eugenia, la loro è una storia #speciale , è una #StoriadiCaniEroi . 
 
Nanook e Eugenia hanno conseguito insieme il brevetto per unità cinofile da #soccorsonautico e prestato il loro essenziale #contributo in diverse occasioni: dalla guardia costiera, all'assistenza durante molte manifestazioni, fino al pattugliamento delle spiagge.
 
Scopri di più su questa bellissima storia di #adozione in questo video ⬇️ #Pets #People #Planet #Arcaplanet #StoriediCaniEroi …vedi altro 27 1 commento Consiglia Commenta Condividi Arcaplanet 43.962 follower 2 settimane Modificato Segnala post Pronto a partire insieme a noi? ✈️
 
Sono tornate le #Intervistedoppie di Arcaplanet ! Oggi conosciamo meglio Linda Botto e Andrea Arienti , rispettivamente #Legal e #Property in Arcaplanet: chi dei due secondo te da bambino sognava di diventare ambasciatore? 
 
Due personalità molto diverse, ma accomunate da una grande #passione per gli animali e per i viaggi, ma anche dall' #impegno e dalla capacità di #mediazione che tutti i giorni mettono al servizio del loro lavoro. 
 
Cosa aspetti? Guarda il video e scopri tutte le curiosità su Linda e Andrea! #Pets #People #Planet #Intervistedoppie …vedi altro 57 3 commenti Consiglia Commenta Condividi Arcaplanet 43.962 follower 2 settimane Segnala post Arcaplanet con VAIA per la Giornata Mondiale della Terra! 🌲

Oggi è l’ #EarthDay , la più grande manifestazione ambientale a tutela del Pianeta: per questo abbiamo dato vita a una collaborazione con VAIA ‘’la startup che fa rinascere i boschi’’.
VAIA si adopera ogni giorno per riforestare e riqualificare le aree colpite dalla tempesta di ottobre 2018 che ha abbattuto oltre 42 milioni di alberi agendo in maniera #concreta .
Vogliamo contribuire attivamente al progetto e dare la possibilità ai #Petparent della nostra community di partecipare: solo per oggi ogni 3 spese di importo pari o superiore a 100€ Arcaplanet, in collaborazione con VAIA, pianterà 1 albero nelle aree in riqualificazione sulle Dolomiti.  

Scopri di più ➡️ https://lnkd.in/dZj4Q5td #Pets #People #Planet #Arcaplanet #GiornataMondialedellaTerra …vedi altro 51 3 commenti Consiglia Commenta Condividi Arcaplanet 43.962 follower 2 settimane Segnala post Due nuovi #Petstore Arcaplanet 🚀🎉

Gli scorsi week-end abbiamo inaugurato i #puntivendita di San Giovanni in Persiceto (BO) e Ferrara. 
Realizzati con il nostro nuovissimo #layout , composto da materiali #sostenibili e #riciclabili , i Pet store sono pensati in modo che i prodotti siano distribuiti seguendo i bisogni dei #Pet , rendendo il percorso e la #shoppingexperience dei #Petparent ancora più semplice e intuitiva. 
Inoltre, in entrambi è presente il servizio #OrdinaeRitira , che consente di ordinare online i prodotti preferiti del tuo #Pet e ritirarli in store in un solo click. 

Grazie a tutti coloro che hanno dato il loro contributo a queste #nuoveaperture .
I nostri #Petspecialist sono pronti ad accoglierti in store offrendoti una consulenza #personalizzata e di assoluta #eccellenza soddisfacendo ogni tua esigenza e accrescendo il benessere dei Pet nel rispetto del pianeta 🖤 #Pets #People #Planet #Arcaplanet + 1 104 3 commenti Consiglia Commenta Condividi Arcaplanet 43.962 follower 3 settimane Segnala post In Arcaplanet la #formazione gioca un ruolo fondamentale: per ognuno dei nostri #talenti viene studiato un percorso di crescita interna individuale #personalizzato , volto ad esaltarne le caratteristiche personali e le attitudini professionali.

In questo modo tutte le nostre #persone possono #crescere , esprimere al meglio il proprio #potenziale e con #passione e #dedizione raggiungere importanti risultati.

Lo scorso mese Ilaria Serusi , GABRIELE ALGIERI , Jessica Cheli, Matteo Ciccozzi e Ketty Mancin , formati in #Academy , hanno ufficialmente ottenuto il ruolo di #Areamanager e sono pronti per essere il punto di riferimento degli #store delle loro zone, accogliendo con entusiasmo questa nuova #sfida .

Complimenti e in bocca al lupo a tutti! #Pets #People #Planet #Arcaplanet 103 4 commenti Consiglia Commenta Condividi Arcaplanet ha diffuso questo post Arcaplanet 43.962 follower 1 mese Segnala post Save the date 📅 Due nuovi Career Day Retail Arcaplanet ! 🚀

Sei amante degli #animali , ti piacerebbe lavorare nella nostra #retevendita e vorresti unirti al nostro #team ? 🐶😺

Ti aspettiamo il 19 e 20 marzo a Roma negli store di Via del Fosso del Torrino 4/10 e Viale Franco Angeli 4, dalle 10 alle 16:30! 
Nei negozi troverai il nostro team di #recruiter , pronte a raccontare la nostra #storia , i nostri #valori e i nostri #obiettivi e ad accogliere la tua candidatura.

Prenota il tuo colloquio 👇 e vieni a mostrarci il tuo #talento ! #Pets #People #Planet #Arcaplanet #CareerDayRetail Tornano i Career Day Retail di Arcaplanet https://magazine.arcaplanet.it 18 2 commenti Consiglia Commenta Condividi Iscriviti ora per vedere cosa ti stai perdendo Trova persone che conosci presso Arcaplanet Sfoglia le offerte di lavoro consigliate per te Visualizza tutti gli aggiornamenti, le notizie e gli articoli Iscriviti ora Pagine simili L'Isola dei Tesori Vendita al dettaglio Pernumia, Padova Maxi Zoo Italia S.p.A. Vendita al dettaglio Pero, Milano MONGE & C. - S.P.A. Fabbricazione di prodotti alimentari e bevande MONASTEROLO DI SAVIGLIANO, Cn Lidl Italia Vendita al dettaglio zooplus Vendita al dettaglio Munich, Bayern Eurospin Vendita al dettaglio di generi alimentari Verona, VR Farmina Pet Foods Fabbricazione di prodotti alimentari e bevande Nola, NA MORANDO S.P.A. Fabbricazione di prodotti alimentari e bevande Andezeno, Torino Almo Nature Benefit S.p.A. Servizi per animali domestici Esselunga Vendita al dettaglio Limito di Pioltello, Milano Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Risorse umane” 6.957 offerte di lavoro aperte Offerte di lavoro per “Analista” 1.150 offerte di lavoro aperte Offerte di lavoro per “Chimico” 1.709 offerte di lavoro aperte Offerte di lavoro per “Insegnante” 5.317 offerte di lavoro aperte Offerte di lavoro per “Project Manager” 4.790 offerte di lavoro aperte Offerte di lavoro per “Controllore” 14 offerte di lavoro aperte Offerte di lavoro per “Account manager” 4.155 offerte di lavoro aperte Offerte di lavoro per “Social media manager” 767 offerte di lavoro aperte Offerte di lavoro per “Agente commerciale” 2.366 offerte di lavoro aperte Offerte di lavoro per “Ingegnere gestionale” 1.467 offerte di lavoro aperte Offerte di lavoro per “Chimica” 1.641 offerte di lavoro aperte Offerte di lavoro per “Consulente aziendale” 334 offerte di lavoro aperte Offerte di lavoro per “Microbiologo” 10 offerte di lavoro aperte Offerte di lavoro per “Ufficio stampa” 685 offerte di lavoro aperte Offerte di lavoro per “Agronomo” 52 offerte di lavoro aperte Offerte di lavoro per “Acquisti” 3.597 offerte di lavoro aperte Offerte di lavoro per “Responsabile risorse umane” 647 offerte di lavoro aperte Offerte di lavoro per “Junior project manager” 2.238 offerte di lavoro aperte Offerte di lavoro per “Export Manager” 2.003 offerte di lavoro aperte Offerte di lavoro per “Traduttore” 35 offerte di lavoro aperte Mostra altre offerte di lavoro come questa Mostra meno offerte di lavoro come questa Altre ricerche Altre ricerche Offerte di lavoro per “Risorse umane” Offerte di lavoro per “Agente commerciale” Offerte di lavoro per “Tecnico ambientale” Offerte di lavoro per “Responsabile risorse umane” Offerte di lavoro per “Agronomo” Offerte di lavoro per “Analista” Offerte di lavoro per “Insegnante” Offerte di lavoro per “Project Manager” Offerte di lavoro per “User Experience Designer” Offerte di lavoro per “Account manager” Offerte di lavoro per “Product Manager” Offerte di lavoro per “Marketing Manager” Offerte di lavoro per “Veterinario” Offerte di lavoro per “Business Analyst” Offerte di lavoro per “Social media manager” Offerte di lavoro per “Pubbliche relazioni” Offerte di lavoro per “Export Manager” Offerte di lavoro per “Responsabile magazzino” Offerte di lavoro per “Copywriter” Offerte di lavoro per “Marketing” Offerte di lavoro per “Acquisti” Offerte di lavoro per “Direttore artistico” Offerte di lavoro per “Amministratore delegato” Offerte di lavoro per “Business Development” Offerte di lavoro per “Ingegnere chimico” Offerte di lavoro per “Redattore” Offerte di lavoro per “Direttore” Offerte di lavoro per “Ingegnere” Offerte di lavoro per “Naturalista” Offerte di lavoro per “PMO” Offerte di lavoro per “Architetto” Offerte di lavoro per “Consulente marketing” Offerte di lavoro per “Farmacista” Offerte di lavoro per “Economista” Offerte di lavoro per “Sviluppatore” Offerte di lavoro per “CFO” Offerte di lavoro per “Traduttore” Offerte di lavoro per “Consulente aziendale” Offerte di lavoro per “Medical Science Liaison” Offerte di lavoro per “Ingegnere gestionale” Offerte di lavoro per “Controllore” Offerte di lavoro per “Odontoiatria” Offerte di lavoro per “Chimica” Offerte di lavoro per “Brand manager” Offerte di lavoro per “Responsabile di produzione” Offerte di lavoro per “Direttore risorse umane” Offerte di lavoro per “Progettista meccanico” Offerte di lavoro per “Ingegnere junior” Offerte di lavoro per “Tecnologo alimentare” Offerte di lavoro per “Chimico” Offerte di lavoro per “Nutrizionista” Offerte di lavoro per “Biologo” Offerte di lavoro per “Consulente legale” Offerte di lavoro per “Ingegnere civile” Offerte di lavoro per “Ufficio stampa” Offerte di lavoro per “Articolista” Offerte di lavoro per “Amministrazione del personale” Offerte di lavoro per “Cantante” Offerte di lavoro per “Software Engineer” LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci Arcaplanet Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

Agrifarma (Arcaplanet) rinnova i vertici: nuovo a.d. e direttore finanziario Attualità Business People Lavoro Lifestyle Hi-Tech Sostenibilità & Innovazione La Rivista Le Opinioni Connettiti con noi Business People Agrifarma (Arcaplanet) rinnova i vertici: nuovo a.d. e direttore finanziario Economia Terna, investimenti record: +53,3% nei primi tre mesi 2024 Bbva: al via opa ostile su Banco Sabadell Ecco come le imprese stanno sfruttando la GenAI Investimenti? Attenti all’home bias Studio Bcg-Google: l’AI un sostegno nel marketing data driven Protagonisti Management oltre l’organigramma: intervista a Henry Mintzberg Top manager in cerca di work-life balance: lascia il Ceo di Hsbc Antonio Belloni: la nuova carriera dell’ex braccio destro di Arnault (Lvmh) La rivoluzione del design. Intervista a Loredana La Fortuna Giorgio Locatelli: per la cucina cambiamenti continui Passioni Agenzia di vigilanza sui conti dei club? Il ‘no’ compatto del mondo dello sport Airbnb svela Icone: 11 esperienze straordinarie gratuite (o quasi) Quando l’opera d’arte è il museo: 7 edifici spettacolari (+1) David Beckham ‘sposa’ Safilo: accordo di licenza perpetua per gli occhiali Robert Galbraith (J.K. Rowling): dieci anni in giallo Magazine Business People: maggio all’insegna della DE&I Un’anteprima su Business People di aprile Cosa leggerai su Business People di marzo Restyling per Business People. Ecco i Campioni della Sostenibilità 2024 Business People: a dicembre Sara Doris protagonista. Torna “La forma della Bellezza” People Agrifarma (Arcaplanet) rinnova i vertici: nuovo a.d. e direttore finanziario Nicolò Galante assume l’incarico di amministratore delegato, Alessandro Strati à il nuovo Cfo 11 Aprile 2022 Matteo T. Mombelli Share Tweet Agrifarma Spa , società operante nella distribuzione pet care con il brand Arcaplanet , annuncia la nomina del nuovo amministratore delegato, Nicolò Galante , e del nuovo direttore finanziario, Alessandro Strati . Galante, laureatosi al Politecnico di Torino nel 1990 in Ingegneria nucleare, ha iniziato la sua carriera in R&D all’interno del Cern prima e in Saes Getters poi. Nel 1994 è entrato in McKinsey & Company a Milano, diventandone socio e rimanendovi per vent’anni. Nel 1996 ha conseguito un Mba all’Insead. Tra il 2009 e il 2016, dall’ufficio parigino di McKinsey, ha guidato importanti progetti di trasformazione commerciale e digitale per aziende internazionali di distribuzione e marchi consumer. Nel 2016 è entrato a far parte, come Group Coo, di Central Group, proprietaria di diverse insegne di distribuzione (tra cui La Rinascente in Italia). Durante la sua esperienza in Central Group, Galante ha anche ricoperto le cariche di Ceo dei Department Stores e di President di Central Retail Corp (quotata nel 2020). Come nuovo Chief Financial Officer, Strati entra a far parte del team dirigenziale di Arcaplanet, riportando direttamente a Galante. Nei suoi 25 anni di carriera, il manager è stato Cfo di illy Caffè e ha ricoperto, tra gli altri, il ruolo di Cfo di Fila e Moleskine. Strati vanta una forte esperienza in finanza, M&A e mercati dei capitali. Credits Images: Da sinistra, Nicolò Galante e Alessandro Strati Tags Ti potrebbe interessare Newsletter Email Opinioni Verso una nuova cultura dell’acquisto Mario Franzino La lezione del Ceo di Nvidia Jen-Hsun Huang Linda Parrinello La leadership? Questione di attenzione e dedizione Vito Sinopoli Investimenti? Attenti all’home bias Massimo Morici Aiutare significa agire Matteo T. Mombelli L’abitudine è la più infame delle malattie Redazione L’analfabeta del ventunesimo secolo Redazione L’illusione giapponese Massimo Morici Verso una nuova cultura dell’acquisto Mario Franzino La lezione del Ceo di Nvidia Jen-Hsun Huang Linda Parrinello La leadership? Questione di attenzione e dedizione Vito Sinopoli Investimenti? Attenti all’home bias Massimo Morici Aiutare significa agire Matteo T. Mombelli L’abitudine è la più infame delle malattie Redazione L’analfabeta del ventunesimo secolo Redazione L’illusione giapponese Massimo Morici Verso una nuova cultura dell’acquisto Mario Franzino 1 2 3 4 5 6 7 8 Un anno di sostenibilità 2023: scopri le strategie e i risultati ESG del Gruppo In edicola Scarica le App Chi siamo La redazione Contatti e Informazioni Pubblicitarie Privacy Policy Cookie Policy DUESSE COMMUNICATION S.r.l. - Via Goito, 11 - 20121 Milano - PI 12777410155 - N. REA 1584599 - N. Reg. Imp. MI-1999/96457 Capitale sociale € 203.000 Iscrizione al Registro Nazionale della Stampa n.9380 del 11/4/2001 ROC n.6794 businesspeople.it è una testata registrata al Tribunale di Milano - Registro Stampa - n.109 del 5/3/2010 Direttore Responsabile Vito Sinopoli Credits: Bigup Marketing Preferenze Privacy Continua senza accettare Abbiamo a cuore la tua privacy Noi e i nostri partner archiviamo e/o accediamo a informazioni su un dispositivo. Cookie, identificatori del dispositivo o analoghi identificatori online (ad es. identificatori basati sull’accesso, identificatori assegnati casualmente, identificatori basati sulla rete) insieme ad altre informazioni (ad es. tipo di browser e informazioni sul browser, lingua, dimensioni dello schermo, tecnologie supportate, ecc.) possono essere archiviati sul o letti dal dispositivo dell’utente per riconoscerlo ogni volta che l’utente si connette a un’app o a un sito web, per una o più finalità qui presentate. Con il tuo consenso, i tuoi dati possono essere utilizzati per quanto segue: Pubblicità e contenuti personalizzati, misurazione delle prestazioni dei contenuti e degli annunci, ricerche sul pubblico, sviluppo di servizi; Dati di geolocalizzazione precisi e identificazione attraverso la scansione del dispositivo. I tuoi dati personali verranno trattati e le informazioni dal tuo dispositivo (cookie, identificatori univoci e altri dati del dispositivo) possono essere memorizzate, consultate e condivise con 183 partner , o utilizzate specificamente da questo sito o questa app. Alcuni fornitori potrebbero trattare i tuoi dati personali sulla base dell'interesse legittimo, al quale puoi opporti gestendo le tue opzioni qui sotto. Puoi revocare il tuo consenso in qualsiasi momento facendo clic sul link delle impostazioni sulla privacy situato in fondo alla pagina. Informativa sulla Privacy Personalizza Accetta Powered by Gestisci le opzioni Obiettivi Legittimo interesse Gestione dei partner Puoi scegliere come utilizzare i tuoi dati personali. Noi e i nostri partner desideriamo il vostro permesso per fare quanto segue. Accetta tutto Disabilita tutto %name% %description% Visualizza dettagli Consenso al trattamento dei dati: Mostra i partner (%count%) Alcuni partner non chiedono il tuo consenso al trattamento dei tuoi dati, ma fanno affidamento sul loro legittimo interesse commerciale. Guarda il nostro elenco di partner per conoscere gli scopi per cui credono di avere un interesse legittimo e come puoi opporti. Accetta tutto Disabilita tutto %name% %description% Visualizza dettagli Trattamento dei dati basato sul legittimo interesse: Mostra i partner (%count%) %name% Visualizza dettagli Informativa sulla Privacy Consenso al trattamento dei dati ( Visualizza dettagli ) : Trattamento dei dati basato sul legittimo interesse ( Visualizza dettagli ): Fornitori TCF (138) Fornitori Google (45) Questi sono i nostri partner pubblicitari che partecipano al Framework di trasparenza e consenso dello IAB, creato per garantire un uso trasparente e corretto dei dati. Accetta tutto Disabilita tutto Questi fornitori sono registrati su Google, ma non nel Transparency & Consent Framework di IAB Europe. Accetta tutto Disabilita tutto Indietro Accetta selezionati Accetta tutto Powered by {"b_dec":{"res":"Rifiuta e chiudi"},"vcnt":183,"_t":{"titles":"Obiettivi|Finalità basate su leggittimi interessi|Caratteristiche|Caratteristiche speciali","ill_pp_ttl":"Esempi di Utilizzo","vndr_dtls_con":"Trattamento dei dati basato sul tuo consenso","vndr_dtls_li":"Trattamento dei dati basato sul legittimo interesse","vndr_dtls_fi":"Trattamento dei dati basato sul tuo consenso o interesse legittimo","cks_strg_dur":"dura %DURATION%","cks_strg_ses":"per la sessione attuale","cks_strg_not_used":"non utilizzato","cks_strg_dur_s":"sec","cks_strg_dur_i":"min","cks_strg_dur_h":"ora(e)","cks_strg_dur_d":"giorno(i)","cks_strg_dur_m":"mese(i)","cks_strg_dur_y":"anno(i)","vr_dts_purl":"URL della politica sulla privacy","vr_dts_dsurl":"URL di divulgazione dell\u0027archiviazione del dispositivo","vr_dts_dsurl_h":"Informazioni aggiuntive su archiviazione e operazioni","vr_dts_clmurl":"URL della richiesta di interessi legittimi","vr_dts_datac":"Categorie di dati","vr_dts_datac_h":"Categorie di dati raccolti in relazione agli scopi","vr_dts_stdret":"Conservazione dei dati standard (giorni)","vr_dts_stdret_h":"Il periodo standard è utilizzato a meno che non sia dichiarato un altro periodo per scopi specifici.","vr_dts_ret":"Conservazione dei dati (giorni)","vr_dts_usecks":"Usa i cookie","vr_dts_usecks_h":"Indica se il fornitore utilizza l\u0027archiviazione dei cookie (sessione o altro). SÌ indica che l\u0027archiviazione dei cookie è utilizzata. NO - l\u0027archiviazione dei cookie non è utilizzata.","vr_dts_usecksy":"Sì","vr_dts_usecksn":"No","vr_dts_cksage":"Età massima del cookie","vr_dts_cksage_h":"Il numero di secondi che rappresenta la durata potenziale più lunga per l\u0027archiviazione dei cookie su un dispositivo. Se un fornitore utilizza più cookie con durate diverse, rappresenta il cookie con la durata più lunga. Un numero negativo o 0 indica l\u0027archiviazione della sessione simile alla specifica Set-Cookie.","vr_dts_cksref":"Aggiornamento cookie","vr_dts_cksref_h":"Indica se i cookie vengono aggiornati dopo essere stati inizialmente impostati. SÌ - indica che il fornitore può aggiornare i cookie. NO - indica che il fornitore non aggiorna i cookie ogni volta che il browser viene ricaricato.","vr_dts_noncks":"Utilizza l\u0027accesso senza cookie","vr_dts_noncks_h":"Indica l\u0027uso da parte del fornitore di archiviazione non-cookie e accesso alle informazioni già memorizzate sul dispositivo di un utente. SÌ - indica che l\u0027accesso senza cookie è utilizzato. NO - indica che l\u0027archiviazione e l\u0027accesso senza cookie alle informazioni già memorizzate sul dispositivo di un utente non vengono utilizzati.","vr_dts_hgetl":"Limite della lunghezza della richiesta HTTP GET (Kbyte)","vr_dts_hgetl_h":"Dimensione massima della richiesta GET in kilobyte per aiutare a diagnosticare i problemi con il passaggio della stringa TC e limitare le stringhe di dimensioni eccessive.","vr_dts_addtnl":"Dati aggiuntivi","vr_dts_legaddr":"Indirizzo completo dell\u0027entità legale","vr_dts_b2bcont":"Dettagli di contatto B2B","vr_dts_terscp":"Ambito territoriale","vr_dts_terscp_h":"Indica le giurisdizioni UE\/SEE\/UK in cui il fornitore opera con TCF. Nota che questo è diverso dalla sede del fornitore.","vr_dts_env":"Ambiente","vr_dts_env_h":"Indica gli ambienti in cui il venditore opera","vr_dts_tserv":"Tipo di servizi","vr_dts_tserv_h":"Indica il tipo di servizi offerti dal venditore","vr_dts_trnsfout":"Trasferimenti internazionali fuori dall\u0027UE\/SEE","vr_dts_trnsfout_h":"Indica le giurisdizioni UE\/SEE\/UK in cui il fornitore opera con TCF. Nota che questo è diverso dalla sede del fornitore.","vr_dts_trnsfmch":"Meccanismi di trasferimento internazionale"}}

