ARCELORMITTAL AVELLINO E CANOSSA S.P.A., Partita IVA: 04909710487, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / ARCELORMITTAL AVELLINO E CANOSSA S.P.A. DATI DELLA SOCIETÀ - ARCELORMITTAL AVELLINO E CANOSSA S.P.A. Partita IVA: 04909710487 -
Codice Fiscale: 12499510159 Rag. Sociale: ARCELORMITTAL AVELLINO E CANOSSA S.P.A. Indirizzo: VIALE BRENTA 27/29 - 20139 - MILANO (MI) Rea: 2566297 PEC: arcelormittalpiombino@legalmail.it Fatturato: € 272.486.874,00 (2022) ACQUISTA BILANCIO Dipendenti : 124 (2024) Forma giuridica: SOCIETA' PER AZIONI CON SOCIO UNICO Data Iscrizione: 23/08/1999 Ateco: SIDERURGIA Cod. Ateco: 241 Utile: € 14.620.359,00 (2022) Capitale sociale: € 50.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MI Codice destinatario: IRKA1JB [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SP1 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

ArcelorMittal CLN Distribuzione Italia | Lavorazione e distribuzione prodotti piani in acciaio al carbonio e alluminio da centro di servizio Powered by Cookiebot Consenso Dettagli [#IABV2SETTINGS#] Informazioni sui cookie Questo sito web utilizza i cookie Il sito           utilizza cookie tecnici e, previo consenso dell’utente, cookie           analitici e di           profilazione di terze parti.             Questi ultimi possono essere utilizzati per proporre messaggi           o contenuti personalizzati e in linea con le preferenze           dell’utente.             Chiudendo il banner, l’utente rifiuta           l’installazione di tutti i cookie ad eccezione di quelli           tecnici.             Ulteriori           informazioni su come trattiamo i dati personali sono           disponibili nella nostra informativa privacy . L’utente può sempre scegliere la tipologia di cookie da           installare cliccando sull'icona in basso a destra. Consent Selection Necessari Preferenze Statistiche Marketing Mostra dettagli Necessari 4 I cookie necessari contribuiscono a rendere fruibile il sito web abilitandone funzionalità di base quali la navigazione sulle pagine e l'accesso alle aree protette del sito. Il sito web non è in grado di funzionare correttamente senza questi cookie. Cookiebot 1 Per saperne di più su questo fornitore CookieConsent Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 1 anno Tipo : HTTP Google 2 Per saperne di più su questo fornitore rc::a Questo cookie è usato per distinguere tra umani e robot. Questo è utile per il sito web, al fine di rendere validi rapporti sull'uso del sito. Scadenza : Persistent Tipo : HTML rc::c Questo cookie è usato per distinguere tra umani e robot. Scadenza : Session Tipo : HTML www.quickfairs.net 1 ASPSESSIONID# Preserva gli stati dell'utente nelle diverse pagine del sito. Scadenza : Session Tipo : HTTP Preferenze 0 I cookie di preferenza consentono al sito web di memorizzare informazioni che ne influenzano il comportamento o l'aspetto, quali la lingua preferita o la località nella quale ti trovi. Non usiamo cookie di questo tipo. Statistiche 0 I cookie statistici aiutano i proprietari del sito web a capire come i visitatori interagiscono con i siti raccogliendo e trasmettendo informazioni in forma anonima. Non usiamo cookie di questo tipo. Marketing 32 I cookie di marketing vengono utilizzati per tracciare i visitatori sui siti web. La finalità è quella di presentare annunci pubblicitari che siano rilevanti e coinvolgenti per il singolo utente e quindi di maggior valore per editori e inserzionisti di terze parti. YouTube 32 Per saperne di più su questo fornitore LAST_RESULT_ENTRY_KEY [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP nextId Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP requests Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP yt.innertube::nextId Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Persistent Tipo : HTML ytidb::LAST_RESULT_ENTRY_KEY [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Persistent Tipo : HTML YtIdbMeta#databases [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Persistent Tipo : IDB yt-remote-cast-available [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-cast-installed [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-connected-devices [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-device-id [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-fast-check-period [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-app [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-name [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML #-# In attesa Scadenza : Session Tipo : HTML iU5q-!O9@$ Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTML LogsDatabaseV2:V#||LogsRequestsStore In attesa Scadenza : Persistent Tipo : IDB remote_sid Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Session Tipo : HTTP ServiceWorkerLogsDatabase#SWHealthLog Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Persistent Tipo : IDB TESTCOOKIESENABLED Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : 1 giorno Tipo : HTTP VISITOR_INFO1_LIVE Prova a stimare la velocità della connessione dell'utente su pagine con video YouTube integrati. Scadenza : 180 giorni Tipo : HTTP VISITOR_PRIVACY_METADATA Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 180 giorni Tipo : HTTP YSC Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTTP Non classificati 1 I cookie non classificati sono i cookie che sono in fase di classificazione, insieme ai fornitori di cookie individuali. www.quickfairs.net 1 INVITO In attesa Scadenza : Session Tipo : HTTP Consenso interdominio [#BULK_CONSENT_DOMAINS_COUNT#] [#BULK_CONSENT_TITLE#] Lista dei domini a cui si applica il tuo consenso: [#BULK_CONSENT_DOMAINS#] Dichiarazione Cookie aggiornata l'ultima volta il 4/14/24 da Cookiebot [#IABV2_TITLE#] [#IABV2_BODY_INTRO#] [#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#] [#IABV2_BODY_PREFERENCE_INTRO#] [#IABV2_LABEL_PURPOSES#] [#IABV2_BODY_PURPOSES_INTRO#] [#IABV2_BODY_PURPOSES#] [#IABV2_LABEL_FEATURES#] [#IABV2_BODY_FEATURES_INTRO#] [#IABV2_BODY_FEATURES#] [#IABV2_LABEL_PARTNERS#] [#IABV2_BODY_PARTNERS_INTRO#] [#IABV2_BODY_PARTNERS#] I cookie sono piccoli file di testo che possono essere utilizzati dai siti web per rendere più efficiente l'esperienza per l'utente. La legge afferma che possiamo memorizzare i cookie sul suo dispositivo se sono strettamente necessari per il funzionamento di questo sito. Per tutti gli altri tipi di cookie abbiamo bisogno del suo permesso. Questo sito utilizza diversi tipi di cookie. Alcuni cookie sono collocate da servizi di terzi che compaiono sulle nostre pagine. In qualsiasi momento è possibile modificare o revocare il proprio consenso dalla Dichiarazione dei cookie sul nostro sito Web. Scopra di più su chi siamo, come può contattarci e come trattiamo i dati personali nella nostra Informativa sulla privacy. Specifica l’ID del tuo consenso e la data di quando ci hai contattati per quanto riguarda il tuo consenso. Non vendere né condividere le mie informazioni personali Usa solo i cookie necessari Accetta selezionati Personalizza Accetta tutti i cookie Powered by Cookiebot by Usercentrics Jump to navigation Menu Home Azienda Prodotti e servizi Responsabilità sociale La nostra rete News Contatti Languages EN | IT ArcelorMittal CLN Distribuzione Italia è il punto di riferimento 
nella lavorazione e distribuzione di prodotti piani in acciaio al carbonio. Scopri i vantaggi di avere come partner il nuovo protagonista del mercato 
per offerta di prodotti e servizi, per organizzazione e presenza sul territorio. L’OFFERTA PIÙ COMPLETA Prodotti piani in acciaio in bobine, fogli, nastri e lamiere per i settori dell’automotive, dell’elettrodomestico, dell’industria generale, delle costruzioni e del commercio. SCOPRI I NOSTRI PRODOTTI PRESENZA CAPILLARE Prossimità produttiva. Servizi di consulenza personalizzata. Assistenza qualificata su tutto il territorio nazionale. Scopri quanto ti siamo vicini. TROVA IL TUO PUNTO DI CONTATTO SU MISURA PER TE Sviluppiamo prodotti, processi e servizi integrati con il tuo business. Ti aiutiamo ad individuare soluzioni per le tue esigenze: questo è il vero vantaggio competitivo. AGGIUNGI VALORE Le soluzioni ideali per L'INDUSTRIA DEGLI ELETTRODOMESTICI IL SETTORE IDRO-TERMO SANITARIO IL SETTORE AGRICOLTURA IL SETTORE IDRO-TERMO SANITARIO CERNIERE MECCANICHE PER ELETTRODOMESTICI L'INDUSTRIA GENERALE L'INDUSTRIA GENERALE L'INDUSTRIA DEGLI ELETTRODOMESTICI IL SETTORE AUTOMOTIVE L'INDUSTRIA GENERALE L'INDUSTRIA GENERALE IL SETTORE AGRICOLTURA IL SETTORE AGRICOLTURA IL SETTORE AUTOMOTIVE AUTOMOTIVE E RUOTE IL SETTORE AUTOMOTIVE L'INDUSTRIA DEGLI ELETTRODOMESTICI CERNIERE MECCANICHE PER ELETTRODOMESTICI SICUREZZA STRADALE - CUNEI FERMA RUOTE Dati societari Note legali Privacy Cookie Whistleblowing Download Login Web agency: ars media

Chi siamo | ArcelorMittal CLN Distribuzione Italia Powered by Cookiebot Consenso Dettagli [#IABV2SETTINGS#] Informazioni sui cookie Questo sito web utilizza i cookie Il sito           utilizza cookie tecnici e, previo consenso dell’utente, cookie           analitici e di           profilazione di terze parti.             Questi ultimi possono essere utilizzati per proporre messaggi           o contenuti personalizzati e in linea con le preferenze           dell’utente.             Chiudendo il banner, l’utente rifiuta           l’installazione di tutti i cookie ad eccezione di quelli           tecnici.             Ulteriori           informazioni su come trattiamo i dati personali sono           disponibili nella nostra informativa privacy . L’utente può sempre scegliere la tipologia di cookie da           installare cliccando sull'icona in basso a destra. Consent Selection Necessari Preferenze Statistiche Marketing Mostra dettagli Necessari 4 I cookie necessari contribuiscono a rendere fruibile il sito web abilitandone funzionalità di base quali la navigazione sulle pagine e l'accesso alle aree protette del sito. Il sito web non è in grado di funzionare correttamente senza questi cookie. Cookiebot 1 Per saperne di più su questo fornitore CookieConsent Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 1 anno Tipo : HTTP Google 2 Per saperne di più su questo fornitore rc::a Questo cookie è usato per distinguere tra umani e robot. Questo è utile per il sito web, al fine di rendere validi rapporti sull'uso del sito. Scadenza : Persistent Tipo : HTML rc::c Questo cookie è usato per distinguere tra umani e robot. Scadenza : Session Tipo : HTML www.quickfairs.net 1 ASPSESSIONID# Preserva gli stati dell'utente nelle diverse pagine del sito. Scadenza : Session Tipo : HTTP Preferenze 0 I cookie di preferenza consentono al sito web di memorizzare informazioni che ne influenzano il comportamento o l'aspetto, quali la lingua preferita o la località nella quale ti trovi. Non usiamo cookie di questo tipo. Statistiche 0 I cookie statistici aiutano i proprietari del sito web a capire come i visitatori interagiscono con i siti raccogliendo e trasmettendo informazioni in forma anonima. Non usiamo cookie di questo tipo. Marketing 32 I cookie di marketing vengono utilizzati per tracciare i visitatori sui siti web. La finalità è quella di presentare annunci pubblicitari che siano rilevanti e coinvolgenti per il singolo utente e quindi di maggior valore per editori e inserzionisti di terze parti. YouTube 32 Per saperne di più su questo fornitore LAST_RESULT_ENTRY_KEY [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP nextId Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP requests Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP yt.innertube::nextId Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Persistent Tipo : HTML ytidb::LAST_RESULT_ENTRY_KEY [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Persistent Tipo : HTML YtIdbMeta#databases [x2] Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Persistent Tipo : IDB yt-remote-cast-available [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-cast-installed [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-connected-devices [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-device-id [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-fast-check-period [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-app [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-name [x2] Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML #-# In attesa Scadenza : Session Tipo : HTML iU5q-!O9@$ Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTML LogsDatabaseV2:V#||LogsRequestsStore In attesa Scadenza : Persistent Tipo : IDB remote_sid Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Session Tipo : HTTP ServiceWorkerLogsDatabase#SWHealthLog Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Persistent Tipo : IDB TESTCOOKIESENABLED Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : 1 giorno Tipo : HTTP VISITOR_INFO1_LIVE Prova a stimare la velocità della connessione dell'utente su pagine con video YouTube integrati. Scadenza : 180 giorni Tipo : HTTP VISITOR_PRIVACY_METADATA Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 180 giorni Tipo : HTTP YSC Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTTP Non classificati 1 I cookie non classificati sono i cookie che sono in fase di classificazione, insieme ai fornitori di cookie individuali. www.quickfairs.net 1 INVITO In attesa Scadenza : Session Tipo : HTTP Consenso interdominio [#BULK_CONSENT_DOMAINS_COUNT#] [#BULK_CONSENT_TITLE#] Lista dei domini a cui si applica il tuo consenso: [#BULK_CONSENT_DOMAINS#] Dichiarazione Cookie aggiornata l'ultima volta il 4/14/24 da Cookiebot [#IABV2_TITLE#] [#IABV2_BODY_INTRO#] [#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#] [#IABV2_BODY_PREFERENCE_INTRO#] [#IABV2_LABEL_PURPOSES#] [#IABV2_BODY_PURPOSES_INTRO#] [#IABV2_BODY_PURPOSES#] [#IABV2_LABEL_FEATURES#] [#IABV2_BODY_FEATURES_INTRO#] [#IABV2_BODY_FEATURES#] [#IABV2_LABEL_PARTNERS#] [#IABV2_BODY_PARTNERS_INTRO#] [#IABV2_BODY_PARTNERS#] I cookie sono piccoli file di testo che possono essere utilizzati dai siti web per rendere più efficiente l'esperienza per l'utente. La legge afferma che possiamo memorizzare i cookie sul suo dispositivo se sono strettamente necessari per il funzionamento di questo sito. Per tutti gli altri tipi di cookie abbiamo bisogno del suo permesso. Questo sito utilizza diversi tipi di cookie. Alcuni cookie sono collocate da servizi di terzi che compaiono sulle nostre pagine. In qualsiasi momento è possibile modificare o revocare il proprio consenso dalla Dichiarazione dei cookie sul nostro sito Web. Scopra di più su chi siamo, come può contattarci e come trattiamo i dati personali nella nostra Informativa sulla privacy. Specifica l’ID del tuo consenso e la data di quando ci hai contattati per quanto riguarda il tuo consenso. Non vendere né condividere le mie informazioni personali Usa solo i cookie necessari Accetta selezionati Personalizza Accetta tutti i cookie Powered by Cookiebot by Usercentrics Jump to navigation ArcelorMittal CLN Distribuzione Italia Lavorazione e distribuzione prodotti piani in acciaio al carbonio e alluminio da centro di servizio Menu Home Azienda Chi siamo The Power of One Società controllate Prodotti e servizi Responsabilità sociale La nostra rete News Contatti Languages EN | IT ArcelorMittal CLN Distribuzione Italia è il punto di riferimento nella distribuzione di prodotti piani in acciaio da Centro di Servizio. Mission Creare valore per noi e per i nostri clienti attraverso i nostri prodotti piani in acciaio di prima qualità, sostenendo i settori dell’automotive e dell’elettrodomestico, così come quello delle costruzioni e dell’industria nel produrre beni di alto valore. Privilegiamo modelli di partnership industriale per offrire prodotti e servizi integrati con le attività del cliente. Visione Confermare la nostra leadership , con l’obiettivo di consolidare e sviluppare nuove relazioni commerciali , basate sul supporto e sul rapporto diretto, integrando innovazione di prodotto e avanguardia tecnologica volte ad anticipare le esigenze dei nostri clienti. Valori I valori alla base del nostro operato sono condivisi e traggono ispirazione da quelli dei nostri azionisti. Ci impegniamo a operare responsabilmente nei confronti dell’ ambiente circostante, con una particolare attenzione alla salute e sicurezza di tutti i collaboratori e le persone che lavorano nei nostri siti produttivi. Mettiamo a disposizione la nostra comune esperienza nello sviluppare prodotti e tecnologie di processo innovativi, per consentire ai nostri clienti di realizzare prodotti di alto valore aggiunto, che aumentino la loro competitività. Per questo privilegiamo sviluppare rapporti a lungo termine di partnership con i nostri clienti e fornitori, basati su forme win-win di alleanze e servizi personalizzati. Bilancio Consolidato 2022 Bilancio Consolidato 2021 Bilancio consolidato 2020 Bilancio consolidato 2019 Bilancio consolidato 2018 Bilancio consolidato 2017 Bilancio consolidato 2016 Bilancio consolidato 2015 2015. Un nuovo attore si presenta sul mercato, nato dall’unione di due delle principali realtà distributive italiane. Queste, unendo le loro forze, offrono a garanzia le proprie competenze, conoscenze e storia decennale nel settore della produzione e lavorazione dell’acciaio. ArcelorMittal è la società siderurgica e mineraria leader a livello mondiale, presente in 60 paesi e con siti industriali in 19 nazioni. È uno dei cinque maggiori produttori al mondo di minerale di ferro e carbone metallurgico. Il Gruppo CLN opera nel settore siderurgico sin dal 1948. Con le sue divisioni, è una società leader nella distribuzione di acciaio, produzione di ruote per auto e stampaggio e assemblaggio di componenti in metallo per il mercato automotive. È presente in 8 paesi con oltre 30 siti produttivi. «Questa iniziativa rappresenta realmente una possibilità di sviluppo avvincente per i nostri clienti e per noi significa affrontare la sfida di portare ArcelorMittal CLN Distribuzione Italia a costruirsi una reputazione come fornitore di prodotti di altissima qualità e con un servizio ai massimi livelli.» G. Perris Magnetto , Presidente Fatti salienti Inizio delle attività 2015 Azionisti ArcelorMittal e CLN Group Dipendenti 500 Clienti Oltre 3.000 Vendite 1 milione di tonnellate/anno Fatturato* 615 milioni di Euro Sede principale Corso Susa, 13/15 10040 Caselette (TO) Italia *fonte dati: bilancio 2019 statutory Cerchi altro? Scopri i nostri prodotti Contatta la rete vendita Richiedi assistenza Iscriviti alla newsletter Iscrivendoti dichiari di accettare le condizioni sulla privacy Dati societari Note legali Privacy Cookie Whistleblowing Download Login Web agency: ars media

Avellino | Plant | ArcelorMittal CLN Distribuzione Italia Jump to navigation ArcelorMittal CLN Distribuzione Italia Processing and distribution of carbon steel and aluminium flat products from steel service centre Menu Home The company Products and processing Social Responsibility Our network News Contact us Languages EN | IT Avellino - Plant Avellino Plant/Sales Office Zona Industriale San Mango sul Calore 83040 Luogosano (AV) Italy T +39 0827 79244 F +39 0827 79223 Certificates UNI EN ISO 9001:2015 For requests or sales contacts Send e-mail Looking for something else? Look for another plant Discover our products Contact our sales network Get support Sign up for the newsletter By signing up you agree to accept the conditions on privacy Company data Legal notice Privacy Cookie Whistleblowing Download Login Web agency: ars media

