ATLANTIC INTEGRATED FREIGHT S.R.L., Partita IVA: 03827900964, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / ATLANTIC INTEGRATED FREIGHT S.R.L. DATI DELLA SOCIETÀ - ATLANTIC INTEGRATED FREIGHT S.R.L. Partita IVA: 03827900964 -
Codice Fiscale: 03827900964 Rag. Sociale: ATLANTIC INTEGRATED FREIGHT S.R.L. Indirizzo: VIA CENTRO COLLEONI . - 20864 - AGRATE BRIANZA (MB) Rea: 2509406 PEC: aifsrl@arubapec.it Fatturato: € 24.557.411,00 (2022) ACQUISTA BILANCIO Dipendenti : 24 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA CON UNICO SOCIO Data Iscrizione: 15/05/2009 Ateco: Spedizionieri e agenzie di operazioni doganali Cod. Ateco: 52291 Utile: € 509.361,00 (2022) Capitale sociale: € 10.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: T9K4ZHO [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SU 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

ATLANTIC INTEGRATED FREIGHT S.R.L. | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi ATLANTIC INTEGRATED FREIGHT S.R.L. Trasporto su strada MILANO, Mi 33 follower Segui Visualizza tutti i dipendenti (14) Segnala azienda Chi siamo SPEDIZIONIERE - L ESERCIZIO DELL ATTIVITA  DI SPEDIZIONIERE E VETTORE INTERNAZIONALE PER ARIA, MARE O TERRA  L ORGANIZZAZIONE E LA GESTIONE, SOTTO QUALSIASI FORMA, DI SERVIZI DI TRASPORTO E SPEDIZIONE E DI SERVIZI DI QUALSIASI NATURA E SOTTO QUALSIASI FORMA IN RELAZIONE A QUANTO SOPRA INDICATO, COMPRESA L ASSUNZIONE D Settore Trasporto su strada Dimensioni dell’azienda 11-50 dipendenti Sede principale MILANO, Mi Località VIA DEI MARTINITT 3 MILANO, Mi 20146, IT Ottieni indicazioni Dipendenti presso ATLANTIC INTEGRATED FREIGHT S.R.L. Cedric H. Declarant en douane chez AIF Eleni Tsiros Ocean Export Senior Operations FCL/LCL @ ATLANTIC INTEGRATED FREIGHT S.R.L. STEFANO CHO . Byung deuk Choi Accounting Manager presso ATLANTIC INTEGRATED FREIGHT S.R.L. Vedi tutti i dipendenti Pagine simili A.I.F. Company Trasporti, logistica, supply chain e stoccaggio Gardena, California Atlantic Integrated Freight Trasporto di merci e pacchi ATLANTIC INTEGRATED FREIGHT SARL Trasporto su strada MULTILOGISTICS SPA Trasporti, logistica, supply chain e stoccaggio liscate, milano ISS Palumbo S.r.l. Trasporti, logistica, supply chain e stoccaggio Arcese Trasporto su strada Arco, TN CENTRAL LOGISTIQUE Trasporto su strada bandinail Bandi Nail Products Vendita al dettaglio di prodotti per la salute e la cura personale Miami, Florida COS247 Servizi informativi Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci ATLANTIC INTEGRATED FREIGHT S.R.L. Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

S MOURMANDISES PU HELTA (LETTE) Chiffre d'affaires, résultat, bilans sur SOCIETE.COM - 511310757 Votre panier close 0 article ajouté 0.00€ HT 0.00€ HT 0.00€ TTC 0.00€ TTC Avez-vous besoin d'un devis ? euro_symbol Obtenir un devis Il sera valable jusqu'au JJ/MM/AAAA afin de vous garantir le bon tarif. Générer un devis Sous-total 0.00€ HT 0.00€ TTC Voir le panier Votre panier close 0 article ajouté 0.00€ HT 0.00€ HT 0.00€ TTC 0.00€ TTC Voir le panier Avez-vous besoin d'un devis ? euro_symbol Obtenir un devis Il sera valable jusqu'au JJ/MM/AAAA afin de vous garantir le bon tarif. Générer un devis Sous-total 0.00€ HT 0.00€ TTC Voir le panier search account_circle shopping_cart MENU Le site Societe.com est optimisé pour Internet Explorer à partir de la version 9 . Afin de profiter d'une meilleure expérience de navigation, nous vous invitons à mettre votre navigateur à jour, ou de télécharger un autre navigateur tel que Firefox , Safari ou Chrome . account_circle Identifiez-vous Compte shopping_cart Panier 0 Recherche search Accéder au service : pour consulter une fiche entreprise, indiquez son nom, son n° de SIREN ou un de ses dirigeants. tune >> Recherche avancée MENU arrow_drop_down Vérifier Information légale & juridique Fiche d’identité Statuts Actes Annonces légales Annonces BODACC N°TVA Actionnaires et filiales Santé financière et extra-financière Bilans gratuits Comptes annuels Score extra-financier Analyse financière gratuite Entreprises par département Le saviez-vous ? Surveiller & Prospecter Surveillance d'entreprise Surveillance Gratuite Fichier de surveillance Statistiques sur les surveillances Surveillance des créations Surveillance des défaillances Surveillance des modifications Surveillance des radiations PRO : API Societe.com Solutions de marketing direct Fichier d’adresses & téléphones Fichier de données financières Fichier d'événements Fichier de dirigeants Enrichissement de fichier Liste des créations d'entreprises Liste des cessions d'entreprises Liste des entreprises défaillantes Liste des entreprises radiées Le saviez-vous ? Fichiers API Offres Surveiller l'entreprise Créez un compte et soyez alerté en exclusivité, gratuitement, par e-mail lors de toute mise à jour d'information sur la société TS Vous avez atteint le nombre maximum de surveillances gratuites. Les surveillances gratuites sont limitées à 150 pour les comptes Societe.com classique . Pour profiter de mises en surveillance illimitées et de plein d'autres fonctionnalités , passez à Voir les fonctionnalités PLUS+ Voir toutes les fonctionnalités PLUS+ chevron_right Découvrir Societe.com PLUS+ Vous recevrez à partir de maintenant, sur votre e-mail , toutes les alertes de surveillance pour la société TS . Vous recevrez à partir de maintenant, sur votre e-mail, toutes les alertes de surveillance pour la société TS . Merci pour votre inscription, nous vous enverrons les informations de mise à jour pour la société TS à l'adresse . Le mot de passe est erroné pour le compte . Vous pouvez demander le renvoi de votre mot de passe en cliquant ici . A quelle adresse email voulez-vous recevoir les alertes de surveillance ? Email Valider Vous possédez un compte Societe.com, merci de saisir votre mot de passe : Mot de passe Mot de passe oublié Email renseigné : modifier Mot de passe* Afficher check Confirmer votre mot de passe* Afficher check Code de vérification envoyé sur votre boîte mail. Merci de le saisir dans les cases ci- dessous contre . Veuillez vérifier l'adresse mail renseignée et vos spams si vous ne le recevez pas. Code valide, compte créé avec succès. Vous pouvez désormais accéder à votre liste de surveillances d'entreprises. Code non valide. Veuillez vérifier le code envoyé sur votre boîte mail, puis réessayez. Entrer le 1er numéro Entrer le 2e numéro Entrer le 3e numéro Entrer le 4e numéro Code validé Code non valide Code de vérification renvoyé Code non reçu ? Gérer ma liste de surveillance Si le mail renseigné est valide, un lien de réinitialisation de mot de passe vous a été envoyé à cette adresse. Merci de vérifier votre boite mail. OK 507922862 >> Recherche avancée Entreprise, dirigeant, SIREN... search account_circle Identifiez-vous Compte shopping_cart Panier 0 Nue Le Pa Vare 73106 CHLEITHAL rance image TS Société : Active Dernière mise à jour RCS : 20201016 image Nue Le Pa Vare 73106 CHLEITHAL rance Nue Le Pa Vare 73106 CHLEITHAL rance call Service gratuit 2,99€ / appel + prix appel Prix d'un appel local Ce numéro est un service payant édité par TS call Appeler Afficher le numéro outlined_flag done Surveiller Surveiller l'entreprise Dernière mise à jour RCS : 20201016 Identité entreprise Documents officiels Etablissements Dirigeants Cartographie account_balance Entreprises dirigées Bénéficiaires effectifs PLUS ( 7 ) Dirigeants Cartographie account_balance Entreprises dirigées Bénéficiaires effectifs Bilans gratuits (8) Ratios Analyse financière Statistiques Marques déposées Procédures collectives Identité entreprise Documents officiels Établissements Dirigeants Cartographie account_balance Entreprises dirigées Bénéficiaires effectifs 2 Bilans gratuits Ratios Financiers Analyse financière Statistiques Marques déposées Procédures collectives Actualités Publié le 07-05-2024 à 10:42:13 Pékin autorise les Français à voyager en Chine sans visa, jusqu'en 2025 Lire la suite Identité d'entreprise Actes publiés Identité de l'entreprise Mentions S NERVICE MENERALE pour contrat S NERVICE MENERALE , société par actions simplifiée à associé unique, au capital social de 00,00 , dont le siège social est situé au , 20309 REN, immatriculée sous le numéro 844957951 . Copier les mentions content_copy Copier les mentions Présentation de la société S NERVICE MENERALE S NERVICE MENERALE , société par actions simplifiée à associé unique, immatriculée sous le SIREN 844957951, est active depuis 8 ans. Localisée à REN (20309), elle est spécialisée dans le secteur d'activité des travaux d'installation électrique dans tous locaux. Sur l'année 1941 elle réalise un chiffre d'affaires de 29 431 358,00 € . Le total du bilan a diminué de 8942779,00 % entre 1915 et 2011. Societe.com recense 72 établissements actifs , aucun événement . Mentions légales pour contrat Télécharger le rapport complet Renseignements juridiques Forme juridique ffaire Sersonnelle Lgent Sommercial Noms commerciaux VENEL Sean Larc Soger Téléphone Afficher le téléphone Afficher le numéro call Service gratuit 2,99€/appel + prix appel rocket_launch Version limitée. Pour en voir plus, faites évoluer votre offre. Se connecter Découvrir rocket_launch Version limitée. Pour en voir plus, faites évoluer votre offre. Se connecter Découvrir Adresse postale 1 Hue Nembrandt 35304 IRWIGNES Numéros d'identification Numéro SIREN 319920138 Numéro SIRET ( siège ) 43939316600012 Numéro RCS e Savre L S19920138 Informations commerciales Activité (Code NAF ou APE) Location d'autres biens immobiliers (702C) Informations juridiques Statut RCS done INSCRITE - au greffe de Situation RCS Extrait d'immatriculation RCS file_download Date d'immatriculation RCS Immatriculée au RCS le 20220909 Chiffre d'affaires 1995 61 385 141.00 KF Juridiction Adressage complet Nom d'usage VENEL Sean Larc Soger Adresse 1 Hue Nembrandt Code postal 35304 Pays rance Voir informations avancées Voir plus d'informations expand_more Rapport Complet Officiel Le dirigeant de la société Voir tous les dirigeants Les bénéficiaires effectifs de la société ATLANTIC INTEGRATED FREIGHT SARL rocket_launch Accéder à plus d'informations Cette version est limitée. Pour voir l'intégralité des actionnaires, mandataires ou toutes autres personnes physiques qui contrôlent ATLANTIC INTEGRATED FREIGHT SARL , faites évoluer votre offre Se connecter Découvrir Trouver des prospects, des clients B2B Prospectez les entreprises du même secteur d'activité et dans le même secteur géographique que la société : Prospectez les entreprises d'Autres activités de soutien aux entreprises n.c.a. de Maine-et-Loire (49) Prospectez les entreprises des Activités administratives et autres activités de soutien aux entreprises de Maine-et-Loire (49) Voir les 929 sociétés du même secteur chevron_right Télécharger le fichier GRATUIT Chiffres clés de OUZID Date de publication de l'exercice 2023 20000711 Variation Total du Bilan (Actif / Passif) -62 978 835 FR - - - dont Trésorerie Voir le détail du bilan dont Capitaux propres Comptes non disponibles 90 727 785 FR - - - dont Dettes Voir le détail du bilan Chiffre d'affaires Publier bilan Publier votre dernier bilan file_upload -3 394 090 FR - - - Résultat net (Bénéfice ou Perte) -74 196 489 FR - - - Effectifs moyens Non precise - - - Voir le rapport de solvabilité Synthèse societe.com pour l'entreprise A NEMEDIS Equilibre Bilan Favorable Moyen Défavorable Rentabilité Favorable Moyen Défavorable Notamment les éléments suivants : Niveau de capitalisation expand_more Niveau d'endettement expand_more Capacité de remboursement expand_more Evolution de l'activité expand_more Rentabilité de l'exploitation expand_more Capacité d'autofinancement expand_more Voir l'analyse complète 4 établissements de la société CTRANSPORT - 99600 Actif Etablissement Siège en activité depuis 13 ans Adresse : 7 HUE NE LA PUISANCE - 99600 ES SLANCHES LRES SRBOIS - 87502 Actif Etablissement secondaire en activité depuis 23 ans Adresse : allatin - 87502 ENOSC Voir tous les établissements S'informer & vérifier Fiche d’identité Statuts Actes Annonces légales Annonces BODACC N°TVA Actionnaires et filiales PRO : API Societe.com Bilans gratuits Comptes annuels Score extra-financier Analyse financière gratuite Entreprises par département Surveiller & prospecter Surveillance Gratuite Fichier de surveillance Statistiques sur les surveillances Surveillance des créations Surveillance des défaillances Surveillance des modifications Surveillance des radiations Fichier d’adresses & téléphones Fichier de données financières Fichier d'événements Fichier de dirigeants Enrichissement de fichier Liste des créations d'entreprises Liste des cessions d'entreprises Liste des entreprises défaillantes Liste des entreprises radiées Actualités Actualités économiques Dossiers et publications Formalités Publiez bilans et comptes annuels Fiches Pratiques Les dernières fiches pratiques Glossaire Trouver la définition d'un terme Suivez-nous Application Iphone Application Android societe.com CGU & CGV Gestion des cookies Politique de protection des données personnelles Contactez Societe.com Mentions Légales FreeBSD Suivez-nous Application Iphone Application Android societe.com CGU & CGV Gestion des cookies Politique de protection des données personnelles Contactez Societe.com Mentions Légales FreeBSD ©2024 SOCIETE SAS - Reproduction interdite - Sources privées, INPI, INSEE, Service privé distinct du RNCS

IATA - Atlantic Integrated Freight Srl [Search] [Menu] About Us Vision & Mission Priorities Members IATA Management Corporate Governance Structure Strategic Partnerships Program Our Commitment IATA by Region History Careers Contact & Support Airlines magazine Programs & Policy Cargo Passenger Experience & Policy Distribution, Payment & Taxation Sustainability Safety Operations & Infrastructure Aviation Security The Innovation Hub Fly Net Zero - Decarbonizing Aviation Fly Net Zero is the commitment of airlines to achieve net zero carbon by 2050, bringing air transport in line with the Paris agreement to limit global warming to 1.5°C. Publications Economics Manuals, Standards & Regulations Sign up for IATA News Newsletters & Blogs Airlines magazine Annual Review Directories Publications Resellers Advertise with us As a trusted voice in the aviation community, we can help raise your profile and ensure you are seen by the audience that really matters to you. Our offers are customizable to your needs, whether on our websites, our events or in our manuals. Services Travel Agency Program Cargo Agency Program Data Solutions Certification Compliance Solutions Financial Services Consulting IATA Codes Advertise with us As a trusted voice in the aviation community, we can help raise your profile and ensure you are seen by the audience that really matters to you. Our offers are customizable to your needs, whether on our websites, our events or in our manuals. Training Courses & Diplomas Subject Areas Delivery Methods Exams Training Partners Corporate Training About Us Digital Training Acquire the new skills needed to meet the challenges of the road to recovery, from safety management to emergency planning and risk management. Events All Conferences Global Webinars Modern Airline Retailing Webinars Annual General Meeting IATA Annual General Meeting & World Air Transport Summit Aviation's most authoritative event will take place 2-4 June in Dubai to formalize industry positions, set IATA’s strategic agenda and look in-depth at critical issues.  Some 1500 participants are expected from airlines, Strategic Partners, associations, manufacturers, suppliers and  media. Pressroom Pressroom Willie Walsh Biography Global Media Day Media Kit Global Media Day Media Kit The Global Media Day 2023 brought some 100 journalists to Geneva on 6 December. Find out all media material developed for that major press event for aviation. IATA for you AIRLINES AIRPORTS Air Navigation Services FREIGHT FORWARDERS GOVERNMENTS & REGULATORS GROUND HANDLERS INDUSTRY PARTNERS TRAVELERS TRAVEL AGENTS Programs & Policy Programs & Policy Programs & Policy Cargo Cargo Passenger Experience & Policy Passenger Experience & Policy Distribution, Payment & Taxation Distribution, Payment & Taxation Sustainability Sustainability Safety Safety Operations & Infrastructure Operations & Infrastructure Aviation Security Aviation Security The Innovation Hub The Innovation Hub Publications Publications Publications Economics Economics Manuals, Standards & Regulations Manuals, Standards & Regulations Sign up for IATA News Sign up for IATA News Newsletters & Blogs Newsletters & Blogs Airlines magazine Airlines magazine Annual Review Annual Review Directories Directories Publications Resellers Publications Resellers Services Services Services Travel Agency Program Travel Agency Program Cargo Agency Program Cargo Agency Program Data Solutions Data Solutions Certification Certification Compliance Solutions Compliance Solutions Financial Services Financial Services Consulting Consulting IATA Codes IATA Codes Training Training Training Courses & Diplomas Courses & Diplomas Subject Areas Subject Areas Delivery Methods Delivery Methods Exams Exams Training Partners Training Partners Corporate Training Corporate Training About Us About Us Events Events Events All Conferences All Conferences Global Webinars Global Webinars Modern Airline Retailing Webinars Modern Airline Retailing Webinars Annual General Meeting Annual General Meeting Pressroom Pressroom Pressroom Pressroom Pressroom Willie Walsh Biography Willie Walsh Biography Global Media Day Media Kit Global Media Day Media Kit IATA for you IATA for you IATA for you AIRLINES AIRPORTS Air Navigation Services FREIGHT FORWARDERS GOVERNMENTS & REGULATORS GROUND HANDLERS INDUSTRY PARTNERS TRAVELERS TRAVEL AGENTS About Us About Us About Us Vision & Mission Priorities Members IATA Management Corporate Governance Structure Strategic Partnerships Program Our Commitment IATA by Region History Careers Careers Contact & Support Contact & Support Airlines magazine Airlines magazine Home Publications Directories CargoLink - Directory of Cargo Professionals CargoLink Directory Atlantic Integrated Freight Srl Return to Publications Directories Resolution Directory Codes - Airline and Airport Codes Search CargoLink - Directory of Cargo Professionals Ground Handling Partner Directory (GHP) Atlantic Integrated Freight Srl [Iata Code] 3847406 Company Type Freight Forwarder Phone (+39) 029587759 Address Via Giuseppe Di Vittorio 4 20060 Liscate (MI) Italy Is your Company Involved in Training? Become an IATA Training Partner Our mission is to represent, lead and serve the airline industry Airlines magazine www.airlines.iata.org Sign up for IATA news © International Air Transport Association (IATA) 2024. All rights reserved. Our commitment Privacy Terms We use cookies to give you the best experience on our website. We also use cookies for advertising purposes. Please see our privacy policy and cookies policy for complete information. Yes, Got It Chart created using amCharts library Zoom level changed to 1

kompass.com

