Milano - BSH Elettrodomestici | Bosch in Italia Salta al contenuto principale Prodotti e servizi La nostra azienda Lavora con noi Prodotti e servizi Navigazione principale Prodotti e servizi Overview Mobilità Casa Industria e commercio News e storie Navigazione principale News e storie Overview Immaginate un mondo senza sensori? Noi no! Motor Valley Fest 2024 La nostra azienda Navigazione principale La nostra azienda Bosch in Italia Sostenibilità e Innovazione Navigazione principale La nostra azienda Overview Sostenibilità e Innovazione Overview Missione Ambiente by Bosch Sostenibilità I nostri valori Compliance La nostra storia Navigazione principale La nostra azienda Overview La nostra storia Overview Un viaggio nella nostra storia Il Gruppo Bosch nel mondo Navigazione principale La nostra azienda Overview Il Gruppo Bosch nel mondo Overview Bosch in breve I nostri settori di business Struttura e organizzazione Lavora con noi Navigazione principale Lavora con noi Overview Offerte di lavoro Navigazione principale Lavora con noi Overview Offerte di lavoro Overview Posizioni aperte in Italia Come candidarsi Carriere Internazionali Perché Bosch Navigazione principale Lavora con noi Overview Perché Bosch Overview Collaborazione e leadership Cultura e benefici Crescita e sviluppo Settori di Business Navigazione principale Lavora con noi Overview Settori di Business Overview Aree principali Su di noi Ambienti di lavoro Carriere Internazionali Studenti e laureati Navigazione principale Lavora con noi Overview Studenti e laureati Overview Laureati Studenti Contatti Stampa Vicino Vedi tutti i risultati I nostri suggerimenti di ricerca Offerte di lavoro Bosch in breve Prodotti e servizi La nostra storia Segui le nostre storie di successo Casa Stai cercando prodotti per la tua casa? Contattaci Per qualsiasi esigenza contatta il nostro servizio clienti Seleziona una lingua Italiano English Siti Web nel mondo Home La nostra azienda Bosch in Italia Milano - BSH Elettrodomestici Bosch in Italia Milano - BSH Elettrodomestici Google Maps La mappa non può essere mostrata senza il tuo consenso. Utilizziamo il servizio Google Maps. La visualizzazione della mappa è possibile solo previo consenso dell’utente. Se acconsenti, i dati verranno comunicati a Google, verranno utilizzati dei cookie e verrà contattata la rete pubblicitaria Google DoubleClick. Ciò può comportare ulteriori operazioni di trattamento dei dati. Non possiamo escludere che i dati vengano trasferiti anche in Paesi al di fuori dello Spazio Economico Europeo. Maggiori informazioni sul trattamento dei tuoi dati personali sono disponibili nell’ Informativa sulla Privacy . Acconsento Il consenso sarà valido per la singola visualizzazione. Potrai revocare il tuo consenso semplicemente uscendo dalla pagina web e avviando una nuova sessione di navigazione. Sede Bosch a Milano BSH Elettrodomestici S.p.A. Vendita e assistenza Elettrodomestici Tel. +39 02 412 678 100 Cerchi un lavoro? Candidati ora. Carriera in Bosch Bosch in Italia Prodotti e servizi Per saperne di più News e storie Per saperne di più Bosch in Italia Per saperne di più Cerca Vedi tutti i risultati Tecnologia per la vita Info di contatto generali Licenze e brevetti Acquisti e logistica Informazioni societarie Nota legale Informativa sulla privacy Impostazioni della privacy © Robert Bosch S.p.A. Societa' Unipersonale 2024, tutti i diritti sono riservati

Security Risk Information | BSH Hausgeräte GmbH B/S/H Possible Security Risk Detected Dear User, your request has been rated as suspicious by our firewall and therefore got blocked. If this is incorrect please get in touch with us via mcw-website-support@bshg.com by referring to 
17003688544370008329. © 2024 BSH Hausgeräte GmbH. A company of the Bosch Group Data Protection Information Imprint

Security Risk Information | BSH Hausgeräte GmbH B/S/H Possible Security Risk Detected Dear User, your request has been rated as suspicious by our firewall and therefore got blocked. If this is incorrect please get in touch with us via mcw-website-support@bshg.com by referring to 
17003688544370009065. © 2024 BSH Hausgeräte GmbH. A company of the Bosch Group Data Protection Information Imprint

BSH Hausgeräte - Wikipedia [ nascondi ] Libera la cultura. Dona il tuo 5×1000 a Wikimedia Italia . Scrivi 94039910156. BSH Hausgeräte Da Wikipedia, l'enciclopedia libera. Vai alla navigazione Vai alla ricerca BSH Hausgeräte Logo Quartier generale BSH a Monaco di Baviera Stato Germania Forma societaria GmbH Fondazione 1967 a Monaco di Baviera Fondata da Bosch , Siemens Sede principale Monaco di Baviera Gruppo Bosch Persone chiave Carla Kriwet ( amministratore delegato ) Gerhard Dambach ( direttore finanziario ) Silke Maurer ( direttore operativo ) Settore Elettronica , Metalmeccanica Prodotti elettrodomestici Fatturato € 13,9 miliardi (2020) Dipendenti 60.000 (2020) Note [1] Sito web www.bsh-group.com/ Modifica dati su Wikidata · Manuale BSH Hausgeräte GmbH è un' azienda tedesca produttrice di elettrodomestici , con sede a Monaco di Baviera , controllata dalla multinazionale Robert Bosch . Fondata nel 1967 come joint-venture tra Bosch e Siemens , è uno dei maggiori produttori mondiali di elettrodomestici, nonché il primo in Europa . Indice 1 Storia 2 Informazioni e dati 3 Note 4 Altri progetti 5 Collegamenti esterni Storia [ modifica | modifica wikitesto ] L'azienda metalmeccanica Bosch di Stoccarda , produttrice di componenti per automobili , che si specializzò nello sviluppo di refrigeranti e congelatori avanzati, nel 1933 lanciò sul mercato il primo modello per uso domestico. [2] Nel secondo dopoguerra , la sua divisione elettrodomestici, Robert Bosch Hausgeräte GmbH, sviluppò il primo robot da cucina (1952), ed ampliò la sua produzione alle lavatrici (1958) e alle lavastoviglie (1964). [2] Nello stesso periodo, un'altra importante azienda tedesca, la Siemens AG di Monaco di Baviera , creò una propria divisione di elettronica civile, la Siemens-Electrogeräte AG (1957), che produceva anche elettrodomestici. [3] Nel 1965, Bosch e Siemens siglarono un accordo di collaborazione industriale attraverso le suddette divisioni, che due anni più tardi, nel 1967, portò alla creazione di una joint-venture , partecipata con il 50% delle quote ciascuna, denominata Bosch-Siemens Hausgeräte GmbH (BSHG). [4] [5] BSHG divenne un'azienda indipendente nel 1972, quando avvenne la fusione tra i due soci e vi confluirono le rispettive attività di produzione degli elettrodomestici. [4] [5] [6] La sede fu creata a Monaco di Baviera e gli stabilimenti di produzione furono quelli di Giengen an der Brenz (Bosch) per i refrigeranti, e di Traunreut (Siemens) per le cucine, che complessivamente impiegavano 14.000 addetti. [2] [7] [8] La vendita dei prodotti BSHG inizialmente erano limitata alla sola Germania Ovest e in alcuni paesi limitrofi, e poiché l'obiettivo era quello di espandersi ulteriormente, nel 1976 rilevò il 60% dell'azienda greca Pitsos . [2] [9] Sempre nel 1976, BSHG ebbe conferito il controllo dal Gruppo Bosch a Dillingen , che fu dunque il terzo stabilimento tedesco, destinato alla produzione delle lavastoviglie. [2] Nel 1978 BSHG introdusse un frigorifero in grado di conservare gli alimenti in più zone di temperatura e dotato di cassetti estraibili per una rimozione più comoda degli oggetti immagazzinati. [2] Negli anni ottanta, la crisi del mercato europeo degli elettrodomestici colpì numerose importanti aziende. In Germania Ovest tale crisi investì in modo particolare due colossi come AEG-Telefunken e Bauknecht , e dal Gruppo di Francoforte BSHG rilevò nel 1982 il marchio Neff e fondò a Bretten la Neff GmbH. [6] Nel 1985, BSHG ha introdotto il sistema Aqua-Stop nelle proprie lavastoviglie e lavatrici. [2] Nel 1987, la conduzione dell'azienda fu affidata ad Herbert Wörner, divenuto l' amministratore delegato , con cui fu avviato un importante processo di espansione internazionale, attraverso l'acquisizione di altre aziende tedesche e straniere, e l'apertura di nuovi stabilimenti, particolarmente importante negli anni novanta. [2] Nel 1988-89, assunse il controllo delle spagnole Balay e Safel, penetrando così nel mercato del paese iberico . [2] [6] Nel 1991, BSHG siglò un accordo con Maytag per la distribuzione dei suoi prodotti negli Stati Uniti . [2] [6] In quello stesso anno mise in commercio una lavastoviglie compatta da tavolo. [2] Due anni più tardi, nel 1993, l'azienda tedesca rilevò la slovena MGA Mali Gospodinski Aparati, produttrice di piccoli elettrodomestici con stabilimento a Nazarje , e nello stesso anno fondò una filiale ad Hong Kong . [2] [6] Nel 1994, BSHG fondò la BSW Household Appliances Co., in joint-venture con la Wuxi, per la produzione di lavatrici in Cina . [2] [10] Nel medesimo anno, rilevò la tedesca Gaggenau e la maggioranza della brasiliana Continental 2001 S.A., poi divenuta sua filiale come BSH Continental Eletrodomésticos S.A. (venduta nel 2009). [2] [11] Sempre nel 1994, BSHG, che aveva consolidato la propria posizione a livello internazionale, diventava il terzo produttore europeo di elettrodomestici, che impiegava 22.600 lavoratori in 21 stabilimenti, e realizzava un fatturato superiore ai 7 miliardi di marchi. [6] Nel 1995, BSHG attuò una ristrutturazione a livello continentale del suo sistema di distribuzione, riducendo i suoi magazzini europei da 36 a 10 e ottenendo così risparmi sui costi annuali di 30 milioni di marchi. [2] Nello stesso anno, BSHG acquisì una partecipazione di maggioranza della turca PEG Profilo Elektrikli Gereçler Sanayii A.S., con sede nel Distretto di Çerkezköy , azienda produttrice di elettrodomestici facente parte del Gruppo Profilo . [2] Nello stesso anno, BSHG ha aperto un nuovo stabilimento a Nauen , il primo in territorio dell'ex Germania Est , in grado di produrre 400.000 asciugatrici all'anno. [2] Un secondo impianto è stato aperto nello stesso sito nell'estate del 1996 con una capacità di produrre annualmente 350.000 lavatrici a carica dall'alto. [2] Nel 1996-97, aprì in'altra fabbrica in Cina in joint-venture con Yangzi, ed una in Brasile attraverso la consociata BSHG Continental, ne acquisì una in Germania a Bad Neustadt an der Saale dove si producevano aspirapolvere, ed ha avviato la produzione di lavastoviglie nello stabilimento americano di New Bern , nella Carolina del Nord , dove il Gruppo Bosch produceva utensili . [2] Nello stesso periodo, rilevò il marchio statunitense Thermador , produttore di cucine per la fascia alta di mercato e professionali, e i suoi stabilimenti di Vernon , in California , e di La Follette , nel Tennessee . [2] Sul fronte dell'innovazione, BSHG introdusse il sistema Aqua-Sensor per lavastoviglie e lavatrici, per regolare automaticamente il processo di pulizia a seconda di quanto l' acqua fosse sporca. [2] Nell'aprile 1998, l'azienda ha modificato la propria ragione sociale in BSH Bosch und Siemens Hausgeräte GmbH (BSH). [2] Nell'anno medesimo ebbero luogo le aperture degli stabilimenti in Polonia e Russia , nonché l'acquisizione di due stabilimenti Siemens, quello tedesco di Ratisbona , e quello slovacco di Michalovce , e di due aziende, la turca Eval e la spagnola Ufesa, entrambe produttrici di piccoli elettrodomestici. [2] Due anni più tardi, nel 2000, in joint-venture con la giapponese Hitachi aprì uno stabilimento a Kabin Buri , in Thailandia . [2] Nel 2003, il Gruppo ha spostato la propria sede amministrativa in un nuovo complesso edilizio a Neuperlach, quartiere situato nella parte meridionale del territorio di Monaco di Baviera. [2] Nel 2014, dopo 47 anni cessa la partnership tra Bosch e Siemens, poiché Bosch rileva l'intera proprietà di BSH con l'acquisizione della metà delle quote possedute da Siemens. [12] Il 9 febbraio 2015, il Gruppo ha mutato la denominazione sociale da BSH Bosch und Siemens Hausgeräte GmbH a BSH Hausgeräte GmbH . [12] Informazioni e dati [ modifica | modifica wikitesto ] Lavatrice Bosch all'IFA di Berlino 2010 BSH Hausgeräte GmbH, azienda tedesca con sede a Monaco di Baviera, facente parte del Gruppo Bosch, produce e commercializza elettrodomestici in gran parte del mondo. La sua gamma di prodotti è articolata in: cottura (forni, microonde , piani cottura , cucine, cappe per cucina , bistecchiere), freddo (frigoriferi e congelatori ), lavaggio (lavatrici, asciugatrici , lavasciuga), lavastoviglie, piccoli elettrodomestici ( frullatori , bollitori , macchine da caffè , friggitrici , tostapane ), e ferri da stiro . BSH opera a livello globale con i marchi Bosch, Siemens, Gaggenau e Neff, e con i marchi regionali Balay, Coldex, Constructa , Junker, Pitsos, Profilo e Thermador. Primo produttore europeo di elettrodomestici e quarto a livello mondiale, nel 2020 ha realizzato un fatturato di 13,9 miliardi di euro, ed impiegava 60.000 addetti in 38 stabilimenti (dei quali 7 in Germania) sparsi tra Europa, Asia e Nord America. [1] Conta inoltre 80 filiali in 50 paesi. [1] Note [ modifica | modifica wikitesto ] ^ Salta a: a b c ( EN ) BSH Achieves Record Turnover in 2020 and is Europe’s Number One ( PDF ), su media3.bsh-group.com . URL consultato il 28 marzo 2021 . ^ Salta a: a b c d e f g h i j k l m n o p q r s t u v w x y Salamie . ^ ( DE ) A. Bartels, W. Feldenkirchen, Werner von Siemens , Ullstein, 2000,  p. 131. ^ Salta a: a b ( DE ) W. Kaiser, Bosch und das Kraftfahrzeug: Rückblick 1950-2003 , Hohenheim Verlag, 2004,  p. 31. ^ Salta a: a b ( DE ) S. Hilger, Amerikanisierung" deutscher Unternehmen. Wettbewerbsstrategien und Unternehmenspolitik bei Henkel, Siemens und Daimler-Benz (1945/49-1975) , Franz Steiner Verlag, 2004,  p. 139. ^ Salta a: a b c d e f ( DE ) H. Nestler, Strategischer Kurswechsel , in Reengineering Zwischen Anspruch und Wirklichkeit. Ein Managementansatz auf dem Prüfstand , Gabler Verlag, 2013,  pp. 91-92. ^ ( DE ) Unternehmen , su giengen.de . URL consultato il 28 marzo 2021 (archiviato dall' url originale il 17 maggio 2021) . ^ ( DE ) Redazione, BSH Bosch und Siemens - 60 Jahre Standort Traunreut , in IKZ.de , 12 maggio 2009. URL consultato il 28 marzo 2021 . ^ ( EN ) Redazione, German BOSCH/SIEMENS close down historic Greek factory PITSOS, transfer it to Turkey , in Keep Talking Greece , 13 ottobre 2020. URL consultato il 28 marzo 2021 . ^ ( DE ) R. Schäfer, Die historische Betrachtung von Markteintrittsstrategien deutscher Unternehmen in China , Herbert Hutz Verglag, 2008,  p. 254. ^ ( PT ) C. Lamas de Farias, Eletrodomésticos. Origens, história e design no Brasil , Editora Fraiha, 2006,  p. 145. ^ Salta a: a b A. Montalbetti, Nel 2014 BSH totalizza 11,4 miliardi di euro [ collegamento interrotto ] , in E-Duesse , 18 giugno 2015. URL consultato il 30 marzo 2021 . Altri progetti [ modifica | modifica wikitesto ] Altri progetti Wikimedia Commons Wikimedia Commons contiene immagini o altri file su BSH Bosch und Siemens Hausgeräte Collegamenti esterni [ modifica | modifica wikitesto ] ( EN ) Sito ufficiale , su bsh-group.com . URL consultato il 28 marzo 2021 . Sito BSH Elettrodomestici S.p.A. , su bosch-home.com . URL consultato il 28 marzo 2021 . ( EN ) Sito BSH-Siemens , su siemens-home.bsh-group.com . URL consultato il 28 marzo 2021 . D. E. Salamie, BSH Bosch Und Siemens Hausgeräte , su encyclopedia.com . URL consultato il 29 marzo 2021 . mostra V · D · M BOSCH Divisioni e sussidiarie Bosch Power Tools · BSH Bosch und Siemens Hausgeräte ( Gaggenau · NEFF ) · Bosch Rexroth · Bosch Security Systems · Bosch Sensortec · Bosch Solar Energy · Dremel · Skil · Worcester · Zexel · Blaupunkt ² · Fernseh ² · Indramat ¹ · Midas Consoles ² · SIBA Elektrik ¹ · Telex Communications ¹ Joint-venture e compartecipate Broadcast Television Systems ² · Japan Electronic Control System ² · SB LiMotive Prodotti Bosch 1886 · Digifant engine management system · Jetronic · Motronic · SDS Persone Anna Bosch · Robert Bosch · Robert Bosch Jr. · Franz Fehrenbach · Gottlob Honold Sedi Bosch-Halle · Gerlingen · Robert-Bosch-Hospital Altro Robert Bosch Foundation Fellowship Program · Bosch process · Robert Bosch Stiftung ¹Ora integrate in altre divisioni Bosch o altri business; ²Venduta mostra V · D · M Industria elettronica in Germania Attive Componenti elettronici Cherry · Epcos · Isabellenhütte Heusler · Jenoptik · Lapp Gruppe · NVent Schroff · Phoenix Contact · Rosenberger · Semikron · Stocko Contact · Sumida AG · Weidmüller · WIMA · Würth Elektronik Dispositivi a semiconduttore Infineon · NXP Dispositivi mobili Gigaset · Siemens Mobile Elettrodomestici Beurer · BOSCH · BSH Hausgeräte · Burmester · ELAC · Grundig · Lautsprecher Teufel · Loewe · Medion · Metz · Sennheiser · Telefunken Strumentazione Gossen Metrawatt · HAMEG · Heidenhain · Hilberling · Hirschmann Automation and Control · Hottinger Baldwin Messtechnik · Leica Microsystems · LPKF Laser & Electronics · Physik Instrumente · Rohde & Schwarz · Siemens · Techkon · ZEISS Altro Arri · Carl Zeiss Meditec · Hella · Kathrein · Ledlenser · OSRAM · PILZ · Rittal · Samson AG · Siemens Healthineers · TQ-Systems · TrekStor · Trumpf · Turck · VARTA · Vector Informatik · Ziehl-Abegg · Zollner Elektronik Cessate AEG · Blaupunkt · Dual · Fujitsu Siemens Computers · Graetz · Halbleiterwerk Frankfurt · Hirschmann · Kuba-Imperial · Nixdorf Computer · Nordmende · SABA · Siemens Nixdorf · Standard Elektrik Lorenz · Steatit-Magnesia · Uher · VEB Robotron · WEGA Organizzazioni Verband der Elektrotechnik, Elektronik und Informationstechnik · Silicon Saxony Altro Industria elettronica nella Repubblica Democratica Tedesca Controllo di autorità VIAF ( EN ) 140505488 · ISNI ( EN ) 0000 0004 0647 8427 · LCCN ( EN ) n84219388 · WorldCat Identities ( EN ) lccn-n84219388 Portale Aziende Portale Ingegneria Estratto da " https://it.wikipedia.org/w/index.php?title=BSH_Hausgeräte&oldid=138895187 " Categorie : Aziende fondate nel 1967 Aziende tedesche di elettrodomestici Aziende di Monaco di Baviera Robert Bosch (azienda) Categorie nascoste: Pagine con collegamenti non funzionanti P154 letta da Wikidata P159 letta da Wikidata P749 differente su Wikidata P856 letta da Wikidata Voci con codice VIAF Voci con codice ISNI Voci con codice LCCN Voci con codice WorldCat Identities Voci non biografiche con codici di controllo di autorità Menu di navigazione Strumenti personali Accesso non effettuato discussioni contributi registrati entra Namespace Voce Discussione italiano Visite Leggi Modifica Modifica wikitesto Cronologia Altro Ricerca Navigazione Pagina principale Ultime modifiche Una voce a caso Nelle vicinanze Vetrina Aiuto Sportello informazioni Comunità Portale Comunità Bar Il Wikipediano Fai una donazione Contatti Strumenti Puntano qui Modifiche correlate Carica su Commons Pagine speciali Link permanente Informazioni pagina Cita questa voce Ottieni URL breve Scarica codice QR Elemento Wikidata Espandi tutto Stampa/esporta Crea un libro Scarica come PDF Versione stampabile In altri progetti Wikimedia Commons In altre lingue Aragonés Dansk Deutsch English Español Euskara فارسی Français Norsk bokmål Polski Português Русский Türkçe 中文 Modifica collegamenti Questa pagina è stata modificata per l'ultima volta il 18 apr 2024 alle 19:51. Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo ; possono applicarsi condizioni ulteriori. Vedi le condizioni d'uso per i dettagli. Informativa sulla privacy Informazioni su Wikipedia Avvertenze Codice di condotta Sviluppatori Statistiche Dichiarazione sui cookie Versione mobile

BSH Elettrodomestici Italia | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi BSH Elettrodomestici Italia Industria manifatturiera Milan, Lombardy 3.907 follower WE.IMPROVE.QUALITY OF LIFE. Segui Visualizza tutti i dipendenti (95) Segnala azienda Chi siamo Siamo la BSH Home Appliances, una delle aziende leader a livello mondiale nel settore e il più grande produttore di elettrodomestici in Europa. La nostra posizione è il risultato dell’impegno costante e della passione dei nostri 63.000 collaboratori nel mondo. Il nostro obiettivo è quello di migliorare la qualità della vita a casa attraverso marchi, prodotti e soluzioni eccellenti.
Il nostro portfolio comprende i brand globali Bosch, Siemens, Gaggenau e Neff, oltre ai marchi locali Solitaire, Thermador, Balay, Coldex, Constructa, Pitsos, Profilo e Junker.

Fondata nel 1967 come joint venture di R. Bosch GmbH e Siemens AG, dal 2015 BSH è al 100% di proprietà del Gruppo Bosch. Nel 2022 abbiamo raggiunto un fatturato globale di circa 15,9 miliardi di euro. Produciamo la nostra intera gamma di elettrodomestici in circa 39 siti internazionali a zero emissioni di carbonio. L’ampio portfolio prodotti comprende piani cottura, forni e cappe aspiranti, lavastoviglie, lavatrici e asciugatrici, frigoriferi e congelatori, piccoli elettrodomestici come aspirapolvere, macchine da caffè e robot da cucina.

Offriamo soluzioni che rispecchino le esigenze dei consumatori e che rendano la vita a casa più facile e piacevole, grazie a prodotti innovativi, caratterizzati dall’efficienza energetica, dalla facilità d’uso, dal design e da funzionalità digitali e di connessione.

Perseguiamo un approccio olistico alla sostenibilità, considerando tre aspetti fondamentali: Pianeta, Persone e Prosperità. 

I collaboratori sono alla base del nostro successo. Sosteniamo una cultura aziendale in cui tutti i nostri dipendenti sono al centro di tutto ciò che facciamo. Valorizziamo e promuoviamo la diversità in tutte le sue sfaccettature in un ambiente di lavoro agile e moderno, in cui le persone possano crescere e dare il meglio di sé, oggi e domani.

BSH Elettrodomestici S.p.A. è presente dal 1993 con la propria sede a Milano. L’azienda rappresenta in Italia i marchi Bosch, Siemens, Gaggenau e Neff. Sito Web https://www.bsh-group.com/ Link esterno per BSH Elettrodomestici Italia Settore Industria manifatturiera Dimensioni dell’azienda 51-200 dipendenti Sede principale Milan, Lombardy Tipo Società di persone Data di fondazione 1993 Località Principale Via Marcantonio Colonna, 35 Milan, Lombardy 20149, IT Ottieni indicazioni Dipendenti presso BSH Elettrodomestici Italia Luca Re Garbagnati Laura De Bonis Head of Ecommerce| Head of D2C | Head of Marketing Luca Bordin Head Of Product Marketing at BSH ITALIA Vito Santacesaria Head of processes and Technical Support at BSH Elettrodomestici Spa Vedi tutti i dipendenti Aggiornamenti BSH Elettrodomestici Italia 3.907 follower 1 ora Segnala post Quando si parla di fare il bucato, non è sempre facile calcolare la quantità di detersivo da utilizzare ad ogni lavaggio, per evitare gli sprechi e garantire la massima protezione dei capi. Per risolvere questo problema BSH è in prima linea con l’innovativo sistema i-DOS 💧
Basta riempire i serbatoi del detersivo e dell’ammorbidente una sola volta per effettuare fino a 20 cicli di lavaggio: la funzione intelligente i-DOS fa il resto, regolando automaticamente il preciso dosaggio necessario per ogni carico.

Scopri passo dopo passo come funziona il sistema i-DOS 👉🏻 #BSH #Elettrodomestici #Innovation #EcoHacks #Sostenibilità 6 Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 2 settimane Segnala post Riviviamo insieme alcuni dei momenti più belli vissuti in questi giorni ad EuroCucina 🎥
Vi aspettiamo nei nostri spazi espositivi fino a stasera, per venire a scoprire le ultime innovazioni Bosch, Siemens e NEFF, toccare con mano i nostri prodotti e partecipare agli eventi che stanno animando i nostri stand grazie alla partecipazione di talent d’eccezione. #BSH #EuroCucina2024 #SalonedelMobile #innovation #designweek #KitchenInnovation #KitchenDesign …vedi altro 66 1 commento Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 2 settimane Segnala post Siamo felici di presentarvi i nostri stand Bosch, Siemens e NEFF ad EuroCucina. 
Fino al 21 aprile il #teamBSH sarà presente al padiglione 4 del Salone del Mobile.Milano per illustrare le nostre ultime novità, pensate per una casa all’insegna dell’innovazione tecnologica, della sostenibilità e del comfort. Inoltre vi invitiamo a vivere esperienze uniche partecipando agli eventi che ogni giorno animano i nostri spazi espositivi. 
Vi aspettiamo! #BSH #EuroCucina2024 #SalonedelMobile #Innovation #Designweek #KitchenInnovation #KitchenDesign …vedi altro 81 1 commento Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 3 settimane Segnala post Dal 16 al 21 aprile saremo presenti alla 62ª edizione del Salone del Mobile.Milano 📍

Vi aspettiamo nei nostri stand Bosch, Siemens e NEFF al Padiglione 4 di EuroCucina, con tante innovazioni volte a migliorare la qualità della vita, dell'ambiente e a creare nuovi stili.
Il brand Gaggenau sarà ancora una volta presente a Villa Necchi Campiglio, nello scenario della Milano Design Week, per ospitare la sua esposizione “The Elevation of Gravity”, un’installazione architettonica che offrirà un’anteprima esclusiva dei nuovi elettrodomestici di alta gamma. #BSH #EuroCucina2024 #SalonedelMobile #innovation #designweek 72 2 commenti Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 4 settimane Segnala post In occasione della 22esima edizione della Milano Marathon, abbiamo corso al fianco di Bosch Italia per sostenere la Fondazione Laureus Italia e il suo progetto “One Team”, sviluppato in collaborazione con EA7 Emporio Olimpia Milano.

Da 5 anni “One Team” ha fatto della pallacanestro e dei suoi valori motore e strumento per la crescita e lo sviluppo di circa 160 giovani dell’Istituto Comprensivo Arcadia, nella zona periferica di Gratosoglio, a sud di Milano. 
Siamo felici di aver supportato un progetto così ambizioso, che è stato capace di creare uno spazio sicuro dove ogni ragazzo può sentirsi libero di esprimere se stesso. #BSH #TeamBSH #MilanoMarathon #CSR #inclusion #run 90 2 commenti Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 1 mese Segnala post “It’s time to race” 🏁
Di fronte alle sfide più importanti, è necessario scendere in pista mettendo in campo concentrazione, competenze e soprattutto la collaborazione tra tutti i membri del team.

Per questo il tema della nostra Sales&Marketing Convention di quest’anno è stato la Formula 1: durante l’evento si sono alternati gli appassionati interventi dalla grande carica motivazionale di Enrico Hoffmann e dei relatori, che hanno ricordato i successi ottenuti fino ad oggi e hanno illustrato le strategie vincenti per affrontare le gare che ci attendono e vincere il nostro campionato. #BSH #TeamBSH #Sales #Marketing #Convention #Motivation #Goals …vedi altro 110 3 commenti Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 1 mese Modificato Segnala post 💡 Una volta sperimentati i vantaggi offerti dagli elettrodomestici intelligenti e connessi tramite Home Connect, è difficile tornare indietro. I risultati del nostro sondaggio condotto tra i consumatori di 12 Paesi europei lo confermano: 
👤tre quarti degli intervistati si sono dichiarati soddisfatti delle funzioni smart dei propri elettrodomestici e 4 persone su 10 sono disposte anche a pagare di più per acquistare elettrodomestici smart, di cui apprezzano soprattutto il valore aggiunto apportato in termini di comodità e praticità. 

Fonte: sondaggio promosso dal gruppo BSH #BSH #homeappliances #smart #HomeConnect #innovation Questo contenuto non è disponibile qui Accedi a questo contenuto e molto altro nell’app LinkedIn Scarica l’app 2 Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 1 mese Segnala post Flessibilità e unicità sono le parole chiave della nuova gamma NEFF Collection, che introduce l’esclusivo sistema «Flex Design»: maniglie del forno e finiture in quattro colori diversi, che consentono di personalizzare i propri elettrodomestici e cambiare il look alla propria cucina secondo il gusto e lo stile personale. 

Una novità, che porta la firma e tutta la competenza del marchio NEFF, dedicata ai food lover che vogliono sentirsi liberi di sperimentare, mettendo al centro il proprio carattere e la propria creatività. #BSH #NEFF #Elettrodomestici #FlexDesign #NEFFCollection #CookCreateInspire 33 Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 2 mesi Modificato Segnala post In BSH, l’inclusività è un valore fondamentale che coltiviamo ogni giorno, garantendo pari opportunità e risaltando l’unicità di ciascuno ❤️ #InspireInclusion – lo slogan dell’odierna Giornata Internazionale della Donna – è più di un semplice invito all’azione. È impegno nel forgiare un mondo in cui tutti si sentano valorizzati, a prescindere dal genere, dall’età, dalla nazionalità o dal qualsiasi altra caratteristica. 
 
L’inclusione inizia da ognuno di noi: attraverso la condivisione e la comunicazione possiamo ispirare il cambiamento e costruire una società più equa. Unisciti a noi!
 
Buona Giornata Internazionale della donna! #InternationalWomensDay #DiversityAndInclusion #Empowerment #TeamBSH ­­­ …vedi altro 49 1 commento Consiglia Commenta Condividi BSH Elettrodomestici Italia 3.907 follower 2 mesi Segnala post In occasione della sua recente visita in Italia, Rudolf Klötscher , Chief Sales & Service Officer BSH, ha incontrato i nostri “young talents” e ha condiviso con loro preziosi consigli e considerazioni sul futuro del settore, incoraggiandoli a perseguire sempre i loro obiettivi con costanza e proattività. 

È stata un’importante occasione di confronto, ricca di stimoli e spunti di riflessione di cui i nostri colleghi faranno sicuramente tesoro per proseguire al meglio il loro percorso di crescita professionale. #BSH #teamBSH #WeLeadBSH #talents #people 47 Consiglia Commenta Condividi Iscriviti ora per vedere cosa ti stai perdendo Trova persone che conosci presso BSH Elettrodomestici Italia Sfoglia le offerte di lavoro consigliate per te Visualizza tutti gli aggiornamenti, le notizie e gli articoli Iscriviti ora Pagine affiliate BSH Home Appliances Group Industria manifatturiera Pagine simili BSH Home Appliances Group Industria manifatturiera Bosch Italia Sviluppo di software Haier Europe Industria manifatturiera Vimercate, Lombardy Hisense Italia Fabbricazione di apparecchiature elettriche Milano, Italia Beko Italia Fabbricazione di apparecchi elettrici, materiali elettrici e componenti elettronici MILANO, IT DesignElementi Servizi di progettazione Milano, Milano Electrolux Group Industria manifatturiera Whirlpool Corporation Industria manifatturiera Benton Harbor, Michigan BSH Electrodomésticos España, S.A. Fabbricazione di elettrodomestici Zaragoza, Zaragoza Midea Italia Fabbricazione di apparecchi elettrici, materiali elettrici e componenti elettronici Milano, Lombardia Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Account manager” 4.155 offerte di lavoro aperte Offerte di lavoro per “Direttore” 2.210 offerte di lavoro aperte Offerte di lavoro per “Project Manager” 4.790 offerte di lavoro aperte Offerte di lavoro per “Product Manager” 2.538 offerte di lavoro aperte Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte Offerte di lavoro per “Business Development” 6.198 offerte di lavoro aperte Offerte di lavoro per “Brand manager” 1.122 offerte di lavoro aperte Offerte di lavoro per “Risorse umane” 6.957 offerte di lavoro aperte Offerte di lavoro per “Copywriter” 461 offerte di lavoro aperte Offerte di lavoro per “Marketing Manager” 2.935 offerte di lavoro aperte Offerte di lavoro per “Controllore” 14 offerte di lavoro aperte Offerte di lavoro per “Business Analyst” 1.482 offerte di lavoro aperte Offerte di lavoro per “Ufficio stampa” 685 offerte di lavoro aperte Offerte di lavoro per “Direttore risorse umane” 224 offerte di lavoro aperte Offerte di lavoro per “Finanza” 1.681 offerte di lavoro aperte Offerte di lavoro per “Responsabile risorse umane” 647 offerte di lavoro aperte Offerte di lavoro per “Responsabile commerciale” 1.868 offerte di lavoro aperte Offerte di lavoro per “Consulente legale” 389 offerte di lavoro aperte Offerte di lavoro per “Social media manager” 767 offerte di lavoro aperte Mostra altre offerte di lavoro come questa Mostra meno offerte di lavoro come questa Altre ricerche Altre ricerche Offerte di lavoro per “Brand manager” Offerte di lavoro per “Account manager” Offerte di lavoro per “Risorse umane” Offerte di lavoro per “Controllore” Offerte di lavoro per “Ingegnere” Offerte di lavoro per “Product Manager” Offerte di lavoro per “Senior project manager” Offerte di lavoro per “Project Manager” Offerte di lavoro per “Biologo” Offerte di lavoro per “Redattore” Offerte di lavoro per “Veterinario” Offerte di lavoro per “Ufficio stampa” LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci BSH Elettrodomestici Italia Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

