Cantarella & Molteni | Your color our passion ­ info@cantarellaemolteni.it PROCESSI PRODUTTIVI PRODOTTI E SERVIZI SOSTENIBILITA’ REFERENZE STORIA CONTATTI Navigate to... PROCESSI PRODUTTIVI PRODOTTI E SERVIZI SOSTENIBILITA’ REFERENZE STORIA CONTATTI YOUR COLOR OUR PASSION Il colore è un mezzo per esercitare sull'anima un'influenza diretta. YOUR COLOR OUR PASSION Il colore è un mezzo per esercitare sull'anima un'influenza diretta. YOUR COLOR OUR PASSION Il colore è un mezzo per esercitare sull'anima un'influenza diretta. YOUR COLOR OUR PASSION Il colore è un mezzo per esercitare sull'anima un'influenza diretta. Produzione Estrema accuratezza della riproduzione di qualsiasi tipo di colore. Uso dei sistemi più avanzati di ricerca e analisi del colore. Scelta della vernice più adatta alle esigenze del cliente. Messa in tinta PROFESSIONISTI DEL COLORE Ideale per la riproduzione dei colori metallizzati. Massima fedeltà della riproduzione da ogni angolazione. Processo completamente automatizzato. Spraying CAR REFINISHING Ideale per la riproduzione dei colori pastelli. Massima flessibilità di formato. Ottimo rapporto qualità prezzo. Coating INDUSTRIA & EDILIZIA Prodotti e Servizi Qualità su misura Grazie alla nostra lunga esperienza, possiamo offrire prodotti su misura che rispondono alle esigenze specifiche di ogni cliente. Scopri di più Colore Possiamo riprodurre qualsiasi tipo di colore vogliate rappresentare: tinte pastello, metallizzate, perlate o ad effetto. Scopri di più Formato Dalla classica mazzetta colori a strisce o a tinta piena, ideali per un uso professionale, alle schede colore sciolte, oppure applicate su cartelle e poster. Scopri di più Riconoscimenti Excellent Supplier Award PPG 2014 Dal 1912, il vostro colore, la nostra passione. Cantarella & Molteni Contatti Cantarella & Molteni srl Via Falcone 2, 20873 Cavenago di Brianza (MB) ITALIA Tel.: +39 02 95339084 Fax: +39 02 95339360 info@cantarellaemolteni.it P.IVA: 00840260152 © 2016 – Cantarella & Molteni | Disclaimer | Privacy: Informativa Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. chiudi

Cantarella & Molteni | (Italiano) Your color our passion ­ info@cantarellaemolteni.it PRODUCTION PROCESSES PRODUCTS & SERVICES SUSTAINABILITY REFERENCES HISTORY CONTACT Navigate to... PRODUCTION PROCESSES PRODUCTS & SERVICES SUSTAINABILITY REFERENCES HISTORY CONTACT YOUR COLOR OUR PASSION Color is a means of exerting direct influence on the soul. YOUR COLOR OUR PASSION Color is a means of exerting direct influence on the soul. YOUR COLOR OUR PASSION Color is a means of exerting direct influence on the soul. YOUR COLOR OUR PASSION Color is a means of exerting direct influence on the soul. Production High accuracy of reproduction of any type of color. Use of the most innovative instruments for color research and analysis. Choice of the paint material that better fits customer’s need. Color matching COLOUR EXPERT Ultimate solution for metallic colors. Highest precision of reproduction from any angle of visualization. Fully automated manufacturing process. Spraying CAR REFINISHING Suitable for solid colors. High variety of format. Excellent price/quality ratio. Coating INDUSTRY & DECORATIVE Products & Services Customized quality Thanks to our long experience, we can offer custom-tailored products, which satisfy the specific needs of each client. Discover more Color We can reproduce every kind of color you need to represent: solid, metallic and any other effect colors. Discover more Format From the classic stripe or fully coated fan decks, appropriate for a professional use, to the color cards, which can be supplied either unpackaged or mounted on charts and posters. Discover more Awards Excellent Supplier Award PPG 2014 From 1912, your color, our passion. Cantarella & Molteni Contact Cantarella & Molteni srl Via Falcone 2, 20873 Cavenago di Brianza (MB) ITALIA Tel.: +39 02 95339084 Fax: +39 02 95339360 info@cantarellaemolteni.it P.IVA: 00840260152 © 2016 – Cantarella & Molteni | Disclaimer | Privacy: Disclaimer Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. chiudi

Cantarella & Molteni Srl | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi Cantarella & Molteni Srl Fabbricazione di vernici, rivestimenti e adesivi The Impact of Colour Segui Visualizza tutti i dipendenti (27) Segnala azienda Chi siamo Cantarella & Molteni produces colour collateral for paint, construction and automotive markets.
The start of Cantarella & Molteni dates back to the early 20th Century, when businessman Fioravante Cantarella identified an opportunity in the newly emerging industry of colour sample manufacturing. 
In the post war period our business grew quickly, leveraging on the skill of our professional colourists , which attracted a prestigious client list both in the Paint and Automotive industries. 
With our state-of-the-art colorimetric technology and extended production capacity we can now be regarded as one of the global leader in the colour collateral market, counting among our Customers the most important paint manufacturers worldwide.
From the small typography business in Milan to international success; from grandfather to son, so much has changed but not the philosophy at the heart of our company: mindful of our family roots we focus on the future and keep growing together with our customers Sito Web http://www.cantarellaemolteni.it Link esterno per Cantarella & Molteni Srl Settore Fabbricazione di vernici, rivestimenti e adesivi Dimensioni dell’azienda 51-200 dipendenti Sede principale Cavenago Brianza Tipo Società privata non quotata Data di fondazione 1912 Settori di competenza Color cards, Fan deck, Paint and coatings, Color matching, Car Refinishing, architectural, colour chips, colour strategy e colour material design Località Principale Via Falcone 2 Cavenago Brianza, 20873, IT Ottieni indicazioni Dipendenti presso Cantarella & Molteni Srl Luca Peron Ivan Borzacchiello Color Lab Manager presso Cantarella & Molteni Srl Stefano Sala Manager Luca Cipollaro Operaio presso Cantarella & Molteni Vedi tutti i dipendenti Aggiornamenti Cantarella & Molteni Srl 193 follower 1 mese Segnala post Guess who's going to MECS 2024?
be sure to come say hi to us at our stand! 👋 #mecs2024 #dubai #coating #coatingshow #middleeast https://lnkd.in/dxqt_rUY 6 Consiglia Commenta Condividi Cantarella & Molteni Srl 193 follower 7 mesi Segnala post Presenting one of our #standard products you can personalize with your own brand!
This is our Global color tool, containing almost 4000 color chips, you can choose if you prefer it to be in #chromatic order or #manufacturer order, divided into 42 fandecks. 🚗 
This tool contains the most important #automotive colors and variants on the market and is updated yearly with more and more!
 
Info: info@cantarellaemolteni.it Phone: +39 0295339084 #paint #painting #wall #architecture #decor #style #samples #samplesale #colorsamples #palette #blue #chips #fandeck #tool #match #refinishing #coating #shades #business #blue #happycustomer #rainbow #swatches #colorcollateral …vedi altro 5 Consiglia Commenta Condividi Cantarella & Molteni Srl 193 follower 9 mesi Segnala post The #august Color, Light #green is a color of #freshness and calmness. It is associated with Nature and represents the environment. Having Light green around you is having prosperity around you. Adding Light green to your home will make you feel like you are surrounded by nature, greenery, and a calm environment.

Peep the picture of our coating technique! 🎨


Info: info@cantarellaemolteni.it Phone: +39 0295339084

#paint#painting#wall#architecture#decor#style#samples#samplesale#colorsamples#palette#blue#chips#fandeck#tool#match#refinishing#coating#shades#business#blue#happycustomer#rainbow#swatches#colorcollateral 5 Consiglia Commenta Condividi Cantarella & Molteni Srl 193 follower 11 mesi Segnala post Behind the scenes 🎬
 
Info: info@cantarellaemolteni.it Phone: +39 0295339084 #paint #painting #wall #architecture #decor #style #samples #samplesale #colorsamples #palette #blue #chips #fandeck #tool #match #refinishing #coating #shades #business #happycustomer #rainbow #swatches …vedi altro 6 Consiglia Commenta Condividi Iscriviti ora per vedere cosa ti stai perdendo Trova persone che conosci presso Cantarella & Molteni Srl Sfoglia le offerte di lavoro consigliate per te Visualizza tutti gli aggiornamenti, le notizie e gli articoli Iscriviti ora Pagine simili Color Project European S.r.l. Servizi di stampa Chignolo d'Isola, Lombardy Matherson Fabbricazione di prodotti chimici Presezzo, Bergamo Campionari Produzione di media Chignolo d’Isola, Bergamo Orabona Law Offices, P.C. Servizi legali Providence, RI BRIVAPLAST GROUP Cosmetica Ornago, Lombardia Avient Corporation Fabbricazione di materie plastiche Avon Lake, Ohio NORCOLOUR OY AB Pargas, Southwest Finland LA.M.PLAST DI ALDO REDAELLI & C. S.A.S. Giussano, Lombardy TOSVAR S.R.L. Fabbricazione di prodotti chimici POZZO D ADDA, Mi ITALPROTEC INDUSTRIES S.R.L. Produzione di macchinari CAVENAGO BRIANZA, Mb Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Direttore” 2.210 offerte di lavoro aperte Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte Offerte di lavoro per “Analista” 1.150 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci Cantarella & Molteni Srl Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

Cantarella & Molteni Srl | LinkedIn LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including professional and job ads ) on and off LinkedIn. Learn more in our Cookie Policy . Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your settings . Accept Reject Skip to main content LinkedIn Articles People Learning Jobs Join now Sign in Cantarella & Molteni Srl Paint, Coating, and Adhesive Manufacturing The Impact of Colour Follow View all 27 employees Report this company About us Cantarella & Molteni produces colour collateral for paint, construction and automotive markets.
The start of Cantarella & Molteni dates back to the early 20th Century, when businessman Fioravante Cantarella identified an opportunity in the newly emerging industry of colour sample manufacturing. 
In the post war period our business grew quickly, leveraging on the skill of our professional colourists , which attracted a prestigious client list both in the Paint and Automotive industries. 
With our state-of-the-art colorimetric technology and extended production capacity we can now be regarded as one of the global leader in the colour collateral market, counting among our Customers the most important paint manufacturers worldwide.
From the small typography business in Milan to international success; from grandfather to son, so much has changed but not the philosophy at the heart of our company: mindful of our family roots we focus on the future and keep growing together with our customers Website http://www.cantarellaemolteni.it External link for Cantarella & Molteni Srl Industry Paint, Coating, and Adhesive Manufacturing Company size 51-200 employees Headquarters Cavenago Brianza Type Privately Held Founded 1912 Specialties Color cards, Fan deck, Paint and coatings, Color matching, Car Refinishing, architectural, colour chips, colour strategy, and colour material design Locations Primary Via Falcone 2 Cavenago Brianza, 20873, IT Get directions Employees at Cantarella & Molteni Srl Luca Peron Ivan Borzacchiello Color Lab Manager presso Cantarella & Molteni Srl Stefano Sala Manager Luca Cipollaro Operaio presso Cantarella & Molteni See all employees Updates Cantarella & Molteni Srl 193 followers 1mo Report this post Guess who's going to MECS 2024?
be sure to come say hi to us at our stand! 👋 #mecs2024 #dubai #coating #coatingshow #middleeast https://lnkd.in/dxqt_rUY 6 Like Comment Share Cantarella & Molteni Srl 193 followers 7mo Report this post Presenting one of our #standard products you can personalize with your own brand!
This is our Global color tool, containing almost 4000 color chips, you can choose if you prefer it to be in #chromatic order or #manufacturer order, divided into 42 fandecks. 🚗 
This tool contains the most important #automotive colors and variants on the market and is updated yearly with more and more!
 
Info: info@cantarellaemolteni.it Phone: +39 0295339084 #paint #painting #wall #architecture #decor #style #samples #samplesale #colorsamples #palette #blue #chips #fandeck #tool #match #refinishing #coating #shades #business #blue #happycustomer #rainbow #swatches #colorcollateral …see more 5 Like Comment Share Cantarella & Molteni Srl 193 followers 9mo Report this post The #august Color, Light #green is a color of #freshness and calmness. It is associated with Nature and represents the environment. Having Light green around you is having prosperity around you. Adding Light green to your home will make you feel like you are surrounded by nature, greenery, and a calm environment.

Peep the picture of our coating technique! 🎨


Info: info@cantarellaemolteni.it Phone: +39 0295339084

#paint#painting#wall#architecture#decor#style#samples#samplesale#colorsamples#palette#blue#chips#fandeck#tool#match#refinishing#coating#shades#business#blue#happycustomer#rainbow#swatches#colorcollateral 5 Like Comment Share Cantarella & Molteni Srl 193 followers 11mo Report this post Behind the scenes 🎬
 
Info: info@cantarellaemolteni.it Phone: +39 0295339084 #paint #painting #wall #architecture #decor #style #samples #samplesale #colorsamples #palette #blue #chips #fandeck #tool #match #refinishing #coating #shades #business #happycustomer #rainbow #swatches …see more 6 Like Comment Share Join now to see what you are missing Find people you know at Cantarella & Molteni Srl Browse recommended jobs for you View all updates, news, and articles Join now Similar pages Color Project European S.r.l. Printing Services Chignolo d'Isola, Lombardy Matherson Chemical Manufacturing Presezzo, Bergamo Campionari Media Production Chignolo d’Isola, Bergamo Orabona Law Offices, P.C. Legal Services Providence, RI BRIVAPLAST GROUP Cosmetics Ornago, Lombardia Avient Corporation Plastics Manufacturing Avon Lake, Ohio NORCOLOUR OY AB Pargas, Southwest Finland LA.M.PLAST DI ALDO REDAELLI & C. S.A.S. Giussano, Lombardy TOSVAR S.R.L. Chemical Manufacturing POZZO D ADDA, Mi ITALPROTEC INDUSTRIES S.R.L. Machinery Manufacturing CAVENAGO BRIANZA, Mb Show more similar pages Show fewer similar pages Browse jobs Director jobs 2,210 open jobs Engineer jobs 2,794 open jobs Analyst jobs 1,150 open jobs LinkedIn © 2024 About Accessibility User Agreement Privacy Policy Cookie Policy Copyright Policy Brand Policy Guest Controls Community Guidelines العربية (Arabic) Čeština (Czech) Dansk (Danish) Deutsch (German) English (English) Español (Spanish) Français (French) हिंदी (Hindi) Bahasa Indonesia (Indonesian) Italiano (Italian) 日本語 (Japanese) 한국어 (Korean) Bahasa Malaysia (Malay) Nederlands (Dutch) Norsk (Norwegian) Polski (Polish) Português (Portuguese) Română (Romanian) Русский (Russian) Svenska (Swedish) ภาษาไทย (Thai) Tagalog (Tagalog) Türkçe (Turkish) Українська (Ukrainian) 简体中文 (Chinese (Simplified)) 正體中文 (Chinese (Traditional)) Language Agree & Join LinkedIn By clicking Continue to join or sign in, you agree to LinkedIn’s User Agreement , Privacy Policy , and Cookie Policy . Sign in to see who you already know at Cantarella & Molteni Srl Sign in Welcome back Email or phone Password Show Forgot password? Sign in or By clicking Continue to join or sign in, you agree to LinkedIn’s User Agreement , Privacy Policy , and Cookie Policy . New to LinkedIn? Join now or By clicking Continue to join or sign in, you agree to LinkedIn’s User Agreement , Privacy Policy , and Cookie Policy . New to LinkedIn? Join now

HISTORY | Cantarella & Molteni ­ info@cantarellaemolteni.it PRODUCTION PROCESSES PRODUCTS & SERVICES SUSTAINABILITY REFERENCES HISTORY CONTACT Navigate to... PRODUCTION PROCESSES PRODUCTS & SERVICES SUSTAINABILITY REFERENCES HISTORY CONTACT The story The story of Cantarella & Molteni is a virtuous example of Italian enterprise, but first of all it is a great family story. A success, which has its roots in the first years of the twenty century, when the our General Manager’ s father, Fioravante Cantarella, decided to turn his typography based in Milan into a firm specialized in color samples production, being the first in Italy to understand the opportunities offered by that brand new tool. At the end of 70’s the family became larger when the former Cantarella merged with Romano Molteni’s Campionaria Colori, giving birth to Cantarella & Molteni Srl. Since the early 80’s the company specialized in the production of color samples for the Automotive and Car Refinishing businesses. Thanks to the high color matching capacity and skill of its colorists, it gained a huge competitive advantage in a short time. The company grew rapidly and gained the trust of very prestigious customers, such as Fiat, in the Automotive business, and Herbert and Max Meyer, in the Car Refinishing business. The management never stopped: at all reached target, new investments in research and innovation were made, so that in the year 2000 a new revolutionary system was launched. In fact, Cantarella & Molteni became the first company worldwide to install a fully automated spraying equipment for the production of color samples for Car Refinishing. The push for innovation has always been the driving force for company grow, so that in the year 2004 a second spraying equipment for color samples production by waterborne paint was installed, in order to comply with the new European legislation, which called for the use of waterborne paint for all Car Refinishing activities. Nowadays, with three spraying equipments and two coating lines, Cantarella & Molteni is one of the global leaders in the color samples production business, not only in the Car Refinishing segment, but also in the Industrial Coatings and Architectural markets: a success proven by the award of Supplier of the Year, received by PPG Industries in 2014. From the small typography in Via Porpora to the international success, from grandfather to son, up to the new managers generation, many things have changed but not the philosophy of the company, as it focuses on the future whilst remaining aware of and attached to its family roots, the will to grow together with all our stakeholders and the efforts towards people’s satisfaction. The push for innovation has always been the driving force for company grow, so that in the year 2004 a second spraying  quipment for color samples production by waterborne paint was installed, in order to comply with the new European legislation, which called for the use of waterborne paint for all Car Refinishing activities. Nowadays, with three spraying equipments and two coating lines, Cantarella & Molteni is one of the global leaders in the color samples production business, not only in the Car Refinishing segment, but also in the Industrial Coatings and Architectural markets: a success proven by the award of Supplier of the Year, received by PPG Industries in 2014. From the small typography in Via Porpora to the international success, from grandfather to son, up to the new managers generation, many things have changed but not the philosophy of the company, as it focuses on the future whilst remaining aware of and attached to its family roots, the will to grow together with all our stakeholders and the efforts towards people’s satisfaction. Cantarella & Molteni Contact Cantarella & Molteni srl Via Falcone 2, 20873 Cavenago di Brianza (MB) ITALIA Tel.: +39 02 95339084 Fax: +39 02 95339360 info@cantarellaemolteni.it P.IVA: 00840260152 © 2016 – Cantarella & Molteni | Disclaimer | Privacy: Disclaimer Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. Per offrirti un'esperienza di navigazione ottimizzata e in linea con le tue preferenze, utilizziamo cookies. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento acconsenti al loro impiego. chiudi

