kompass.com

COOK ITALIA S.R.L. | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi COOK ITALIA S.R.L. Strumenti medicali NOVA MILANESE, Mb 16 follower Segui Visualizza tutti i dipendenti (5) Segnala azienda Chi siamo COMMERCIO ALL INGROSSO DI STRUMENTI, AUSILI E PRESIDI DIAGNOSTICI E MEDICOCHIRURGICI E DI QUALUNQUE PRODOTTO CON GLI STESSI COMPLEMENTARE O CONNESSO. Settore Strumenti medicali Dimensioni dell’azienda 51-200 dipendenti Sede principale NOVA MILANESE, Mb Località VIA GALILEO GALILEI 32 NOVA MILANESE, Mb 20834, IT Ottieni indicazioni Dipendenti presso COOK ITALIA S.R.L. Renata Tagliabue Amministratore Delegato Cook Italia Srl Renata Tagliabue Amministratore delegato presso COOK ITALIA S.R.L. Vedi tutti i dipendenti Pagine simili Cook Medical Fabbricazione di apparecchiature medicali Bloomington, Indiana ab medica spa Fabbricazione di apparecchiature medicali Cerro Maggiore, Milano Civiesse Nova Milanese, Mb NUOVA ETRA SRL Fabbricazione di macchinari industriali NOVA MILANESE, Mb RecoV Italy Fabbricazione di semiconduttori per il settore dell'energia rinnovabile Nova Milanese, Monza Brianza HEIDRUN EUROPLASTIC SRL Fabbricazione di materie plastiche LISSONE, Mb GALVANICA GENTILE SRL Trattamenti dei metalli NOVA MILANESE, Mb CROTTI Valvole Petrolio e gas Nova Milanese, Lombardia Eurotubi Europa Industria manifatturiera Nova Milanese, MB MCI - MARZORATI COMPONENTI INDUSTRIALI S.p.A. Fabbricazione di macchinari di automazione Nova Milanese, MB Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci COOK ITALIA S.R.L. Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

COOK ITALIA S.R.L., Partita IVA: 00847380961, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Kit Firma Digitale Rinnovo Firma InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / COOK ITALIA S.R.L. DATI DELLA SOCIETÀ - COOK ITALIA S.R.L. Partita IVA: 00847380961 -
Codice Fiscale: 07123400157 Rag. Sociale: COOK ITALIA S.R.L. Indirizzo: VIA GALILEO GALILEI 32 - 20834 - NOVA MILANESE (MB) Rea: 1142345 PEC: cookitalia@pec.cook.it Fatturato: € 60.759.186,00 (2022) ACQUISTA BILANCIO Dipendenti : 66 (2024) Forma giuridica: SR Data Iscrizione: 02/07/1986 Ateco: Commercio all'ingrosso di articoli medicali ed ortopedici Cod. Ateco: 46463 Utile: € 1.870.035,00 (2022) Capitale sociale: € 260.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: JXK6CPD [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

403 Forbidden Forbidden You don't have permission to access this resource.

COOK ITALIA S.R.L. - Nova Milanese - amministrazionicomunali.it Italia Info Scheda Italia Spesa pubblica Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Variazioni amministrative Autocertificazioni Regione Lombardia Info Scheda regione Lombardia Spesa pubblica Amministratori regionali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Variazioni amministrative Provincia di Monza e della Brianza Info Scheda provincia di Monza e della Brianza Indirizzi PEC della provincia Spesa pubblica Amministratori provinciali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Variazioni amministrative Comune di Nova Milanese Info Scheda comune di Nova Milanese Punti di interesse Indirizzi PEC del comune Spesa pubblica Amministratori comunali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Variazioni amministrative Suggerisci Italia Scheda Italia Variazioni amministrative Spesa pubblica Andamento popolazione età/sesso Andamento popolazione Andamento popolazione straniera Autocertificazioni Regione Lombardia Scheda regione Lombardia Variazioni amministrative Spesa pubblica Amministratori regionali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Provincia di Monza e della Brianza Scheda provincia di Monza e della Brianza Indirizzi PEC della Provincia Variazioni amministrative Spesa pubblica Amministratori provinciali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Comune di Nova Milanese Scheda comune di Nova Milanese Punti di interesse Indirizzi PEC del comune Variazioni amministrative Spesa pubblica Amministratori comunali Andamento popolazione Andamento popolazione straniera Andamento popolazione età/sesso Suggerisci Suggerisci una modifica su questa pagina Cambiamento da proporre Indirizzo mail (facoltativo, consigliato in caso di dubbi o risposte) Invia Home Italia Lombardia Provincia di Monza e della Brianza Nova Milanese Aziende MePA MePA - Scheda Fornitore: COOK ITALIA S.R.L. Fonte: dati.consip.it/dataset/dataset-fornitori dati.consip.it/dataset/dataset-partecipazioni Anno di riferimento 2023 Ragione Sociale COOK ITALIA S.R.L. Dimensione Forma societaria Società a Responsabilità Limitata Partita iva 00847380961 Nazione sede legale ITALIA Regione sede legale LOMBARDIA Provincia sede legale MONZA E DELLA BRIANZA Comune sede legale NOVA MILANESE Indirizzo sede legale VIA GALILEO GALILEI 32 Telefono (*) 0362364457 Sito web (*) www.laboratorio-italia.it/elenco-aziende/listing/cook-italia-srl Numero aggiudicazione 0 Numero abilitazioni 6 Numero contatti attivi 0 Numero transazioni 114 Elenco delle partecipazioni 2023 2019 2020 2021 2022 2023 Bando: AQ STENT VASCOLARI 1 Lotto: BMS AUTOESPANDIBILI FEMORO-POPLITEI  > 5FRENCH Forma di partecipazione: Singola Progressivo: 3 Esito: Non Aggiudicatario Data di aggiudicazione: Bando: AQ STENT VASCOLARI 1 Lotto: BMS AUTOESPANDIBILI ILIACI Forma di partecipazione: Singola Progressivo: 4 Esito: Non Aggiudicatario Data di aggiudicazione: Bando: AQ STENT VASCOLARI 1 Lotto: DES AUTOESPANDIBILI Forma di partecipazione: Singola Progressivo: 2 Esito: Aggiudicatario Data di aggiudicazione: 29-05-2019 Bando: AQ STENT VASCOLARI 2 Lotto: BMS AUTOESPANDIBILI > 5FRENCH Forma di partecipazione: Singola Progressivo: 7 Esito: Non Aggiudicatario Data di aggiudicazione: Bando: AQ STENT VASCOLARI 2 Lotto: DES AUTOESPANDIBILI Forma di partecipazione: Singola Progressivo: 2 Esito: Aggiudicatario Data di aggiudicazione: 24-11-2021 Bando: Beni Lotto: Aghi e siringhe Forma di partecipazione: Singola Progressivo: 208 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Bando: Beni Lotto: Altri dispositivi medici Forma di partecipazione: Singola Progressivo: 765 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Bando: Beni Lotto: Apparecchiature elettromedicali-Mepa Forma di partecipazione: Singola Progressivo: 550 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Bando: Beni Lotto: IVD - Dispositivi medico-diagnostici in vitro Forma di partecipazione: Singola Progressivo: 151 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Bando: CATETERI PICC MIDLINE Lotto: CATETERE VENOSO CENTRALE AD INSERZIONE PERIFERICA Forma di partecipazione: Singola Progressivo: 2 Esito: Non Aggiudicatario Data di aggiudicazione: Bando: Sanità Lotto: Dispositivi di prelievo, somministrazione e raccolta Forma di partecipazione: Singola Progressivo: 103 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Bando: Sanità Lotto: Dispositivi per medicazioni generali e specialistiche Forma di partecipazione: Singola Progressivo: 115 Esito: Abilitato Data di aggiudicazione: 01-04-2022 Fonte: dati.consip.it/dataset/dataset-fornitori dati.consip.it/dataset/dataset-partecipazioni Licenza Creative Commons Attribuzione 4.0 Ultimo aggiornamento 05/05/2024 (*) Telefono, orari, funzione, sito web quando presenti sono ricavati da informazioni disponibili in rete - in caso di errori si prega di contattarci attraverso il link "Suggerisci" presente in alto a destra + − Leaflet | © OpenStreetMap contributors Cliccare una volta per abilitare lo scroll con il mouse - cliccare di nuovo per disabilitare amministrazionicomunali.it è una iniziativa di artemedia.it © Copyright MMXXIV - P.IVA 05400000724 Informazioni sul servizio | Informativa Privacy | Informativa Cookies • Time 0.0114 Ads by Close × Questo sito web utilizza cookie Questo sito web utilizza i cookie per migliorare la tua esperienza di navigazione. Utilizzando il nostro sito web acconsenti all'utilizzo dei cookie in conformità con la nostra policy per i cookie. Leggi di più Salva e chiudi Acconsento Non acconsento Mostra dettagli Nascondi dettagli Strettamente necessari Targeting Funzionalità Dichiarazione sui cookie Informazioni sui cookie Advertising Settings Strettamente necessari Targeting Funzionalità I cookie strettamente necessari consentono le funzionalità principali del sito web come l'accesso dell'utente e la gestione dell'account. Il sito web non può essere utilizzato correttamente senza i cookie strettamente necessari. Cookie report Nome Provider / Dominio Scadenza Descrizione PHPSESSID PHP.net www.amministrazionicomunali.it Sessione Cookie generato da applicazioni basate sul linguaggio PHP. Si tratta di un identificatore generico utilizzato per mantenere le variabili di sessione utente. Normalmente è un numero generato in modo casuale, il modo in cui viene utilizzato può essere specifico per il sito, ma un buon esempio è mantenere uno stato di accesso per un utente tra le pagine. CookieScriptConsent CookieScript www.amministrazionicomunali.it 2 mesi Questo cookie viene utilizzato dal servizio Cookie-Script.com per ricordare le preferenze di consenso sui cookie dei visitatori. È necessario che il banner dei cookie di Cookie-Script.com funzioni correttamente. I cookie di targeting vengono utilizzati per identificare i visitatori tra diversi siti web, ad esempio partner di contenuti, reti di banner. Questi cookie possono essere utilizzati dalle aziende per creare un profilo degli interessi dei visitatori o mostrare annunci pertinenti su altri siti web. Cookie report Nome Provider / Dominio Scadenza Descrizione I cookie di funzionalità vengono utilizzati per ricordare le informazioni del visitatore sul sito web, ad esempio lingua, fuso orario e contenuto avanzato. Cookie report Nome Provider / Dominio Scadenza Descrizione I cookie sono piccoli file di testo che vengono collocati sul tuo computer dai siti web visitati. I siti web utilizzano i cookie per aiutare gli utenti a navigare in modo efficiente ed eseguire determinate funzioni. I cookie che sono necessari per il corretto funzionamento del sito web possono essere impostati senza la tua autorizzazione. Tutti gli altri cookie devono essere approvati prima di poter essere impostati nel browser. Puoi modificare il tuo consenso all'utilizzo dei cookie in qualsiasi momento nella nostra pagina dell'informativa sulla privacy. Consenso per l'ID dei cookie : Cookie report created by CookieScript

