Chi siamo | CSeL Consorzio Salta al contenuto Home Chi siamo Contatti Home Chi siamo Contatti Chi siamo Consorzio CS&L 2022-08-22T17:22:15+02:00 CSeL Consorzio – Società Cooperativa Sociale sostiene e promuove il perseguimento dell’interesse generale della comunità, l’emancipazione delle fasce deboli, la costruzione di reti sociali entro le quali favorire la partecipazione della collettività. In un sistema di Welfare che costruisce e gestisce la gran parte delle risposte sociali e sanitarie attraverso l’esternalizzazione dei servizi socio-sanitari, CS&L si propone come impresa cooperativa sociale in grado di leggere i bisogni sociali e favorire lo sviluppo della comunità locale, senza finalità speculative di lucro, in organica e stretta sinergia con il territorio e gli Enti istituzionalmente preposti ad adempiere a tali funzioni. società trasparente - adempimenti d.lgs.  33/13 Organi sociali Bilanci Qualità e ambiente Informativa cookie Policy Social Trasparenza 2018 – 2021 Copyright 2022 CSeL Consorzio – Società Cooperativa Sociale  | P.Iva e C.F. : 02239200963 | By Solaris LAB Facebook LinkedIn Page load link Utilizzando il sito, accetti l'utilizzo dei cookie da parte nostra. maggiori informazioni Accetto Questo sito utilizza i cookie per fornire la migliore esperienza di navigazione possibile. Continuando a utilizzare questo sito senza modificare le impostazioni dei cookie o cliccando su "Accetta" permetti il loro utilizzo. Chiudi Torna in cima

Organigramma | CSeL Consorzio Salta al contenuto Home Chi siamo Contatti Home Chi siamo Contatti Organigramma Consorzio CS&L 2017-05-19T17:17:29+02:00 società trasparente - adempimenti d.lgs.  33/13 Organi sociali Bilanci Qualità e ambiente Informativa cookie Policy Social Trasparenza 2018 – 2021 Copyright 2022 CSeL Consorzio – Società Cooperativa Sociale  | P.Iva e C.F. : 02239200963 | By Solaris LAB Facebook LinkedIn Page load link Utilizzando il sito, accetti l'utilizzo dei cookie da parte nostra. maggiori informazioni Accetto Questo sito utilizza i cookie per fornire la migliore esperienza di navigazione possibile. Continuando a utilizzare questo sito senza modificare le impostazioni dei cookie o cliccando su "Accetta" permetti il loro utilizzo. Chiudi Torna in cima

CSEL CONSORZIO - SOCIETA' COOPERATIVA SOCIALE, Partita IVA: 02239200963, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Kit Firma Digitale Rinnovo Firma InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / CSEL CONSORZIO - SOCIETA' COOPERATIVA SOCIALE DATI DELLA SOCIETÀ - CSEL CONSORZIO - SOCIETA' COOPERATIVA SOCIALE Partita IVA: 02239200963 -
Codice Fiscale: 02239200963 Rag. Sociale: CSEL CONSORZIO - SOCIETA' COOPERATIVA SOCIALE Indirizzo: STRADA COMUNALE PER BASIANO 1-INT B - 20873 - CAVENAGO DI BRIANZA (MB) Rea: 1396306 PEC: cselconsorziosociale@legalmail.it Fatturato: € 23.421.201,00 (2022) ACQUISTA BILANCIO Dipendenti : 40 (2024) Forma giuridica: SOCIETA' COOPERATIVA CONSORTILE Data Iscrizione: 10/04/1992 Ateco: Altre attività di assistenza sociale non residenziale n.c.a. Cod. Ateco: 8899 Utile: € 8.598,00 (2022) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: WHP7LTE [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 OC 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

Consorzio CS&L | Elenco delle nostre cooperative di tipo A e B Salta al contenuto Home Chi siamo Contatti Home Chi siamo Contatti Cooperative socie Consorzio CS&L 2024-05-09T11:38:13+02:00 Tutti i soci Tipo A Tipo B Tipo A e B Tutti i soci Consorzio CS&L 2024-05-08T17:26:14+02:00 http://www.coopaeris.it Aeris Disabilità , Minori , Richiedenti asilo Aeris Via J.F. Kennedy 19 20871 Vimercate (MB) ℡ 039.6612211 Email: info@coopaeris.it PEC: coopaeris@pec.it P.IVA e CF: 02399480967 www.coopaeris.it Consorzio CS&L 2024-05-09T09:35:14+02:00 http://www.atipica.org Atipica Minori , Psichiatria Atipica Via Giulio Zappa 10 20842 Besana in Brianza (MB) ℡ 0362.900144 Email: info@atipica.org PEC: atipica@pec.it P.IVA e CF: 02690990961 www.atipica.org Consorzio CS&L 2024-05-08T17:19:02+02:00 http://cascinabianca.org/ Cascina Bianca Disabilità , Psichiatria Cascina Bianca Via Strada Padana Superiore 53 20063 Cernusco S/N (MI) ℡ 02.473049 – 3755628319 Email: direzione@cascinabianca.org PEC: cascinabianca@pec.it P.IVA e CF: 11869760154 www.cascinabia nca.org Consorzio CS&L 2024-05-08T17:22:27+02:00 http://www.cascinabiblioteca.it Cascina Biblioteca Cascina Biblioteca Via Casoria 50 20134 Milano (MI) Servizi alla persona ℡ 02.21591143 Manutenzione del verde ℡ 02.2155006 Email: cascinabiblioteca@cascinabiblioteca.it PEC: cascinabiblioteca@pec.it P.IVA e CF: 11656010151 www.cascinabiblioteca.it Consorzio CS&L 2024-05-08T17:25:19+02:00 http://www.coopsocialecastello.it Castello Castello Via Carcassola 4 20056 Trezzo sull'Adda (MI) ℡ 02.9090664 Email: direzionegalessi@coopsocialecastello.it PEC: castellocoopsociale@pec.it P.IVA e CF 11075730157 www.coopsocialecastello.it Consorzio CS&L 2024-05-08T17:50:04+02:00 http://www.cooplotta.it Cooperativa Lotta Cooperativa Lotta Via Felice Lacerra 124 20099 Sesto San Giovanni (MI) ℡ 02.2400836 – 02.26226707 Email: segreteria@cooplotta.org PEC: cooplotta@legalmail.it P.IVA 00989320965 www.cooplotta.it Consorzio CS&L 2024-05-08T18:02:19+02:00 http://www.duepuntiacapo.it Duepuntiacapo Disabilità , Minori Duepuntiacapo Via Ugo La Malfa 5b 20037 Paderno Dugnano (MI) ℡ 02.99045242 Email: info@duepuntiacapo.it PEC: duepuntiacapo@pec.duepuntiacapo.it P.IVA:00945980969/CF:09179070157 www.duepuntiacapo.com Consorzio CS&L 2024-05-08T17:59:00+02:00 http://www.ecosviluppo.it Eco Sviluppo Piattaforme e rifiuti , Servizi vari-diversi e manutenzione Eco Sviluppo Via Circonvallazione Ovest 20 24040 Stezzano (BG) ℡ 035.4540878 Email: info@ecosvil.it PEC: direzione@pec.ecosvil.it P.IVA e CF: 02413360161 www.ecosviluppo.it Consorzio CS&L 2024-05-08T18:09:54+02:00 http://www.cooperativasocialeilloto.it Il Loto Gestione del verde Il Loto Via Pier Capponi 40 21013 Gallarate (VA) ℡ 0331.780666 Email: info@cooperativasocialeilloto.it PEC: illotocoop@pec.it P.IVA e CF:01754040127 www.cooperativasocialeilloto.it Consorzio CS&L 2024-05-09T00:49:36+02:00 http://www.torpedone.org Il Torpedone Anziani , Minori Il Torpedone Via P. Picasso 7/13 20092 Cinisello Balsamo (MI) ℡ 02.6121651 Email: amministrazione@torpedone.org PEC: torpedone@pec.confcooperative.it P.IVA e CF: 02406760963 www.torpedone.org Consorzio CS&L 2024-05-09T00:50:25+02:00 http://www.industriascenica.com/ Industria Scenica Cultura Industria Scenica c/o Everest Via S. Anna 4 20090 Vimodrone (MI) ℡ 02.36580730 - 3281216917 Email: info@industriascenica.com PEC: industriascenica@legalmail.it P.IVA: 07881770965 www.industriascenica.com Consorzio CS&L 2024-05-09T10:12:42+02:00 http://www.koinecoopsociale.it Koine Minori Koine Via Cadorna 11 20026 Novate Milanese (MI) ℡ 0 2.42292265 Email: info@koinecoopsociale.it PEC: koinepec1@propec.it P.IVA e CF: 04124560154 www.koinecoopsociale.it Consorzio CS&L 2024-05-09T00:51:36+02:00 La Fonte La Fonte Anziani , Minori La Fonte Via Carlo Oreglio 3b 20066 Melzo (MI) ℡ 02.95722848 – 02.95722447 Email: info@coopsocialelafonte.it PEC: lafontesc@pec.it P.IVA: 06975030153 Consorzio CS&L 2024-05-09T10:15:44+02:00 http://www.cooplagoccia.it La Goccia Gestione del verde La Goccia Sede Legale Piazzale Ecoparco 1 20060 Pozzo d’Adda (MI) ℡ 02.92010061 Email: info@cooplagoccia.it PEC: cooplagoccia@mail-certificata.org P.IVA e CF: 03076780968 www.cooplagoccia.it Consorzio CS&L 2024-05-09T01:08:00+02:00 http://www.lagrandecasa.com La Grande Casa La Grande Casa Via Petrarca 146 20099 Sesto San Giovanni (MI) ℡ 02.2412461 – 3482511284 Email: l agrandecasa@lagrandecasa.it PEC: lagrandecasascs@legalmail.it P.IVA: 00861210961 / CF: 07501030154 www.lagrandecasa.org Consorzio CS&L 2024-05-09T00:58:49+02:00 http://www.losciame.it Lo Sciame Gestione del verde , Pulizie , Servizi vari-diversi e manutenzione Lo Sciame Via F. Gilera 110 20862 Arcore (MB) ℡ 039.6014024 Email: losciamecoop@losciame.it PEC: losciamecoop@pec.it P.IVA: 00833990963/CF: 06686400158 www.losciame.it Consorzio CS&L 2024-05-09T01:15:13+02:00 http://www.naturcoop.it Naturcoop Gestione del verde , Servizi vari-diversi e manutenzione Naturcoop Via Novara 66/B 21019 Somma Lombardo (VA) ℡ 0331.251717 PEC: pec@pec.naturcoop.it P.IVA 01598050126 www.naturcoop.it Consorzio CS&L 2024-05-09T01:24:14+02:00 http://www.coopofficina.it Officina Gestione del verde Officina Via dell’Artigianato 16 21010 Ferno (VA) ℡ 0331.728082 Email: info@coopofficina.it PEC: coopofficina@pec.it P.IVA: 01832040123 www.coopofficina.it Consorzio CS&L 2024-05-09T01:31:53+02:00 http://www.cooprgm.it RGM Pulizie , Servizi vari-diversi e manutenzione RGM Via Pomponazzi 19 20141 Milano (MI) ℡ 3355239618 Email: riccardo.m@cooprgm.it PEC: certificata@pec.cooprgm.it P.IVA e CF:12291840150 www.cooprgm.it Consorzio CS&L 2024-05-09T01:40:01+02:00 http://www.senzafrontierecoop.it Senza Frontiere Senza Frontiere Via Levati 16 20683 Concorezzo (MB) ℡ 039.5968038 Email: gianluigi@senzafrontierecoop.it PEC: senzafrontierecoop@pec.it P.IVA e CF: 04139390969 www.senzafrontierecoop.it Consorzio CS&L 2024-05-09T14:35:18+02:00 http://www.lavoroambiente.it Solaris Lavoro e Ambiente Gestione del verde , Servizi vari-diversi e manutenzione Solaris Lavoro e Ambiente Via dell’Acqua 9/11 20844 Triuggio (MB) ℡ 0362.997172 Email: amministrazione@lavoroambiente.it PEC: solaris@mypec.eu P.IVA e CF: 02345770966 www.lavoroambiente.it Consorzio CS&L 2024-05-09T14:37:13+02:00 http://www.spazioaperto.coop Spazio Aperto Piattaforme e rifiuti , Pulizie , Servizi vari-diversi e manutenzione Spazio Aperto Via Gorki 5 20146 Milano (MI) ℡ 02.48955377 Email: info@spazioaperto.coop PEC: spazioaperto@pec.it P.IVA e CF: 07458910150 www.spazioaperto.coop Consorzio CS&L 2024-05-09T14:38:25+02:00 http://www.sviluppoeintegrazione.it Sviluppo e Integrazione Minori Sviluppo e Integrazione Via Dugnani 1 20144 Milano (MI) ℡ 02.43998134 – 3482511284 Email: segreteria@sviluppoeintegrazione.it PEC: amministrazione@pec.sviluppoeintegrazione.it P.IVA e CF: 05946450961 www.sviluppoeintegrazione.it Consorzio CS&L 2024-05-09T14:40:14+02:00 http://www.verbena.coop Verbena Gestione del verde , Servizi vari-diversi e manutenzione Verbena Via Parma 5 26831 Casalmaiocco (LO) ℡ 02.98260072 Email: segreteria@verbena.coop PEC: verbena.coop@legalmail.it P.IVA e CF: 03347820965 www.verbena.coop Tipo A Consorzio CS&L 2024-05-08T17:26:14+02:00 http://www.coopaeris.it Aeris Disabilità , Minori , Richiedenti asilo Aeris Via J.F. Kennedy 19 20871 Vimercate (MB) ℡ 039.6612211 Email: info@coopaeris.it PEC: coopaeris@pec.it P.IVA e CF: 02399480967 www.coopaeris.it Consorzio CS&L 2024-05-09T09:35:14+02:00 http://www.atipica.org Atipica Minori , Psichiatria Atipica Via Giulio Zappa 10 20842 Besana in Brianza (MB) ℡ 0362.900144 Email: info@atipica.org PEC: atipica@pec.it P.IVA e CF: 02690990961 www.atipica.org Consorzio CS&L 2024-05-08T17:19:02+02:00 http://cascinabianca.org/ Cascina Bianca Disabilità , Psichiatria Cascina Bianca Via Strada Padana Superiore 53 20063 Cernusco S/N (MI) ℡ 02.473049 – 3755628319 Email: direzione@cascinabianca.org PEC: cascinabianca@pec.it P.IVA e CF: 11869760154 www.cascinabia nca.org Consorzio CS&L 2024-05-08T18:02:19+02:00 http://www.duepuntiacapo.it Duepuntiacapo Disabilità , Minori Duepuntiacapo Via Ugo La Malfa 5b 20037 Paderno Dugnano (MI) ℡ 02.99045242 Email: info@duepuntiacapo.it PEC: duepuntiacapo@pec.duepuntiacapo.it P.IVA:00945980969/CF:09179070157 www.duepuntiacapo.com Consorzio CS&L 2024-05-09T00:49:36+02:00 http://www.torpedone.org Il Torpedone Anziani , Minori Il Torpedone Via P. Picasso 7/13 20092 Cinisello Balsamo (MI) ℡ 02.6121651 Email: amministrazione@torpedone.org PEC: torpedone@pec.confcooperative.it P.IVA e CF: 02406760963 www.torpedone.org Consorzio CS&L 2024-05-09T00:50:25+02:00 http://www.industriascenica.com/ Industria Scenica Cultura Industria Scenica c/o Everest Via S. Anna 4 20090 Vimodrone (MI) ℡ 02.36580730 - 3281216917 Email: info@industriascenica.com PEC: industriascenica@legalmail.it P.IVA: 07881770965 www.industriascenica.com Consorzio CS&L 2024-05-09T10:12:42+02:00 http://www.koinecoopsociale.it Koine Minori Koine Via Cadorna 11 20026 Novate Milanese (MI) ℡ 0 2.42292265 Email: info@koinecoopsociale.it PEC: koinepec1@propec.it P.IVA e CF: 04124560154 www.koinecoopsociale.it Consorzio CS&L 2024-05-09T00:51:36+02:00 La Fonte La Fonte Anziani , Minori La Fonte Via Carlo Oreglio 3b 20066 Melzo (MI) ℡ 02.95722848 – 02.95722447 Email: info@coopsocialelafonte.it PEC: lafontesc@pec.it P.IVA: 06975030153 Consorzio CS&L 2024-05-09T14:38:25+02:00 http://www.sviluppoeintegrazione.it Sviluppo e Integrazione Minori Sviluppo e Integrazione Via Dugnani 1 20144 Milano (MI) ℡ 02.43998134 – 3482511284 Email: segreteria@sviluppoeintegrazione.it PEC: amministrazione@pec.sviluppoeintegrazione.it P.IVA e CF: 05946450961 www.sviluppoeintegrazione.it Tipo B Consorzio CS&L 2024-05-08T17:59:00+02:00 http://www.ecosviluppo.it Eco Sviluppo Piattaforme e rifiuti , Servizi vari-diversi e manutenzione Eco Sviluppo Via Circonvallazione Ovest 20 24040 Stezzano (BG) ℡ 035.4540878 Email: info@ecosvil.it PEC: direzione@pec.ecosvil.it P.IVA e CF: 02413360161 www.ecosviluppo.it Consorzio CS&L 2024-05-08T18:09:54+02:00 http://www.cooperativasocialeilloto.it Il Loto Gestione del verde Il Loto Via Pier Capponi 40 21013 Gallarate (VA) ℡ 0331.780666 Email: info@cooperativasocialeilloto.it PEC: illotocoop@pec.it P.IVA e CF:01754040127 www.cooperativasocialeilloto.it Consorzio CS&L 2024-05-09T10:15:44+02:00 http://www.cooplagoccia.it La Goccia Gestione del verde La Goccia Sede Legale Piazzale Ecoparco 1 20060 Pozzo d’Adda (MI) ℡ 02.92010061 Email: info@cooplagoccia.it PEC: cooplagoccia@mail-certificata.org P.IVA e CF: 03076780968 www.cooplagoccia.it Consorzio CS&L 2024-05-09T00:58:49+02:00 http://www.losciame.it Lo Sciame Gestione del verde , Pulizie , Servizi vari-diversi e manutenzione Lo Sciame Via F. Gilera 110 20862 Arcore (MB) ℡ 039.6014024 Email: losciamecoop@losciame.it PEC: losciamecoop@pec.it P.IVA: 00833990963/CF: 06686400158 www.losciame.it Consorzio CS&L 2024-05-09T01:15:13+02:00 http://www.naturcoop.it Naturcoop Gestione del verde , Servizi vari-diversi e manutenzione Naturcoop Via Novara 66/B 21019 Somma Lombardo (VA) ℡ 0331.251717 PEC: pec@pec.naturcoop.it P.IVA 01598050126 www.naturcoop.it Consorzio CS&L 2024-05-09T01:24:14+02:00 http://www.coopofficina.it Officina Gestione del verde Officina Via dell’Artigianato 16 21010 Ferno (VA) ℡ 0331.728082 Email: info@coopofficina.it PEC: coopofficina@pec.it P.IVA: 01832040123 www.coopofficina.it Consorzio CS&L 2024-05-09T01:31:53+02:00 http://www.cooprgm.it RGM Pulizie , Servizi vari-diversi e manutenzione RGM Via Pomponazzi 19 20141 Milano (MI) ℡ 3355239618 Email: riccardo.m@cooprgm.it PEC: certificata@pec.cooprgm.it P.IVA e CF:12291840150 www.cooprgm.it Consorzio CS&L 2024-05-09T14:35:18+02:00 http://www.lavoroambiente.it Solaris Lavoro e Ambiente Gestione del verde , Servizi vari-diversi e manutenzione Solaris Lavoro e Ambiente Via dell’Acqua 9/11 20844 Triuggio (MB) ℡ 0362.997172 Email: amministrazione@lavoroambiente.it PEC: solaris@mypec.eu P.IVA e CF: 02345770966 www.lavoroambiente.it Consorzio CS&L 2024-05-09T14:37:13+02:00 http://www.spazioaperto.coop Spazio Aperto Piattaforme e rifiuti , Pulizie , Servizi vari-diversi e manutenzione Spazio Aperto Via Gorki 5 20146 Milano (MI) ℡ 02.48955377 Email: info@spazioaperto.coop PEC: spazioaperto@pec.it P.IVA e CF: 07458910150 www.spazioaperto.coop Consorzio CS&L 2024-05-09T14:40:14+02:00 http://www.verbena.coop Verbena Gestione del verde , Servizi vari-diversi e manutenzione Verbena Via Parma 5 26831 Casalmaiocco (LO) ℡ 02.98260072 Email: segreteria@verbena.coop PEC: verbena.coop@legalmail.it P.IVA e CF: 03347820965 www.verbena.coop Tipo A e B Consorzio CS&L 2024-05-08T17:22:27+02:00 http://www.cascinabiblioteca.it Cascina Biblioteca Cascina Biblioteca Via Casoria 50 20134 Milano (MI) Servizi alla persona ℡ 02.21591143 Manutenzione del verde ℡ 02.2155006 Email: cascinabiblioteca@cascinabiblioteca.it PEC: cascinabiblioteca@pec.it P.IVA e CF: 11656010151 www.cascinabiblioteca.it Consorzio CS&L 2024-05-08T17:25:19+02:00 http://www.coopsocialecastello.it Castello Castello Via Carcassola 4 20056 Trezzo sull'Adda (MI) ℡ 02.9090664 Email: direzionegalessi@coopsocialecastello.it PEC: castellocoopsociale@pec.it P.IVA e CF 11075730157 www.coopsocialecastello.it Consorzio CS&L 2024-05-08T17:50:04+02:00 http://www.cooplotta.it Cooperativa Lotta Cooperativa Lotta Via Felice Lacerra 124 20099 Sesto San Giovanni (MI) ℡ 02.2400836 – 02.26226707 Email: segreteria@cooplotta.org PEC: cooplotta@legalmail.it P.IVA 00989320965 www.cooplotta.it Consorzio CS&L 2024-05-09T01:08:00+02:00 http://www.lagrandecasa.com La Grande Casa La Grande Casa Via Petrarca 146 20099 Sesto San Giovanni (MI) ℡ 02.2412461 – 3482511284 Email: l agrandecasa@lagrandecasa.it PEC: lagrandecasascs@legalmail.it P.IVA: 00861210961 / CF: 07501030154 www.lagrandecasa.org Consorzio CS&L 2024-05-09T01:40:01+02:00 http://www.senzafrontierecoop.it Senza Frontiere Senza Frontiere Via Levati 16 20683 Concorezzo (MB) ℡ 039.5968038 Email: gianluigi@senzafrontierecoop.it PEC: senzafrontierecoop@pec.it P.IVA e CF: 04139390969 www.senzafrontierecoop.it Tutti i soci Tipo A Tipo B Tipo A e B Tutti i soci Consorzio CS&L 2024-05-08T17:26:14+02:00 http://www.coopaeris.it Aeris Disabilità , Minori , Richiedenti asilo Aeris Via J.F. Kennedy 19 20871 Vimercate (MB) ℡ 039.6612211 Email: info@coopaeris.it PEC: coopaeris@pec.it P.IVA e CF: 02399480967 www.coopaeris.it Per saperne di più Consorzio CS&L 2024-05-09T09:35:14+02:00 http://www.atipica.org Atipica Minori , Psichiatria Atipica Via Giulio Zappa 10 20842 Besana in Brianza (MB) ℡ 0362.900144 Email: info@atipica.org PEC: atipica@pec.it P.IVA e CF: 02690990961 www.atipica.org Per saperne di più Consorzio CS&L 2024-05-08T17:19:02+02:00 http://cascinabianca.org/ Cascina Bianca Disabilità , Psichiatria Cascina Bianca Via Strada Padana Superiore 53 20063 Cernusco S/N (MI) ℡ 02.473049 – 3755628319 Email: direzione@cascinabianca.org PEC: cascinabianca@pec.it P.IVA e CF: 11869760154 www.cascinabia nca.org Per saperne di più Consorzio CS&L 2024-05-08T17:22:27+02:00 http://www.cascinabiblioteca.it Cascina Biblioteca Cascina Biblioteca Via Casoria 50 20134 Milano (MI) Servizi alla persona ℡ 02.21591143 Manutenzione del verde ℡ 02.2155006 Email: cascinabiblioteca@cascinabiblioteca.it PEC: cascinabiblioteca@pec.it P.IVA e CF: 11656010151 www.cascinabiblioteca.it Per saperne di più Consorzio CS&L 2024-05-08T17:25:19+02:00 http://www.coopsocialecastello.it Castello Castello Via Carcassola 4 20056 Trezzo sull'Adda (MI) ℡ 02.9090664 Email: direzionegalessi@coopsocialecastello.it PEC: castellocoopsociale@pec.it P.IVA e CF 11075730157 www.coopsocialecastello.it Per saperne di più Consorzio CS&L 2024-05-08T17:50:04+02:00 http://www.cooplotta.it Cooperativa Lotta Cooperativa Lotta Via Felice Lacerra 124 20099 Sesto San Giovanni (MI) ℡ 02.2400836 – 02.26226707 Email: segreteria@cooplotta.org PEC: cooplotta@legalmail.it P.IVA 00989320965 www.cooplotta.it Per saperne di più Consorzio CS&L 2024-05-08T18:02:19+02:00 http://www.duepuntiacapo.it Duepuntiacapo Disabilità , Minori Duepuntiacapo Via Ugo La Malfa 5b 20037 Paderno Dugnano (MI) ℡ 02.99045242 Email: info@duepuntiacapo.it PEC: duepuntiacapo@pec.duepuntiacapo.it P.IVA:00945980969/CF:09179070157 www.duepuntiacapo.com Per saperne di più Consorzio CS&L 2024-05-08T17:59:00+02:00 http://www.ecosviluppo.it Eco Sviluppo Piattaforme e rifiuti , Servizi vari-diversi e manutenzione Eco Sviluppo Via Circonvallazione Ovest 20 24040 Stezzano (BG) ℡ 035.4540878 Email: info@ecosvil.it PEC: direzione@pec.ecosvil.it P.IVA e CF: 02413360161 www.ecosviluppo.it Per saperne di più Consorzio CS&L 2024-05-08T18:09:54+02:00 http://www.cooperativasocialeilloto.it Il Loto Gestione del verde Il Loto Via Pier Capponi 40 21013 Gallarate (VA) ℡ 0331.780666 Email: info@cooperativasocialeilloto.it PEC: illotocoop@pec.it P.IVA e CF:01754040127 www.cooperativasocialeilloto.it Per saperne di più Consorzio CS&L 2024-05-09T00:49:36+02:00 http://www.torpedone.org Il Torpedone Anziani , Minori Il Torpedone Via P. Picasso 7/13 20092 Cinisello Balsamo (MI) ℡ 02.6121651 Email: amministrazione@torpedone.org PEC: torpedone@pec.confcooperative.it P.IVA e CF: 02406760963 www.torpedone.org Per saperne di più Consorzio CS&L 2024-05-09T00:50:25+02:00 http://www.industriascenica.com/ Industria Scenica Cultura Industria Scenica c/o Everest Via S. Anna 4 20090 Vimodrone (MI) ℡ 02.36580730 - 3281216917 Email: info@industriascenica.com PEC: industriascenica@legalmail.it P.IVA: 07881770965 www.industriascenica.com Per saperne di più Consorzio CS&L 2024-05-09T10:12:42+02:00 http://www.koinecoopsociale.it Koine Minori Koine Via Cadorna 11 20026 Novate Milanese (MI) ℡ 0 2.42292265 Email: info@koinecoopsociale.it PEC: koinepec1@propec.it P.IVA e CF: 04124560154 www.koinecoopsociale.it Per saperne di più Consorzio CS&L 2024-05-09T00:51:36+02:00 La Fonte La Fonte Anziani , Minori La Fonte Via Carlo Oreglio 3b 20066 Melzo (MI) ℡ 02.95722848 – 02.95722447 Email: info@coopsocialelafonte.it PEC: lafontesc@pec.it P.IVA: 06975030153 Per saperne di più Consorzio CS&L 2024-05-09T10:15:44+02:00 http://www.cooplagoccia.it La Goccia Gestione del verde La Goccia Sede Legale Piazzale Ecoparco 1 20060 Pozzo d’Adda (MI) ℡ 02.92010061 Email: info@cooplagoccia.it PEC: cooplagoccia@mail-certificata.org P.IVA e CF: 03076780968 www.cooplagoccia.it Per saperne di più Consorzio CS&L 2024-05-09T01:08:00+02:00 http://www.lagrandecasa.com La Grande Casa La Grande Casa Via Petrarca 146 20099 Sesto San Giovanni (MI) ℡ 02.2412461 – 3482511284 Email: l agrandecasa@lagrandecasa.it PEC: lagrandecasascs@legalmail.it P.IVA: 00861210961 / CF: 07501030154 www.lagrandecasa.org Per saperne di più Consorzio CS&L 2024-05-09T00:58:49+02:00 http://www.losciame.it Lo Sciame Gestione del verde , Pulizie , Servizi vari-diversi e manutenzione Lo Sciame Via F. Gilera 110 20862 Arcore (MB) ℡ 039.6014024 Email: losciamecoop@losciame.it PEC: losciamecoop@pec.it P.IVA: 00833990963/CF: 06686400158 www.losciame.it Per saperne di più Consorzio CS&L 2024-05-09T01:15:13+02:00 http://www.naturcoop.it Naturcoop Gestione del verde , Servizi vari-diversi e manutenzione Naturcoop Via Novara 66/B 21019 Somma Lombardo (VA) ℡ 0331.251717 PEC: pec@pec.naturcoop.it P.IVA 01598050126 www.naturcoop.it Per saperne di più Consorzio CS&L 2024-05-09T01:24:14+02:00 http://www.coopofficina.it Officina Gestione del verde Officina Via dell’Artigianato 16 21010 Ferno (VA) ℡ 0331.728082 Email: info@coopofficina.it PEC: coopofficina@pec.it P.IVA: 01832040123 www.coopofficina.it Per saperne di più Consorzio CS&L 2024-05-09T01:31:53+02:00 http://www.cooprgm.it RGM Pulizie , Servizi vari-diversi e manutenzione RGM Via Pomponazzi 19 20141 Milano (MI) ℡ 3355239618 Email: riccardo.m@cooprgm.it PEC: certificata@pec.cooprgm.it P.IVA e CF:12291840150 www.cooprgm.it Per saperne di più Consorzio CS&L 2024-05-09T01:40:01+02:00 http://www.senzafrontierecoop.it Senza Frontiere Senza Frontiere Via Levati 16 20683 Concorezzo (MB) ℡ 039.5968038 Email: gianluigi@senzafrontierecoop.it PEC: senzafrontierecoop@pec.it P.IVA e CF: 04139390969 www.senzafrontierecoop.it Per saperne di più Consorzio CS&L 2024-05-09T14:35:18+02:00 http://www.lavoroambiente.it Solaris Lavoro e Ambiente Gestione del verde , Servizi vari-diversi e manutenzione Solaris Lavoro e Ambiente Via dell’Acqua 9/11 20844 Triuggio (MB) ℡ 0362.997172 Email: amministrazione@lavoroambiente.it PEC: solaris@mypec.eu P.IVA e CF: 02345770966 www.lavoroambiente.it Per saperne di più Consorzio CS&L 2024-05-09T14:37:13+02:00 http://www.spazioaperto.coop Spazio Aperto Piattaforme e rifiuti , Pulizie , Servizi vari-diversi e manutenzione Spazio Aperto Via Gorki 5 20146 Milano (MI) ℡ 02.48955377 Email: info@spazioaperto.coop PEC: spazioaperto@pec.it P.IVA e CF: 07458910150 www.spazioaperto.coop Per saperne di più Consorzio CS&L 2024-05-09T14:38:25+02:00 http://www.sviluppoeintegrazione.it Sviluppo e Integrazione Minori Sviluppo e Integrazione Via Dugnani 1 20144 Milano (MI) ℡ 02.43998134 – 3482511284 Email: segreteria@sviluppoeintegrazione.it PEC: amministrazione@pec.sviluppoeintegrazione.it P.IVA e CF: 05946450961 www.sviluppoeintegrazione.it Per saperne di più Consorzio CS&L 2024-05-09T14:40:14+02:00 http://www.verbena.coop Verbena Gestione del verde , Servizi vari-diversi e manutenzione Verbena Via Parma 5 26831 Casalmaiocco (LO) ℡ 02.98260072 Email: segreteria@verbena.coop PEC: verbena.coop@legalmail.it P.IVA e CF: 03347820965 www.verbena.coop Per saperne di più Tipo A Consorzio CS&L 2024-05-08T17:26:14+02:00 http://www.coopaeris.it Aeris Disabilità , Minori , Richiedenti asilo Aeris Via J.F. Kennedy 19 20871 Vimercate (MB) ℡ 039.6612211 Email: info@coopaeris.it PEC: coopaeris@pec.it P.IVA e CF: 02399480967 www.coopaeris.it Per saperne di più Consorzio CS&L 2024-05-09T09:35:14+02:00 http://www.atipica.org Atipica Minori , Psichiatria Atipica Via Giulio Zappa 10 20842 Besana in Brianza (MB) ℡ 0362.900144 Email: info@atipica.org PEC: atipica@pec.it P.IVA e CF: 02690990961 www.atipica.org Per saperne di più Consorzio CS&L 2024-05-08T17:19:02+02:00 http://cascinabianca.org/ Cascina Bianca Disabilità , Psichiatria Cascina Bianca Via Strada Padana Superiore 53 20063 Cernusco S/N (MI) ℡ 02.473049 – 3755628319 Email: direzione@cascinabianca.org PEC: cascinabianca@pec.it P.IVA e CF: 11869760154 www.cascinabia nca.org Per saperne di più Consorzio CS&L 2024-05-08T18:02:19+02:00 http://www.duepuntiacapo.it Duepuntiacapo Disabilità , Minori Duepuntiacapo Via Ugo La Malfa 5b 20037 Paderno Dugnano (MI) ℡ 02.99045242 Email: info@duepuntiacapo.it PEC: duepuntiacapo@pec.duepuntiacapo.it P.IVA:00945980969/CF:09179070157 www.duepuntiacapo.com Per saperne di più Consorzio CS&L 2024-05-09T00:49:36+02:00 http://www.torpedone.org Il Torpedone Anziani , Minori Il Torpedone Via P. Picasso 7/13 20092 Cinisello Balsamo (MI) ℡ 02.6121651 Email: amministrazione@torpedone.org PEC: torpedone@pec.confcooperative.it P.IVA e CF: 02406760963 www.torpedone.org Per saperne di più Consorzio CS&L 2024-05-09T00:50:25+02:00 http://www.industriascenica.com/ Industria Scenica Cultura Industria Scenica c/o Everest Via S. Anna 4 20090 Vimodrone (MI) ℡ 02.36580730 - 3281216917 Email: info@industriascenica.com PEC: industriascenica@legalmail.it P.IVA: 07881770965 www.industriascenica.com Per saperne di più Consorzio CS&L 2024-05-09T10:12:42+02:00 http://www.koinecoopsociale.it Koine Minori Koine Via Cadorna 11 20026 Novate Milanese (MI) ℡ 0 2.42292265 Email: info@koinecoopsociale.it PEC: koinepec1@propec.it P.IVA e CF: 04124560154 www.koinecoopsociale.it Per saperne di più Consorzio CS&L 2024-05-09T00:51:36+02:00 La Fonte La Fonte Anziani , Minori La Fonte Via Carlo Oreglio 3b 20066 Melzo (MI) ℡ 02.95722848 – 02.95722447 Email: info@coopsocialelafonte.it PEC: lafontesc@pec.it P.IVA: 06975030153 Per saperne di più Consorzio CS&L 2024-05-09T14:38:25+02:00 http://www.sviluppoeintegrazione.it Sviluppo e Integrazione Minori Sviluppo e Integrazione Via Dugnani 1 20144 Milano (MI) ℡ 02.43998134 – 3482511284 Email: segreteria@sviluppoeintegrazione.it PEC: amministrazione@pec.sviluppoeintegrazione.it P.IVA e CF: 05946450961 www.sviluppoeintegrazione.it Per saperne di più Tipo B Consorzio CS&L 2024-05-08T17:59:00+02:00 http://www.ecosviluppo.it Eco Sviluppo Piattaforme e rifiuti , Servizi vari-diversi e manutenzione Eco Sviluppo Via Circonvallazione Ovest 20 24040 Stezzano (BG) ℡ 035.4540878 Email: info@ecosvil.it PEC: direzione@pec.ecosvil.it P.IVA e CF: 02413360161 www.ecosviluppo.it Per saperne di più Consorzio CS&L 2024-05-08T18:09:54+02:00 http://www.cooperativasocialeilloto.it Il Loto Gestione del verde Il Loto Via Pier Capponi 40 21013 Gallarate (VA) ℡ 0331.780666 Email: info@cooperativasocialeilloto.it PEC: illotocoop@pec.it P.IVA e CF:01754040127 www.cooperativasocialeilloto.it Per saperne di più Consorzio CS&L 2024-05-09T10:15:44+02:00 http://www.cooplagoccia.it La Goccia Gestione del verde La Goccia Sede Legale Piazzale Ecoparco 1 20060 Pozzo d’Adda (MI) ℡ 02.92010061 Email: info@cooplagoccia.it PEC: cooplagoccia@mail-certificata.org P.IVA e CF: 03076780968 www.cooplagoccia.it Per saperne di più Consorzio CS&L 2024-05-09T00:58:49+02:00 http://www.losciame.it Lo Sciame Gestione del verde , Pulizie , Servizi vari-diversi e manutenzione Lo Sciame Via F. Gilera 110 20862 Arcore (MB) ℡ 039.6014024 Email: losciamecoop@losciame.it PEC: losciamecoop@pec.it P.IVA: 00833990963/CF: 06686400158 www.losciame.it Per saperne di più Consorzio CS&L 2024-05-09T01:15:13+02:00 http://www.naturcoop.it Naturcoop Gestione del verde , Servizi vari-diversi e manutenzione Naturcoop Via Novara 66/B 21019 Somma Lombardo (VA) ℡ 0331.251717 PEC: pec@pec.naturcoop.it P.IVA 01598050126 www.naturcoop.it Per saperne di più Consorzio CS&L 2024-05-09T01:24:14+02:00 http://www.coopofficina.it Officina Gestione del verde Officina Via dell’Artigianato 16 21010 Ferno (VA) ℡ 0331.728082 Email: info@coopofficina.it PEC: coopofficina@pec.it P.IVA: 01832040123 www.coopofficina.it Per saperne di più Consorzio CS&L 2024-05-09T01:31:53+02:00 http://www.cooprgm.it RGM Pulizie , Servizi vari-diversi e manutenzione RGM Via Pomponazzi 19 20141 Milano (MI) ℡ 3355239618 Email: riccardo.m@cooprgm.it PEC: certificata@pec.cooprgm.it P.IVA e CF:12291840150 www.cooprgm.it Per saperne di più Consorzio CS&L 2024-05-09T14:35:18+02:00 http://www.lavoroambiente.it Solaris Lavoro e Ambiente Gestione del verde , Servizi vari-diversi e manutenzione Solaris Lavoro e Ambiente Via dell’Acqua 9/11 20844 Triuggio (MB) ℡ 0362.997172 Email: amministrazione@lavoroambiente.it PEC: solaris@mypec.eu P.IVA e CF: 02345770966 www.lavoroambiente.it Per saperne di più Consorzio CS&L 2024-05-09T14:37:13+02:00 http://www.spazioaperto.coop Spazio Aperto Piattaforme e rifiuti , Pulizie , Servizi vari-diversi e manutenzione Spazio Aperto Via Gorki 5 20146 Milano (MI) ℡ 02.48955377 Email: info@spazioaperto.coop PEC: spazioaperto@pec.it P.IVA e CF: 07458910150 www.spazioaperto.coop Per saperne di più Consorzio CS&L 2024-05-09T14:40:14+02:00 http://www.verbena.coop Verbena Gestione del verde , Servizi vari-diversi e manutenzione Verbena Via Parma 5 26831 Casalmaiocco (LO) ℡ 02.98260072 Email: segreteria@verbena.coop PEC: verbena.coop@legalmail.it P.IVA e CF: 03347820965 www.verbena.coop Per saperne di più Tipo A e B Consorzio CS&L 2024-05-08T17:22:27+02:00 http://www.cascinabiblioteca.it Cascina Biblioteca Cascina Biblioteca Via Casoria 50 20134 Milano (MI) Servizi alla persona ℡ 02.21591143 Manutenzione del verde ℡ 02.2155006 Email: cascinabiblioteca@cascinabiblioteca.it PEC: cascinabiblioteca@pec.it P.IVA e CF: 11656010151 www.cascinabiblioteca.it Per saperne di più Consorzio CS&L 2024-05-08T17:25:19+02:00 http://www.coopsocialecastello.it Castello Castello Via Carcassola 4 20056 Trezzo sull'Adda (MI) ℡ 02.9090664 Email: direzionegalessi@coopsocialecastello.it PEC: castellocoopsociale@pec.it P.IVA e CF 11075730157 www.coopsocialecastello.it Per saperne di più Consorzio CS&L 2024-05-08T17:50:04+02:00 http://www.cooplotta.it Cooperativa Lotta Cooperativa Lotta Via Felice Lacerra 124 20099 Sesto San Giovanni (MI) ℡ 02.2400836 – 02.26226707 Email: segreteria@cooplotta.org PEC: cooplotta@legalmail.it P.IVA 00989320965 www.cooplotta.it Per saperne di più Consorzio CS&L 2024-05-09T01:08:00+02:00 http://www.lagrandecasa.com La Grande Casa La Grande Casa Via Petrarca 146 20099 Sesto San Giovanni (MI) ℡ 02.2412461 – 3482511284 Email: l agrandecasa@lagrandecasa.it PEC: lagrandecasascs@legalmail.it P.IVA: 00861210961 / CF: 07501030154 www.lagrandecasa.org Per saperne di più Consorzio CS&L 2024-05-09T01:40:01+02:00 http://www.senzafrontierecoop.it Senza Frontiere Senza Frontiere Via Levati 16 20683 Concorezzo (MB) ℡ 039.5968038 Email: gianluigi@senzafrontierecoop.it PEC: senzafrontierecoop@pec.it P.IVA e CF: 04139390969 www.senzafrontierecoop.it Per saperne di più società trasparente - adempimenti d.lgs.  33/13 Organi sociali Bilanci Qualità e ambiente Informativa cookie Policy Social Trasparenza 2018 – 2021 Copyright 2022 CSeL Consorzio – Società Cooperativa Sociale  | P.Iva e C.F. : 02239200963 | By Solaris LAB Facebook LinkedIn Page load link Utilizzando il sito, accetti l'utilizzo dei cookie da parte nostra. maggiori informazioni Accetto Questo sito utilizza i cookie per fornire la migliore esperienza di navigazione possibile. Continuando a utilizzare questo sito senza modificare le impostazioni dei cookie o cliccando su "Accetta" permetti il loro utilizzo. Chiudi Torna in cima

CSeL Consorzio - Società Cooperativa Sociale | Facebook Facebook Accedi Accedi Non ricordi più come accedere all'account? CSeL Consorzio - Società Cooperativa Sociale Mi piace: 138 • Follower: 158 Post Informazioni Foto Video Altro Post Informazioni Foto Video CSeL Consorzio - Società Cooperativa Sociale In breve Pagina · Organizzazione no-profit Strada Comunale per Basiano Località Cascina Sofia n. 1 interno B consorziocsel.it Ancora nessuna valutazione (0 recensioni) ﻿ Foto Vedi tutte le foto Informazioni sui dati di Insights della Pagina · Privacy · Condizioni · Pubblicità · Scegli tu! · Cookie · Altro · Meta © 2024 CSeL Consorzio - Società Cooperativa Sociale · 25 marzo · Contenuto condiviso con: Tutti EDUCATORE/EDUCATRICE PER SERVIZI DI INSERIMENTO LAVORATIVO CSeL consorzio sociale cerca educatore/trice per servizi di inserimento lavorativo a favore persone in svantaggio sociale (es. disabili, bassa contrattualità sociale, percettori ADI...). Progettazione e gestione di interventi educativi e di accompagnamento al lavoro per adulti con azioni di tutoraggio delle esperienze di tirocinio.… Altro... lnkd.in lnkd.in Scopri di più Tutte le reazioni: 21 10 Mi piace Commenta Condividi Altro su Facebook Altro su Facebook E-mail o numero di telefono Password Accedi Password dimenticata? o Crea nuovo account Vuoi consentire l'uso dei cookie di Facebook su questo browser? Usiamo cookie e tecnologie simili per fornire e migliorare i contenuti sui Prodotti di Meta , per offrire un'esperienza più sicura usando le informazioni che riceviamo dai cookie all'interno e all'esterno di Facebook, nonché per fornire e migliorare i Prodotti di Meta per le persone che possiedono un account. Cookie essenziali: questi cookie sono necessari per usare i Prodotti di Meta e affinché i nostri siti funzionino come previsto. Cookie di altre aziende: usiamo questi cookie per mostrarti inserzioni fuori dai Prodotti di Meta e per fornirti funzioni come mappe e video sui Prodotti di Meta. Si tratta di cookie facoltativi. Sei tu a decidere i cookie facoltativi che usiamo. Scopri di più sui cookie e su come li usiamo, e controlla o modifica le tue preferenze in qualsiasi momento nella nostra Normativa sui cookie . Informazioni sui cookie Cosa sono i cookie? Scopri di più Perché usiamo i cookie? Scopri di più Cosa sono i Prodotti di Meta? Scopri di più Le tue scelte sui cookie Scopri di più Cookie di altre aziende Usiamo cookie di altre aziende per mostrarti inserzioni fuori dai nostri Prodotti e per fornirti funzioni come mappe, servizi di pagamento e video. Come usiamo questi cookie Se consenti l'uso di questi cookie Se non consenti l'uso di questi cookie Altri modi in cui puoi controllare le tue informazioni Gestisci la tua esperienza pubblicitaria nel Centro gestione account Altre informazioni sulla pubblicità online Controllo dei cookie con le impostazioni del browser Consenti tutti i cookie Rifiuta cookie facoltativi Consenti tutti i cookie Rifiuta cookie facoltativi

