Home page Search this site Skip to main content Skip to navigation DOLCIARIA NEGRI SPACCIO DOLCIARIO ALIMENTARE DAL GIORNO 01/11/2023 LA VENDITA AL DETTAGLIO E' TERMINATA Dolciaria Negri Srl - Viale Lombardia 51/53 - 20861 Brugherio (MB) - P.IVA 05003210969 - Tel. 039879673 - Made with ♥ by NH Service Page updated Google Sites Report abuse This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies. Learn more Got it

Dolciaria NEGRI | Brugherio  | Facebook Facebook Accedi Accedi Non ricordi più come accedere all'account? Dolciaria NEGRI Follower: 3032 • Seguiti: 9 Post Informazioni Foto Video Altro Post Informazioni Foto Video Dolciaria NEGRI In breve Spaccio dolciario alimentare, brioches, caramelle, biscotti, cioccolatini, confetti, torte. Pagina · Negozio di alimentari Viale Lombardia 9, Brugherio, Italy 039 879673 info@dolciarianegrisrl.it dolciarianegrisrl.it Aperto ora Ritiro in negozio Fascia di prezzo · € Valutazione · 4,5 (62 recensioni) ﻿ Foto Vedi tutte le foto Informazioni sui dati di Insights della Pagina · Privacy · Condizioni · Pubblicità · Scegli tu! · Cookie · Altro · Meta © 2024 Dolciaria NEGRI · 1 novembre 2023 · Contenuto condiviso con: Tutti AVVISO IMPORTANTE!!! Avvisiamo la gentile clientela che dal giorno 1 Novembre cesseremo la vendita al pubblico.Vi ringraziamo per l’affetto e la fiducia dimostrata in tutti questi anni. Lo staff della Dolciaria Negri AVVISO IMPORTANTE!!! Avvisiamo la gentile clientela che dal giorno 1 Novembre cesseremo la vendita al pubblico.Vi ringraziamo per l’affetto e la fiducia dimostrata in tutti questi anni. Lo staff della Dolciaria Negri Tutte le reazioni: 116 20 Mi piace Commenta Visualizza altri commenti Maria Falcone Mi dispiace tanto 27 sett Altro su Facebook Altro su Facebook E-mail o numero di telefono Password Accedi Password dimenticata? o Crea nuovo account Vuoi consentire l'uso dei cookie di Facebook su questo browser? Usiamo cookie e tecnologie simili per fornire e migliorare i contenuti sui Prodotti di Meta , per offrire un'esperienza più sicura usando le informazioni che riceviamo dai cookie all'interno e all'esterno di Facebook, nonché per fornire e migliorare i Prodotti di Meta per le persone che possiedono un account. Cookie essenziali: questi cookie sono necessari per usare i Prodotti di Meta e affinché i nostri siti funzionino come previsto. Cookie di altre aziende: usiamo questi cookie per mostrarti inserzioni fuori dai Prodotti di Meta e per fornirti funzioni come mappe e video sui Prodotti di Meta. Si tratta di cookie facoltativi. Sei tu a decidere i cookie facoltativi che usiamo. Scopri di più sui cookie e su come li usiamo, e controlla o modifica le tue preferenze in qualsiasi momento nella nostra Normativa sui cookie . Informazioni sui cookie Cosa sono i cookie? Scopri di più Perché usiamo i cookie? Scopri di più Cosa sono i Prodotti di Meta? Scopri di più Le tue scelte sui cookie Scopri di più Cookie di altre aziende Usiamo cookie di altre aziende per mostrarti inserzioni fuori dai nostri Prodotti e per fornirti funzioni come mappe, servizi di pagamento e video. Come usiamo questi cookie Se consenti l'uso di questi cookie Se non consenti l'uso di questi cookie Altri modi in cui puoi controllare le tue informazioni Gestisci la tua esperienza pubblicitaria nel Centro gestione account Altre informazioni sulla pubblicità online Controllo dei cookie con le impostazioni del browser Consenti tutti i cookie Rifiuta cookie facoltativi Consenti tutti i cookie Rifiuta cookie facoltativi

Dolciaria NEGRI | Brugherio

Dolciaria Negri, Brugherio Menu Menu Home Negozi, Imprese, Servizi Cerca per categoria Cerca per nome attività Promozioni e Offerte Inserisci la tua attività Accedi Registrati Home Alimenti e prodotti tipici a Brugherio Vetrina 835 Recensioni 4,3 /5 Dolciaria Negri Alimentari a Brugherio Viale Lombardia 51/53, Brugherio Info Recensioni Informazioni su Dolciaria Negri Brugherio Ricerca Recensioni Orari Mappa Servizi Descrizione Spaccio dolciario alimentare, brioches, caramelle, biscotti, cioccolatini, confetti, torte. Dal 2007 per volontà dell’amatissimo Silvano Negri e grazie alla collaborazione dei suoi quattro figli, nasce lo spaccio DOLCIARIA NEGRI, un vero e proprio supermercato del dolce dove la parola d’ordine è QUALITA’ e RISPARMIO. Nel Nostro punto vendita potrete trovare una vastissima scelta di merendine, biscotti, cioccolato, caramelle, torte e confetti di GRANDI MARCHE a prezzi davvero IMBATTIBILI. Inoltre avrete la possibilità di scegliere tra un’ampia gamma di prodotti salati, bibite, vini ed accessori… insomma tutto il necessario per rendere ogni ricorrenza un momento indimenticabile. Il nostro personale qualificato e cordiale saprà accompagnarvi alla scoperta di un mondo dolcissimo un autentico paradiso per grandi e piccini! Leggi di più 1464 visualizzazioni della vetrina Condividi Condividi Condividi Informazioni attività Viale Lombardia 51/53 20861 Brugherio MB Indicazioni stradali 039879673 Visita il Sito web Aggiorna i dati Orari e servizi potrebbero variare Orari di apertura Ora aperto Lunedì 09:00 - 12:30 | 15:00 - 19:30 Martedì 09:00 - 12:30 | 15:00 - 19:30 Mercoledì 09:00 - 12:30 | 15:00 - 19:30 Giovedì 09:00 - 12:30 | 15:00 - 19:30 Venerdì 09:00 - 12:30 | 15:00 - 19:30 Sabato 09:00 - 12:30 | 15:00 - 19:30 Domenica Chiuso Servizi e Caratteristiche Alimenti e prodotti tipici Mappa + − © OpenStreetMap contributors Domande Frequenti su Dolciaria Negri Dove si trova ? Dolciaria Negri si trova in Viale Lombardia 51/53, 20861 Brugherio MB Come si raggiunge ? Puoi raggiungere Viale Lombardia 51/53 Brugherio utilizzando la mappa e le indicazioni stradali fornite da TuttoBrugherio. La latitudine e longitudine del puntatore su mappa sono: 45.543912400, 9.289903000 Quali sono gli orari di apertura ? Dolciaria Negri apre di Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato alle ore 09:00 Chiuso di Domenica Per ulteriori dettagli guarda tutti gli orari di apertura . Qual è il numero di telefono ? Puoi contattare Dolciaria Negri chiamando il numero di telefono 039879673. Che opinione hanno i clienti ? Dolciaria Negri ha ricevuto 835 recensioni con una valutazione media di 4,3 su 5 stelle. Per saperne di più leggi le recensioni . 4,3 /5 Media di valutazione Basato su 835 recensioni Recensioni di Dolciaria Negri L'opinione dei clienti su questa attività. ALTRE INFORMAZIONI Davide Tela Eccezionale. Vio Simo E chiuso ma sul sito e scritto aperto che delusione 😪😪😪😪😪 … franco roberta Vendita solo all'ingrosso FRANCA MULE' Vende solo all' ingrosso, non si può più accedere come privato Amalia Pistillo Peccato che ha chiuso Risposta dal proprietario Buongiorno, ora vendiamo solo all'ingrosso e non più ai privati. Antonio pini Peccato che non c'è più! Il caso ha voluto che fossi lì l'ultimo giorno di apertura. Risposta dal proprietario Buongiorno, ora vendiamo solo all'ingrosso e non più ai privati. Luca Galli Scarico dalle ore 06 sconsigliato per scarico con biga si tocca sotto pendenza per la ribalta Camillo Prezzi ok prodotti buoni. Ester Primerano Fantastici... Prezzi unici..ma purtroppo chiude Risposta dal proprietario Buongiorno, ora vendiamo solo all'ingrosso e non più ai privati. Gina Ginella Tante offerte! Buoni i prezzi
Peccato che fine mese chiuderà definitivamente Risposta dal proprietario Buongiorno, ora vendiamo solo all'ingrosso e non più ai privati. Rosa Luraschi Entri perché ti serve una cosa in particolare ed esci con altre mille: impossibile resistere alle sue offerte! Mirko Mi hanno fatto ricredere, però attenzione Stefano Arosio Personale cordiale Lucio Ufficio Tante proposte e prezzi accattivanti Carlo Bocchetti Prezzi da discount e qualità ottima. Prodotti di grandi marche Maurizio Canestraci Tanti prodotti dolci e salati e tante offerte. Ottime le torte confezionate.  Consiglio Simona M. Spaccio con varietà di articoli buona. Purtroppo i prezzi non sono così convenienti come una volta. Nunzia Vinci Sempre molto riforniti Gianluca Lanzara Uno spaccio dolciario ricco di prodotti e spesso anche offerte allettanti KATIA Ottima qualità prezzo su un vasto assortimento di dolciumi e non solo..... Stefania Ragusa Trovi di tutto! Rotta Lorenzo (Lorenzo) Ottimi prezzi Silvana Dognini Offerte interessanti Michele Romano Ci sono ottime occasioni. ROBERTA FINALDI Tipo ODS, niente di che... ivano bertassi Buona qualità, ottimi prezzi Vincenza Imbriano Molte offerte prezzi buoni lo consiglio peccato che non fa orario continuato Francesco Venanzi È in pratica un “discount” del dolce, con ampio parcheggio esterno gratuito. Trovate, oltre a pasticceria e dolci di tutti i tipi, vari gadgets per compleanni o cerimonie, bomboniere e liquori ma anche molti altri prodotti alimentari compresa la biscotteria, la scelta è vasta sicuramente insomma.
Anche i prezzi non sono male direi però non aspettatevi alta pasticceria finissima o specialità eccellenti, diciamo che si va per festeggiare magari è risparmiare quando si è numerosi. La pasticceria o le torte di alta qualità fatte da pasticceri di livello è tutt’altra cosa!
Per quanto riguarda invece il personale è abbastanza disponibile e gentile ed alle casse però evitate il weekend perché trovate un po’ di fila. Fio Rizz Mi servo da Loro da diverso tempo, e mi trovo molto bene. Moreno Caggegi Ambiente famigliare tutti molto disponibili sarebbe interessante se fosse aperto la domenica mattina e chiuso il lunedì mattina in questo modo si potrebbero comperare le torte i pasticcini e tutto quello che alla domenica serve  per inviti e varie LEGGI ALTRE RECENSIONI SU GOOGLE Recensioni aggiornate al 04/02/2024 Indicazioni stradali CHIAMA Alimenti e prodotti tipici a Brugherio nelle vicinanze Alimenti e prodotti tipici Sa.Vi. Gruppo Alimentari S.r.l. Viale Lombardia 51/53, Brugherio Distanza: 162 m Ora aperto 6 Recensioni 3,5 /5 Alimenti e prodotti tipici Caseificio Salaris Via Monviso 42, Brugherio Distanza: 633 m Ora aperto 49 Recensioni 4,6 /5 Alimenti e prodotti tipici U2 Supermercato Via J. e R. Kennedy 28, Brugherio Distanza: 673 m Ora aperto 27 Recensioni 3,9 /5 Alimenti e prodotti tipici Sfizi Fritti Via XXV Aprile 57, Brugherio Distanza: 978 m Oggi chiuso 3 Recensioni 5 /5 Alimenti e prodotti tipici La Bottega Via Luigi Galvani 20, Brugherio Distanza: 1,13 km Ora aperto 6 Recensioni 3,7 /5 Alimenti e prodotti tipici Caseificio Battipaglia Via Lodigiana 32, Brugherio Distanza: 1,16 km Ora aperto 109 Recensioni 4,4 /5 Alimenti e prodotti tipici Calderara Via Tre Re, Brugherio Distanza: 1,16 km Alimenti e prodotti tipici Dieci S.a.s. di Dieci Franco e C. Via Camillo Benso Cavour 17, Brugherio Distanza: 1,18 km Alimenti e prodotti tipici Pane La Bontà Piazza Cesare Battisti 11, Brugherio Distanza: 1,19 km Ora aperto 11 Recensioni 4,8 /5 Alimenti e prodotti tipici Voglia di frutta Piazza Papa Giovanni XXIII 26, Brugherio Distanza: 1,51 km Ora aperto 119 Recensioni 4,0 /5 Consegna a domicilio TuttoBrugherio.it Chi siamo Scopri come registrare la tua attività Il tuo account Info & Contatti info@tuttobrugherio.it Seguici su Condizioni Generali Informativa Privacy Cookie © 2024 TuttoBrugherio.it P.Iva 09451510961 TUTTOBRUGHERIO × Tocca e poi ' Aggiungi a Home ' per installare l'App sul tuo MacIntel . Apri TuttoBrugherio.it con Safari per installare l'App sul tuo MacIntel . Con l'App è ancora più semplice navigare su TuttoBrugherio.it Installazione in corso... App installata correttamente. Tocca l'icona che trovi tra le tue app per un accesso rapido e nativo. Hai già installato l'App sul tuo smartphone. Dovresti vedere l'icona tra quelle che hai già. OK USA L'APP TuttoBrugherio.it richiede il tuo consenso per utilizzare i tuoi dati personali per: perm_identity Pubblicità e contenuti personalizzati, misurazione delle prestazioni dei contenuti e degli annunci, ricerche sul pubblico, sviluppo di servizi devices Archiviare informazioni su dispositivo e/o accedervi expand_more remove Scopri di più In che modo posso modificare la mia scelta? Che cosa succede se non presto il consenso? Come funziona l'interesse legittimo? Devo fornire il mio consenso per ogni singolo utilizzo dei dati? I tuoi dati personali verranno trattati da 136 fornitori TCF e 62 partner pubblicitari e le informazioni raccolte dal tuo dispositivo (come cookie, identificatori univoci e altri dati del dispositivo) potrebbero essere condivise con questi ultimi, da loro visualizzate e memorizzate oppure essere usate nello specifico da questo sito o questa app. Alcuni fornitori potrebbero trattare i tuoi dati personali sulla base dell'interesse legittimo, al quale puoi opporti gestendo le tue opzioni qui sotto. Cerca un link in fondo a questa pagina per gestire o revocare il consenso nelle impostazioni della privacy e dei cookie. Acconsento Gestisci le opzioni arrow_back Preferenze relative ai dati Gestisci i tuoi dati Puoi scegliere il modo in cui vengono utilizzati i tuoi dati personali. I fornitori richiedono la tua autorizzazione per le seguenti finalità: Fornitori TCF help_outline Archiviare informazioni su dispositivo e/o accedervi Cookie, identificatori del dispositivo o analoghi identificatori online (ad es. identificatori basati sull’accesso, identificatori assegnati casualmente, identificatori basati sulla rete) insieme ad altre informazioni (ad es. tipo di browser e informazioni sul browser, lingua, dimensioni dello schermo, tecnologie supportate, ecc.) possono essere archiviati sul o letti dal dispositivo dell’utente per riconoscerlo ogni volta che l’utente si connette a un’app o a un sito web, per una o più finalità qui presentate. Visualizza dettagli Consenso (118 fornitori) Utilizzare dati limitati per la selezione della pubblicità La pubblicità presentata all’utente su questo servizio può basarsi su dati limitati, come il sito web o l’app in uso, la posizione approssimativa, il tipo di dispositivo dell’utente o il contenuto con cui interagisce (o ha interagito) (ad esempio, per limitare il numero di volte in cui un annuncio viene presentato all’utente). Visualizza dettagli Consenso (71 fornitori) Interesse legittimo (31 fornitori) help_outline Creare profili per la pubblicità personalizzata Le informazioni sull’attività dell’utente su questo servizio (come i moduli inviati, i contenuti visualizzati) possono essere archiviate e combinate con altre informazioni riguardanti l’utente (ad esempio, informazioni tratte dall’attività precedente dell’utente sul servizio e su altri siti web o app) o utenti simili. Tali informazioni vengono, quindi, impiegate per creare o migliorare un profilo dell’utente (che potrebbe includere eventuali interessi e aspetti personali). Questa o altre entità potrebbero avvalersi del profilo dell’utente (anche in seguito) per presentare annunci più pertinenti sulla base dei possibili interessi dell’utente. Visualizza dettagli Consenso (95 fornitori) Utilizzare profili per la selezione di pubblicità personalizzata La pubblicità presentata all’utente sul servizio può basarsi sui suoi profili pubblicitari, che possono riflettere l’attività sul servizio o su altri siti web o app (come i moduli inviati, i contenuti visualizzati), possibili interessi e aspetti personali dell’utente. Visualizza dettagli Consenso (91 fornitori) Creare profili per la personalizzazione dei contenuti Le informazioni sull’attività dell’utente sul questo servizio (ad esempio, i moduli inviati, i contenuti non pubblicitari visualizzati) possono essere archiviate e combinate con altre informazioni riguardanti l’utente (quali informazioni tratte dall’attività precedente dell’utente sul servizio o su altri siti web o app) o utenti simili. Tali informazioni vengono, quindi, impiegate per creare o migliorare un profilo dell’utente (il che potrebbe includere, ad esempio, possibili interessi e aspetti personali). Il profilo dell’utente può essere utilizzato (anche successivamente) per presentare contenuti che, a giudicare dai possibili interessi dell’utente, appaiono più pertinenti, ad esempio adattando l’ordine in cui i contenuti vengono mostrati, in modo da rendere ancora più facile per l’utente trovare contenuti che rispondano ai suoi interessi. Visualizza dettagli Consenso (29 fornitori) Utilizzare profili per la selezione di contenuti personalizzati I contenuti presentati all’utente sul servizio possono basarsi sui suoi profili per la personalizzazione dei contenuti, che possono riflettere la sua attività su questo o altri servizi (ad esempio, i moduli inviati, i contenuti visualizzati), eventuali interessi e aspetti personali. Ciò può essere utilizzato, ad esempio, per adattare l’ordine in cui i contenuti vengono mostrati all’utente, in modo da rendere ancora più facile per l’utente trovare contenuti (non pubblicitari) che rispondano ai suoi interessi. Visualizza dettagli Consenso (24 fornitori) Misurare le prestazioni degli annunci Le informazioni relative alla pubblicità presentata all’utente e al modo in cui l’utente interagisce con essa possono essere utilizzate per determinare il livello di efficacia di una pubblicità riguardo all’utente o ad altri utenti e se gli obiettivi della pubblicità sono stati raggiunti. Ad esempio, se l’utente ha visualizzato un annuncio, vi ha cliccato sopra, ha indotto l’utente ad acquistare un prodotto o a visitare un sito web, ecc. Ciò è molto utile per comprendere la pertinenza delle campagne pubblicitarie. Visualizza dettagli Consenso (77 fornitori) Interesse legittimo (46 fornitori) help_outline Misurare le prestazioni dei contenuti Le informazioni relative ai contenuti presentati all’utente e al modo in cui l’utente interagisce con essi possono essere utilizzate per stabilire se i contenuti (non pubblicitari) hanno raggiunto, ad es., il pubblico previsto e incontrato i suoi interessi. Ad esempio, se l’utente legge un articolo, guarda un video, ascolta un podcast o guarda la descrizione di un prodotto, quanto tempo trascorre sul servizio, le pagine web visitate, ecc. Ciò è molto utile per comprendere la pertinenza dei contenuti (non pubblicitari) che vengono mostrati all’utente. Visualizza dettagli Consenso (31 fornitori) Interesse legittimo (14 fornitori) help_outline Comprendere il pubblico attraverso statistiche o la combinazione di dati provenienti da fonti diverse I report possono essere generati in base alla combinazione di set di dati (come profili utente, statistiche, ricerche di mercato, dati analitici) riguardanti le interazioni dell’utente e quelle di altri utenti con contenuti pubblicitari o (non pubblicitari) al fine di identificare caratteristiche comuni (ad esempio, per determinare quale pubblico di riferimento è più ricettivo a una campagna pubblicitaria o a determinati contenuti). Visualizza dettagli Consenso (57 fornitori) Interesse legittimo (21 fornitori) help_outline Sviluppare e migliorare i servizi Le informazioni sull’attività dell’utente sul servizio, come l’interazione con annunci o contenuti, possono essere molto utili per migliorare prodotti e servizi e creare nuovi prodotti e servizi basati sulle interazioni dell’utente, il tipo di pubblico, ecc. Questa specifica finalità non include lo sviluppo o il miglioramento dei profili utente e degli identificatori. Visualizza dettagli Consenso (65 fornitori) Interesse legittimo (38 fornitori) help_outline Utilizzare dati limitati per la selezione dei contenuti I contenuti presentati all’utente sul servizio possono basarsi su dati limitati, come il sito web o l’app in uso, la posizione approssimativa, il tipo di dispositivo dell’utente o il contenuto con cui interagisce (o ha interagito) (ad esempio, per limitare il numero di volte in cui un video o un articolo viene presentato all’utente). Visualizza dettagli Consenso (10 fornitori) Interesse legittimo (2 fornitori) help_outline Garantire la sicurezza, prevenire e rilevare frodi, correggere errori help_outline I dati dell’utente possono essere utilizzati per monitorare e prevenire attività  insolite e potenzialmente fraudolente (ad esempio, con riguardo alla pubblicità, i click sugli annunci da parte di bot) e garantire che i sistemi e i processi funzionino correttamente e in modo sicuro. Possono anche essere utilizzati per correggere eventuali problemi riscontrati dall’utente, dall’editore o dall’inserzionista nella erogazione di contenutio e annunci e nell’interazione dell’utente con essi. Visualizza dettagli Erogare e presentare pubblicità e contenutio help_outline Alcune informazioni (come un indirizzo IP o le funzionalità del dispositivo) vengono utilizzate per garantire la compatibilità tecnica del contenuto o dell'annuncio e per facilitare la trasmissione del contenuto o dell’annuncio al dispositivo dell’utente. Visualizza dettagli Abbinare e combinare dati provenienti da altre fonti di dati help_outline Le informazioni sull’attività dell’utente sul servizio possono essere abbinate e combinate con altre informazioni sull’utente provenienti da varie fonti (ad esempio, l’attività dell’utente su un'altro servizio online, l’uso di una carta fedeltà in negozio o le risposte dell’utente a un sondaggio), a supporto delle finalità illustrate nella presente informativa. Visualizza dettagli Collegare diversi dispositivi help_outline A supporto delle finalità illustrate nella presente informativa, il dispositivo dell’utente potrebbe considerarsi collegato, con tutta probabilità, ad altri dispositivi appartenenti all’utente o alla sua famiglia (ad esempio, perché l’utente ha effettuato l’accesso a un medesimo servizio sia da telefono sia da computer o perché usa la stessa connessione Internet su entrambi i dispositivi). Visualizza dettagli Identificare i dispositivi in base alle informazioni trasmesse automaticamente help_outline Il dispositivo dell’utente potrebbe essere riconosciuto tra altri dispositivi in base alle informazioni che invia automaticamente quando accede a Internet (ad esempio, l’indirizzo IP della connessione Internet o il tipo di browser utilizzato) a supporto delle finalità esposte nella presente informativa. Visualizza dettagli Utilizzare dati di geolocalizzazione precisi Con il consenso dell’utente, la sua posizione precisa (entro un raggio inferiore a 500 metri) può essere utilizzata a supporto delle finalità illustrate nella presente informativa. Visualizza dettagli Acconsento Preferenze relative ai fornitori Accetta tutto Conferma le scelte arrow_back Preferenze relative ai fornitori Conferma i nostri fornitori I fornitori possono utilizzare i tuoi dati per fornire servizi. Se non consenti l'accesso a un fornitore, questo potrebbe non essere più in grado di utilizzare i dati che hai condiviso. Fornitori TCF help_outline Exponential Interactive, Inc d/b/a VDX.tv Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Roq.ad GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Index Exchange Inc. Durata dei cookie: 395 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di geolocalizzazione precisi, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Quantcast Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline BeeswaxIO Corporation Durata dei cookie: 395 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Sovrn, Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Adikteev I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline RTB House S.A. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento The UK Trade Desk Ltd Durata dei cookie: 3629 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline admetrics GmbH I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Acconsento Nexxen Inc. Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Epsilon Durata dei cookie: 184 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Yahoo EMEA Limited Durata dei cookie: 397 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento ADventori SAS Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento TripleLift, Inc. Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Xandr, Inc. Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline NEORY GmbH Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Nexxen Group LLC Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline NEURAL.ONE Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento ADITION (Virtual Minds GmbH) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Active Agent (Virtual Minds GmbH) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Taboola Europe Limited Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Equativ Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Adform A/S Durata dei cookie: 3650 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Magnite, Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline RATEGAIN ADARA INC Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Sift Media, Inc I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di geolocalizzazione precisi, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Acconsento Rakuten Marketing LLC Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Lumen Research Limited I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Amazon Ad Server Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline OpenX Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Yieldlab (Virtual Minds GmbH) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Roku Advertising Services Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Nano Interactive Group Ltd. I cookie non vengono usati. Dati raccolti ed elaborati: Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Acconsento Simplifi Holdings LLC Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione precisi, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento PubMatic, Inc Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Comscore B.V. Durata dei cookie: 720 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Flashtalking Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Acconsento PulsePoint, Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Smaato, Inc. Durata dei cookie: 21 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Semasio GmbH Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Scelte sulla privacy, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Crimtan Holdings Limited Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Genius Sports UK Limited Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Criteo SA Durata dei cookie: 390 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Adloox SA I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Blis Global Limited Durata dei cookie: 400 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Lotame Solutions, Inc Durata dei cookie: 274 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento LiveRamp Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento GroupM UK Limited Durata dei cookie: 395 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline LoopMe Limited Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Dynata LLC Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Ask Locala I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di geolocalizzazione precisi, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Azira I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline DoubleVerify Inc.​ I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline BIDSWITCH GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento IPONWEB GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento NextRoll, Inc. Durata dei cookie: 183 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Teads France SAS Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Ströer SSP GmbH (SSP) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline OS Data Solutions GmbH &amp; Co. KG Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Permodo GmbH I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Platform161 B.V. Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Adacado Technologies Inc. (DBA Adacado) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Basis Global Technologies, Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline SMADEX, S.L.U. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Bombora Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline EASYmedia GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Remerge GmbH I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline advanced store GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Magnite CTV, Inc. Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Delta Projects AB Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline usemax advertisement (Emego GmbH) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Profili degli utenti altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento emetriq GmbH Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Publicis Media GmbH Durata dei cookie: 1825 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento M.D. Primis Technologies Ltd. Durata dei cookie: 25 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline OneTag Limited Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Cloud Technologies S.A. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Smartology Limited I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Improve Digital Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Adobe Advertising Cloud Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Bannerflow AB Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Scelte sulla privacy, Caratteristiche del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline TabMo SAS I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Integral Ad Science (incorporating ADmantX) I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Wizaly Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Caratteristiche del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Weborama Durata dei cookie: 393 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Jivox Corporation Durata dei cookie: 30 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Profili degli utenti, Scelte sulla privacy, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Sage&#43;Archer BV I cookie non vengono usati. Dati raccolti ed elaborati: Dati di geolocalizzazione non precisi altri Visualizza dettagli | Norme sulla privacy launch Acconsento On Device Research Limited Durata dei cookie: 30 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Rockabox Media Ltd I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Caratteristiche del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Interesse legittimo help_outline Exactag GmbH Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Celtra Inc. I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione precisi, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento mainADV Srl Durata dei cookie: 30 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Gemius SA Durata dei cookie: 1825 (giorni). Dati raccolti ed elaborati: Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento The Kantar Group Limited Durata dei cookie: 914 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Nielsen Media Research Ltd. Durata dei cookie: 120 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Solocal SA Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Pixalate, Inc. I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Oracle Advertising Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Numberly Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento AudienceProject A/S Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Demandbase, Inc. Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Effiliation / Effinity Durata dei cookie: 30 (giorni). Dati raccolti ed elaborati: Caratteristiche del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Arrivalist Co. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Seenthis AB I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Commanders Act Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento travel audience GmbH Durata dei cookie: 397 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento HUMAN I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Identificatori probabilistici, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Adludio Ltd. I cookie non vengono usati. Dati raccolti ed elaborati: Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Acconsento Blendee srl Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Innovid LLC Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Papirfly AS I cookie non vengono usati. Dati raccolti ed elaborati: Caratteristiche del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Neustar, Inc., a TransUnion company Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Verve Group Europe GmbH I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Otto (GmbH &amp; Co KG) Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di navigazione e interazione, Profili degli utenti, Scelte sulla privacy, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Adobe Audience Manager, Adobe Experience Platform Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Localsensor B.V. I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di geolocalizzazione precisi, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Online Solution Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Relay42 Netherlands B.V. Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento GP One GmbH Durata dei cookie: Vengono usati cookie di sessione. Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline The MediaGrid Inc. Durata dei cookie: 365 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori probabilistici, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento MindTake Research GmbH Durata dei cookie: 180 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Cint AB Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Google Advertising Products Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline GfK GmbH Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati forniti dall’utente, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento RevJet Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Profili degli utenti, Scelte sulla privacy, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Protected Media LTD I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Identificatori probabilistici, Caratteristiche del dispositivo, Identificatori del dispositivo altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Clinch Labs LTD Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori probabilistici, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Oracle Data Cloud - Moat I cookie non vengono usati. Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi altri Visualizza dettagli | Norme sulla privacy launch Interesse legittimo help_outline Hearts and Science München GmbH Durata dei cookie: 60 (giorni). Dati raccolti ed elaborati: Indirizzi IP altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Norme sulla privacy launch Acconsento Amazon Advertising Durata dei cookie: 396 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Profili degli utenti, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Moloco, Inc. Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Vengono usate altre forme di archiviazione. Visualizza dettagli | Norme sulla privacy launch Acconsento Interesse legittimo help_outline Adtriba GmbH Durata dei cookie: 730 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Identificatori derivati dall’autenticazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Objective Partners BV Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Ensighten Durata dei cookie: 1825 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di navigazione e interazione, Scelte sulla privacy, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Interesse legittimo help_outline eBay Inc Durata dei cookie: 90 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Scelte sulla privacy, Caratteristiche del dispositivo altri Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Hurra Communications GmbH Durata dei cookie: 366 (giorni). Dati raccolti ed elaborati: Indirizzi IP, Dati di geolocalizzazione non precisi, Dati di navigazione e interazione, Dati di geolocalizzazione precisi, Identificatori derivati dall’autenticazione, Identificatori probabilistici, Caratteristiche del dispositivo, Identificatori del dispositivo altri I cookie vengono eliminati alla fine di ogni sessione. Visualizza dettagli | Dettagli spazio di archiviazione | Norme sulla privacy launch Acconsento Partner pubblicitari help_outline Akamai Norme sulla privacy launch Acconsento Meta Norme sulla privacy launch Acconsento Aunica Norme sulla privacy launch Acconsento Booking.com Norme sulla privacy launch Acconsento C3 Metrics Norme sulla privacy launch Acconsento IBM Norme sulla privacy launch Acconsento Evidon Norme sulla privacy launch Acconsento intelliAd Norme sulla privacy launch Acconsento Dstillery Norme sulla privacy launch Acconsento MediaMath Norme sulla privacy launch Acconsento ZMS Norme sulla privacy launch Acconsento Omnicom Media Group Norme sulla privacy launch Acconsento Resonate Norme sulla privacy launch Acconsento Sojern Norme sulla privacy launch Acconsento Tradedoubler AB Norme sulla privacy launch Acconsento TrustArc Norme sulla privacy launch Acconsento TruEffect Norme sulla privacy launch Acconsento Travel Data Collective Norme sulla privacy launch Acconsento advolution.control Norme sulla privacy launch Acconsento LifeStreet Norme sulla privacy launch Acconsento AdMaxim Norme sulla privacy launch Acconsento Batch Media Norme sulla privacy launch Acconsento Vodafone GmbH Norme sulla privacy launch Acconsento Magnite Norme sulla privacy launch Acconsento Scenestealer Norme sulla privacy launch Acconsento Netquest Norme sulla privacy launch Acconsento Manage.com Norme sulla privacy launch Acconsento Cloudflare Norme sulla privacy launch Acconsento Salesforce DMP Norme sulla privacy launch Acconsento Netflix Norme sulla privacy launch Acconsento Macromill group Norme sulla privacy launch Acconsento ebuilders Norme sulla privacy launch Acconsento AppLovin Corp. Norme sulla privacy launch Acconsento Fractional Media Norme sulla privacy launch Acconsento Rackspace Norme sulla privacy launch Acconsento Liftoff Norme sulla privacy launch Acconsento MSI-ACI Norme sulla privacy launch Acconsento Navegg Norme sulla privacy launch Acconsento Admedo Norme sulla privacy launch Acconsento Kochava Norme sulla privacy launch Acconsento Mobitrans Norme sulla privacy launch Acconsento ADEX Norme sulla privacy launch Acconsento Impact Norme sulla privacy launch Acconsento Spotad Norme sulla privacy launch Acconsento Aarki Norme sulla privacy launch Acconsento SFR Norme sulla privacy launch Acconsento Cablato Norme sulla privacy launch Acconsento Waystack Norme sulla privacy launch Acconsento TreSensa Norme sulla privacy launch Acconsento gskinner Norme sulla privacy launch Acconsento CUBED Norme sulla privacy launch Acconsento Optomaton Norme sulla privacy launch Acconsento Analights Norme sulla privacy launch Acconsento Dentsu Aegis Network Norme sulla privacy launch Acconsento Digiseg Norme sulla privacy launch Acconsento Haensel AMS Norme sulla privacy launch Acconsento BDSK Handels GmbH & Co. KG Norme sulla privacy launch Acconsento Marketing Science Consulting Group, Inc. Norme sulla privacy launch Acconsento DENTSU Norme sulla privacy launch Acconsento Kobler Norme sulla privacy launch Acconsento Widespace Norme sulla privacy launch Acconsento Vimeo Norme sulla privacy launch Acconsento Accetta tutto Conferma le scelte Chiudi

DOLCIARIA NEGRI SRL, Partita IVA: 05003210969, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Kit Firma Digitale Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / DOLCIARIA NEGRI SRL DATI DELLA SOCIETÀ - DOLCIARIA NEGRI SRL Partita IVA: 05003210969 -
Codice Fiscale: 05003210969 Rag. Sociale: DOLCIARIA NEGRI SRL Indirizzo: VIALE LOMBARDIA 51/53 - 20861 - BRUGHERIO (MB) Rea: 1789311 PEC: dolciarianegrisrl@sicurezzapostale.it Fatturato: € 17.019.078,00 (2022) ACQUISTA BILANCIO Dipendenti : 8 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA Data Iscrizione: 19/01/2006 Ateco: Minimercati ed altri esercizi non specializzati di alimentari vari Cod. Ateco: 47114 Utile: € 1.310.569,00 (2022) Capitale sociale: € 100.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: M5UXCR1 [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

