E.P. CART - Intermediazione carta da riciclare Vai al contenuto Nuovo sito web in costruzione E.P. CART srl è una new generation trading company attiva nell’intermediazione di carta da riciclare, destinata al mercato nazionale ed estero. I materiali oggetto di trading sono conformi a norme UNI EN 643: Gruppo 1 qualità ordinarie: 1.02.00, 1.03.00, 1.04.00, 1.05.00, 1.05.01, 1.06.00, 1.09.00 Gruppo 2 qualità medie: 2.01.00, 2.03.00, 2.03.01, 2.06.00, 2.06.01, 2.07.00 Gruppo 3 qualità superiori: 3.01.00, 3.05.00, 3.10.00, 3.12.00, 3.14.00, 3.17.00. 3.18.00 L’obiettivo della società è la soddisfazione dei partner (gli impianti di raccolta e selezione carta da riciclare e le cartiere destinatarie del materiale), sia in termini qualitativi che di garanzia di flusso, creando un rapporto di fiducia destinato a durare nel tempo. E.P. CART srl è associata Unirima. Per qualsiasi informazione contattaci! Ho letto e accetto la Privacy Policy SEDE AMMINISTRATIVA Milano, Via G. Ripamonti 248 UFFICI OPERATIVI Milano: +39 02 531521 +39 348 4458086 Porcari (LU): +39 349 7303621 GENERAL MANAGER Emanuele Porcelli emanuele.porcelli@epcart.it COMMERCIAL MANAGER Paolo Cardarelli commerciale@epcart.it LOGISTICA E TRASPORTI logistica@epcart.it © E.P. CART s.r.l. | P.IVA – C.F. 05930700967 | Sede legale Via Monti e Tognetti, 7 – 20900 Monza (MB) | Privacy policy

Kompass.com Please contact your local Kompass or support.bip@kompass.com We apologize for any inconvenience. The Kompass team. Thu May 09 2024 16:37:56 GMT+0200 (Central European Summer Time) My public IP address is: 93.66.87.21

E.P.CART S.R.L., Partita IVA: 05930700967, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Visura Experian Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / E.P.CART S.R.L. DATI DELLA SOCIETÀ - E.P.CART S.R.L. Partita IVA: 05930700967 -
Codice Fiscale: 05930700967 Rag. Sociale: E.P.CART S.R.L. Indirizzo: VIA MONTI E TOGNETTI 7 - 20900 - MONZA (MB) Rea: 1853342 PEC: epcart@lamiapec.it Fatturato: € 13.705.902,00 (2022) ACQUISTA BILANCIO Dipendenti : 5 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA Data Iscrizione: 15/01/2008 Ateco: Commercio all'ingrosso di altri materiali di recupero non metallici (vetro, carta, cartoni eccetera); sottoprodotti non metallici della lavorazione industriale (cascami) Cod. Ateco: 46772 Utile: € 341.656,00 (2022) Capitale sociale: € 10.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: M5UXCR1 [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

403 Forbidden Forbidden You don't have permission to access this resource.

IpCart srl Il rispetto della tua riservatezza è la nostra priorità Noi e i nostri partner memorizziamo e/o accediamo a informazioni su un dispositivo, come i cookie, e trattiamo dati personali, come identificatori univoci e informazioni standard inviate da un dispositivo per annunci e contenuti personalizzati, misurazione di annunci e contenuti, analisi dell'audience e sviluppo dei servizi.  Con la tua autorizzazione noi e i nostri 45 partner possiamo utilizzare dati precisi di geolocalizzazione e identificazione tramite la scansione del dispositivo. Puoi fare clic per consentire a noi e ai nostri partner il trattamento per le finalità sopra descritte. In alternativa puoi fare clic per negare il consenso o accedere a informazioni più dettagliate e modificare le tue preferenze prima di acconsentire.  Si rende noto che alcuni trattamenti dei dati personali possono non richiedere il tuo consenso, ma hai il diritto di opporti a tale trattamento. Le tue preferenze si applicheranno solo a questo sito web. Puoi modificare le tue preferenze o revocare il consenso in qualsiasi momento tornando su questo sito e facendo clic sul pulsante "Privacy" in fondo alla pagina web. PIÙ OPZIONI NON ACCETTO ACCETTO IpCart srl Menu Lavora con Noi Sign in Menu IpCart srl Articoli Monouso Personalizzati Search for: Search Facebook Instagram Home Azienda Catalogo Ristorazione Torrefazione Green News Certificazioni Contatti A r t i c o l i M o n o u s o P e r s o n a l i z z a t i IPCART SRL CHI SIAMO Articoli Monouso Personalizzati – IpCart paper solutions Ip Cart srl è una consolidata realtà aziendale specializzata nella produzione e personalizzazione di articoli monouso per la ristorazione : tovaglioli e tovaglie in carta, bicchieri in plastica, incarti per pasticcerie, sacchetti in carta, portatovaglioli e portabustine da zucchero, porta posate ecc., di diversi formati e tutti rigorosamente personalizzati. Mettiamo quotidianamente la serietà e la qualità del nostro lavoro al servizio di bar, ristoranti, torrefazioni , sale ricevimenti, centri balneari e compagnie di navigazione aerea e marittima, proponendo solo soluzioni su misura. Insomma, tutto quello di cui hai bisogno, noi lo abbiamo! Grazie all’esperienza e alla professionalità dei nostri grafici e all’impiego di tecnologie altamente innovative, siamo in grado di soddisfare qualsiasi richiesta dei nostri clienti, proponendo ogni tipo di soluzione e creando effetti personalizzati e assolutamente originali. La loro competenza ci consente infatti di ideare e sviluppare grafiche che completano e valorizzano al meglio il logo della tua azienda. LE NOSTRE CATEGORIE IP CART S.R.L. RISTORAZIONE TORREFAZIONE NOVITA' GREEN IL NOSTRO NUOVO CATALOGO SCOPRILO ORA NEWS ed EVENTI Categories News Luglio 15, 2020 Luglio 14, 2022 By Stella Barile VOGLIA DI MARE? E' arrivata l'estate e per i lidi è un ottimo momento per riorganizzare la propria attività! Read More + Categories Prodotti Maggio 14, 2020 Luglio 14, 2022 By Stella Barile #TAKEAWAY #ASPORTO #DELIVERY? Scopri la selezione di packaging alimentare personalizzato per la tua attività. Read More + Categories Prodotti Maggio 13, 2020 Luglio 14, 2022 By Stella Barile Cerchi un’alternativa al classico Menù? Cerchi un'alternativa al classico Menù? Read More + Contatti Lavora con Noi Shop My Account Search Wishlist I Nostri Cataloghi IP.CART S.R.L. - P.Iva: 05164220724 - S.P. Ruvo-Terlizzi 36, 70037 - Ruvo di Puglia (BA) PEC: ipcartsrl@pec.it - Capitale sociale: € 10.400,00 i.v. -  Rea: BA-401938 0803614788 0803609183 info@ipcartsrl.com Menu Privacy Policy Cookie Policy Aiuti di Stato ai sensi della Legge 124/2017 Ipcart srl dichiara di aver ricevuto aiuti di stato. Tali aiuti sono consultabili sul sito del Registro Nazionale degli Aiuti di Stato Copyright © 2023 IP.CART S.R.L. – Tutti i diritti sono riservati. Credits: DESLAB.IT Sign in Create an Account Username or email * Password * Login Lost your password? Home Azienda Catalogo Ristorazione Torrefazione Green News Certificazioni Contatti Search for: Search

