Indes Imballaggi Srl ATTENZIONE Home Page Dove Siamo Contatti INDES IMBALLAGGI S.R.L. 20857 Camparada (MB) - Via Resegone, 28 Tel. +39 039 6981201 - Fax +39 039 6066102 E-mail: info@indesimballaggi.com Cap. soc. € 51.480,00 int. vers Cod. Fisc. E Registro Imprese N. 05993780153 Partita IVA N. 00812100964 C.C.I.A.A. Monza e Brianza REA 1057637 PEC info@pec.indesimballaggi.com INFORMATIVA PRIVACY Contattaci compilando questo modulo... Cognome e Nome o Ragione Sociale Email Telefono Captcha: Messaggio Acconsento al trattamento dei miei dati secondo la normativa sulla privacy qui riportata INVIA RICHIESTA

INDES IMBALLAGGI SRL | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi INDES IMBALLAGGI SRL Carta e prodotti forestali CAMPARADA, Mb 20 follower Segui Visualizza tutti i dipendenti (7) Segnala azienda Chi siamo ATTIVITA  PREVALENTE: PRODUZIONE CARTONE ONDULATO, TRASFORMAZIONE DELLA CARTA, D EL CARTONE ONDULATO, PRODUZIONE SCATOLE, PRODUZIONE SCATOLE PER USO IMBALLAGGIO. Settore Carta e prodotti forestali Dimensioni dell’azienda 11-50 dipendenti Sede principale CAMPARADA, Mb Località VIA RESEGONE 0028 CAMPARADA, Mb 20857, IT Ottieni indicazioni Dipendenti presso INDES IMBALLAGGI SRL Giuliano Grassi Impiegato logistica Ervin Jaramillo macchinista preso International paper s.r.l Edison Pazmino macchinista, caldaista. Francesco Solcia Operaio presso INDES IMBALLAGGI SRL Vedi tutti i dipendenti Pagine simili FRAM SRL Editoria: libri e pubblicazioni periodiche VITERBO, Vt Fram srl Montaggio Arredi Fabbricazione di mobili e arredi per la casa Bagheria, Palermo TEX  IMBALLAGGI  SRL Camparada, Lombardy ENERGY SOLUTION FOR YOU Energia rinnovabile e ambiente osnago, lecco TOP GLASS Industries S.p.A. Fabbricazione di materie plastiche Osnago, Lecco Solzi Ingranaggi S.r.l. Produzione di macchinari Carnate, Monza e Brianza ZETACARTON S.P.A. Fabbricazione di carta e prodotti cartacei SENNA COMASCO, Co Indes Fabbricazione di apparecchiature medicali E.T.A. SPA Fabbricazione di macchinari di automazione Canzo, CO Tecnocap Group Fabbricazione di materiali da imballaggio e contenitori Cava de'​ Tirreni , Salerno Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci INDES IMBALLAGGI SRL Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

INDES IMBALLAGGI SRL, Partita IVA: 00812100964, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / INDES IMBALLAGGI SRL DATI DELLA SOCIETÀ - INDES IMBALLAGGI SRL Partita IVA: 00812100964 -
Codice Fiscale: 05993780153 Rag. Sociale: INDES IMBALLAGGI SRL Indirizzo: VIA RESEGONE 0028 - 20857 - CAMPARADA (MB) Rea: 1057637 PEC: info@pec.indesimballaggi.com Fatturato: € 36.076.628,00 (2022) ACQUISTA BILANCIO Dipendenti : 47 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA Data Iscrizione: 01/12/1980 Ateco: Fabbricazione di carta e cartone ondulato e di imballaggi di carta e cartone Cod. Ateco: 1721 Utile: € 1.132.201,00 (2022) Capitale sociale: € 51.480,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: A4707H7 [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ i Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

403 Forbidden Forbidden You don't have permission to access this resource.

kompass.com

