Kursana Lunga Vita s.c.s. Onlus Lunga Vita Onlus s.c.s. strutture 0 Strutture in cui siamo presenti posti letto 0 Posti letto Codice Etico e Trasparenza Il Consorzio di Cooperative Kursana e le sue consorziate hanno provveduto all'adozione del Codice Etico e del Modello Organizzativo. Il Codice Etico può definirsi come la “Carta Costituzionale” dell’impresa, una carta dei diritti e doveri morali che definisce la responsabilità etico-sociale di ogni partecipante all’organizzazione imprenditoriale. Unitamente al Codice Etico, per la Disciplina della responsabilità amministrativa, le società si sono dotate di un modello organizzativo che viene periodicamente aggiornato e di un codice di condotta anticorruzione che definisce le disposizioni interne in materia di anticorruzione. Scarica i documenti documento CODICE ETICO documento MODELLO ORGANIZZATIVO documento CODICE DEONTOLOGICO documento CODICE DI CONDOTTA documento BILANCIO SOCIALE Certificazioni La qualità in una Residenza per anziani è determinata dall’incontro di più fattori umani e ambientali che concorrono a determinare il benessere dell’anziano in Struttura. Kursana ha sviluppato in quest’ottica interventi organizzativi in grado di soddisfare i bisogni degli utenti e al contempo di offrire prestazioni di qualità. Il Consorzio Kursana, così come le sue consorziate, sono in possesso della certificazioni di qualità relative alla Progettazione dei Servizi Integrati e alla gestione relativi al settore sanitario, socio-assistenziale, scolastico ed educativo, nello specifico: certificazione ISO 9001 Sistema di gestione per la qualità certificazione ISO 45001 Sistemi di Gestione Salute e Sicurezza dei Lavoratori certificazione HACCP Sistema di gestione ambientale certificazione ISO 14001 Sistema di gestione ambientale certificazione UNI EN ISO 22000 Sistema di gestione per la sicurezza alimentare certificazione UNI EN ISO 22005 Rintracciabilità nelle filiere agroalimentari certificazione RESPONSABILITÀ SOCIALE SA 8000 certificazione RATING LEGALITÀ ★★+ kursana Servizi per la Terza Età italia Dove siamo Lunga Vita Onlus s.c.s. dove Via Como, 1 20851 Lissone (MB) telefono +39 02 915 18 640 mail segreteria@kursana.it decoro kursana Servizi per la Terza Età kursana Servizi per la Terza Età Segnalazioni di condotte illecite – Whistleblowing Il Consorzio di Cooperative Kursana mette a disposizione dei propri dipendenti e Soci in Affari (Clienti, fornitori, subappaltatori, partner in ATI, consulenti, ecc.) una  piattaforma online, ai sensi della legge 30 novembre 2017, n. 179 per la segnalazione, anche anonima, di condotte ritenute illecite. Cliccando sul seguente link verrai reindirizzato al portale per poter effettuare la tua segnalazione. INOLTRA LA TUA SEGNALAZIONE Sitemap IL CONSORZIO KURSANA PIEMONTE KURSANA SAN MARCO KURSANA LUNGA VITA I NOSTRI SERVIZI SERVIZI DI CURA SERVIZI PER IL BENESSERE SERVIZI ALBERGHIERI SERVIZI SU MISURA CERTIFICAZIONI CODICE ETICO E TRASPARENZA LAVORA CON NOI INFORMATIVA PRIVACY & COOKIES DUSSMANN CARE KURSANA ITALIA ©2024 Consorzio Kursana - P.IVA 03146630169 - webdesign: f2studio.it kursana Servizi per la Terza Età telefona scrivi dove logo Servizi per la Terza Età Home Il Consorzio KURSANA Piemonte s.c.s. KURSANA San Marco s.c.s. KURSANA Lunga Vita s.c.s. Onlus I Nostri Servizi CERTIFICAZIONI CODICE ETICO E TRASPARENZA LAVORA CON NOI INFORMATIVA PRIVACY & COOKIES DUSSMANN Care KURSANA ITALIA apri menu chiudi menu chiudi tel Telefonaci Clicca sul pulsante CHIAMA per avviare la chiamata dal tuo dispositivo. Un unico numero per richiedere informazioni su tutte le attività del Consorzio. +39 02 915 18 640 chiama chiudi scrivi Scrivici Compila il form in ogni sua parte e clicca su INVIA . Ti risponderemo al più presto. In alternativa, puoi scriverci via mail all'indirizzo segreteria@kursana.it Nome: Cognome: E-mail: Telefono: Messaggio: Acconsento al trattamento dei dati forniti al fine di essere ricontattato.

Kursana Il Consorzio Scopri di più KURSANA Piemonte Scopri di più KURSANA San Marco Scopri di più KURSANA Lunga Vita Scopri di più Servizi Scopri di più Dussmann Care Kursna Italia Chi siamo Il Consorzio Kursana opera nel settore dei servizi socio assistenziali e sanitari, rivolti in modo peculiare al settore della Terza Età. 25 anni nel settore fanno di Kursana un partner affidabile per la gestione di tutti i servizi alla persona. Il know how sempre aggiornato dal punto di vista tecnico consente di erogare servizi di alta qualità; uno staff qualificato permette di garantire la promozione del benessere fisico e psichico e il miglioramento della qualità di vita. Leader nel settore dei servizi socio assistenziali e sanitari strutture 0 Strutture in cui siamo presenti posti letto 0 Posti letto fatturato 0 mln € Fatturato Il Consorzio Il marchio Kursana si afferma a metà degli anni Ottanta in Germania su iniziativa del Gruppo Dussmann e oggi opera a livello europeo (Germania, Austria, Italia, Svizzera e Estonia) quale azienda leader nel settore dei servizi socio assistenziali e sanitari, gestendo complessivamente oltre 116 strutture, per un totale di oltre 14.000 posti letto tra Case di Riposo e Alloggi Protetti, con un fatturato che supera i 375 milioni di euro.
    Nel 2004 in Italia viene costituito il Consorzio Kursana con una triplice finalità: offrire servizi alla persona di alta qualità associando la flessibilità e la territorialità della cooperazione sociale, con l’affidabilità e solidità di un grande gruppo internazionale; garantire opportunità di sviluppo sociale a livello locale , offrendo ai collaboratori - soci lavoratori l’opportunità di entrare a far parte di una realtà internazionale solida, che da sempre identifica nella professionalità delle proprie risorse la forza propulsiva del suo sviluppo innovativo; implementare il know-how sviluppato da Kursana a livello europeo , coniugando alti livelli di qualità dei servizi, innovazione e costi concorrenziali sul mercato italiano. Kursana opera come Consorzio di tre Cooperative Sociali caratterizzate da un marcato radicamento territoriale e condivide con Dussmann Service Srl le competenze tecniche ed organizzative, indispensabili per una corretta e puntuale gestione dei servizi su tutto il territorio nazionale.
    
    L’ultradecennale esperienza nel settore socio sanitario fa di Kursana un partner affidabile per la gestione di tutti i servizi alla Terza Età. kursana Servizi per la Terza Età italia Dove siamo Seleziona la coperativa per evidenziare dove si trovano le strutture che attualmente beneficiano dei nostri servizi. Tutte le cooperative Kursana Piemonte Kursana San Marco Kursana Lunga Vita Le Consorziate Piemonte Vai alla pagina dedicata San Marco Vai alla pagina dedicata Lunga Vita Vai alla pagina dedicata I Nostri Servizi Kursana si prende cura delle persone anziane fragili offrendo attività di assistenza globale alla persona , centrata sui bisogni soggettivi e volta a soddisfare e migliorare il progetto di vita individuale.
          Per noi il punto di partenza è credere che il benessere della persona anziana non dipenda solo dalla sua salute fisica, ma anche dalle sue condizioni psicologiche e dai rapporti che intrattiene sia con la rete familiare sia con quella sociale in cui è inserita.
          Lavorare in quest’ottica ci ha permesso di attuare negli anni azioni volte non solo al mantenimento e ove possibile al recupero delle facoltà fisiche, ma anche al miglioramento della qualità della vita della persona assistita in ambiente protetto. Scopri tutti i servizi decoro kursana Servizi per la Terza Età kursana Servizi per la Terza Età Contatti Piemonte s.c.s. dove Corso Francia, 15 10138 Torino (TO) telefono +39 02 915 18 640 mail segreteria@kursana.it San Marco s.c.s. dove Via Cile, 10 35127 Padova (PD) telefono +39 02 915 18 640 mail segreteria@kursana.it Lunga Vita s.c.s. Onlus dove Via Como, 1 20851 Lissone (MB) telefono +39 02 915 18 640 mail segreteria@kursana.it Segreteria Gestionale dove via Papa Giovanni XXIII, 4 Capriate San Gervasio (BG) telefono +39 02 915 18 640 mail segreteria@kursana.it Segnalazioni di condotte illecite – Whistleblowing Il Consorzio di Cooperative Kursana mette a disposizione dei propri dipendenti e Soci in Affari (Clienti, fornitori, subappaltatori, partner in ATI, consulenti, ecc.) una  piattaforma online, ai sensi della legge 30 novembre 2017, n. 179 per la segnalazione, anche anonima, di condotte ritenute illecite. Cliccando sul seguente link verrai reindirizzato al portale per poter effettuare la tua segnalazione. INOLTRA LA TUA SEGNALAZIONE Sitemap IL CONSORZIO KURSANA PIEMONTE KURSANA SAN MARCO KURSANA LUNGA VITA I NOSTRI SERVIZI SERVIZI DI CURA SERVIZI PER IL BENESSERE SERVIZI ALBERGHIERI SERVIZI SU MISURA CERTIFICAZIONI CODICE ETICO E TRASPARENZA LAVORA CON NOI INFORMATIVA PRIVACY & COOKIES DUSSMANN CARE KURSANA ITALIA ©2024 Consorzio Kursana - P.IVA 03146630169 - webdesign: f2studio.it kursana Servizi per la Terza Età telefona scrivi dove logo Servizi per la Terza Età Home Il Consorzio KURSANA Piemonte s.c.s. KURSANA San Marco s.c.s. KURSANA Lunga Vita s.c.s. Onlus I Nostri Servizi CERTIFICAZIONI CODICE ETICO E TRASPARENZA LAVORA CON NOI INFORMATIVA PRIVACY & COOKIES DUSSMANN Care KURSANA ITALIA apri menu chiudi menu chiudi tel Telefonaci Clicca sul pulsante CHIAMA per avviare la chiamata dal tuo dispositivo. Un unico numero per richiedere informazioni su tutte le attività del Consorzio. +39 02 915 18 640 chiama chiudi scrivi Scrivici Compila il form in ogni sua parte e clicca su INVIA . Ti risponderemo al più presto. In alternativa, puoi scriverci via mail all'indirizzo segreteria@kursana.it Nome: Cognome: E-mail: Telefono: Messaggio: Acconsento al trattamento dei dati forniti al fine di essere ricontattato. k u r s a n a

KURSANA LUNGA VITA SOCIETA' COOPERATIVA SOCIALE - ONLUS, Partita IVA: 05090830968, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / KURSANA LUNGA VITA SOCIETA' COOPERATIVA SOCIALE - ONLUS DATI DELLA SOCIETÀ - KURSANA LUNGA VITA SOCIETA' COOPERATIVA SOCIALE - ONLUS Partita IVA: 05090830968 -
Codice Fiscale: 05090830968 Rag. Sociale: KURSANA LUNGA VITA SOCIETA' COOPERATIVA SOCIALE - ONLUS Indirizzo: VIA COMO 1 - 20851 - LISSONE (MB) Rea: 1796286 PEC: kursanalungavita@pec.it Fatturato: € 15.782.144,00 (2022) ACQUISTA BILANCIO Dipendenti : 543 (2024) Forma giuridica: COOPERATIVA SOCIALE Data Iscrizione: 01/12/2008 Ateco: STRUTTURE DI ASSISTENZA RESIDENZIALE PER ANZIANI E DISABILI Cod. Ateco: 873 Utile: € -121,00 (2022) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: SN4CSRI [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 OO 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

Kursana Lunga Vita Societa Cooperativa Sociale - Onlus (05090830968), Lissone - ReportAziende.it Home Codici Ateco Area Geografica Top 100 Aziende News Chi Siamo Prezzi e servizi Contatti Accedi | Abbonati RICERCA AVANZATA RICERCA AVANZATA KURSANA LUNGA VITA SOCIETA COOPERATIVA SOCIALE - ONLUS SERVIZI DI ASSISTENZA SOCIALE RESIDENZIALE Ragione sociale: Kursana Lunga Vita Societa Cooperativa Sociale - Onlus Partita IVA: 05090830968 Codice Fiscale: *****968 Sede legale: *****a, Como, 1 Città: *****one ( MB ) Regione: Lombardia Codice ATECO: 87.3 - Servizi Di Assistenza Sociale Residenziale Codice REA: *****286 Natura giuridica: *****ale Data inizio attività: *****005 Abbonati e accedi per avere i dati completi senza pubblicità "Domina il Mercato con ReportAziende: la Piattaforma con Intelligenza Artificiale per le Vendite" Un nuovo servizio rivoluzionario sarà lanciato il 1° giugno per trasformare il modo in cui le aziende trovano nuovi clienti. "ReportAziende" sfrutta l'intelligenza artificiale per rivoluzionare marketing e vendite in tutta Italia. Stanco di cercare potenziali clienti? "ReportAziende" è la prima piattaforma con intelligenza artificiale che fa tutto il lavoro per te. Basta digitare il prodotto o servizio, il target e la zona, e il sistema fa tutto il resto, identificando contatti caldi che stanno aspettando te. Che tu stia vendendo stampanti agli studi legali, offrendo consulenza IT alle aziende manifatturiere, o introducendo un nuovo prodotto alimentare nei supermercati, "ReportAziende" ha tutte le risposte. Magari hai una soluzione software per le banche o vuoi vendere il tuo vino alle enoteche? "ReportAziende" ti copre le spalle. Le aziende che si affidano a "ReportAziende" crescono in media del 60% in più rispetto a quelle che si affidano al fai-da-te. E se ti abboni oggi, il servizio con intelligenza artificiale sarà incluso nell'abbonamento. Non aspettare. Conquista il mercato oggi con "ReportAziende" Abbonati e accedi per avere i dati completi senza pubblicità FATTURATO Verifica qui l'affidabilità COSA C'E' NELLA SCHEDA AZIENDALE? Abbonati e accedi per avere i dati completi senza pubblicità FATTURATO ANNUO ATTIVITÀ SIMILI & COMPETITORs Abbonati e accedi per avere i dati completi senza pubblicità ATTIVITÀ SIMILI NELLE VICINANZE Abbonati e accedi per avere i dati completi senza pubblicità UTILI ULTIMO QUINQUENNIO Abbonati e accedi per avere i dati completi senza pubblicità UTILI 2018 € *****738 2019 € *****375 2020 € *****681 2021 € *****91 2022 € *****121 MEDIA UTILI € *****120 UTILI ULTIMI ANNI Abbonati e accedi per avere i dati completi senza pubblicità NUMERO DIPENDENTI ULTIMO QUINQUENNIO Verifica qui l'affidabilità COSTO DIPENDENTI ULTIMO ANNO € *****146 NUMERO DIPENDENTI *****3 CONTATTI Telefono: *****433 Email: ***** PEC: *****.it SOCI , AMMINISTRATORI ED ESPONENTI Abbonati e accedi per avere i dati completi senza pubblicità Media Asset S.p.a. Via Dottesio 8, 22100 Como (CO) P.IVA: 11305210012 Link Privacy Termini e Condizioni © 2024 Copyright Media Asset Spa We value your privacy We and our [1407] partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products. With your permission we and our [1407] partners may use precise geolocation data and identification through device scanning.You may click to consent to our and our [1407] partners ' processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply across the web.You can change your preferences at any time by returning to this site or visit our privacy policy . Powered by Manage options Accept all

