Home | Loxeal S.r.l. Skip to content Customer Area Customer Area Search for: Search for: HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us Search for: Research meets Passion Home andreaferri 2022-02-15T16:41:19+01:00 Engineering Adhesives ABOUT LOXEAL Loxeal Engineering Adhesives is an Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Our commitment is certified since 1993, when Loxeal was one of the first Italian chemical Companies to achieve UNI EN ISO 9001 Certification, followed by UNI EN ISO 14001 in 2011. Many of our products are certified according to international standards and regulations. Our R&D Team is constantly involved in developing high quality products that are in compliance with Safety and Environment Regulations and tested in our Quality Control Laboratory. Loxeal production chain vertical integration allows us to customize products according to customers’ needs, providing effective and efficient solutions. News – Loxeal Winter Holidays 2023 Maria Antonietta Loxeal 2023-12-07T12:34:57+01:00 Read More International exhibitions calendar 2023/24 Maria Antonietta Loxeal 2023-10-06T15:24:17+02:00 Read More PRODUCTS download infotech booklet download product selection chart Threadsealing Anaerobic Adhesives Guarantee hydraulic tightness of the threaded connections. Resistant to gas pressure, air, water, oils, hydrocarbons and many chemicals. Products Threadlocking Anaerobic Adhesives Lock bolts, studs, nuts and screws to avoid loosening caused by vibration and temperature changes. Products Gasketing Adhesives Seal flat mating surfaces and join flanges on pumps, gearboxes and differential housings of any shape and dimension. Products Retaining Anaerobic Adhesives Lock and fit bushes, bearings, sleeves, pin hubs, pulleys, gears and other cylindrical components and increase the load carrying capacity. Products Cyanoacrylate Adhesives Bond quickly a huge variety of substrates. Allow high resistance in a short time. Adesivi instantanei Products UV-Curable Adhesives Bond glass/glass, glass/metal and transparent plastics. They are designed to bond clean, transparent and not yellowing junctions. Products Two-Part Epoxy Adhesives Structurally bond different materials with high mechanical resistance. Products Single-Part Epoxy Adhesives The highest performant adhesives as for mechanical, thermal and chemicals resistance. Products Structural Acrylic Adhesives High peel and impact strength. Excellent resistance against chemicals and good resistance against heat. Products Surface Conditioners A range of products designed to clean and prepare surfaces before bonding or to activate some kind of adhesives on specific substrates. Products Complementary Products Polyurethan adhesives to bond a huge variety of substrates and water-repellent anti-adhesive silicone greases. Products Dosing Systems Dosing Systems designed to dispenser adhesives in constant quantities with time and pressure control system. Products Contact Us COMMERCIAL INFO TECHNICAL SUPPORT SAFETY DATA SHEET LOXEAL OFFERS APPLICATIVE SOLUTIONS FOR MANY INDUSTRIES AND MARKETS. Automotive and Transport Mechanical engineering Electromechanical Electronics Medical devices 3D Printing Glass and Crystal Hydraulics and Thermo-Hydraulics Maintenance Distribution in over 40 countries LOXEAL Srl Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Contact us Privacy Policy Cookie Policy Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives UV-Curable Adhesives Products Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives Complementary Products Dosing Systems Loxeal Srl LOXEAL Srl
Via G. Marconato, 2
20811- Cesano Maderno MB- Italy 0039 0362 52931 info@loxeal.com Monday- Friday: 9:00 AM – 6:00 PM Loxeal S.r.l. P.IVA 00935450965 - C.F. 08991550156 REA MB-1264696 - Capitale Sociale € 31.200 i.v. Toggle Sliding Bar Area SEARCH IN THE SITE Search for: Page load link This site uses cookies to improve user browsing experience and to gather information about using the site itself. We use both technical cookies and third-party cookies to send promotional messages based on user behavior. You can know the details by consulting our privacy policy. By continuing the navigation you agree to the use of cookies; otherwise you can leave the site. Ok Leggi di più Go to Top

Home | Loxeal S.r.l. Skip to content Customer Area Customer Area Search for: Search for: HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us Search for: Research meets Passion Home andreaferri 2022-02-15T16:41:19+01:00 Engineering Adhesives ABOUT LOXEAL Loxeal Engineering Adhesives is an Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Our commitment is certified since 1993, when Loxeal was one of the first Italian chemical Companies to achieve UNI EN ISO 9001 Certification, followed by UNI EN ISO 14001 in 2011. Many of our products are certified according to international standards and regulations. Our R&D Team is constantly involved in developing high quality products that are in compliance with Safety and Environment Regulations and tested in our Quality Control Laboratory. Loxeal production chain vertical integration allows us to customize products according to customers’ needs, providing effective and efficient solutions. News – Loxeal Winter Holidays 2023 Maria Antonietta Loxeal 2023-12-07T12:34:57+01:00 Read More International exhibitions calendar 2023/24 Maria Antonietta Loxeal 2023-10-06T15:24:17+02:00 Read More PRODUCTS download infotech booklet download product selection chart Threadsealing Anaerobic Adhesives Guarantee hydraulic tightness of the threaded connections. Resistant to gas pressure, air, water, oils, hydrocarbons and many chemicals. Products Threadlocking Anaerobic Adhesives Lock bolts, studs, nuts and screws to avoid loosening caused by vibration and temperature changes. Products Gasketing Adhesives Seal flat mating surfaces and join flanges on pumps, gearboxes and differential housings of any shape and dimension. Products Retaining Anaerobic Adhesives Lock and fit bushes, bearings, sleeves, pin hubs, pulleys, gears and other cylindrical components and increase the load carrying capacity. Products Cyanoacrylate Adhesives Bond quickly a huge variety of substrates. Allow high resistance in a short time. Adesivi instantanei Products UV-Curable Adhesives Bond glass/glass, glass/metal and transparent plastics. They are designed to bond clean, transparent and not yellowing junctions. Products Two-Part Epoxy Adhesives Structurally bond different materials with high mechanical resistance. Products Single-Part Epoxy Adhesives The highest performant adhesives as for mechanical, thermal and chemicals resistance. Products Structural Acrylic Adhesives High peel and impact strength. Excellent resistance against chemicals and good resistance against heat. Products Surface Conditioners A range of products designed to clean and prepare surfaces before bonding or to activate some kind of adhesives on specific substrates. Products Complementary Products Polyurethan adhesives to bond a huge variety of substrates and water-repellent anti-adhesive silicone greases. Products Dosing Systems Dosing Systems designed to dispenser adhesives in constant quantities with time and pressure control system. Products Contact Us COMMERCIAL INFO TECHNICAL SUPPORT SAFETY DATA SHEET LOXEAL OFFERS APPLICATIVE SOLUTIONS FOR MANY INDUSTRIES AND MARKETS. Automotive and Transport Mechanical engineering Electromechanical Electronics Medical devices 3D Printing Glass and Crystal Hydraulics and Thermo-Hydraulics Maintenance Distribution in over 40 countries LOXEAL Srl Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Contact us Privacy Policy Cookie Policy Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives UV-Curable Adhesives Products Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives Complementary Products Dosing Systems Loxeal Srl LOXEAL Srl
Via G. Marconato, 2
20811- Cesano Maderno MB- Italy 0039 0362 52931 info@loxeal.com Monday- Friday: 9:00 AM – 6:00 PM Loxeal S.r.l. P.IVA 00935450965 - C.F. 08991550156 REA MB-1264696 - Capitale Sociale € 31.200 i.v. Toggle Sliding Bar Area SEARCH IN THE SITE Search for: Page load link This site uses cookies to improve user browsing experience and to gather information about using the site itself. We use both technical cookies and third-party cookies to send promotional messages based on user behavior. You can know the details by consulting our privacy policy. By continuing the navigation you agree to the use of cookies; otherwise you can leave the site. Ok Leggi di più Go to Top

LOXEAL SRL | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi LOXEAL SRL Fabbricazione di prodotti chimici CESANO MADERNO, Mb 1.112 follower Providing bonding solutions Segui Visualizza tutti i dipendenti (47) Segnala azienda Chi siamo Loxeal Srl è un’azienda Italiana che dai primi anni ’80 produce e distribuisce una vasta gamma di adesivi e sigillanti tecnologicamente avanzati, principalmente ad uso industriale e fornisce una serie di soluzioni all’avanguardia per la loro applicazione.

Tra le prime società chimiche Italiane a ottenere la certificazione UNI EN ISO 9001 negli anni ‘90, e a conseguire successivamente la UNI EN ISO 14001 e la certificazione e omologazione di molti dei suoi prodotti secondo standard internazionali.

La nostra Ricerca e Sviluppo è costantemente impegnata non solo a sviluppare nuovi prodotti tecnologicamente avanzati ma anche a ridurre al minimo l’impatto che essi possano avere sia sull’uomo che sull’ambiente.

La completa gestione interna del ciclo produttivo, in ogni sua singola fase di lavorazione, dalla formulazione al prodotto confezionato, permette l’ottimizzazione dei tempi, il controllo costante della qualità e la possibilità di soddisfare al meglio le esigenze dei clienti fornendo soluzioni efficaci ed efficienti. Sito Web http://www.loxeal.com Link esterno per LOXEAL SRL Settore Fabbricazione di prodotti chimici Dimensioni dell’azienda 51-200 dipendenti Sede principale CESANO MADERNO, Mb Tipo Società privata non quotata Settori di competenza Adesivi Industriali, Adesivi Anaerobici, Adesivi istantanei, Adesivi UV, Soluzioni applicative, Adesivi Acrilici, Adesivi epossidici e Ricerca e Sviluppo Località VIA G. MARCONATO 2 CESANO MADERNO, Mb 20811, IT Ottieni indicazioni Dipendenti presso LOXEAL SRL Giorgio Zaffaroni Technical Director presso Blue Center Innovation Raffaella Baiardi HR Senior Manager Mauro Beltrami International Sales Manager presso Loxeal Engineering Adhesives Mariantonietta Solinas Marketing and Communication Vedi tutti i dipendenti Aggiornamenti LOXEAL SRL 1.112 follower 2 giorni Segnala post Try Loxeal EB4451 when high temperature resistance, thermal conduction and heat dissipation are required. Ask us for more information.
Loxeal EB4451 è sviluppata per applicazioni che richiedono resistenza ad alta temperatura, conducibilità termica e dissipazione del calore, contattaci per approfondire. #loxeal #2kepoxy #hightemperature #altatemperatura #adesivi #adhesives 27 2 commenti Consiglia Commenta Condividi LOXEAL SRL 1.112 follower 2 settimane Segnala post Grazie a voi Net Seals s.r.l. - Guarnizioni & Componenti per Oleodinamica e Pneumatica per la collaborazione e l'interesse Net Seals s.r.l. - Guarnizioni & Componenti per Oleodinamica e Pneumatica 864 follower 2 settimane La formazione non si ferma. Anzi, si muove verso la sede di LOXEAL SRL !

Per fornire ai clienti un'assistenza puntuale, capace di dare giusti consigli d'uso, la scorsa settimana i nostri Mario, Mattia, Alessandro e Davide, parte del team tecnico-commerciale, hanno partecipato ad un giornata formativa teorico-pratica sull'utilizzo di collanti e adesivi.  

Un grazie a LOXEAL SRL per la ricca giornata formativa e ai nostri ragazzi per l'impegno e l'interesse 😉👇 #formazioneaziendale #formazione #oleodinamica 3 Consiglia Commenta Condividi LOXEAL SRL 1.112 follower 2 settimane Segnala post Sai che Loxeal ha un'ampia gamma di adesivi epossidici per incollaggi strutturali? Contattaci per trovare la soluzione più adatta.
Do you know Loxeal Epoxy adhesives range? Call us to find the best solution for your demanding bonding application. 36 Consiglia Commenta Condividi LOXEAL SRL ha diffuso questo post Tribotec AB 286 follower 3 settimane Segnala post Vi utvecklar ständigt nya produkter med fokus på att minska de negativa effekterna på såväl hälsa som miljö. Nu uppdaterar vi sortimentet av icke märkningspliktiga limmer, tidigare Green Line. 

Med ökade krav på hållbarhet och högt fokus på produkter som är mindre skadliga, har LOXEAL SRL utökat sortimentet av produkter som är icke märkningspliktiga, dvs ej belagda med varningssymbol. 
Kika gärna in och hitta ditt alternativ för en bättre arbetsmiljö, håll utkik efter den lilla symbolen med lövet! #loxeal #lim #limprodukter #ickemärkningspliktiga #gängtätning #skruvlåsning #flänstätning #cylindriskfastsättning #snabblim Upptäck vårt breda sortiment av ”gröna” limmer! https://tribotec.se 34 1 commento Consiglia Commenta Condividi LOXEAL SRL 1.112 follower 4 settimane Segnala post Loxeal presenta il nuovo Istant 26UV, dual-cure UV/umidità , per incollaggi rapidi e tack-free ad alta resistenza su diversi substrati.
Loxeal presents new Istant 26UV, dual cure UV/moisture, fast and tack-free for high-resistant bonding on a variety of substates. #loxeal #adhesives #cyanoacrilate #uvcuring 40 Consiglia Commenta Condividi LOXEAL SRL 1.112 follower 1 mese Segnala post Specifico per incollare le plastiche rigide, rapido e tack-free, prova il nuovo Loxeal UV 30-16! Contattaci per un campione. 
Developed for bonding rigid plastics, fast and tack-free, discover the new Loxeal 30-16! Ask us for a sample. #loxeal #plastic #uvcurable #adhesives 42 2 commenti Consiglia Commenta Condividi LOXEAL SRL ha diffuso questo post LOXEAL SRL 1.112 follower 1 mese Segnala post Nuovo Loxeal Istant 93, il cianoacrilato che resiste all'acqua,  provalo! Chiedici un campione
New Loxeal Istant 93, the cyanoacrylate for underwater applications, try it! Ask us for a sample #loxeal #adesivi #adhesive #newin #novità 52 2 commenti Consiglia Commenta Condividi LOXEAL SRL ha diffuso questo post LOXEAL SRL 1.112 follower 1 mese Segnala post Nuovo Loxeal Istant 93, il cianoacrilato che resiste all'acqua,  provalo! Chiedici un campione
New Loxeal Istant 93, the cyanoacrylate for underwater applications, try it! Ask us for a sample #loxeal #adesivi #adhesive #newin #novità 52 2 commenti Consiglia Commenta Condividi LOXEAL SRL 1.112 follower 1 mese Segnala post Nuovo Loxeal Istant 93, il cianoacrilato che resiste all'acqua,  provalo! Chiedici un campione
New Loxeal Istant 93, the cyanoacrylate for underwater applications, try it! Ask us for a sample #loxeal #adesivi #adhesive #newin #novità 52 2 commenti Consiglia Commenta Condividi LOXEAL SRL ha diffuso questo post TAU Service S.r.l. 100 follower 1 mese Segnala post I prodotti professionali Loxeal assieme a molti altri componenti per l'industria e la manutenzione, sono disponibili da TAU Service.

TAU Service è il tuo partner di fiducia che affianca la tua azienda non solo nella fornitura di componenti, ma anche e soprattutto nei servizi personalizzati.

Contattaci: www.tausrl.it info@taursl.it whatsapp +39 342 9183848 

TAU Service Big Enough to Supply, Small Enough to Care #TAUService #MRO #Industria #Manutenzione #Automazione #Trasmissione #Componenti …vedi altro 24 2 commenti Consiglia Commenta Condividi Iscriviti ora per vedere cosa ti stai perdendo Trova persone che conosci presso LOXEAL SRL Sfoglia le offerte di lavoro consigliate per te Visualizza tutti gli aggiornamenti, le notizie e gli articoli Iscriviti ora Pagine simili Permabond Engineering Adhesives Fabbricazione di prodotti chimici Winchester, Hampshire SABA adhesives & sealants Fabbricazione di prodotti chimici Dinxperlo, Gelderland DELO Industrial Adhesives Fabbricazione di prodotti chimici Windach, Bayern Ellsworth Adhesives Fabbricazione di prodotti chimici Germantown, WI Dymax Fabbricazione di prodotti chimici Torrington, CT KLEIBERIT SE & Co. KG Fabbricazione di prodotti chimici Weingarten/Germany, Baden-Württemberg H.B. Fuller Fabbricazione di prodotti chimici Vadnais Heights, MN Wekem GmbH Fabbricazione di prodotti chimici Bergkamen, Nordrhein-Westfalen Adhesives Research, Inc. Fabbricazione di prodotti chimici Glen Rock, Pennsylvania APPLIED Adhesives Fabbricazione di prodotti chimici Minnetonka, Minnesota Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Direttore” 2.210 offerte di lavoro aperte Offerte di lavoro per “Chimica” 1.641 offerte di lavoro aperte Offerte di lavoro per “Farmacista” 762 offerte di lavoro aperte Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte Offerte di lavoro per “Psicoterapeuta” 23 offerte di lavoro aperte Offerte di lavoro per “Senior software engineer” 1.540 offerte di lavoro aperte Offerte di lavoro per “Marketing Manager” 2.935 offerte di lavoro aperte Offerte di lavoro per “Project Manager” 4.790 offerte di lavoro aperte Offerte di lavoro per “Scrum Master” 2.519 offerte di lavoro aperte Offerte di lavoro per “Chimico” 1.709 offerte di lavoro aperte Offerte di lavoro per “Biologo” 160 offerte di lavoro aperte Offerte di lavoro per “Ingegnere chimico” 241 offerte di lavoro aperte Offerte di lavoro per “Analista” 1.150 offerte di lavoro aperte Offerte di lavoro per “User Experience Designer” 355 offerte di lavoro aperte Offerte di lavoro per “Ingegnere progettista” 1.156 offerte di lavoro aperte Mostra altre offerte di lavoro come questa Mostra meno offerte di lavoro come questa Altre ricerche Altre ricerche Offerte di lavoro per “Responsabile ufficio acquisti” Offerte di lavoro per “Direttore” Offerte di lavoro per “Chimica” Offerte di lavoro per “Chimico” LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci LOXEAL SRL Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

Company | Loxeal S.r.l. Skip to content Customer Area Customer Area Search for: Search for: HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us Search for: Company andreaferri 2019-02-15T10:15:41+01:00 OUR HISTORY ’70s Mr. Attilio Grossi, after a brilliant university career in Chemical studies, works as R&D and Production director for Acrylic Adhesives in the world leading company for the production of adhesives in the building industry. After this experience he explores Cosmetics market and founds a company for intermediates production. Eventually he comes back to adhesives, realizing that there is a potential yet to be fully explored market, and starts his company in which his family is involved as well. These are years of great growth in which the company plays a pioneer role for research and development in the field of adhesives industrial application. In 1987 the brand Loxeal was born, the company sets its own structure becoming a leading player in the market, with a focus on anaerobic and cyanacrylate technologies. ’80s ’90s Loxeal is one of the first Italian Chemical companies to achieve the UNI EN ISO 9001 certification. Research&Development focuses on new and unexplored market segments in order to offer effective and up-to-date solutions. Distribution strengthens in Italy and starts developing globally. Loxeal Group is founded thanks to international acquisitions. Investments in research and development are the main drivers to the future with new products related to the structural adhesives technologies. The organization, most in terms of distribution, expands and consolidates at a global level. 2000s 2010s Loxeal Adhesivos Industriales SL is founded in order to develop the Spanish market.  Loxeal achieves the UNI EN ISO 14001 certification. Now, the Group is focused on quality, customer satisfaction, innovation and on improving the company organization with increasing investments in new projects. General Info Work With us MISSION Loxeal aims to pursue a growing strategy to achieve manufacturing excellence to ensure our customers satisfaction. We meet our goals offering: Customized solutions for your company Up-to-date technical support 100% made in Italy products, from research to manufacturing Click here to download Environment and Quality Policy ENVIRONMENTAL RESPONSIBILITY In 2011 Loxeal achieved the UNI EN ISO 14001 Certificate that guarantees our commitment to both comply with existing environmental legislation and to lower our environmental impact as a company in a significant way. Some parameters are specifically monitored: Consumptions related to annual manufacturing (raw materials, water, energy, COV) Waste production Production yield Click here to download Environmental Annual Report Research Meets Passion OUR VALUES BEING ITALIAN Loxeal production chain vertical integration allows customization according to the clients’ needs. Our manufacturing process is made of: Research and development, to grant continuous improvement and innovation Production plants are in Italy with automated production lines and highly qualified technical personnel Laboratory Tests to ensure that products comply with quality standards Distribution on B2B channels through agents, distributors and direct customers INNOVATION AND SUSTAINABILITY Innovation allows us to develop products with high performance, safety and efficiency levels. For this purpose, we rely on: A growing Research and Development team, focused on developing new technologically advanced products, reducing the impact on humanbeings and environment at its minimum and offering effective solutions to clients’ application problems A Laboratory dedicated to test products’ applications Our products comply with the highest quality standards and some of them are certified according to international Approvals. CUSTOMER SERVICE The main goal at Loxeal is customers’ full satisfaction. With a growing organization, we aim to establish relationships of mutual trust in order to get cooperation with our clients through: Qualified commercial technicians in Italy and Worldwide Internal technical department dedicated to find new applications and solving any problems related with after sale Quality control on products and manufacturing process Measuring and controlling customer satisfaction to avoid unexpected events and mistakes FLEXIBILITY AND PROFESSIONALITY At Loxeal, we think that a solid company structure is vital in order to benefit stakeholders such as clients, suppliers, employees and local Governments. In order to get these goals, we are committed to: Offer new marketing services and communication tools Improve our service quality, and get new opportunities thanks to a continuous requirements and processes review Create relationships of mutual trust with suppliers Value our human resources developing personal skills and a continuous learning program Protect the interests of local Communities and, more generally, of the whole society, actively cooperating with the Authorities, the Organizations and the local Governments At Loxeal diversity and inclusion are key values. Every employee is talented and unique. Different traditions, personal experiences and points of view lead to create a winning culture where colleagues successfully work together and sincerely care for one another. Loxeal is committed to providing equal opportunities in employment. We do not discriminate against individuals on the basis of race, color, gender, age, national origin, religion, sexual orientation, gender identity or expression, marital status, citizenship, disability, or any other legally protected factor. LOXEAL Srl Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Contact us Privacy Policy Cookie Policy Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives UV-Curable Adhesives Products Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives Complementary Products Dosing Systems Loxeal Srl LOXEAL Srl
Via G. Marconato, 2
20811- Cesano Maderno MB- Italy 0039 0362 52931 info@loxeal.com Monday- Friday: 9:00 AM – 6:00 PM Loxeal S.r.l. P.IVA 00935450965 - C.F. 08991550156 REA MB-1264696 - Capitale Sociale € 31.200 i.v. Toggle Sliding Bar Area SEARCH IN THE SITE Search for: Page load link Go to Top

Home | Loxeal S.r.l. Skip to content Customer Area Customer Area Search for: Search for: HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us HOME Company Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives UV-Curable Adhesives Complementary Products Dosing Systems Approvals Certifications News Where we are Contact us Search for: Research meets Passion Home andreaferri 2022-02-15T16:41:19+01:00 Engineering Adhesives ABOUT LOXEAL Loxeal Engineering Adhesives is an Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Our commitment is certified since 1993, when Loxeal was one of the first Italian chemical Companies to achieve UNI EN ISO 9001 Certification, followed by UNI EN ISO 14001 in 2011. Many of our products are certified according to international standards and regulations. Our R&D Team is constantly involved in developing high quality products that are in compliance with Safety and Environment Regulations and tested in our Quality Control Laboratory. Loxeal production chain vertical integration allows us to customize products according to customers’ needs, providing effective and efficient solutions. News – Loxeal Winter Holidays 2023 Maria Antonietta Loxeal 2023-12-07T12:34:57+01:00 Read More International exhibitions calendar 2023/24 Maria Antonietta Loxeal 2023-10-06T15:24:17+02:00 Read More PRODUCTS download infotech booklet download product selection chart Threadsealing Anaerobic Adhesives Guarantee hydraulic tightness of the threaded connections. Resistant to gas pressure, air, water, oils, hydrocarbons and many chemicals. Products Threadlocking Anaerobic Adhesives Lock bolts, studs, nuts and screws to avoid loosening caused by vibration and temperature changes. Products Gasketing Adhesives Seal flat mating surfaces and join flanges on pumps, gearboxes and differential housings of any shape and dimension. Products Retaining Anaerobic Adhesives Lock and fit bushes, bearings, sleeves, pin hubs, pulleys, gears and other cylindrical components and increase the load carrying capacity. Products Cyanoacrylate Adhesives Bond quickly a huge variety of substrates. Allow high resistance in a short time. Adesivi instantanei Products UV-Curable Adhesives Bond glass/glass, glass/metal and transparent plastics. They are designed to bond clean, transparent and not yellowing junctions. Products Two-Part Epoxy Adhesives Structurally bond different materials with high mechanical resistance. Products Single-Part Epoxy Adhesives The highest performant adhesives as for mechanical, thermal and chemicals resistance. Products Structural Acrylic Adhesives High peel and impact strength. Excellent resistance against chemicals and good resistance against heat. Products Surface Conditioners A range of products designed to clean and prepare surfaces before bonding or to activate some kind of adhesives on specific substrates. Products Complementary Products Polyurethan adhesives to bond a huge variety of substrates and water-repellent anti-adhesive silicone greases. Products Dosing Systems Dosing Systems designed to dispenser adhesives in constant quantities with time and pressure control system. Products Contact Us COMMERCIAL INFO TECHNICAL SUPPORT SAFETY DATA SHEET LOXEAL OFFERS APPLICATIVE SOLUTIONS FOR MANY INDUSTRIES AND MARKETS. Automotive and Transport Mechanical engineering Electromechanical Electronics Medical devices 3D Printing Glass and Crystal Hydraulics and Thermo-Hydraulics Maintenance Distribution in over 40 countries LOXEAL Srl Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties. Contact us Privacy Policy Cookie Policy Products Threadsealing Anaerobic Adhesives Threadlocking Anaerobic Adhesives Gasketing Adhesives Retaining Anaerobic Adhesives Cyanoacrylate Adhesives UV-Curable Adhesives Products Single-Part Epoxy Adhesives Structural Acrylic Adhesives Surface Conditioners Two-Part Epoxy Adhesives Complementary Products Dosing Systems Loxeal Srl LOXEAL Srl
Via G. Marconato, 2
20811- Cesano Maderno MB- Italy 0039 0362 52931 info@loxeal.com Monday- Friday: 9:00 AM – 6:00 PM Loxeal S.r.l. P.IVA 00935450965 - C.F. 08991550156 REA MB-1264696 - Capitale Sociale € 31.200 i.v. Toggle Sliding Bar Area SEARCH IN THE SITE Search for: Page load link This site uses cookies to improve user browsing experience and to gather information about using the site itself. We use both technical cookies and third-party cookies to send promotional messages based on user behavior. You can know the details by consulting our privacy policy. By continuing the navigation you agree to the use of cookies; otherwise you can leave the site. Ok Leggi di più Go to Top

