MECAIR — Pneumac Salta ai contenuti. | Salta alla navigazione Cerca nel sito Ricerca avanzata… search Sections Home Notizie Chi siamo Dove Siamo Contatti Partners Software & Download Tu sei qui: Home / Pneumatica / Valvole ed elettrovalvole / MECAIR Info MECAIR Clicca su MECAIR per leggere il resto Richiesta offerta / informazioni Compilare il forum seguente per richiedere offerta / informazioni su ricambi materiale MECAIR Leggi il resto Serie 200 La SERIE 200 comprende una vasta gamma di valvole ed elettrovalvole pneumatiche a membrana per il lavaggio ad aria compressa nei filtri depolveratori.
La gamma comprende 7 modelli, da 3/4" a 3", tutti filettati gas femmina(su richiesta disponibile versione NPT). Il modello da 1 1/2" è disponibile nelle versioni sia a singola che a doppia membrana. I modelli superiori a 1 1/2" sono tutti a doppia membrana. Il particolare “design” assicura un intervento estremamente rapido, un’elevatissima portata e grande facilità d’installazione. Le valvole sono costruite in alluminio pressofuso anodizzato, per la protezione contro gli agenti atmosferici e gli ambienti corrosivi. La viteria è in acciaio inox. Documentazione : Serie 200.pdf —
                        Octet Stream,
                        356 kB (365151 bytes) Serie 300 La SERIE 300 comprende una gamma di valvole ed elettrovalvole pneumatiche a membrana per il lavaggio ad aria compressa nei filtri depolveratori. Queste valvole consentono un montaggio rapidissimo, serrandosi direttamente su tubi lisci. Sono disponibili in tre misure: 3/4", 1", 1 1/2". Le valvole da 1 1/2" sono disponibili sia singola che doppia membrana. Le valvole sono costruite in alluminio pressofuso anodizzato, per la protezione contro gli agenti atmosferici e gli ambienti corrosivi. Documentazione : Serie 300.pdf —
                        Octet Stream,
                        367 kB (376507 bytes) Serie 400 La SERIE 400 comprende una gamma di valvole ed elettrovalvole pneumatiche per il lavaggio ad aria compressa nei filtri depolveratori, adatte anche per impianti a bassa pressione. Queste valvole sono state progettate per essere montate su filtri con soffiante a bassa e alta pressione (0,5 ÷ 1,5 bar) (0,5 ÷ 7,5), nei quali il serbatoio è ricavato tra due pianali. Vengono chiamate “Full Immersion” perchè attingono aria compressa direttamente dal serbatoio, ottenendo una resa pneumatica maggiore. Documentazione : Serie 400.pdf —
                        Octet Stream,
                        365 kB (374111 bytes) Serie 500 Il sistema brevettato Mecair “Full Immersion” è costituito da un serbatoio a testata girevole con valvole a membrana completamente integrate. Adatte per applicazioni di depolverazione, in particolare per la pulizia del filtro a getto inverso, filtro a maniche, filtro a cartucce, filtri di depolverizzazione e di fibre metalliche sinterizzate.
Questa valvola è esclusivamente un design Mecair e ha un brevetto mondiale. Il particolare design della valvola a membrana Serie Mecair 500, consente di ottimizzare pienamente il tasso di aumento del flusso quindi le prestazioni. Anche il modo semplice in cui è possibile montare il serbatoio di espansione sulla parete del filtro, eliminando il peso eccessivo dei tradizionali serbatoi. I serbatoi del marchio Mecair sono realizzati e testati al 100%, in conformità con il certificato di recipiente a pressione globale (CE PED o ASME certificato).
A richiesta è possibile assemblare i serbatoi in accordo con la direttiva
europea EC/94/9 ATEX Documentazione : SERIE500.pdf —
                        Octet Stream,
                        538 kB (550983 bytes) Serie 600-700 La Pentair Clean Air Systems, capogruppo del marchio MECAIR, dal 27 aprile, ha ritirato dal mercato le elettrovalvole Mecair 600 e 700.
Le valvole Goyen della serie FS rappresenteranno una valida alternativa in tutte quelle circostanze sia necessaria la sostituzione delle elettrovalvole serie 600 e 700.
Valvola a getto d'inversione di tipo flangiato.

I RICAMBI PER LE ELETTROVALVOLE 600 E 700 SONO DISPONIBILI. Documentazione : Serie 600-700.pdf —
                        Octet Stream,
                        325 kB (333764 bytes) Serie 200 AISI La SERIE 200 in acciaio inox comprende una gamma di valvole ed elettrovalvole pneumatiche a membrana per il lavaggio ad aria compressa nei filtri depolveratori. La gamma comprende 2 modelli, uno da 1" e l’altro da 1 1/2", entrambi a singola membrana e filettati gas femmina. La SERIE 200 AISI è completamente realizzata in acciaio inox AISI 316L, per questo è adatta all’installazione in ambienti molto corrosivi, nei processi chimici, mangimifici, industria farmaceutica, alimentare, nucleare e negli impianti off-shore. Il particolare “design” assicura un intervento estremamente rapido, un’elevatissima portata e grande facilità d’installazione. Documentazione : Serie 200 AISI.pdf —
                        Octet Stream,
                        214 kB (220045 bytes) Serbatoi Full Immersion Il sistema brevettato Mecair “Full Immersion” è costituito da un serbatoio a testata girevole con valvole a membrana completamente integrate. Adatte per applicazioni di depolverazione, in particolare per la pulizia del filtro a getto inverso, filtro a maniche, filtro a cartucce, filtri di depolverizzazione e di fibre metalliche sinterizzate.
Questa valvola è esclusivamente un design Mecair e ha un brevetto mondiale. Il particolare design della valvola a membrana Serie Mecair 500, consente di ottimizzare pienamente il tasso di aumento del flusso quindi le prestazioni. Anche il modo semplice in cui è possibile montare il serbatoio di espansione sulla parete del filtro, eliminando il peso eccessivo dei tradizionali serbatoi. I serbatoi del marchio Mecair sono realizzati e testati al 100%, in conformità con il certificato di recipiente a pressione globale (CE PED o ASME certificato).
A richiesta è possibile assemblare i serbatoi in accordo con la direttiva
europea EC/94/9 ATEX Documentazione : SERBATOI_FULL_IMMERSION.pdf —
                        Octet Stream,
                        4682 kB (4795028 bytes) Cannoni MECAIR produce una serie completa di cannoni pneumatici per disimpaccare molti tipi di materiale che aderiscono alle pareti di tramogge o alla parte bassa dei silos. Questi dispositivi sono più efficaci dei sistemi a fluidificazione o a vibrazione, specialmente con materiali molto adesivi. I cannoni pneumatici sono composti da due elementi basilari: il primo è una valvola a membrana ad altissima portata, il secondo è un polmone pneumatico. Le valvole a membrana sono ad apertura rapida e hanno la caratteristica di scaricare istantaneamente l’energia pneumatica del serbatoio su cui sono montate, colpendo il materiale da staccare con un impulso violento di aria compressa. Una forte vibrazione si estende a tutte le parti del prodotto, causando la caduta della polvere, senza sollecitare la struttura del silo. Documentazione : CANNONI.pdf —
                        Octet Stream,
                        720 kB (737746 bytes) Serbatoi tipo A-B-D Mecair produce una vasta gamma di serbatoi adatti per applicazioni di depolverazione, in particolare per la pulizia del filtro a getto inverso, filtro a maniche, filtro a cartucce, filtri di depolverizzazione e di fibre metalliche sinterizzate, rispettando la seguente Direttiva europea: 97/23 / CE PED. o ASME VIII Div.1 (“U”e”UM”Timbro).
Tutti i modelli di serbatoi prodotti sono elencati come segue:

SERBATOIO TIPO A: con tronchetti filettati Gas maschio (per le valvole serie 200).
SERBATOIO TIPO B: con attacco rapido tubo liscio (per le valvole serie 300).
SERBATOIO TIPO D: con flange saldate (Per le valvole 600 e 700 della serie). Documentazione : SERBATOI_ABC.pdf —
                        Octet Stream,
                        1127 kB (1154473 bytes) Serbatoi in acciaio Inox Sistema “FULL IMMERSION” ad alta efficacia brevettato MECAIR per il lavaggio pneumatico nei filtri depolveratori, composto da serbatoio collaudato e certificato, con valvole incorporate. Le valvole, in alluminio pressofuso, sono sottoposte ad un trattamento di anodizzazione superficiale per migliorarne la resistenza alle aggressioni atmosferiche. Le membrane sono ad alta resistenza e tutta la viteria inox.
I serbatoi in acciaio inossidabile, sono conformi alla Direttiva Europea 97/23/ CE (PED) e ASME VIII Div.1 (Codice Americano).
A richiesta è possibile assemblare i serbatoi in accordo con la direttiva europea EC/94/9 ATEX Documentazione : SERBATOI_ACCIAIO_INOX.pdf —
                        Octet Stream,
                        1491 kB (1527413 bytes) Serbatoi mini full DESCRIZIONE Sistema brevettato MECAIR Mini-Full per lavaggio pneumatico DIRETTO ad altissima efficacia di elementi filtranti, in particolare CARTUCCE.
Il sistema evita le perdite di energia nel tubo soffiatore tradizionale. Ogni elemento iniettore è dedicato ad unico elemento filtrante, coinvolgendo nel lavaggio pneumatico la MINIMA QUOTA DI FILTRO POSSIBILE. Tale sistema, a parità di pressione, risulta essere più efficace del tradizionale tubo soffiatore ad ugelli. Documentazione : SERBATOI_MINI_FULL.pdf —
                        Octet Stream,
                        861 kB (881693 bytes) Passapareti PTD PTS I raccordi passaparete PTS PTD permettono il collegamento del tubo della valvola con il tubo soffiatore, attraverso la parete del filtro. Garantiscono la rapidità di connessione a qualsiasi tipo di tubo soffiatore liscio di diametro adeguato, senza dover eseguire saldature o impiegare ulteriori raccordi e consente notevole risparmio di tempo e di materiali.
I RACCORDI SONO DISPONIBILI IN 2 VERSIONI:
• PTD: raccordo passaparete per connessione di 2 tubi
• PTS: raccordo passaparete per tubo passante.
I passaparete sono in alluminio pressofuso corpo (anodizzato) Documentazione : PDT_PTS.pdf —
                        Octet Stream,
                        678 kB (695003 bytes) Prodotti Home Pneumatica Accessori cilindri/sensori Accessori stelo Alimentatori-svolgitori Cilindri Collettori Compensatori aria-olio Componenti acciaio inox Compressori Controlli di velocità Deceleratori-molle a gas Elementi logici Essicatore aria Sistemi di serraggio Giunti rotanti Magneti pneumatici Manometri Marcatori a battuta Moltiplicatori di pressione Morse-Pinze Pedali pneumatici pulsantiere Pistole per soffiaggio e aspirazione Pompe Pneumatiche Presse pneumatiche Raccordi Sigillanti e collanti Soffianti e Aspiratori Soffiatori-raffreddatori Serbatoi per aria compressa Tavole rotanti Teste foratura Trattamento aria Tubi Utensili pneumatici e idraulici Unità di guida Unità di foratura- maschiatura Valvole ed elettrovalvole AIRON AKO MAROS MECAIR Richiesta offerta / informazioni GOYEN GPA SMC VALBIA WAIRCOM Vibratori pneumatici Novità Prodotti giugno smc Guide lineari Attuatori elettrici - Pinze Tecnica del Vuoto Alluminio Guarnizioni Oleodinamica Catene portacavi Strumentazione controllo CO-AX Risp.Energia Smc Mappa del sito Accessibilità Contatti Pneumac s.r.l. - C.F. e PARTITA IVA 00578770265 Sede : Viale Italia, 254 - Tel. 0438/35005 r.a. fax 410211 - 31015 Conegliano (TV) No script

MECAIR S.r.L. | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi MECAIR S.r.L. Ingegneria meccanica o industriale Nova Milanese, Lombardy 63 follower Segui Visualizza tutti i dipendenti (13) Segnala azienda Chi siamo Settore Ingegneria meccanica o industriale Dimensioni dell’azienda 2-10 dipendenti Sede principale Nova Milanese, Lombardy Località 97 via per Cinisello Nova Milanese, Lombardy 20834, IT Ottieni indicazioni Dipendenti presso MECAIR S.r.L. Rosella Muzzupappa Internal Sales at MECAIR SRL - Pentair Filtration and Process Amato, Salvatore IWE "International Welding Engineer", Directives and Compliance Engineer at Pentair. Lingiardi Marco Logistic Manager presso MECAIR S.r.L. Giordano Melotto Saldatore presso MECAIR S.r.l. - PENTAIR - WELDING SUPERVISOR Vedi tutti i dipendenti Pagine simili MECAIR SRL Produzione di macchinari BOVISIO-MASCIAGO, Mb Pentair Fabbricazione di macchinari industriali Mecaer Aviation Group (MAG) Linee aeree e aviazione Borgomanero, NO Baker Hughes Petrolio e gas Houston, Texas VAVIT S.r.l Fabbricazione di macchinari industriali Rivoli, TO METALLERIE BOURDONCLE Edilizia GALDABINI Straightening Fabbricazione di macchinari industriali Cardano al Campo, Varese LCA BALLAURI Fabbricazione di macchinari di automazione Grugliasco, Piemonte INDUSTRIE FRACCHIOLLA S.P.A. ”Divisione Impianti” Impianti di trattamento e distribuzione idrica, trattamento delle acque reflue, servizi di distribuzione vapore e aria condizionata ADELFIA, Ba Finepro srl Ingegneria civile Alberobello, Bari Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Senior software engineer” 1.540 offerte di lavoro aperte Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte Offerte di lavoro per “Ingegnere” 2.794 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci MECAIR S.r.L. Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

Pentair - Goyen Mecair Pentair.com › Goyen Mecair English CONTACT Goyen Mecair Home Applications Filter cleaning solutions Products Serious Service Contact About us Career News Career Events Home Applications Filter cleaning solutions Products Aftermarket kits Header tank systems Pulse Jet Valves Pilot valves and enclosures Filter cleaning controllers GOCO DIAGNOSTIC AND SYSTEM MODELLING SERVICE Filter cleaning accessories Particulate Emission Monitors Pneumatic controllers Industrial Solenoid Valves Serious Service Contact About us Career News Career Events GOYEN MECAIR your powerful ally in dust collection Applications Find out the usefulness of our filter cleaning products across industries Learn more FILTER CLEANING Solve your filter cleaning challenge with our optimal solutions Learn more PRODUCTS Discover the best products to clean your filters and save money Discover Scroll serious service From durably crafted and certified products, spare parts and solutions up to global engineering and performance optimization to maximize your uptime. Read more Optimize your filter cleaning Online training Watch the online training aimed to introduce the principles of operation of reverse pulse jet cleaning systems. And showing the usage and value that Pentair Goyen Mecair GOCO Performance Optimization Software provides in optimizing these systems. Featured case Australia Filtration in alumina refinery View case on demand webinar GOCO webinar Get to know how you can use our GOCO software to optimize your filter cleaning system design of dust collectors. Read more REDUCE OPEX: DETECT EARLY Broken BAG DETECTION HELPS Prevent high costs due to damaged fabric filter bags and detect broken bags in an early stage. Read more MEET US VISIT US DURING TRADE SHOWS Meet us during one of our events or trade shows. We are eager to tell you all about our innovations, products and services. Read more Latest News Powtech 2023 This year's PowTech takes place at Nuremberg, Germany. September 26-28. 
Pentair Solutions we will highlight at Powtech 2023:


• Electronics: Monitoring devices for optimal control of your ... Read more Meet us in 2022 Pentair will participate in many trade shows around the world in 2022. They are all the leading in their parts of the world and markets and give you a great opportunity for updating and enhancing yo... Read more Contact Get in touch Stay informed Subscribe to our newsletter Dust control applications Filter cleaning solutions Goyen Mecair products About us In process filtration Gas turbine inlet filter Outlet emission filtration Process by-product filtration Cartridge filter cleaning Baghouse filter cleaning Header tank systems Threaded valves Dresser nut valves Flanged valves Manifold flat mount valves Enclosures for hazardous locations Enclosures for non-hazardous locations Hazardous pilot PEX PXA Pilot valves Filter cleaning controller Performance optimization Blowtube nozzles and cones Bulkhead connectors Particulate Emission Monitors Pneumatic controllers Membrane valves Downloads About Goyen Mecair Serious service News Events Vacancies Contact All indicated Pentair trademarks and logos are property of Pentair. Third-party registered and unregistered trademarks and logos are the property of their respective owners. ©2024 Pentair. All rights reserved.

                         | Terms of use | Privacy notice Pentair values your privacy We use necessary cookies to enhance your browsing experience on our website. By clicking 'Allow all cookies', you also agree to cookies that analyze our website traffic and serve personalized ads and content. For more information about our cookies and purposes, or to manage your cookie preferences, please click 'Cookie Settings'. Cookies Settings Accept All Cookies Privacy Preference Center Your Privacy Functional Cookies Strictly Necessary Cookies Performance Cookies Targeting Cookies Your Privacy When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. More information Functional Cookies Functional Cookies Inactive These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly. View Vendor Details‎ Strictly Necessary Cookies Always Active These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information. View Vendor Details‎ Performance Cookies Performance Cookies Inactive These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance. View Vendor Details‎ Targeting Cookies Targeting Cookies Inactive These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising. View Vendor Details‎ Back Button Back Filter Button Consent Leg.Interest Switch Label label Switch Label label Switch Label label View Third Party Cookies Name cookie name Clear checkbox label label Apply Cancel Confirm My Choices Reject All Allow All

Chi siamo – PM International OK Questo sito usa i cookies solo per migliorare la qualità della navigazione tua e degli altri. Leggi Skip to content La qualità pensata e progettata per voi. CONTATTACI NEWSLETTER HOME CHI SIAMO MECAIR GOYEN RICAMBI SETTORI DOCUMENTAZIONE TECNICA Go to... HOME CHI SIAMO MECAIR GOYEN RICAMBI SETTORI DOCUMENTAZIONE TECNICA Chi siamo invar 2018-03-08T12:38:12+02:00 La nostra azienda PM International nasce dopo anni di esperienza aziendale, in qualità di unico distributore autorizzato ufficiale per l’Italia Mecair e Goyen – Gruppo PENTAIR per la distribuzione completa di componenti e sistemi, mirati alla pulizia dell’aria. La Mecair e Goyen – Gruppo Pentair è l’azienda leader nella pulizia dell’aria, le sue attività spaziano dalla progettazione di serbatoi, allo studio, all’esecuzione di disegni tecnici costruttivi fino alla consegna del prodotto finito rispettando le esigenze del cliente. I NOSTRI MARCHI SONO SINONIMO DI INNOVAZIONE, DESIGN E AFFIDABILITÀ! PM International offre alla clientela un servizio di assistenza. Gli operatori sono a disposizione del cliente indicando, per ogni tipo di lavoro, i sistemi d’intervento più adatti, oltre che per fornire preventivi personalizzati e gratuiti. L’ampiezza e la professionalità del proprio personale interno consentono di operare in tutta Italia, modellando i servizi sulle necessità della clientela, così da contenere i costi e ottimizzare i tempi dell’intervento e la consegna dei prodotti. La PM International è in grado di proporre le soluzioni ambientali innovative più adatte per ogni esigenza. Professionalità, velocità, puntualità e soprattutto la capacità di riuscire a fornire nei tempi stabiliti prodotti di qualità consoni alle esigenze della committenza, fanno della nostra azienda un partner ideale in grado di rispettare sempre gli impegni presi. I nostri prodotti? Siamo instancabilmente pronti a rispondere che la QUALITÀ fa sempre la differenza. Trattiamo una vasta gamma di prodotti Mecair, Goyen aziende del Gruppo Pentair, ORIGINALI. I prodotti Mecair, Goyen ORIGINALI, forniscono risultati ECCELLENTI, in grado di soddisfare le esigenze dei diversi segmenti di clientela, assicurano la migliore prestazione nei diversi processi di utilizzo, oltre all’elevata qualità… nel lungo termine, un risparmio medio in termine di costo. A differenza di allettanti alternative SPACCIATE COME COMPATIBILI che spesso portano a gravi conseguenze…I nostri kit di manutenzioni ORIGINALI, Mecair e Goyen sono tutti operativamente testati a pressioni fino a 125PSI (860KpA). Tutti i prodotti della nostra gamma Mecair e Goyen utilizzano materiali certificati che vengono sottoposti a severe prove, pressioni a temperature estreme. Si può essere certi di avere acquistato un prodotto Mecair, Goyen solo se è contrassegnato dal marchio Mecair, Goyen e se l’acquisto è stato effettuato da un DISTRIBUTORE AUTORIZZATO Mecair , Goyen gruppo Pentair Clean Air Systems . I prodotti Serbatoi in acciaio inossidabile con sistema “”full immersion” ad alta efficacia, certificati CE – PED – ASME –   Certificati CE – 97/23/CE (PED) Cannoni pneumatici Certificati CE Valvole pneumatiche a membrana (Mecair e Goyen) Cassette pilota (CSN e CXD) Elettrovalvole a membrana (Mecair e Goyen) Sistemi elettronici Pressostato differenziale digitale modello DPS Sequenziatori a microprocessore Serie MT Sistema controllo modulare Serie MSC Economizzatori a microprocessore Serie MPS Economizzatori a microprocessore Serie MCS Prodotti antideflagranti Apparecchi di controllo di emissioni particellari (EMP6 e BBD6) Monitor di emissioni di polveri (EMS 6) Monitor di emissioni di polveri (EMP7) I ricambi disponibili MEMBRANE: DB16, DB18, DB112, DB114, DB116, DB120, K2000,K4000,K2501,K4502. BOBINE: SB3 Atex, SB4, SLB8, SB2N, SB2, RCA3D1, NELLE DIVERSE TENSIONI CORPO CANOTTO: CP1/4” , K0580, K0380 GRUPPO PILOTA: KIT PV NELLE DIVERSE TENSIONI GRUPPO PILOTA COMPLETO DI COPERCHIO: PVM06, PVM08, PVM12 NELLE DIVERSE TENSIONI COPERCHI INTERMEDI E SUPERIORI CONNETTORI PM INTERNATIONAL P.IVA 03015940129 Distributori autorizzati © Copyright 2016   | Invar All Rights Reserved Cookie Policy |   Privacy Policy Go to Top

MECAIR SRL — Assolombarda Powered by Cookiebot Consenso Dettagli [#IABV2SETTINGS#] Informazioni sui cookie Questo sito web utilizza i cookie Per offrirti una migliore esperienza di navigazione, ottenere statistiche sull’uso dei nostri servizi e, previo tuo consenso, proporre contenuti – anche pubblicitari, nostri e di terze parti - in linea con le preferenze manifestate durante la navigazione e per consentire l’interazione con i tuoi Social network questo sito utilizza cookie, anche di terze parti. Cliccando su “Accetto tutti” acconsenti all’utilizzo di tutti i cookie. Cliccando su “Solo necessari” nessun cookie di tracciamento viene utilizzato. Cliccando su “Personalizza le scelte” è possibile esprimere la propria volontà in relazione a ciascuna categoria di cookie del sito. Per ulteriori informazioni consulta la Cookie Policy . Consent Selection Necessari Preferenze Statistiche Marketing Mostra dettagli Necessari 14 I cookie necessari contribuiscono a rendere fruibile il sito web abilitandone funzionalità di base quali la navigazione sulle pagine e l'accesso alle aree protette del sito. Il sito web non è in grado di funzionare correttamente senza questi cookie. Cookiebot 2 Per saperne di più su questo fornitore 1.gif Utilizzato per contare il numero di sessioni del sito web, necessario per ottimizzare la consegna dei prodotti CMP. Scadenza : Session Tipo : Pixel CookieConsent Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 1 anno Tipo : HTTP Google 1 Per saperne di più su questo fornitore test_cookie Utilizzato per verificare se il browser dell'utente supporta i cookie. Scadenza : 1 giorno Tipo : HTTP LinkedIn 2 Per saperne di più su questo fornitore li_gc Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 180 giorni Tipo : HTTP bscookie Questo cookie viene utilizzato per identificare l'utente  attraverso un'applicazione. Ciò consente al utente di accedere ad un sito web tramite la sua applicazione LinkedIn, ad esempio. Scadenza : 1 anno Tipo : HTTP Salesforce 1 Per saperne di più su questo fornitore disco In attesa Scadenza : Session Tipo : HTTP nr-data.net www.linkedin.com 2 JSESSIONID [x2] Preserva gli stati dell'utente nelle diverse pagine del sito. Scadenza : Session Tipo : HTTP web.assolombarda.it 3 CookieConsentPolicy Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 1 anno Tipo : HTTP expid_ail In attesa Scadenza : 30 giorni Tipo : HTTP LSKey-c$CookieConsentPolicy Determina se l'utente ha accettato la casella di consenso sui cookie. Scadenza : 1 anno Tipo : HTTP web.assolombarda.it www.assolombarda.it 2 login-redirect [x2] In attesa Scadenza : Session Tipo : HTTP www.assolombarda.it 1 serverid Questo cookie viene utilizzato per assegnare il visitatore ad un server specifico; questa funzione è necessaria per garantire l’operatività del sito. Scadenza : Session Tipo : HTTP Preferenze 4 I cookie di preferenza consentono al sito web di memorizzare informazioni che ne influenzano il comportamento o l'aspetto, quali la lingua preferita o la località nella quale ti trovi. Google 1 Per saperne di più su questo fornitore maps/gen_204 Usato in contesto con l'integrazione di mappa del sito web. Il cookie memorizza l'interazione dell'utente con la mappa per ottimizzare la sua funzionalità. Scadenza : Session Tipo : Pixel LinkedIn 3 Per saperne di più su questo fornitore lang Necessario per mantenere le impostazioni della lingua a traverso le sottopagine del sito. Scadenza : Session Tipo : HTTP lidc Registra quale server-cluster sta servendo il visitatore. Questo è usato nel contesto del bilanciamento del carico, al fine di ottimizzare l'esperienza dell'utente. Scadenza : 1 giorno Tipo : HTTP li_alerts Utilizzato per determinare quando e dove certi pop-up sul sito web debbano essere presentati all'utente e per memorizzare se l'utente li ha chiusi, al fine di evitare che vengano mostrati più volte. Scadenza : 1 anno Tipo : HTTP Statistiche 19 I cookie statistici aiutano i proprietari del sito web a capire come i visitatori interagiscono con i siti raccogliendo e trasmettendo informazioni in forma anonima. Google 3 Per saperne di più su questo fornitore _ga Registra un ID univoco utilizzato per generare dati statistici su come il visitatore utilizza il sito internet. Scadenza : 2 anni Tipo : HTTP _ga_# Utilizzato da Google Analytics per raccogliere dati sul numero di volte che un utente ha visitato il sito internet, oltre che le dati per la prima visita e la visita più recente. Scadenza : 2 anni Tipo : HTTP td Registra dati statistici sul comportamento dei utenti sul sito web. Questi vengono utilizzati per l'analisi interna dall'operatore del sito. Scadenza : Session Tipo : Pixel Hotjar 5 Per saperne di più su questo fornitore _hjSession_# Raccoglie statistiche sugli accessi al sito internet, come numero di accessi, tempo medio trascorso sul sito internet e quali pagine sono state lette. Scadenza : 1 giorno Tipo : HTTP _hjSessionUser_# Raccoglie statistiche sugli accessi al sito internet, come numero di accessi, tempo medio trascorso sul sito internet e quali pagine sono state lette. Scadenza : 1 anno Tipo : HTTP _hjTLDTest Registra dati statistici sul comportamento dei utenti sul sito web. Questi vengono utilizzati per l'analisi interna dall'operatore del sito. Scadenza : Session Tipo : HTTP hjActiveViewportIds Questo cookie contiene una stringa identificativa della sessione corrente. Contiene informazioni non personali delle sottopagine visitate dal visitatore; le informazioni vengono utilizzate per ottimizzare l’esperienza del visitatore. Scadenza : Persistent Tipo : HTML hjViewportId Salva la dimensione dello schermo dell'utente per adattare la dimensione delle immagini sul sito internet. Scadenza : Session Tipo : HTML Issuu 2 Per saperne di più su questo fornitore __qca Raccoglie dati sulle visite dell'utente al sito internet, come numero delle visite, tempo medio trascorso sul sito e pagine caricate, al fine di generare relazioni per ottimizzare il contenuto del sito internet. Scadenza : Persistent Tipo : HTML qcSes Raccoglie dati sulle visite dell'utente al sito internet, come numero delle visite, tempo medio trascorso sul sito e pagine caricate, al fine di generare relazioni per ottimizzare il contenuto del sito internet. Scadenza : Session Tipo : HTML LinkedIn 1 Per saperne di più su questo fornitore AnalyticsSyncHistory Utilizzato nel contesto della sincronizzazione dei dati con il servizio di analisi di terze parti. Scadenza : 30 giorni Tipo : HTTP Quantcast 3 Per saperne di più su questo fornitore __qca Raccoglie dati sulle visite dell'utente al sito internet, come numero delle visite, tempo medio trascorso sul sito e pagine caricate, al fine di generare relazioni per ottimizzare il contenuto del sito internet. Scadenza : 1 anno Tipo : HTTP _dlt [x2] Imposta un ID univoco per la sessione. Ciò consente al sito web di ottenere dati sul comportamento dei visitatori a fini statistici. Scadenza : 1 giorno Tipo : HTTP Vimeo 4 Per saperne di più su questo fornitore __cf_bm Questo cookie è usato per distinguere tra umani e robot. Questo è utile per il sito web, al fine di rendere validi rapporti sull'uso del sito. Scadenza : 1 giorno Tipo : HTTP _cfuvid In attesa Scadenza : Session Tipo : HTTP cf_clearance In attesa Scadenza : 1 anno Tipo : HTTP vuid Raccoglie dati sulle visite dell'utente al sito, come ad esempio quali pagine sono state consultate. Scadenza : 2 anni Tipo : HTTP embed-cdn.spotifycdn.com 1 sentryReplaySession Registra dati sul comportamento dei visitatori sul sito web. Queste informazioni sono usate per l'analisi interna e l'ottimizzazione del sito web. Scadenza : Session Tipo : HTML Marketing 36 I cookie di marketing vengono utilizzati per tracciare i visitatori sui siti web. La finalità è quella di presentare annunci pubblicitari che siano rilevanti e coinvolgenti per il singolo utente e quindi di maggior valore per editori e inserzionisti di terze parti. Meta Platforms, Inc. 3 Per saperne di più su questo fornitore _fbp Utilizzato da Facebook per fornire una serie di prodotti pubblicitari come offerte in tempo reale da inserzionisti terzi. Scadenza : 3 mesi Tipo : HTTP lastExternalReferrer Rileva come l'utente ha raggiunto il sito internet, registrando il suo precedente URL, ovvero il sito web da cui proviene. Scadenza : Persistent Tipo : HTML lastExternalReferrerTime Rileva come l'utente ha raggiunto il sito internet, registrando il suo precedente URL, ovvero il sito web da cui proviene. Scadenza : Persistent Tipo : HTML Google 4 Per saperne di più su questo fornitore _gcl_au Utilizzato da Google AdSense per sperimentare l'efficacia pubblicitaria su tutti i siti web che utilizzano i loro servizi. Scadenza : 3 mesi Tipo : HTTP IDE Utilizzato da Google DoubleClick per registrare e produrre resoconti sulle azioni dell'utente sul sito dopo aver visualizzato o cliccato una delle pubblicità dell'inserzionista al fine di misurare l'efficacia di una pubblicità e presentare pubblicità mirata all'utente. Scadenza : 1 anno Tipo : HTTP pagead/landing Raccoglie dati sul comportamento dei visitatori da più siti web, al fine di presentare annunci pubblicitari più pertinenti. Ciò consente inoltre al sito web di limitare il numero di volte che un visitatore viene mostrato lo stesso annuncio. Scadenza : Session Tipo : Pixel pagead/1p-user-list/# Monitora se l'utente ha mostrato interesse per specifici prodotti o eventi su più siti web e rileva come l'utente naviga tra i siti. Viene usato per valutare le attività pubblicitarie e facilita il pagamento delle commissioni per il reindirizzamento tra i siti. Scadenza : Session Tipo : Pixel Issuu 1 Per saperne di più su questo fornitore iutk Riconosce il dispositivo dell'utente e quali documenti Issuu sono stati letti. Scadenza : Session Tipo : HTTP LinkedIn 4 Per saperne di più su questo fornitore bcookie Utilizzato dal servizio di social network LinkedIn per tracciare l'utilizzo di servizi integrati. Scadenza : 1 anno Tipo : HTTP li_sugr Raccoglie dati sul comportamento e l'interazione degli utenti, per ottimizzare il sito e rendere più rilevante la pubblicità mostrata. Scadenza : 3 mesi Tipo : HTTP UserMatchHistory Garantisce la sicurezza della navigazione per il visitatore, impedendo la falsificazione di richieste incrociate. Questo cookie è essenziale per la sicurezza del sito e del visitatore. Scadenza : 30 giorni Tipo : HTTP li_adsId Raccoglie dati sul comportamento e l'interazione degli utenti, per ottimizzare il sito e rendere più rilevante la pubblicità mostrata. Scadenza : Persistent Tipo : HTML Quantcast 1 Per saperne di più su questo fornitore mc Raccoglie i dati delle visite dell'utente sul sito internet, come ad esempio quali pagine sono state caricate. I dati registrati vengono utilizzati per pubblicità mirate. Scadenza : 13 mesi Tipo : HTTP Spotify 2 Per saperne di più su questo fornitore sp_landing Utilizzato per implementare contenuti audio da Spotify sul sito web. Può anche essere usato per registrare l'interazione dell'utente e le preferenze con contenuti audio al fine di statistica o di marketing mirato. Scadenza : 1 giorno Tipo : HTTP sp_t Utilizzato per implementare contenuti audio da Spotify sul sito web. Può anche essere usato per registrare l'interazione dell'utente e le preferenze con contenuti audio al fine di statistica o di marketing mirato. Scadenza : 1 anno Tipo : HTTP YouTube 21 Per saperne di più su questo fornitore #-# In attesa Scadenza : Session Tipo : HTML iU5q-!O9@$ Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTML LAST_RESULT_ENTRY_KEY Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP LogsDatabaseV2:V#||LogsRequestsStore In attesa Scadenza : Persistent Tipo : IDB nextId Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP remote_sid Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Session Tipo : HTTP requests Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Session Tipo : HTTP ServiceWorkerLogsDatabase#SWHealthLog Necessario per l'implementazione e la funzionalità dei contenuti video di YouTube sul sito. Scadenza : Persistent Tipo : IDB TESTCOOKIESENABLED Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : 1 giorno Tipo : HTTP VISITOR_INFO1_LIVE Prova a stimare la velocità della connessione dell'utente su pagine con video YouTube integrati. Scadenza : 180 giorni Tipo : HTTP VISITOR_PRIVACY_METADATA Memorizza lo stato del consenso ai cookie dell'utente per il dominio corrente Scadenza : 180 giorni Tipo : HTTP YSC Registra un ID univoco per statistiche legate a quali video YouTube sono stati visualizzati dall'utente. Scadenza : Session Tipo : HTTP ytidb::LAST_RESULT_ENTRY_KEY Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML YtIdbMeta#databases Utilizzato per tracciare l'interazione dell'utente con i contenuti incorporati. Scadenza : Persistent Tipo : IDB yt-remote-cast-available Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-cast-installed Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-connected-devices Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-device-id Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Persistent Tipo : HTML yt-remote-fast-check-period Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-app Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML yt-remote-session-name Memorizza le preferenze del lettore video dell'utente usando il video YouTube incorporato Scadenza : Session Tipo : HTML Non classificati 1 I cookie non classificati sono i cookie che sono in fase di classificazione, insieme ai fornitori di cookie individuali. LinkedIn 1 Per saperne di più su questo fornitore sequenceNumber#sequenceNumber In attesa Scadenza : Persistent Tipo : IDB Consenso interdominio [#BULK_CONSENT_DOMAINS_COUNT#] [#BULK_CONSENT_TITLE#] Lista dei domini a cui si applica il tuo consenso: [#BULK_CONSENT_DOMAINS#] Dichiarazione Cookie aggiornata l'ultima volta il 4/10/24 da Cookiebot [#IABV2_TITLE#] [#IABV2_BODY_INTRO#] [#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#] [#IABV2_BODY_PREFERENCE_INTRO#] [#IABV2_LABEL_PURPOSES#] [#IABV2_BODY_PURPOSES_INTRO#] [#IABV2_BODY_PURPOSES#] [#IABV2_LABEL_FEATURES#] [#IABV2_BODY_FEATURES_INTRO#] [#IABV2_BODY_FEATURES#] [#IABV2_LABEL_PARTNERS#] [#IABV2_BODY_PARTNERS_INTRO#] [#IABV2_BODY_PARTNERS#] I cookie sono stringhe di testo, formate da lettere e numeri, inviate al dispositivo dell’utente dai siti web che visita oppure da siti terzi, che vengono ritrasmesse ai medesimi siti ad ogni accesso successivo. I cookie hanno la funzione di snellire l'analisi del traffico sul web o di segnalare quando un sito specifico o una parte di esso vengono visitati, di distinguere tra loro i visitatori per poter fornire contenuti personalizzati, ed aiutano gli amministratori a migliorare il sito e l’esperienza di navigazione degli utenti stessi. Attraverso i cookie non possiamo accedere ad altre informazioni memorizzate sul vostro dispositivo, anche se è qui che i cookie vengono scaricati. I cookie non possono caricare codici di alcun tipo, veicolare virus o malware e non sono dannosi per il terminale dell’utente. Non vendere né condividere le mie informazioni personali Solo necessari Accetta selezionati Personalizza le scelte Accetto tutti Powered by Cookiebot by Usercentrics close Fai una ricerca e premi invio Puoi perfezionare la ricerca usando questi criteri: Cercare una corrispondenza esatta Metti una parola o una frase tra virgolette. Ad esempio: "progetti di ricerca". Forzare la presenza di tutti i termini cercati Metti il simbolo + tra ciascun termine della ricerca. Ad esempio: bando + innovazione. Escludere parole dalla ricerca Usa il simbolo - davanti a una parola da escludere. Ad esempio: bandi -pnrr. Operatore jolly: * Verranno identificate tutte le parole che iniziano con la parola indicata prima dell'operatore asterisco. Ad esempio: band* PNRR EN Lavora
          con noi Accedi Chi siamo Le imprese Servizi Media Contatti Come Associarsi × Chi siamo in evidenza Convenzioni Startup Desk Tutti i servizi L'Associazione siamo Noi Aziende familiari Scopri Assolombarda La Storia Imprese associate Statuto e regolamenti Bilancio Assemblee Dove siamo Il palazzo Assolombarda Governance Organi Sede di Lodi Sede di Monza e Brianza Sede di Pavia Gruppi e Sezioni Zone Piccola Industria Gruppo Giovani Imprenditori Gruppi Tecnici Cerca imprese Che impresa sei? Start up Piccola impresa Media impresa Grande impresa Le filiere Agroalimentare Attrattività Automotive Largo consumo Life sciences Energy Sustainable Global Chain Servizi Dedicato a te Scopri l'Associazione Scopri i tool su misura per te Scopri le opportunità di Bancopass Scopri Assolombarda Servizi Per le imprese Servizi Desk Newsletter Tutte le convenzioni Appuntamenti Scadenze Multimedia Video Video incontri informativi Social Centro studi Cosa fa il centro studi Produce e diffonde informazioni e dati volti a supportare la competitività delle imprese. Analisi Periodiche La domanda di lavoro e di competenze a Monza nel... Booklet Economia: in Lombardia nel 2023 record... Parità di genere in Italia Booklet Economia: a fine 2023 Pil di Milano... Cruscotto materie prime (gennaio-febbraio 2024)... Internazionalizzazione degli atenei di Milano e... Ricerche e Approfondimenti Scelti per voi La Commissione Europea prevede una crescita di... Previsioni 2024 a confronto: crescita di PIL... Global Risk Report 2024 (World Economic Forum)... Media Ultimi aggiornamenti Il presidente della Sede di Monza e Brianza, Gianni Caimi, in visita all’Atala Le infrastrutture, l’innovazione e la cultura d’impresa, cardini di un territorio che cresce Crescono le stime di crescita del PIL lombardo: +1% nel 2024. Aumentano anche gli investimenti delle imprese: + 19,7% rispetto al pre-Covid, ben oltre i competitor internazionali Area Stampa Comunicati Stampa Dichiarazioni Interviste Presidente Notizie dall'associazione Video Genio & Impresa Salta ai contenuti. | Salta alla navigazione Info Chi siamo Le imprese Servizi Media Contatti Come Associarsi Lavora con noi English MECAIR SRL Home Cerca imprese e prodotti MECAIR SRL MECAIR SRL PRODUZIONE ED INSTALLAZIONE DI APPARECCHIATURE MECCANICHE ED ELETTRONICHE Indirizzo: Via Bertacciola 50 20813 - BOVISIO-MASCIAGO (MB) Gruppo: MECCATRONICI MECAIR SRL 45.6080488 9.1593203 Chi Siamo La storia Imprese associate Statuto e regolamenti Bilancio Assemblee Dove siamo Il palazzo Assolombarda Organi Sede di Lodi Sede di Monza e Brianza Sede di Pavia Gruppi e Sezioni Zone Piccola Industria Gruppo Giovani Imprenditori Gruppi Tecnici Seguici sui social: Le imprese Start up Piccole imprese Medie imprese Grandi imprese Filiera Agroalimentare Filiera
            Attrattività Filiera Automotive Filiera Largo consumo Filiera Life sciences Filiera Energy Sustainable
            Global Chain Come Associarsi 5 buoni motivi Servizi Desk Tutte le convenzioni Appuntamenti Scadenze Video Video incontri informativi Tutti i contatti Assolombarda Servizi Centro Studi Media Comunicati stampa Dichiarazioni Interviste Presidente Genio & Impresa Lavora con noi Documenti legali Privacy policy Informativa privacy Cookie policy Disclaimer Copyright Policy Antitrust Policy di Approvvigionamento Sostenibile Modello
            ex D.Lgs.231/2001 Whistleblowing Trasparenza
            Erogazioni Pubbliche - Legge n.124/2017 © 2000 - 2024 Assolombarda - Codice Fiscale: 80040750152 Il valore di un’idea sta nel metterla in pratica [Thomas Edison] Se stai leggendo questa frase significa che non stai navigando da qualche minuto e questa modalità di risparmio energetico ti permette di consumare meno quando sei inattivo. Alle volte per fare bene basta un piccolo gesto: perché anche il poco, giorno dopo giorno, diventerà molto. Fare impresa sostenibile è il nostro impegno di responsabilità: significa creare valore per le generazioni future, per gli stakeholder e per l’ambiente. “Valore d’Insieme” - Progetto Sostenibilità Assolombarda 180

