Ponzini S.p.A. - Research, innovation and quality since 1862 Research, innovation and quality since 1862 ABOUT US COMPANY HISTORY ORGANIZATION PRODUCTIVE SITES DIVISION ORAL CARE COSMETIC R&D QUALITY&SAFETY QUALITY SAFETY SUSTAINABILITY OUR CLIENT CONTACT Ponzini S.p.A. - via Vittorio Veneto, 68 - 20824 Lazzate (MB) - Italy - Ph.: +39 02 9630941 - Fax +39 02 96329581 - ponzini@ponzini.com C F: 00859210155 P.IVA: 00697850964 - Iscr. Reg. Imp. Trib. Monza e Brianza  n. 00859210155 R.E.A. n. 16596 Cap. Soc. € 2.200.000 I.V. Privacy Policy | design by artmouse

PONZINI HOLDING S.R.L., Partita IVA: 12337650969, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Aruba Key CNS Rinnovo Firma Digitale Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura CRIF Persona Fisica Visura Centrale Rischi Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Visura Experian Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / PONZINI HOLDING S.R.L. DATI DELLA SOCIETÀ - PONZINI HOLDING S.R.L. Partita IVA: 12337650969 -
Codice Fiscale: 12337650969 Rag. Sociale: PONZINI HOLDING S.R.L. Indirizzo: VIA VITTORIO VENETO 64 - 20824 - LAZZATE (MB) Rea: 2655203 PEC: ponziniholding@legalmail.it Dipendenti : 0 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA Data Iscrizione: 01/04/2022 Ateco: ATTIVITÀ DI DIREZIONE AZIENDALE Cod. Ateco: 701 Capitale sociale: € 100.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

403 Forbidden Forbidden You don't have permission to access this resource.

Ponzini Holding S.r.l. (12337650969), Lazzate - ReportAziende.it Home Codici Ateco Area Geografica Top 100 Aziende News Chi Siamo Prezzi e servizi Contatti Accedi | Abbonati RICERCA AVANZATA RICERCA AVANZATA PONZINI HOLDING S.R.L. ATTIVITÀ DI DIREZIONE AZIENDALE E DI CONSULENZA GESTIONALE Ragione sociale: Ponzini Holding S.r.l. Partita IVA: 12337650969 Codice Fiscale: *****969 Sede legale: *****veneto, 64 Città: *****ate ( MB ) Regione: Lombardia Codice ATECO: 70.1 - AttivitÀ Di Direzione Aziendale E Di Consulenza Gestionale Codice REA: *****203 Natura giuridica: *****ata Data inizio attività: *****022 Abbonati e accedi per avere i dati completi senza pubblicità + − ⇧ © OpenStreetMap contributors. » "Domina il Mercato con ReportAziende: la Piattaforma con Intelligenza Artificiale per le Vendite" Un nuovo servizio rivoluzionario sarà lanciato il 1° giugno per trasformare il modo in cui le aziende trovano nuovi clienti. "ReportAziende" sfrutta l'intelligenza artificiale per rivoluzionare marketing e vendite in tutta Italia. Stanco di cercare potenziali clienti? "ReportAziende" è la prima piattaforma con intelligenza artificiale che fa tutto il lavoro per te. Basta digitare il prodotto o servizio, il target e la zona, e il sistema fa tutto il resto, identificando contatti caldi che stanno aspettando te. Che tu stia vendendo stampanti agli studi legali, offrendo consulenza IT alle aziende manifatturiere, o introducendo un nuovo prodotto alimentare nei supermercati, "ReportAziende" ha tutte le risposte. Magari hai una soluzione software per le banche o vuoi vendere il tuo vino alle enoteche? "ReportAziende" ti copre le spalle. Le aziende che si affidano a "ReportAziende" crescono in media del 60% in più rispetto a quelle che si affidano al fai-da-te. E se ti abboni oggi, il servizio con intelligenza artificiale sarà incluso nell'abbonamento. Non aspettare. Conquista il mercato oggi con "ReportAziende" Abbonati e accedi per avere i dati completi senza pubblicità FATTURATO Richiedi i report gratuiti EU… 2021 2022 2023 -1 0 1 anno fatturato X EURO 2,022 0 EUR… COSA C'E' NELLA SCHEDA AZIENDALE? Abbonati e accedi per avere i dati completi senza pubblicità FATTURATO ANNUO 2022 € *****0 Created with Highcharts 11.4.1 2022 ​ 2022 Highcharts.com ATTIVITÀ SIMILI & COMPETITOR edison s.p.a. Milano € 9.796.831.167 cnh industrial n.v. € 1.840.831.000 enel italia s.p.a. Roma € 744.394.547 MOSTRA ALTRE ATTIVITÀ SIMILI NELLE VICINANZE Abbonati e accedi per avere i dati completi senza pubblicità UTILI ULTIMO QUINQUENNIO Abbonati e accedi per avere i dati completi senza pubblicità UTILI 2022 € *****346 Created with Highcharts 11.4.1 euro utili 2022 0 200k 400k 600k Highcharts.com MEDIA UTILI € *****346 UTILI ULTIMI ANNI Abbonati e accedi per avere i dati completi senza pubblicità CONTATTI Telefono: *****581 Email: *****com PEC: *****.it Sito web: *****com SOCI , AMMINISTRATORI ED ESPONENTI Abbonati e accedi per avere i dati completi senza pubblicità Media Asset S.p.a. Via Dottesio 8, 22100 Como (CO) P.IVA: 11305210012 Link Privacy Termini e Condizioni © 2024 Copyright Media Asset Spa EURO We value your privacy We and our [1407] partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products. With your permission we and our [1407] partners may use precise geolocation data and identification through device scanning.You may click to consent to our and our [1407] partners ' processing as described above. Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply across the web.You can change your preferences at any time by returning to this site or visit our privacy policy . Powered by Manage options Accept all

