Prima di continuare su Google Maps Accedi Accedi Prima di continuare su Google Ricordiamo che i nostri servizi sono finanziati principalmente tramite la pubblicazione di annunci. Scopri di più su come utilizziamo i dati per la pubblicità. Usiamo cookie e dati per: fornire e gestire i servizi Google; monitorare le interruzioni dei servizi e proteggere da spam, attività fraudolente e abusi; misurare il coinvolgimento del pubblico e le statistiche dei siti per capire come vengono usati i nostri servizi e per migliorarne la qualità. Se scegli "Accetta tutto", useremo cookie e dati anche per sviluppare nuovi servizi e migliorarli; pubblicare annunci e valutarne l'efficacia; mostrare contenuti personalizzati, in base alle tue impostazioni; mostrare annunci personalizzati, in base alle tue impostazioni. Se scegli "Rifiuta tutto", non useremo i cookie per le finalità aggiuntive indicate. I contenuti non personalizzati sono basati, ad esempio, sui contenuti che stai guardando, sull'attività nella sessione di ricerca attiva e sulla tua posizione. Gli annunci non personalizzati sono basati sui contenuti che stai guardando e sulla tua posizione generica. I contenuti e gli annunci personalizzati possono includere anche risultati, consigli e annunci mirati più pertinenti basati sull'attività svolta in passato sul browser in uso, ad esempio ricerche precedenti eseguite su Google. Usiamo cookie e dati anche per adattare l'esperienza in base all'età, se pertinente. Seleziona "Altre opzioni" per avere ulteriori informazioni, inclusi dettagli sulla gestione delle impostazioni della privacy. Puoi anche visitare g.co/privacytools in qualsiasi momento. Rifiuta tutto Accetta tutto Accetta tutto Rifiuta tutto Altre opzioni Italiano Italiano Deutsch English Español Français Tutte le lingue Afrikaans azərbaycan bosanski català Čeština Cymraeg Dansk Deutsch eesti English United Kingdom English United States Español España Español Latinoamérica euskara Filipino Français Canada Français France Gaeilge galego Hrvatski Indonesia isiZulu íslenska Kiswahili latviešu lietuvių magyar Melayu Nederlands norsk o‘zbek polski Português Brasil Português Portugal română shqip Slovenčina slovenščina srpski (latinica) Suomi Svenska Tiếng Việt Türkçe Ελληνικά беларуская български кыргызча қазақ тілі македонски монгол Русский српски Українська ქართული հայերեն עברית اردو العربية فارسی አማርኛ नेपाली मराठी हिन्दी অসমীয়া বাংলা ਪੰਜਾਬੀ ગુજરાતી ଓଡ଼ିଆ தமிழ் తెలుగు ಕನ್ನಡ മലയാളം සිංහල ไทย ລາວ မြန်မာ ខ្មែរ 한국어 日本語 简体中文 繁體中文 繁體中文 香港 Privacy Termini Italiano Italiano Deutsch English Español Français Tutte le lingue Afrikaans azərbaycan bosanski català Čeština Cymraeg Dansk Deutsch eesti English United Kingdom English United States Español España Español Latinoamérica euskara Filipino Français Canada Français France Gaeilge galego Hrvatski Indonesia isiZulu íslenska Kiswahili latviešu lietuvių magyar Melayu Nederlands norsk o‘zbek polski Português Brasil Português Portugal română shqip Slovenčina slovenščina srpski (latinica) Suomi Svenska Tiếng Việt Türkçe Ελληνικά беларуская български кыргызча қазақ тілі македонски монгол Русский српски Українська ქართული հայերեն עברית اردو العربية فارسی አማርኛ नेपाली मराठी हिन्दी অসমীয়া বাংলা ਪੰਜਾਬੀ ગુજરાતી ଓଡ଼ିଆ தமிழ் తెలుగు ಕನ್ನಡ മലയാളം සිංහල ไทย ລາວ မြန်မာ ខ្មែរ 한국어 日本語 简体中文 繁體中文 繁體中文 香港 Norme sulla privacy Termini di servizio

S.I.P. Srl - Prototipi Please enable JavaScript to view this website.

S.I.P. SOCIETA' ITALIANA PROTOTIPI S.R.L., Partita IVA: 05509120969, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Rinnovo Firma Remota InfoCert Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / S.I.P. SOCIETA' ITALIANA PROTOTIPI S.R.L. DATI DELLA SOCIETÀ - S.I.P. SOCIETA' ITALIANA PROTOTIPI S.R.L. Partita IVA: 05509120969 -
Codice Fiscale: 05509120969 Rag. Sociale: S.I.P. SOCIETA' ITALIANA PROTOTIPI S.R.L. Indirizzo: VIA DON LUIGI STURZO 14 - 20832 - DESIO (MB) Rea: 1828776 PEC: pec@pec.sitalp.it Fatturato: € 36.306.807,00 (2022) ACQUISTA BILANCIO Dipendenti : 45 (2024) Forma giuridica: SOCIETA' A RESPONSABILITA' LIMITATA Data Iscrizione: 17/01/2007 Ateco: Fusione di metalli leggeri Cod. Ateco: 2453 Utile: € 2.520.587,00 (2022) Capitale sociale: € 16.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MB Codice destinatario: SUBM70N [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SR 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. Attività minerarie DESIO, Mb 280 follower Segui Visualizza tutti i dipendenti (12) Segnala azienda Chi siamo La Società è dedida allo sviluppo di nuovi progetti in supporto al clienti. Progetta e costruisce lo stampo ed effetta la produzione, la lavorazione di getti fusi e pressofusi in alluminio, magnesio. Sito Web https://www.sitalp.it Link esterno per S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. Settore Attività minerarie Dimensioni dell’azienda 51-200 dipendenti Sede principale DESIO, Mb Tipo Società privata non quotata Data di fondazione 2007 Settori di competenza Getti pressofusi in Alluminio e Magnesio, Getti colati in Gravità, Prototipazione di getti ricavati dal pieno e Getti fusi in Terra Località VIA DON LUIGI STURZO 14 DESIO, Mb 20832, IT Ottieni indicazioni Dipendenti presso S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. cristian galli Quality Manager Claudio Mottadelli Process and Product Developer presso Fontana Gruppo Gabriella bastesin Studente presso istituto Clerici STEFANIA TESTA CONTABILE SINO AL BILANCIO Vedi tutti i dipendenti Aggiornamenti S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 2 mesi Segnala post Stiamo assumendo 🫵🏻 Federico Colombo Sales 2 mesi Stiamo ricercando 2 Addetti per il cambio stampi (settore pressofusione d'alluminio). - fonderia d'alluminio.
Le figure lavoreranno in team con altre 2 persone, la risorsa si occuperà di montare lo stampo sulla pressa e di sostituirlo una volta terminata la produzione.
È necessaria una conoscenza del settore della pressofusione e della meccanica in generale.
L'azienda possiede un elevato numero di stampi (di piccole e medie dimensioni) legati ad un importante numero di prodotti diversi da realizzare.
La persona una volta montate le attrezzature richieste dalla produzione, si occuperà della manutenzione generale degli stampi in produzione (come ad esempio la sostituzione di una spina non conforme o l'approntamento uno stampo per la fattura produzione). 1 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 4 mesi Segnala post Tantissimi auguri di Buon Natale a tutti voi e alle vostre famiglie e un meraviglioso nuovo anno ricco di sfide e opportunità. 


Best wishes for a Merry Christmas to all of you and your families and a wonderful new year full of challenges and opportunities. #pressofusione #fonderia #innovazione #test #lab #alluminio #prototype #alloy #diecasting #highpressurediecasting #lowpressurecasting #casting #shellcasting #machining #cnc #5axis 10 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 4 mesi Segnala post Ieri 13-12-2023 sullo spazio dedicato a Pavia, è stato pubblicato un articolo relativo alla nuova società facente parte del gruppo “S.i.p. s.r.l. “. #pressofusione #fonderia #innovazione #test #lab #alluminio #prototype #alloy #diecasting #highpressurediecasting #lowpressurecasting #casting #shellcasting #machining #cnc #5axis 8 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 5 mesi Segnala post Thanks for Hospitality at your production site. Claudio Colombo Federico Colombo #diecasting #aluminium #worktrip 18 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 5 mesi Segnala post Dopo tanti anni di glorioso servizio va in pensione il nosto vecchio forno fusorio e farà spazio ad un nuovo forno a minor fatto energetico e con dispositivi di sicurezza all’avanguardia. Goodbye 👋 

After many years of glorious service, our old melting furnace is retiring and will make space for a new furnace with less energy consumption and better safety devices.
Goodbye 👋 #pressofusione #fonderia #innovazione #painting #test #lab #alluminio #prototype #diecasting #lowpressurecasting #casting #shellcasting 7 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Segnala post Stiamo ricercando un Addetto per il cambio stampi (pressofusione) in team con altre 2 persone, la risorsa si occuperà di montare lo stampo sulla pressa e di sostituirlo una volta terminata la produzione.
L'azienda possiede un elevato numero di stampi (di piccole e medie dimensioni) legati ad un importante
numero di prodotti diversi da realizzare.
La persona una volta montate le attrezzature richieste dalla produzione, si occuperà della manutenzione generale degli stampi in produzione ( come ad esempio la sostituzione di una spina non conforme o l'approntamento uno stampo per la fattura produzione). 2 Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. ha diffuso questo post S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Segnala post Dai uno sguardo a questa offerta di lavoro presso S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L.: Montaggio stampi / Attrezzista Montaggio stampi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L., Vanzaghello Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Segnala post S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Stiamo #assumendo . Conosci qualcuno a cui potrebbe interessare? Controllo qualità S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L., Vanzaghello Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Segnala post Stiamo #assumendo . Conosci qualcuno a cui potrebbe interessare? Controllo qualità S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L., Vanzaghello Consiglia Commenta Condividi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. 280 follower 7 mesi Segnala post Dai uno sguardo a questa offerta di lavoro presso S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L.: Montaggio stampi / Attrezzista Montaggio stampi S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L., Vanzaghello Consiglia Commenta Condividi Iscriviti ora per vedere cosa ti stai perdendo Trova persone che conosci presso S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. Sfoglia le offerte di lavoro consigliate per te Visualizza tutti gli aggiornamenti, le notizie e gli articoli Iscriviti ora Pagine simili BCB s.r.o. Attività minerarie Galanta, Slovakia FAB srl Attività minerarie Vicenza, Veneto ITA Foundry S.A. Attività minerarie Porto, Portogallo Studio DSM Fabbricazione di macchinari industriali Trissino, Italia/Veneto La.Re.Co. Srl Fabbricazione di macchinari per la lavorazione dei metalli Fondart S.r.l. Attività minerarie Cantù, Como Torneria Fanti R. S.r.l. Fabbricazione di macchinari di automazione Collegno (TO), Italia OMS PRESSE Srl Fabbricazione di macchinari industriali Brescia, BS A&B Die Casting Fabbricazione di macchinari industriali Hercules, CA Industrial Frigo s.r.l. Produzione di macchinari Calcinato, Lombardia Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Controllore” 14 offerte di lavoro aperte Offerte di lavoro per “Responsabile magazzino” 817 offerte di lavoro aperte Altre ricerche Altre ricerche Offerte di lavoro per “Account manager” LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci S.I.P. SOCIETA  ITALIANA PROTOTIPI S.R.L. Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

S.I.P. Srl - Die Casting Please enable JavaScript to view this website.

