Home Skip to main content Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti 01 02 03 SCATOLIFICIO GARIBOLDI Dal 1926 una storia monzese. Nel 2016, il nostro scatolificio ha festeggiato i 90 anni di storia. Un importante traguardo di cui andiamo orgogliosi. SCATOLIFICIO GARIBOLDI La nostra filosofia di lavoro è basata sulla competenza nell'ambito della cartotecnica, sull'organizzazione con una radicata rete di vendita in Nord Italia e sulla tecnologia, assicurando soluzioni ad elevato standard qualitativo. SCATOLIFICIO GARIBOLDI Le nostre macchine, tra cui una Bobst/Martin FFG 618, ci permettono di lavorare ad uno standard elevatissimo di qualità, consentendoci di lavorare sia per clienti medio/piccoli, che per grosse realtà industriali. Scopri tutte le news Novità Scatole con chiusure adesive Scatole fustellate con chiusure adesive ed apertura facilitata.

Scatole fustellate con chiusur... Leggi tutto I-Tech Colormix Miniplant I-Tech Colormix Miniplant, sistema innovativo di dosaggio minimale con stoccaggio separato.
Graz... Leggi tutto Nuova Bobst Martin FFG1228 BOBST FFG 1228 NT, il non plus ultra della versatilità, produttività e velocità nel nostro ambito... Leggi tutto Incollatrice Revicart formato 1600 x 2000 Finalmente l'arrivo di una nuova piega-incolla per l'incollatura di scatole fustellate.
Produzio... Leggi tutto Nuova Bobst Martin FFG618 Grazie a questa nuova macchina, la qualità del nostro prodotto è ulteriormente migliorata.
Innov... Leggi tutto Gariboldi per l'ambiente Lo Scatolificio Angelo Gariboldi verso la sostenibilità ambientale.
Lo Scatolificio Angelo Garib... Leggi tutto Autoplatina Bobst SPO 160 S Top di gamma per scatole fustellate.
Fustellatrice ad elevate prestazioni di qualità e velocità ... Leggi tutto Scatolificio Angelo Gariboldi S.r.l. Viale G.B. Stucchi 62/15 - 20900 Monza (MB) - P.I. 00690630967 - C.F. 00762500155 - Cap. Soc. euro 46.800,00 i.v. - N.REA MB-111992 - PEC amministrazione@pec.scatolificiogariboldi.it - Tel +39.039.830713 - Fax +39.039.2840165 Privacy Policy | Cookie policy | Gestisci preferenza GDPR Powered by Norarech Rifiuta cookie non necessari ✕ Questo sito web raccoglie alcuni dati personali dei visitatori e utenti Con il tuo consenso, noi e i nostri partner utilizziamo i cookie e tecnologie simili per archiviare, accedere ed elaborare i dati personali come, ad esempio, la visita al sito web o la personalizzazione degli annunci. Poiché rispettiamo il tuo diritto alla privacy, è possibile scegliere di non consentire alcuni tipi di cookie. Clicca su preferenze GDPR per saperne di più. Visualizza la Cookie Policy Completa Powered by Accetta tutto Accetta necessari Preferenze GDPR

Prodotti Skip to main content Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Prodotti Scatola americana È sicuramente la scatola di maggior consumo, prodotta in piccole e grandi quantità a seconda delle esigenze dei clienti, quali: - stampe personalizzate fino a un massimo di n.4 colori. - misure personalizzate a seconda delle dimensioni del prodotto da imballare. - tipologia di materiale studiato su misura, a seconda del servizio che la scatola deve offrire. Tale imballaggio può essere fornito, sempre a seconda delle esigenze del singolo cliente, incollato, cucito o fustellato. Scatola fustellata Anch'essa prodotta sia in piccole che in grandi quantità, la scatola fustellata è indirizzata alla clientela che ricerca la particolarità estetica e funzionale oltre che prestazionale. Tale imballaggio viene prodotto mediante l'utilizzo di particolari fustelle e macchinari fino a un massimo di n.4 colori. Possono essere fornite con l'aggiunta di interni personalizzati (alveari, ripiani, crociere ecc.) studiati e sviluppati attorno al prodotto contenuto, in modo da garantirne una maggiore protezione. A differenza delle scatole americane, le scatole fustellate possono essere fornite anche già montate e complete di interni, pronte per essere utilizzate. Scatole con chiusure adesive Scatole fustellate con chiusure adesive ed apertura facilitata. Particolarmente adatte per gli e-commerce e quelle attività che prevedono spedizioni e resi della merce, sono facili da montare e rapide da chiudere grazie alla chiusura ad incastro e vengono consegnate stese. Nel primo utilizzo la scatola viene chiusa tramite il nastro adesivo più esterno, successivamente viene aperta tramite il taglio a strappo e richiusa una seconda volta con la rimanente striscia adesiva. Scatolificio Angelo Gariboldi S.r.l. Viale G.B. Stucchi 62/15 - 20900 Monza (MB) - P.I. 00690630967 - C.F. 00762500155 - Cap. Soc. euro 46.800,00 i.v. - N.REA MB-111992 - PEC amministrazione@pec.scatolificiogariboldi.it - Tel +39.039.830713 - Fax +39.039.2840165 Privacy Policy | Cookie policy | Gestisci preferenza GDPR Powered by Norarech Rifiuta cookie non necessari ✕ Questo sito web raccoglie alcuni dati personali dei visitatori e utenti Con il tuo consenso, noi e i nostri partner utilizziamo i cookie e tecnologie simili per archiviare, accedere ed elaborare i dati personali come, ad esempio, la visita al sito web o la personalizzazione degli annunci. Poiché rispettiamo il tuo diritto alla privacy, è possibile scegliere di non consentire alcuni tipi di cookie. Clicca su preferenze GDPR per saperne di più. Visualizza la Cookie Policy Completa Powered by Accetta tutto Accetta necessari Preferenze GDPR

Storia Skip to main content Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Storia Scatolificio Gariboldi da tre generazioni La nostra storia comincia nel lontano 1926, con nonno Enrico Gariboldi, in Via Ferraris a Monza in uno stabilimento grande, ma di cortile. Costruivamo casse in legno per fabbisogno merce pesante nazionale e per oltreoceano. Il trasporto alle ditte e ai corrieri, a Milano, lo si faceva con carri trainati da cavalli. Alla morte di nonno Enrico, continuò l’attività nonna Gianna Menozzi Gariboldi. Col passare degli anni vi si inserì il cartone teso per imballi dei cappelli (attività allora molto fiorente a Monza) e il cartone ondulato appena inventato. Nel 1977 subentra alla conduzione dell’azienda il figlio Angelo Luigi Gariboldi, coadiuvato dalla moglie Giovanna. Dedizione, caparbietà, scelta di nuovi materiali e tecnologie, investimenti moderati e giusti, con un po’ di fortuna siamo arrivati ai nostri giorni. Oggi grazie alle abilità imprenditoriali di Angelo Luigi Gariboldi e Giovanna, continuano la conduzione dell’azienda i figli Maurizio e Valentina Gariboldi, affiancati da uno staff di persone giovani ed efficienti, con l’ambizione di crescere e migliorare sempre di più. Nel 2016 abbiamo raggiunto il traguardo dei 90 anni, e siamo orgogliosi nel dire che tutti i sacrifici fatti in questi anni hanno prodotto i risultati che sono visibili a tutti. Scatolificio Angelo Gariboldi S.r.l. Viale G.B. Stucchi 62/15 - 20900 Monza (MB) - P.I. 00690630967 - C.F. 00762500155 - Cap. Soc. euro 46.800,00 i.v. - N.REA MB-111992 - PEC amministrazione@pec.scatolificiogariboldi.it - Tel +39.039.830713 - Fax +39.039.2840165 Privacy Policy | Cookie policy | Gestisci preferenza GDPR Powered by Norarech Rifiuta cookie non necessari ✕ Questo sito web raccoglie alcuni dati personali dei visitatori e utenti Con il tuo consenso, noi e i nostri partner utilizziamo i cookie e tecnologie simili per archiviare, accedere ed elaborare i dati personali come, ad esempio, la visita al sito web o la personalizzazione degli annunci. Poiché rispettiamo il tuo diritto alla privacy, è possibile scegliere di non consentire alcuni tipi di cookie. Clicca su preferenze GDPR per saperne di più. Visualizza la Cookie Policy Completa Powered by Accetta tutto Accetta necessari Preferenze GDPR

Contatti Skip to main content Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Home Scatolificio Storia Sistemi di qualità Mission Prodotti News Contatti Contattaci Se vuoi maggiori informazioni, compila questo modulo. Ti ricontatteremo quanto prima possibile. Nome e Cognome * Email * Numero di telefono * +39 Search Afghanistan +93 Albania +355 Algeria +213 American Samoa +1 Andorra +376 Angola +244 Anguilla +1 Antigua and Barbuda +1 Argentina +54 Armenia +374 Aruba +297 Australia +61 Austria +43 Azerbaijan +994 Bahamas +1 Bahrain +973 Bangladesh +880 Barbados +1 Belarus +375 Belgium +32 Belize +501 Benin +229 Bermuda +1 Bhutan +975 Bolivia +591 Bosnia and Herzegovina +387 Botswana +267 Brazil +55 British Indian Ocean Territory +246 British Virgin Islands +1 Brunei +673 Bulgaria +359 Burkina Faso +226 Burundi +257 Cambodia +855 Cameroon +237 Canada +1 Cape Verde +238 Caribbean Netherlands +599 Cayman Islands +1 Central African Republic +236 Chad +235 Chile +56 China +86 Christmas Island +61 Cocos +61 Colombia +57 Comoros +269 Congo - Kinshasa +243 Congo - Brazzaville +242 Cook Islands +682 Costa Rica +506 Côte d’Ivoire +225 Croatia +385 Cuba +53 Curaçao +599 Cyprus +357 Czech Republic +420 Denmark +45 Djibouti +253 Dominica +1 Dominican Republic +1 Ecuador +593 Egypt +20 El Salvador +503 Equatorial Guinea +240 Eritrea +291 Estonia +372 Ethiopia +251 Falkland Islands +500 Faroe Islands +298 Fiji +679 Finland +358 France +33 French Guiana +594 French Polynesia +689 Gabon +241 Gambia +220 Georgia +995 Germany +49 Ghana +233 Gibraltar +350 Greece +30 Greenland +299 Grenada +1 Guadeloupe +590 Guam +1 Guatemala +502 Guernsey +44 Guinea +224 Guinea-Bissau +245 Guyana +592 Haiti +509 Honduras +504 Hong Kong +852 Hungary +36 Iceland +354 India +91 Indonesia +62 Iran +98 Iraq +964 Ireland +353 Isle of Man +44 Israel +972 Italy +39 Jamaica +1 Japan +81 Jersey +44 Jordan +962 Kazakhstan +7 Kenya +254 Kiribati +686 Kosovo +383 Kuwait +965 Kyrgyzstan +996 Laos +856 Latvia +371 Lebanon +961 Lesotho +266 Liberia +231 Libya +218 Liechtenstein +423 Lithuania +370 Luxembourg +352 Macau +853 Macedonia +389 Madagascar +261 Malawi +265 Malaysia +60 Maldives +960 Mali +223 Malta +356 Marshall Islands +692 Martinique +596 Mauritania +222 Mauritius +230 Mayotte +262 Mexico +52 Micronesia +691 Moldova +373 Monaco +377 Mongolia +976 Montenegro +382 Montserrat +1 Morocco +212 Mozambique +258 Myanmar +95 Namibia +264 Nauru +674 Nepal +977 Netherlands +31 New Caledonia +687 New Zealand +64 Nicaragua +505 Niger +227 Nigeria +234 Niue +683 Norfolk Island +672 North Korea +850 Northern Mariana Islands +1 Norway +47 Oman +968 Pakistan +92 Palau +680 Palestine +970 Panama +507 Papua New Guinea +675 Paraguay +595 Peru +51 Philippines +63 Poland +48 Portugal +351 Puerto Rico +1 Qatar +974 Réunion +262 Romania +40 Russia +7 Rwanda +250 Saint Barthélemy +590 Saint Helena +290 Saint Kitts and Nevis +1 Saint Lucia +1 Saint Martin +590 Saint Pierre and Miquelon +508 Saint Vincent and the Grenadines +1 Samoa +685 San Marino +378 São Tomé and Príncipe +239 Saudi Arabia +966 Senegal +221 Serbia +381 Seychelles +248 Sierra Leone +232 Singapore +65 Sint Maarten +1 Slovakia +421 Slovenia +386 Solomon Islands +677 Somalia +252 South Africa +27 South Korea +82 South Sudan +211 Spain +34 Sri Lanka +94 Sudan +249 Suriname +597 Svalbard and Jan Mayen +47 Swaziland +268 Sweden +46 Switzerland +41 Syria +963 Taiwan +886 Tajikistan +992 Tanzania +255 Thailand +66 Timor-Leste +670 Togo +228 Tokelau +690 Tonga +676 Trinidad and Tobago +1 Tunisia +216 Turkey +90 Turkmenistan +993 Turks and Caicos Islands +1 Tuvalu +688 U.S. Virgin Islands +1 Uganda +256 Ukraine +380 United Arab Emirates +971 United Kingdom +44 United States +1 Uruguay +598 Uzbekistan +998 Vanuatu +678 Vatican City +39 Venezuela +58 Vietnam +84 Wallis and Futuna +681 Western Sahara +212 Yemen +967 Zambia +260 Zimbabwe +263 Åland Islands +358 Messaggio * Invia Scatolificio Angelo Gariboldi S.r.l. Viale G.B. Stucchi 62/15 - 20900 Monza (MB) - P.I. 00690630967 - C.F. 00762500155 - Cap. Soc. euro 46.800,00 i.v. - N.REA MB-111992 - PEC amministrazione@pec.scatolificiogariboldi.it - Tel +39.039.830713 - Fax +39.039.2840165 Privacy Policy | Cookie policy | Gestisci preferenza GDPR Powered by Norarech Rifiuta cookie non necessari ✕ Questo sito web raccoglie alcuni dati personali dei visitatori e utenti Con il tuo consenso, noi e i nostri partner utilizziamo i cookie e tecnologie simili per archiviare, accedere ed elaborare i dati personali come, ad esempio, la visita al sito web o la personalizzazione degli annunci. Poiché rispettiamo il tuo diritto alla privacy, è possibile scegliere di non consentire alcuni tipi di cookie. Clicca su preferenze GDPR per saperne di più. Visualizza la Cookie Policy Completa Powered by Accetta tutto Accetta necessari Preferenze GDPR

SCATOLIFICIO ANGELO GARIBOLDI SRL | LinkedIn LinkedIn e terze parti utilizzano cookie essenziali e non essenziali per fornire, rendere sicuri, analizzare e migliorare i nostri servizi e per mostrarti annunci pertinenti (inclusi annunci professionali e offerte di lavoro ) su LinkedIn e altrove. Per saperne di più, consulta la nostra Informativa sui cookie . Seleziona “Accetta” per accettare o “Rifiuta” per rifiutare i cookie non essenziali per questo utilizzo. Puoi aggiornare le tue scelte in qualsiasi momento nelle impostazioni . Accetta Rifiuta Vai al contenuto principale LinkedIn Articoli Persone Learning Lavoro Iscriviti ora Accedi SCATOLIFICIO ANGELO GARIBOLDI SRL Carta e prodotti forestali MONZA, Mb 37 follower Segui Visualizza tutti i dipendenti (6) Segnala azienda Chi siamo LA SOCIETA  HA INIZIATO L ATTIVITA  DI: INDUSTRIA E COMMERCIO DEL LEGNO, DEL CARTONE ED AFFINI E DEGLI IMBALLAGGI DI QUALUNQUE MATERIA ESSI SIANO E CONNESSI LA SOCIETA  POTRA  COMPIERE TUTTE LE OPERAZIONI NECESSARIE PER IL RAGGIUNGIMENTO DELLO SCOPO SOCIALE. PRODUZIONE CARTA, CARTONI ONDULATI, Settore Carta e prodotti forestali Dimensioni dell’azienda 11-50 dipendenti Sede principale MONZA, Mb Località VIALE G.B. STUCCHI 62/15 MONZA, Mb 20900, IT Ottieni indicazioni Dipendenti presso SCATOLIFICIO ANGELO GARIBOLDI SRL Fabio Ratti Responsabile della qualità presso SCATOLIFICIO ANGELO GARIBOLDI SRL Cristiano Boscariol --macchinista fustellatore Cosma Damiano Ciciriello Operaio presso SCATOLIFICIO ANGELO GARIBOLDI SRL Vedi tutti i dipendenti Pagine simili ONDULATO SESTESE S.R.L. Carta e prodotti forestali AGRATE BRIANZA, Mb FRANCESCO PISANI E FIGLI S.P.A. Fabbricazione di carta e prodotti cartacei ARPINO, Fr Cornelli Brand Packaging Experience Servizi pubblicitari Rivolta d'Adda, CR Grafica Romano. Espositori in cartotecnica Servizi pubblicitari Sesto San Giovanni, MI Imperial Gutenberg Servizi di stampa Pozzuoli, NA IDEA GRAFICA S.R.L. Servizi di stampa LISCATE, Mi GALVANICA GENTILE SRL Trattamenti dei metalli NOVA MILANESE, Mb BOREALIS ITALIA S.P.A. Fabbricazione di materie plastiche MONZA, Mb Cefis S.r.l. Fabbricazione di materiali da imballaggio e contenitori Cormano, Lombardia ABAR S.p.A Fabbricazione di carta e prodotti cartacei San Giuliano Milanese, Lombardia Mostra altre pagine simili Mostra meno pagine simili Sfoglia le offerte di lavoro Offerte di lavoro per “Software Engineer” 10.922 offerte di lavoro aperte Offerte di lavoro per “Sviluppatore” 1.780 offerte di lavoro aperte LinkedIn © 2024 Informazioni Accessibilità Contratto di licenza Informativa sulla privacy Informativa sui cookie Informativa sul copyright Informativa sul brand Controlli ospite Linee guida della community العربية (Arabo) Čeština (Ceco) Dansk (Danese) Deutsch (Tedesco) English (Inglese) Español (Spagnolo) Français (Francese) हिंदी (Hindi) Bahasa Indonesia (Indonesiano) Italiano (Italiano) 日本語 (Giapponese) 한국어 (Coreano) Bahasa Malaysia (Malese) Nederlands (Olandese) Norsk (Norvegese) Polski (Polacco) Português (Portoghese) Română (Rumeno) Русский (Russo) Svenska (Svedese) ภาษาไทย (Tailandese) Tagalog (Tagalog) Türkçe (Turco) Українська (Ucraino) 简体中文 (Cinese (Semplificato)) 正體中文 (Cinese (Tradizionale)) Lingua Accetta e iscriviti a LinkedIn Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Accedi per vedere chi già conosci SCATOLIFICIO ANGELO GARIBOLDI SRL Accedi Piacere di rivederti Email o telefono Password Mostra Hai dimenticato la password? Accedi oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora oppure Cliccando su “Continua” per iscriverti o accedere, accetti il Contratto di licenza , l’ Informativa sulla privacy e l’ Informativa sui cookie di LinkedIn. Nuovo utente di LinkedIn? Iscriviti ora

