SIBELCO ITALIA - SOCIETA' PER AZIONI, Partita IVA: 00165200049, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Kit Firma Digitale Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / SIBELCO ITALIA - SOCIETA' PER AZIONI DATI DELLA SOCIETÀ - SIBELCO ITALIA - SOCIETA' PER AZIONI Partita IVA: 00165200049 -
Codice Fiscale: 00165200049 Rag. Sociale: SIBELCO ITALIA - SOCIETA' PER AZIONI Indirizzo: PIAZZA AULENTI GAE 1 - 20124 - MILANO (MI) Rea: 1600765 PEC: sibelco_italia@legalmail.it Fatturato: € 182.606.677,00 (2022) ACQUISTA BILANCIO Dipendenti : 229 (2024) Forma giuridica: SOCIETA' PER AZIONI Data Iscrizione: 31/12/2016 Ateco: Estrazione di pomice e di altri minerali n.c.a. Cod. Ateco: 089909 Utile: € -7.467.213,00 (2022) Capitale sociale: € 13.075.000,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MI Codice destinatario: A4707H7 [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SP 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

Italy Choose a country Asia Pacific Australia China India Indonesia Japan Korea Laos Malaysia New Zealand Singapore Taiwan Thailand Asia Pacific Europe, Middle East & Africa North America South America Materials Applications News Sustainability About Sibelco 150 years Investors Annual Report 2023 Corporate materials Governance Share buyback Careers Diversity & Inclusion Recruitment process Graduate programme Country Contact Italy Scroll down Select your area I am not in Italy Antegnate Our Antegnate site produces different types of cullet: mixed, color sorting and flint. Glass recycling Via Giulio Natta, 1, 240152 Antegnate (BG), Italy Site access +39 0363914155 Fossanova Our Fossanova site produces dolomite, feldspar and silica, mainly for the construction, glass and sports & leisure industries. Località Ripa o' Mucchi, Fossanova, 04015 Priverno LT, Italy Site access & opening hours +39 07 73 14 59 900 Ravenna Our Ravenna site mainly produces ball clay and feldspatic minerals. Via Classicana, 43 – 48122 Ravenna RA, Italy Site access & opening hours +39 05 44 16 20 005 Sessa Aurunca Our Sessa Aurunca site produces silica, mainly for the tiles, engobes & glazes, construction and polymers industries. Via Scalo ferroviario, 81030 Piedimonte di Sessa Aurunca, CE, Italy Site access & opening hours +39 08231330100 Milan The Milan office serves as our main office in Italy. HQ c/o Spaces Gae Aulenti, Piazza Gae Aulenti, 3/Torre B, 20124 Milano Site access +39 0238592750 Spilamberto At our Spilamberto site, we recycle glass. Glass recycling Via Medicine, 1937, 41057 Modena MO, Italy Site access Musile At our Musile site, we recycle glass. Glass recycling Via dell'Artigianato, 41, 30024 Musile di Piave VE, Italy Site access +39 04211570000 San Cesario Our San Cesario site will start cullet production during 2022. Glass recycling Via Giuseppe Verdi, 26, 41018 San Cesario sul Panaro MO, Italy Site access +39 059930402 Colombara Monte S. Pietro Our Colombara site produces ball clay, feldspar, nepheline syenite and silica, mainly for the tiles, engobes & glazes, sanitaryware and coatings industries. Via Marche, 1A, 40050 Monte San Pietro BO, Italy Site access & opening hours +39 05 16 75 94 91 Maranello Our Maranello site produces ball clay and kaolin, mainly for the ceramics and tiles, engobes & glazes industries. Via Alfredo Dino Ferrari, 75/83, 41053 Maranello MO, Italy Site access & opening hours +39 05361670000 Poviglio Our Poviglio site produces ATH, feldspar, baryte, kaolin, nepheline syenite, silica and wollastonite, mainly for the tiles, engobes & glazes, construction, glass, coatings and polymers industries. Via d'Este, 42028 Poviglio RE, Italy Site access & opening hours +39 05221440000 Ravenna Platform Our Ravenna Platform site imports and stores multiple minerals (clay, feldspar, nepheline) shipped from other Sibelco sites retailing them to more than 40 Italian ceramic industries Via  Baiona, 173 – Area Industriale - 48123 Ravenna, Italy Site access & opening hours +39 05441620005 Porto Marghera Our Porto Marghera site produces silica, mainly for the glass and sports & leisure industries. Via dell'Elettricità, 21, 30175 Porto Marghera VE, Italy Site access & opening hours +39 07 73 93 90 58 Robilante Our Robilante site produces silica, mainly for the construction, glass, sports & leisure and agriculture industries. Regione Ponte Nuovo, 12017 Robilante (CN), Italy Site access & opening hours +39 01 71 75 03 00 Cà Morta At our Cà Morta site, we specializse in the production of gravel and silica, catering primarily to the construction, concrete, filtration, and agriculture industries. Our facility features a washing plant and a crusher line dedicated to producing stabilized mixed products. Località Ca’ Morta di Mortizza – 29122 Piacenza Site access & opening hours +39 345 515 87 73 Cascina Stanga Our Cascina Stanga site specialises in the production of both wet and dry gravel and silica, primarily serving the construction, concrete, tile, filtration, and agriculture industries. The site features a washing plant, a deironing plant, a blending area, and a bagging facility capable of producing small and big bags. Strada del Gargatano 51 – Loc. I dossi di Roncaglia – 29122 Piacenza Site access & opening hours +39 331 136 69 56 San Nazzaro Our San Nazzaro site produces gravel and silica, primarily serving the construction, concrete, filtration, and agriculture industries. The site is equipped with two washing plants and is supplied by a fleet of trucks from the Isola Serafini quarry. Via Argine – 29010 Monticelli D’Ongina - PC Site access & opening hours +39 523 815001 ext 1 Spinadesco Our Spinadesco site specializes in the production of gravel and silica, primarily for construction and landscaping applications. The site is equipped with a washing plant. Località Cascina Caselli – 26020 Spinadesco (CR) Site access & opening hours +39 338 431 51 55 CERTIFICAZIONI di PROCESSO Relativamente alle certificazioni ISO 9001:2015, ISO 14001:2015, ISO 45001:2018 ed ISO 50001:2018, Sibelco Italia è integrata nelle certificazioni del gruppo SCR-Sibelco NV. I suddetti certificati sono disponibili per la visione, previa richiesta, da parte dei clienti. CERTIFICAZIONI di PRODOTTO Gli stabilimenti di Robilante e di Fossanova hanno certificato i propri prodotti come conformi alla marcatura CE – Sistema 2+, per le seguenti norme: UNI EN 13139: “Aggregati per malta” UNI EN 12620: “Aggregati per calcestruzzo” UNI EN 13043: “Aggregati per miscele bituminose e trattamenti superficiali per strade, aeroporti ed altre aree soggette a traffico”. Le sabbie FO/18 S (dallo stabilimento di Fossanova) e P 35 S (dallo stabilimento di Sessa Aurunca) sono certificate secondo il Regolamento per “la realizzazione di campi da calcio in erba artificiale di ultima generazione” emesso dalla LND (Lega Nazionale Dilettanti). Dichiarazione di prestazione in vigore Dichiarazioni di prestazione per gli anni precedenti Materials Nepheline syenite Recycled Glass Silica Ball Clays Feldspar show All products Applications Glass Tiles, engobes & glazes Construction show All applications info for logistics Get in touch Please use the form below to send us a message. A member of our team will review your query / request and get back to you as soon as possible. I am I am looking for product information I am a customer I am looking for a job or HR-related info I am press I am an investor I am looking for general info I am a supplier Yes, I have read and agree with Sibelco's privacy terms and conditions . Send How we use your data Support Suppliers Shop & Customer portal Reportline Follow us Linkedin Instagram Facebook Privacy Policy Disclaimer Cookie Policy Terms and Conditions and Legal Documents © Sibelco 2023 © Sibelco 2023

403 Forbidden Forbidden You don't have permission to access this resource.

home Choose a country Asia Pacific Australia China India Indonesia Japan Korea Laos Malaysia New Zealand Singapore Taiwan Thailand Asia Pacific Europe, Middle East & Africa North America South America Materials Applications News Sustainability About Sibelco 150 years Investors Annual Report 2023 Corporate materials Governance Share buyback Careers Diversity & Inclusion Recruitment process Graduate programme Country Contact We are a global material solutions company We mine, process and sell industrial minerals at locations worldwide, focused primarily on silica, clays, feldspathics and olivine. We are also leaders in glass recycling. Scroll down Who we are About Sibelco Founded in 1872, we have grown into a multinational business with operations in 31 countries and an extensive multi-mineral portfolio. We work across a broad range of industries, anticipating and meeting our customers’ changing needs with innovative solutions that combine high-specification materials and dedicated technical support. Everything we do is guided by our purpose: material solutions advancing life . Our products help to build homes, cities and vehicles; to support the supply of renewable energy, food and clean water; to create technologies such as smartphone display screens, printed circuit boards and semiconductors. We do this within a robust sustainability framework, always balancing economic performance with environmental stewardship and social responsibility. More about Sibelco Materials High Purity Quartz Nepheline syenite Kaolin Baryte Feldspar show All materials Select your area I am not in 1872 Founded 6 Technical centres 31 Countries 43 Clusters 4683 Employees Sustainability Environmental and social responsibility are central to our vision, strategy and day-to-day business. Through a global framework, we proactively manage the impact of our operations and products to ensure beneficial outcomes for all our stakeholders. Sibelco is a signatory of the United Nations Global Compact. More about sustainability Work at Sibelco If you are looking for a fast-moving, varied and challenging career where you can make a real difference, Sibelco could be the right company for you. We offer opportunities across a broad range of disciplines, within an environment that promotes diversity and inclusiveness More about working at Sibelco Applications Coatings Filtration Electronics show All applications News 23.04.24 Sibelco to enter North American glass recycling industry with acquisition of Strategic Materials, Inc. 17.04.24 Sibelco appoints new Chairman and board members 20.03.24 Sibelco has published its 2023 Annual Report 15.03.24 Sibelco delivers strong results despite tough market conditions show All news info for logistics Get in touch Please use the form below to send us a message. A member of our team will review your query / request and get back to you as soon as possible. I am I am looking for product information I am a customer I am looking for a job or HR-related info I am press I am an investor I am looking for general info I am a supplier Yes, I have read and agree with Sibelco's privacy terms and conditions . Send How we use your data Support Suppliers Shop & Customer portal Reportline Follow us Linkedin Instagram Facebook Privacy Policy Disclaimer Cookie Policy Terms and Conditions and Legal Documents © Sibelco 2023 © Sibelco 2023

