SORGENIA PUGLIA S.P.A., Partita IVA: 06259480728, Fatturato, Dipendenti, PEC Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Dashboard Profilo Ricarica credito Storico ricariche Storico Acquisti Invita un amico Scadenze Esci Ricarica credito Il tuo Credito attuale è di: Scegli il taglio di ricarica Ricarica (25.00 €) Ricarica (50.00 €) Ricarica (100.00 €) Ricarica (200.00 €) Ricarica (500.00 €) Ricarica (1,000.00 €) PROCEDI Area personale Ufficio Camerale Portale di Servizi alle Imprese close Visure Camerali VISURE CAMERALI Visura Camerale Ordinaria - Società di Capitali Visura Camerale Ordinaria - Imprese Individuali Bilancio Aziende Ottico Visura Camerale Storica - Società di Capitali Vedi Tutti VISURE PROTESTI Visura Protesti Persona Fisica Visura Protesti e Pregiudizievoli Società Visura Protesti Società Visura Protesti e Pregiudizievoli per Persone Fisiche Vedi Tutti Trova Dati Azienda GRATIS Ottieni Gratuitamente ed in tempo reale i dati di qualsiasi Impresa Italiana come Sede Legale, PEC, Fatturato, Utili Scopri di più Certificati CERTIFICATI CAMERALI Certificato Iscrizione Camera di Commercio Certificato di Vigenza Certificato Camerale Storico Certificato Camerale Artigiano Vedi Tutti ALTRI CERTIFICATI DURC Online Vedi Tutti DURC Ricorrente Vuoi avere il DURC sempre aggiornato e valido per 1 anno? Scopri la Soluzione DURC in Abbonamento Scopri di più Marche Temporali ARUBA 20 Marche Temporali Aruba 100 Marche Temporali Aruba 250 Marche Temporali Aruba 500 Marche Temporali Aruba Vedi Tutti INFOCERT 100 Marche Temporali InfoCert 1.000 Marche Temporali InfoCert 500 Marche Temporali InfoCert 250 Marche Temporali InfoCert Vedi Tutti Marcatura Temporale API Connetti il sistema di Marcatura Temporale a norma di legge direttamente dal tuo gestionale o progetto web tramite API Scopri di più Firma Digitale ARUBA Smart Card CNS Aruba Rinnovo Firma Digitale Aruba Key CNS Aruba Key CNS Video Riconoscimento Aruba Vedi Tutti INFOCERT Business Key InfoCert Firma Remota InfoCert Rinnovo Firma InfoCert Kit Firma Digitale Vedi Tutti Firma Elettronica API Integra la firma elettronica a qualsiasi tipologia di piattaforma tramite API e rendi immediata la firma dei documenti. Scopri di più Fatturazione Elettronica Software Rinnovo Legalinvoice Start Legalinvoice GO Rinnovo Legalinvoice PRO Legalinvoice Start Vedi Tutti Fatture Fatture Extra Legalinvoice Start e Pro Fatture Extra Legalinvoice GO Vedi Tutti Fattura Elettronica via API Gestisci l'intero processo di Fatturazione Elettronica, attivo e passivo, con opzione Conservazione a Norma e Firma direttamente via API Scopri di più Recupero Crediti Persona Fisica Visura Centrale Rischi Persona Giuridica Visura CRIF Persona Fisica Visura Experian Rintraccio Anagrafico e Referenze Bancarie Persona Fisica Vedi Tutti Persona Giuridica Visura CRIF Persona Giuridica Rintraccio Anagrafico e Referenze Bancarie Persona Giuridica Relazione Investigativa per il Recupero Credito per Persona Giuridica Vedi Tutti Raccomandate API Invia Raccomandate, anche massive, a validità legale con Poste Italiane direttamente dal tuo software o gestionale tramite API Scopri di più PEC Legalmail Infocert Rinnovo Legalmail PEC Rinnovo Domicilio Digitale PEC PEC Legalmail Standard Trasferimento PEC Legalmail Vedi Tutti Servizi Comunicazione PEC alla Camera di Commercio Vedi Tutti PEC MASSIVA tramite API Invia Messaggi PEC in modo massivo, sicuro e secondo normativa AGID, direttamente via API. Scopri di più Servizi Gratuiti Listino API Blog FAQ Assistenza REGISTRATI E RISPARMIA Home / SORGENIA PUGLIA S.P.A. DATI DELLA SOCIETÀ - SORGENIA PUGLIA S.P.A. Partita IVA: 06259480728 -
Codice Fiscale: 06259480728 Rag. Sociale: SORGENIA PUGLIA S.P.A. Indirizzo: VIA ALESSANDRO ALGARDI 4 - 20148 - MILANO (MI) Rea: 1784067 PEC: sorgenia.puglia@legalmail.it Fatturato: € 436.266.107,00 (2022) ACQUISTA BILANCIO Dipendenti : 19 (2024) Forma giuridica: SP Data Iscrizione: 28/01/2010 Ateco: Produzione di energia elettrica Cod. Ateco: 3511 Utile: € 12.765.669,00 (2022) Capitale sociale: € 11.150.778,00 (2024) Procedure e Pregiudizievoli ACQUISTA VISURA Camera di commercio: MI Codice destinatario: D5JJAG6 [ + SCOPRI altre info della società ] [ - RIDUCI info della società ] + − ⇧ © OpenStreetMap contributors. » Opzioni disponibili 2 SP 1 0 1.1.2 Le informazioni fornite sono costantemente aggiornate da fonti ufficiali in conformità con il codice di condotta per le informazioni commerciali. Se desideri segnalare errori contattaci tramite l'apposito form . Se desideri offuscare parte delle informazioni (es. indirizzo sede legale) procedi con il form seguente . Il form può essere compilato unicamente dal titolare della persona giuridica interessata. RIEPILOGO Totale
Ordine € 0,00 Termina
acquisto Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Tabella Rinnovi PEC MePA Corso RAO Certificazioni Redazione Mappa Sito Carbon free energy for Our Cloud Low CO 2 © 2023 Openapi SpA Unipersonale - Società sottoposta a direzione e controllo della Open Holding Srl Viale Filippo Tommaso Marinetti 221 - 00143 Roma REA 1378273 Cap. Soc. € 50.000,00 i.v. – P.I. IT12485671007 - CODICE DESTINATARIO 'USAL8PV' Azienda con sistema qualità Accredia certificato da Istituto Giordano – UNI EN ISO 9001:2015 Openapi è azienda certificata per la qualità dei dati - ISO 25012:2014 Tutti i prezzi sono da considerarsi al netto di eventuale IVA, eventuali imposte di bollo, diritti di segreteria e/o imposte o tasse altrimenti denominate se dovute. Tutti i loghi elencati nel portale sono coperti da copyright e di proprietà dei rispettivi proprietari. Diritto di recesso Politiche per la qualità Condizioni di utilizzo Condizioni Contrattuali GDPR OPENAPI Privacy policy Privacy A.N.C.I.C. Privacy Info Commerciali Certificazioni, licenze e Membership Questo sito utilizza cookie tecnici, analytics e di terze parti. Proseguendo nella navigazione accetti l’utilizzo dei cookie. Preferenze cookies Accetto i cookies

Luce e Gas Sorgenia: scegli il risparmio I Sorgenia Skip to main content × CALCOLA IL PREVENTIVO Chiamaci gratis 800 920 960 Accedi CALCOLA PREVENTIVO Per la casa luce, gas, fibra e fine tutele Toggle submenu Le nostre offerte Offerte Luce e Gas Offerte Luce Offerte Gas Offerte Fibra + Luce e gas Impianti fotovoltaici Placet Informazioni utili Cambio fornitore Nuovo Allaccio Subentro Voltura I consumi in dettaglio Check-up Energetico Servizio TrasloConTe Fai parte del Servizio di maggior tutela? Scopri l'offerta che Sorgenia ha pensato per te ed entra nel mercato libero! scopri di più Sorgenia per te Approfondimenti Luce e gas Documenti utili App MySorgenia Community Greeners Faq e guide Per il business luce, gas, fibra e tutele graduali Toggle submenu Offerte per professionisti Offerte Luce e Gas Business Offerte Luce Business Offerte Gas Business Offerte Fibra + Luce e gas Placet Offerte per aziende Piccole medie imprese Grandi imprese Servizio a tutele graduali Impianti fotovoltaici CHIAMACI GRATIS 800 920 920 CALCOLA PREVENTIVO Richiedi consulenza Sorgenia per te Guida e FAQ Approfondimenti Luce e Gas Community Greeners Voltura MyNextMove app per ricaricare l'auto elettrica Green Technology fotovoltaico, comunità energetiche Toggle submenu Le nostre soluzioni di efficienza energetica > Per la tua casa Impianti fotovoltaici Pompe di calore Comunità energetiche rinnovabili Colonnine di ricarica Per il tuo business Impianti fotovoltaici Comunità energetiche rinnovabili per la PA Stazioni di ricarica Risparmia con l’energia del sole Produci la tua energia green e diventi più indipendente dalle oscillazioni del mercato. CONFIGURA L'IMPIANTO PER LA TUA CASA Sorgenia per te Guida e Faq Documenti utili Diventa partner Faq e guide Toggle submenu Faq e Guide > Approfondimenti sull'energia Efficientamento e risparmio energetico Energia solare Energia eolica Efficientamento energetico Fotovoltaico con accumulo Approfondimenti sulle commodity Mercato libero energia Fibra ottica Volture PSV Gas PUN Luce Risparmio energetico Scopri i nostri approfondimenti sulle detrazione e gli interventi incentivanti per il risparmio energetico. LEGGI DI PIÙ Sorgenia per te Guida e Faq APP MySorgenia Documenti utili SCOPRI SORGENIA Toggle submenu Gruppo Sorgenia > CHI SIAMO I nostri valori Al servizio dei clienti Produzione e ambiente Lavora con noi Governance Key financials News e media Il nuovo SorgeniaUP Scopri il nostro magazine in cui raccontiamo storie di sostenibilità, nuove idee e persone che provano a cambiare il mondo. ESPLORA IL MAGAZINE Sorgenia per te APP Mysorgenia Guide e Faq Documenti utili DEVI SCEGLIERE LA TUA ENERGIA? SCEGLI AFFIDABILITÀ E SOSTENIBILITÀ. STAI CERCANDO UN'OFFERTA? PER LA CASA PER IL BUSINESS FOTOVOLTAICO Seleziona la tua fornitura LUCE GAS + FIBRA DA 22,73€ Calcola il preventivo ENERGIA SOSTENIBILE, CONVENIENTE, FULL DIGITAL. SEMPLICE . Sei un cliente del Mercato Tutelato? Abbiamo un'offerta esclusiva pensata per te! Entra a far parte dell'universo Sorgenia. Scopri di più Energia elettrica green per la tua casa Energia elettrica proveniente interamente da fonti rinnovabili. Calcola un preventivo personalizzato Scegli Luce e Gas Casa Illumina la tua casa con l’Energia del sole Impianto fotovoltaico a partire da 5.800€ .* Configura l’impianto e ricevi un preventivo online Scegli il fotovoltaico * importo calcolato per un impianto fotovoltaico da 2,82 kWp Vuoi navigare con la nostra fibra ultraveloce? Energia elettrica proveniente interamente da fonti rinnovabili. Calcola un preventivo personalizzato Scegli Fibra+Luce e Gas Casa Energia elettrica pulita anche per il tuo business La soluzione più conveniente per la tua attività, con un’energia smart, green e digital. Calcola il preventivo personalizzato Scegli Luce e Gas Business Vuoi far navigare la tua impresa con una fibra ultraveloce ? Attiva l’offerta combinata con la nostra energia. Scegli Fibra+Luce e Gas Business App My Next Move per una mobilità sostenibile Trova le colonnine di ricarica vicine a te e fai il pieno della tua auto elettrica in semplicità! Scopri l’app SORGENIA È UN "PROVIDER CONSIGLIATO" DA ALTROCONSUMO Dopo un’analisi svolta da Altroconsumo sulle condizioni precontrattuali e sulle risposte di quasi 30.000 clienti di provider luce e gas, Sorgenia ha ottenuto il riconoscimento di “Provider Consigliato” MONITORA I TUOI CONSUMI E IL TUO IMPATTO . Consumare meglio per un mondo più sostenibile MYSORGENIA APP L’energia in un’app MySorgenia è l’app creata insieme ai clienti. Gestisci le tue utenze, partecipa alle iniziative sostenibili e scopri le nostre tecnologie green. Scopri di più BEYOND ENERGY Consumare meno e meglio è semplice. Il nuovo servizio di Sorgenia analizza i consumi della tua casa in modo semplice e senza installare alcun dispositivo Scopri di più CARBON FOOTPRINT Quanto pesi sul Pianeta? Calcola il tuo impatto rispondendo a poche domande e scopri consigli pratici per pesare meno sull’ambiente. Scopri di più CHECK UP ENERGETICO Rendi la tua casa più efficiente Con un’analisi semplice e veloce puoi identificare la soluzioni migliori per risparmiare in bolletta e ridurre il tuo impatto Scopri di più CON SORGENIA , VIVI L’ENERGIA IN MODO NUOVO Siamo la prima green-tech energy company italiana Portiamo a casa tua elettricità 100% rinnovabile Più di 800.000 clienti si fidano di noi Abbiamo 20 anni di esperienza nel mercato Unisciti ai Greeners La community dei clienti Sorgenia fatta di persone come te, che pensano all’ambiente nelle loro scelte quotidiane e vogliono fare la differenza. Passa all’azione I NOSTRI PROGETTI PER UN FUTURO MIGLIORE LA VIOLENZA SULLE DONNE RIGUARDA TUTTI Dal 2018 siamo impegnati al fianco delle donne, contro ogni forma di violenza. Perché ogni giorno deve essere #Sempre25novembre. Leggi di più M.A.R.E (Marine Adventure for Research & Education) Sosteniamo il progetto M.A.R.E., e a bordo del catamarano One, monitoriamo lo stato di salute dei nostri mari. Leggi di più LE COMUNITÀ ENERGETICHE Le comunità energetiche rappresentano un modo innovativo di condividere l’energia prodotta da fonti rinnovabili. leggi di più Il Pianeta è la nostra casa - PROTEGGIAMO LE FORESTE In partnership con Rete Clima ci impegniamo a tutelare il patrimonio boschivo italiano con il supporto della nostra community dei Greeners. Leggi di più ‹ › Scopri sorgenia SORGENIA UP Il magazine in cui raccontiamo storie di sostenibilità, nuove idee e persone che provano a cambiare il mondo AMBIENTE 25 Luglio 2023 Fake news: le foreste sono il solo polmone del pianeta Quanti di voi pensando al nostro pianeta associano la sua linfa vitale alle foreste? Ma non tutte le foreste sono terrestri, anche il mare nasconde sotto la sua superficie degli ecosistemi analoghi. Ecco come funzionano. Scopri di più > ESPLORA IL MAGAZINE VUOI SAPERE DI PIÙ SUL MONDO DELL’ENERGIA? Alcuni degli argomenti più ricercati per aiutarti a muoverti con semplicità nel mondo dell’energia. Impianto Fotovoltaico Colonnine Elettriche: come funzionano Fibra ottica: cos’è e come funziona Fotovoltaico con accumulo Inverter Fotovoltaico: caratteristiche e a cosa serve Costi dell'energia elettrica Comunità Energetiche Rinnovabili Impianto Fotovoltaico 3kw SCOPRI TUTTI GLI APPROFONDIMENTI HAI BISOGNO DI AIUTO? Telefonate sospette? Continui a ricevere telefonate da soggetti che si presentano come Sorgenia, parlando di cambi tariffari o rinnovi di contratto per la tua casa? Scopri di più Contatti utili Hai bisogno di aiuto o vuoi maggiori informazioni sui nostri prodotti? Non esitare a contattarci! Scopri di più Iscriviti alla newsletter Sorgenia, una volta al mese, ti invierà comunicazioni che sono davvero rilevanti per te. ISCRIVITI Sorgenia è uno dei principali operatori energetici italiani. Lavoriamo ogni giorno per portare ai clienti energia sostenibile e servizi, resi semplici, personali e condivisibili tramite tecnologie digitali. La nostra strategia si fonda su un modello flessibile di produzione e gestione dell'energia, per accelerare la transizione energetica del nostro Paese. CHI SIAMO I nostri valori A servizio dei clienti Produzione e ambiente Governance Key Financials Lavora con Noi Diventa partner Eventi e News LINK UTILI E SERVIZI Trattamento dati ARERA Bonus sociale Agevolazioni Mora e indennizzi Modulistica reclami Trattamento dati personali Metodi di pagamento Prescrizioni importi Gestione del credito Assicurazione Clienti Finali Piattaforma Informazioni Privilegiate (PIP) PER I NOSTRI CLIENTI Contatti Area personale Documentazione Dichiarazione di accessibilità Covid-19 Telefonate sospette? Segnala qui! Servizio a tutele graduali Servizio vulnerabilità gas Guida bolletta e glossario Elettrovalvola gas SCARICA L’APP MYSORGENIA Sorgenia S.p.A Sede legale in Milano, Via Algardi 4 | Capitale sociale Euro 150.000.000,00 i.v. | P.IVA n.12874490159 Codice Fiscale e Iscrizione al Registro delle Imprese di Milano Monza Brianza Lodi n.07756640012 COOKIE POLICY PRIVACY POLICY PREFERENZE COOKIE STAI CERCANDO UN'OFFERTA? PER LA CASA PER IL BUSINESS FOTOVOLTAICO Seleziona la tua fornitura LUCE GAS FIBRA DA 22,73€ scopri l'offerta oppure chiamaci gratis 800 920 960 oppure chiamaci gratis 800 979 800 Sei sicuro di voler abbandonare? Con noi l’energia è 100% Green e 100% Digital ! Scopri ora l’offerta su misura per te, senza impegno! CONTINUA ABBANDONA Calcolo spesa annua ricarica auto elettrica Veicolo Viaggi Abitudini Ricarica Preventivo × Che tipo di auto hai? Ibrida Plug In Elettrica Quanti km di autonomia ha la tua auto, in modalità elettrica con la batteria al 100%? Non ricordo Avanti Che tipo di percorso fai abitualmente con la tua auto durante la settimana? Seleziona la tipologia di percorso Urbano Misto Extra urbano La utilizzi spesso per le gite fuori porta nel weekend? Sì No Quanti km percorri in media al giorno? Indietro Avanti Come definiresti la tua guida? Seleziona la tipologia di guida Tranquilla Normale Dinamica Accendi spesso il climatizzatore o il riscaldamento della tua auto? Sì No Indietro Avanti Dove ricarichi la tua auto? Colonnine pubbliche Solo a casa Entrambe Indietro Avanti Ecco la spesa annua di ricarica della tua auto elettrica: Per te che ricarichi la tua auto a casa, con Sorgenia ti aspettano numerosi vantaggi ed Energia 100% green ! Rendi più efficiente la tua casa con un impianto fotovoltaico e una wallbox per la ricarica della tua auto. Monitora i tuoi consumi , gestisci tutte le tue utenze luce, gas e fibra da una sola app e accedi alle offerte a te riservate! SCOPRI LA NOSTRA OFFERTA Colonnine pubbliche 50% Casa 50% Ecco la spesa annua di ricarica della tua auto elettrica: Con Sorgenia, potresti risparmiare: con una spesa annuale di lo sconto del 10% e il conseguente risparmio si riferiscono alla sola componente di ricarica alle colonnine pubbliche Scopri come risparmiare Scarica l’App My Next Move Trova le colonnine di ricarica più vicine a te e fai il pieno di energia alla tua auto elettrica. Se sei un cliente Sorgenia hai il 10% di sconto su ogni ricarica! Non sei ancora cliente Sorgenia? Scopri le nostre soluzioni green e inizia a risparmiare. SCOPRI LA NOSTRA OFFERTA × COMINCIAMO! Configura l’ impianto fotovoltaico più adatto a te e inizia subito a risparmiare. Prima di iniziare, abbiamo bisogno di un’informazione. Inserisci la provincia in cui vorresti installare il tuo impianto: Milano (MI) Milazzo (MI) Taormina (MI) CONFERMA La vostra privacy è per noi importante. Noi e i nostri partner archiviamo e/o accediamo a informazioni sul vostro dispositivo, come gli ID univoci nei cookie al fine di trattare i dati personali. Lo facciamo per fornire contenuti personalizzati. È possibile accettare o gestire le proprie scelte cliccando su “Mostra finalità” o in qualsiasi momento nella pagina della privacy policy. Le scelte effettuate su questo sito vengono segnalate ai nostri partner. Cookie Policy Se si accetta, possiamo fare quanto segue: Scansione attiva delle caratteristiche del dispositivo ai fini dell’identificazione. Utilizzare dati di geolocalizzazione precisi. Selezionare contenuti personalizzati. Sviluppare e perfezionare i prodotti. Archiviare e/o accedere a informazioni su un dispositivo. Selezionare annunci basici (basic ads). Creare un profilo di annunci personalizzati. Selezionare annunci personalizzati. Creare un profilo di contenuto personalizzato. Valutare le performance degli annunci. Valutare le performance dei contenuti. Applicare ricerche di mercato per generare approfondimenti sul pubblico. Elenco partner Rifiuta tutto Mostra finalità Accetta tutto

Contatti | Sorgenia Skip to main content × CALCOLA IL PREVENTIVO Chiamaci gratis 800 920 960 Accedi CALCOLA PREVENTIVO Per la casa luce, gas, fibra e fine tutele Toggle submenu Le nostre offerte Offerte Luce e Gas Offerte Luce Offerte Gas Offerte Fibra + Luce e gas Impianti fotovoltaici Placet Informazioni utili Cambio fornitore Nuovo Allaccio Subentro Voltura I consumi in dettaglio Check-up Energetico Servizio TrasloConTe Fai parte del Servizio di maggior tutela? Scopri l'offerta che Sorgenia ha pensato per te ed entra nel mercato libero! scopri di più Sorgenia per te Approfondimenti Luce e gas Documenti utili App MySorgenia Community Greeners Faq e guide Per il business luce, gas, fibra e tutele graduali Toggle submenu Offerte per professionisti Offerte Luce e Gas Business Offerte Luce Business Offerte Gas Business Offerte Fibra + Luce e gas Placet Offerte per aziende Piccole medie imprese Grandi imprese Servizio a tutele graduali Impianti fotovoltaici CHIAMACI GRATIS 800 920 920 CALCOLA PREVENTIVO Richiedi consulenza Sorgenia per te Guida e FAQ Approfondimenti Luce e Gas Community Greeners Voltura MyNextMove app per ricaricare l'auto elettrica Green Technology fotovoltaico, comunità energetiche Toggle submenu Le nostre soluzioni di efficienza energetica > Per la tua casa Impianti fotovoltaici Pompe di calore Comunità energetiche rinnovabili Colonnine di ricarica Per il tuo business Impianti fotovoltaici Comunità energetiche rinnovabili per la PA Stazioni di ricarica Risparmia con l’energia del sole Produci la tua energia green e diventi più indipendente dalle oscillazioni del mercato. CONFIGURA L'IMPIANTO PER LA TUA CASA Sorgenia per te Guida e Faq Documenti utili Diventa partner Faq e guide Toggle submenu Faq e Guide > Approfondimenti sull'energia Efficientamento e risparmio energetico Energia solare Energia eolica Efficientamento energetico Fotovoltaico con accumulo Approfondimenti sulle commodity Mercato libero energia Fibra ottica Volture PSV Gas PUN Luce Risparmio energetico Scopri i nostri approfondimenti sulle detrazione e gli interventi incentivanti per il risparmio energetico. LEGGI DI PIÙ Sorgenia per te Guida e Faq APP MySorgenia Documenti utili SCOPRI SORGENIA Toggle submenu Gruppo Sorgenia > CHI SIAMO I nostri valori Al servizio dei clienti Produzione e ambiente Lavora con noi Governance Key financials News e media Il nuovo SorgeniaUP Scopri il nostro magazine in cui raccontiamo storie di sostenibilità, nuove idee e persone che provano a cambiare il mondo. ESPLORA IL MAGAZINE Sorgenia per te APP Mysorgenia Guide e Faq Documenti utili Home Contattaci Contattaci Hai bisogno di aiuto o vuoi maggiori informazioni sui nostri prodotti? Non esitare a contattarci! NON SEI ANCORA NOSTRO CLIENTE E VUOI SCOPRIRE LE NOSTRE OFFERTE? Chiamaci gratis al 800 920 960 oppure lasciaci i tuoi dati per essere ricontattato dai nostri consulenti. Richiedi contatto SEI GIÀ CLIENTE SORGENIA? 800.294.333 da fisso 02.44.388.001 * da cellulare. Dal lunedì al venerdì dalle 8.00 alle 20.00, il sabato dalle 8.00 alle 15.00 (escluse festività nazionali) *il costo della chiamata è variabile in funzione dell’operatore telefonico. area clienti Se non sei registrato, puoi farlo subito. Basta avere a portata di mano il tuo codice cliente. REGISTRATI ORA SEI UN CLIENTE DEL SERVIZIO A TUTELE GRADUALI? Abbiamo un canale a te dedicato. Chiamaci allo 02.44.388.084 da cellulare o al 800.140.084 da fisso .* *Dal lunedì al venerdì dalle 9.00 alle 18.00. Il costo della chiamata è variabile in funzione dell’operatore telefonico. social Puoi scrivere un messaggio privato sulle nostre pagine social. Facebook X Email Scrivici a customercare@sorgenia.it . Scrivi ora CHAT Gea, la nostra assistente virtuale, è sempre disponibile. I nostri operatori ti risponderanno online dal lunedì al venerdì dalle 10.00 alle 18.00, il sabato dalle 10.00 alle 15.00 (escluse festività nazionali), all’interno dell’Area Clienti. Casella postale Sorgenia SpA Casella Postale 14287 20152 - Milano (MI) SCEGLI QUANTA ENERGIA VUOI E PER QUALE FORNITURA Per la tua CASA › Per la tua AZIENDA CERCHI ASSISTENZA PER LA FIBRA ? TELEFONO 800.294.333 da fisso 02.44.388.001 * da cellulare. Dal lunedì al venerdì dalle 8.00 alle 21.00, il sabato dalle 8.00 alle 15.00 (escluse festività nazionali), selezionando il tasto 3 della voce guidata. *il costo della chiamata è variabile in funzione dell’operatore telefonico. Email Scrivici a customercarefibra@sorgenia.it . Scrivi ora SEI UN ADDETTO STAMPA ? RIVOLGITI AI SEGUENTI CONTATTI Contatti press Contatti per la stampa Agenzia DIESIS Group Ufficio stampa Gruppo Sorgenia +39 02.62.693.1 Sorgenia è uno dei principali operatori energetici italiani. Lavoriamo ogni giorno per portare ai clienti energia sostenibile e servizi, resi semplici, personali e condivisibili tramite tecnologie digitali. La nostra strategia si fonda su un modello flessibile di produzione e gestione dell'energia, per accelerare la transizione energetica del nostro Paese. CHI SIAMO I nostri valori A servizio dei clienti Produzione e ambiente Governance Key Financials Lavora con Noi Diventa partner Eventi e News LINK UTILI E SERVIZI Trattamento dati ARERA Bonus sociale Agevolazioni Mora e indennizzi Modulistica reclami Trattamento dati personali Metodi di pagamento Prescrizioni importi Gestione del credito Assicurazione Clienti Finali Piattaforma Informazioni Privilegiate (PIP) PER I NOSTRI CLIENTI Contatti Area personale Documentazione Dichiarazione di accessibilità Covid-19 Telefonate sospette? Segnala qui! Servizio a tutele graduali Servizio vulnerabilità gas Guida bolletta e glossario Elettrovalvola gas SCARICA L’APP MYSORGENIA Sorgenia S.p.A Sede legale in Milano, Via Algardi 4 | Capitale sociale Euro 150.000.000,00 i.v. | P.IVA n.12874490159 Codice Fiscale e Iscrizione al Registro delle Imprese di Milano Monza Brianza Lodi n.07756640012 COOKIE POLICY PRIVACY POLICY PREFERENZE COOKIE STAI CERCANDO UN'OFFERTA? PER LA CASA PER IL BUSINESS FOTOVOLTAICO Seleziona la tua fornitura LUCE GAS FIBRA DA 22,73€ scopri l'offerta oppure chiamaci gratis 800 920 960 oppure chiamaci gratis 800 979 800 Sei sicuro di voler abbandonare? Con noi l’energia è 100% Green e 100% Digital ! Scopri ora l’offerta su misura per te, senza impegno! CONTINUA ABBANDONA Calcolo spesa annua ricarica auto elettrica Veicolo Viaggi Abitudini Ricarica Preventivo × Che tipo di auto hai? Ibrida Plug In Elettrica Quanti km di autonomia ha la tua auto, in modalità elettrica con la batteria al 100%? Non ricordo Avanti Che tipo di percorso fai abitualmente con la tua auto durante la settimana? Seleziona la tipologia di percorso Urbano Misto Extra urbano La utilizzi spesso per le gite fuori porta nel weekend? Sì No Quanti km percorri in media al giorno? Indietro Avanti Come definiresti la tua guida? Seleziona la tipologia di guida Tranquilla Normale Dinamica Accendi spesso il climatizzatore o il riscaldamento della tua auto? Sì No Indietro Avanti Dove ricarichi la tua auto? Colonnine pubbliche Solo a casa Entrambe Indietro Avanti Ecco la spesa annua di ricarica della tua auto elettrica: Per te che ricarichi la tua auto a casa, con Sorgenia ti aspettano numerosi vantaggi ed Energia 100% green ! Rendi più efficiente la tua casa con un impianto fotovoltaico e una wallbox per la ricarica della tua auto. Monitora i tuoi consumi , gestisci tutte le tue utenze luce, gas e fibra da una sola app e accedi alle offerte a te riservate! SCOPRI LA NOSTRA OFFERTA Colonnine pubbliche 50% Casa 50% Ecco la spesa annua di ricarica della tua auto elettrica: Con Sorgenia, potresti risparmiare: con una spesa annuale di lo sconto del 10% e il conseguente risparmio si riferiscono alla sola componente di ricarica alle colonnine pubbliche Scopri come risparmiare Scarica l’App My Next Move Trova le colonnine di ricarica più vicine a te e fai il pieno di energia alla tua auto elettrica. Se sei un cliente Sorgenia hai il 10% di sconto su ogni ricarica! Non sei ancora cliente Sorgenia? Scopri le nostre soluzioni green e inizia a risparmiare. SCOPRI LA NOSTRA OFFERTA × COMINCIAMO! Configura l’ impianto fotovoltaico più adatto a te e inizia subito a risparmiare. Prima di iniziare, abbiamo bisogno di un’informazione. Inserisci la provincia in cui vorresti installare il tuo impianto: Milano (MI) Milazzo (MI) Taormina (MI) CONFERMA La vostra privacy è per noi importante. Noi e i nostri partner archiviamo e/o accediamo a informazioni sul vostro dispositivo, come gli ID univoci nei cookie al fine di trattare i dati personali. Lo facciamo per fornire contenuti personalizzati. È possibile accettare o gestire le proprie scelte cliccando su “Mostra finalità” o in qualsiasi momento nella pagina della privacy policy. Le scelte effettuate su questo sito vengono segnalate ai nostri partner. Cookie Policy Se si accetta, possiamo fare quanto segue: Scansione attiva delle caratteristiche del dispositivo ai fini dell’identificazione. Utilizzare dati di geolocalizzazione precisi. Selezionare contenuti personalizzati. Sviluppare e perfezionare i prodotti. Archiviare e/o accedere a informazioni su un dispositivo. Selezionare annunci basici (basic ads). Creare un profilo di annunci personalizzati. Selezionare annunci personalizzati. Creare un profilo di contenuto personalizzato. Valutare le performance degli annunci. Valutare le performance dei contenuti. Applicare ricerche di mercato per generare approfondimenti sul pubblico. Elenco partner Rifiuta tutto Mostra finalità Accetta tutto

Sorgenia - Wikipedia [ nascondi ] Libera la cultura. Dona il tuo 5×1000 a Wikimedia Italia . Scrivi 94039910156. Sorgenia Da Wikipedia, l'enciclopedia libera. Vai alla navigazione Vai alla ricerca La neutralità di questa voce o sezione  sull'argomento aziende è stata messa in dubbio . Motivo : voce pressoché interamente scritta o riformulata da incaricati dell'azienda Per contribuire, correggi i toni enfatici o di parte e partecipa alla discussione . Non rimuovere questo avviso finché la disputa non è risolta. Segui i suggerimenti del progetto di riferimento . Sorgenia Logo Stato Italia Forma societaria Società per azioni Fondazione 1999 a Milano Sede principale Milano Gruppo F2i Persone chiave Ettore Francesco Sequi, presidente Michele De Censi, amministratore delegato [1] Settore approvvigionamento e vendita energia elettrica e gas naturale Prodotti energia elettrica gas naturale Fatturato 6.110,3 milioni di € [2] (2022) Utile netto 155,4 milioni di € [2] (2022) Dipendenti 598 [2] (2022) Slogan «"Your next energy" #MetticiEnergia» Sito web www.sorgenia.it/ Modifica dati su Wikidata · Manuale Sorgenia SpA è un'azienda che opera nel mercato libero dell' energia elettrica e del gas naturale , [3] con circa 500.000 clienti [2] su tutto il territorio nazionale. [4] [5] Dispone, con controllo diretto e indiretto, di impianti di generazione elettrica per circa 4 800 MW di potenza installata [5] ed è uno dei maggiori operatori italiani nella commercializzazione di elettricità e gas naturale. La costituzione della società è del luglio 1999, lo stesso anno della liberalizzazione del mercato elettrico per effetto del D.Lgs. 79/99 (noto come " Decreto Bersani "), che ha gradualmente esteso la possibilità di scegliere fornitore elettrico a fasce sempre più consistenti di consumatori, a partire dalle aziende dai consumi maggiori. La liberalizzazione del mercato del gas naturale, invece, risale al 2000, con il D.Lgs. 164/00 (noto come " Decreto Letta ") e ha subito coinvolto tutti i consumatori. [6] Dall'ottobre 2020 è sotto il controllo di F2i , il Fondo infrastrutturale italiano. Indice 1 Storia 1.1 Gli inizi 1.2 La nascita di Sorgenia 1.3 La crisi e il rischio fallimento 1.4 La riorganizzazione societaria 1.5 Sotto il controllo di F2i 2 Sorgenia: ambiti di attività 2.1 Produzione di energia elettrica e compravendita all'ingrosso 2.2 Approvvigionamento di gas naturale 2.3 Vendita e fornitura di elettricità e gas naturale 3 Dati economici 4 Centrali elettriche 5 Note 6 Collegamenti esterni Storia [ modifica | modifica wikitesto ] Gli inizi [ modifica | modifica wikitesto ] La società nacque nel 1999 come Energia SpA, in seguito al Decreto Bersani sulla liberalizzazione dell'energia elettrica. Faceva parte della galassia CIR -De Benedetti che deteneva il 73,4% del capitale attraverso Energia Holding, mentre il restante 26,6% era posseduto dal gruppo energetico austriaco Verbund (controllato con il 51% dallo Stato austriaco). [7] Nel 2000 la società avviò la fornitura di energia elettrica ai primi clienti industriali e tre anni dopo anche quella di gas dalla Libia tramite il gasdotto Green Stream . [7] Nel 2003 il business energetico, con 808 milioni di euro di fatturato contro i 574 dell'anno precedente, rappresentava ormai un terzo dei ricavi del gruppo CIR. [8] Nei primi anni 2000 portò avanti i progetti greenfield relativi alle centrali elettriche a ciclo combinato alimentate a gas naturale di Termoli (CB), Modugno (Bari), Aprilia (Latina), Bertonico - Turano Lodigiano (Lodi) [9] e dal 2005 cominciò anche ad operare nel settore eolico. Nello stesso anno, a seguito dell’abbassamento delle soglie di consumo per accedere al mercato libero dell’energia, Energia Spa allargò la sua offerta anche ai possessori di partita Iva. [10] La nascita di Sorgenia [ modifica | modifica wikitesto ] Nel luglio 2006 Energia SpA cambiò nome diventando Sorgenia SpA, [11] il cui maggiore azionista rimase la CIR di De Benedetti. [12] Nel primo trimestre di quell'anno il fatturato di Energia era di 454,5 milioni di euro ma il Mol ( margine operativo lordo ) era negativo per 1,2 milioni contro quello positivo di 7,5 milioni del corrispondente periodo del 2005, i ricavi netti passarono da un +3,8 milioni del 2015 ad un -3,9 milioni, l'indebitamento netto salì da 429 a 491 milioni. [13] Negli anni successivi venne ultimata la costruzione delle diverse centrali elettriche a ciclo combinato di proprietà del Gruppo. Nel 2006 entrò in funzione quella di Termoli (CB) [14] e tra il 2010 e il 2012 quelle di Modugno (BA), [15] Bertonico - Turano Lodigiano [16] e Aprilia (LT). [17] A luglio 2011 fu inoltre costituita Sorgenia Green, società dedicata alla produzione di energia esclusivamente da fonti rinnovabili, [18] e allargata l’offerta con soluzioni anche per i clienti residenziali in aggiunta a quelle dedicate alle imprese, dopo la definitiva apertura del mercato anche ai clienti privati. [19] La crisi e il rischio fallimento [ modifica | modifica wikitesto ] La crisi economica del 2012 colpì in particolare le utility tradizionali come Sorgenia, che producevano energia elettrica usando il gas come combustibile. [20] Inoltre l’azienda stava affrontando un periodo di decisi investimenti per la realizzazione delle sue centrali a ciclo combinato, [9] l’acquisizione di parchi eolici in Francia [21] e ulteriori spese nel settore delle rinnovabili. [22] Lo sviluppo della società subì un deciso rallentamento, chiudendo il bilancio 2013 in perdita [23] e con una crescita dell'indebitamento fino a 1,8 miliardi di euro nei confronti di 21 banche. [20] La principale banca creditrice fu Mps che da sola si fece carico di  600 milioni. [24] Data la situazione di pesante passivo, i De Benedetti scelsero di non ricapitalizzare la società come avevano invece richiesto le banche, ma a dicembre 2013 fu presentato un accordo di moratoria ( standstill ) con gli istituti finanziatori e avviato un processo di ristrutturazione con un aumento di capitale sottoscritto solo dalle banche, oltre ad un nuovo piano industriale. [25] In questo modo, Sorgenia passò sotto il controllo delle banche creditrici che avevano convertito l'esposizione creditizia in azioni. [26] Mps divenne quindi il principale azionista di Sorgenia con il 22% del capitale, mentre le altre banche coinvolte furono Ubi Banca con il 18%, Banco Popolare con l'11,5%, Intesa Sanpaolo e UniCredit entrambe con il 10% e Bpm con il 9%. [24] [27] CIR e Verbund cedettero tutte le loro quote della società, ma ottennero un accordo con le banche per ricevere il 10% della eventuale plusvalenza generata dalla cessione della società risanata. [26] [25] A giugno 2014 Sorgenia annunciò l’intenzione di riposizionarsi come azienda focalizzata sul mercato B2B, [28] poi resa effettiva con il processo di ristrutturazione societaria del 2015. [29] La riorganizzazione societaria [ modifica | modifica wikitesto ] Con la nomina del nuovo Consiglio di Amministrazione a marzo 2015, venne dato il via libera ad un aumento di capitale da 397,5 milioni di Euro, interamente sottoscritto da Nuova Sorgenia Holding, la società costituita dalle banche finanziatrici, che aveva il controllo del 99,97% di Sorgenia Spa, mentre il restante 0,03% era detenuto da Mps. [29] [30] Nel 2016 Sorgenia chiuse con un fatturato di 1,5 miliardi di euro (+13,9%) e un utile di 14,5 milioni, mentre l'indebitamento era sceso a 882,6 milioni. [31] [32] In un’intervista rilasciata all'inizio del 2017 a Libero Quotidiano , il presidente di Sorgenia, Chicco Testa, dichiarò che la nuova azienda non aveva più niente a che fare con la precedente gestione, né da un punto di vista azionario né di management, e che era in grado di pagare i debiti. [33] Nel 2016 la società riuscì infatti a restituire alle banche creditrici circa 100 milioni [34] e ulteriori 340 milioni l’anno successivo. [35] [36] A maggio 2017, durante la presentazione della nuova campagna pubblicitaria con come testimonial Bebe Vio , il presidente Testa ribadì che la nuova Sorgenia era in grado di ripagare i debiti. [37] Sorgenia decise in quegli anni di ritornare anche sul mercato residenziale con un’offerta per l’energia elettrica e il gas totalmente digitale. [38] [39] A luglio 2017 fu stipulato un nuovo accordo di ristrutturazione del debito con le banche con l'estensione fino al 2027 del piano di ripagamento del debito. [40] [41] [42] Nel marzo 2019 Sorgenia ha acquisito il 100% di Universal Sun, società bergamasca specializzata in soluzioni per l’efficienza energetica e la produzione di energia da fonti rinnovabili, [43] [44] rinominata Sorgenia Green Solutions nel giugno 2020. [45] [46] Sotto il controllo di F2i [ modifica | modifica wikitesto ] Nel dicembre 2019 Sorgenia viene acquisita da F2i -Asterion, [47] joint venture con il fondo d'investimento spagnolo. [48] Il closing perfezionato il 6 ottobre 2020. [49] La totalità delle azioni è detenuta dal veicolo societario Zaffiro. Con il nuovo azionariato si apre un nuovo capitolo industriale per Sorgenia che nell’ultimo quinquennio ha risanato la propria struttura finanziaria. [50] . Nel giugno 2021, dopo l'incorporazione di Zaffiro, F2i diventa primo azionista di Sorgenia con il 72,4%, Asterion Industrial Partners ha il 27,6%. [51] Sorgenia: ambiti di attività [ modifica | modifica wikitesto ] Sia nel comparto elettrico sia in quello del gas naturale, Sorgenia opera nelle fasi della generazione elettrica, dell'importazione di elettricità e di gas, dell'attività sui mercati all'ingrosso e della vendita ai clienti finali. [6] Non opera invece negli ambiti del Trasporto, della Distribuzione e dello Stoccaggio, per legge regolati dall' Autorità (ARERA) . Dal 2020 Sorgenia è entrata anche nel mercato della connessione internet tramite fibra ultraveloce. [52] [53] Produzione di energia elettrica e compravendita all'ingrosso [ modifica | modifica wikitesto ] Nel corso degli anni, Sorgenia ha realizzato il proprio parco di generazione elettrica tramite la costruzione ex novo di centrali termoelettriche a ciclo combinato a gas naturale. [14] [17] Di queste, la prima a entrare in funzione è stata quella di Termoli (CB), [14] a regime dal 2006, seguita da quelle di Modugno (BA) nel 2010, [15] Bertonico - Turano Lodigiano nel 2011 [16] e Aprilia (LT) nel 2012, [17] per un totale di circa 3.200 MW di potenza installata. [9] Nel 2003 Sorgenia ha partecipato all'acquisizione della ex genco ( generation company ) Tirreno Power di Enel , di cui detiene una quota del 50% [54] , tramite Energia Italiana; l'altro 50% è di proprietà di Engie. Tirreno Power dispone di 75 impianti idroelettrici e tre centrali a gas naturale a Torre Valdaliga Sud, Vado Ligure e Napoli per circa 2 500 MW totali. [55] [56] Nel 2020, con il passaggio sotto il controllo di F2i-Asterion, Sorgenia ha acquisito la società San Marco Bioenergie (ora Sorgenia Bioenergie), con 68 MW installati nella produzione di energia da biomasse, e 7 impianti eolici da altre società, per ulteriori 282 MW, raggiungendo un totale di 4,7 GW di potenza installata. [57] [58] [59] Completa il panorama la partecipazione ai principali mercati europei e alle principali Borse Elettriche , tra le quali l'IPEX, il marketplace telematico italiano per lo scambio "all'ingrosso" di energia. [60] Approvvigionamento di gas naturale [ modifica | modifica wikitesto ] Per uso diretto nelle proprie centrali a ciclo combinato e per la commercializzazione ai clienti finali, Sorgenia si approvvigiona di gas naturale tramite contratti su base bilaterale e attraverso la partecipazione al Punto di Scambio Virtuale (PSV), l'hub italiano di scambio tra gli operatori del settore, e ai principali hub europei. In joint venture paritetica con la società Iren, Sorgenia controlla inoltre il 70,78% di LNG Med Gas Terminal, società che il 17 settembre 2008 ha ottenuto decreto di compatibilità ambientale per la realizzazione di un terminale di rigassificazione a Gioia Tauro (RC), per il quale il 14 febbraio 2012 è stato firmato il decreto interministeriale che ne autorizza la realizzazione e l'esercizio (pubblicato in Gazzetta Ufficiale il 17 marzo 2012). [61] Il rigassificatore è stato autorizzato per una capacità complessiva massima di circa 12 miliardi di metri cubi. Vendita e fornitura di elettricità e gas naturale [ modifica | modifica wikitesto ] Sorgenia è tra gli operatori nazionali del mercato libero dell'energia, con circa 445.000 clienti su tutto il territorio nazionale, 2,7 miliardi di kWh venduti e 188 milioni di metri cubi di gas gestiti nel 2021. [62] Dal 2014, l'azienda ha scelto di focalizzare la propria strategia commerciale prevalentemente verso le imprese di tutte le dimensioni. [63] Nel luglio 2016, l'azienda è ritornata sul mercato residenziale con una soluzione interamente digitale. [64] [65] Collaborando con alcune Associazioni dei Consumatori, nel 2011 Sorgenia ha pubblicato un Manuale per il Consumatore [66] , prendendo spunto anche dagli indirizzi dell' autorità garante della concorrenza e del mercato e dell'Autorità per l'Energia Elettrica e il Gas. A ottobre 2012, l'azienda ha presentato la prima edizione della propria Carta della qualità dei servizi [67] [68] [69] e nel dicembre 2012 ha siglato con Edison un Protocollo di autoregolazione [70] condiviso con le associazioni dei consumatori per prevenire il fenomeno delle attivazioni non richieste. Nel 2015, insieme a Edison e ad Engie, Sorgenia ha presentato il Manifesto per l'Energia del Futuro [71] , cui hanno aderito successivamente anche E.ON [72] e cinque associazioni di consumatori [73] Tramite Sorgenia Green Solutions, [74] offre anche soluzioni per l’efficienza energetica [75] e la produzione di energia da fonti rinnovabili. [76] A febbraio 2022 Sorgenia ha inoltre inaugurato a Turano Lodigiano la prima comunità energetica rinnovabile (REC) in Lombardia, che produrrà circa 50.000 kWh di energia all’anno, grazie a due impianti fotovoltaici di potenza complessiva pari a 45 kW. [77] [78] Dati economici [ modifica | modifica wikitesto ] Nel 2016 i ricavi hanno toccato 1,5 miliardi di € con un utile di 14,5 milioni. [79] Nel 2017 il fatturato è stato di poco inferiore rispetto al 2016 (1,35 miliardi di euro) ma l'utile è triplicato a 44 milioni e l'Ebitda è cresciuto del 30% (161 milioni di euro). L'indebitamento finanziario è sceso a 715 milioni dagli 880 milioni del 2016 e da 1,710 miliardi del 2015. [31] Centrali elettriche [ modifica | modifica wikitesto ] Centrali di proprietà [62] [80] 4 impianti a ciclo combinato a gas naturale (3.180 MW complessivi) [14] [15] 7 impianti eolici (300 MW complessivi) [57] [59] 3 impianti a biomassa (67,5 MW complessivi) [59] Centrali di Tirreno Power (società partecipata al 50%) [62] [80] [56] 3 impianti a ciclo combinato a gas naturale (2.370 MW complessivi) 1 impianto idroelettrico (75 MW complessivi) Note [ modifica | modifica wikitesto ] ^ Sorgenia, ricavi 2022 balzano a 6,1 miliardi. Michele De Censi nuovo AD , su finanza.lastampa.it . URL consultato il 28 aprile 2023 . ^ Salta a: a b c d Annual Report 2022 ( PDF ), su sorgenia.it . URL consultato il 28 aprile 2023 . ^ Sorgenia - profilo , su argomenti.ilsole24ore.com . URL consultato il 2 marzo 2021 . ^ F2i Sgr e Asterion Industrial Partners per l’acquisizione di Sorgenia , su qualenergia.it . URL consultato il 10 marzo 2021 . ^ Salta a: a b F2i Sgr e Asterion finalizzano l'acquisizione del gruppo Sorgenia , su aziendabanca.it . URL consultato il 12 marzo 2021 . ^ Salta a: a b S. Tonchia, Sorgenia: dare energia alle proprie performance , in La Guida del Sole 24 Ore alla Balanced Scorecard , Gruppo 24 Ore, 2009,  pp. 315-322, ISBN 9788863456103 . ^ Salta a: a b Sorgenia, che cosa succede tra Iren, A2a, F2i e non solo , su startmag.it . URL consultato il 2 marzo 2021 . ^ Sempre più Energia nel gruppo CIR , su ricerca.repubblica.it . URL consultato il 12 dicembre 2017 ( archiviato il 13 dicembre 2017) . ^ Salta a: a b c Visori per la realtà aumentata, la centrale è più sicura , su repubblica.it . URL consultato il 2 marzo 2021 . ^ Da Energia a Sorgenia con campagna di Ogilvy da 5 mln , su adcgroup.it . URL consultato il 21 giugno 2021 . ^ Energia (Gruppo CIR) diventa Sorgenia , su ilgiornale.it . URL consultato il 12 dicembre 2017 ( archiviato il 12 dicembre 2017) . ^ De Benedetti scommette su Sorgenia , su ilgiornale.it . URL consultato il 21 giugno 2021 . ^ Energia (CIR) dati primo trimestre ( PDF ), su cirgroup.com . URL consultato il 12 dicembre 2017 ( archiviato il 13 dicembre 2017) . ^ Salta a: a b c d ( IT ) Essere efficienti per essere sostenibili , su affaritaliani.it . URL consultato il 7 aprile 2021 . ^ Salta a: a b c ( IT ) Bari, la visita scolastica nella centrale termoelettrica è virtuale: gli studenti dello Scacchi alla scoperta dell'impianto Sorgenia , su bari.repubblica.it . URL consultato il 7 aprile 2021 . ^ Salta a: a b Sorgenia apre la centrale flessibile da 800 Megawatt , su st.ilsole24ore.com . URL consultato il 2 marzo 2021 . ^ Salta a: a b c ( IT ) Una delegazione di Mapna Group visita la centrale Sorgenia di Aprilia , su rinnovabilierisparmio.it . URL consultato il 7 aprile 2021 . ^ Nasce Sorgenia Green , su vita.it . URL consultato il 21 giugno 2021 . ^ Sorgenia: target 1 mln clienti in 2013 , su quotidiano.net . URL consultato il 21 giugno 2021 . ^ Salta a: a b Sorgenia chiede alle banche creditrici ristrutturazione e moratoria sul debito , su repubblica.it . URL consultato il 21 giugno 2021 . ^ Sorgenia e KKR, joint venture nel settore dell'eolico in Francia , su repubblica.it . URL consultato il 21 giugno 2021 . ^ Sorgenia-Terra Firma intesa nel fotovoltaico , su st.ilsole24ore.com . URL consultato il 21 giugno 2021 . ^ Sorgenia, mea culpa di De benedetti: "L'investimento è stato un insuccesso" , su ilfattoquotidiano.it . URL consultato il 12 dicembre 2017 ( archiviato il 13 dicembre 2017) . ^ Salta a: a b Ecco la lista dei grandi debitori insolventi di Mps , su st.ilsole24ore.com . URL consultato il 21 giugno 2021 . ^ Salta a: a b Svolta per Sorgenia: firmato l'accordo tra azionisti e banche , su st.ilsole24ore.com . URL consultato il 21 giugno 2021 . ^ Salta a: a b Sorgenia salvata dalle banche. Ma per i De Benedetti altre perdite da Cir , su ilfattoquotidiano.it . URL consultato il 21 giugno 2021 . ^ Sorgenia, a un passo accordo con banche, verso firma stand still in settimana , su reuters.com . URL consultato il 21 giugno 2021 . ^ Sorgenia torna a comunicare per annunciare il nuovo posizionamento focalizzato sulle aziende , su primaonline.it . URL consultato il 21 giugno 2021 . ^ Salta a: a b Sorgenia passa ufficialmente alle banche. Testa e Mancini nel nuovo cda , su e-gazette.it . URL consultato il 21 giugno 2021 . ^ Nuova Sorgenia Holding Spa: partecipazioni al capitale di Sorgenia Spa detenute da gruppo CIR e Verbund AG , su etribuna.com . URL consultato il 21 giugno 2021 . ^ Salta a: a b Sorgenia, una nuova sede per segnare la ripartenza , su la Repubblica , 16 aprile 2018. URL consultato il 28 febbraio 2020 ( archiviato il 13 novembre 2018) . ^ Sorgenia torna in utile, ebitda triplicato , su firstonline.info . URL consultato il 21 giugno 2021 . ^ Chicco Testa sui debiti di Sorgenia , su liberoquotidiano.it . URL consultato il 12 dicembre 2017 (archiviato dall' url originale il 12 dicembre 2017) . ^ Sorgenia, ricavi a 1,5 miliardi. Bebe Vio nuova testimonial , su corriere.it . URL consultato il 21 giugno 2021 . ^ Sorgenia annuncia un ulteriore rimborso del debito , su quifinanza.it . URL consultato il 21 giugno 2021 (archiviato dall' url originale il 24 giugno 2021) . ^ Bilancio 2017 Sorgenia: cresce EBITDA, triplicano utili. Lanciato nuovo spot , su affaritaliani.it . URL consultato il 21 giugno 2021 . ^ Sorgenia, Bebe Vio nuova testimonial , su corriere.it . URL consultato il 12 dicembre 2017 ( archiviato il 12 dicembre 2017) . ^ Sorgenia torna sul mercato residenziale con soluzioni full digital , su e-gazette.it . URL consultato il 21 giugno 2021 . ^ Sorgenia rimette piede nel mercato residenziale , su milanofinanza.it . URL consultato il 21 giugno 2021 . ^ Mps ristruttura il debito (560 milioni) di Sorgenia , su milanofinanza.it . URL consultato il 12 dicembre 2017 ( archiviato l'8 agosto 2017) . ^ Il Ceo Mancini: "Sorgenia risanata, così la svolta con le banche" , su corriere.it . URL consultato il 12 dicembre 2017 ( archiviato il 12 dicembre 2017) . ^ Sorgenia, accordo con le banche per il nuovo piano di rimborso del debito , su repubblica.it . URL consultato il 21 giugno 2021 . ^ Grassobbio, Sorgenia acquisisce il controllo di Universal Sun , su bergamo.corriere.it . URL consultato il 18 maggio 2021 . ^ Sorgenia acquisisce il controllo di Universal Sun , su milanofinanza.it . URL consultato il 18 maggio 2021 . ^ Sorgenia Green Solutions: nasce la Esco del Gruppo Sorgenia , su solareb2b.it . URL consultato il 18 maggio 2021 . ^ Sorgenia Green Solutions per l’efficienza energetica ad alto contenuto tecnologico , su infobuildenergia.it . URL consultato il 18 maggio 2021 . ^ Sorgenia passa a F2i-Asterion , su ansa.it , 23 dicembre 2019. URL consultato il 24 dicembre 2019 ( archiviato il 23 dicembre 2019) . ^ Sorgenia, F2i entra in campo con il fondo Asterion , su ilsole24ore.com . URL consultato il 18 maggio 2021 . ^ Energia, F2i e Asterion acquisiscono Sorgenia , su firstonline.info . URL consultato il 18 maggio 2021 . ^ L'operazione Energia, F2i e Asterion comprano Sorgenia , su ricerca.repubblica.it , Repubblica, 7 ottobre 2020. ^ Sorgenia termina il riassetto sotto le insegne di F2i , su corriere.it , 11 giugno 2021. URL consultato il 12 giugno 2021 . ^ La banda larga è eco-friendly se la fibra è future-proof , su economymagazine.it . URL consultato il 27 settembre 2022 . ^ Sorgenia si allea con Open Fiber e “accende” la connettività Ftth , su corrierecomunicazioni.it . URL consultato il 27 settembre 2022 . ^ Partecipazioni societarie di Tirreno Power , su tirrenopower.com , sito di Tirreno Power ( archiviato il 2 aprile 2015) . ^ Gli impianti di Tirreno Power, , su tirrenopower.com . URL consultato il 2 agosto 2016 (archiviato dall' url originale il 4 marzo 2016) . ^ Salta a: a b ( IT ) Il modello Tirreno Power per gestire l’uscita dal carbone , su ilsole24ore.com . URL consultato il 7 aprile 2021 . ^ Salta a: a b Sorgenia completa il riassetto sotto le insegne di F2i. Riparte con oltre 4,7 Gw , su corriere.it . URL consultato il 27 settembre 2022 . ^ F2i perfeziona il closing di Sorgenia: nasce operatore integrato , su energiaoltre.it . URL consultato il 27 settembre 2022 . ^ Salta a: a b c Zaffiro (F2i e Asterion) si fonde con Sorgenia. Che rileva San Marco Bioenergie e sette impianti eolici , su bebeez.it . URL consultato il 27 settembre 2022 . ^ Sorgenia sceglie Leonardo per il trading dell’energia , su airpress.formiche.net . URL consultato il 27 settembre 2022 . ^ Ok al rigassificatore Sorgenia-Iride , su ricerca.repubblica.it . URL consultato il 19 novembre 2013 ( archiviato l'11 agosto 2014) . ^ Salta a: a b c Annual Report 2021 ( PDF ), su sorgenia.it . URL consultato il 27 maggio 2022 . ^ ( IT ) Sorgenia torna a comunicare per annunciare il nuovo posizionamento focalizzato sulle aziende , su primaonline.it . URL consultato il 7 aprile 2021 . ^ Sorgenia si "apre" ai consumatori, Consumerismo, 2013. , su consumerismo.it . URL consultato il 31 marzo 2015 ( archiviato il 2 aprile 2015) . ^ ( IT ) Sorgenia: per uscire dal rosso punta all'offerta per famiglie , su ilgiornale.it . URL consultato il 7 aprile 2021 . ^ Energia, da Sorgenia il manuale del consumatore , su acquirenteunico.it , Acquirente Unico, 2011 (archiviato dall' url originale il 7 settembre 2014) . ^ Sorgenia si "apre" ai consumatori , su consumerismo.it , Consumerismo, 2013 ( archiviato il 2 aprile 2015) . ^ ( IT ) Un bollino blu per luce e gas , su lastampa.it . URL consultato il 7 aprile 2021 . ^ ( IT ) Sorgenia: lancia la carta della qualita' dei servizi , su corriere.it . URL consultato il 7 aprile 2021 . ^ Luce e gas, Edison e Sorgenia in campo contro le truffe porta a porta , su inchieste.repubblica.it , Repubblica, 2012 ( archiviato il 7 dicembre 2012) . ^ Edison, Sorgenia ed Engie lanciano un Manifesto (liberale) per l’energia , su formiche.net . URL consultato il 28 luglio 2016 ( archiviato il 27 settembre 2016) . ^ Manifesto per l’energia del futuro, c’è anche E.On , su greenplanner.it . URL consultato il 28 luglio 2016 ( archiviato il 6 febbraio 2016) . ^ I consumatori aderiscono al Manifesto , su helpconsumatori.it . URL consultato il 28 luglio 2016 ( archiviato il 22 agosto 2016) . ^ Sorgenia Green Solutions con Intesa Sanpaolo per la riqualificazione energetica , su ilgiornaleditalia.it . URL consultato il 27 settembre 2022 . ^ Nasce la prima community di social green lending in Italia , su rinnovabili.it . URL consultato il 27 settembre 2022 . ^ Sorgenia: inaugurato vicino Milano impianto per produzione biometano green , su ilsole24ore.com . URL consultato il 27 settembre 2022 . ^ A Turano Lodigiano la prima comunità energetica rinnovabile della Lombardia: impianti fotovoltaici di comunità per famiglie e servizi , su milano.repubblica.it . URL consultato il 27 settembre 2022 . ^ Sorgenia, inaugurata la comunità energetica rinnovabile a Turano Lodigiano , su adnkronos.com . URL consultato il 27 settembre 2022 . ^ Sorgenia in utile per 14,5 milioni nel 2016 , su repubblica.it . URL consultato il 12 dicembre 2017 ( archiviato il 12 dicembre 2017) . ^ Salta a: a b ( IT ) Portafoglio F2i: Sorgenia , su f2isgr.it . URL consultato il 16 novembre 2022 . Collegamenti esterni [ modifica | modifica wikitesto ] Sito ufficiale , su sorgenia.it . Portale Aziende Portale Energia Estratto da " https://it.wikipedia.org/w/index.php?title=Sorgenia&oldid=137281515 " Categorie : Aziende fondate nel 1999 Produttori italiani di energia elettrica Distributori di gas italiani Aziende di Milano Categorie nascoste: Voci non neutrali - aziende Voci non neutrali - dicembre 2020 P154 assente su Wikidata P159 letta da Wikidata P749 assente su Wikidata P856 letta da Wikidata Menu di navigazione Strumenti personali Accesso non effettuato discussioni contributi registrati entra Namespace Voce Discussione italiano Visite Leggi Modifica Modifica wikitesto Cronologia Altro Ricerca Navigazione Pagina principale Ultime modifiche Una voce a caso Nelle vicinanze Vetrina Aiuto Sportello informazioni Comunità Portale Comunità Bar Il Wikipediano Fai una donazione Contatti Strumenti Puntano qui Modifiche correlate Carica su Commons Pagine speciali Link permanente Informazioni pagina Cita questa voce Ottieni URL breve Scarica codice QR Elemento Wikidata Stampa/esporta Crea un libro Scarica come PDF Versione stampabile Lingue Aggiungi collegamenti Questa pagina è stata modificata per l'ultima volta il 10 gen 2024 alle 17:36. Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo ; possono applicarsi condizioni ulteriori. Vedi le condizioni d'uso per i dettagli. Informativa sulla privacy Informazioni su Wikipedia Avvertenze Codice di condotta Sviluppatori Statistiche Dichiarazione sui cookie Versione mobile

