A.I.F. | ㈜에이아이에프
NETWORK
Netherlands
Nordic
France
Germany
Italy
Japan
U.S.A.
China
SERVICE
Mode of Transport
Global Projects
Technological Solutions
Industry Solutions
NEWS
Latest News
Market Situation
Notice
Consol Schedule
Directory
News / Media
COMPANY
Values
Social Responsibility
A.I.F. Family
Recruitment
NETWORK
Netherlands
Nordic
France
Germany
Italy
Japan
U.S.A.
China
EN
KR
EN
CN
JP
MENU
Network
Global A.I.F.
We welcome customers from every corner of the world
Netherlands
AMS
Nordic
CPH
France
PAR
Germany
HAM · FRA
Italy
MIL
Japan
TYO · OSA
USA
LAX · CHI · NYC
China
SHA, BJS, HKG
Global network at a glance
Introduction of overseas branches
Netherlands
Atlantic Integrated Freight B.V.
Branch Introduction
AMSTERDAM
Beech Avenue 54-62 Het Poortgebouw, 1119 PW Schiphol-Rijk
+31-20-658-6128
Consol SKDL & Directory Check
Privacy Policy(English)
Nordic
Atlantic Integrated Freight ApS
Branch Introduction
COPENHAGEN
Regus center, Christians Brygge 28, 1559 Copenhagen, Denmark
+45-5263-2579
Consol SKDL & Directory Check
Privacy Policy(English)
France
Atlantic Integrated Freight SARL
Branch Introduction
PARIS
Bâtiment 4 5, avenue des Grands Champs 95500 Le Thillay
33–1–3011–5069
33–1–3988-5923 (Ocean) / 33–1–3988–5998 (Air)
Consol SKDL & Directory Check
Privacy Policy(English)
Germany
Atlantic Integrated Freight GmbH
FRANKFURT
Branch Introduction
Am Prime Parc 13, 65479 Raunheim, Germany
+ 49-6142-6037-0
+ 49-6142-6037-280
HAMBURG
Branch Introduction
Burchardstraße 19-21, 20095 Hamburg, Germany
+ 49-40-548-046-0
+ 49-40-548-046-19
Consol SKDL & Directory Check
Privacy Policy(English)
Italy
Atlantic Integrated Freight S.R.L.
Branch Introduction
MILAN
Le 4 Porte-Edificio B2-Via Circonvallazione Idroscalo snc, 20054 Segrate (MI), Italy
39–02–958–7759-1 (ocean) / 39-02-958-7759-2 (air)
Consol SKDL & Directory Check
Privacy Policy(English)
Japan
A.I.F. Company Japan
TOKYO
Branch Introduction
7F Halifax Shiba Bldg, 1-3-10 Shibakoen, Minato-Ku,
Tokyo 105-0011, Japan
81-3-6435-7443 (Air) / 81-3-6435-7445 (Import)
81-3-6435-7444 (Air) / 81-3-6435-7446 (Import)
OSAKA
Branch Introduction
9F VPO Hommachi Central 4-4-7 Kitakyuhojimachi, Chuo-Ku,
Osaka 541-0057, Japan
81-6-6258-6480 (Rep) / 81-6-6120-2002
81-6-6258-6481
Consol SKDL & Directory Check
USA
Allstate Int’l Freight USA, Inc
Branch Introduction
LOS ANGELES
1250 W. Artesia BLVD. Compton, CA 90220
1-310–323–0700
NEW YORK
9 N Service Rd Suite 260, Jamaica, NY 11430,  USA
1-718–553–5300
CHICAGO
371 Haynes Drive Wood Dale, IL 60191
1-630-496-0600
Consol SKDL & Directory Check
China
A.I.F. China Liaison Office
SHANGHAI
Room 1102, 11/F, Block A, No. 388, Xijiangwan Road, Hongkou District, Shanghai, China.
+86-21-5642-5206
+86-21-5642-5103
BEIJING
RM 701, Building H, Hongyuan Hangcheng plaza, No. 2, Jinsui Road, Shunyi District, Beijing, China.
+86-10-50935866
HONG KONG
Rm 1753, Level 17, Silvercord Tower 2 30 Canton Road,
Tsim Sha Tsui, Hong Kong
+852-9301-3038
Address
13F, 7, Seongsui-ro 7-gil, Seongdong-gu, Seoul, 04781, Republic of Korea
Tel
+82-2-2189-7200
Fax
+82-2-3452-4370
E-mail
aif@aifcompany.com
Copyright (c) A.I.F. All right., Reserved.
Privacy Policy
Sitemap