GM International
Search
5700
5700-110
CABF022
CABF023
CABF024
CABF032
D1010D
D1010D-046
D1010S
D1010S-046
D1010S-054
D1010S-056
D1010S-057
D1012Q
D1014D
D1014S
D1020D
D1020S
D1022D
D1022S
D1030D
D1030S
D1031D
D1031Q
D1032D
D1032Q
D1033D
D1033Q
D1034D
D1034S
D1035S
D1040Q
D1041Q
D1042Q
D1043Q
D1044D
D1044S
D1045Y
D1046Y
D1048S
D1049S
D1052D
D1052S
D1052X
D1052Y
D1053S
D1054S
D1060S
D1061S
D1061S-077
D1062S
D1063S
D1064S
D1072D
D1072S
D1073S
D1080D
D1081D
D1092D
D1092D-069
D1092S
D1092S-069
D1093S
D1130D
D1130S
D1180D
D2010M
D2011M
D2030M
D2050M
D2052M
D2053M
D5011D
D5011S
D5014D
D5014S
D5015SK
D5015SS
D5016DK
D5016DS
D5016SK
D5016SS
D5020D
D5020S
D5030D
D5030S
D5031D
D5031S
D5032D
D5032S
D5034D
D5034S
D5036D
D5036S
D5037D
D5037S
D5038DA
D5038DB
D5038DC
D5038DD
D5038SA
D5038SB
D5038SC
D5038SD
D5038XA
D5038XB
D5038XC
D5038XD
D5039DA
D5039DB
D5039DC
D5039DD
D5039SA
D5039SB
D5039SC
D5039SD
D5039XA
D5039XB
D5039XC
D5039XD
D5040D
D5040S
D5048S
D5049S
D5062S
D5072D
D5072D-087
D5072D-096
D5072D-099
D5072S
D5072S-087
D5072S-096
D5072S-099
D5090S
D5090S-086
D5090S-102
D5091S
D5091S-103
D5093D
D5093D-TB
D5093S
D5093S-TB
D5094S
D5094S-104
D5095S
D5095S-105
D5096S
D5096S-100
D5096S-106
D5097S
D5097S-107
D5098D
D5098S
D5099D-108
D5099S
D5099S-108
D5200D/ENC
D5202S
D5203S
D5212Q
D5231E
D5240T
D5244D
D5244S
D5254S
D5263S
D5264S
D5273S
D5290S
D5290S/SA
D5290S-078
D5290S-078/SA
D5290S-079
D5290S-080
D5290S-081
D5290S-084
D5290S-091
D5290S-092
D5291S
D5291S-097
D5293S
D5294S
D5295S
D6000D
D6000S
D6001D
D6001S
D6002S
D6003S
D6004D
D6004S
D6011D
D6011S
D6014D
D6014S
D6015SK
D6015SS
D6016DK
D6016DS
D6016SK
D6016SS
D6017SK
D6017SK-TB
D6017SS
D6017SS-TB
D6020D
D6020S
D6030D
D6030S
D6031D
D6031S
D6032D
D6032S
D6034D
D6034S
D6036D
D6036S
D6037D
D6037S
D6038DA
D6038DB
D6038DC
D6038DD
D6038SA
D6038SB
D6038SC
D6038SD
D6038XA
D6038XB
D6038XC
D6038XD
D6039DA
D6039DB
D6039DC
D6039DD
D6039SA
D6039SB
D6039SC
D6039SD
D6039XA
D6039XB
D6039XC
D6039XD
D6062S
D6072D
D6072D-087
D6072D-096
D6072D-099
D6072D-109
D6072S
D6072S-087
D6072S-096
D6072S-099
D6072S-109
D6212Q
D6231E
D6254S
D6263S
D6264S
D6273S
D9401S
D9410S
D9420S
D9510S
D9520S
JDFT049
JDFT050
MCHP196
MORT017
MORT022
OPT5096
PPC1090
PPC1092
PPC5092
PSD1000
PSD1000/B
PSD1000F
PSD1000F/B
PSD1001
PSD1001/B
PSD1001C
PSD1220
PSD1220-098
PSD5201
PSM1250
PSO1250
PSS1250-2
PSS1250-2-48
PSS1250-3-D
PSS1250-7-1-D
PSS1250-7-2-D
PSS1250-7-3-D
PSS1250-7-4-D
PSS1250-7-6-D
PSS1250-7-7-D
PSS1250-7-8-D
PSS1250-7-9-D
PSS1250-HS-2
PSS1250-HS-3-D
PSS1250-HS-7-1-D
PSS1250-HS-7-2-D
PSS1250-HS-7-3-D
PSS1250-HS-7-48-D-F
PSS1250-HS-7-48-D-W
PSS1250-HS-7-4-D
PSS1250-HS-7-6-D
PSS1250-HS-7-7-D
PSS1250-HS-7-8-D
PSS1250-HS-7-9-D
PSW1250
TB-D5001-HRT-002
TB-D5001-HRT-003
TB-D5001-HRT-004
TB-D5001-HRT-005
TB-D5001-HRT-006
TB-D5001-HRT-007
TB-D5008-ABB-001
TB-D5008-ABB-002
TB-D5008-ABB-003
TB-D5008-ABB-004
TB-D5008-BAI-001
TB-D5008-BAI-003
TB-D5008-BAI-004
TB-D5008-GMI-001
TB-D5008-GMI-002
TB-D5008-HON-001
TB-D5008-HON-002
TB-D5008-INV-001
TB-D5008-INV-002
TB-D5008-INV-004
TB-D5008-INV-005
TB-D5008-SEI-001
TB-D5008-TRI-001
TB-D5008-YOK-001
TB-D5008-YOK-002
TB-D5012-INV-001
TB-D5016-ABB-001
TB-D5016-ABB-002
TB-D5016-ABB-003
TB-D5016-ABB-004
TB-D5016-BAI-001
TB-D5016-BAI-002
TB-D5016-BAI-003
TB-D5016-BAI-004
TB-D5016-BAI-005
TB-D5016-BAI-006
TB-D5016-GMI-001
TB-D5016-HIM-001
TB-D5016-HIM-002
TB-D5016-HIM-003
TB-D5016-HIM-004
TB-D5016-HIM-005
TB-D5016-HIM-006
TB-D5016-HIM-007
TB-D5016-HIM-008
TB-D5016-HIM-010
TB-D5016-HIM-011
TB-D5016-HIM-012
TB-D5016-HON-003
TB-D5016-HON-004
TB-D5016-HON-005
TB-D5016-HON-006
TB-D5016-INV-002
TB-D5016-INV-003
TB-D5016-INV-003-2
TB-D5016-INV-004
TB-D5016-INV-005
TB-D5016-INV-006
TB-D5016-INV-007
TB-D5016-SCH-001
TB-D5016-TRD-001
TB-D5016-TRD-002
TB-D5016-TRI-001
TB-D5016-TRI-002
TB-D5016-TRI-003
TB-D5016-TRI-004
TB-D5016-TRI-005
TB-D5016-TRI-006
TB-D5016-TRI-007
TB-D5016-TRI-008
TB-D5016-TRI-009
TB-D5016-TRI-010
TB-D5016-TRI-011
TB-D5016-TRI-012
TB-D5016-YOK-001
TB-D5016-YOK-002
TB-D5016-YOK-003
TB-D5016-YOK-004
TB-D5016-YOK-005
TB-D5016-YOK-006
TB-D5016-YOK-007
TB-D5016-YOK-008
TB-D5016-YOK-009
TB-D5016-YOK-010
TB-D5016-YOK-011
TB-D5208-SCH-001
TB-D5216-YOK-001
TBE-D5001-HRT-003
TBE-D5001-HRT-004
TBE-D5001-HRT-005
TBE-D5001-HRT-006
TBE-D5001-HRT-007
TBE-D5001-TRI-001
TBE-D5008-GMI-001
TBE-D5008-TRI-001
TBE-D5016-GMI-001
TBE-D5016-TRI-001
TBE-D5016-TRI-002
TBE-D5016-TRI-003
TBE-D5016-TRI-004
TBE-D5016-TRI-005
TBE-D5016-TRI-006
TBE-D5016-TRI-007
TBE-D5016-TRI-008
TBE-D5016-TRI-009
TBE-D5016-TRI-010
TBE-D5016-TRI-011
TBE-D5016-TRI-012
TBE-FIX-MT-001
TBE-FIX-MT-002
TBE-FIX-PL-001
TUE-16-INV-001
TUE-32-INV-001
RESERVED AREA
Log in
Lost Password
Not registered yet?
Sign up
Products
Categories
Series
Software
Mac
Emerson DeltaV™ Alliance
SCHNEIDER ELECTRIC CERTIFIED PARTNER
Honeywell
Industries
CHEMICAL
MARINE & OFFSHORE
OIL & GAS
FOOD & BEVERAGE
HYDROGEN
RENEWABLES
MINING
NUCLEAR
PHARMACEUTICAL
Training
Functional Safety Engineer
Safety Academy
Webinars
Live Schedule
On demand
SIL Manual
News
Blog
Fairs and events
Company
About us
Worldwide
GMI Offices
Partners
Certifications
System Certifications
Product Certifications
Career
Working at GMI
Open Positions
Contacts
GMI Offices
Partners
Request a quotation
Support
Download
Technical support
Return Material Authorization
DISCOVER
PRODUCTS
A wide range of products for any application
Discover
TRAINING
Improve your competency with FSE trainings
Participate
TECHNICAL SUPPORT
For technical information or support by GMI experts
Contact
Latest News
Standard relays and safety relays are two distinct types of devices designed for different purposes, each serving divergent functions in electrical and industrial systems.
Differences between a standard and a safety relay
Read More
PT100 sensors are critical components in temperature measurement systems.
Customized Applications with PT100 Sensors
Read More
An ambitious expansion project of a Liquid Natural Gas
(
LNG) terminal in China aims to double the capacity for importing and regasifying LNG.
Safety solution for offshore applications
Read More
Fairs and Events
MCA
08-10 May
We will be present at the MCA World Fair alongside our partner ARYA AUTOMATION from May 8th to 10th. Be sure to visit the Arya booth for comprehensive details on our cutting-edge GMI products. It would be our pleasure to provide you with any assistance you may require!
Oman Petroleum & Energy Show
22-24 Apr
Visit SPECIAL OILFIELD SERVICES CO. LLC booth at OPES fair in Muscat, Oman! Special Oilfield Services team and Manoj Muralimanoharan from GMI will be delighted to welcome you and provide information on our products, solutions, and news.
1st Automation & Robotics Expo
12 - 14 Apr
Our distributor, Solidus Assyst, will attend the 1st Automation Expo 2024 in Athens, Greece from April 12-14. We invite you to explore the diverse product range of GM International srl at the Solidus Assyst booth C14 during the event!
Functional Safety Day
21 Mar
Il 21 marzo saremo a "Functional Safety Day", evento organizzato da ANIPLA - Associazione Nazionale Italiana Per L'Automazione sull'adozione dello standard IEC 61511 a livello nazionale. Per la registrazione all’evento scrivi a anipla@anipla.it
Mexico Downstream
13 - 15 Mar
We look forward to welcoming you at GM International booth # 41 at MEXICO DOWNSTREAM, Coatzacoalcos, Mexico, from March 13th to 15th, 2024.
Emerson Exchange
27 Feb - 29 Feb
We are Silver Partner at Emerson Exchange EMEA 2024, Dusseldorf, Germany, from February 27 to 29.
Our dedicated team – Massimo Pagani and Andrea Spolaor - is eager to connect with you, offering valuable insights into our innovative product lineup.
IIFES 2024
31 Jan - 2 Feb
GM International Japan will attend IIFES 2024 at Tokyo Big Sight. Visit our booth! Tomohiko Chiba will be pleased to welcome you and share information and news on our product range.
Sepem
23 - 25 Jan
We look forward to welcoming you at our booth # A34 - Hall 1 at SEPEM, Rouen. Benjamin DURAND will be pleased to give you more information about our products, services, and news!
HEADQUARTERS
G.M. International s.r.l.
Via G. Mameli, 53-55
20852 Villasanta (MB) -  ITALY
VAT : 02312650969
REA: MI1418125
Share Cap.: 210.000 €
Phone:
+39 039 2325038
Email
info@gminternational.com
G.M. International is ISO 9001:2015 certified.
Check our
Certificates page
for details
Follow us
on LinkedIn
Subscribe
to YouTube
Copyrights © 2024 G.M. International s.r.l.
Cookie Settings
/
Notice at Collection
/
Cookies Policy
/
Privacy Policy
/
Terms & Conditions
/
Whistleblowing
info@gminternational.com
·
+39 039 2325038