Global headquarters and global office locations | Westcon-Comstor
Skip to main content
About Us
Who are we
Overview
Learn more about who we and what we do
Our services
Extending your capabilities with complementary services
Our specialisations
Expertise in technology, global and local vendors for solutions.
Our Leadership
Meet the team guiding our future
Why us
Westcon
A winning portfolio of world-class technology vendors
Comstor
Unparalleled value around Cisco technology and solutions
Why Westcon-Comstor?
Partner Success. It’s what we do.
Our efforts
Responsible Business
News & Events
News and Insights
Events
Careers
Our people and culture
Discover your career story with us.
Contact
Contact us
Locations
PartnerCentral
User Icon
An icon representing the user of our website
×
Select Country
(View All)
Select Language
Select
Our office locations
Home
About Us
Global locations
Global Headquarters – USA
660 White Plains Road
Suite 550
Tarrytown
New York 10591
Tel: +1 914 460 4800
Africa
|
Asia and Pacific
|
Europe
|
Middle East
Africa
Angola
Community Manager – AngolaBelas Business Park
Edifício Cuanza Sul, 6º Piso
Talatona
Luanda
Angola
Tel: +244 225 300 601
Kenya
5th Floor, Tower 2
The Mirage
Chiromo Road
Westlands
Nairobi
Kenya
Tel: +254 20 420 1000
Mauritius
37 Mere Barthelemy Street
Port Louis 11302
Mauritius
Tel: +230 210 1200
Morocco
16 Rue des Asphodèles
Angle Boulevard Ghandi
Casablanca 20190
Morocco
Tel: +212 5 22 23 47 50
Namibia
Feld Ecke Office 3
C/O Rieks van der Walt and Feld Strasse
Windhoek
Namibia
Tel: +264 61 387 900
Nigeria
17a Remi Fani Kayode Street
Ikeja GRA
Lagos
Nigeria
Tel: +234 706 400 0039
Senegal
1er Etage, Batiment Jaune Point E
C/O Rue de Thies (PE-40) and Angle Rue de Fatick (PE-17)
Dakar
Senegal
Tel: +221 33 865 09 29
South Africa
Sub-Saharan Africa Head Office
1 Tugela Lane
Westcon Building
Waterfall Logistics Precinct
C/O Bridal Veil Road and R101
Jukskei View
Johannesburg 2090
Tel: +27 11 848 9000
Asia Pacific
Australia
Brisbane
555 Coronation Dr
Toowong QLD 4066
Tel: +61 7 3015 0509
Australia
Melbourne
Level 3, 448 St Kilda Rd
Melbourne VIC 3004
Tel: +61 3 8866 0333
Australia
Sydney
Unit 4, 39 Herbert Street
St. Leonards NSW 2065
Tel: +61 2 9432 1000
China
Beijing
北京市海淀区苏州街3号
大恒科技大厦南座609
邮编: 100080
Room 609 South Tower
Daheng Technology Bldg
No.3 SuZhou ST
Haidian District
Beijing PRC. 100080
Tel: +86 10 8258 0616
China
Shanghai
卫实康科贸（上海）有限公司
上海市虹口区大连路839号合生财富广场A座603-605室
Westcon Solutions China
Unit 603-605, Block A, Hopson Fortune Plaza,
No.839 Dalian Road, Hongkou District,
Shanghai PRC (200086)
Tel: +86-21-55891077
China
Shenzhen
深圳市福田区金田路3038号现代国际大厦 3010室
3010, Modern International Building,
No. 3038 Jintian Road, Futian District,
Shenzhen, PRC
Tel: +86 755 8860 3297
Hong Kong
Unit 11-13, 8/F.,
Global Gateway Tower,
63 Wing Hong Street,
Cheung Sha Wan,
Kowloon, Hong Kong
Tel: +852 2397 7002
Indonesia
MD Place, Tower 1,
5th Floor, Unit 2,
Jalan Setiabudi Selatan No.7,
Jakarta 12910
Tel: +62 21 8062 1400
Korea
10F.,
Kyobo Securities Building
97 Uisadang-daero,
Yeongdungpo-gu,
Seoul, 07327 Korea
Tel: +02-6336-6775
Malaysia
Unit 803, Level 8,
Uptown 2
No 2, Jalan SS21/37,
Damansara Uptown
47400 Petaling Jaya,
Selangor, Malaysia.,
Tel: +60 3-7731 4500
New Zealand
Auckland
32 Canaveral Drive
Albany, North Shore
Auckland 0632
Tel: +64 9 415 6220
New Zealand
Wellington
Unit 2,
3 Edward Street
Wellington 6011
Tel: +644 801 8552
Philippines
Unit 6 & 7
9th Floor Wilcon IT Hub
2251 Chino Roces Avenue Brgy.
Bangkal, Makati City 1223
Tel: +632 683-8199 / 8188
Singapore
150 Kampong Ampat
#06-09 KA Centre
Singapore 368324
Tel: +65 6286 8186
Tel: +65 6424 8442
Taiwan
Taipei
10560 台北市松山區光復北路112號12樓
12F., No. 112, Guangfu N. Rd.,
Songshan Dist.,
Taipei City 105035,
Taiwan (R.O.C.)
Tel: +866 2 8751 8026
Taiwan
Taichung
40865 台中市南屯區文心路一段218號23樓 2318 室
Rm. 2318, 23F.,
No. 218, Sec. 1,Wenxin Rd.,
Nantun Dist.,
Taichung City 40865,
Taiwan (R.O.C.)
Tel: +886 2 8751 8026
Taiwan
Kaohsiung
81369 高雄市左營區博愛四路2號3F-2
3F.-2, No. 2, Bo'ai 4th Rd.,
Zuoying Dist.,
Kaohsiung City 81369,
Taiwan (R.O.C.)
Tel: +866 2 8751 8026
Thailand
ชั้น 10, 444 อาคารโอลิมเปียไทยทาวเวอร์
ถนนรัชดาภิเษก
สามเสนนอก ห้วยขวาง
กรุงเทพฯ 10310
โทร. +66 2 938 9477-9
Vietnam
Hà Nội
Tầng 8, Detech Tower 2,
107 Nguyễn Phong Sắc,
Phường Dịch Vọng Hậu, Quận Cầu Giấy,
Thành phố Hà Nội
Vietnam
Ho Chi Minh City
4th Floor, Duong Anh Building,
181 Dien Bien Phu Street,
Da Kao Ward, District 1,
Ho Chi Minh City,
Viet Nam
Europe
Austria
Walter Business Park
Industriezentrum NOE-Sued
Strasse No. 7, Obj. 58
2355 Wr. Neudorf
Tel: +43 2236 8644 44 0
Belgium
Culliganlaan 1D
(Columbus building)
1831 Diegem
Tel: +32 2 401 6000
Tel: +32 2 401 6050
Tel: +32 2 461 0170
Czech Republic
Millenium Plaza
V Celnici 1028/10
Praha 1 – Nové Město
117 21 Prague
Tel: +420 224 267 311
Denmark
Else Sørensens Vej 30,
2610 Rødovre
Tel: +45 4492 8600
Finland
Regus Vantaa Kehämylly
Vantaankoskentie 14
01670 Vantaa
Tel: +358 9 756 82 330
France
14 Rue Sarah Bernhardt
92600 Asnières-sur-Seine
Tel: +33 1 72 28 40 00
Germany
Berlin
Franklinstr. 28/29
10587 Berlin
Tel.: +49 30 346 03 300
Germany
Mönchengladbach
Hennes-Weisweiler-Allee 8
41179 Mönchengladbach
Tel: +49 2161 5780 200
Germany
Munich
c/o Regus Business Center
Terminalstr. 18
85356 München Flughafen
Tel: +49 89 3715 642 30
Germany
Paderborn
Heidturmweg 70
33100 Paderborn
Tel: +49 5251 1456 0
Greece
8 Aggelou Vlachou St
105 56 Plaka
Athens
Tel: +30 2103 247 693
Italy
Via Paracelso 6.
Palazzo Liocorno
20864 Agrate Brianza (MB)
Tel: +39 039 60722 1
Netherlands
Bedrijventerrein "De Meerpaal"
Loodsboot 19
3991 CJ Houten
Tel: +31 30 248 9411
Tel: +31 30 602 5400
Tel: +31 30 248 9592
Norway
Strandveien 15a
1366 Lysaker
Oslo
Tel: +47 2244 7790
Poland
Budynek Business Garden
III Pietro
ul. Zwirki i Wigury 16A
02-092 Warsaw
Tel: +48 22 225 3172
Portugal
R.Ivone Silva 6, 6º D, Edif. ARCIS
Lisbon C.P.: 1050-124
Tel: +351 210 310 210
Tel: +351 210 310 230
Spain
Barcelona
C/ Pallars 193, 3ª planta
08005 Barcelona
Tel: +34 93 363 72 60
Spain
Madrid
C/ Serrano Galvache
Centro Empresarial Parque Norte.
Edificio Abedul, 1ª planta.
28033 Madrid
Tel: +34 91 419 6100
Sweden
Malmö
Dockplatsen 1
SE-211 19 Malmö
Tel: +46 40 650 8200
Sweden
Stockholm
Gustav III:s Boulevard 42, 7tr
SE-169 73 Solna
Tel: +46 8 5055 1600
Switzerland
Balz-Zimmermann-Str. 7
8302 Kloten
Tel: +41 58 269 81 31
United Kingdom
Bracknell
Richmond House
Oldbury Road
Bracknell
Berkshire
RG12 8TQ
Tel: +44 1344 350500
United Kingdom
Cirencester
Merchants House
Love Lane
Cirencester
Gloucestershire
GL7 1YG
Tel: +44 1285 647000
United Kingdom
Crawley
(Westcon)
Astral Towers
Betts Way
Crawley
West Sussex
RH10 9UY
Tel: +44 1293 806000
United Kingdom
Swindon
Britannia Trade Park
Radway Road
Swindon
Wiltshire
SN3 4ND
Tel: +44 1285 647000
Middle East
Bahrain
Manama
22nd Floor, Office No. 2223
Building 2504, Almoayyed Tower
Road 2832, Block 428
Al Seef District
Manama
Kingdom of Bahrain
Tel: +973 17566705
Egypt
Cairo
3rd and 4th Floors
Green Tower
Plot number 305
90th Street Road
Zone 2, New Cairo
Egypt
Tel: +202 25989900
Kuwait
Kuwait City
2nd Floor, Office No. 5400
Dar Al Awadi
Ahmad Al-Jaber Street
Safat 13160
PO Box 29927
Kuwait City, Kuwait
Tel: +965 22322958
Oman
Muscat
Office G28, Ground Floor, PC 118
Regus Business Center
Bait Mahmyiat Al Qurum Shatti Al Qurum
PO Box 395, Muscat
Oman
Tel: +968 90402055
Qatar
Doha
Office No. L09
3rd Floor, Global Business Center
Corniche Road, Umm Ghuwailina
Building 36, Zone 27, Street 230
PO Box 25422
Doha, Qatar
Tel: +974 44023945
Saudi Arabia
Riyadh
2nd Floor, Unit 2
Building 8894
King Abdul Aziz Branch Road
Al Wazarath
Riyadh
Kingdom of Saudi Arabia
Tel: +966 112054325
Saudi Arabia
Khobar
Level 21
Al Shaikh Tower
King Fahad Road
PO Box 32348
Khobar 31952
Kingdom of Saudi Arabia
Tel: +966 133308358
Saudi Arabia
Jeddah
L7, AlMurjana Tower
Corner of Prince Sultan St and Alkayyal St
PO Box 10113
Jeddah 21433
Kingdom of Saudi Arabia
Tel: +966 126017691
United Arab Emirates
Dubai
S3 Block A1 Showroom 09
Jafza Business Plus
Jebel Ali FreeZone
PO Box 17124
Dubai
United Arab Emirates
Tel: +971 48839888
United Arab Emirates
Dubai
Oasis Center, Office 10
3rd Floor
Sheikh Zayed Road
PO Box 17124
Dubai
United Arab Emirates
Tel: +971 48839888
What we do
Our value
Westcon
Comstor
Services
About us
Contact us
Events
Company
Company overview
Leadership team
Careers
Global locations
News
- Ukraine conflict impact statement
Investor Relations
Partners
Our value to partners
Become a partner
Training and certification
Connect
LinkedIn
X
Instagram
Newsletter sign-up
Legal
Privacy and cookies
Transparency Act
Modern Slavery Act
Sitemap
Brand guidelines
© 2024 Westcon-Comstor
Go to top