ADI Energía | Compañía Eléctrica
900 730 182
info@adienergia.es
ÁREA DE COLABORADORES
ÁREA CLIENTES
CONÓCENOS
NUESTRAS TARIFAS
LUZ HOGAR
LUZ NEGOCIO
GAS HOGAR
GAS NEGOCIO
FOTOVOLTAICA
SERVICIOS ELÉCTRICOS
CONTADORES Y BATERIAS
ILUMINACION EFICIENTE
PROYECTOS Y LEGALIZACIONES
EJECUCIÓN Y MANTENIMIENTO
HAZTE FRANQUICIADO
BLOG
CONTACTO
Seleccionar página
Compañía eléctrica
Clara y sencilla
CALCULA TU NUEVA TARIFA

Servicio cercano
Transparencia en tus facturas

Optimización
Estudios personalizados

Ahorro
Pagas menos por tu consumo
w
Asesoramiento gratuito
Asesoramiento energético gratuito
Genera tu propia energía renovable
Da el paso hacia la sostenibilidad
PIDE TU PRESUPUESTO FOTOVOLTAICO
Servicios
LUZ
LEGALIZACIONES ELÉCTRICAS
ENERGÍA FOTOVOLTAICA
EJECUCIÓN Y MANTENIMIENTO
CONTADORES Y BATERIAS
ASESORAMIENTO GRATUITO
ULIMINACIÓN EFICIENTE
ADI FRANQUICIADOS
MÁS INFORMACIÓN
Comienza ya con tu franquicia
Desde cualquier lugar y en cualquier momento
HAZTE FRANQUICIADO 2.O
La energía que necesitas, con una atención que no te esperas
Tarifas que apuestan por la sostenibilidad y el planeta
Reduce la emisión de CO2 y otros gases contaminantes al adaptar tu consumo
Encuentra una tarifa perfecta para tí
Ayuda al ahorro en la factura final
LUZ HOGAR
LUZ NEGOCIO

Optimización de facturas

Optimización del consumo según las necesidades reales gracias a estudios de potencia y soluciones de eficiencia.
+
Cambios de compañía
+
Asesoramiento y gestión del cambio de compañía eléctrica de forma totalmente gratuita.

Compensación energética

Gracias al balance neto energético y al autoconsumo, compramos tu energía solar sobrante reduciendo así tu factura.
Compañía eléctrica, conciencia sostenible
ADI Energía es una compañía eléctrica que acumula más de 10 años de experiencia en el sector energético y cuya vía de desarrollo está centrada en la conservación medioambiental y en la claridad y sencillez del proceso.
Apostamos por el desarrollo sostenible y por el consumo responsable para contribuir en la reducción de la huella de carbono y en el ahorro de nuestros clientes.
CONOCER MÁS
Beneficios ambientales y económicos
ADI Energía ofrece múltiples ventajas y comodidades que cambiarán tu concepto sobre las empresas eléctricas.
Transparencia en nuestras facturas y cercanía en el servicio
Financiación del 100% para proyectos fotovoltaicos
Tramitación legal y asesoramiento gratuito
Entidad energética 100% nacional
Garantía y servicio técnico 24/7

900
730
182
CONTACTA CON NOSOTROS
Opiniones que iluminan nuestro día a día
El ahorro en la factura se nota una barbaridad. Tuve un problemilla que me solucionaron muy rápido.
Sara Garzón
Encantadísimo. Prefiero una compañía más pequeña y que me atiendan en el momento a una de las grandes que me cobran por todo.
Antonio Sacristán
Me ayudaron a gestionar el cambio desde otra compañía y me asesoraron gratis sobre el tipo de contrato y energía que mejor se adaptaba a mi comercio. Gracias!!
Adela Fernández
Lo contratamos hace más de 3 años para reducir gastos en la oficina y sí que lo hemos notado. El servicio de atención al cliente es impecable.
Jorge Cardeñosa
La diferencia de precios respecto a otras compañías es tremendo. Y su servicio es incluso mejor.
Enrique Oviedo
Aprovechando el descuento, he instalado placas solares con ADI Energía y ha sido todo muy rápido.
Eduardo Mariscal
Es momento para combatir el cambio climático y se agradece que existan compañías así con este nivel de compromiso ecológico.
Mayte Gascón
Nuestro compromiso, tu luz
¿Por qué
ADI Energía
?
Precios reducidos y descuentos
Suministro según consumo
Soluciones de eficiencia
Tarifas personalizadas
CONTACTAR

Calle Almajarra, 1 Local 8, 41940, Tomares (Sevilla)

900 730 182

Atención al cliente: info@adienergia.com

Atención comercial: ac@adienergia.com
Área Clientes
Conócenos
Luz Hogar
Luz Negocio
Fotovoltaica
Blog
Contacto
Sistema arbitral de consumo
Tu correo electrónico
Δ
Te mejoramos tu oferta
¡TENGAS LO QUE TENGAS!
¡NOSOTROS TE LLAMAMOS!
Nombre
Email
Móvil
Enviar
Diseñado por Yellow Cab Consulting, S.L.
Gestionar el Consentimiento de las Cookies
Utilizamos cookies para optimizar nuestro sitio web y nuestro servicio.
Funcional
Funcional
Siempre activo
El almacenamiento o acceso técnico es estrictamente necesario para el propósito legítimo de permitir el uso de un servicio específico explícitamente solicitado por el abonado o usuario, o con el único propósito de llevar a cabo la transmisión de una comunicación a través de una red de comunicaciones electrónicas.
Preferencias
Preferencias
El almacenamiento o acceso técnico es necesario para la finalidad legítima de almacenar preferencias no solicitadas por el abonado o usuario.
Estadísticas
Estadísticas
El almacenamiento o acceso técnico que es utilizado exclusivamente con fines estadísticos.
El almacenamiento o acceso técnico que es utilizado exclusivamente con fines estadísticos anónimos. Sin una requerimiento, el cumplimiento voluntario por parte de su proveedor de servicios de Internet, o los registros adicionales de un tercero, la información almacenada o recuperada sólo para este propósito no se puede utilizar para identificarlo.
Marketing
Marketing
El almacenamiento o acceso técnico es necesario para crear perfiles de usuario para enviar publicidad, o para rastrear al usuario en un sitio web o en varios sitios web con fines de marketing similares.
Administrar opciones
Gestionar los servicios
Gestionar {vendor_count} proveedores
Leer más sobre estos propósitos
Acepto
Denegado
Preferencias
Guardar preferencias
Preferencias
{title}
{title}
{title}
Gestionar consentimiento