Amber Marshall
Search
Account
Home
About Amber
Back
About Amber
Biography
Appearances
Amber's Animals
Amber Cares
Help Amber
Partners
Back
Partners
RAM Trucks Canada
Shop
Back
Shop
Apparel & Jewelry
Life & Style Magazine
Calendars, Photos, Books & Stickers
Contact
Home
About Amber
Biography
Appearances
Amber's Animals
Amber Cares
Help Amber
Partners
RAM Trucks Canada
Shop
Apparel & Jewelry
Life & Style Magazine
Calendars, Photos, Books & Stickers
Account
Contact
Home
About Amber
Biography
Appearances
Amber's Animals
Amber Cares
Help Amber
Partners
RAM Trucks Canada
Shop
Apparel & Jewelry
Life & Style Magazine
Calendars, Photos, Books & Stickers
Account
Contact
Cart
Hello & Welcome to AmberMarshall.com
I personally invite you into my world. Connect with me on social media, shop my exclusive collection and of course meet my amazing animals!
My story
Shop My Official Store
Apparel & Jewelry
Calendars, Photos, Books & Stickers
Life & Style Magazine
Amber's Animals
Let me introduce to you the incredible animals who live on my farm. You may even recognize some of them! Here you can meet my horses, cows, dogs, cats, chickens, rabbits and alpaca - just to name a few!
Meet My Animals
Life & Style Magazine
The Latest AM Videos
Tune into the latest - in not only my life - but my animals too!
View on YouTube
The Latest AM Videos
Tune into the latest - in not only my life - but my animals too!
View on YouTube
Heartland, where it all began.
I'm very fortunate to live a similar life on screen in my portrayal of Amy Fleming on Heartland.
Read all about upcoming events or on screen appearances here!
Learn more.
Sign up to our newsletter and we'll keep you posted!
Email:
Follow us
Thanks for contacting us! We'll get back to you shortly.
Thanks for signing up!
Your Cart
Leave a note with your order
Total
$0.00
Shipping & taxes calculated at checkout
Continue Shopping
Checkout
Your cart is currently empty.
Click here to continue shopping
.