Cittadini | Amsa
Passa al contenuto principale
Benvenuto in Amsa!
SCEGLI COMUNE
Home
Apertura menu
Chiudi
Comune attuale:
Milano
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Benvenuto in Amsa
Seleziona il tuo
comune
di riferimento per visualizzare i servizi disponibili.
Chiudi
SCEGLI COMUNE
Home
Chiudi menu
Cittadini
Condomini
Imprese
Amsa
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
SCEGLI COMUNE
Home
Chiudi menu
Cittadini
Homepage
I nostri servizi
Vai ai servizi di Milano
Vuoi cambiare il comune di riferimento?
Clicca qui
Servizi digitali
Ritiro ingombranti
Dove lo butto?
Servizi di zona
Segnalazioni
Newsletter
Puliamo
Servizi per la comunità
Raccolta differenziata
Raccolta indumenti usati a Milano
Raccolta dei rifiuti ingombranti
Ricicleria
Centro Ambientale Mobile (CAM)
Ufficio mobile
Cassonetti stradali e contenitori
Ecoisola per RAEE e lampadine
Pulizia strade
Parchi e giardini
Disinfestazione zanzare
Servizio neve
Raccolta oli esausti
Raccolta piccoli oggetti in amianto e mercurio
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Progetti
Tutti i progetti
Progetti in primo piano
Il nostro impegno per l’inclusione
A2A per le scuole
Amsa e Deliveroo ancora insieme
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
News & eventi
Tutte le news & eventi
News & Eventi in primo piano
06/05/2024
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
19/04/2024
news
Novate Milanese - Centro di Raccolta chiuso fino al 24 maggio
18/04/2024
news
Corsico - Novità sulla raccolta differenziata
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Condomini
Homepage
I nostri servizi
Vai ai servizi di Milano
Vuoi cambiare il comune di riferimento?
Clicca qui
Servizi digitali
Ritiro ingombranti
Dove lo butto?
Servizi di zona
Segnalazioni
Newsletter
Puliamo
Servizi per la comunità
Raccolta differenziata
Raccolta indumenti usati a Milano
Raccolta dei rifiuti ingombranti
Ricicleria
Centro Ambientale Mobile (CAM)
Ufficio mobile
Cassonetti stradali e contenitori
Ecoisola per RAEE e lampadine
Pulizia strade
Parchi e giardini
Disinfestazione zanzare
Servizio neve
Raccolta oli esausti
Raccolta piccoli oggetti in amianto e mercurio
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Progetti
Tutti i progetti
Progetti in primo piano
Il nostro impegno per l’inclusione
A2A per le scuole
Amsa e Deliveroo ancora insieme
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
News & eventi
Tutte le news & eventi
News & Eventi in primo piano
06/05/2024
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
19/04/2024
news
Novate Milanese - Centro di Raccolta chiuso fino al 24 maggio
18/04/2024
news
Corsico - Novità sulla raccolta differenziata
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Imprese
Homepage
I nostri servizi
Vai ai servizi di Milano
Vuoi cambiare il comune di riferimento?
Clicca qui
Servizi digitali
Ritiro ingombranti
Dove lo butto?
Servizi di zona
Segnalazioni
Newsletter
Puliamo
Servizi per la comunità
Raccolta differenziata
Raccolta indumenti usati a Milano
Raccolta dei rifiuti ingombranti
Ricicleria
Centro Ambientale Mobile (CAM)
Ufficio mobile
Cassonetti stradali e contenitori
Ecoisola per RAEE e lampadine
Pulizia strade
Parchi e giardini
Disinfestazione zanzare
Servizio neve
Raccolta oli esausti
Raccolta piccoli oggetti in amianto e mercurio
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
News & eventi
Tutte le news & eventi
News & Eventi in primo piano
06/05/2024
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
19/04/2024
news
Novate Milanese - Centro di Raccolta chiuso fino al 24 maggio
18/04/2024
news
Corsico - Novità sulla raccolta differenziata
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Amsa
Homepage
Chi siamo
Scopri AMSA
Gruppo A2A
I nostri numeri
Impianti, attrezzature e automezzi
Consiglieri e Sindaci
Governance
Sponsorizzazioni
La nostra storia
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Sostenibilità
Lavora con noi
Fornitori
Comunicati
Comunicati stampa
Comunicati in primo piano
29/04/2024
Comunicato stampa
1° maggio, Amsa: raccolta rifiuti regolare a Milano
24/04/2024
Comunicato stampa
25 aprile e 1° maggio, Amsa: raccolta rifiuti regolare a Milano
10/04/2024
Comunicato stampa
Sciopero generale di giovedì 11 aprile - possibili disagi nella raccolta rifiuti
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Contatti e Reclami
Segnalazioni whistleblowing
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Supporto
Accessibilità
Accessibilità colori
|
Supporto
Accessibilità
Accessibilità colori
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Chiudi
Lingua attuale:
Italiano
English
Spanish
French
Chinese, Traditional
Arabic
Ukrainian
Romanian
Sinhala
Filipino
Benvenuto in Amsa
Seleziona il tuo
comune
di riferimento per visualizzare i servizi disponibili.
Chiudi
|
SCEGLI COMUNE
Home
Supporto
Accessibilità
Accessibilità colori
|
Homepage
I nostri servizi
Vai ai servizi di Milano
Vuoi cambiare il comune di riferimento?
Clicca qui
Servizi digitali
Ritiro ingombranti
Dove lo butto?
Servizi di zona
Segnalazioni
Newsletter
Puliamo
Servizi per la comunità
Raccolta differenziata
Raccolta indumenti usati a Milano
Raccolta dei rifiuti ingombranti
Ricicleria
Centro Ambientale Mobile (CAM)
Ufficio mobile
Cassonetti stradali e contenitori
Ecoisola per RAEE e lampadine
Pulizia strade
Parchi e giardini
Disinfestazione zanzare
Servizio neve
Raccolta oli esausti
Raccolta piccoli oggetti in amianto e mercurio
Progetti
Tutti i progetti
Progetti in primo piano
Il nostro impegno per l’inclusione
A2A per le scuole
Amsa e Deliveroo ancora insieme
News & eventi
Tutte le news & eventi
News & Eventi in primo piano
06/05/2024
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
19/04/2024
news
Novate Milanese - Centro di Raccolta chiuso fino al 24 maggio
18/04/2024
news
Corsico - Novità sulla raccolta differenziata
|
•
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
comunicato
1° maggio, Amsa: raccolta rifiuti regolare a Milano
comunicato
25 aprile e 1° maggio, Amsa: raccolta rifiuti regolare a Milano
La nostra città è più pulita quando sei con noi
Noi di Amsa insieme a te ce ne prendiamo cura
Scopri di più
La nostra città è più pulita quando sei con noi
Noi di Amsa insieme a te ce ne prendiamo cura
Scopri di più
Vuoi ricevere consigli, novità e avvisi?
Rimani aggiornato sui nostri servizi per il tuo Comune
Iscriviti alla newsletter
Vuoi ricevere consigli, novità e avvisi?
Rimani aggiornato sui nostri servizi per il tuo Comune
Iscriviti alla newsletter
Newsletter
Iscriviti alla newsletter per ricevere novità e avvisi utili
Vai
Ritiro ingombranti
Prenota online il ritiro dei tuoi “rifiuti ingombranti”
Vai
Segnalazioni
Hai segnalazioni riguardo i nostri servizi nel tuo Comune? Scrivici
Vai
Servizi di zona
Scopri i servizi intorno a te, il calendario delle raccolte e dello spazzamento nel tuo Comune
Vai
Servizi Digitali
Newsletter
Iscriviti alla newsletter per ricevere novità e avvisi utili
Vai
Ritiro ingombranti
Prenota online il ritiro dei tuoi “rifiuti ingombranti”
Vai
Segnalazioni
Hai segnalazioni riguardo i nostri servizi nel tuo Comune? Scrivici
Vai
Servizi di zona
Scopri i servizi intorno a te, il calendario delle raccolte e dello spazzamento nel tuo Comune
Vai
Dove lo butto?
Non sai dove buttare qualcosa? Utilizza la nostra guida per differenziare i rifiuti.
Vai
Ultime comunicazioni
06/05/2024
news
Pero – Al via la seconda edizione del progetto di riduzione dello spreco alimentare
Continua a leggere
29/04/2024
Comunicato stampa
1° maggio, Amsa: raccolta rifiuti regolare a Milano
Continua a leggere
24/04/2024
Comunicato stampa
25 aprile e 1° maggio, Amsa: raccolta rifiuti regolare a Milano
Continua a leggere
Tutte le news & eventi
Tutti i comunicati stampa
PULIamo
Scopri Puliamo, l’app gratuita per aggiornarti sui nostri servizi nella tua zona.
Progetti in primo piano
Diamo nuova vita agli oggetti di arredo
Il Progetto “(Un)wanted furniture!”
Scopri di più
Amsa e Deliveroo ancora insieme
Una collaborazione nata per sensibilizzare commercianti
e cittadini ad una migliore raccolta differenziata
Scopri di più
Scopri tutti i progetti
Il Gruppo A2A
Ci prendiamo cura della qualità della vita delle persone e del futuro del Pianeta, occupandoci di
ambiente
,
acqua
ed
energia
.
Da oltre cento anni rinnoviamo servizi essenziali per il benessere di tutti a casa, in ufficio, in città rispondendo alle esigenze degli stili di vita contemporanei nel rispetto di una
sostenibilità di lungo periodo
.
Scopri di più
Potrebbe interessarti
Raccolta piccoli oggetti in amianto e mercurio
Servizio dedicato ai piccoli oggetti domestici in amianto o contenenti mercurio
Vai
Raccolta dei rifiuti ingombranti
Devi buttare mobili, elettrodomestici o rifiuti voluminosi? Contattaci e prenota il ritiro in strada gratuito.
Vai
Segnalazioni
Hai segnalazioni riguardo i nostri servizi nel tuo Comune? Scrivici
Vai
Vai a tutti i servizi
Hai bisogno di aiuto?
Scegli la modalità di contatto che preferisci
Inviaci un messaggio
Chiamaci al nostro numero verde
800 332299
Leggi le risposte alle domande più frequenti
Inviaci un reclamo
Accedi alla sezione Supporto
Rimani in contatto con noi?
Vuoi restare sempre aggiornato sulle iniziative e le novità di Amsa:
Email*
Iscriviti alla newsletter
Puoi richiedere la modifica o la cancellazione dei tuoi dati personali, e la revoca del consenso per finalità di marketing eventualmente rilasciato, direttamente dalla newsletter che hai ricevuto e/o riceverai. In alternativa puoi scrivere a
dpo.privacy@a2a.eu
.
Cittadini
Homepage
I nostri servizi
Progetti
News & eventi
Condomini
Homepage
I nostri servizi
Progetti
News & eventi
Imprese
Homepage
I nostri servizi
News & eventi
Amsa
Homepage
Chi siamo
Sostenibilità
Lavora con noi
Fornitori
Comunicati
Contatti e Reclami
Segnalazioni whistleblowing
VAI AI SERVIZI PER:
Bresso
Buccinasco
Cormano
Corsico
Gerenzano
Lacchiarella
Milano
Novate Milanese
Pero
Pioltello
San Donato Milanese
San Giuliano Milanese
Saronno
Segrate
Settimo Milanese
Uboldo
Aprica S.p.A - P.I. 00802250175
Privacy Policy e informative
Cookie Policy
Informazioni Legali
Modifica preferenze cookie
Dichiarazione di accessibilità
Amsa S.p.A - P.I. 05908960965
Privacy Policy e informative
Cookie Policy
Informazioni Legali
Modifica preferenze cookie
Dichiarazione di accessibilità
Chiudi
Il servizio è attualmente in manutenzione. Riprova più tardi.
Ci scusiamo per il disagio.
Riprova
Benvenuto nella nostra area di contatto diretto.
Scrivici per effettuare una richiesta o una segnalazione.
Indica il Comune di tuo interesse
Trova la mia posizione
Per consentire la propria geolocalizzazione è necessario aggiornare le preferenze cookie, prestando il consenso ai servizi di categoria "Miglioramento dell'esperienza".
Inserisci l’indirizzo completo del numero civico
Inserisci un indirizzo valido
Inserisci il numero civico
Trova la mia posizione
Per consentire la propria geolocalizzazione è necessario aggiornare le preferenze cookie, prestando il consenso ai servizi di categoria "Miglioramento dell'esperienza".
Sei un cittadino, un amministratore di condominio o un'azienda?
Seleziona la categoria
Vuoi inviarci una segnalazione o una richiesta?
Scrivici per effettuare una segnalazione
Seleziona la tua esigenza
Seleziona il servizio
Scegli
La richiesta è:
Scegli
PER SCOPI PROFESSIONALI
PER CONTO DI UN CONDOMINIO AMMINISTRATO
Scrivi qui sotto il tuo messaggio. Per le richieste di cassonetti: indica quantità, tipo (es. carta, vetro, organico) e dimensione, fornendo eventuali informazioni utili per la consegna (es. numero di telefono di un referente presente alla consegna).
In base al servizio selezionato, potrà esserti richiesto di allegare una foto.
(Formati accettati: jpg, jpeg, gif, doc, xls, txt, png. Dimensione massima allegati: 10MB, numero massimo di allegati: 5 file)
Inserisci una nota
Allega file
Allega file o scatta foto
Allega almeno un file
Il formato non è supportato
Hai raggiunto la dimensione massima per gli allegati
Hai raggiunto il limite massimo di upload
Procedi
Inserisci un indirizzo valido
Indicaci per favore i tuoi dati anagrafici e la tua mail
Inserisci la ragione sociale
Inserisci il nome
Inserisci il cognome
Sembra che i due indirizzi non corrispondano
L'indirizzo email inserito non è valido
Inserisci l'indirizzo e-mail
Il numero inserito non è valido, deve includere il prefisso internazionale (es: +39). Gli spazi non sono ammessi
Inserisci il numero di telefono
Procedi
Controlla di aver compilato correttamente tutti i campi prima di procedere.
Visualizza riepilogo
Conferma e invio
Leggi per favore l’informativa privacy
Informativa sulla privacy
Dichiaro di aver letto l’informativa e di averne compreso il contenuto
Conferma di aver letto la privacy policy
Conferma il recaptcha
Indietro
Invia
Grazie, hai inviato il messaggio!
Chiudi
Nuova Segnalazione
Si è verificato un errore
Riprova
Chiudi
Per rimanere informato lasciaci il tuo contatto
* Campi obbligatori
Tipologia di utente*
Cittadino
Azienda
Amministratore
Letta e compresa l'
informativa
in conformità alle previsioni contenute nel Regolamento UE 2016/679 del 27 aprile 2016, il/la sottoscritto/a,
          in relazione alle finalità e con le modalità sopra descritte:
rilascia il consenso
nega il consenso
all’invio di materiale pubblicitario e/o informazioni su servizi, nuove iniziative e campagne d'informazione
          promosse da Amsa S.p.A.
Puoi richiedere la modifica e la cancellazione dei tuoi dati personali o revocare il consenso per finalità di marketing direttamente dalle newsletter che hai ricevuto e/o riceverai. In alternativa puoi scrivere a
dpo.privacy@a2a.eu
.
Iscriviti
Chiudi
Servizi digitali