Ingegneria - security, management, pdesign – Ares S.r.l.
Ares S.r.l. – Ingegneria - security, management, pdesign
Ares S.r.l. – Sito Italiano
Ares S.r.l. – English Website
Home
Services
Portfolio
Training
Collaborations
Customers
Team
News
Contacts
Management Systems
Solutions for management, effectiveness, productiveness and resources saving: towards the excellence
[…]
Security
Support to occupational health and safety management
[…]
Enviroment
Solutions for safeguard and improvement of environment conditions
[…]
CE mark assessment
Conformity assessment with safety and health requirements for products
[…]
Aviation
Consultancy for implementing and management of aerospace products and organizations
[…]
Engineering and Design
Design and consultancy support for technical development
[…]
Program & Project Management
Organisational management from design to activities control
[…]
Education & Training
Educational and training tailored packages and courses, oriented to increase professional skills and competencies
[…]
Let
We
care about it
Ares S.r.l. ARES, holding high professional skills in its team, should be a qualified partner to companies for technical, organizational and management support, and for people education and training, in the continuos improvement.
Our services
Discover all the services Ares offers in your region in your type of business. Enter to the dedicated section.
All services
Courses and formation
Educational and training tailored packages and courses, oriented to increase professional skills and competencies
All courses
Experience and Customers
Discover the works realized over the years by ARES, to know about the services we can offer.
Works portfolio
Stay updated
To stay updated about projects, activities and events of ARES and about legal and regulations news.
Subscribe Newsletter
Contacts
Ares S.r.l.
Via F.lli Sosso, 12
15033 Casale Monferrato (AL) – Italy
VAT
01808250060
commerciale@ares-srl.com
Partnership
Torino Piemonte Aerospace
Member of
INTO MECH
ISO 9001
Nr 50 100 12490 - Rev. 007
Mechatronics and Advanced Manufacturing Systems
Associazione Italiana Formatori della Sicurezza sul Lavoro
Ares is:
Quality, safety, environment, aviation, CE mark assessment, design and development, energy management, management assessment and control, Education and training, Standards and regulation update and consultant services
Meet us at:
Facebook
Flickr
Feed RSS
Company data
Privacy Policy
Site Credits
Home
Services
Portfolio
Training
Collaborations
Customers
Team
News
Contacts
Newsletter
back to top