About us  | ATAM S.p.A
We use proprietary and third-party cookies to collect statistics on traffic and the volume of visits to our website.
							Learn more about our cookie policy
here
.
							You can accept all cookies by pressing the “Accept” button, configure or decline their use by pressing the “Configure” button, or decline cookies by pressing the “Decline” button.
Configure Cookies
Accept
Decline
Configure Cookies
Close
Privacy Policy
This site uses cookies to improve your experience while you are browsing the page.
											Cookies classified as necessary are stored in the browser, as they are essential for the basic
											functioning of the website. We also use third-party cookies to help us analyse and understand
											 how the site is used. These cookies are only stored in the browser with the user's consent.
											There is also an option to decline them, however, deactivating some of these cookies may affect your browsing experience.
Necessary
Necessary
Always enabled
Necessary cookies are essential for the basic functioning of the website, without them the website
												cannot function as intended. These cookies do not store any personally identifiable data.
Analytics
analytics
Analytics cookies are used to understand how visitors interact with the website.
												These cookies help provide information on metrics such as number of visitors, bounce rate, source of traffic, etc.
Marketing
Marketing
Advertising cookies are used to provide visitors with relevant advertisements
												and marketing campaigns. These cookies keep track of visitors on websites and collect information
												to provide customised ads.
Save and accept
Eng
Italiano
English
Français
Deutsch
简体中文
中國傳統
info@atam.it
X
Company
Since the 1970’s, Atam’s extraordinary trajectory has been possible because of the people, ideas and innovations.
About us
Headquarter
Atam Taiwan
Atam Uk
Communication
Contact us
Products
A broad and diversified offering for all application requirements. Tailor-made solutions, for complete customer satisfaction.
Product families
Search engine
Customization
Application fields
Download area
Technical specifications
Innovation
The ATAM production process. Quality in every aspect of production.
Industry 4.0
Productive process
Full traceability
Certifications
Sustainability
Company
X
Since the 1970’s, Atam’s extraordinary trajectory has been possible because of the people, ideas and innovations.
About us
Headquarter
Atam Taiwan
Atam Uk
Communication
Contact us
Products
X
A broad and diversified offering for all application requirements. Tailor-made solutions, for complete customer satisfaction.
Product families
Search engine
Customization
Application fields
Download area
Technical specifications
Innovation
X
The ATAM production process. Quality in every aspect of production.
Industry 4.0
Productive process
Full traceability
Certifications
Sustainability
About us  | ATAM S.p.A
Who we are
ATAM is a private company with a youthful and highly motivated management team, oriented towards the internationalisation of an Italian brand. Our mission is to promote the use of innovative, reliable technology for moving and controlling devices that can enhance the quality of life.
Find out more
Created to grow
In 1970, Adriano Colombo and Enzo Sartorio saw an opportunity in the market for the requirement of industrial coils and established TE-CAV, primarily to serve solenoid valve manufacturers.
The company soon became a point of reference in the sector and, thanks to generous investments in research, capital equipment and personnel, it garnered acclaim and built its reputation in the market. Today ATAM is a private company with a youthful and motivated management team that is constantly focused on the internationalisation of a major Italian business.
OUR HISTORY
2020
ATAM celebrate their first 50 years whilst working towards the concepts of industry 5.0, in which robotics, software, and human ingenuity will collaborate on tailor-made solutions, focused on total customer satisfaction.
2019
The board of directors was extended, transforming the company's direction, whilst still remaining a family company. This was a consolidation year for ATAM, during which their reliability and consistency, in terms of the coordination of production and commercial management, was confirmed.
2018
ATAM’s growth is consolidated with additional increases in sales: confirmation of the recognition, by an ever larger number of customers, of the company’s superior quality and service operations that are always attentive to the needs of each specific application.
2017
In the drive to ensure company operations that are unconditionally respectful
of the environment, ATAM S.p.A. secures ISO 14001 certification.
2016
The goal of compliance with Industry 4.0 is pursued with new technological investments for a fully automated and interconnected production system.
2014
ATAM opens a production plant in Asia to support the local demand for products with highly technical/qualitative content with fast logistics and competitive economic conditions.
2013
ATAM Windings combines all its products under a new brand name, updating its image and changing its name to ATAM S.p.A. ATAM (UK) Ltd established to exploit market opportunities in the UK.
2012
Data Matrix, an innovative system allowing Full Traceability of the products is introduced into production.
2010
ATAM Windings celebrates its 40th anniversary: the company is increasingly active
and competitive thanks to new investments, the vision of the Board of Directors and the support of its employees and external partners.
2009
The company gets through the global financial crisis without reducing the number
of employees and simultaneously invests in new robotic production lines to prepare for market recovery.
2008
Adriano Colombo, President of our Company, passes the daily management of the Company onto his son Stefano, who is appointed Managing Director. The Quality Certification of the Company is updated in accordance with ISO 9001-2008.
2007
Integration of the CNE production lines, an internationally recognized trade mark for connector and sensor solutions, with the entry of Giancarlo Lonati onto the ATAM Windings board.
2004
The Agrate Brianza facility is expanded with a new covered area of 5,500 sq.mt. giving the facility a combined total area of 10,000 sq.mt. ATAM Windings re-emerges as a significantly stronger company, capable of competing at the front line with the new market challenges.
2003
The Quality Certification is updated to the new ISO 9001:2000 standard and an intranet network is set up to process all data and information.
2000
Atex certification gained for coils used in explosive environments.
1995
Adriano Colombo is joined by his son Stefano. The company celebrates its first 25 years of activity.
1993
ATAM Windings obtains the CSQ Quality Certificate in compliance with UNI EN ISO 9000 standards.
1992
The ATAM Group is established, incorporating manufacturers of complementary products for the electrical coil.
1990
Enzo Sartorio leaves the company. Adriano Colombo changes the name of the company to ATAM Windings and a new logo is created for the occasion.
1989
Inauguration of the new 2,800 sq. mt. production plant in Agrate Brianza.
1982
The company moves to larger premises in Via Manin and introduces  automatic final testing. From now on every product is automatically checked and tested by special units which issue the test certification.
1979
The first wholly owned production facility is built in Sesto San Giovanni.
1975
TE-CAV becomes A.T.A.M. Avvolgimenti Tecnici Assemblaggi Milano. This marks the beginning of an important period of research into new resins that will enable electrical coils to be used at increasingly higher temperatures.
1970
Adriano Colombo and Enzo Sartorio establish TE-CAV.
ATAM COMPANY SITES
From its main centre of propulsion in Agrate Brianza, ATAM have also established a production site in Taiwan and a commercial site in the UK.
Industry 4.0
Retail networks
ATAM is based in Agrate Brianza, at the gates of Milan. The facility includes the management offices, the entire organizational, technical, commercial, and administrative departments, a test laboratory, the machine tool department and part of the production unit.
headquarter
Today, Atam’s second production unit, in Taiwan, is serving the Asian market with top quality products: hi-tech solutions supported by a lean logistics structure, conceived in order to meet the needs of local manufacturers and European customers with production plants in the area.
ATAM TAIWAN
Located in the heart of the United Kingdom, our sales office and distribution centre enjoys excellent motorway access, enabling us to offer a rapid delivery service as well as direct over the counter sales.
ATAM UK
news & press
A PATH TO SUCCESS
Atam’s management proceeds on its path of success, focusing its resources and energy on responding to the complexity of a constantly evolving market. And with the same energy and enthusiasm, ATAM is constantly adapting its production and plant to meet future challenges with technologically advanced high-quality products, leveraging its hallmark propensity to grow alongside its customers and to adapt to meet the most complex normative applications.
Quality   environment policy
Mission
Our mission is to promote the use of innovative, reliable technology for moving and controlling devices that can enhance the quality of life.
Code of Ethics
Integrity, honesty and fairness are the values that have inspired ATAM right from its foundation, helping to shape it into the company we all recognise today.
Sustainability
ATAM implements a serious eco-sustainability policy, responsibly uses resources using renewable energy, does not waste but recovers and recycles, followed by institutions that certify our work.
Workplace quality
The ability of a company to create a harmonious environment for living and working can be measured by the growth of its employees skills and the evidence of teamwork, leading to the achievement of set goals.
Development of skills
The company departments are divided up in a way that enhances the productivity of each specific skill.
Choose another language
Italiano
English
Français
Deutsch
简体中文 Simplified Chinese
中國傳統 Traditional Chinese
Copyright 2020
			All rights reserved
Privacy policy
/
Cookie policy
/
Terms of sale
/
Code of ethics
/
Legal notice
/
Whistleblowing
/
Quality   environment policy
ATAM S.p.A has its operational headquarters in Via Archimede 7 – 20864 Agrate Brianza (MB) Italy / Registered office: Milan Share Cap. € 135.200,00 fully paid / Rea n° 1322070 R.I. - C.F. - P.I. 09868530156 / Credits: website
studioforward.it
- photography Gianmarco Grimaldi, Guido Barbagelata / Contact us at
+39 039.607461
Or send us an email to
info@atam.it
/ 
				Social network
Important communication
COVID-19
Business continuity during Covid-19 emergency
ATAM is fully operational in the Agrate Brianza production site, ensuring the supply of our products as well as technical assistance and commercial support, to customers all over the world.
The different activities are organized in full compliance with government directives regarding the emergency caused by Covid-19, in order to guarantee the health of each of our employees, which has always been our company's priority.
×
Access the reserved area