Atos completes the sale of its Italian Operations - Atos
Accept all cookies
Decline all cookies
Customize
Privacy policy
Our website uses
cookies
to give you the most optimal experience online by: measuring our audience, understanding how our webpages are viewed and improving consequently the way our website works, providing you with relevant and personalized marketing content.
You have full control over what you want to activate. You can accept the cookies by clicking on the “Accept all cookies” button or customize your choices by selecting the cookies you want to activate. You can also decline all non-necessary cookies by clicking on the “Decline all cookies” button. Please find more information on our use of cookies and how to withdraw at any time your consent on our
privacy policy
.
Managing your cookies
X
Our website uses cookies. You have full control over what you want to activate. You can accept the cookies by clicking on the “Accept all cookies” button or customize your choices by selecting the cookies you want to activate. You can also decline all non-necessary cookies by clicking on the “Decline all cookies” button.
Accept all cookies
Decline all cookies
Toggle Neccesary
Necessary cookies
These are essential for the user navigation and allow to give access to certain functionalities such as secured zones accesses. Without these cookies, it won’t be possible to provide the service.
Matomo on premise
Toggle Marketing
Marketing cookies
These cookies are used to deliver advertisements more relevant for you, limit the number of times you see an advertisement; help measure the effectiveness of the advertising campaign; and understand people’s behavior after they view an advertisement.
Adobe Privacy policy
|
Marketo Privacy Policy
|
MRP Privacy Policy
|
AccountInsight Privacy Policy
|
Triblio Privacy Policy
Toggle Social Media
Social media cookies
These cookies are used to measure the effectiveness of social media campaigns.
LinkedIn Policy
Accept selected cookies
Accept all cookies
Decline all cookies
Our website uses
cookies
to give you the most optimal experience online by: measuring our audience, understanding how our webpages are viewed and improving consequently the way our website works, providing you with relevant and personalized marketing content. You can also decline all non-necessary cookies by clicking on the “Decline all cookies” button. Please find more information on our use of cookies and how to withdraw at any time your consent on our
privacy policy
.
Skip to main content
Contact us
Global
Select your country/region
Worldwide
Global
Europe
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Denmark
Finland
France
Germany
Hungary
Luxembourg
Poland
Portugal
Romania
Serbia
Slovakia
Spain
Sweden
Switzerland
The Netherlands
United Kingdom
Americas
Argentina
Brazil
Canada
Chile
Colombia
Mexico
Uruguay
USA
Asia Pacific
Asia Pacific
China
India, Middle-East & Africa
Egypt
India
Qatar
Saudi Arabia
Türkiye
UAE
Algeria
Gabon
Ivory Coast
Madagascar
Morocco
Senegal
South Africa
Tunisia
English
English
Français
Homepage
Our Companies
<<
Atos
˅
Tech Foundations
We design digital solutions from the everyday to the mission critical — in artificial intelligence, hybrid cloud, infrastructure management, decarbonization and employee experience.
Discover more
Advancing what matters
Eviden
˅
Eviden
We lead data-driven, trusted & sustainable digital transformation.
A next-generation digital business, Eviden stems from worldwide leading positions in digital, cloud, data, advanced computing and security.
Discover more
We are Eviden, the best is yet to come!
Solutions
<<
Atos
Tech Foundations
Cloud and Infrastructure
Digital Workplace
Technology Services
Sports & Major Events
Sustainability Services
Tech Foundations
Cloud and Infrastructure
Digital Workplace
Technology Services
Sports & Major Events
Sustainability Services
Atos Hybrid Cloud and Infrastructure Services
Download the brochure >
Eviden
Eviden
Advanced Computing
Cloud
Digital Security
Generative AI
Sustainability
Smart Platforms
Transformation Acceleration
Eviden Digital Magazine
View the magazine >
Insights & News
<<
Newsroom
˅
Newsroom
˅
Press Releases
News
Media Resources
Media Contacts
7 May 2024
Eviden reinforces its end-to-end cloud offering with new CloudSecOps Center, an integrated center of Cloud security services, in Timisoara, Romania.
Blog
˅
Blog
˅
Tech Insights
Industry Insights
Essentials
Latest blog
April 19, 2024
Creativity matters: The human superpower in an increasingly digital world
Events
˅
Upcoming events
Your search did not return any results.
All events
Your search did not return any results.
Awards
˅
Awards
Eviden receives the "France Sécurité" label for its Evidian IDaaS solution
Atos wins Juniper Networks Elevate Award in the Data Center of the Future category
Eviden and Atos awarded 2023 AWS Partner Award
Latest award
18 March 2024
Eviden receives the "France Sécurité" label for its Evidian IDaaS solution
Analysts and Advisors
˅
Analysts and Advisors
˅
Industry Analysts Private Portal
Read more >
Client Stories
˅
Client Stories
UGAP: Leveraging the move to cloud
Intelligent networks and integrated service desk at Siemens Healthineers
Streamlining manufacturing business with cloud-SAP for Siemens
Accelerating WA health system digitalization
All client stories
Latest Client Story
26 February 2024
UGAP: Leveraging the move to cloud
Our Publications
˅
Our Publications
˅
Future Vision report
Industry Trends
Atos TechRadar
White papers
Opinion papers
Atos and WWF report on the maritime shipping sector
Read the executive summary now >
About us
<<
Company Profile
˅
Raison d'être
Atos Ecobranding
Company Profile
Worldwide digital leader
€ 11 billion revenue
105,000 employees
69 countries
Olympic and Paralympic Games Worldwide Partner
Raison d’être >
Atos Ecobranding >
Discover our raison d’être
Corporate Social Responsibility
˅
Corporate Social Responsibility
˅
Environment
Social Responsibility
Governance and Digital Trust
Key Performance Indicators
2021 Integrated Report
Visit the 2021 Integrated Report website
Governance
˅
Governance
˅
Executive Board
The Board of Directors
Atos strengthens its governance to deliver on its strategic project
Innovation and Research
˅
Innovation Centers
Expert Community
Scientific Community
Inventors’ Awards
Atos IT Challenge
Atos Joseph Fourier Prize
Innovate with us
Innovation Centers
Meet our Experts
Expert Community
Scientific Community
Inventors’ Awards
Join our competitions
Atos IT Challenge
Atos Joseph Fourier Prize
Unlocking virtual dimensions
Read the report
Investors
˅
Investors
˅
Financial Information
Regulated Information
Annual General Meeting
Analyst Coverage
Financial Calendar
2022 Universal Registration Document
Download the 2022 Universal Registration Document
Partners and Alliances
˅
Partners and Alliances
˅
Global Alliances
Technology Partners
Scaler – Startup Accelerator
˅
Scaler is a worldwide start-up accelerator. It unleashes the business value of entrepreneurial innovation through collaboration among Atos technologists and 20 start-ups in all industries.
Scaler -
The value of industry-centric open innovation
Careers
˅
Careers
˅
Atos Corporate University
Atos Today
Choose your career
Why Join Atos
Meet our people
Blog
The Future Is Our Choice
Search
Search
Atos completes the sale of its Italian Operations
Atos delivering on divestment plan
ca. 80% of €700m total expected proceeds already secured or closed
Paris, France – April 3, 2023
Atos today announces that it has completed the sale of its Italian operations (“Atos Italia”) to Lutech S.p.A., an Italian provider of IT services and solutions, on March 31, with a 100% cash consideration. The Group previously announced that it entered into exclusive negotiations on November 16, 2022.
The completion of this transaction is a new milestone in the successful execution of Atos’ divestment plan. Since June 2022, Atos has closed four transactions and signed another one thus securing c.80% of the plan’s €700 million expected proceeds and demonstrating the Group’s ability to execute at pace.
The transaction perimeter represented c. 2% of total Group revenue in 2022 and does not include the Italian EuroHPC business which will be kept within Atos, nor the Unified Communications & Collaboration’s Italian operations, part of a separate divestment project. Subsequently to the transaction, Atos Italia changes its name and brand to become Lutech Advanced Solutions S.p.A, while remaining a key partner of the Atos Group.
Download the PDF document
***
About Atos
Atos is a global leader in digital transformation with 111,000 employees and annual revenue of c. € 11 billion. European number one in cybersecurity, cloud and high-performance computing, the Group provides tailored end-to-end solutions for all industries in 69 countries. A pioneer in decarbonization services and products, Atos is committed to a secure and decarbonized digital for its clients. Atos is a SE (Societas Europaea), listed on Euronext Paris.
The
purpose of Atos
is to help design the future of the information space. Its expertise and services support the development of knowledge, education and research in a multicultural approach and contribute to the development of scientific and technological excellence. Across the world, the Group enables its customers and employees, and members of societies at large to live, work and develop sustainably, in a safe and secure information space.
Contacts
Press contact: Martin Bovo |
martin.bovo@atos.net
| +33 6 14 46 79 94
Investors: Thomas Guillois |
thomas.guillois@atos.net
| +33 6 21 34 36 62
You are here
Home
Newsroom
Atos completes the sale of its Italian Operations
Company
About us
Governance
Investors
Analysts and Advisors
Company profile
CSR and Sustainability
Partners and Alliances
Industries
Solutions
Sports & Major Events
Olympic & Paralympic Games
UEFA Partnership
Blog
Follow Atos
Our publications
Journey 2026 report
Look Out
White papers
Insights and Tech Trends
Client Stories
Artificial Intelligence
Quantum Computing
Scientific and Expert communities
Work with us
Jobs
Careers information
News and Events
Newsroom
Press Releases
News
Events
Awards
Privacy
Fraud Awareness
Terms and conditions
Accessibility
RSS feeds
Contact
© Atos SE 2024 all rights reserved
Privacy
Fraud Awareness
Terms and conditions
Accessibility
RSS feeds
Contact
© Atos SE 2024 all rights reserved