Axse, Azienda per Servizi Ecologici Srl | Axse Servizi Ecologici
Tel
02 96460045
Home
Servizi
I nostri servizi
Trasporto, Smaltimento e Gestione dei Rifiuti
EcoAssistance
Pronto Intervento Ambientale EcoAssistance
Operatività del Pronto Intervento
I nostri Centri Operativi
cosa fare
Sanificazione
Certificazioni
Download
Autorizzazioni
Modulistica
Contatti
Home
Servizi
I nostri servizi
Trasporto, Smaltimento e Gestione dei Rifiuti
EcoAssistance
Pronto Intervento Ambientale EcoAssistance
Operatività del Pronto Intervento
I nostri Centri Operativi
cosa fare
Sanificazione
Certificazioni
Download
Autorizzazioni
Modulistica
Contatti
AXSE
Trasporto, Smaltimento e Intermediazione nella Gestione di Rifiuti
Approfondisci
Axse
Interveniamo con successo in casi di sinistri ambientali, bonifiche e ripristino di siti inquinati.
Approfondisci
Servizio di Pronto Intervento Ambientale
Axse
24h/24h e 7 giorni su 7, su tutto il territorio nazionale.
Approfondisci
AXSE
da sempre, si prende cura dell’ambiente.
Approfondisci
Smaltimento
Rifiuti
AXSE utilizza un proprio impianto autorizzato per trattare molteplici codici
E.E.R.
Trasporto
Rifiuti
AXSE si occupa del trasporto rifiuti con mezzi propri, rispettando le normative vigenti
Pronto Intervento
Ambientale
AXSE garantisce l’intervento su tutto il territorio nazionale 365 giorni all’anno & 24h/24h
Bonifiche
Ambientali
AXSE segue tutto l’iter tecnico / amministrativo per terminare con successo una bonifica
Bonifica e
Sanificazione
AXSE effettua Sanificazione di ambienti di lavoro, con personale formato e specializzato
Benvenuto in AXSE
La società
AXSE, Azienda per Servizi Ecologici Srl
si occupa di ambiente e di ecologia con successo da oltre trent’anni.
POSSIEDE UN IMPIANTO DI TRATTAMENTO E SMALTIMENTO AUTORIZZATO DI RIFIUTI SPECIALI, SIA PERICOLOSI CHE NON PERICOLOSI
. Inoltre ha promosso e realizzato, a livello nazionale, un servizio di assistenza certificato denominato
Eco Assistance
, attivo 24h su 24h, che le aziende possono utilizzare in situazioni di emergenza ambientale, causate da sinistri con versamento di sostanze inquinanti per l’uomo e per l’ambiente.
Axse
è la realtà di riferimento per i casi di
bonifiche e ripristino di siti inquinati
. Interviene, infatti, in tutte le fasi della bonifica: messa in sicurezza, caratterizzazione, analisi del rischio, progettazione, attuazione dell’intervento, trasporto, recupero e smaltimento dei rifiuti.
AXSE Srl
, Azienda per Servizi Ecologici
Tutti i nostri interventi sono eseguiti con personale e mezzi propri
rispettando rigorosamente le
normative di sicurezza
su lavoro.
Perché scegliere Axse
Axse Srl
da oltre trent’anni si occupa di
ambiente e di ecologia con successo
offrendo un servizio di
alta qualità
sia in ambito operativo sia in ambito gestionale.
L’
ampio parco macchine
, le
attrezzature specialistiche
, il
personale qualificato
e le
certificazioni
, fanno di Axse Srl il partner ideale per la tua azienda.
Interviene, infatti, in tutte le fasi della gestione dei rifiuti
:
Raccolta, Trasporto e Smaltimento
Messa in sicurezza
Caratterizzazione
Analisi del rischio
Progettazione
Attuazione dell’intervento
Recupero e smaltimento dei rifiuti.
Operatività del Pronto Intervento
24
Ore di lavoro al giorno
365
Giorni di lavoro all'anno
Tra i nostri Clienti
Contattaci
* =
Campi obbligatori
Versione completa dell'informativa sul trattamento dei dati personali e sui diritti dell'utente:
Ho letto e accetto
informativa sulla privacy
Per poter inviare la mail risolvi il quiz: 2+2=
AXSE Srl
Servizi Ecologici
Via Milano 8
20816 Ceriano Laghetto –
MB – Italy
Tel
02 96460045
Fax
02 96460930
E mail
offerte@axse.it
PEC
axsesrl@legalmail.it
PI
02043490966 – REA1337751
Smaltimento Rifiuti
Powered by
StudioPigna
© Copyright 2024 – AXSE Srl.  Tutti i diritti riservati.
Privacy Policy
–
Cookie Policy