Home
×
HOME
COMPANY
DRILLING RIGS
FOUNDATIONS ENGINEERING
GEOTECHNICAL
WATER WELLS
EXPLORATION
MAST ATTACHMENT
SPECIAL RIGS
CLASSIC
SALES NETWORKS
SPARE PARTS REQUESTS
WORK WITH US
EXHIBITIONS & EVENTS
CONTACTS
+39 0362 99.53.80
info@berettaalfredo.it
MENU
Leading company in production and design of personalized drilling rigs.
RESEARCH & INNOVATION | QUALITY & RELIABILITY
DISCOVER OUR PRODUCTS
DRILLING RIGS
FOUNDATIONS ENGINEERING
Micropiles, anchors, drainages, jet-grouting, tie backs and limited accesses.
Explore
GEOTECHNICAL
Soil investigation and environmental inspections.
Explore
WATER WELLS
Drilling rigs for water wells and geothermal.
Explore
EXPLORATION
Mining exploration.
Explore
MAST ATTACHMENT
Complete articulated drilling systems for excavators.
Explore
SPECIAL RIGS
Particular drilling.
Explore
OUR COMPANY
Since 1964
Alfredo Beretta, the founder, made the company Beretta Alfredo S.r.l. in 1964, after having gained high experience in the
                    production of air compressed drilling rigs.
RESEARCH & INNOVATION
Based on customer’s feedback on our drilling rigs. Our main purpose is to put the drilling operators in the best
                                    conditions to make the job.
QUALITY & RELIABILITY
All the different type of rotary head we offer are made by ourselves on our own design. This is one of the secrets
                                    to guarantee high quality and long life of our products, in years.
READ MORE
VIDEO
EXHIBITIONS & EVENTS
October 24–30, 2022 - BAUMA
NEWS
S5
TJ38
WITH INNOVATIVE REMOVABLE POWER-PACK
CONTACTS
Via Parini 24
Besana in Brianza, MB 20842 Italia
info@berettaalfredo.it
+39 0362 99.53.80
beretta.international
PRODUCTS
Foundations engineering
Geotechnical
Water Wells
Exploration
Mast Attachment
Special rigs
© Copyright - Beretta S.r.l. P.IVA00855820965 - Via Vignareto, 10 BESANA IN BRIANZA MB 20842 Italia
WEBSITE PRIVACY NOTICE - PRIVACY POLICY
/ WEBSITE PRIVACY NOTICE - COOKIE POLICY