Azienda
Chi Siamo
Mission
Lavora con Noi
Compliance Aziendale
Certificazioni
Amministrazione Trasparente
Whistleblowing
Strutture
Servizi
Covid-19
ESAME TOSSICOLOGICO DEL CAPELLO
Diagnostica per Immagini
TELEMEDICINA
Visite Specialistiche
Analisi di Laboratorio
Fisioterapia e Riabilitazione
Medicina del Lavoro
Medicina dello Sport
Service di Laboratorio
Medicina Preventiva
Assicurazioni
Specialisti
Prevenzione
News
Prenota Online
Scarica Referti
Benvenuto in
Bianalisi
Bianalisi è il
più grande Gruppo italiano
di diagnostica integrata.
Oggi è presente in
12 regioni*
, con oltre
350 strutture
tra laboratori, punti prelievo, poliambulatori e centri di diagnostica per immagini, nei quali accoglie ogni giorno più di
15.000 pazienti
, effettuando ogni anno
20 milioni di analisi di laboratorio
e
1,5 milioni di prestazioni
grazie ad uno staff di oltre
1.000 persone
e
1.200 professionisti.
Tecnologie moderne, accessibilità e qualità delle prestazioni, costante aggiornamento scientifico e presenza capillare sul territorio sono i punti di forza che consentono a Bianalisi di rispondere in modo sostenibile alle esigenze di salute di cittadini e imprese, anche in partnership con il Servizio Sanitario Nazionale, 
                con l’obiettivo di migliorare il servizio alla collettività e ridurre i tempi di attesa.
*il numero delle regioni include la Repubblica di San Marino
Qualche numero
Esami all'anno
Accessi al giorno
Medici Specialisti
Centri Medici
Covid-19
ESAME TOSSICOLOGICO DEL CAPELLO
Diagnostica per Immagini
TELEMEDICINA
Visite Specialistiche
Analisi di Laboratorio
Fisioterapia e Riabilitazione
Medicina del Lavoro
Medicina dello Sport
Service di Laboratorio
Medicina Preventiva
Perché scegliere
Bianalisi
Bianalisi è un'azienda italiana leader nelle esecuzioni di analisi di laboratorio e indagini diagnostiche alla persona.
Una rete di Laboratori Analisi, Punti Prelievo e Poliambulatori Specialistici, assicurano una presenza capillare sul territorio italiano e un servizio rapido e preciso
Aggiornamento scientifico
Innovazione tecnologica
Organizzazione snella
Professionalità
Elevati standard qualitativi
Logistica integrata
Presenza capillare sul territorio
FARE LA
DIFFERENZA
Nel
Gruppo Bianalisi
sappiamo che sono le persone a fare la differenza
Stai cercando una Struttura o un Servizio?
Scopri il punto Bianalisi più vicino a te
Cerca Strutture
Seleziona Regione
Basilicata
Campania
Emilia-Romagna
Friuli Venezia Giulia
Lazio
Liguria
Lombardia
Piemonte
Puglia
Toscana
Veneto
Scegli una Categoria
Poliambulatorio
';
Punto Prelievo
';
Laboratorio Analisi
';
Trova La tua Prestazione
Seleziona Regione
Basilicata
Campania
Emilia-Romagna
Friuli Venezia Giulia
Lazio
Liguria
Lombardia
Piemonte
Puglia
Toscana
Veneto
Scegli un Servizio
Agopuntura e Medicina Tradizionale Cinese
Allergologia
Anatomia Patologica
Anestesiologia
Angiologia
Audiologia e Foniatria
Bendaggio Funzionale Kinesio Taping
Biochimica e Tossicologia
Biologia Nutrizionista
Cardiochirurgia
Cardiologia
Cardiologia pediatrica
Chirurgia Estetica
Chirurgia Generale
Chirurgia Maxillo-Facciale
Chirurgia Ortopedica
Chirurgia Plastica
Chirurgia Vascolare
Cosmetologia applicata
Covid-19: Esami, Tamponi, Test
Cura della Scoliosi
Densitometria Ossea
Dermatologia
Diabetologia
Dietologia
Ecografia e Ecocolordoppler
Ematologia
Ematologia e Coagulazione
Endocrinologia
Endoscopia digestiva
Epatologia
Esame tossicologico del capello
Esami del sangue - Punto Prelievo
Fisiatria
Fisioterapia e Riabilitazione
Gastroenterologia
Genetica medica e Citogenetica
Geriatria
Ginecologia
Idrokinesiterapia (Piscina riabilitativa)
Immunoematologia
Immunologia
Logopedia
Mammografia
Medicina del Lavoro
Medicina del Sonno
Medicina dello Sport
Medicina Estetica
Medicina Generale
Medicina Interna
Medicina Legale
Medicina Predittiva e Healthy Aging
Medicina Preventiva
Microbiologia e Virologia
Nefrologia
Neurochirurgia
Neurologia
Neuropsichiatria infantile
Neuropsicomotricità infantile
Oculistica
Odontoiatria
Oncologia
Onde d'urto
Ortopedia
Ortottica
Osteopatia
Ostetricia
Otorinolaringoiatria
Ozonoterapia
Patologia Clinica
Pediatria
Pneumologia
Podologia
Posturologia
Proctologia
Psichiatria
Psicologia
Radiologia a domicilio
Radiologia Tradizionale (Raggi X)
Reumatologia
Riabilitazione Pavimento Pelvico
Rieducazione Posturale
Risonanza Magnetica
Senologia
Service di Laboratorio
Shiatsu
Studio delle Cefalee
TAC
TAC Cone Beam
Telemedicina
Terapia del Dolore
Terapia Manuale e Riabilitativa
Terapia Strumentale
Urologia
Venereologia
Elenco Strutture Abilitate al Servizio
×
Basilicata
Nome Struttura
Scarica referti
Campania
Nome Struttura
Scarica referti
Emilia-Romagna
Nome Struttura
Scarica referti
Friuli Venezia Giulia
Nome Struttura
Scarica referti
Lazio
Nome Struttura
Scarica referti
Liguria
Nome Struttura
Scarica referti
Lombardia
Nome Struttura
Scarica referti
Piemonte
Nome Struttura
Scarica referti
Puglia
Nome Struttura
Scarica referti
Toscana
Nome Struttura
Scarica referti
Veneto
Nome Struttura
Scarica referti
I nostri Partners
Ultime
News
Resta aggiornato sulle ultime notizie del Mondo della Sanità
11-04-2024
Redazione Bianalisi
Bianalisi arriva a Milano Linate
Abbiamo inaugurato una nuova struttura all’interno dell’aeroporto cittadino al Piano Arrivi.È il secondo poliambulatorio privato, aperto in un aeroporto italiano, dopo quello avviato a luglio 2023 al Terminal 1 dell’aeroporto di Milano Malpensa.L’obiettivo è diventare un punto di riferimento per le esigenze di salute dei passeggeri, della popolazione milanese - ben collegata grazie alla nuova metropolitana M4 - ma soprattutto dei lavoratori che ogni giorno prestano il proprio servizio all’interno dello scalo aeroportuale.Offrire cure di qualità in una struttura moderna, comoda e con accesso rapido a diverse tipologie di prestazioni, erogate da professionisti esperti, è l’obiettivo che ha guidato Bianalisi nella scelta di questa nuova location.
Leggi Articolo
19-12-2023
Redazione Bianalisi
BUON NATALE E FELICE ANNO NUOVO
In questo momento speciale, desideriamo rivolgere un sentito ringraziamento a tutti voi, che ogni giorno accedete alle nostre strutture sanitarie.


Consapevoli dell'importanza di essere partner per la vostra salute ed il vostro benessere, lavoriamo costantemente per assicurarci che abbiate risposte puntuali ai vostri bisogni e cure di qualità, garantendo diagnosi accurate e tempestive.


Vi auguriamo un sereno Natale e un nuovo anno ricco di soddisfazioni nelle sfide che vorrete intraprendere.
Leggi Articolo
08-12-2023
Redazione Bianalisi
Benemerenza al Dott. Giuliano Caslini
Giovedì mattina, 7 dicembre, giorno della festa patronale di Sant'Ambrogio, l'Amministrazione comunale di Carate Brianza in occasione della cerimonia pubblica delle 11:30 presso la sala consigliare, sono state conferite 4 benemerenze civiche a persone meritevoli. Quest'anno, siamo entusiasti di annunciare che il Dott. Giuliano Caslini, colui che ha creato un vero e proprio impero dei laboratori “BIANALISI”, è stato omaggiato per il suo eccezionale contributo nel campo sanitario.Nel corso degli anni "BIANALISI" ha saputo accogliere e integrare alcune delle migliori realtà mediche presenti sul territorio nazionale, garantendo standard elevati e uniformità nelle discipline sanitarie. Grazie alla sua presenza diffusa e al servizio capillare offerto, "BIANALISI" è riuscita ad assistere un numero sempre crescente di persone.Questo riconoscimento è un tributo al duro lavoro, all'impegno e all'eccellenza dimostrati dal Dott. Caslini e dal Team di "BIANALISI ". Il loro impegno costante nel fornire servizi medici di alta qualità ha migliorato la vita di molte persone e ha contribuito alla promozione della salute nella nostra comunità.Un plauso speciale va al Dott. Caslini, un esempio per tutti coloro che aspirano a fare la differenza nel settore sanitario.
Leggi Articolo
07-12-2023
Redazione Bianalisi
CHIUSURE STRAORDINARIE DICEMBRE E GENNAIO
Durante i mesi di DICEMBRE e GENNAIO, oltre alle Festività Nazionali, alcuni dei nostri Punti Prelievo BIANALISI non saranno operativi.
.
Vogliamo sempre assicurarvi un servizio di qualità e fornirvi tutte le informazioni necessarie riguardo alle aperture e agli orari dei nostri centri.
.
Per ottenere tutte le informazioni aggiornate, consigliamo di contattare direttamente il vostro Centro BIANALISI di fiducia. I nostri professionisti saranno lieti di fornirvi tutte le informazioni di cui avete bisogno e di assistervi nel modo migliore possibile.
.
La vostra salute è la nostra priorità assoluta e facciamo del nostro meglio per garantirvi un servizio affidabile.
.
Ringraziamo in anticipo e seguiteci per ulteriori aggiornamenti sui nostri canali social.
Leggi Articolo
29-11-2023
Dr. Gianluca Bianco - Specialista in Medicina Interna con Master in PNEI e Neuromodulazione
GLICOTOSSINE E INVECCHIAMENTO PRECOCE
Le glicotossine, denominate “AGEs” (Advanced Glycation End Products, prodotti terminali della glicazione avanzata), rappresentano uno dei parametri biologici più significativi del processo di invecchiamento cellulare.
Gli AGEs si formano dal legame non enzimatico tra molecole di zucchero e proteine presenti nello spazio intracellulare oppure al di fuori della cellula, dando luogo a prodotti alterati, che l’organismo non è in grado di smaltire, e che pertanto possono accumularsi a livello dell’interstizio che circonda tutte le cellule del corpo umano, detto “matrice extracellulare”.
Tra le proteine glicate annoveriamo l’albumina, l’emoglobina ed il collagene, le cui alterate funzioni compromettono la salute dell’organismo tramite processi cronici di infiammazione e stress ossidativo, accelerando il processo di invecchiamento.
La formazione ed accumulo di AGEs può accompagnare il fenomeno della resistenza all’insulina e della sindrome metabolica, sebbene esistano fonti esterne di AGEs, quali il fumo di sigaretta, i cibi processati e raffinati, oltre ai cibi di origine animale, soprattutto se sottoposti a cotture ad alta temperatura.
Tra le patologie correlate all’accumulo degli AGEs vengono annoverate:
 
 

Diabete mellito: l’iperglicemia comporta un incremento di glicazione delle proteine, inducendo               importanti complicanze, quali la retinopatia e neuropatia diabetica, l’insufficienza renale ed il piede diabetico.

 

Patologie cardiovascolari: le LDL glicate aderiscono alle cellule endoteliali inducendo infiammazione alla base della formazione di placche aterosclerotiche.

 

Declino cognitivo: oltre ai danni da alterata circolazione cerebrale, gli AGEs inducono neuroinfiammazione, legandosi direttamente con alcuni tessuti cerebrali.

 

Invecchiamento cutaneo: il collagene glicato, essendo rigido, ostacola il turnover cutaneo, alterando l’elasticità cutanea e promuovendo la formazione di rughe.

 

Patologie del connettivo: la rigidità della matrice extracellulare, indotta dalla degenerazione del collagene, può favorire lesioni delle strutture tendinee e dei legamenti, con ripercussioni sulla globalità delle catene miofasciali.

 

Patologie oculari: il legame tra AGEs e proteine della retina e del cristallino favorisce la degenerazione delle strutture oculari e lo sviluppo della cataratta.

 
Alla luce dei danni biologici multisistemici descritti, indotti dalla presenza eccessiva di AGEs, risulta di cruciale importanza l’identificazione precoce degli stessi, al fine di impostare strategie terapeutiche atte a ridurre il processo di glicazione e di accumulo di glicotossine nell’ambiente extracellulare.
Oltre al dosaggio ematico dell’emoglobina glicata e della fruttosamina (prodotto della glicazione dell’albumina) esiste un metodo indiretto di misurazione degli AGEs basato sulla fluorescenza cutanea, definito “AGE reader”, la cui esecuzione è molto rapida e non invasiva, da cui scaturisce un referto grafico inerente i livelli di glicotossine in relazione all’età del soggetto, correlato al rischio cardio-metabolico effettivo.
 
Presso l’ambulatorio di “Medicina Predittiva e Preventiva” istituito presso Bianalisi-Fisiomedical di Roma viene eseguita la lettura AGE reader tramite sistema a fluorescenza, per lo screening precoce del rischio cardio-metabolico correlato all’accumulo delle glicotossine.
 
Dr. Gianluca Bianco
Specialista in Medicina Interna con Master in PNEI e Neuromodulazione
Esperto in Agopuntura e Nutrizione Clinica
Direttore Sanitario Bianalisi-Fisiomedical
Leggi Articolo
26-10-2023
Redazione Bianalisi
Prenotare e Pagare Online la tua visita specialistica è ancora più semplice!
BIANALISI rende la tua esperienza di prenotazione delle visite specialistiche ancora più semplice!
 
Prenotare online e pagare online la visita specialistica nel tuo centro di fiducia BIANALISI offre una serie di vantaggi. Ecco alcuni di essi:
 
Comodità: Prenotando online, puoi evitare la necessità di recarti personalmente presso il centro medico o di effettuare una chiamata telefonica. Puoi comodamente prenotare la tua visita specialistica da casa o da qualsiasi altro luogo, risparmiando tempo e sforzo.
 
Facilità di accesso: Con la possibilità di prenotare online, hai accesso 24 ore su 24, 7 giorni su 7, alla prenotazione delle visite specialistiche senza limiti agli orari di apertura degli uffici o alle code telefoniche.
 
Maggiore trasparenza e informazioni dettagliate: Attraverso il sistema di prenotazione online, puoi accedere a informazioni dettagliate sui medici specialisti disponibili, le date e gli orari delle visite, nonché alle specifiche dei servizi offerti nel centro. Ciò ti consente di prendere decisioni più informate sulla tua scelta di prenotazione.
 
Sicurezza dei pagamenti: Pagare online la visita specialistica tramite un sistema sicuro e affidabile ti offre la tranquillità di effettuare transazioni in modo protetto. I dati finanziari vengono crittografati e le informazioni personali sono trattate in conformità alle normative sulla privacy.
 
Il servizio di prenotazione online e pagamento online è attivo nei Poliambulatori BIANALISI di LOMBARDIA - VENETO - EMILIA-ROMAGNA - LIGURIA - LAZIO per prestazioni PRIVATE e ASSICURAZIONI SANITARIE.
 
Cerca qui il tuo Poliambulatorio BIANALISI di fiducia
Leggi Articolo
Bianalisi
Il più grande gruppo italiano al servizio della salute dei cittadini e delle imprese
Informazioni
Gruppo Bianalisi
Mission
Compliance Aziendale
Lavora con noi
Servizio Clienti
Carta dei Servizi
Referti Online
Certificazioni
Company Profile
Contattaci
Via San Rocco, 42/44
Lissone 20851 (MB)
segreteria@bianalisi.it
Copyright ©
Bianalisi S.p.A.
Develop by
Linkendata Software Factory
P.Iva 00731780961 - C.F. 02235840150 - REA MB 757881
Capitale Sociale € 70.000
Privacy
Cookie