CarStudio – Automotive Design Projects
Car Studio
loading...
Home
About Us
Who we are
Meet the team
Alessio Abrami
Services
Engineering & Design
Prototyping
Production
On-Site Consulting
Capabilities
Our Clients
Charity
Contact
Contact Us
Locations
Careers
Menu
Open
Close
Home
About Us
Who we are
Meet the team
Alessio Abrami
Services
Engineering & Design
Prototyping
Production
On-Site Consulting
Capabilities
Our Clients
Charity
Contact
Contact Us
Locations
Careers
Studio Design
For our design teams, design is a priority for each element, while its realization is never secondary.
View More
Engineering | CAD Design
For our design teams, design is a priority for each element, while its realization is never secondary.
View More
Prototyping
While working on prototyping, our Team has the opportunity to constantly improve each project, to achieve the best, possible result.
View More
Production
Because of the latest technology and our attention to assembly of components, our production department accompanies the client throughout the process:  pre-series, small series and to the production phases.
View More
01
02
03
04
01
Our Company
Car Studio’s history is the story of the Abrami Family.  The Group has earned recognition in the international market in engineering and rapid prototyping services. The continual growth of skills and leading technologies enable Car Studio to face new design challenges.
35
YEARS OF
EXPERIENCE
From the idea...
DESIGN
ENGINEERING
PROTOTYPING
PRODUCTION
...to the product
carstudio
Industries
Car Studio has made headway in the automotive, off-highway, motorcycle and product designs.  The Group has made a mark in the international market, offering engineering, prototyping and production services.
Start a Career with us
Contact us today!
Privacy Policy
Cookie Policy
RNA Transparency helps
ITALY
Car Studio Srl
Via Della Valle 46 A/B
20841 Carate Brianza (MB)
Italy
UNITED STATES
Car Studio North America, Inc.
1397 Piedmont Drive, Suite 500
Troy, Michigan 48083
United States
SEE OTHER LOCATIONS
© 2024
Car Studio
All rights reserved / VAT IT00914470968 / by Interjob.