Who we are - CGT Edilizia - CGTE
Menu
it
de
en
Homepage
Product Rental
Where we are
News
Who we are
Rental Guide
Work with us
Product Rental
Where we are
News
Who we are
Rental Guide
Work with us
it
de
en
Call
Who we are
CGTE
The history of
CGTE
begins
in
1995
with the birth of NoloItalia, a company dedicated to the rental of construction work machines and Cat® Rental Store dealer for the Italian territory.
In 2010 we became CGT Edilizia, a
specialized rental
company that offers its customers integrated rental solutions in various applications:
Building and Construction
,
Infrastructure
(roads, bridges and tunnels),
Maintenance and Green Care
,
Maintenance and Renovations
.
In 2016 we added to our businesses a unit dedicated to
Events and Shows
,
Industry and Services
, specialized in the design, management and rental of large systems and installations.
Our
rental fleet
is made up of over
20,000
machines and equipment – with an
average age of less 3 years
– managed throughout Italy through the Tesya network which has more than
120 locations
where over
700 sales consultants
and
assistance technicians
operate
, .
From July
2020
you will find us as
CGTE
, a new brand more consistent with our vocation as a leader among rental companies.
Through the subsidiaries
FINANZAUTO RENTAL
and
EMERENT
, the company has also operated in Iberia since 2022.
With Alfraproject.net, CGT, CLS, CGT TRUCKS, SITECH, STET, FINANZAUTO and the subholding TEKNOXGROUP, CGTE is part of TESYA, an international group that brings together 25 companies in 15 countries, where over 3,000 people working in 90 locations with a single purpose: to support
growth of people
,
companies
and
communities
.
+
+
+
TESYA
From Italy to the world: the strength of the Group
TESYA
is an international group made up of 25 companies with strong local roots in 15 countries. It is the market leader in the supply of sophisticated services and highly customised integrated B2B solutions for constructions, construction sites, warehouse and logistics management, the organisation of major events, electrical and mechanical power generation, and energy transition.
The Group boasts an entrepreneurial history spanning 90 years with a global portfolio of products and services provided by more than 3,500 employees in 120 offices. It has consolidated its market leadership thanks to the acquisition of Italian and European companies united by strong innovation, combining the use of new technologies with versatile expertise in a range of industrial sectors.
TESYA Group companies become “
entrepreneurial partners
”, offering a complete architecture of customised solutions according to the needs of each customer, thus guaranteeing maximum support. From design to after-sales, from increasing productivity to optimising capital use, from ordinary to extraordinary maintenance, we leverage cutting-edge technologies and highly qualified people – both for single products and complex, integrated, multi-service multi-company solutions.
TESYA Group has always been passionate about providing the most effective and economically viable solutions in an era of continuous change, drawing inspiration from a single, clear, common purpose:
powering the growth of people, business and communities.
Quality and excellence are at the heart of TESYA Group’s services offering, but its Groups’ people that make the difference. Our principles define who we are and who we aim to be: they constantly guide our actions, creating value for our customers and the communities in which we operate.
At the heart of all our business success is a relationship based on shared
values
and mutual respect. That’s why there is a Y in the centre of our brand, underlining the contribution YOU make to our success, whether you are a customer, a colleague or a communities where we are present. Without YOU there would be no TESYA.
You and I care
Behind every result achieved is all of us, working together to solve problems and shape the future. We are passionate, we like our work and we celebrate the results. We truly care about the people we work with: employees, customers and suppliers. We take responsibility for our work and are proud of it.
You and I build trust
Trust built on mutual respect and reliable results is the foundation of our relationships and our success. We do what we say: you can count on us. We always give our best. We are honest, open, correct and with ethical principles.
You and I embrace change
We are responsive in ever-changing environments, anticipating future challenges and driving innovation. We are creative and explore different ways to achieve our goals. We have an entrepreneurial spirit: we are quick to seize opportunities. We manage uncertainty without losing sight of the process or vision.
You and I grow together
Our business and personal development is based on continuous learning and improvement. We are committed to moving our company, teams, customers and communities forward. We grow together through feedback, sharing and mentoring. We are curious and never stop learning.
E-mail
E-mail
Can we help you?
×
Are you a company?
*
Yes
No
Company name
VAT number
Name
*
Email
*
Phone
*
Contruction site
*
Enter the address of the place where the machine will be delivered
Text
*
0
of 178 max characters
Privacy Policy
*
Having read the
Privacy Policy
made pursuant to art. 13 of Regulation (EU) 2016/679
I consent to the processing of my personal data to carry out marketing activities, through the sending of commercial communications intended to promote your products.
If you are human, leave this field blank.
send
The CGTE Rental network
The CAT® Rental Store – extends across the entire national territory, with capillarity, to guarantee a quick, guaranteed service close to you. We have the answer to your needs.
31
Branches
Where we are
Do you need help renting?
CGTE operators are available to help you and answer your questions about our rental service. Call the toll-free number or write to us. Helping you is our priority, we will respond to all requests within a maximum of 48 hours.
Mon-Sat 07:00-19:00
Contact us
Can we help you?
×
Are you a company?
*
Yes
No
Company name
*
VAT number
Name
*
Email
*
Phone
*
Contruction site
*
Enter the address of the place where the machine will be delivered
Text
*
0
of 178 max characters
Privacy Policy
*
Having read the
Privacy Policy
made pursuant to art. 13 of Regulation (EU) 2016/679
I consent to the processing of my personal data to carry out marketing activities, through the sending of commercial communications intended to promote your products.
If you are human, leave this field blank.
send
CGTE S.p.A.
Via Montello, 13 20814 Varedo (MB)
Tel.
0362.589901
– Fax.
0362.589961
PEC Certified Mail:
[email protected]
CF e P.iva 09217770156 Cap. Soc. € 3.044.400,00 int.paid Company subject to the management and coordination of the sole shareholder TESYA S.p.a. Milan Company Register 09217770156 R.E.A. MB/1875031
Your privacy preferences
INFORMATION
Customer Service
Applications
Insights
Environmental sustainability
Privacy & Cookie Policy
CODE OF ETHICS AND ORGANISATIONAL MODEL
WHISTLEBLOWING REPORTS
FOLLOW US
Linkedin
Facebook
Instagram
Youtube
SUBSIDIARY COMPANIES
Our company is part of the TESYA Group
The TESYA group also includes:
“Code of Ethics and Organizational Model”
CGTE S.p.A. deemed it necessary to adopt an "Organization, management and control model" in line with the provisions of Decree 231/2001. The application of this Model, of the TESYA Group Code of Ethics and of the Anti-Corruption Code constitute a constant reference for all CGTE employees and for all those with whom the Company interacts (Suppliers, Consultants, Customers). These documents therefore fully incorporate the corporate values and principles that have always guided the companies of the TESYA Group and in which they fully recognize themselves.
Code of Ethics of the TESYA Group
CGTE - Anti-Corruption Code
CGTE - Organizational Model
Whistleblowing - Reporting mode
Whistleblowing - Form to fill out
Whistleblowing - Procedure
©&nbsp2024&nbspAll Rights Reserved | Designed and developed by
Alias2k