Homepage | Cleaf
Products
By texture
By effect
By collection
Company
News
PROJECTS
EN
IT
DE
CN
TARANTA
The texture recalls the effect of the natural stone quarried in Puglia.
Discover
INNOVATIVE SURFACES
FOR INTERIOR DESIGN
Faced panel,
laminate,
edge.
A coordinated system
to coat
furniture
and interiors.
Discover
Architect@Work
08-09 May
Madrid
Stand 48
Next events
Architect@Work
15-16 May
Warsaw
Stand 85
Clerkenwell Design Week
21-23 May
London
1 Dallington Street
L'architettura in ordine di scala
30 May
CCube
SICAM
15-18 October
Pordenone
Hall 5 Stand B21
Living small
The 2024 edition
of the Cleaf calendar
is a tribute
to small buildings.
Discover
New products
Alpaca FD31
Taranta FD10
Sbalzo UB42
Sbalzo FC97
Espresso 2426
The collection
available from stock
Discover
PROJECTS
DC.AD
Equador Apartment
CAMPOS COSTA ARQUITETOS
Banema Studio
Since 1975 the Caspany family has pursued its enterpreneurial path of tradition and innovation with passion and enthusiasm.
Discover
Menu
Products
Company
News
PROJECTS
Careers
Download
Dealers
Contacts and Factories
contacts
via Bottego 15
20851 Lissone MB Italy
P.
T. +39 039 2074
F. F. +39 039 2017820
info@cleaf.it
cleaf@pec.cleaf.it
Tax ID: 02139550152
VAT: IT00730140969
SDI: M5UXCR1
Factories
C1
Via Bottego 15
20851 Lissone MB Italy
C2
Via Sant’Ambrogio 18
20846 Macherio MB Italy
C3
Via delle Industrie 19/21
20851 Lissone MB Italy
C4
Via San Giuseppe 3
20832 Desio MB Italy
Newsletter
Subscribe
©2024 CLEAF S.P.A.
|
Privacy Policy
|
Terms & Conditions
|
Codice Etico
|
Whistleblowing
|
Modello 231/2001