Raccordi pneumatici | Cmatic
Prodotti
MENU
en
de
cn
it
Azienda
Prodotti
Cmatic Lab
Qualità
Rete Vendita
Download
Identità
Storia
Manifesto
Codice Etico
Tipologie
Settori
Serie
Tutti i prodotti
Scarica catalogo
icon / search / blu
Azienda
Identità
Storia
Manifesto
Codice Etico
Prodotti
Tipologie
Raccordi automatici
Raccordi a calzamento
Raccordi a ogiva
Raccordi standard
Innesti rapidi
Innesti rapidi di sicurezza
Connettori multipli
Raccordi a funzione
Settori
Pneumatica generale
Alimentare e chimico-farmaceutico
Lubrificazione
Nebulizzazione
Trasporti
Oleodinamica
Serie
Tutti i prodotti
Cmatic Lab
Qualità
Rete Vendita
Download
Scarica catalogo
icon / search / blu
en
it
de
cn
Your world through Cmatic
Da oltre 40 anni progettiamo e produciamo raccordi pneumatici per ogni esigenza. Puoi trovare i nostri raccordi ovunque nel mondo. O meglio, qualsiasi applicazione nel mondo passa attraverso i nostri raccordi.
Da oltre 40 anni progettiamo e produciamo raccordi pneumatici per ogni esigenza. Puoi trovare i nostri raccordi ovunque nel mondo. O meglio, qualsiasi applicazione nel mondo passa attraverso i nostri raccordi.
Scopri la nostra azienda
La volontà di progettare, sviluppare e produrre raccordi pneumatici e componenti speciali con la migliore qualità e la massima flessibilità, ha dato vita a Cmatic. Oggi esportiamo in tutto il mondo diverse linee di raccordo, rispondendo ad ogni esigenza applicativa.
Scopri la nostra storia
Pneuma in greco significa “soffio vitale”. Dentro i raccordi Cmatic scorre l’aria che dona vita ad ogni tipo di macchina ed impianto pneumatico: i nostri raccordi diffondono il soffio vitale indispensabile per il loro funzionamento. Ma la nostra non è solo un’anima tecnica; è anche attenta alle persone, all’ambiente, all’innovazione e alle esigenze di un mercato in continua evoluzione.
Scopri il nostro manifesto
Entra nel nostro mondo
+40
anni di storia
+40
famiglie di prodotto
+5000
prodotti a catalogo
Prodotti
0
1
.
Raccordi automatici
0
2
.
Raccordi a calzamento
0
3
.
Raccordi a ogiva
0
4
.
Raccordi standard
0
5
.
Innesti rapidi
0
6
.
Innesti rapidi di sicurezza
0
7
.
Connettori multipli
0
8
.
Raccordi a funzione
Soluzioni di raccordo per ogni esigenza
Siamo in grado di offrire a catalogo ogni tipo di raccordo pneumatico grazie ad oltre 5000 prodotti sviluppati in 40 anni di attività. Possiamo però anche fornire raccordi custom per specifiche richieste, trovando soluzioni uniche per ogni esigenza.
0
6
| 0
6
Oleodinamica
Scopri di più
0
6
| 0
6
0
1
| 0
6
Pneumatica generale
Scopri di più
0
1
| 0
6
0
2
| 0
6
Alimentare e chimico-farmaceutico
Scopri di più
0
2
| 0
6
0
3
| 0
6
Lubrificazione
Scopri di più
0
3
| 0
6
0
4
| 0
6
Nebulizzazione
Scopri di più
0
4
| 0
6
0
5
| 0
6
Trasporti
Scopri di più
0
5
| 0
6
0
6
| 0
6
Oleodinamica
Scopri di più
0
6
| 0
6
0
1
| 0
6
Pneumatica generale
Scopri di più
0
1
| 0
6
Cmatic Lab: design, innovazione e sviluppo
Cmatic Lab è il moderno laboratorio situato all’interno dei nostri stabilimenti di Giussano. Qui il nostro team di ricerca e sviluppo testa i prototipi, valuta nuovi materiali, spinge oltre il limite i nostri raccordi per certificarne l’affidabilità e individuare nuovi campi di utilizzo.
Scopri il Cmatic Lab
Fiere ed Eventi
14 febbraio 2024
Cmatic @ NAHAD MEETING & CONVENTION 2024
14 febbraio 2024
Cmatic @ INTERPHEX 2024
14 febbraio 2024
Cmatic @ Hotelex Shanghai 2024
31 agosto 2023
Cmatic @ HOST MILANO 2023
03 aprile 2023
Hannover Messe 2023, Cmatic sarà protagonista!
03 aprile 2023
Cmatic @ IFPE 2023
Leggi tutte le fiere
News
19 luglio 2023
PCTO in Cmatic – Quattro belle esperienze per imparar...
Leggi tutte le news
Contatti
C.Matic S.p.a.
Via Matteotti 32
, Giussano (MB)
20833 -
Italy
+39 0362 805246
cmatic@cmatic.it
Seguici su
Scrivici
Per qualsiasi richiesta verrai ricontattato dal nostro personale specializzato.
Richiedi informazioni
News
Contatti
Lavora con noi
Download
Login
Privacy Policy
Cookie Policy
Whistleblowing
©
2024
C.Matic S.p.a.
|
- Sede legale: Via Matteotti 32
, 20833
, Giussano (MB)
, Lombardy
Italy
,
P. IVA 00937460962
- Tutti i Diritti Riservati / All rights reserved