Italy | Toshiba Commerce
Global
					Directory
Careers
Partners
Support
Contact
Sign In
INDUSTRIES
GROCERY
Convenience
Specialty
Food Service
HARDWARE
POINT OF SALE
TCx® 900
TCx® 810
TCx® 810E
TCx® 700
TCx® 300
SELF-SERVICE
Self Checkout System 7
Pro-X Hybrid Kiosk
MOBILE
TCx® M1
DIGITAL SIGNAGE
Digital Signage
PRINTERS
TCx® Single Station Printer
TCx® Dual Station Printer
HSP Series Printers
Label Printers
PERIPHERALS
Keyboards
Cash Drawers and Tills
DISPLAYS
TCx® Display
2x20 Display
SOFTWARE
SOLUTIONS PLATFORMS
ELERA®
VisualStore Suite
COMMERCE SUITE
ELERA® Point of Sale
ELERA® Self Service
ELERA® Associate Mobile
ELERA® Mobile Assist
IOT Suite
ELERA® Security Suite
ELERA® Loss Prevention
ELERA® Produce Recognition
MARKETING SUITE
ELERA® Loyalty and Promotions
PAYMENTS SUITE
ELERA® Payments
OPERATING SYSTEMS
TCx® Sky
Supported Operating Systems
Legacy Systems
SERVICES
IMPLEMENT
Professional Services
MANAGE
Managed Services
MAINTAIN
Augmented Training Experience (ATx)
Proactive Availability Services
Maintenance Services
FINANCING
TCx™ Simplify
COMPANY
NEWS
EVENTS
ABOUT US
THOUGHT LEADERSHIP
BLOG
EDUCATION
CAREERS
PATENTS & PUBLICATIONS
Success Stories
Open Menu
Industries
Grocery
Gas & Convenience
Specialty Retail
Restaurant & Food Service
Retail-Hardened
Self-Service Experience
Store Operations
Store of the Future
Systems Management
Retailer Stories
Hardware
Point Of Sale
TCx® 900
TCx® 810
TCx® 810E
TCx® 700
TCx® 300
Self-Service
Self Checkout System 7
Pro-X Hybrid Kiosk
TCx® SMART | hybrid
TCx® SMART | wall
TCx® SMART | wing
Mobile
TCx® M1
Digital Signage
Printers
TCx® Single Station Printer
TCx® Dual Station Printer
HSP Series Printers
Label Printers
Peripherals
Keyboards
Cash Drawers and Tills
Toshiba Displays
TCx® Display
2x20 Display
Software
Solutions Platforms
ELERA®
VisualStore Suite
Commerce Suite
ELERA® Point of Sale
ELERA® Self Service
ELERA® Associate Mobile
ELERA® Mobile Assist
IOT Suite
ELERA® Security Suite
ELERA® Produce Recognition
Marketing Suite
ELERA® Loyalty and Promotions
Payments Suite
ELERA® Payments
Operating Systems
TCx® Sky
Supported Operating Systems
Legacy Systems
SurePOS ACE
Retail Enterprise Management Service (REMS)
Retail Systems Management Platform (RSMP)
Remote Management Agent (RMA)
TCx® Amplify
TCx® Elevate
TCx® Elevate EcoSystem
TCx® Elevate Mobile Operations Manager
TCx® Elevate Quick Service Application
Services
Implement
Professional Services
Manage
Managed Services
Maintain
Augmented Training Experience (ATx)
Proactive Availability Services
Maintenance Services
Financing
TCx™ Simplify
Company
Latest News
Events
About Us
Our Awards & Recognitions
Partners
Thought Leadership
Blog
Education
Careers
Patents & Publications
Success Stories
Global Procurement
Ethics Hotline
Austria, Germany, Switzerland
Italy
France
UK & Ireland
Association of Southeast Asian Nations
Spain
China
Poland
Nordics, Sweden, Denmark, Finland
Together Commerce Alliance Program
Independent Software Vendor (ISV) Partners
Find A Partner
Sign In
X
Sign in to your Toshiba account
For optimum experience,
					please log in on your desktop computer
UserName
Password
Sign In
Forgot password?
Don't have an ID?
Request one here
{"Z7_I9120KK0OG2630QMD7H3LS1083":{"windowState":"normal","portletMode":"view"},"Z7_I9120KK0OG2630QMD7H3LS10O0":{"windowState":"normal","portletMode":"view"},"Z7_I9120KK0OG2630QMD7H3LS10O2":{"windowState":"normal","portletMode":"view"},"Z7_I9120KK0OG2630QMD7H3LS10O1":{"windowState":"normal","portletMode":"view"}}
Web Content Viewer
Display content menu
Display portlet menu
Home
Global Directory
Italy
Web Content Viewer
Display content menu
Display portlet menu
Europe
Italy
Web Content Viewer
Display content menu
Display portlet menu
Locations
Toshiba Global Commerce Solutions
(Italy)
Via delle Industrie 31
20883 Mezzago MB
Tel:
+39 039 6290801
Contacts
Italy
Per informazioni commerciali e di prodotto
Toshiba Global Commerce Solutions (Italy)
[email protected]
Distributors
COMPUTER GROSS
Tel:
+39 0571997909
Email:
[email protected]
www.computergross.it
Informatica Marche Avanzate
Tel:
+39 071 916231
Email:
[email protected]
www.ima-srl.it
Web Content Viewer
Display content menu
Display portlet menu
Product Support & Maintenance
Need help with your Toshiba product?
Get Started Now
Abbiamo il retail nel nostro DNA
Abbiamo il retail nel nostro DNA
Italy
Featured Products
TCx® 810E
Power your business today with a POS system that brings premium performance at a value price. As a total all-in-one solution optimized for restaurants, hospitality, and quick service, the TCx® 810E delivers all the essentials you need.
TCx® 810E
TCx7-RT1
Toshiba TCx7-RT1 Telematic Fiscal Printer features innovative technology for fee transformation while functioning as a fiscal printer and a cash register. (Available only in Italy.)
TCx7-RT1
VisualStore Suite
Streamline your sales, services, and promotions. VisualStore Suite is a retail POS software that serves your customers on their terms–no matter their shopping preferences.
VisualStore Suite
Industries
Grocery
Convenience
Specialty
Food Service
Software
Solution Platforms
Commerce Suite
IOT Suite
Marketing Suite
Payments Suite
Operating Systems
Legacy Systems
Hardware
Point of Sale
Self-Service
Mobile
Digital Signage
Printers
Peripherals
Displays
Services
Implement
Manage
Maintain
Financing
Our Company
About Us
Blog
Thought Leadership
Education
Careers
Contact Us
Success Stories
Partners
News
Events
Patents & Publications
Global Directory
Support
Documentation
FAQs
Licenses & Warranties
Spare Parts
Windows Compatibility
Toshiba Global Commerce Solutions ©2024
Privacy Policy
Global Procurement
Terms & Conditions
×
This website collects your IP address and uses cookies to deliver you content, personalize your experience, and analyze your activity on our website. By selecting "Accept," closing this notice, or visiting our website, you agree to our processing of information as described in our Privacy Policy. The Privacy Policy was last updated on March 1, 2024. For additional information, visit our
Privacy Policy
.
Start a conversation
First name
Last name
Email
Company
Country
Phone
I am a
Business Partner
Other
Press / Analyst
Retailer
Supplier
Toshiba Employee
My Retail Segment
Fashion & Apparel
Food Service
Gas & Convenience
Grocery
Mass Merchandise
Other
Pharmacy / Drug Store
Specialty
I am interested in learning more about
Add me to Toshiba Global Commerce Solutions' email marketing list
I am allowing Toshiba to contact me in regards to the information on this form
Comments
By submitting this form I agree that Toshiba Global Commerce Solutions, Inc. and its affiliates, including all subsidiaries and branches, may process my data as indicated above and as described in the
Toshiba Global Commerce Solutions Privacy Declaration.
Success!
Thank you for reaching out. One of our team members will be in contact soon. We hope you have a great day.
Close
Complementary
			Content
Deferred Modules
${title}
${badge}
${loading}
Deferred Modules