Consorzio Comunità Brianza - Cooperative Sociali
+39 039 230 49 84
segreteria@comunitabrianza.it
Sostienici
CHI SIAMO
CONSORZIO COMUNITA’ BRIANZA
La rete
COSA FACCIAMO
Educazione e giovani
Accoglienza
Abitare sociale
Progetti Europei
Cultura e Luoghi Generativi
Ambiente e Agricoltura Sociale
Lavoro e servizi alle imprese
Formazione
Comunicazione
News
PRESS
Comunicati
Rassegna Stampa
Collabora con noi
Contatti
CHI SIAMO
CONSORZIO COMUNITA’ BRIANZA
La rete
COSA FACCIAMO
Educazione e giovani
Accoglienza
Abitare sociale
Progetti Europei
Cultura e Luoghi Generativi
Ambiente e Agricoltura Sociale
Lavoro e servizi alle imprese
Formazione
Comunicazione
News
PRESS
Comunicati
Rassegna Stampa
Collabora con noi
Contatti
EDUCAZIONE E GIOVANI
Accompagnamo i giovani più fragili a superare i momenti più bui della crescita
SOLIDARIETÀ, ACCOGLIENZA, INTEGRAZIONE
Offriamo a migranti e richiedenti asilo un luogo sicuro da cui ripartire
AMBIENTE, ARTE, CULTURA
Tuteliamo il nostro patrimonio culturale e ambientale per il benessere di tutta la comunità
FORMAZIONE E LAVORO
Aiutiamo le persone senza lavoro a ritrovare fiducia nel futuro e nelle proprie capacità
HOUSING SOCIALE E GRAVE MARGINALITÀ
Garantiamo un tetto, un pasto e una speranza a chi si trova in condizione di povertà
Consorzio Comunità Brianza
Consorzio Comunità Brianza è un’impresa sociale che da 20 anni lavora sul territorio di Monza e Brianza per garantire il benessere della comunità e delle persone.
Ogni anno ci prendiamo cura di oltre 5.000 giovani e adulti in situazione di povertà, emarginazione e fragilità e proponiamo progetti educativi e di tutela dell’ambiente e della cultura.
28
COOPERATIVE
5000
BENEFICIARI ALL'ANNO
20
ANNI DI STORIA
250
PROGETTI REALIZZATI
I luoghi del sociale
Servizi alla persona, educazione, arte, cultura, turismo sostenibile e molto altro.
Scopri i luoghi dell’innovazione sociale.
CCB ACADEMY
La piattaforma di formazione online del Consorzio.
Su CCB Academy si può imparare senza vincoli di tempo e spazio, attraverso nuove forme di interazione con il docente e il gruppo e stimolati da contenuti multimediali consultabili online.
VISITA LA PIATTAFORMA
Le ultime news
Scopri tutti i prossimi appuntamenti e le iniziative sociali
08 Mag 2024
OLTRE LA LINEA BLU
07 Mag 2024
SBROGLIANDO I FILI: EVENTO DEL PROGETTO MATAXA
22 Mar 2024
LA POSTERIA SOCIALE CERCA VOLONTARI!
22 Mar 2024
L’AMORE NON FA PAURA
22 Mar 2024
L’ALFABETO DELL’AMORE
23 Feb 2024
Misura il tuo potenziale sociale!
12 Feb 2024
ARRIVA CARGLASS ACADEMY
07 Feb 2024
THE OLD OAK
TUTTE LE NOTIZIE
I NOSTRI PROGETTI
STORIE DI CAMBIAMENTO
Le buone notizie dalla nostra rete: storie di nuove prospettive, di possibilità, di solidarietà, storie di uomini e donne.
La storia della famiglia A.L.
Supporto educativo ai minori: con un aiuto educativo ogni traguardo è possibile Con un supporto educativo personalizzato, una giovane migrante ...
Scopri la storia
La storia di R.
Orientamento, formazione e lavoro: tenacia + competenze e il lavoro arriva Tenacia ed empowerment delle competenze del migrante, insieme alle ...
Scopri la storia
La storia di A.
Casa ed economia familiare. Superare il pregiudizio dentro di sé. Cerca una casa ma sa già che “non affittano allo ...
Scopri la storia
La storia di R.
Casa ed economia familiare: riconoscere e gestire le spese non indispensabili. La consapevolezza è uno strumento di libertà. I conti ...
Scopri la storia
Partner e sostenitori
Seguici
sui social network
Iscriviti alla newsletter
per restare aggiornato
Lascia questo campo vuoto se sei umano:
Codice Fiscale e P.IVA 04352990966
Iscritto alla C.C.I.A.A. di Monza
Albo Cooperative N. A111647
Contatti
via Gerardo dei Tintori 18
20900 – Monza (MB)
+39 039.2304984
+39 039.365691
segreteria@comunitabrianza.it
comunitabrianza@pec.confcooperative.it
SITEMAP
Home
CONSORZIO COMUNITA’ BRIANZA
La rete
Contatti
Cookie Policy
Privacy Policy
© 2024 Consorzio Comunità Brianza. Powered by