Loading...
CHI SIAMO
CLIENTI E FORNITORI
STRUTTURA CONSORZIO
SUPERBONUS 110%
GALLERY
CONTATTI
CONSORZIO COLORE
Il Consorzio Lombardo di riqualificazione Energetica (in acronomo Co.Lo.R.E.) nasce nell’estate 2020 per iniziativa del Dottor Cesare Meregalli, Presidente in pectore,  del Dottor Luca Carta, Vice presidente e su impulso delle maggiori cooperative di abitanti a proprietà indivisa del territorio milanese [...]
SCOPRI DI PIU'
LAVORANO CON NOI
Le cooperative di abitanti risultano particolarmente adatte all’applicazione degli incentivi di miglioramento energetico previsti dal Decreto Rilancio. Scopri chi collabora con Consorzio Colore.
SCOPRI DI PIU'
I NOSTRI ESPERTI
Al fine di offrire adeguati servizi, il Consorzio si è dotato di una struttura organizzativa particolarmente articolata e basata su professionisti di collaudata esperienza
SCOPRI DI PIU'
Informazioni
CHI SIAMO
CLIENTI E FORNITORI
GALLERY
CONTATTI
Seguici
Consorzio Colore (c) 2021 Sede Legale: Via G. Saragat 1 – 20835 Muggiò (MB) C.F e P. Iva: 11343500960
0