Company - English - Contract
Skip to content
Contract
Home
About Us
Projects
Company News
Contact
[L'Azienda]
[General Contracting]
Entrusting the executive design of your space to a general contractor means having assistance throughout the whole process of realization of the sales point: from consultancy to design, from construction to after-sale service. A 360° service gives your projects a clear identity and it is able to communicate effectively and professionally. Contract realizes turnkey solutions with speed of execution of the works, in collaboration with a team of experienced designers and highly skilled technicians. It is for this reason that many national and international companies have chosen us as their partner.
[Furniture and Retail]
Contract manufactures shops, hotels and exhibition stands. We have 9,000 square meters available for the realization of samples, mockups in real scale and for the storage and assembly of products.
[Architects and Franchisor]
Architectural firms from all over the world have been choosing Contract for the quality of its services and the products used. We have always managed our projects with support from architects and designers to make the projects of successful luxury & fashion brands, hotel and restaurant franchisors become real.
Additionally, the ongoing cooperation with architects and designers spurs us to set new goals and leads to continuous exchange and integration of know-how, allowing us to identify increasingly innovative technological solutions.
01.
Research
Lorem ipsum dolor sit amet, consec tetur elit. Ut elit tellus, luctus nec ullam corper.
02.
Idea & Concept
Lorem ipsum dolor sit amet, consec tetur elit. Ut elit tellus, luctus nec ullam corper.
03.
Design & Production​
Lorem ipsum dolor sit amet, consec tetur elit. Ut elit tellus, luctus nec ullam corper.
04.
Sales & Support​
Lorem ipsum dolor sit amet, consec tetur elit. Ut elit tellus, luctus nec ullam corper.
I PROGETTI NEL MONDO
La sede centrale di Contract si trova in provincia di Treviso, centro nevralgico del nord-est Italia immerso in un contesto produttivo ricco di know-how, creatività e risorse tecnologiche. La nostra vocazione internazionale ci ha portati ad aprire sedi operative, tecniche e commerciali in Italia, Francia e Stati Uniti. Le nostre realizzazioni sono presenti in tutto il mondo con oltre 8350 progetti.
[Projects in the World]
[Our Offices]
Parigi
Treviso
Napoli
[Services]
01.
TECHNICAL AND ECONOMIC ANALYSIS OF THE CONCEPT
Consultancy, project analysis, technical feasibility study, budgeting.
02.
EXECUTIVE DESIGN AND SAMPLING OF MATERIALS
Definition of forniture, preparation of executive technical drawnings, sampling of materials in collaboration with your design team.
03.
MOCKUP 1:1
Availability of logistic space for the construction of a scale model of your project.
01.
ANALISI TECNICO-ECONOMICA DEL CONCEPT
Consulenza, analisi del progetto, studio tecnico di fattibilità, preventivazione.
02.
PROGETTAZIONE ESECUTIVA E CAMPIONATURA DEI MATERIALI
Definizione degli arredi, preparazione dei disegni tecnici esecutivi, campionatura dei materiali in collaborazione con il vostro team di progettazione.
03.
MOCKUP IN SCALA 1:1
Disponibilità di spazi logistici per la realizzazione di un modello in scala reale del vostro progetto.
04.
SPEDIZIONE E LOGISTICA
Gestione amministrativa della documentazione e organizzazione della spedizione in tutto il mondo.
05.
OPERE EDILI E MONTAGGIO ARREDI
Opere edili e montaggi realizzati seguendo le locali normative vigenti, con personale altamente qualificato.
06.
POST VENDITA
Assistenza e manutenzione in loco. Interventi tempestivi sul vostro punto vendita con la massima efficienza e professionalità.
04.
SHIPPING AND LOGISTIC
Administrative management of the documentation and organization of the shipping worldwide.
05.
BUILDING WORKS AND FURNITURE ASSEMBLY
Building works and fitting made according to the local regulations, with highly qualified staff.
06.
AFTER SALES
Service and maintenance on site. Prompt intervention at your shop with the utmost efficiency and professionalism.
[ ENVIROMENTAL SUSTAINABILITY ]
The sustainable supply chain in respect of the environment.
We pay a constant attention about the original design, ensuring a complete traceability of the product without affecting the quality of the raw material.
We can approach the circular economy without losing the quality and sophistication required by our customers, maintaining the requirement of high craftsmanship and sophistication that can coexist with reuse.
Nowadays consumers are increasingly demanding environmentally friendly and responsible products .
The respect for the environment has become an essential commitment as a general contractor.
That’s why Contract has decided to obtain the FSC® certification to realize some of its products.
Forest Stewardship Council is a global non-profit organization dedicated to promoting responsible forest management worldwide. It sets standards based on agreed principles for responsible forest management supported by environmental, social and economic stakeholders.
The origin policy of wood-based material and social conditions of workers are available upon request.
[ MADE IN ITALY PRODUCTION ]
With its italian skill and international spirit, Contract takes italian passion, skills and handcrafting mastery all over the world. Our production chain is entirely made in Italy, and so are our partners, who share our values and professionalism.
Our international network allows us to meet requests from all over the world, to work better and faster for a store’s success.
[ ENVIROMENTAL SUSTAINABILITY ]
The sustainable supply chain in respect of the environment.
We pay a constant attention about the original design, ensuring a complete traceability of the product without affecting the quality of the raw material.
We can approach the circular economy without losing the quality and sophistication required by our customers, maintaining the requirement of high craftsmanship and sophistication that can coexist with reuse.
Nowadays consumers are increasingly demanding environmentally friendly and responsible products .
The respect for the environment has become an essential commitment as a general contractor.
That’s why Contract has decided to obtain the FSC® certification to realize some of its products.
Forest Stewardship Council is a global non-profit organization dedicated to promoting responsible forest management worldwide. It sets standards based on agreed principles for responsible forest management supported by environmental, social and economic stakeholders.
[ MADE IN ITALY PRODUCTION ]
With its italian skill and international spirit, Contract takes italian passion, skills and handcrafting mastery all over the world. Our production chain is entirely made in Italy, and so are our partners, who share our values and professionalism.
Our international network allows us to meet requests from all over the world, to work better and faster for a store’s success.
[ Official sponsor ]
Sports values are our values too:
Training, Application, Concentration, Preparation, Discipline, Respect, Collaboration, Result, Integration and Membership, Competition, Emotion, Discipline and Constancy, Commitment and Sacrifice, Motivation, Self-esteem, Ethics, Team, Collaboration, etc.
For this reason Contract has decided this year to renew the collaboration with two sport realities well known in the European contest.
Ready for a new challenge
CONTRACT S.R.L.
PIVA: 03714910266
About
Home
Company
Projects
Contacts
Useful Links
Privacy Policy
Cookie Policy
Legal Notes
News
Whistleblowing
Social
Linkedin-in
Scroll to Top
This site uses cookies, including from third parties, to guarantee you the best experience on our site, analyze traffic on our site, show you personalized ads on third-party websites and to provide you with social media features. You can change your preferences at any time by accessing the cookie settings. For more information, read ours
Privacy policy
Do not sell my personal information
Necessary
Analytics
Advertisement
Others
Functional
Cookie Settings
Accept
Accept All
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-advertisement
1 year
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Advertisement".
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
CookieLawInfoConsent
1 year
Records the default button state of the corresponding category & the status of CCPA. It works only in coordination with the primary cookie.
elementor
never
This cookie is used by the website's WordPress theme. It allows the website owner to implement or change the website's content in real-time.
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Analytics
analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Cookie
Duration
Description
_pk_id.1.5afa
1 year 27 days
Matomo Cookie used for analytics, used to store a few details about the user such as the unique visitor ID
_pk_ses.1.5afa
30 minutes
Matomo cookie used for Analytics, short lived cookies used to temporarily store data for the visit
Advertisement
advertisement
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Cookie
Duration
Description
IDE
1 year 24 days
Used by Google DoubleClick and stores information about how the user uses the website and any other advertisement before visiting the website. This is used to present users with ads that are relevant to them according to the user profile.
test_cookie
15 minutes
This cookie is set by doubleclick.net. The purpose of the cookie is to determine if the user's browser supports cookies.
VISITOR_INFO1_LIVE
5 months 27 days
This cookie is set by Youtube. Used to track the information of the embedded YouTube videos on a website.
YSC
session
This cookies is set by Youtube and is used to track the views of embedded videos.
yt.innertube::nextId
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
yt.innertube::requests
never
This cookie, set by YouTube, registers a unique ID to store data on what videos from YouTube the user has seen.
Others
others
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
Cookie
Duration
Description
CONSENT
16 years 6 months 9 days 11 hours 6 minutes
This cookie stores consent options
woocommerce_recently_viewed
session
This cookie is used by Woocommerce to enable recently viewed functionality
yt-remote-connected-devices
never
This cookies is set by Youtube and is used to track the views of embedded videos.
yt-remote-device-id
never
This cookies is set by Youtube and is used to track the views of embedded videos.
Functional
functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Cookie
Duration
Description
pll_language
1 year
This cookie is set by Polylang plugin for WordPress powered websites. The cookie stores the language code of the last browsed page.