Cooperativa La Meridiana - Alleanza per la Cura delle fragilità
Accesso operatori
Piattaforma di formazione
Sostienici
Dona Ora
Home
Chi siamo
Rete dei Servizi
Biblioteca
News
Trasparenza
Lavora con noi
Contatti
Cerca
Altri risultati...
Generic filters
Home
Chi siamo
Rete dei Servizi
Biblioteca
News
Trasparenza
Lavora con noi
Contatti
Costa Bassa
Centro Diurno Integrato – Biassono
Il Ciliegio
Centro Diurno Integrato – Monza
Oasi San Gerardo
Alloggi Protetti – Monza
Ginetta Colombo
Alloggi Protetti – Cerro Maggiore
Il Paese Ritrovato
Villaggio Alzheimer – Monza
RSA San Pietro
Residenza Sanitaria Anziani – Monza
Residenza 20
Residenza Sanitaria Anziani – Monza
RSD San Pietro
Residenza Sanitaria Disabili – Monza
Hospice San Pietro
Hospice – Monza
Pubblicazioni
Ricerche e Libri
Archivio video
Video e materiali
La Meridiana Oggi
Il nostro Magazine
Comunicati Stampa
Comunicazioni importanti
Newsletter
Il nostro archivio
News
Novità
Rassegna Stampa
Video, link, PDF
ScriverEsistere
Il Magazine scritto con gli occhi
Centri e Servizi
Contatta le nostre strutture
Lavora con noi
Manda la tua candidatura
Volontariato
Le ore che contano
Volontariato
Le ore che contano
IL TUO 5x1000
Scopri come
Alleanza
Collaborazione e condivisione dell’impegno a crescere e progettare il futuro insieme a collaboratori qualificati, familiari partecipi, donatori generosi, amministratori pubblici attenti.
Attenzione
Le persone al centro del nostro operare: i nostri ospiti e i loro famigliari, ma anche le persone che lavorano con noi e i volontari, con lo scopo di accrescere il benessere di tutti.
Relazione
Non solo prestazioni di cura, ma la relazione prima di tutto grazie a una presa in carico dal domicilio all’hospice, valorizzando il percorso di vita degli anziani e delle persone fragili.
Come possiamo aiutarti?
Scegli come entrare in comunicazione con noi, via WhatsApp, mandandoci un messaggio o telefonandoci direttamente.
Telefono
Email
WhatsApp
039 3905200
I nostri operatori rispondono nei seguenti orari:

Dal lunedì al venerdì

10.00 - 13.00  e 14.00 - 17.30
Nome e Cognome
Indirizzo e-mail
Numero di telefono
Di cosa hai bisogno?
Di cosa hai bisogno?
Cure domiciliari
Visite ambulatoriali
Alloggi Protetti
Centri Diurni
Il Paese Ritrovato (Villaggio Alzheimer)
RSA (Residenza Sanitaria Anziani)
RSD (SV, SLA, malattie neurologiche)
Hospice/Cure palliative
Consulenza rete dei servizi territoriali
Altro
Messaggio
Privacy Policy
Privacy Policy
Dichiaro di aver ricevuto completa informativa ai sensi dell’articolo 13 del Regolamento 679/2016
Informativa
10 + 9
=
INVIA LA TUA RICHIESTA
VAI SU WHATSAPP
Accetta i Termini di Privacy e autorizzi Comunicazioni su WhatsApp e il Trattamento dei tuoi Dati Personali ai sensi del REGOLAMENTO EUROPEO SULLA PRIVACY 679/2016 E LA NORMATIVA ITALIANA IN VIGORE.
Accetto L'
Informativa sulla Privacy
⚡ Powered by
Invia un messaggio su WhatsApp per entrare in contatto con una delle nostre Assistenti Sociali.
Il servizio è disponibile nei seguenti orari:

Dal lunedì al venerdì

10.00 - 12.30  e 14.00 - 17.00
Le nostre Strutture
Costa Bassa
Centro Diurno
Il Ciliegio
Centro Diurno
Oasi San Gerardo
Appartamenti Protetti
Ginetta Colombo
Appartamenti Protetti
Il Paese Ritrovato
Villaggio Alzheimer
RSA San Pietro
Residenza Sanitaria Anziani
Residenza 20
Residenza Sanitaria Anziani
RSD San Pietro
Residenza Sanitaria Disabili
Hospice San Pietro
Hospice
PROGETTI
COmunicati stampa
L’Arcivescovo Mario Delpini inaugura RESIDENZA 20
da
Fabrizio Annaro
|
7 Mag 2024
COMUNICATO STAMPA L’Arcivescovo Mario Delpini inaugura    RESIDENZA 20 la nuova struttura di...
Prossima fermata: Bologna
da
Fabrizio Annaro
|
23 Apr 2024
COMUNICATO STAMPA La Memoria delle Emozioni Arriva a Bologna! Giovedì 9 maggio ore 18:00...
La memoria delle emozioni: tappa a Treviso
da
Fabrizio Annaro
|
16 Apr 2024
COMUNICATO STAMPA La tournée della Memoria delle Emozioni Eccoci a Treviso! Venerdì 3 maggio ore...
Antonella Viola al Teatro Manzoni di Monza
da
Fabrizio Annaro
|
5 Apr 2024
COMUNICATO STAMPA Antonella Viola al Teatro Manzoni di Monza Per parlare di salute, di benessere,...
Oltre le parole, la fotografia per la narrazione di sé
da
Fabrizio Annaro
|
5 Apr 2024
COMUNICATO STAMPA ”Oltre le parole, la fotografia per la narrazione di sé" Le immagini raccontano:...
Archivio Comunicati
Rassegna Stampa
L’Arcivescovo Mario Delpini inaugura e benedice RESIDENZA 20
da
Fabrizio Annaro
|
7 Mag 2024
L’Arcivescovo Mario Delpini inaugura e benedice   RESIDENZA 20 la nuova struttura di Accoglienza...
Rassegna stampa: il docufilm a Treviso
da
Fabrizio Annaro
|
6 Mag 2024
La tournée della Memoria delle Emozioni La tappa a Treviso Cosa dicono i giornali
La Memoria delle Emozioni al Charlot di Salerno
da
Fabrizio Annaro
|
19 Mar 2024
Il docufilm è stato visto a Salerno al Cineteatro Charlot Martedì 9 aprile   e  mercoledì 10...
PEACE MAKERS: Concerto per la pace
da
Fabrizio Annaro
|
13 Mar 2024
Peace Makers Diamo una scossa ai nostri cuori! Un Pomeriggio Per La Pace!   Concerto di...
La Memoria delle Emozioni a Genova: rassegna stampa
da
Fabrizio Annaro
|
13 Mar 2024
Il docufilm è stato visto a Genova – Sestri Ponente Cineteatro San Giovanni Battista Un’iniziativa...
Archivio Rassegna
La Meridiana Oggi
La Meridiana Oggi numero 19 Novembre 2023
leggi ora
Premio SLAncio 20
24
Le Armi della Pace
“
Scriveresistere
Il magazine di chi scrive con gli occhi” redatto nella RSD San Pietro della Società Cooperativa Sociale La Meridiana di Monza, promuove il
Premio SLAncio
che vuole coinvolgere le persone non solo in seno a contesti di fragilità, ma anche la società civile, la comunità tutta, proponendo ogni anno un tema legato all’
uomo
.
Partecipa al Premio SLAncio
I NOSTRI SOCIAL
Seguici sui nostri canali social
La Meridiana è presente sulle principali piattaforme social, dove pubblica quotidianamente aggiornamenti, contenuti, sprazzi di vita delle strutture e tanto altro.
Segui
Segui
Segui
Segui
Apre a Monza
Residenza 20
Il nuovo servizio di accoglienza temporanea e di sollievo per anziani fragili.
Per informazioni:
residenza20@cooplameridiana.it
Come possiamo aiutarti?
Chi siamo
Rete dei servizi
Progetti
News
Lavora con Noi
Volontariato
Dove puoi trovarci
Costa Bassa
Centro Diurno Intergato
Biassono
Il Ciliegio
Centro Diurno Integrato
Monza
Oasi San Gerardo
Alloggi Protetti
Monza
Ginetta Colombo
Appartamenti Protetti
Cerro Maggiore
Il Paese Ritrovato
Villaggio Alzheimer
Monza
RSA San Pietro
Residenza Sanitaria Anziani
Monza
RSD San Pietro
Residenza Sanitaria Disabili
Monza
Hospice San Pietro
Hospice
Monza
Scopri di più
Contatti
Se hai bisogno di aiuto o di un consiglio, o non hai chiaro quali siano i passi da fare e a chi rivolgerti, scrivici. Un nostro operatore ti ricontatterà non appena possibile
Contattaci
Privacy e Cookie Policy
Usa i link sottostanti per leggere la nostra Privacy e Cookie Policy
Privacy Policy
Il materiale contenuto in questo sito è proprietà de LA MERIDIANA società cooperativa sociale, che ne detiene tutti i diritti.
Via Cesare Battisti 86, 20900 Monza –
lameridiana.monza@pec.it
P.IVA IT02322460961 – C.F. 08400690155 – REA MB1226232 – Registro delle Imprese di Monza e Brianza