Danone è una Società Benefit: cosa vuol dire?
Skip to content
CHI SIAMO
LA NOSTRA STORIA
100 ANNI DI DANONE
I NOSTRI VALORI
Mission
La nostra cultura aziendale
SIAMO UNA SOCIETÀ BENEFIT
SIAMO UNA B CORP
RICERCA E INNOVAZIONE
FONDAZIONE ISTITUTO DANONE
BRANDS
SOSTENIBILITÀ
IL MEGAFONO SOCIALE
IL RAPPORTO DI SOSTENIBILITÀ
VIVERE IN DANONE
DIVERSITÀ, EQUITA' E INCLUSIONE
POLITICHE A SOSTEGNO DELLA FAMIGLIA
IL BENESSERE IN AZIENDA
RESPONSABILITÀ SOCIALE
LAVORA CON NOI
POSIZIONI APERTE
NETWORK
ricerca
CHI SIAMO
LA NOSTRA STORIA
100 ANNI DI DANONE
I NOSTRI VALORI
Mission
La nostra cultura aziendale
SIAMO UNA SOCIETÀ BENEFIT
SIAMO UNA B CORP
RICERCA E INNOVAZIONE
FONDAZIONE ISTITUTO DANONE
BRANDS
SOSTENIBILITÀ
IL MEGAFONO SOCIALE
IL RAPPORTO DI SOSTENIBILITÀ
VIVERE IN DANONE
DIVERSITÀ, EQUITA' E INCLUSIONE
POLITICHE A SOSTEGNO DELLA FAMIGLIA
IL BENESSERE IN AZIENDA
RESPONSABILITÀ SOCIALE
LAVORA CON NOI
POSIZIONI APERTE
NETWORK
contact
ricerca
Siamo una
SOCIETÀ BENEFIT
CI IMPEGNIAMO PER CREARE UN IMPATTO POSITIVO SULLA SOCIETÀ E SUL PIANETA
Siamo diventati una
Società Benefit
: un ulteriore passo
avanti
per rendere tangibile e misurabile la nostra vision
One Planet. One Health
e i tre assi su cui si basa il nostro statuto aziendale.
Proteggiamo l'unico pianeta che abbiamo
Promuoviamo la salute attraverso l'alimentazione
Valorizziamo le persone e le comunità all'interno delle quali operiamo
Cos'è una Società Benefit?
Le Società Benefit (SB) sono
quelle aziende che
oltre agli obiettivi di profitto
si impegnano per avere un impatto positivo sulla società e sul pianeta
.
Si tratta di una nuova forma giuridica di impresa nata negli Stati Uniti nel 2010 come
Benefit Corporation
, introdotta in
Italia nel gennaio 2016
(primo paese in Europa) e oggi presente in
tutto il mondo
.
In Italia più di
480 imprese
hanno scelto questo modello, integrando nel loro statuto oltre alle finalità di business, anche quelle di beneficio comune con l’
obiettivo di creare valore per la comunità e il territorio in maniera responsabile, sostenibile e trasparente
.
Quali sono le caratteristiche di una Società Benefit?
Le
Società Benefit
, scelgono volontariamente di esercitare non solo l’attività imprenditoriale ma anche iniziative a supporto del bene comune.
Queste aziende si impegnano a
perseguire uno o più effetti positivi su persone, comunità, territori e ambiente, beni ed attività culturali e sociali, enti e associazioni
.
Queste azioni vengono portate avanti dalle
Società Benefit
in
modo responsabile, sostenibile e trasparente
. Ogni attività promossa viene valutata tramite il bilanciamento tra l’interesse della società e l’interesse della collettività.
Oltre a questi aspetti, per legge le Società Benefit sono tenute a
redigere ogni anno
una
relazione d’impatto
che delinei i progressi rispetto agli obiettivi specifici inclusi nello statuto e che descriva sia le azioni svolte che i piani e gli impegni per il futuro.
Come agisce una Società Benefit?
Una Società Benefit è una società tradizionale ma con obiettivi e
obblighi
diversi e in cui il management e i soci sono tenuti ad
attenersi a standard più elevati di scopo, responsabilità e trasparenza
.
Scopriamo come:
1)
SCOPO
Le Società Benefit si impegnano a creare un
impatto positivo sulla società e sul pianeta
. La
sostenibilità è parte integrante del loro business model
e il loro obiettivo è quello di creare condizioni favorevoli per il benessere sociale e ambientale.
2)
RESPONSABILITÀ
Le Società Benefit si impegnano a
considerare l’impatto del loro business sulla società e sull’ambiente
, al fine di creare valore sostenibile nel lungo periodo per tutti.
3)
TRASPARENZA
Le Società Benefit si impegnano a
comunicare i loro progressi e gli obiettivi futuri
verso il raggiungimento di un impatto sociale e ambientale sostenibile.
Se le società tradizionali hanno il profitto come obiettivo primario, le Società Benefit hanno superato questo modello e ogni volta che prendono una decisione di business sono tenute a
prendere in considerazione tutte le parti interessate.
Approfondisci il nostro impegno e i nostri progressi come Società Benefit leggendo le nostre relazioni di impatto*.
Relazione di Impatto Danone Nutricia Italia S.p.A. Società Benefit
* Relazioni di Impatto 2023, finalizzate a marzo 2024. Per le relazioni precedenti, è possibile
consultare l'archivio documenti
.
I NOSTRI VALORI
SIAMO UNA B CORP
Privacy Policy
Legal
Modello 231
Dati Societari
Informativa Privacy
Cookie Policy
Gestisci le tue preferenze
Contatti
Marketing Responsabile
Codice Etico
BMS Policy