DeWave Group - Marine Outfitting, Refurbishment for Cruise Ships & Yachts - De Wave Group
Contact
Careers
Linkedin
en
it
Services
Design & Engineering Analysis
Manufacturing
Project Management & Installation Onboard
After Sales Services
Ship Repair & Maintenance
Projects
Cruise Ships
Yachts
Group
About
History
Management
References
Sustainability
Policies & Certifications
Media
News & Events
Press
Contact
Careers
Linkedin
en
it
Menu
Expertise.
Experience.
Passion.
Contact us
Our Group
View projects
Cruises
Brilliant Lady
2024
•
New building
Virgin Voyages
Sun Princess
2024
•
New building
Princess Cruises
Regent Grandeur
2023
•
New building
Regent Seven Seas Cruises
Crystal Serenity/Symphony
2023
•
Refitting
Crystal Cruises
Seabourn Pursuit
2023
•
New building
Seabourn Cruise Line
Norwegian Viva
2023
•
New building
Norwegian Cruise Line
All cruises
Group
Reaching your goals.
All over the world.
From Italy across Europe to America and Asia, our extensive network of offices and production facilities means we have the resources to support the global shipping and yachting market worldwide. We do it not just as suppliers, rather as true partners, working closely and responsively with our clients to ensure they reach their goals. Our production facilities and offices are located near many of the leading shipyards in the world. We have established strong collaborative relationships with them over the years, from which our clients gain multiple benefits.
Our history
Join us
+35k sqm
Production Areas
+900
Direct Employees
+300
Ships in +30 years
Your location
SERVICES
We serve the full spectrum of cruise ship and yacht interior outfitting, from new builds through to refitting and after sales.
Project management
Manufacturing
News & events
News & events
30.04.2024
Cruise Ship Interiors Design Expo Americas 2024 – 6/7 June 2024 Miami Beach Convention Center
Miami
De Wave Group will participate in the Cruise Ship Interiors Design Expo Americas 2024. Booth #611.
News & events
10.01.2024
Seatrade Cruise Global – Miami 9-11 April 2024
Miami
The leading annual B2B event for the global cruise industry, Seatrade Cruise Global brings together buyers and suppliers from 120 countries. Booth #3042.
News & events
07.10.2023
Cruise Ship Interiors Design Expo Europe 2023 – 29/30 November 2023 ExCeL London
London
De Wave Group will participate in the Cruise Ship Interiors Design Expo Europe 2023.
All news
Cruise Ship Interiors Design Expo Americas 2024 – 6/7 June 2024 Miami Beach Convention Center
Miami
De Wave Group will participate in the Cruise Ship Interiors Design Expo Americas 2024. Booth #611.
Read more
Services
Design & Engineering Analysis
Manufacturing
Project Management & Installation Onboard
After Sales Services
Ship Repair & Maintenance
Projects
Cruise Ships
Yachts
Group
About
History
Management
References
Sustainability
Policies & Certifications
Media
News & Events
Press
Contact
Contact
Careers
Website
De Wave srl - P.IVA 02206870996
Copyright © 2024
Powered by
TWOW
Legal
Cookies & Privacy Policy
Connect
en
it