Diversey | Diversey
Skip to main content
Submit
Submit
US & CA
Browse by region:
Latin America
Asia Pacific
Europe
Middle East & Africa
North America
Argentina
Bahamas
Bolivia
Brazil
Chile
Colombia
Costa Rica
Dominican Republic
Ecuador
Guatemala
Jamaica
Mexico
Nicaragua
Panama
Paraguay
Peru
Uruguay
Venezuela
Australia
China
Greater China : Hong Kong
Greater China : Taiwan
India
Indonesia
Korea
Malaysia
New Zealand
Philippines
Singapore
Thailand
Vietnam
Albania
Austria
Belarus
Belgium
|
NL-BE
Bosnia Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
El Salvador
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland (Republic)
Italy
Latvia
Lithuania
Luxembourg
Macedonia
Montenegro
Netherlands
|
EN
Norway
Poland
Portugal
Romania
Russian Federation
Serbia
Slovakia
Slovenia
|
SL
Spain
Sweden
Switzerland
|
FR-CH
|
IT-CH
Turkey
Ukraine
United Kingdom
Egypt
Israel
Kenya
Mauritius
Morocco
Nigeria
Rwanda
Saudi Arabia
Seychelles
South Africa
Tanzania
Uganda
United Arab Emirates
Canada
Ethiopia
Global
Honduras
Diversey Machines
New Secondary Menu - Global
Outbreaks Response
About Diversey
Learn about Solenis
About Us
Blog
Careers
Events
In The News
Press Releases
U.S. Ingredients Portal
SDS
Contact Us
New Primary Menu - Global
Solutions
Building Care
Floor Care
Infection Prevention
Kitchen Care
Fabric Care
Personal Care
Food & Beverage Production
Dilution Control
TASKI Machines
Diversey Consulting
Consumer Brands
Internet Of Clean
Industry Sectors
Facility Management
Retail
Healthcare
Hospitality
Food & Beverage
Commercial Laundry
Food Service
Education
Government
Life Sciences
Dairy Farming
Building Service Contractors
Products & Resources
Product Catalogue
Video Hub
Hygiene Academy
Diversey Shield
Distributor Resources
Natural Disaster Resources
Podcasts
Diversey ServiceNow
Sustainability
Training
Success Stories
Support
Diversey
All Posts By Diversey
Creating a Global Hand Washing Movement
Diversey and Maastricht University Partner to scale-up Hand Washing Angels initiative
May 12, 2023
International Women's Day 2023
At Diversey we are committed to embracing equity #EmbraceEquity, and continue to pursue our 40% …
Mar 08, 2023
International Day of Women and Girls in Science - Céline Lovato
Feb 07, 2023
International Day of Women and Girls in Science - Florencia Arrosio
Feb 07, 2023
International Day of Women and Girls in Science - Hüma Özaksoy
Feb 07, 2023
International Day of Women and Girls in Science - Susan Naranjo
Feb 07, 2023
Diversey Celebrates The First Edition Of Clean Hospitals Day
Oct 05, 2020
The Use of Disinfectant/Sanitization Tunnels on People
One question that we are frequently being asked is “what are your recommendations for spraying/…
Jul 01, 2020
New Considerations for Cleanliness
A new standard of cleanliness makes customers and workers confident in the safety.
May 27, 2020
Ready for Reopening Checklist
Best practices for businesses to ensure long-term success.
May 19, 2020
Hand Hygiene And The Fight Against COVID-19: Soap And Water Versus Alcohol Based Hand Rub
Hand washing with soap and water remains the most effective prevention measure.
Mar 19, 2020
October 2nd: National Custodial Worker Day!
Celebrate and thank all of the amazing individuals in the cleaning profession for all of their hard…
Oct 01, 2019
Other Links
New Footer Menu - Global
Solutions
Industry Sectors
Products & Resources
Success Stories
Sustainability
About Diversey
Learn about Solenis
Careers
Blog
Policies
US Satisfaction Guarantee
SDS
Contact Us
linkedin
twitter
facebook
instagram
youtube
© 2024
Diversey, Inc
Footer menu
Global Standards of Business Conduct
Supplier Code of Conduct
Terms Of Use
Modern Slavery Statement
Privacy Notice
Cookies
U.S. Ingredients Portal
\
Cookie Settings