#DOINGBEAUTIFUL since 1821 | DOUGLAS Group | DOUGLAS Group
Skip navigation
You're looking for DOUGLAS?
Visit the DOUGLAS commercial website
Please select your country
Germany
France
Netherlands
Italy
Poland
Andorra
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Estonia
Hungary
Latvia
Lithuania
Monaco
Portugal
Romania
Slovakia
Slovenia
Spain
Switzerland
Select your country
Germany
France
Netherlands
Italy
Poland
Andorra
Austria
Belgium
Bulgaria
Croatia
Czech Republic
Estonia
Hungary
Latvia
Lithuania
Monaco
Portugal
Romania
Slovakia
Slovenia
Spain
Switzerland
Discover our other brands:
niche-beauty.com
parfumdreams.de
Close
About us
The Group
Newsroom
Investors
Sustainability
Careers
Stories
DE
Get to know our company
Overview
Strategy
Purpose & Values
People & Culture
Assortment
Partner Brands
Corporate Brands
Become our Partner
History
Management
Compliance
Discover our Group
Overview
DOUGLAS
Parfumdreams
NOCIBÉ
Niche Beauty
Get all our recent news and updates
Overview
Press Releases
2024
2023
2022
Media Library
Logos
Stores & E-Commerce
Products
Management
IPO Ceremony
Press contact
Information for investors & analysts
Overview
Share
Financial calendar
Financial news
Publications
Publications
Conference Call Recordings
Governance
Investor contact
IR Newsletter Registration
Listing
We act on our responsibility
Overview
ESG Strategy
Sustainability Report
Focus Areas
People
Planet
Products
About us
The Group
Newsroom
Investors
Sustainability
Careers
Stories
EN
English
Deutsch
Overview
Strategy
Purpose & Values
People & Culture
Assortment
History
Management
Compliance
Get to know our company
Overview
DOUGLAS
Parfumdreams
NOCIBÉ
Niche Beauty
Discover our Group
Overview
Press Releases
Media Library
IPO Ceremony
Press contact
Get all our recent news and updates
Overview
Share
Financial calendar
Financial news
Publications
Governance
Investor contact
IR Newsletter Registration
Listing
Information for investors & analysts
Overview
ESG Strategy
Sustainability Report
Focus Areas
We act on our responsibility
We make life
more beautiful.
#DOING­BEAUTIFUL SINCE 1821
We are the leading omnichannel premium beauty destination in Europe. Our company was founded more than 200 years ago, and beauty has been deeply rooted in its history and DNA this entire time. With our unique assortment, available online and in our around 1,850 stores, it's our mission to inspire our customers to express their own interpretation of beauty – whatever that might be. As an international beauty group consisting of four brands, to us, ‘variety’ is more than just a word; it is a statement that inspires all that we do, every day.
When it comes to brands, we are the partner of choice thanks to our unique assortment of exclusive labels and our high-performing own brands. Our assortment spans fragrance, color cosmetics, skincare, haircare, accessories and beauty treatments. Offering the best brands, as well as an optimal customer experience, are our priorities.
To watch this video (source: YouTube), please click on "Accept". Displaying this video may result in data being transferred to third parties or cookies and other technologies being stored on your device. Read
our privacy policy
for more information.
Accept cookies
HOME OF
PREMIUM BEAUTY
For more than two centuries, the name DOUGLAS has been associated with more than just beauty and inspiration. We’re an international Beauty Group and an emblem of premium-quality, omnichannel retail.
ABOUT THE DOUGLAS GROUP
OUR COMPANY BRANDS
Wide Choice of Brands
Premium industry brands, high-quality exclusive, trending and niche brands, as well as our own brands, exclusively available at the DOUGLAS Group: The variety of products we offer makes our assortment an important factor in our success.
OUR ASSORTMENT
Easy Customer Journey
When it comes to retail, we believe that the strength of an omnichannel model lies in how the channels interact with each other. That’s why, in the interests of our customers, we like to think of our offline and online presence, our stores and E-Commerce as one.
OUR STRATEGY
A History in Beauty since 1821
The story of today’s DOUGLAS Group began in Hamburg’s Speicherstadt in the early 19th century. A lot has happened since then. But one thing has remained constant: Our fearlessness to continually reinvent ourselves.
OUR STORY
Retail with Responsibility
We take our responsibility towards our colleagues, customers and the world very seriously. It’s our ambition to be a role model in sustainability in the beauty retail sector.
SUSTAINABILITY AT THE DOUGLAS GROUP
We Make Life More Beautiful.
At the DOUGLAS Group, we make life more beautiful, every day. For us, it’s simple: Being beautiful is all about feeling beautiful. A passion for people and helping them feel beautiful in their own skin is what unites the around 18,000 people who work for the DOUGLAS Group. These are the principles that guide our business.
PURPOSE & VALUES
PEOPLE & CULTURE
Join the PEOPLE BEHIND BEAUTY
Start your journey at the DOUGLAS Group today! Discover the exciting career opportunities available in our various departments.
To our careers page
INVESTOR RELATIONS
Information for Investors
The DOUGLAS Group is the number one omnichannel premium beauty destination in Europe. Our strengths include our unique assortment of products and our successful omnichannel business model. Learn more about us and the DOUGLAS AG share.
GO TO INVESTOR RELATIONS
DOUGLAS GROUP NEWS
ALL PRESS RELEASES
DOUGLAS Group opens 150th store in Poland and continues growth story in Central and Eastern Europe
Store Network Expansion
04/25/2024
DOUGLAS Group reduces net debt by 1 billion euros and increases financial flexibility
Refinancing + Q2 Results (preliminary)
04/12/2024
DOUGLAS Group with two new members on the Supervisory Board
Supervisory Board
03/22/2024
DOUGLAS Group significantly increased sales and profitability
Q1 2023/24
02/15/2024
DOUGLAS mourns the loss of Jörn Kreke
Honorary Chairman of the Supervisory Board
02/09/2024
DOUGLAS updates sustainability strategy with ambitious goals
ESG Report
02/01/2024
DOUGLAS with strong first quarter 2023/24 - growth strategy on track
Peak Season
01/15/2024
DOUGLAS with record sales and earnings
Financial year 2022/23
12/20/2023
Store Network Expansion
04/25/2024
DOUGLAS Group opens 150th store in Poland and continues growth story in Central and Eastern Europe
New store in the Old Town Gallery in Leszno opened today, 26 April 2024
Presence in Central Eastern Europe (CEE) continuously expanded: six store openings and five refurbishments in the current financial year 2023/24 (since October 2023)
Warsaw, April 26, 2024 –
The DOUGLAS Group, Europe’s number one omnichannel destination for premium beauty, continues to expand its store network across Europe and has opened its 150
th
DOUGLAS store in Poland today. The new store in the Old Town Gallery in Leszno presents a completely new dimension of shopping and brings the offline and online world together. With this step, the DOUGLAS Group further pursues its expansion strategy in the Central and Eastern Europe (CEE) region, focusing on growth in major metropolitan areas as well as in smaller cities.
Since entering the Polish market more than 23 years ago, the company has been constantly strengthening its presence, both by opening new stores as well as by modernizing existing stores. In the current financial year, DOUGLAS has already opened 6 new stores in Poland and refurbished 5 existing stores.
"The beauty market is very dynamic and driven by evolving consumer trends. We want to always be close to our customers and respond directly to their needs. With the new store in the Old Town Gallery in Leszno, we are offering our customers a unique premium beauty shopping experience right in the heart of the Old Town. Stores are an essential part of our omnichannel strategy, and the opening of the 150th store in Poland marks yet another milestone in achieving our long-term goals”, says Agnieszka Mosurek-Zava, CEO of DOUGLAS Polska.
Unique shopping experience and customized services
The new store in the Old Town Gallery in Leszno has a sales area of 196 square meters and is the second store in the city of Leszno. It offers customers a variety of different products and beauty services, such as free advanced consultations tailored to individual needs in selecting the right products in skincare, makeup and fragrances, as well as exclusive spa rooms and modern mobile treatment booths. The assortment comprises more than 4,000 products and nearly 80 brands, including global and premium brands such as Dr. Susanne von Schmiedeberg, Sol de Janeiro, Yves Saint Laurent, Estée Lauder and Sensai. Customers will also be able to enjoy free advanced skin condition consultations with professional diagnostic equipment or a free 15-minute makeup treatment.
Bringing together offline and online
As part of its growth strategy “Let it Bloom”, the DOUGLAS Group is constantly developing its product offering, with already nearly 1,500 brands in its portfolio. In line with its omnichannel strategy, the new store in Leszno provides a consistent customer experience that brings offline and online shopping seamlessly together: For example, customers can place orders via the click & collect service and can also order products online with the assistance of the in-store beauty advisors – either to their home or for free to a DOUGLAS store.
About the DOUGLAS Group
The DOUGLAS Group, with its commercial brands DOUGLAS, NOCIBÉ, Parfumdreams and Niche Beauty, is the number one omnichannel premium beauty destination in Europe. The DOUGLAS Group is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, the DOUGLAS Group is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the DOUGLAS Group strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by the Group’s omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, the DOUGLAS Group generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Yasmin Badaghlou
Corporate Communications Manager
Tel:
+49 211 16847 6644
Mail:
pr@douglas.de
Download as PDF
Refinancing + Q2 Results (preliminary)
04/12/2024
DOUGLAS Group reduces net debt by 1 billion euros and increases financial flexibility
THIS ANNOUNCEMENT IS FOR INFORMATIONAL PURPOSES ONLY AND DOES NOT CONSTITUTE OR FORM PART OF ANY OFFER OR INVITATION TO SELL OR ISSUE, OR ANY SOLICITATION OF AN OFFER TO PURCHASE OR SUBSCRIBE FOR, ANY SECURITIES OF DOUGLAS AG, KIRK BEAUTY SUN GMBH OR DOUGLAS SERVICE GMBH.
NOT FOR RELEASE, PUBLICATION OR DISTRIBUTION, DIRECTLY OR INDIRECTLY, IN OR INTO THE UNITED STATES, AUSTRALIA, CANADA, SOUTH AFRICA, JAPAN OR ANY OTHER JURISDICTION WHERE SUCH RELEASE, PUBLICATION OR DISTRIBUTION WOULD BE UNLAWFUL OR REQUIRE REGISTRATION OR ANY OTHER MEASURES.
New financing at greatly improved conditions; reduction in interest expenses expected to be up to 100 million euros on annualized base
Term loan facility in an amount of 800 million euros plus bridge facility of 450 million euros; additional revolving credit facility (RCF) of 350 million euros
Full refinancing of financial indebtedness achieved, among others, through proceeds from IPO and equity injection; leverage ratio
1
falls from 4.0x to approx. 2.7x (calculated on adjusted EBITDA (LTM) and liquidity as of 31.12.2023)
Sales growth trend accelerates: Group sales (net) increased by 11.5% in the second quarter of the financial year 2023/24 (January to March 2024) based on preliminary figures
Growth backed by strong development across all areas: Double-digit sales growth (net) in both channels (stores +12.0%, E-Commerce +10.7%) and positive development in all segments; all segments continued to grow vs. PY in Q2 and in first half of the financial year
Düsseldorf, 15 April 2024
– The DOUGLAS Group, Europe’s number one omnichannel premium beauty destination, has paved the way for the future with a comprehensive refinancing. Following its listing on the Frankfurt Stock Exchange at the end of March, the company had already used the proceeds and a capital injection to partially prepay an existing facilities agreement in the amount of 675 million euros (nominal). In a second step, with today’s drawing of 1.3 billion euros under the new financing of in total 1.6 billion euros, the Group now redeemed the remaining existing financial indebtedness. As a result of the refinancing, the leverage ratio decreased significantly from previously 4.0x to approx. 2.7x.
The new financing reduces the interest rate from around 8% to a range of 5.5% to 6.5%. As a result, annual interest payments are expected to be reduced by up to 100 million euros.
“With this important step, we have established a strong financial foundation for the coming years,” said Mark Langer, CFO of the DOUGLAS Group. “At the same time, we are in a position to make investments from our cashflow into our successful business model and future growth. It is our firm goal to further reduce our debt and to start paying dividends in the medium term. This is what we are consistently working towards.”
New financing of 1.6 billion euros
The new financing includes a term loan facility of 800 million euros (interest rate: EURIBOR + 2.75% initial margin) with a term of five years and a bridge facility of 450 million euros (interest rate: EURIBOR + 2.25% initial margin) with a term of twelve months, which can be extended twice by six months each without further approval of the banks. The DOUGLAS Group has further secured a revolving credit facility (RCF) of 350 million euros, of which 50 million euros had been drawn today. With today’s refinancing, the company fully redeemed senior secured notes in a nominal amount of 1.305 billion euros and senior unsecured notes in a nominal amount of approx. 567 million euros and continues its path towards debt reduction: After 4.7x per 30.09.2023 and 4.0x per 31.12.2023, the leverage ratio is now at approx. 2.7x (calculated on adjusted EBITDA (LTM) and liquidity as of 31.12.2023).
The new financing was signed on 8 March 2024 and also includes a so-called “ESG Rendezvous-Clause” which allows to directly link the interest margin to specific sustainability KPIs. These will be defined between the syndicate banks and the DOUGLAS Group. The bank consortium consists of 15 banks, with UniCredit Bank GmbH acting as documentation agent.
Sales growth trend accelerated in the second quarter
The DOUGLAS Group accelerated its growth trajectory in the recently completed second quarter of the financial year 2023/24. Group sales (net) increased by 11.5% based on preliminary and unaudited figures. Total growth was backed by strong development in all areas and consistent performance of the omnichannel business model. While store sales improved by 12.0%, E‑Commerce sales also rose double-digit by 10.7%. All segments contributed positively to the overall sales increase and continued to grow vs. prior year in the first half of the financial year.
Sander van der Laan, CEO of the DOUGLAS Group, said: “After a very good start to the financial year during the Christmas period, we have followed up with another excellent quarter: The results for the first three months of the 2024 calendar year are an impressive demonstration of the attractiveness of our offering, our exceptional customer loyalty and the resilience of our omnichannel model. This also marks eleven consecutive quarters of total sales growth – a clear sign that we’re on the right track.”
The full financial figures for the second quarter and first half of the financial year will be published on 29 May 2024.
1
Leverage = net debt / adjusted EBITDA for the twelve-month period ended as of the reporting date
Cautionary Statement
This announcement does not contain or constitute an offer of, or the solicitation of an offer to buy or subscribe for, securities to any person in the United States, Australia, Canada, South Africa, Japan or in any jurisdiction to whom or in which such offer or solicitation is unlawful.
Neither this announcement nor the publication in which it is contained is for publication or distribution, directly or indirectly, in whole or in part, in or into the United States of America, including its territories and possessions, any state of the United States and the District of Columbia (the “United States”). The information in this announcement does not contain or constitute an offer to acquire, subscribe or otherwise trade in securities in DOUGLAS AG, Kirk Beauty SUN GmbH or Douglas GmbH in any jurisdiction. Any securities referred to herein have not been and will not be registered under the U.S. Securities Act of 1933, as amended (the “Securities Act”), or the securities laws of any state or other jurisdiction of the United States, and may not be offered, subscribed, used, pledged, sold, resold, allotted, delivered or otherwise transferred, directly or indirectly, in or into the United States absent such registration, except pursuant to an exemption from, or in a transaction not subject to, the registration requirements under the Securities Act, in each case in compliance with any applicable securities laws of any state or other jurisdiction of the United States. There will be no public offer of the securities in the United States.
In member states of the European Economic Area (other than Germany), this announcement is only addressed to and directed at persons who are “qualified investors” within the meaning of Article 2(e) of the Prospectus Regulation.
In the United Kingdom, this announcement is only addressed to and directed at persons who are “qualified investors” within the meaning of Article 2 of the Prospectus Regulation (Regulation (EU) 2017/1129 and amendments thereto) as it forms part of United Kingdom domestic law by virtue of the European Union (Withdrawal) Act 2018 and who (i) have professional experience in matters relating to investments falling within article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005, as amended (the “Order”) or (ii) are high net worth entities falling within article 49(2)(a) to (d) of the Order (all such persons being referred to as “relevant persons”). In the United Kingdom, this announcement is directed only at relevant persons. Any person who is not a relevant person should not act or rely on this announcement or any of its contents. Any investment or investment activity to which this announcement relates is available only to relevant persons and will be engaged in only with relevant persons and it should not be relied on by anyone other than a relevant person.
This announcement may contain forward-looking statements. These forward looking statements can be identified  by the use of forward looking terminology, including words
such as “intend”, “expect”, “anticipate”, “may”, “believe”, “plan”, “estimate”, “will” and other expressions which imply indications or predictions of future development or trends, and which are not based on historical facts. Forward-looking statements inherently involve both known and unknown risks and uncertainties as they depend on future events and circumstances. Forward-looking statements do not guarantee future results or developments and the actual outcome could differ materially from the forward-looking statements.
About the DOUGLAS Group
The DOUGLAS Group, with its commercial brands DOUGLAS, NOCIBÉ, Parfumdreams and Niche Beauty, is the number one omnichannel premium beauty destination in Europe. The DOUGLAS Group is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, the DOUGLAS Group is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the DOUGLAS Group strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by the Group’s omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, the DOUGLAS Group generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 6644
Mail:
pr@douglas.de
Stefanie Steiner
Director Investor Relations and M&A
Tel:
+49 211 16847 8594
Mail:
ir@douglas.de
Download as PDF
Supervisory Board
03/22/2024
DOUGLAS Group with two new members on the Supervisory Board
Pamela Knapp and Georgia Garinois
-
Melenikiotou appointed as Supervisory Board members
Michael Hinderer and Fritz Schulenburg stepped down as planned
Supervisory Board of the DOUGLAS Group still has twelve members in total after the IPO
Düsseldorf, 22 March 2024
– The DOUGLAS Group, Europe’s number one omnichannel premium beauty destination
1
, today announced changes to its Supervisory Board. Following the successful IPO, two new Supervisory Board members, Pamela Knapp and Georgia Garinois-Melenikiotou, have been appointed with effect from March 21, 2024. The two succeed Michael Hinderer and Fritz Schulenburg, who stepped down from the Supervisory Board as planned with the IPO.
Dr Henning Kreke, Chairman of the Supervisory Board of DOUGLAS Group, said: “We are very pleased to welcome Pamela Knapp and Georgia Garinois-Melenikiotou as new members of the DOUGLAS Group's Supervisory Board. Both have many years of experience in leading roles and mandates for well-known international companies and will contribute their expertise to the DOUGLAS Group as a newly listed company. At the same time, on behalf of the Supervisory Board and the Management Board, I would like to thank Michael Hinderer and Fritz Schulenburg for their excellent and dedicated work. We wish them the very best for the future.”
Pamela Knapp is an experienced non-executive board member of different European companies and audit committee chair. Further, she is a commissioner on the Monopolies Commission, an independent expert committee advising the German government on competition policy, law, and regulation. Pamela Knapp is also a member of the board of directors of Dutch Signify N.V., a member of the Supervisory Board of German Lanxess AG and a member of the board of directors of French Compagnie de Saint-Gobain S.A. Previous stations further include senior leadership roles at Siemens AG and market research company GfK SE.
With many years of experience in the field of leading global consumer goods businesses and beauty brands, Georgia Garinois-Melenikiotou has been a non-executive member of the board of directors of the listed Brazilian cosmetics corporation Natura & Co Holdings S.A. since 2021. Georgia Garinois-Melenikiotou has also been a non-executive board member of the listed U.S. medical technology companies, Pulmonx Corporation and Inspire Medical Systems, Inc. She has also been a member of the MIT Sloan board since 2012 and an advisor to the AI technology and ethics committee at MIT. Previously, she held senior leadership roles for Johnson & Johnson in seven countries and with Estée Lauder Companies in the US.
The Supervisory Board of the DOUGLAS Group continues to have twelve members and now consists of Dr Henning Kreke (Chairman), Ulrike Grabe (Vice-Chairperson), Dr Alexander Dibelius, Dr Daniel Pindur, Can Toygar, Pamela Knapp, Georgia Garinois-Melenikiotou, Peter König, Petra Ringer, Ulrike Gaal, Stefanie Hübner and Vesna Mandalenakes.
1
Based on the DOUGLAS Group’s position across its five largest countries Germany, France, Italy, The Netherlands, and Poland taken together. Source: OC&C analysis (2023)
About the DOUGLAS Group
The DOUGLAS Group, with its commercial brands DOUGLAS, NOCIBÉ, Parfumdreams and Niche Beauty, is the number one omnichannel premium beauty destination in Europe. The DOUGLAS Group is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, the DOUGLAS Group is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the DOUGLAS Group strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by the Group’s omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, the DOUGLAS Group generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 6644
Mail:
pr@douglas.de
Assets
Download
Small
457 × 640
Medium
731 × 1024
Large
1,371 × 1920
Original
1500 × 2100
Photo Pamela Knapp
Download
Small
640 × 360
Medium
1024 × 576
Large
1920 × 1080
Original
1920 × 1080
Photo Georgia Garinois-Melenikiotou
Download as PDF
Q1 2023/24
02/15/2024
DOUGLAS Group significantly increased sales and profitability
Group sales (net) increased by 8.0% (reported) to around 1.56 billion euros (like-for-like, “lfl”: +7.5%) with continued omnichannel growth: store sales (net) up 6.7%, E-Com sales (net) up 10.7%
Profitability significantly increased: Adjusted EBITDA increased by 12.6% to 348.3 million euros with a higher adj. EBITDA margin of 22.4% (previous year: 21.5%); net income grew to 125.2 million euros (+10.6%, previous year: 113.2 million euros)
Free cash flow of 459.4 million euros (previous year: 402.3 million euros)
Net leverage ratio significantly improved to 4.0x (30 Sep. 2023: 4.7x)
Sander van der Laan, CEO DOUGLAS Group: “We had a very successful first quarter with strong results in both channels and grow profitably and organically.”
Düsseldorf, 15 February 2024
– The DOUGLAS Group, Europe's leading omnichannel destination for premium beauty, continued its profitable growth trajectory in the first quarter of its financial year 2023/24. Based on unaudited numbers, Group sales (net) increased by 8.0% to around 1.56 billion euros in the important period from October to December 2023 (Q1 2022/23: 1.44 billion euros). Actual Group sales (net) are slightly below the previous communicated +8.3% due to the discontinuation of the Spain restructuring adjustments and minor consolidation effects. Growth was driven by strong results of both channels: Store sales (net) increased by 6.7% (lfl: +6.0%) while E-Com sales (net) grew 10.7% year-on-year (lfl: +10.7%), both thus continuing the positive trend from previous quarters. This also marks the tenth consecutive quarter of Group sales (net) growth. All segments contributed positively to overall growth for both sales and earnings.
“The months from October to December are the most important sales period of the year for us”, said Sander van der Laan, CEO DOUGLAS Group. “The team has pulled off a strong start to our financial year: We are growing both top and bottom line, across all channels and regions compared to the previous year while also significantly improving our profitability. We clearly see our ‘Let it Bloom’ strategy bearing fruit. The results are well in line with our midterm guidance of a compound annual sales (net) growth rate of around 7% and encourage us to press ahead with our strategic initiatives.”
Further increased profitability and net income
Beyond the continued total sales (net) growth, the DOUGLAS Group also further increased its profitability and generated an adj. EBITDA of 348.3 million euros (Q1 2022/23: 309.4 million euros), an improvement of 12.6%. The corresponding adj. EBITDA margin was 22.4%, another step up compared to the 21.5% of the previous year.
Net income in the first quarter improved by 10.6% to 125.2 million euros (Q1 2022/23: 113.2 million euros). Free cash flow increased to 459.4 million euros. In the previous year, this figure amounted to 402.3 million euros, taking into account the money market instruments reported as current other financial assets. Accordingly, the DOUGLAS Group's net leverage ratio as of the reporting date (31 Dec. 2023) significantly improved further to 4.0x (30 Sep. 2023: 4.7x)
1
.
Strong E-Commerce momentum
The E-Com business recorded a particularly strong performance with an impressive double-digit sales (net) growth of 10.7%, resulting in the sixth consecutive quarter of E-Com growth. The online pure player segment Parfumdreams/Niche Beauty contributed with a strong increase in sales (net) of 26.0% compared to previous year’s quarter.
Overall E-Com growth in the first quarter, which includes important customer events like Singles’ Day, Beauty (Black) Friday, and Christmas, was driven in particular by a strong performance of the segments DACHNL (+11.6%), CEE (+20.2%), and the online beauty pure players Parfumdreams/Niche Beauty.
In line with the high E-Com demand, the DOUGLAS online shops received more than 20,000 delivery orders per hour across Europe at peak times during Black Friday. Bestsellers in the first quarter included Advent calendars, premium fragrances, and gift sets with fragrance or body care products.
Expansion and refurbishment of store network
As part of the “Let it Bloom – DOUGLAS 2026” strategy, the DOUGLAS Group has launched a program to develop and expand its store network until the end of the financial year 2025/26. The DOUGLAS Group plans to open (net) more than 200 stores across Europe and more than 400 stores are set to be upgraded or refurbished. With this strategic initiative, the DOUGLAS Group aims to offer customers an even more appealing and contemporary shopping experience. The first quarter of the current financial year already saw a notable number of net 17 store openings.
Updated sustainability strategy with ambitious goals
The DOUGLAS Group has recently published its Sustainability Report for the financial year 2022/23, following the ambition to also be a leading beauty retailer in sustainability. The report includes an updated, more ambitious sustainability strategy in line with the overarching “Let it Bloom” strategy, thus expanding the previous approach of the 2020/21 financial year. The DOUGLAS Group’s sustainability strategy is based on three focus areas: People, Planet, and Products.
Overview Financial Results
Q1 FY 2023/24
Q1
2022/23
Q1
2023/24
Change
(reported)
Change
(lfl)
Sales (net)*
€1,440.6m
€1,555.5m
+8.0%
+7.5%
Stores*
€976.7m
€1,041.9m
+6.7%
+6.0%
E-Commerce
€463.9m
€513.6m
+10.7%
+10.7%
E-Commerce % of sales (net)
32.2%
33.0%
+0.8ppt
Segment DACHNL
€638.5m
€688.0m
+7.8%
+7.2%
Segment France
€325.1m
€335.3m
+3.1%
+2.8%
Segment Southern Europe
€222.2m
€234.2m
+5.4%
+5.1%
Segment CEE**
€190.8m
€225.6m
+18.3%
+15.8%
Segment Parfumdreams/Niche Beauty
€50.1m
€63.2m
+26.0%
+26.4%
Adjusted EBITDA
€309.4m
€348.3m
+12.6%
Net Income
€113.2m
€125.2m
+10.6%
* As the restructuring in Spain has been successfully completed, the DOUGLAS Group will cease adjusting sales (net) going forward and inform on a reported basis.
** CEE = Central Eastern Europe (Bulgaria, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia)
1
Net financial debt position of €3.063m and LTM EBITDA of €765m.
About the DOUGLAS Group
The DOUGLAS Group, with its commercial brands DOUGLAS, NOCIBÉ, parfumdreams and Niche Beauty, is the number one omnichannel premium beauty destination in Europe. The DOUGLAS Group is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, the DOUGLAS Group is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the DOUGLAS Group strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by the Group’s omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, the DOUGLAS Group generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 664
Mail:
pr@douglas.de
Download as PDF
Honorary Chairman of the Supervisory Board
02/09/2024
DOUGLAS mourns the loss of Jörn Kreke
Düsseldorf, 9 February, 2024
– Dr Dr h.c. Jörn Kreke, Honorary Chairman of the DOUGLAS Supervisory Board, has passed away on Wednesday at the age of 83. From 1969 to 2001, Jörn Kreke built DOUGLAS from a perfumery into a leading European beauty retailer, laying the foundation for the success story of today's DOUGLAS Group.
With his entrepreneurial vision and passion for retail and people, Jörn Kreke was one of the defining figures in the retail sector and one of Germany's leading business personalities.
“On behalf of the entire Kreke family, I would like to thank everyone for the great sympathy that has reached us in these hours,” said Dr Henning Kreke, Chairman of the Supervisory Board of DOUGLAS. “Working at DOUGLAS, together with the wonderful employees, was not just a job for my father, but a true and personal passion that brought joy to his life every day. The path to success that the company is on today filled him with great pride to the very end.”
“Our thoughts are with the Kreke family, to whom I express my deepest condolences on behalf of the entire company and all employees”, said Sander van der Laan, CEO of the DOUGLAS Group. “Jörn Kreke laid the foundations for the success of DOUGLAS decades ago. For this, he deserves our eternal gratitude. In him, we have lost an outstanding personality, an icon in the retail industry and a very special person.”
“Jörn Kreke has dedicated his life to DOUGLAS and its employees, and his entrepreneurial achievements and life's work will serve as an inspiration to future generations”, said Dr Daniel Pindur, Managing Partner at DOUGLAS’ main shareholder CVC Capital Partners. “He will always be closely associated with the DOUGLAS name and the company's success story.”
Jörn Kreke, born in 1940 in Cologne, began his professional career at Hussel Süßwaren-filialbetrieb AG in 1963 after completing his studies and doctorate in economics and marketing. At the age of 29, he became Chairman of the Management Board in 1969, making him the youngest CEO of a German stock corporation at the time.
Jörn Kreke was the driving force behind the entrance into the perfumery business. Hussel took over DOUGLAS in 1970, paving the way for the growth of the Group: Under his leadership, the very successful development was launched that has made the DOUGLAS Group the leading premium beauty provider in Europe today with more than 1,850 stores, around 18,000 employees and 4.1 billion euros in sales.
After more than three decades as CEO, Jörn Kreke handed over the operational management to his son Henning in 2001 and moved to the Supervisory Board as Chairman. He remained Honorary Chairman after his retirement in 2014.
About the DOUGLAS Group
DOUGLAS is the number one omnichannel premium beauty destination in Europe. The company is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, DOUGLAS is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the company’s strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by DOUGLAS’ omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, DOUGLAS generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 664
Mail:
pr@douglas.de
Download as PDF
ESG Report
02/01/2024
DOUGLAS updates sustainability strategy with ambitious goals
DOUGLAS released its updated sustainability strategy and report along the three focus areas People, Planet and Products
People: DOUGLAS aims to further drive diversity and increase representation, while already 89% of management positions in the DOUGLAS Group are held by women in FY 2022/23 (as of September 30, 2023)
Planet: DOUGLAS aims to reduce its carbon footprint by 50% until 2025 in Scope 1 and 2, followed-up by further reduction steps in-line with Science Based Targets
Products: DOUGLAS aims for 80% of its Corporate Brands to be vegan with fully sustainable packaging by 2030, while 94% of Corporate Brands new launches in FY 2022/23 were already vegan; DOUGLAS also wants to closely cooperate with brand partners on ESG
Sander van der Laan, CEO DOUGLAS Group: “As Europe’s number one omnichannel premium beauty destination, we also want to be leading in sustainability.”
Düsseldorf, 1 February 2024
– DOUGLAS, Europe’s leading omnichannel destination for premium beauty, has released its Sustainability report of the financial year 2022/23 with reference to the international standards of the Global Reporting Initiative (GRI). The report includes an updated, more ambitious sustainability strategy expanding the previous approach of the 2020/21 financial year.
Sander van der Laan, CEO DOUGLAS Group and Chairman of the ESG Committee, said: “As Europe’s number one omnichannel premium beauty destination, we have the ambition to also be a leading beauty retailer in sustainability. We have made good progress on our sustainability journey, for instance in reducing our combined Scopes 1 and 2 emissions in the past years. We are committed to our ambitious goals to further reduce our carbon footprint and to promote sustainable practices.”
DOUGLAS’ sustainability strategy forms an integral part of the company’s “Let it Bloom – DOUGLAS 2026” strategy, which is focused on accelerating growth through a targeted omnichannel business model and a strict focus on the customer. The ESG strategy is firmly anchored in the first strategy pillar ‘Be the #1 BEAUTY DESTINATION in all our markets’ and is based on three focus areas: People, Planet, and Products. The governance framework of DOUGLAS is the fundament to these central focus areas, with ESG integrated into management remuneration, showcasing the dedication to sustainable practices from top to bottom. The main components are:
People:
DOUGLAS aims to create a workplace that champions diversity, equity, and inclusion, and actively drives these by setting clear priorities to increase representation. 89% of management positions in the DOUGLAS Group are held by women, with 97% in stores and 60% in offices (as of September 30, 2023). At the same time, people from 104 nations work for DOUGLAS. In addition, further initiatives were taken to attract, develop, and retain talent, including leadership programs, a new e-learning platform, and a mentoring program.
Planet:
DOUGLAS is committed to reducing its environmental footprint. From minimizing energy consumption in the stores and offices to cutting waste and carbon emissions across the supply chain. DOUGLAS targets to reduce its carbon footprint by 50% by 2025 in Scope 1 and 2 (compared with the baseline financial year 2018/19). The combined Scope 1 and 2 emissions were already reduced in the financial year 2022/23 by 32%, versus the baseline financial year 2018/19. DOUGLAS intends to assess its climate ambitions in accordance with Science-Based Targets (SBTs) then also including a Scope 3 reduction target, and has also signed the UN Global Compact, a United Nations pact to get businesses worldwide to adopt sustainable and socially responsible policies.
Products:
DOUGLAS is committed for 80% of its Corporate Brands to be vegan by 2030 and for 100% of their packaging to be recyclable, recycled, or reusable. DOUGLAS has already made significant progress towards these goals, with 94% of Corporate Brands new launches in the financial year 2022/23 being vegan, and nearly 30% of the DOUGLAS’s  Corporate Brands new launches in financial year 2022/23 contained at least 90% ingredients from a natural origin as of September 30, 2023. In addition, DOUGLAS has achieved a central milestone by joining the EcoBeautyScore Consortium, an initiative of the cosmetics industry consisting of manufacturers, retailers, and associations, to enable consumers to make more informed and sustainable choices. Moreover, DOUGLAS wants to closely cooperate with its brand partners on ESG and plans to use its marketing reach for raising the visibility of sustainability in the customer journey.
The full Sustainability Report is available on the DOUGLAS website.
* Scopes 1 and 2 emissions are layers of greenhouse gas emissions according to the Greenhouse Gas Protocol.
About the DOUGLAS Group
DOUGLAS is the number one omnichannel premium beauty destination in Europe. The company is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, DOUGLAS is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the company’s strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by DOUGLAS’ omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, DOUGLAS generated sales (net) of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 664
Mail:
pr@douglas.de
Assets
.pdf
Download
DOUGLAS Group Sustainability Report FY 2022-23
Download as PDF
Peak Season
01/15/2024
DOUGLAS with strong first quarter 2023/24 - growth strategy on track
Group sales (net) based on preliminary figures increased October - December 2023 by 8.3% to around 1.56 billion euros (lfl: +7.5%) vs. previous year’s quarter
Continuation of omnichannel success with strong sales in both channels: store sales (net) were up by 7.1%, E-Com sales (net) increased by 10.7% (preliminary figures)
Mid-term ambition to grow group sales (net) at a compound annual growth rate (CAGR) of around 7% and an adjusted EBITDA margin of around 18.5% with typical fluctuations year-over-year
Sander van der Laan, CEO DOUGLAS Group: “We are very happy with our first quarter results and are on track to achieve our growth targets.”
Düsseldorf, 15 January 2024
– DOUGLAS, Europe's leading omnichannel destination for premium beauty, continued its successful growth trajectory in the first quarter of its financial year 2023/24. Based on preliminary figures, group sales (net) increased by 8.3% to around 1.56 billion euros in the period from October to December 2023 (Q1 2022/23: 1.44 billion euros). This positive start to the financial year was due to the good results of both channels: store sales (net) recorded an increase of 7.1% (lfl: +6.0%), while the E-Com business grew by 10.7% year-on-year (lfl: +10.7%). This once again demonstrates the advantage of DOUGLAS’ omnichannel positioning and its ‘Let it Bloom’ strategy.
Sander van der Laan, CEO DOUGLAS Group, said: "I would like to thank all colleagues in the stores and behind our web-shops for their great job during this important quarter. Regardless the difficult economic circumstances, our customers are attracted by our comprehensive beauty offering and appreciate the broad omnichannel range of brands. Our peak season has been proven to be very successful. We are on track to achieve our ambition of 5 billion euros net sales in 2026."
The positive development in the first quarter of 2023/24 proves that DOUGLAS is on the right track. In the mid-term, DOUGLAS has the ambition to grow group sales (net) at a compound annual growth rate (CAGR) of around 7%. The company also aims to further achieve an adjusted EBITDA margin of around 18.5% with typical fluctuations year-over-year. Further information on the medium-term targets will be provided on the DOUGLAS’ Investor Relations homepage in due course.
The full quarterly results for Q1 2023/24 will be published on 22 February 2024.
About the DOUGLAS Group
DOUGLAS is the number one omnichannel premium beauty destination in Europe. The company is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, DOUGLAS is the partner of choice for brands and offers a premium range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, color cosmetics, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the company’s strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by DOUGLAS’ omnichannel proposition, leading brands, and data capabilities. In the financial year 2022/23, DOUGLAS generated sales of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 664
Mail:
pr@douglas.de
Download as PDF
Financial year 2022/23
12/20/2023
DOUGLAS with record sales and earnings
Full year 2022/23 performance
(October 2022 to September 2023):
Group adjusted sales (net) up 12.1% to 4.1 billion euros (like-for-like, “lfl”: +13.4%)
Double-digit omnichannel growth: store adj. sales (net) grew 13.0% (lfl: 15.5%), ECommerce up 10.3% (lfl: 9.2%)
Adj. EBITDA up 22.3% to 725.9 million euros; positive net income at 16.7 million euros (previous year: -313.8 million euros)
Cash amounted to 262.3 million euros (previous year: 245.3 million euros)
Q4 performance
(July to September 2023)
Group adjusted sales (net) up 9.1% to 883.0 million euros (lfl: 9.4%)
9.6% store adj. sales (net) growth (lfl: 8.6%), E-Commerce 7.9% (lfl: 12.0%)
Adj. EBITDA up 25.0% to 136.7 million euros, with a significantly improved adj. EBITDA margin of 15.5% (previous year: 13.5%)
Free Cash Flow of 121.7 million euros
Sander van der Laan, DOUGLAS Group CEO: “Our financial performance proves the strength of our well-positioned omnichannel business model and unique customer proposition.”
Good start into the financial year 2023/24 with robust pre-Christmas sales period
Düsseldorf, 20 December 2023
– DOUGLAS, Europe’s number one omnichannel premium beauty destination, completed its financial year 2022/23 with record results: with adj. sales (net) of 4.1 billion euros (FY 2021/22: 3.65 billion euros) between October 2022 and September 2023, DOUGLAS surpassed the threshold of 4 billion euros in sales (net) for the first time and grew by 12.1% compared to the previous financial year.
The Group cemented its omnichannel focus as both stores (+13.0%) and E-Commerce (+10.3%) contributed double-digit to this performance. At the same time, DOUGLAS achieved a Group adj. EBITDA of 725.9 million euros (FY 2021/22: 593.4 million euros), up 22.3% year-on-year and corresponding to an adj. EBITDA margin of 17.7%. For the first time since the outbreak of the COVID pandemic, DOUGLAS reported a net profit as the net income significantly improved to 16.7 million euros from -313.8 million euros in the previous year. Free Cash Flow (FCF) increased to 480.6 million euros (FY 2021/22: 366.6 million euros).
“Our strong financial performance proves the strength of our well-positioned omnichannel business model and unique customer proposition", said DOUGLAS Group CEO Sander van der Laan. “We will continue to build on this success by consistently implementing our ‘Let it Bloom’ strategy with various initiatives already started this year. DOUGLAS is well on track to maintain its growth trajectory and achieve the Group sales target of 5 billion euros by 2026.”
Q4: Adj. sales (net) growth for nine consecutive quarters
DOUGLAS also closed the financial year with another successful quarter and grew adj. sales (net) from July to September by 9.1% to 883.0 million euros (Q4 2021/22: 809.7 million euros). The growth stems from good results across both channels: Store adj. sales (net) grew 9.6% (lfl: +8.6%) and E-Commerce sales were up 7.9% year-on-year (lfl: +12.0%), once again demonstrating the resilient omnichannel model. Total growth in the fourth quarter – which corresponds to an adj. sales (net) growth for nine consecutive quarters – was driven by positive results across all segments, with DACHNL (+9.2%) and CEE (+18.8%) developing particularly well.
From July to September, DOUGLAS achieved a Group adj. EBITDA of 136.7 million euros (Q4 2021/22: 109.4 million euros). This corresponds to an adj. EBITDA margin of 15.5% which is ahead of the previous financial year’s margin of 13.5%. Fourth quarter net income improved by 203.0 million euros to -28.2 million euros (Q4 2021/22: -231.2 million euros). Cash as of 30 September stood at 262.3 million euros (30.09.22: 245.3 million euros). As a result of the positive cash development and the strong increase in adj. EBITDA, DOUGLAS’ net leverage ratio improved further to 4.7 as of the reporting date.
DOUGLAS sets course for future growth
As DOUGLAS continues implementing its strategy “Let it Bloom – DOUGLAS 2026” to set the course for long-term future growth, the Group has made landmark decisions and achieved new milestones in the four key strategic pillars #1 Beauty Destination, Range of Brands, Omnichannel Experience and Efficient Operating Model. Business development is expected to be driven by several initiatives and fields of action, including:
Store Network Expansion:
DOUGLAS continues to develop its store network and is ramping up its pace and activities in Central Eastern Europe, a key growth region for the Group. In the financial year 2022/23, DOUGLAS opened 39 new stores, 26 of them in CEE. These include, among others, new locations in Poland, Estonia and  Romania, while the first stores have been opened in the two new countries Belgium and Slovenia. At the same time, 76 stores have been modernized.
E-Com Business Boost:
DOUGLAS’ omnichannel model proves a key differentiating factor, with E-Com as a continuous growth driver. The good performance of the DOUGLAS online stores as well as the E-Com focused segment Parfumdreams / Niche Beauty demonstrates sustained customer demand for a compelling online offering and digital customer journey.
ESG Commitments
: DOUGLAS has updated its ambition to be a leading premium beauty retailer in sustainability. As part of its new ESG strategy, it has defined three focus areas: People, Planet and Product. For each area, DOUGLAS has set clear goals focusing on specific topics such as climate protection, energy and waste. The Group will share more details on its ESG strategy within the Sustainability Report 2024 set to be published in the first quarter 2024.
Good start to financial year 2023/24
DOUGLAS started well into the new financial year 2023/24. The important pre-Christmas sales period with the retail highlights “Singles’ Day” and “Beauty Friday” / “Black Week” proved to be satisfactory both online and in the stationary business. In October 2023, DOUGLAS decided to pay the interests for its PIK notes in cash as a result of the continued positive liquidity development of the Group.
OVERVIEW FINANCIAL RESULTS*
Q4 FY 2022/23
Q4
2021/22
Q4
2022/23
Change
(reported)
Change
(lfl)
Adjusted sales (net)**
€809.7m
€883.0m
9.1%
9.4%
Stores
€560.0m
€613.6m
9.6%
8.6%
E-Commerce
€248.2m
€267.8m
7.9%
12.0%
E-Commerce % of sales (net)
30.7%
30.3%
-0.4ppt
Segment DACHNL
€375.8m
€410.4m
9.2%
8.3%
Segment France
€152.4m
€161.0m
5.7%
5.9%
Segment Southern Europe
€123.7m
€130.1m
5.2%
4.2%
Segment CEE***
€107.3m
€127.5m
18.8%
16.1%
Segment Parfumdreams/Niche Beauty
€29.3m
€40.1m
36.9%
37.1%
Adjusted EBITDA
€109.4m
€136.7m
25.0%
Liquidity (30 September)
€245.3m
€262.3m
6.9%
Net Income
-€231.2m
-€28.2m
87.8%
FY 2022/23
FY
2021/22
FY
2022/23
Change
(reported)
Change
(lfl)
Adjusted sales (net)**
€3,649.9m
€4,091.0m
12.1%
13.4%
Stores
€2,450.3m
€2,769.0
13.0%
15.5%
E-Commerce
€1,199.1m
€1,322.4m
10.3%
9.2%
E-Commerce % of sales (net)
32.9%
32.3%
-0.6ppt
Segment DACHNL
€1,638.8m
€1,871.9m
14.2%
14.6%
Segment France
€781.2m
€813.5m
4.1%
5.4%
Segment Southern Europe
€588.4m
€622.7m
5.8%
13.5%
Segment CEE***
€442.0m
€556.4m
25.9%
21.0%
Segment Parfumdreams/Niche Beauty
€146.8m
€171.6m
16.9%
17.3%
Adjusted EBITDA
€593.4m
€725.9m
22.3%
Liquidity (30 September)
€245.3m
€262.3m
6.9%
Net Income
-€313.8m
€16.7m
Pos.
* Financial reporting in accordance with IFRS 16. All comparative figures have been adjusted accordingly.
** Adjusted for sales (net) of closure stores in Spain.
*** CEE = Central Eastern Europe (Bulgaria, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia)
About the DOUGLAS Group
DOUGLAS is the number one omnichannel premium beauty destination in Europe. The company is inspiring customers to live their own kind of beauty by offering a unique assortment online and in around 1,850 stores. With unparalleled size and access to customers, DOUGLAS is the partner of choice for brands and offers a selected range of selective and exclusive brands as well as own corporate brands. The assortment includes fragrances, make-up, skin care, hair care, accessories as well as beauty services. Strengthening its successful omnichannel positioning while consistently developing superior customer experience is at the heart of the company’s strategy “Let it Bloom – DOUGLAS 2026”. The winning business model is underpinned by DOUGLAS’ omnichannel proposition, leading brands, and data capabilities. In the fiscal year 2022/23, DOUGLAS generated sales of 4.1 billion euros and employed around 18,000 people across Europe.
Contact
Peter Wübben
SVP Group Communications & Sustainability
Tel:
+49 211 16847 664
Mail:
pr@douglas.de
Download as PDF
NEWSROOM
PRESS RELEASES, IMAGES & DOWNLOADS
About us
The Group
Sustainability
Newsroom
Investors
Become our Partner
Imprint
Data privacy
Contact
Whistleblowing
Cookie Settings
Or follow us on social media
1 asset selected
assets selected
Your media selection will be lost
Warning: Your media selection will not be saved upon leaving the media library. Make sure to download your selection before leaving the page. Do you want to leave the media library now?
Decline
Accept
Select format
Small
Medium
Large
Original
Download package
Rights of use
Any image and video material provided by the DOUGLAS Group in the media library is protected by copyright. All rights are reserved by the DOUGLAS Group or its affiliated companies. The use in editorial reporting in connection with our companies is only permitted with reference to the DOUGLAS Group and includes the worldwide, non-exclusive use of the material, to the extent mentioned above and as long as it is available in this media library. Users are solely legally responsible for any use that goes beyond the scope permitted under this section. Should the materials, nevertheless, be used beyond this scope, the user shall exempt the DOUGLAS Group from any claims possibly asserted by third parties in this regard without undue delay and upon first request, including any settlement payments and the costs of legal defense.
Remember this decision for future downloads.
Decline
Accept