Chi siamo -
Salta e vai al contenuto
Home page
Chi siamo
Lavori
Contatti
Committenti
Chi siamo
L’impresa EDIL VI.SPA. s.r.l. nasce nel 2002, inizialmente come esecutrice di lavorazioni varie nel ramo edile in genere e stabilisce gli uffici con magazzino annesso nel comune di Monza.
Nel tempo la società viene a collaborare con alcune imprese edili di Milano (e comunque del Nord Italia) e aumenta il volume di fatturato specializzandosi nella realizzazione di carpenterie in c.a. complete di attrezzature e mezzi d’opera necessari.
Nel contempo viene anche rafforzato il settore per la esecuzione di lavori di ristrutturazione e comunque chiavi in mano, che nel tempo diviene di primaria importanza.
In questi ultimi anni sono stati infatti eseguiti lavori di carattere residenziale di notevole importanza e qualitativamente di pregio.
Per poter perseguire sempre migliori risultati EDIL VI.SPA. si struttura al suo interno con un Direttore Tecnico, un preventivista, un Ufficio Acquisti oltre che a numerosi responsabili di cantiere per poter dare alla clientela ormai vasta un servizio tecnico e qualitativo adeguato.
Dalla fine del 2020 EDIL VI.SPA. ha completato la ristrutturazione dei nuovi uffici dove si è appena trasferita con annesso magazzino siti sempre nel comune di Monza, dove i clienti troveranno un ambiente funzionale ed accogliente ed i collaboratori avranno a disposizione tutti gli strumenti utili per operare al meglio.
EDIL VI.SPA. si presenta oggi come una realtà solida, affidabile, snella e competitiva, adeguata ad ogni tipologia costruttiva che il mercato possa eventualmente richiede
re.
La competenza tecnica e la capacità di instaurare con i clienti un rapporto basato sulla fiducia e correttezza sono i principi fondanti della Società.
Proudly powered by
WordPress
|
Tema:
Popularis Star
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
Cookie Settings
Accept All
Manage consent
Chiudi
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Sempre abilitato
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Durata
Descrizione
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional
Functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance
Performance
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytics
Analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement
Advertisement
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Others
Others
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
ACCETTA E SALVA