Elettronica Aster
info@elaster.it
Phone number:
+39 02 76000757
About Us
History
Case History
Governance And Values
Certifications
Partners & Customers
Work with Elaster
Capabilities
Design and Development
Prototyping
Manufacturing
Testing
Product Support (MRO)
Calibration
Products
Control Electronics
Radar Subsystems
Power Electronics
Hydraulic Systems
Machining
Test Benches
Homeland Security&Surveillance
Thermoacoustic Insulation
Applications
Certifications
References & Main Programs
Testing and Qualification
Flexible Insulations
Metallic Insulations
Silicon Insulations
Installations and MRO
Special Processes
Galvanic Treatments
Others Processes
News/Events
Contacts
Elettronica Aster
In flight since 1945
LEARN MORE
Elettronica Aster
Elettronica Aster S.p.A.
was founded in
1945
to design and manufacture car radios for the civilian consumer market (Fiat, Lancia, and Alfa Romeo). In 1950, EA entered the
defense market
as a manufacturer of electronic devices for transmission and control applications. EA is a private company with its business offices located in Milan and a production facility in Barlassina.
Capabilities
Design and Development
Our highly skilled and experienced engineering department coordinates closely with Italian universities and research institutes to ensure new ideas, advances and technologies are efficiently explored and adopted.
Prototyping
Environmental, mechanical, electronic laboratories, and dedicated test equipment represent EA facilities guaranteeing constant high-quality products starting from the design and development phase of new products before releasing series production.
Manufacturing
Production facilities include modern CNC machining centers, milling machining, electric discharge machining, special processes, assembly and testing equipment capable of supporting electronic and hydraulic manufacturing, assembly and testing of pressurized heat exchangers, cold plates, and more in general primary flight control and electromechanical systems.
Testing
Specific areas of the manufacturing plant  are dedicated to assembly and testing electronic, mechanical and hydraulic products.
Product Support (MRO)
Elettronica Aster has a long tradition in MRO activities for military equipment (hydraulics and electronics) for Government agencies (i.e., NATO - NSPA) or directly the Italian Air Force or other main Customers.
Calibration
The EA Calibration & Testing Laboratory has high-quality instruments and standards, performing measurements with very low uncertainties and covering metrological activities in sectors of interest.
1945
est. in Italy
200
People
30 (€Mln)
Turnover
Markets
Aerospace & Defense
Markets
Railways & Marine
Markets
Industrial
News
ELASTER ELECTRONICS COMPETING FOR THE "INNOVATION" CATEGORY FOR THE BtoB AWARDS
more
Products
Hydraulic Systems
Radar Subsystems
Machining
Test Benches
Homeland Security&Surveillance
Control Electronics
Power Electronics
Thermoacoustic Insulation
Applications
Certifications
References & Main Programs
Testing and Qualification
Flexible Insulations
Metallic Insulations
Silicon Insulations
Installations and MRO
Special Processes
Galvanic Treatments
Others Processes
Case History
F35-JSF
Elettronica Aster is proud to participate in the F-35 program.
HINDUSTAN AERONAUTIC LIMITED (HAL)
In 1992, EA purchased Nardi's hydraulic business and a design and qualification contract for the actuation systems and several other hydraulic accessories for the HAL Advanced Light Helicopter program ("ALH").
PANAVIA AND EUROFIGHTER
Elettronica Aster is part of a Consortium assigned with the responsibility for the Terrain Following Radar equipping the MCRA Tornado aircraft (TFR), specifically as the manufacturer of the antenna receiver (LRU8). Over 800 production units have been successfully delivered to this tri-national program, and more were produced for export campaigns (RKSA).
Previous
Next
Main Partners
Elettronica Aster
MILANO - HEAD OFFICE 1
Corso Monforte n° 50
20122 Milano (MI)
Phone:
+39 02 76 000 757
BARLASSINA - PLANT
Via Longoni n° 110
20825 Barlassina (MB)
Phone:
+39 0362 5681
email:
info@elaster.it
Contact us
Contact the
Elettronica Aster
team for advice, a quote or for more information on the services offered.
Pursuant to and for the purposes of Articles 7, 13 e 15 of the Reg. UE 2016/679
I declare to have read the
privacy policy
for the processing of my personal data
SEND
© Copyright© 2021 Elettronica Aster S.p.A.
P.IVA IT00868450156
Code Of Ethics
Privacy
Cookie Policy
Web Agency
Brand039
Chiudi