Home - Epipoli - Simpler ways to pay. Simpler ways to reward.
Payments
Engagement
Gift Card
Incentive
Analytics
Loyalty
Engagement
Gift Card
Incentive
Analytics
Loyalty
Use Cases
About us
About us
Latest news
Latest News
Contact us
î 
Contact us
î 
Pay the
easy way
Simplifying everyday spending
Epipoli is a leading international alternative payments enabler, with unique expertise in the retailing markets, active in more than 70,000 stores.
Its products are used by thousands of businesses and millions of consumers.
Payments
î 
Engagement
î 
Trusted by over 600 of the world's biggest brands
Helping shoppers pay with ease
and brands increase customers loyalty
For shoppers
î
We make it easy
for shoppers to buy in-store and online, without a bank account or credit history.
For businesses
î
We give brands the tools to keep customers coming back, by ensuring they donât compromise on price or convenience.
Payments
î 
Engagement
î 
We make paying simple, while equipping businesses with the tech to drive retention.
î 
Payments
Flexible payment tools used by thousands of retailers and millions of shoppers.
î 
Engagement
From cashback to contests, reward your customers, employees and distributors.
The largest selection of brands in the gift card market, with 25 milion cards sold each year in 70.000 stores across Europe.
Epipoli in numbers
With over 20 years working in engagement, prepaid and gift card business, weâre proud to have reached millions of customers and partnered with the worldâs leading retailers
4m+
shoppers
9k+
corporate clients
400+
retail partners
Our latest news and updates
Digital payments: Epipoli brings fintech to the supermarket with reloadable MastercardÂ®
New card features contactless purchases, ATM withdrawals, zero fees and no current account
î 
Epipoli acquires digital transformation specialists DOTCOM
Second acquisition in 2021 for the FinTech group which strengthens its technological capacity and aims at the global market
î 
New Epipoli card means you can buy bitcoin at the supermarket
Thanks to the new Bitcard, the boundaries of the cryptocurrency sector are expanding
î 
Epipoli acquires Reward and strengthens its incentive programme
An acquisition in the name of growth to be increasingly at the forefront of corporate engagement and loyalty.
î 
Banco Alimentare Foundation given extra boost by Epipoli Charity Cards
The Charity Cards in favor of the Banco Alimentare Foundation will be available in over 2,000 supermarkets and online on MyGiftCard.it
î 
î 
î 
Ready to find out more about our products and services? Get in touch today
Contact us
î 
Simpler ways to pay. Simpler ways to reward.
our site
Payments
Engagement
Use cases
About us
Latest News
Contact
our platforms
MyGiftCard
Epipoli Prepaid Mastercard
MyGiftCard Fuel
MyGiftCard Square
Reward
Â© Epipoli 2000â2023
Epipoli S.p.A. Viale Jenner 53 â 20159 Milano â Italy
VAT number 13169720151
Privacy policy
Modello Organizzativo 231
Whistleblowing