Eni Plenitude: Plenitude, servizi e offerte per Casa e Business | Eni Plenitude
Salta il menu e
        vai al contenuto di pagina
Tab di navigazione principale
CASA E CONDOMINIO
AZIENDE E IMPRESE
Sezione link scorciatoia
Scopri Plenitude
Magazine
Assistenza
Plenitude Insieme
Area Personale
Offerte energia
Caldaie e clima
Fotovoltaico
Mobilità elettrica
Assicurazioni
Riqualificazione energetica
IN PRIMO PIANO
Fixa Time
Con Fixa Time hai TicketOne.
SCOPRI DI PIÙ
Trend Casa Free
Pensata per la fine del Mercato Tutelato luce.
SCOPRI DI PIÙ
PER LA TUA CASA
Luce e gas
Luce
Gas
Luce + Assicurazione
Gas + Assicurazione
Nuove attivazioni luce e gas
I NOSTRI PARTNER
Vantaggi per chi passa a Plenitude
PER IL TUO CONDOMINIO
Luce e gas
Offerte energia condominio
Comunità Energetiche
Da oggi l'energia la produciamo tutti insieme.
SCOPRI DI PIÙ
Con Plenitude Insieme ti aspettano tanti nuovi vantaggi.
SCOPRI DI PIÙ
In Primo Piano
Caldaia
Da 59€/mese in 36 mesi  TAEG 10,74% TAN fisso 9,97%
SCOPRI DI PIÙ
Caldaia Full Comfort
Manutenzione e assistenza omaggio.
SCOPRI DI PIÙ
PER LA TUA CASA
Caldaia
Caldaia Full Comfort
Caldaia+Clima
Climatizzatore
Scaldacqua
MANUTENZIONE
Manutenzione per la caldaia e per lo scaldacqua
INFORMAZIONI UTILI
Installazione caldaia
Caldaia, 10 domande frequenti
Vantaggi caldaia a condensazione
Caldaia Full Comfort
Fino a 10 anni senza pensieri
SCOPRI DI PIÙ
IN PRIMO PIANO
Reddito Energetico
Scopri i requisiti per accedere al contributo.
SCOPRI DI PIÙ
Il sole è assicurato
In regalo la polizza Zurich Sole Protetto.
SCOPRI DI PIÙ
FOTOVOLTAICO PER LA CASA
Le soluzioni del fotovoltaico di Plenitude
Impianto fotovoltaico
Impianto fotovoltaico con accumulo
Reddito Energetico
RIQUALIFICAZIONE ENERGETICA PER IL TUO CONDOMINIO
Cappotto termico
Comunità energetiche
INFORMAZIONI UTILI
Installazione impianto fotovoltaico
Manutenzione impianto fotovoltaico
Sei un cliente
Plenitude Energy Services?
Entra nella tua Area Personale
ACCEDI
IN PRIMO PIANO
NoPensieri Elettrodomestici
La soluzione assicurativa che ti protegge dai guasti
SCOPRI DI PIÙ
Tutte le assicurazioni
Fai centro con la protezione giusta per la tua casa.
SCOPRI DI PIÙ
ASSICURAZIONI
Impianti
Elettrodomestici
RC Danni
Tutte le assicurazioni
PACCHETTI ASSICURATIVI
Assistenza casa e impianti
Assistenza casa e RC danni
Casa 360 e RC danni
NOVITÀ
Acquista online
NoPensieri Impianti
SCOPRI DI PIÙ
IN PRIMO PIANO
Cappotto termico
Riduci sprechi e consumi del tuo condominio.
SCOPRI DI PIÙ
COMUNITÀ ENERGETICHE
Guida alle comunità energetiche rinnovabili
ULTIMI ARTICOLI
Come funzionano i pannelli solari
Accedi
Menu
CASA E CONDOMINIO
Offerte energia
Caldaie e clima
Fotovoltaico
Mobilità elettrica
Assicurazioni
Riqualificazione energetica
Offerte energia
IN PRIMO PIANO
Fixa Time
Con Fixa Time hai TicketOne.
SCOPRI DI PIÙ
Plenitude Insieme
Scopri i vantaggi del programma fedeltà Plenitude.
SCOPRI DI PIÙ
PER LA TUA CASA
Fixa Time
Trend Casa Free
Trend Casa
Luce e gas
Luce
Gas
Luce + Assicurazione
Gas + Assicurazione
Nuove attivazioni luce e gas
PER IL TUO CONDOMINIO
Luce e gas
Offerte energia condominio
Comunità energetiche
I NOSTRI PARTNER
Vantaggi per chi passa a Plenitude
Caldaie e clima
IN PRIMO PIANO
Caldaia
Da 59€/mese in 36 mesi  TAEG 10,74% TAN fisso 9,97%
SCOPRI DI PIÙ
Caldaia Full Comfort
Manutenzione e assistenza omaggio.
SCOPRI DI PIÙ
PER LA TUA CASA
Caldaia
Caldaia Full Comfort
Caldaia+Clima
Climatizzatore
Scaldacqua
MANUTENZIONE
Manutenzione per la caldaia e per lo scaldacqua
INFORMAZIONI UTILI
Installazione caldaia
Caldaia, 10 domande frequenti
Vantaggi caldaia a condensazione
Fotovoltaico
IN PRIMO PIANO
Reddito Energetico
Scopri i requisiti per accedere al contributo.
SCOPRI DI PIÙ
Il sole è assicurato
In regalo la polizza Zurich Sole Protetto.
SCOPRI DI PIÙ
FOTOVOLTAICO PER LA CASA
Le soluzioni del fotovoltaico di Plenitude
Impianto fotovoltaico
Impianto fotovoltaico con accumulo
Reddito Energetico
RIQUALIFICAZIONE ENERGETICA PER IL TUO CONDOMINIO
Cappotto termico
Comunità energetiche
INFORMAZIONI UTILI
Installazione impianto fotovoltaico
Manutenzione impianto fotovoltaico
Sei un cliente Plenitude Energy Services? Entra nella tua Area Personale
Assicurazioni
IN PRIMO PIANO
NoPensieri Elettrodomestici
La soluzione assicurativa che ti protegge dai guasti
SCOPRI DI PIÙ
Tutte le assicurazioni
Fai centro con la protezione giusta per la tua casa.
SCOPRI DI PIÙ
ASSICURAZIONI
Impianti
Elettrodomestici
RC Danni
Tutte le assicurazioni
PACCHETTI ASSICURATIVI
Assistenza casa e impianti
Assistenza casa e RC danni
Casa 360 e RC danni
Riqualificazione energetica
IN PRIMO PIANO
Cappotto termico
SCOPRI DI PIÙ
COMUNITÀ ENERGETICHE
Guida alle comunità energetiche rinnovabili
ULTIMI ARTICOLI
Come funzionano i pannelli solari
AZIENDE E IMPRESE
Offerte energia
Mobilità elettrica
Efficientamento energetico
Comunità energetiche
Scopri Plenitude
Magazine
Assistenza
Plenitude Insieme
Area Personale
Gentile utente,
ci dispiace ma al momento il prodotto 
        	che stai cercando non è disponibile.
Scopri le altre offerte
Ti aspettano tante sorprese speciali.
SCOPRI DI PIÙ
Questo è uno slider a rotazione manuale. Utilizza i pulsanti Successivo e Precedente per
            navigare o passa a una diapositiva utilizzando i puntini della diapositiva.
PLENITUDE INSIEME
Fixa Time. La scegli ora e sei tranquillo per 12 mesi.
Passa a Plenitude e con
Fixa Time luce e/o gas
hai i
corrispettivi fissi a consumo
per 12 mesi¹ e il
5% di Sconto Domiciliazione²
.
APPROFITTANE
¹Il prezzo finale della bolletta può variare ogni mese in base al consumo.
²Hai il 5% di sconto sui corrispettivi fissi a consumo per 12 mesi di fornitura con domiciliazione bancaria attiva.
PLENITUDE INSIEME
Fixa Time: uno spettacolo di offerta!
Passa a Plenitude luce e gas con l’offerta a
corrispettivi fissi a consumo
per 12 mesi¹ e in più, fino al 09/05, ricevi un
Gift Voucher TicketOne da 100€²
.
IN OMAGGIO²
Gift Voucher TicketOne da 100€
PROMO ATTIVA! Scade
                                                    tra:
01
Giorni
:
12
Ore
:
13
Minuti
GIORNO
ORE
MINUTI
APPROFITTANE
¹Il prezzo finale della bolletta può variare ogni mese in base al consumo.
²Op. a premio TicketOne valida dal 06/05 al 09/05 solo se passi a Eni Plenitude da un altro fornitore sottoscrivendo l’offerta Fixa Time luce e gas. Premio richiedibile entro il 15 agosto 2024. Regolamento
qui
.
PLENITUDE INSIEME
PROMO ATTIVA! Scade
                                                    tra:
01
Giorni
:
12
Ore
:
13
Minuti
GIORNO
ORE
MINUTI
APPROFITTANE
FOTOVOLTAICO
Stare Insieme è un’esperienza speciale.
Con
Plenitude Insieme
a maggio
ogni settimana
ci sono nuove
offerte
e nuovi
premi speciali.
Scoprili tutti e prova a vincere ogni giorno un’
esperienza unica
con gli
Azzurri*
.
SCOPRI DI PIÙ
*Concorso a premi valido dal 01/05/2024 al 31/05/2024. Montepremi complessivo pari a 20.000 euro (iva inclusa). Regolamento sul sito insieme.eniplenitude.com
SCOPRI FIXA TIME
Solo con il fotovoltaico di Plenitude il sole è assicurato.
Scegli il fotovoltaico da 77€/mese in 120 mesi* e hai in omaggio 3 anni di polizza Zurich Sole Protetto, che ti rimborsa se nella tua zona c’è meno sole del previsto**.
SCOPRI DI PIÙ
*Prezzo del bene €6.490, totale dovuto
€9.627,56
TAN fisso 7,21% TAEG 8,44%.
**Operazione a premio valida fino al 15/12/24. Regolamento
qui
.
Perché scegliere
Plenitude.
La nostra
solidità
Da
oltre 60 anni
la nostra energia è nelle
case
di milioni di famiglie e nelle
aziende
d’Italia e d’Europa.
Il nostro
impegno
Siamo
oltre 2000 persone
che ogni giorno lavorano per offrirti l’
energia
di cui hai bisogno, proprio
come la vuoi tu
.
La nostra
missione
Vogliamo essere al tuo fianco per fornirti le soluzioni più adatte a
consumare meno e meglio l’energia
.
I nostri servizi per la tua casa.
Fixa Time
LUCE E GAS
L’offerta con i corrispettivi fissi a consumo per 12 mesi.
Scopri la promo TicketOne
.
SCOPRI L'OFFERTA
PROMO ATTIVA! Scade tra:
01
:
12
:
12
GIORNO
ORE
MINUTI
Fixa Time
LUCE E GAS
L’offerta con i corrispettivi fissi a consumo per 12 mesi.
Scopri la promo TicketOne
.
SCOPRI L'OFFERTA
IN OMAGGIO²
Gift Voucher TicketOne da 100€
PROMO ATTIVA! Scade tra:
01
:
12
:
12
GIORNO
ORE
MINUTI
Fixa Time
LUCE E GAS
L’offerta con i corrispettivi fissi a consumo per 12 mesi.
Scopri la promo TicketOne
.
SCOPRI L'OFFERTA
Trend Casa Free
LUCE E GAS
L'offerta pensata per la fine del Mercato Tutelato luce.
SCOPRI L'OFFERTA
Nuove attivazioni luce e gas
Scopri
come attivare la tua
nuova utenza
luce e/o gas per la tua
nuova casa
.
SCOPRI DI PIÙ
Voltura
Cambia
in modo semplice e veloce
l’intestatario
della
fornitura luce e/o gas.
SCOPRI DI PIÙ
Emozionati con la Nazionale
Prova tutti i giorni a vincere una nuova
esperienza
con gli
Azzurri*
in palio
ogni settimana.
*Concorso a premi valido dal 01/05/2024 al 31/05/2024. Montepremi complessivo pari a 20.000 euro (iva inclusa). Regolamento sul sito insieme.eniplenitude.com
Scopri di più
La tua guida al mercato libero
Il passaggio al mercato libero è già qui. E tu, a che punto sei? Plenitude ti aiuta a ricapitolare le scelte che hai fatto e scoprire le opportunità che hai davanti, su misura per te!
Scopri di più
Le soluzioni Plenitude per Casa e Condominio
Visualizza tutti
CALDAIA
CLIMATIZZATORE
FOTOVOLTAICO
ASSICURAZIONI
MOBILITÀ ELETTRICA
Ci sono
soluzioni per te:
Una donna a casa con la caldaia.
Da oggi l’efficienza è più conveniente.
Cambia caldaia a partire da 1.799€ oppure 59€/mese in 36 mesi, TAEG 10,74% TAN fisso 9,97%. Grazie all’alta efficienza, riduci i consumi fino al 30%.
Scopri l'offerta caldaia
Una persona sul divano mentre prende il telecomando del climatizzatore.
È il momento giusto per scegliere l’efficienza.
Scegli il tuo nuovo climatizzatore ad alta efficienza a partire da 999€ oppure 32,80€/mese in 36 mesi e ricevi uno sconto in bolletta.
Scopri ClimaNoStress
La vista dall’alto di una casa con pannelli fotovoltaici sul tetto e persone in giardino
Solo con il fotovoltaico di Plenitude il sole è assicurato.
Scegli il fotovoltaico da 77€/mese in 120 mesi e hai in omaggio 3 anni di polizza Zurich Sole Protetto, che ti rimborsa se nella tua zona c’è meno sole del previsto.
Scopri le soluzioni
Un agente Plenitude che ripara un elettrodomestico con un cacciavite
Fai centro con la protezione giusta per la tua casa.
Scopri tutte le soluzioni assicurative NoPensieri per la tua casa e per la tua famiglia pensate da Zurich in esclusiva per Plenitude.
Scopri polizze NoPensieri
L’E-mobility è un viaggio da fare insieme.
Sosteniamo la mobilità elettrica con soluzioni per ricaricare la tua auto, ovunque ti trovi.
Scopri le nostre soluzioni
Come fare per:
le nostre guide alla tua energia.
Come passare a
Plenitude
Se hai già una fornitura attiva, passa a Plenitude! Verifica le informazioni che ti servono per attivare un contratto con noi.
APPROFONDISCI
Come effettuare una
voltura o un subentro
Quando e come richiedere il cambio di intestazione di un contratto luce e gas.
APPROFONDISCI
Come comunicare
l’autolettura
Per una bolletta in linea con i tuoi consumi reali. Fare l'autolettura è semplice e veloce, scopri come!
APPROFONDISCI
Come segnalare un
guasto al contatore
Dove trovare i numeri utili per la segnalazione di guasti, malfunzionamenti o fughe.
APPROFONDISCI
Hai bisogno di supporto?
Siamo sempre al tuo fianco
per offrirti tutta l’assistenza di cui hai bisogno, scegli tu come.
SUPPORTO CLIENTI
Associazioni dei Consumatori
Conciliazione paritetica
Scopri Di Più
Gentile utente,
sembra che tu stia navigando il nostro sito da Internet
                Explorer. Il portale Plenitude non è però ottimizzato per questo
                browser, che è stato recentemente dismesso. Per un'esperienza di
                navigazione migliore puoi provare a utilizzare un altro browser,
                ad esempio Google Chrome, Edge, Safari o Mozilla.
Ho capito
PLENITUDE
Chi siamo
Eni Plenitude SpA Società Benefit
Sede Legale: Via Giovanni Lorenzini, 4
20139 Milano (MI)
Capitale Sociale
€ 833.135.092,00 i.v
Registro Imprese di Milano-Monza- Brianza-Lodi,Codice Fiscale e Partita IVA 12300020158 - R.E.A.Milano n.1544762
Società soggetta all'attività di direzione e coordinamento di Eni S.p.A.
Bilancio 2020
Bilancio 2021
Bilancio 2022
Bilancio 2023
Modello 231
Codice etico
MSG Anti-Corruzione
Politica HSE
Modern Slavery Statement
Whistleblowing – Gestione delle Segnalazioni
Società iscritta al Registro Unico degli intermediari (RUI) n. A000635427 del 06/08/2019
Come fare un reclamo assicurativo
GAS E LUCE CASA
Offerte luce
Offerte gas
GAS E LUCE AZIENDA
Offerte luce business
Offerte gas business
CONSIGLI DI EFFICIENZA ENERGETICA
Energie Intelligenti
Riscaldamento e clima
Risparmio Energetico
Energie Alternative
Energia per tutti
ENI PLENITUDE STORE
Energy Store
INFO
Evoluzioni Mercati al dettaglio
Fine tutela gas e vulnerabilità
Fine tutela luce
Canone Rai
Guida alla lettura della bolletta
pagoPA
Comunicazione dell'autorità per l'energia elettrica e il gas
Coefficiente C
Glossario
Mercato libero
Pagamento Bollette
Richiesta sospensione contatti telefonici
Applicazione oneri generali di sistema
GPL
Teleriscaldamento
Dichiarazione sostitutiva uso tecnologico
Dichiarazione sostitutiva uso domestico
Piano di Emergenza per la Sicurezza del Sistema Elettrico Nazionale
AGEVOLAZIONI
Bonus sociale bollette luce e gas
Agevolazioni alluvione
Agevolazioni fiscali business
Agevolazioni sisma Centro Italia
DIRITTI DEL CONSUMATORE
Come riconoscere Agenti ed Esperti Plenitude
Standard di qualità
Segnalazione Plenitude
Fornitori ultima istanza
Assicurazione clienti finali civili
Accertamenti della sicurezza post contatore
Costituzione in mora
Conciliazione paritetica ADR
Conciliazioni e Risoluzione delle controversie
Presentazione Istanza di Prescrizione
CONTATTI
Contatti
Vieni a trovarci
Diventa Partner
ACCESSIBILITÀ
TERMINI E CONDIZIONI
PRIVACY POLICY
COOKIE POLICY
SITEMAP
ENI.COM
PLENITUDE
Chi siamo
Eni Plenitude SpA Società Benefit
Sede Legale: Via Giovanni Lorenzini, 4
20139 Milano (MI)
Capitale Sociale
€ 833.135.092,00 i.v
Registro Imprese di Milano-Monza- Brianza-Lodi,Codice Fiscale e Partita IVA 12300020158 - R.E.A.Milano n.1544762
Società soggetta all'attività di direzione e coordinamento di Eni S.p.A.
Bilancio 2020
Bilancio 2021
Bilancio 2022
Bilancio 2023
Modello 231
Codice etico
MSG Anti-Corruzione
Politica HSE
Modern Slavery Statement
Whistleblowing – Gestione delle Segnalazioni
Società iscritta al Registro Unico degli intermediari (RUI) n. A000635427 del 06/08/2019
Come fare un reclamo assicurativo
GAS E LUCE CASA
Offerte luce
Offerte gas
GAS E LUCE AZIENDA
Offerte luce business
Offerte gas business
CONSIGLI DI EFFICIENZA ENERGETICA
Energie Intelligenti
Riscaldamento e clima
Risparmio Energetico
Energie Alternative
Energia per tutti
ENI PLENITUDE STORE
Energy Store
INFO
Evoluzioni Mercati al dettaglio
Fine tutela gas e vulnerabilità
Fine tutela luce
Canone Rai
Guida alla lettura della bolletta
pagoPA
Comunicazione dell'autorità per l'energia elettrica e il gas
Coefficiente C
Glossario
Mercato libero
Pagamento Bollette
Richiesta sospensione contatti telefonici
Applicazione oneri generali di sistema
GPL
Teleriscaldamento
Dichiarazione sostitutiva uso tecnologico
Dichiarazione sostitutiva uso domestico
Piano di Emergenza per la Sicurezza del Sistema Elettrico Nazionale
AGEVOLAZIONI
Bonus sociale bollette luce e gas
Agevolazioni alluvione
Agevolazioni fiscali business
Agevolazioni sisma Centro Italia
DIRITTI DEL CONSUMATORE
Come riconoscere Agenti ed Esperti Plenitude
Standard di qualità
Segnalazione Plenitude
Fornitori ultima istanza
Assicurazione clienti finali civili
Accertamenti della sicurezza post contatore
Costituzione in mora
Conciliazione paritetica ADR
Conciliazioni e Risoluzione delle controversie
Presentazione Istanza di Prescrizione
CONTATTI
Contatti
Vieni a trovarci
Diventa Partner
ACCESSIBILITÀ
TERMINI E CONDIZIONI
PRIVACY POLICY
COOKIE POLICY
SITEMAP
ENI.COM