TotalEnergies Italia |
Skip to content
TotalEnergies.com
Chi siamo
Chi siamo
Close the menu
I nostri uffici
Modello di organizzazione
Whistleblowing
Sicurezza e ambiente
Sicurezza e ambiente
Close the menu
Sistemi di gestione
Monitoraggio ambientale
Archivio dati Aria
Archivio dati Rumore
Deformazione del suolo
Micro-sismicità
App Tempa Rossa
Tempa Rossa
Tempa Rossa
Close the menu
Cruscotto Informativo
Tempa Rossa a Taranto
Territorio
Partners della concessione Gorgoglione
Sezione sviluppo sostenibile
Lavora con noi
Lavora con noi
Close the menu
Ricerche di lavoro in corso
Portale Tempa Rossa
Selezione di Operatori di Produzione
News e Comunicati stampa
Fornitori
Contatti
Search
Menu principale
Chi siamo
Go back
Chi siamo
I nostri uffici
Modello di organizzazione
Whistleblowing
Sicurezza e ambiente
Go back
Sicurezza e ambiente
Sistemi di gestione
Monitoraggio ambientale
Go back
Monitoraggio ambientale
Archivio dati Aria
Archivio dati Rumore
Deformazione del suolo
Micro-sismicità
App Tempa Rossa
Tempa Rossa
Go back
Tempa Rossa
Cruscotto Informativo
Tempa Rossa a Taranto
Territorio
Partners della concessione Gorgoglione
Sezione sviluppo sostenibile
Lavora con noi
Go back
Lavora con noi
Ricerche di lavoro in corso
Portale Tempa Rossa
Selezione di Operatori di Produzione
News e Comunicati stampa
Fornitori
Contatti
Search
Close the search
Scoperto nel 1989, Tempa Rossa è un giacimento petrolifero situato nel cuore della Basilicata, nel Sud Italia.
Si trova nella concessione denominata Gorgoglione: un’area di oltre 290 km2 che comprende 13 comuni lucani.
L’operatore è TotalEnergies EP Italia, in joint venture con Shell Italia E&P e Mitsui E&P Italia B.
Tutta l’attività è guidata da un forte impegno nella responsabilità sociale, per contribuire allo sviluppo culturale ed economico del territorio.
ATTIVITÀ
PROGETTI
LAVORA CON NOI
Chi siamo
TotalEnergies
è una società multienergetica.
In qualità di attore principale nella transizione energetica, l'ambizione di
TotalEnergies
è reinventare il modo in cui l'energia viene prodotta e consumata per raggiungere zero emissioni nette entro il 2050, insieme alla società, e per risolvere la sfida climatica.
I nostri 100.000 collaboratori si impegnano ogni giorno per un'energia sempre più conveniente, pulita, affidabile e accessibile a quante più persone possibili.
I NOSTRI VALORI
SICUREZZA
RISPETTO DELL'ALTRO
SPIRITO PIONIERISTICO
SOLIDARIETÀ
ORIENTAMENTO AL RISULTATO
La qualità dell'ambiente a portata di mano
Con questa app, scaricabile dagli store Apple e Google Play, chiunque può tenere sotto controllo la qualità dell'aria che respira, il livello di rumore, gli odori e lo stato del sottosuolo
Scopri l'app
...
Iniziative in corso
Ultime
News
08/05
2024
TotalEnergies, studenti a Tempa Rossa per l’alternanza scuola-lavoro
24/04
2024
TotalEnergies, con il progetto “Action!” formazione per 150 alunni dell’’Istituto Omnicomprensivo 16 agosto 1860 di Corleto Perticara
19/03
2024
TotalEnergies, ispezione Seveso conferma la sicurezza dei luoghi di lavoro a Tempa Rossa
19/12
2023
Da TotalEnergies EP Italia 15 borse di studio a studenti della Concessione  Gorgoglione
27/10
2023
TotalEnergies a Ravenna per l’evento internazionale OMC Med Energy Conference 2023
I lavori al pozzo Gorgoglione 2
Sono in corso gli interventi per mettere in esercizio il pozzo Gorgoglione 2, l’unico a non essere ancora entrato in produzione dei 6 pozzi della concessione.
Leggi di più
Lucanica 2.0
Con l’obiettivo di rispondere alle aspettative degli stakeholders in termini di sviluppo economico, TotalEnergies ha deciso di lanciare “Lucanica 2.0”, un programma di supporto all’internazionalizzazione e all’innovazione tecnologica delle PMI lucane.
Leggi di più
Centro Olio Tempa Rossa
Cruscotto Informativo
Tenendo fede all’impegno di mantenere la massima trasparenza operativa, il Cruscotto fornisce dati aggiornati sulla produzione e sull’occupazione, oltre al report sulla qualità di aria e acqua e del territorio.
Vai al cruscotto
Fornitori
Leggi tutto
Lavora con noi
Candidati
Your browser is outdated
You can continue browsing but you will not have the best browsing experience. For an optimal browsing experience, use a recent version of Chrome, Firefox, Safari or Edge.
I understand
Contatti
Termini e condizioni generali d'uso
Informativa sui Dati Personali e i Cookie
Accessibilità: parzialmente conforme
Sitemap
2024
Cookies