Essegomma | Polypropylene yarn
About us
Products
Colours
Technical
Certificate
News
Catalogue
Contacts
About us
Products
Colours
Technical
Certificate
News
Catalogue
Contacts
Imagine a future that is rich in innovation, projected forward and supported by intense activity in terms of research and development. Our commitment is to believe in our clients and to work alongside them in developing ideas that satisfy the needs of clients that are ever more sophisticated.
© 2020 ESSEGOMMA S.p.A. - All Rights Reserved | Tax Code and VAT 01209580131
Privacy and cookie policy
-
Whistleblowing
- (Download Whistleblowing >
Privacy
-
Policy
)
EN
IT
This website uses cookies to offer you a better browsing experience.
Ok
Cookie policy