Giacomel Urban Mobility Hub è concessionario Audi, Volkswagen, Seat, Skoda a Milano, Assago e Lodi
Service
Fleet
I nostri brand
Audi
Volkswagen
SEAT
CUPRA
Skoda
Fleet Management
Noleggio a lungo
                                                    termine
Servizi di
                                                    assistenza
Richiedi
                                                    preventivo
Dicono di noi
Service
Prenota un tagliando
                                                    online
Servizio
                                                    pneumatici
Accessori e
                                                    ricambi
Servizio
                                                    carrozzeria
Promozioni service
Azienda
Chi siamo
Comunicati stampa
Orari e
                                        contatti
chiamaci
02-488461
Lavora
                                        con noi
Blog
Contatti
Chi siamo
Orari e
                                                    contatti
Contatti
Offerte per brand
Volkswagen
Audi
SEAT
CUPRA
Veicoli commerciali
VIC
Audi
                                            Prima Scelta
:plus
Das WeltAuto
Menu
Trova la tua prossima auto
CONFIGURATORE
km 0
aziendale
usata
Nuova ricerca
Volkswagen Usato Certificato
Audi
Prima Scelta
:plus
Km 0
Aziendale
Usata
Tipologia
Berlina
CityCar
Compatte
Coupè
Fuoristrada
Furgone
Minivan
Monovolume
Spider, Cabrio
Station Wagon
SUV
Marca
Alfa Romeo
Audi
BMW
Citroen
CUPRA
Dodge
DS
Fiat
Ford
Honda
Hyundai
Jaguar
Jeep
Kia
Land Rover
Lexus
Maserati
Mazda
Mercedes-Benz
Mini
Nissan
Opel
Peugeot
Renault
SEAT
Skoda
Smart
Subaru
Suzuki
Toyota
Volkswagen
Volkswagen Veicoli Commerciali
Volvo
Modello
2008
208
308
500
5008
500C
500L
500X
508
A1
A3
A4
A4 Allroad
A5
A6
A6 Allroad
A7
A8
Amarok
Arkana
Arona
Arteon
Ateca
Baleno
Born
C4
Caddy
Captur
Cherokee
Citan
CLA
Classe A
Classe E
Classe GLE
Classe M
Clio
Compass
Countryman
Crafter
Crossland X
CT
CX-3
Cx-5
Discovery Sport
DS7 Crossback
Durango
Enyaq
E-Pace
e-tron
Evoque
Fabia
Fiesta
Focus
Forester
ForFour
Formentor
ForTwo Coupe
Glb 200
Golf
Grand C4 Picasso
Grandland X
Grecale
HR-V
Ibiza
ID. Buzz Cargo
id.3
id.4
Insignia
Juke
Ka
Kadjar
Kamiq
Karoq
Kodiaq
Kona
Kuga
Leon
Leon
Leon Sportstourer
Levante
Megane
Micra
Mini
Mini Clubman
Mini Cooper
Mini One
Multivan
Mustang
Octavia
Panda
Partner Tepee
Passat
Polo
Punto
Q2
Q3
Q4 e-tron
Q5
Q7
Q8
Qashqai
R8
RAV4
Renegade
RS Q3
RS3
RS4
RS6
S3
S4
S6
Scala
Scenic
Serie 1
Serie 2
Serie 5
Sorento
SQ2
SQ5
Superb
Taigo
Tarraco
T-Cross
Tiguan
Tipo
Tonale
Touareg
Tourneo Connect
Transporter
T-Roc
TT
Up
Vitara
Wrangler
X1
X3
X6
XC60
XC90
X-Trail
Carburante
Benzina
Diesel
Elettrica
Ibrida
Metano
Ibrida Benzina
Ibrida Diesel
Cambio
Automatico
Manuale
Visualizza auto
0
risultati
Azzera
Prenota i servizi di officina
> Vai al Service
Chiudi
Trova la tua prossima auto
km 0
aziendale
usata
Nuova ricerca
Volkswagen
Usato Certificato
Audi
Prima Scelta
:plus
Km 0
Aziendale
Usata
Tipologia
Berlina
CityCar
Compatte
Coupè
Fuoristrada
Furgone
Minivan
Monovolume
Spider, Cabrio
Station Wagon
SUV
Marca
Alfa Romeo
Audi
BMW
Citroen
Cupra
Dodge
DS
Fiat
Ford
Honda
Hyundai
Jaguar
Jeep
Kia
Land Rover
Lexus
Maserati
Mazda
Mercedes-Benz
Mini
Nissan
Opel
Peugeot
Renault
Seat
Skoda
Smart
Subaru
Suzuki
Toyota
Volkswagen
Volkswagen Veicoli Commerciali
Volvo
Modello
2008
208
308
500
5008
500C
500L
500X
508
A1
A3
A4
A4 Allroad
A5
A6
A6 Allroad
A7
A8
Amarok
Arkana
Arona
Arteon
Ateca
Baleno
Born
C4
Caddy
Captur
Cherokee
Citan
CLA
Classe A
Classe E
Classe GLE
Classe M
Clio
Compass
Countryman
Crafter
Crossland X
CT
CX-3
Cx-5
Discovery Sport
DS7 Crossback
Durango
Enyaq
E-Pace
e-tron
Evoque
Fabia
Fiesta
Focus
Forester
ForFour
Formentor
ForTwo Coupe
Glb 200
Golf
Grand C4 Picasso
Grandland X
Grecale
HR-V
Ibiza
ID. Buzz Cargo
id.3
id.4
Insignia
Juke
Ka
Kadjar
Kamiq
Karoq
Kodiaq
Kona
Kuga
Leon
Leon
Leon Sportstourer
Levante
Megane
Micra
Mini
Mini Clubman
Mini Cooper
Mini One
Multivan
Mustang
Octavia
Panda
Partner Tepee
Passat
Polo
Punto
Q2
Q3
Q4 e-tron
Q5
Q7
Q8
Qashqai
R8
RAV4
Renegade
RS Q3
RS3
RS4
RS6
S3
S4
S6
Scala
Scenic
Serie 1
Serie 2
Serie 5
Sorento
SQ2
SQ5
Superb
Taigo
Tarraco
T-Cross
Tiguan
Tipo
Tonale
Touareg
Tourneo Connect
Transporter
T-Roc
TT
Up
Vitara
Wrangler
X1
X3
X6
XC60
XC90
X-Trail
Carburante
Benzina
Diesel
Elettrica
Ibrida
Metano
Ibrida Benzina
Ibrida Diesel
Cambio
Automatico
Manuale
Visualizza auto
risultati
Azzera
Prenota i servizi di officina
> Vai al Service
Chiudi
Offerte per brand
Volkswagen
210
offerte
Dealer
Web
site
Audi
227
offerte
Dealer
Web
site
SEAT
45
offerte
Dealer
Web
site
CUPRA
Scopri
Dealer
Web
site
48
offerte
Dealer
Web
site
Veicoli commerciali
VIC
14
offerte
Dealer
Web
site
86
offerte
126
offerte
149
offerte
Precedente
Prossimo
587
Auto
                                    Usate
>
vedile tutte
121
Auto Km 0
>
vedile tutte
Il nostro usato di qualità:
Audi
                                Prima Scelta :plus
Volkswagen
Usato Certificato
Valuta la tua auto
01
TARGA
02
CHILOMETRAGGIO
CALCOLA IL VALORE
Valuta la tua auto
01
TARGA
02
CHILOMETRAGGIO
CALCOLA IL VALORE
MOBILITÀ ELETTRICA
Scopri i nostri modelli a zero emissioni, chiarisci tutti i tuoi dubbi e
approfitta dei vantaggi di cui puoi usufruire acquistando un'auto elettrica.
VOLKSWAGEN ID.4
Scopri di più
AUDI Q4 E-TRON
Scopri di più
CUPRA BORN
Scopri di più
SKODA ENYAQ
Scopri di più
Nuovi arrivi
RS6 avant 4.0 mhev quattro tiptronic dynamic rs + pack
€ 153.000
Auto aziendale
Pronta consegna
Vedi dettagli
RS3 sportback 2.5 tfsi quattro s-tronic
€ 72.900
Auto aziendale
Verde
Pronta consegna
Vedi dettagli
S4 avant 3.0 tdi mhev quattro 341cv tiptronic
€ 62.900
Auto usata
Nero
Pronta consegna
Vedi dettagli
SQ2 s2.0 tfsi quattro s-tronic
€ 48.400
Auto aziendale
BIANCO
Pronta consegna
Vedi dettagli
RS3 sportback 2.5 tfsi quattro s-tronic
€ 67.900
Auto aziendale
Blu/Azzurro
Pronta consegna
Vedi dettagli
Vedi tutte le offerte del mese
Nuovi arrivi
Audi
RS6
€ 153.000
>
Vedi dettagli
Audi
RS3
€ 72.900
>
Vedi dettagli
Audi
S4
€ 62.900
>
Vedi dettagli
Audi
SQ2
€ 48.400
>
Vedi dettagli
Audi
RS3
€ 67.900
>
Vedi dettagli
Vedi tutte le offerte del mese
Social world Fratelli Giacomel.
Restiamo in contatto
Anche tu non riesci mai a capire come si legge il libretto auto? Siamo qui per svelarti l'arcano!

Leggi il nostro articolo e scopri di più 📖.

#LibrettoAuto #DocumentiAuto
VAI AL CANALE
Luci dal design inconfondibile, forme grintose e un look sportivo: non a caso di SEAT Leon si dice che è “disegnata dalla luce”.

Cosa aspetti a farti illuminare anche tu? Vieni a scoprirla nei nostri saloni!

#SEAT #SEATLeon
VAI AL CANALE
Luci dal design inconfondibile, forme grintose e un look sportivo: non a caso di SEAT Leon si dice che è “disegnata dalla luce”.⁠
⁠
Cosa aspetti a farti illuminare anche tu? Vieni a scoprirla nei nostri saloni!⁠
⁠
#SEAT #SEATLeon
VAI AL CANALE
Rimani aggiornato con gli ultimi post del Blog
Auto elettrica: come pianificare il viaggio al meglio
Green Mobility
Mer, 08 Mag 2024 06:00:00
Leggi l'articolo completo
Ricarica aria condizionata auto: come funziona
Service
Sab, 04 Mag 2024 07:00:00
Leggi l'articolo completo
Guida pratica e completa alla lettura del libretto auto
Documenti e info utili
Mer, 01 Mag 2024 06:00:00
Leggi l'articolo completo
Combattere il mal d'auto: consigli e rimedi per la cinetosi
viaggiare con l'auto
Mer, 24 Apr 2024 07:00:00
Leggi l'articolo completo
Inizio pagina
Fratelli Giacomel S.p.A.
Sede legale Via G. Verdi, 4 -20057 Assago (MI)
P.IVA/C.F. 00635320153
Cap. soc. € 2.000.000 i.v.
Registro Imprese di Milano n.00635320153 REA n. MI - 770692
Società a socio unico assogettata a direzione e coordinamento da parte della società GIACOMEL GROUP SRL
SEDI
Via Giuseppe Verdi, 4,
Assago (MI)
+39 02 488461
Dettagli
-
Indicazioni stradali
Via Francesco Gonin, 56,
Milano (MI)
+39 02 48952426
Dettagli
-
Indicazioni stradali
Viale Piacenza, 39,
Lodi (LO)
+39 0371 46891
Dettagli
-
Indicazioni stradali
Via Turati, 17,
San Martino Siccomario (PV)
+39 02 48846900
Dettagli
-
Indicazioni stradali
Via Torre dei Cani,1
Cava Manara (PV)
+39 0382 1765311
Dettagli
-
Indicazioni stradali
Viale Indipendenza, 1
Vigevano (PV)
+39 0381 342111
Dettagli
-
Indicazioni stradali
CONTATTI
Volkswagen
Audi
Seat
Cupra
Skoda
Volkswagen
Veicoli Commerciali
Lavora con noi
Privacy & Cookie policy
Codice Etico
Modello di organizzazione, gestione e controllo ex D. lgs. n. 231/2001
Segnalazione Whistleblowing
Selezionato
Top Dealers Italia
Made with
by You-Can.it
© 2024 All contents copyright Fratelli Giacomel
Richiedi informazioni
Leggi l'informativa privacy
L`interessato, acquisite le informazioni dal Titolare, autorizza al trattamento dei propri dati personali per le seguenti finalità:
*Acconsento al trattamento dei dati personali
per attività di marketing diretto e indiretto e ricerche di mercato
per attività di profilazione al fine di migliorare l'offerta di prodotti e servizi
per la comunicazione ai soggetti indicati in informativa per finalità di
                    marketing
Invia richiesta
x
Richiesta informazioni
Numero di veicoli a parco
Da 1 a 5 veicoli
Da 6 a 15 veicoli
Da 16 a 30 veicoli
Oltre 30 veicoli
Leggi l'informativa sul trattamento dei dati personali
L'interessato, acquisite le informazioni dal Titolare, autorizza al trattamento dei propri dati personali per le seguenti finalità:
* Acconsento al trattamento dei dati personali
Per attività di marketing diretto e indiretto e ricerche di mercato
Invia richiesta
OPEN WEEKEND Domenica 14
Aperti ad Assago gli showroom di
SKODA, Volkswagen e CUPRA
.
Showroom
SKODA, aperti
anche a San Martino Siccomario (PV) e Milano (AutoZitra).
×
Login
REGISTRATI
RECUPERA PASSWORD
L'interessato, acquisite le
informazioni
dal Titolare, autorizza al trattamento dei propri dati personali per le seguenti finalità:
*Acconsento al trattamento dati personali
per attività di marketing diretto e indiretto e ricerche di mercato
per attività di profilazione al fine di migliorare l'offerta di prodotti e servizi
per la comunicazione ai soggetti indicati in informativa per finalit` di marketing
Registrati
LOGIN
RECUPERA PASSWORD
Recupera password
LOGIN
REGISTRATI
×
Le tue auto preferite
Condividi lista preferiti
Logout
Condividi lista preferiti
×
×