Giorgio Collection: luxury Italian furniture & designer interiors
EN
IT
FR
AR
RU
Search for:
This content has been restricted to logged in users only. Please
login
to view this content.
Menu
Open
Close
Close
Back
Collections
Products
Living
Dining
Bedroom
Office
Outdoor
Decor
Projects
Showrooms
Selected Showrooms
Store Locator
GC World
About us
Made in Italy
Iconic design
GC meets art
Upholstery
Updates
B2B Area
Request Info
EN
IT
FR
AR
RU
EN
IT
FR
AR
RU
Search for:
This content has been restricted to logged in users only. Please
login
to view this content.
Trésor
Collection
Collection
Moonlight
Collection
Collection
Dune
Collection
Collection
Oasi
Collection
Collection
Mirage
Collection
Collection
Charisma
Collection
Collection
Infinity
Collection
Collection
Vision
Collection
Collection
Alchemy
Collection
Collection
Coliseum
Collection
Collection
Lifetime
Collection
Collection
Daydream
Collection
Collection
Absolute
Collection
Collection
Sunrise
Collection
Collection
Vogue
Collection
Collection
New Collection
TRÉSOR
View Collection
View Collection
New Collection
TRÉSOR
View Collection
View Collection
Luxury Furniture & Design
The perfect combination of fine materials, attention to detail and Italian craftsmanship gives life to Giorgio Collection luxury furniture. Art Deco vibes mix with avant-garde shapes, bringing a touch of freshness to the most exclusive homes around the world.
Giorgio Collection's world
Giorgio Collection's world
Our Collections
&nbsp
Trésor
Moonlight
Dune
Oasi
Mirage
Charisma
Infinity
Discover all Collections
Showrooms
Explore
Showrooms
Projects
Explore
Projects
Latest Updates
Milano Design Week 2024
Giorgio Collection has participated at the 62nd edition of Salone del Mobile in Milan, proposing the best of Made in Italy and innovative design.
Read more »
New Trésor Collection
Discover it at Salone del Mobile. Milano
Hall 13 – Stand A01 – B03 – C02
Read more »
Salone del Mobile. Milano 2024
Salone del Mobile. Milano
16th / 21st April 2024
Hall 13 – Stand A01 – B03 – C02
New Trèsor Collection
Read more »
Milano Design Week 2024
Giorgio Collection has participated at the 62nd edition of Salone del Mobile in Milan, proposing the best of Made in Italy and innovative design.
Read more »
New Trésor Collection
Discover it at Salone del Mobile. Milano
Hall 13 – Stand A01 – B03 – C02
Read more »
Salone del Mobile. Milano 2024
Salone del Mobile. Milano
16th / 21st April 2024
Hall 13 – Stand A01 – B03 – C02
New Trèsor Collection
Read more »
All Updates
All Updates
B2B AREA
B2B AREA
Stay up to date on the latest collections and latest news from Giorgio Collection
E-mail
Sign me up for the newsletter!
Subscribe
Subscribe
6 Via Einstein - 20831
Seregno (MB) - ITALY
T.
+39 0362 243 471
T.
+39 0362 326 814
[email protected]
EN
IT
FR
AR
RU
Giorgio Collection
Via Einstein 6, 20831 Seregno (MB) - ITALY | V.A.T./Tax Code: IT00863740965
Facebook
Instagram
WhatsApp
Pinterest
YouTube
TikTok
LinkedIn
Login ID
Password
Remember Me
Forgot Password?
Login