Giussanigroup
Skip to the content
Home
Office
Arredo ufficio
Pareti divisorie
Pavimenti sopraelevati
Inspiring project
Media
Contatti
Home
Office
Arredo ufficio
Pareti divisorie
Pavimenti sopraelevati
Inspiring project
Media
Contatti
Home
Office
Arredo ufficio
Pareti divisorie
Pavimenti sopraelevati
Inspiring project
Media
Contatti
scopri la nostra collezione
Pareti divisorie
GE GIUSSANI
Pavimenti
Sopraelevati
scopri la nostra collezione
Pavimenti sopraelevati
Tecnogivex
Pavimenti
Sopraelevati
scopri la nostra collezione
Arredo per uffici
GE GIUSSani
Progettiamo uffici innovativi, in cui gli ambienti sono il frutto di un connubio di creatività e funzionalità
Contatti
Giussani Group -
Uffici da vivere
Creare ambienti che favoriscano la creatività, la produttività e il benessere delle persone: questo è l’approccio di Giussani Group nel realizzare progetti innovativi, dall’ufficio agli hotel.
Per noi ogni luogo è come un ecosistema, in cui gli spazi, i materiali e gli arredi sono organizzati in modo da creare diverse aree funzionali in cui le persone possono lavorare, interagire in modo collaborativo o individuale, a seconda delle loro esigenze.
L’obiettivo è quello di creare ambienti flessibili, confortevoli e stimolanti, in cui le persone si sentano a proprio agio e possano esprimere al meglio le proprie potenzialità
.
Scopri i nostri marchi
Office
Progettiamo e realizziamo uffici da oltre 40 anni, con un’attenzione particolare alla
tecnologia
, al
design
e alla necessità di
condivisione
degli spazi.
Ogni singola parte dell’ufficio per noi è essenziale: dalle
partizioni
che permettono di creare e modulare gli spazi, ai
pavimenti sopraelevati
che consentono di unire design e praticità tecnica, fino
all’arredamento
da ufficio, sempre più orientato a fondersi con le comodità e allo stile della casa.
Arredo ufficio
Pareti divisorie
Pavimenti sopraelevati
Office
Progettiamo e realizziamo uffici da oltre 40 anni, con un’attenzione particolare alla
tecnologia
, al
design
e alla necessità di
condivisione
degli spazi.
Ogni singola parte dell’ufficio per noi è essenziale: dalle
partizioni
che permettono di creare e modulare gli spazi, ai
pavimenti sopraelevati
che consentono di unire design e praticità tecnica, fino
all’arredamento
da ufficio, sempre più orientato a fondersi con le comodità e allo stile della casa.
Arredo ufficio
Pareti divisorie
Pavimenti sopraelevati
Pareti Divisorie
Le pareti divisorie sono l’elemento perfetto per creare spazi separati all’interno di un ambiente.
Grazie alla loro versatilità, facile installazione e modularità, sono una soluzione efficiente e flessibile per la creazione di spazi funzionali e adattabili alle mutevoli esigenze degli utenti, soprattutto in uffici, ospedali e scuole.
In Giussani Group lavoriamo affinchè innovazione e design si incontrino quotidianamente per realizzare sempre progetti efficienti e totalmente personalizzati.
Scopri le nostre collezioni
Pavimenti Sopraelevati
I pavimenti sopraelevati sono un sistema di pavimentazione innovativo che si differenzia dai tradizionali pavimenti in quanto vengono realizzati al di sopra del piano di calpestio esistente.
Costituiti da pannelli modulari e strutture di supporto, i pavimenti sopraelevati di Giussani Group consentono di nascondere sotto il pavimento stesso una serie di elementi tecnologici, come cavi elettrici, condizionatori d’aria e tubi di ventilazione.
Sono utilizzati principalmente in ambienti commerciali, come uffici, sale conferenze, centri informatici e altri spazi dove è necessario gestire la cablatura, la ventilazione e altri servizi tecnologici in modo efficiente ed esteticamente piacevole.
Scopri le nostre collezioni
latest trends and news
Settore sotto la lente: intervista all’architetto Massarotto
Interviste
October 25, 2023
Giussani Group su Archiportale: in prima fila al Pietrasanta Design Week-end
Magazine
October 18, 2023
Bello, biofilico, fluido e ibrido: ecco l’ufficio del futuro
Magazine
October 11, 2023
Intervista RDS al Direttore Generale di GiussaniGroup
Radio
June 23, 2023
Giussani Group su Architect @Work: uffici come spazi versatili e intelligenti
Magazine
May 24, 2023
Sottosegretario Sen. Alessio Butti accolto all’headquarter di Giussani Group
Comunicati stampa
May 12, 2023
Diletta Leotta per Giussani Group e i suoi “uffici da vivere”
Testimonial
April 21, 2023
Business24 TV parla di Giussani Group
Tv
April 17, 2023
Diletta Leotta sarà la nuova testimonial Giussani Group per gli anni 2023-2024
Testimonial
April 17, 2023
IL MONDO ha dedicato un articolo alla nostra azienda!
Magazine
April 17, 2023
Giussani Group torna presente sulla rivista Design Diffusion News
Magazine
April 14, 2023
Social
Instagram
Facebook
LinkedIn
Youtube
Info
Contatti
Privacy Policy
Cookie Policy
Contact
Via Vignazzola, 135, Meda (MB)
P. iva 02177880966
info@giussanigroup.it
No posts were found for provided query parameters.