Products and Services for Cleanrooms - AM Instruments
Phone:
+39 02 872892.1
Email:
info@aminstruments.com
Working Hours:
08:30-18:00 GMT+1
Company
AM Instruments
Pharmaclean
AMTech
Work with us
Contacts
AM Instruments supports…
Login
Products
AMTech
Biodecontamination
Equipment
Hand disinfection
Laminar airflow
Monitoring systems and automation
Technical furnitures
Pharmaclean
Cleaning tools
Cleanroom stationery
Contamination control mats
Isolation technology accessories
Packaging & sterilization systems
Wipes
Services
Repackaging Service
Quality
R&D
GMP Innovation
Customer Care
Requests
AM Insights
AM Blog
Fairs and events
Media
Italy
The new
mobile biodecontamination system
for cleanroom
FIND OUT MORE ON ZHEROX
The revolutionary system for
gloved hand sanitisation
FIND OUT MORE ON MY&CLEAN+
The revolutionary system for
gloved hand sanitisation
FIND OUT MORE ON MY&CLEAN+
Communication is never sterile
Messaging system for cleanroom
FIND OUT MORE ON MYPAGE+
Communication is never sterile
Messaging system for cleanroom
FIND OUT MORE ON MYPAGE+
The new
portable
biodecontamination system
FIND OUT MORE ON ZHEROX B-PACK
The new
portable biodecontamination system
FIND OUT MORE ON ZHEROX B-PACK
Fog generator
for
smoke tests
in classified environments
FIND OUT MORE ON MYFOG
Fog generator
for
smoke tests
in classified environments
FIND OUT MORE ON MYFOG
PRODOTTI
SERVIZI
PRODUZIONE
COMUNICAZIONI
AM Instruments
Products, technologies and services for contamination control in cleanroom
REQUEST CATALOGUE
Selected Products
Products for
contamination control in cleanrooms
, innovative technologies for biodecontamination, hand disinfection systems, laminar airflow and particle counter monitoring systems, equipment for control and analysis.
Quality
AM Instruments is certified
ISO 9001:2015, GMP Consistent
. Our quality system is constantly evolving to ensure that all activities are carried out and managed to the
highest quality standards
, guaranteeing our customers
total adherence to regulatory requirements
.
Innovation
Innovation, the engine that drives our constant growth, is fuelled by the intuition and expertise of the R&D department, where
cutting-edge products and technologies for pharmaceutical applications
are created.
Production
With Pharmaclean®, our two
production departments in cleanrooms
, and AMTech®, a
state-of-the-art technology hub
, AM Instruments meets the special needs of the life sciences sector through
GMP products and services for pharmaceutical applications
.
Selected Products
Products for
contamination control in cleanrooms
, innovative technologies for biodecontamination, hand disinfection systems, laminar airflow and particle counter monitoring systems, equipment for control and analysis, biocides and detergents.
Quality
AM Instruments is certified
ISO 9001:2015, GMP Consistent
. Our quality system is constantly evolving to ensure that all activities are carried out and managed to the
highest quality standards
, guaranteeing our customers
total adherence to regulatory requirements
.
Innovation
Innovation, the engine that drives our constant growth, is fuelled by the intuition and expertise of the R&D department, where
cutting-edge products and technologies for pharmaceutical applications
are created.
Production
With Pharmaclean®, our two
production departments in cleanrooms
, and AMTech®, a
state-of-the-art technology hub
, AM Instruments meets the special needs of the life sciences sector through
GMP products and services for pharmaceutical applications
.
Products
Contamination control products, tools and accessories. Standard and customised products.
Pharmaclean
Cleanroom systems, equipment and instruments. Standard and customised products.
AMTech
Production
Pharmaclean®, our production department in grade A-B/C cleanroom, responds to the particular needs of the Life Sciences sector, producing
tailor-made protection, packaging and sterilisation systems
. Each customer request is discussed with the support of our QA team, defining workflows and any verification and release tests in order to offer a GMP compliant service in accordance with the customer’s specific requirements.
PHARMACLEAN®
REQUEST SAMPLE AND QUOTATION
Pharmaclean®, our production department in grade A-B/C cleanroom, responds to the particular needs of the Life Sciences sector, producing
tailor-made protection, packaging and sterilisation systems
. Each customer request is discussed with the support of our QA team, defining workflows and any verification and release tests in order to offer a GMP compliant service in accordance with the customer’s specific requirements.
PHARMACLEAN®
REQUEST SAMPLE AND QUOTATION
AMTech
®
is the technological hub of AM Instruments: standard and custom-made laminar flow systems, equipment and facilities, particle monitoring and hand sanitisation systems, biodecontamination, but also
assistance, calibration and validation services
. The biodecontamination service operates through fast and effective interventions with advanced technologies and a team of professionals.
AMTECH®
AMTech
®
is the technological hub of AM Instruments: standard and custom-made laminar flow systems, equipment and facilities, particle monitoring and hand sanitisation systems, biodecontamination, but also
assistance, calibration and validation services
. The biodecontamination service operates through fast and effective interventions with advanced technologies and a team of professionals.
AMTECH®
Service
Repackaging in Cleanroom
Pharmaclean® offers a repackaging service for pharmaceutical applications. The service is carried out in grade A/B – C cleanroom by experienced staff in accordance with GMP.
Repackaging
Repackaging in Cleanroom
Pharmaclean® offers a repackaging service for pharmaceutical applications. The service is carried out in grade A/B – C cleanroom by experienced staff in accordance with GMP.
Repackaging
Quality
AM Instruments is
certified ISO 9001:2015
,
GMP Consistent
.
Being
GMP Consistent
is for us the most appropriate way to work with our customers: a
synergy of operating methods, objectives and results
.
QUALITY
AM Instruments is
certified ISO 9001:2015
,
GMP Consistent
.
Being
GMP Consistent
is for us the most appropriate way to work with our customers: a
synergy of operating methods, objectives and results
.
QUALITY
Communication
AM Insights
Contamination control is a constantly evolving field. Understanding, learning, discovering is our driving force. Sharing our know-how and comparing views with you is our desire.
AM Insights
AM Insights
Contamination control is a constantly evolving field. Understanding, learning, discovering is our driving force. Sharing our know-how and comparing views with you is our desire.
AM Insights
Ricevi notizie sul controllo della contaminazione,
aggiornamenti normativi, le novità relative a prodotti,
tecnologie e servizi, informazioni sugli eventi
più importanti del settore
ISCRIVITI ALLA NOSTRA MAILING LIST
Products, technologies and services for contamination control in cleanroom
AMTech:
biodecontamination
equipment
hand disinfection
lamninar airflow
technical furnitures
Pharmaclean:
packaging and sterilization systems
cleaning tools
wipes
contamination control mats
isolation technology
Latest News
Is there anything missing in the new Annex 1? From hands disinfection to rapid microbiology… An interview with Tim Sandle
Cleaning & Disinfection according to new Annex 1: an interview with Tim Sandle
Isolation technology and new Annex 1: an interview with Tim Sandle
Annex 1 and material transfer: an interview with Tim Sandle
Annex 1 and microbial monitoring: an interview with Tim Sandle
Contacts
Headquarters
Via Isonzo 1/C - 20812 Limbiate (MB)
Phone:
+39 02 872892.1
Fax:
+39 02 872892.00
Web:
www.aminstruments.com
Registered Office
Via Manzoni 144/E-F
20811 Cesano Maderno (MB)
Tuscany Business Resort
Strada di Cerchiaia 28/A
53100 Siena
© Copyright 1990-2021 - AM Instruments Srl -Vat Nr 02196040964 -
Privacy Policy
-
Cookie Policy