ABB Group. Leading digital technologies for industry — ABB Group
Select region & language
Europe
Americas
Middle East & Africa
Asia & Oceania
Austria
German
Belgium
Dutch
French
Bulgaria
Bulgarian
Croatia
Croatian
Czech Republic
Czech
Denmark
Danish
Estonia
Estonian
Finland
Finnish
France
French
Germany
German
Greece
Greek
Hungary
Hungarian
Ireland
English
Italy
Italian
Latvia
Latvian
Lithuania
Lithuanian
Luxembourg
French
Netherlands
Dutch
Norway
Norwegian
Poland
Polish
Portugal
Portuguese
Romania
Romanian
Russia
Russian
Serbia
Serbian
Slovakia
Slovakian
Slovenia
Slovenian
Spain
Spanish
Sweden
Swedish
Switzerland
French
German
Italian
Turkiye
Turkish
United Kingdom
English
Argentina
Spanish
Aruba
Spanish
Bolivia
Spanish
Brazil
Portuguese
Canada
English
French
Chile
Spanish
Colombia
Spanish
Costa Rica
Spanish
Dominican Republic
Spanish
Ecuador
Spanish
El Salvador
Spanish
Guatemala
Spanish
Honduras
Spanish
Mexico
Spanish
Panama
Spanish
Peru
Spanish
Puerto Rico
Spanish
United States of America
English
Uruguay
Spanish
Algeria
English
French
Angola
English
French
Bahrain
English
Botswana
English
French
Cameroon
English
French
Côte d'Ivoire
English
French
Egypt
English
French
Ghana
English
French
Israel
Hebrew
Jordan
English
Kenya
English
French
Kuwait
English
Lebanon
English
Madagascar
English
French
Mali
English
French
Mauritius
English
French
Morocco
English
French
Namibia
English
French
Nigeria
English
French
Oman
English
Pakistan
English
Palestine
English
Qatar
English
Saudi Arabia
English
Senegal
English
French
South Africa
English
Tanzania
English
French
Tunisia
English
French
Uganda
English
French
United Arab Emirates
English
Zambia
English
French
Zimbabwe
English
French
Australia
English
Bangladesh
English
China
Chinese
English
India
English
Indonesia
English
Japan
Japanese
Kazakhstan
Russian
Malaysia
English
Mongolia
Mongolian
English
New Zealand
English
Philippines
English
Singapore
English
South Korea
Korean
Sri Lanka
English
Taiwan (Chinese Taipei)
Chinese - Traditional
Thailand
English
Vietnam
English
Latest news and stories
ABB innovations at work
Products & Systems
Offerings A-Z
Services
Where to buy
Industry Solutions
Channel partners
Buildings & infrastructure
Industrial automation
Marine & ports
Oil & gas
Power generation
Investors
Investor & shareholder resources
Quarterly results & annual reports
Corporate governance
Calendar, events and publications
Company
Customer events
News & media
Who we are
Innovation
Careers
Sustainability
Our values
Supplying
©1995–2024 ABB
Provider information/Impressum
Privacy Notice
Change cookie settings