Company | Schindler Group
Elevators, Escalators & Moving Walks
Elevators, Escalators & Moving Walks
Company
Responsibility
Investors
Careers
Newsroom
Contact
Search
Schindler worldwide
Open navigation
Elevators, Escalators & Moving Walks
Elevators, Escalators & Moving Walks
Company
Profile
Products & services
Innovations
Our values
History
Corporate Governance
Overview
Our Corporate Governance Report contains the information required by the Directive on Information Relating to Corporate Governance issued by the SIX Swiss Exchange.
Board of Directors
Find out more about the Board of Directors of the Schindler Group.
Board Committees
The Board of Directors delegates certain duties to committees formed from its own members. It has appointed four standing committees.
Group Executive Committee
Meet the Members of Group Executive Committee of the Schindler Group.
Organizational regulations
The Organizational Regulations of the Schindler Group are based on articles 716, 716a and 716b of the Swiss Code of Obligations and the Articles of Association of Schindler Holding Ltd.
Articles of Association
Read the current binding German version of the Articles of Association of Schindler Holding Ltd., as well as the English translation.
Go back
Close navigation
Suppliers
Overview
Our Strategic Sourcing Organization works closely with our regional sourcing organizations to deliver competitive, innovative, and sustainable supply solutions for Schindler globally.
Global organization
Our global purchasing organization is managed by a network of category and country teams, who work closely together to achieve maximum results.
Spend categories
The Category structure defines the global material and service categories supplying the Schindler Group and drives the management of the spend and the supply base.
Go back
Close navigation
Go back
Close navigation
Responsibility
Overview
Our Sustainability Roadmap
Environment
Climate
We are continually searching for innovative ways to reduce the carbon intensity of our vehicle fleet. And, by increasing the use of remote monitoring and adaptive servicing of our products, we are further reducing the need to travel.
Environmental management at our sites
We are continuously looking for ways to do more to tackle climate change through minimizing our environmental impact at our sites.
Go back
Close navigation
People
Inclusion & Diversity
Our global presence gives us access to the full spectrum of human diversity – reinforcing our ability to adapt and innovate.
Safety
Every day, we move more than 2 billion passengers, who rely on our products to get around – that means the safety and reliability of our products are critical.
Communities
We make a positive contribution to communities through our targeted Responsibility initiatives.
Go back
Close navigation
Value chain
Product sustainability
Quality and innovation guide our investments to improve the environmental performance of our products.
Pioneer smart urban mobility
We pioneer smart mobility with our ideas & solutions, keeping an ever-growing urban world easily accessible and making each trip safe, efficient, and secure.
Supply Chain engagement
We are committed to increase sustainability and environmental awareness in our supply chain while maintaining high standards of safety & quality.
Cyber resilient across the organization
Information security is not the exclusive domain of our IT department – we want it to be everyone’s business. Building our cyber resilience is part of our corporate risk management approach and an ongoing effort.
Go back
Close navigation
Ethics and compliance
Overview
All Schindler employees commit themselves to observe the highest ethical standards of professional and personal conduct in their interactions with …
Educate
In the Educate stage of the Compliance Program activities & processes are implemented which are designed to avoid compliance violations before they occur.
Examine
In the Examine stage of the Compliance Program processes to detect hints of possible violations ("Red Flags") are implemented.
Enforce
In the Enforce stage of the Compliance Program suspicions of violations are investigated, corrective actions taken and the responsible employees sanctioned.
Go back
Close navigation
Policies and reports
Go back
Close navigation
Investors
Overview
Share information
Overview
Schindler registered shares & participation certificates are traded on the Swiss stock exchange since November 1, 1971.
Share price charts
Data is delayed by at least 15 minutes. All quotes are in local exchange time.
Share capital structure
Learn more about our capital structure and shareholders
Dividends
Schindler's dividend policy is earnings-related and provides for a payout ratio of 50% to 80% of net profit attributable to shareholders of Schindler Holding Ltd.
Coverage and consensus
Schindler is covered by various analysts. Their views, forecasts, and expectations may not necessarily reflect those of the company.
Go back
Close navigation
Results
Overview
Schindler reports on its financial performance on a quarterly basis.
Archive
Schindler reports on its financial performance on a quarterly basis. The documents in the reporting archive are available online only. For an overview click the corresponding year.
Non-GAAP measures
We include certain non-GAAP measures in our Group Review comprise, which are not accounting measures as defined by IFRS.
Go back
Close navigation
Financial calendar
Events
General meetings
Investor Relations contact
Go back
Close navigation
Careers
Overview
Who we are
Overview
Together, we're building the future, keeping the world moving, and making our communities accessible and sustainable.
Inclusion and diversity
By building inclusive and diverse teams, we are laying the foundation for creativity, innovation, and effective decision-making.
Our values
Our values are the foundation of everything we do and allow us to remain a leading global player in the elevator and escalator industry.
Go back
Close navigation
Why Schindler
Work and grow at Schindler
Compensation and benefits
Discover more about Schindler employee compensation packages and benefits – and why competitive salaries are just the start.
Professional development
The key to maintaining our proud legacy of Swiss precision engineering, attention to detail, and quality is making sure that all our people – at every level – are trained and ready.
Leadership growth
We strongly believe in fostering a corporate culture of continuous development and providing a platform where our employees can grow.
Career development
We prioritize career development, offering tailored paths for growth and advancement. Explore diverse roles, acquire new skills, and seize opportunities for progression within our global organization.
International careers
International assignments are a key part of how we develop our people. Grow your career internationally with Schindler.
Work-life balance
Finding the right balance between work and life can be tough. We make it easier through flexible modern policies designed to meet diverse needs.
Go back
Close navigation
Who we look for
Students and graduates
Discover our wide range of apprenticeship, graduate, and internship opportunities that will launch your career and support your professional growth.
Experienced professionals
Explore our open opportunities across various business functions, from engineering, IT, sales, and marketing, to communications, finance, quality management and HR, and embark on a thriving career with us.​
Go back
Close navigation
Open positions
Go back
Close navigation
Newsroom
Overview
Ad hoc Announcements
Press Releases English
Press Releases German
Stories & Insights
References
Podcast
Calendar & events
Subscription service
Downloads
Media contact
Go back
Close navigation
Contact
Schindler worldwide
Close navigation
Home
Company
Company
Schindler elevators, escalators, and moving walks transport more than 2 billion of us up and down buildings and across transportation hubs every day. Together with our customers, we help organize cities: by moving people and goods, and by connecting vertical and horizontal transportation systems.
Profile
Founded in 1874, Schindler manufactures, installs, services and modernizes elevators, escalators and moving walks for almost every type of building.
Products & services
Our vision is to help shape the cities of tomorrow, through technology and innovation. Our products and services are the cornerstone of this vision, engineered around providing urban mobility that’s smart, inclusive, and sustainable.
Innovations
Schindler has been a pioneer in elevator technology with a long tradition of developing innovative mobility solutions. Discover our latest innovations.
Our values
Our present-day success is driven by our commitment to traditional core values such as customer service, quality, and safety, combined with our key strengths of creativity and innovation to produce intelligent solutions in response to customer needs.
History
In our more than 150-year history, we have grown from a local manufacturer of machines into a global elevator and escalator business.
Corporate Governance
Our Corporate Governance Report contains the information required by the Directive on Information Relating to Corporate Governance issued by the SIX Swiss Exchange.
Suppliers
Our Strategic Sourcing Organization works closely with our regional sourcing organizations to deliver competitive, innovative, and sustainable supply solutions for Schindler globally.
Follow us on Social Media
LinkedIn
X
Instagram
YouTube
Facebook
Company
Profile
Products and services
Innovations
Our Values
History
Corporate governance
Suppliers
Responsibility
Sustainability Roadmap
Environment
People
Value chain
Ethics and compliance
Policies and reports
Investors
Share information
Results
Financial calendar
Events
General meetings
Investor Relations contact
Careers
Who we are
Why Schindler
Who we look for
Open positions
Newsroom
Ad hoc announcements
Press releases - EN
Press releases - DE
Stories & Insights
References
Podcast
Calendar and events
Subscription service
Downloads
Media contact
Contact
Get in touch
Schindler Management Ltd.
Headquarters
Zugerstrasse 13
6030 Ebikon
Switzerland
Phone:
+41 41 445 32 32
Get in touch
Schindler worldwide
© Schindler 2024
Terms & Conditions
Privacy Notice
Cookie Notice & Settings
close dialog