HOMEPAGE | GruppoFontana
IDENTITY
MISSION & VISION
HISTORY
VALUES
COMPANIES
INNOVATION
CONTINUOUS IMPROVEMENT
PRODUCTS
STANDARDIZED PRODUCTS
SPECIAL PARTS
PATENTS & SOLUTIONS
STRUCTURAL PRODUCTS
QUALITY & CERTIFICATIONS
APPLICATIONS
DISTRIBUTION
AUTOMOTIVE
AGRICULTURAL
BUILDING & CONSTRUCTION
EARTHMOVING
POWERTRAIN
GENERAL INDUSTRY
AEROSPACE & DEFENSE
SERVICE
GLOBAL PRESENCE
SUPPLY
LOGISTIC
CUSTOMER SERVICE
OUR WORLD
CORPORATE NEWS
CAREERS
PRESS RELEASE
IDENTITY
MISSION & VISION
HISTORY
VALUES
COMPANIES
INNOVATION
CONTINUOUS IMPROVEMENT
PRODUCTS
STANDARDIZED PRODUCTS
SPECIAL PARTS
PATENTS & SOLUTIONS
STRUCTURAL PRODUCTS
QUALITY & CERTIFICATIONS
APPLICATIONS
DISTRIBUTION
AUTOMOTIVE
AGRICULTURAL
BUILDING & CONSTRUCTION
EARTHMOVING
POWERTRAIN
GENERAL INDUSTRY
AEROSPACE & DEFENSE
SERVICE
GLOBAL PRESENCE
SUPPLY
LOGISTIC
CUSTOMER SERVICE
OUR WORLD
CORPORATE NEWS
CAREERS
PRESS RELEASE
✕
GLOBAL FASTENING SOLUTIONS
Fontana Gruppo is the global leader in the fasteners sector, a result achieved by following a path of excellence, based on strong values and principles of integrity that constantly interact and combine with a long-term vision and a great passion for building the future. This makes Fontana Gruppo a first mover in its industry.
COMPANIES
INNOVATION
APPLICATIONS
SERVICE
COMPANIES
INNOVATION
APPLICATIONS
SERVICE
EMEA T&Cs
|
FAI T&C's
|
SPP
© 2018 Fontana Finanziaria S.p.A., Via Fontana, 9 – 20837 Veduggio con Colzano (MB) P.IVA IT 05961200150 Cap. Soc. i.v. 145.000.000 – Iscritta al R.E.A. di Monza e Brianza al n. 1052662 – Registro Imprese di Monza e Brianza: 05961200150 - email:
info@fontanagruppo.com
All right reserved.
PRIVACY
By continuing to browse this site, you agree to our
use of cookies
.
I Understand