Gruppo Colzani - Dove il cliente é di famiglia
Homepage
Who we are
Our companies
News
Work with us
ITA
Homepage
Who we are
Our companies
Colzani SpA
SportIT
Colzani Ricambi
Caffetteria-Gelateria Velò
Colzani Cicli e Moto
Get Me Digital
Global Trading
News
Work with us
ITA
The history of the Colzani Group begins with one man's passion for bicycles, his resourcefulness and his ability to predict and be responsive to change. This passion for work and the desire to explore new paths is what has guided us for over a century, it continues to motivate our family and keeps inspiring us for our choices in the future.
Our companies
Accessories for cars, motorcycles and sport for large-scale retail distribution
The best articles for sport
Spare parts and accessories for the world of cars and motorcycles
From breakfast to aperitifs, organization of events
Bike, e-bike, scooter and motorcycles: from sales to assistance
Web agency and academy
Professional digital services
Our companies
Accessories for cars, motorcycles and sport for large-scale retail distribution
The best articles for sport
Spare parts and accessories for the world of cars and motorcycles
From breakfast to aperitifs, organization of events
Bike, e-bike, scooter and motorcycles: from sales to assistance
Web agency and academy
Professional digital services
Our results
The Colzani Group markets, through its companies, a wide range of own-brand products and products from the most prestigious international brands. More than 140 people work in the Group and are committed to meeting the needs of customers and ready to anticipate the evolution of their reference markets.
140
Collaborators
40
Million in turnover
50
Thousand square metres
2000000
references
News
Colzani Srl e Poste Italiane
Al via la partnership relativa alle province di Milano, Lecco e Como. Seregno, 7 Gennaio 2019 – Colzani srl avvia…
Read the article
Goodyear e Colzani Spa, sinergia vincente
Colzani Spa, siglato l’accordo per la distribuzione dei prodotti antinfortunistici Goodyear Seregno, Maggio 2018 – Goodyear e Colzani Spa hanno…
Read the article
SportIT football riceve il premio nazionale per l’innovazione nei servizi
Il riconoscimento di Confcommercio, inserito all’interno della cornice del “Premio Nazionale per l’Innovazione”, istituito su concessione del Presidente della Repubblica…
Read the article
Work with us
Send us your unsolicited application
Discover
Colzani Group
The Colzani Group, an entrepreneurial company with over 100 years of history, operates in various business areas in the B2B and B2C sectors throughout the national territory. Through its companies, the Group markets a wide range of own-brand products and products from the most prestigious international brands.
Area riservata dipendenti
Companies
Colzani SpA
SportIT
Colzani Ricambi
Caffetteria-Gelateria Velò
Colzani Cicli e Moto
Get Me Digital
Global Trading
Companies
Accessories for cars, motorcycles and sport for large-scale retail distribution
The best articles for sport
Spare parts and accessories for the world of cars and motorcycles
From breakfast to aperitifs, organization of events
Bike, e-bike, scooter and motorcycles: from sales to assistance
Web agency and academy
Professional digital services
Contact us
0362 26571
[email protected]
0362 26571
[email protected]
Copyright © 2024 Gruppo Colzani srl
via Pacini, 24 - 20831 Seregno (MB) | P.iva 05835940965
All rights reserved
|
Privacy policy
|
Trattamento dei dati personali
Privacy policy
Trattamento dei dati personali