Global Freight Forwarding & Supply Chain Management | Kuehne+Nagel
Navigation Menu
Stories - Our brand
myKN
Contact
Navigation Menu
Global
Please select your location
Albania
Angola
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bolivia
Bosnia and Herzegovina
Brazil
Bulgaria
Cambodia
Canada
Chile
China
Colombia
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Finland
France
Germany
Ghana
Greece
Guatemala
Honduras
Hungary
India
Indonesia
Iran
Ireland
Israel
Italy
Japan
Jordan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Luxembourg
Macedonia
Malaysia
Maldives
Malta
Mauritius
Mexico
Morocco
Mozambique
Myanmar
Namibia
Netherlands
New Zealand
Nicaragua
Norway
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Qatar
Romania
Saudi Arabia
Serbia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Tanzania, United Republic Of
Thailand
Trinidad And Tobago
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Venezuela
Vietnam
Language Selector
English
English
Menu
Find
Contact
Navigation Menu
Services
Knowledge
Company
Stories
Transportation and Fulfilment
Sea
Air
Road
Fulfilment, Warehousing and Distribution
Other
Project Logistics
Customs Clearance
Insurance
E-commerce
Supply Chain Management
Supply Chain Management 4PL
Supply Chain Consulting
Order Management
Industries
Aerospace
Automotive and New Mobility
Consumer
Healthcare
High-Tech and Semicon
Industrial
Perishables
Digital
Manage Shipments
Data Integration
Consulting
Carrier
Road Carrier Solution
Find the right HS codes
Understand Incoterms
SOLAS and VGM regulations
Success stories
Market insights
How to
Webinars
How to get an instant quote
About us
Our values
Board of directors & management board
Sustainability & QSHE
Career
Locations
Investor Relations
Financial performance & archive
Consensus data & share price
Media
Media home - newsroom
Media releases
Publications & downloads
Media calendar
Media contacts
Step inside our world.
Discover our Stories
Navigation Menu
Stories
Step inside our world.
Discover our Stories
Services
Transportation and Fulfilment
Sea
Air
Road
Fulfilment, Warehousing and Distribution
Project Logistics
Customs Clearance
Insurance
E-commerce
Supply Chain Management
Supply Chain Management 4PL
Supply Chain Consulting
Order Management
Industries
Aerospace
Automotive and New Mobility
Consumer
Healthcare
High-Tech and Semicon
Industrial
Perishables
Digital
Overview
Manage Shipments
Data Integration
Consulting
Road Carrier Solution
Knowledge
Understand incoterms
Find the right HS codes
SOLAS and VGM regulations
How to get an instant quote
Success stories
Market insights
How to
Webinars
Company
Investor Relations
Financial Performance & Archive
Consensus data & Share price
About us
Our values
Board of Directors & Management Board
Sustainability and QSHE
Career
Locations
Media
Media Home - Newsroom
Media Releases
Publications & Downloads
Media Calendar
Media Contacts
Are you looking for a quote?
Log in to
myKN
Navigation Menu
Global
Navigation Menu
Global
Please select your location
Albania
Angola
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bolivia
Bosnia and Herzegovina
Brazil
Bulgaria
Cambodia
Canada
Chile
China
Colombia
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Finland
France
Germany
Ghana
Greece
Guatemala
Honduras
Hungary
India
Indonesia
Iran
Ireland
Israel
Italy
Japan
Jordan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Luxembourg
Macedonia
Malaysia
Maldives
Malta
Mauritius
Mexico
Morocco
Mozambique
Myanmar
Namibia
Netherlands
New Zealand
Nicaragua
Norway
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Qatar
Romania
Saudi Arabia
Serbia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Tanzania, United Republic Of
Thailand
Trinidad And Tobago
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Venezuela
Vietnam
Language Selector
English
English
Floating Contact Form Portlet
Homepage Banner Image Carousel/Video
myKN: complete control of your shipments
Competitive freight quotes, instant bookings and shipment tracking from any device.
Discover myKN
Quote
Track
Services
Locations
All modes
Or choose
Air freight
Sea freight
Road freight
Find
Find
Find
Asset Publisher
Market Insights
A Leader in Gartner´s Magic Quadrant for 3PL Logistics in 2024
Yet again, we have been named a Leader in Gartner’s Magic Quadrant for Third-Party Logistics, Worldwide, 2024. This year, we maintained our previous year’s position as the provider with the best ability to execute and remained one of the most visionary with the industry as a whole progressing on this front.
Read full story
Kuehne+Nagel
Investor Relations - Financial Performance
On April 23, Kuehne+Nagel published its Q1 2024 results. The according media release, the consolidated statement, and the analyst presentation can be found on our investor relations page.
Read full story
Services
Sea freight logistics and container shipping solutions
Build your most flexible supply chain. Join our worldwide ocean shipping network and fulfill your commitments to customers with ease.
Read full story
Services
Air Logistics - air freight shipping services
Your shipments will reach their destination quickly, safely, and in perfect condition.
Read full story
Services
Road transportation - LTL and FTL freight, Groupage
Let our Overland service experts take care of your cargo (LTL freight, FTL freight, Groupage) from doorstep to destination.
Read full story
Services
Our Digital Solutions for Logistics
Digital logistics solutions allow businesses to be more productive, lower their costs and solve problems more efficiently.  Enhance your digital strategy with Kuehne+Nagel.
Read full story
Categories Navigation
Asset Publisher
Other topics that might interest you:
Services
Integrated Logistics — 4PL supply chain orchestration
Read full story
Kuehne+Nagel
First in logistics: The path to a zero carbon future
Read full story
Kuehne+Nagel
Sustainability at Kuehne+Nagel
Read full story
Market Insights
Podcast: Kuehne+Nagel’s Shipping Insights – Sea freight news and supply chain solutions
Read full story
Services
Sustainable aviation fuel (SAF) solutions — leading the way to a low-carbon economy
Read full story
Hidden
Navigation Menu
Log In to myKN
Locations
About Us
Investor Relations
Career
Newsroom
Navigation Menu
Global
Please select your location
Albania
Angola
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bolivia
Bosnia and Herzegovina
Brazil
Bulgaria
Cambodia
Canada
Chile
China
Colombia
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Finland
France
Germany
Ghana
Greece
Guatemala
Honduras
Hungary
India
Indonesia
Iran
Ireland
Israel
Italy
Japan
Jordan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Luxembourg
Macedonia
Malaysia
Maldives
Malta
Mauritius
Mexico
Morocco
Mozambique
Myanmar
Namibia
Netherlands
New Zealand
Nicaragua
Norway
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Qatar
Romania
Saudi Arabia
Serbia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Tanzania, United Republic Of
Thailand
Trinidad And Tobago
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Venezuela
Vietnam
Language Selector
English
English
Navigation Menu
© 2024 Kuehne+Nagel
Privacy Policy
Confidential Reporting Line