ITT Italia
About us
Services
Useful Links
Contact
ITA
ENG
RUS
ITT Italy Srl freight forwarding is an innovative and dynamic company that offers logistic services including warehousing and shipping. We are located in northeastern Italy, conveniently situated near the intersections of A28, A4, and A23 and close to the ports of Venice and Trieste.
Our team has extensive experience in freight management and we provide custom solutions for each client. We use IT and web tools to enhance the quality of information provided to our customers.
Our full range of services includes:
Loading and unloading cargo (including those subject to veterinary inspection and hazardous materials);
Selection / completion / labeling;
Palletizing;
Weighing of goods in the warehouse;
Registration of instruments and photographic goods;
Issuing of CMR;
Issue DAE in stock.
The warehouse is open from 8.00 to 17.30 on weekdays (available on demand loading on public holidays).
Management of a large amount of partial loads, the proper handling of complex orders: Selection of certain goods, research and survey of any complexity, weighing of packages from 200 gr up to three tons, labeling, repackaging – this is only a partial list of  the specific tasks, related to multi-modal logistics of shipments for which we find the best solutions for our clients.
Via Prà di Risi, 5B  – Z.I. 33080 Zoppola (PN) Italia,

tel: +39 0434 977 301,
info@informtt.it
© 2024 ITT Italia
Web by
design.ee