Interzero - Interzero Italy
Portals & Shops
en
Choose Your country
Germany
Austria
Italy
Poland
Slovenia
Croatia
Serbia
Choose Your language
English
Italiano
Our services
Environmental Management
Gestione Toner
Gestione Ambientale
Adempimenti Normativi e Ambientali
Gestione Rifiuti Tecnologici fino a 500kg
Trading Materials and Waste
Machine portal
#allin
This year's sustainabilty magazine
LEARN MORE
Consulting
Environmental Sustainabiliy Dashboard
Made4Circle
Environmental Compliance
Environmental impacts and reporting
Technical Consultancy
Environmental sustainability
Sustainable Packaging Management
#allin
This year's sustainabilty magazine
LEARN MORE
Integrated Environmental Solutions
Company
About us
Management ITA
Our sustainable business strategy
Careers
Where we are
Employees and Initiatives
#allin
This year's sustainabilty magazine
LEARN MORE
Sustainability
Sustainability magazine
responsibility-and-strategy
Studies and certificates
#allin
This year's sustainabilty magazine
LEARN MORE
News and Media
Green News
Average
#allin
This year's sustainabilty magazine
LEARN MORE
Search
Search
Portals & Shops
en
Choose Your country
Germany
Austria
Italy
Poland
Slovenia
Croatia
Serbia
Choose Your language
English
Italiano
Integrated environmental solutions for sustainable companies
#ZeroWasteSolutions
Find out more
Packaging Management
Packaging solutions, regulatory assessment, packaging recyclability analysis and environmental compliance
Find out more
Environmental consultancy
Environmental consultancy for the development of sustainable business models
Find out more
Our services
Environmental Management
We help companies dispose of or recycle their waste from a circular economy perspective
Section 1
Garbage collection
Disposal and recycling
National and international network
Find out more
Machine Portal
The world of waste collection is now smart and will save you time and resources
blanc
Reduce costs
Optimize maintenance
Recycle sustainably
Discover our machines
Trading of waste and materials
International network for the marketing of materials and waste
Section
We purchase different types of materials including
Plastic
Paper and cardboard
Lead
Batteries
Find out more
Green News
Did you know that glitter has been banned in the European Union?
16. January 2024
The European Union has announced a ban on products containing microplastics.
The ban on the sale of loose glitter came into effect on October 15, 2023.
Read More
PNRR Resources 2023
19. April 2023
2023 opens with 192 "lighthouse" investment projects on the circular economy in our country.
Read More
Circularity index: what it is and how it is measured
18. April 2023
The new environmentalist wave based on the concept of reuse is showing increasingly promising results. Even in the world of communication and raising awareness regarding environmental issues, the theme of sustainability and its declination through the circular economy has become dominant.
Read More
COP27 targets for emissions and renewable energy
14. March 2023
COP27, the climate change conference, will be held in Egypt from 6 to 18 November 2022. The hot topic, in the face of increasingly serious climatic conditions, is the regulation and use of clean energy and circular production models.
Read More
EU Directive on Common Chargers
20. February 2023
The Council of the European Union has approved the directive on common magazines. Starting from autumn 2024, we will move to a single mandatory standard for charging electronic devices which will allow savings of over 250 million euros in unnecessary purchases.
Read More
Extended Producer Responsibility: what is it?
15. February 2023
Also called EPR (Extended Producer Responsibility), Extended Producer Responsibility is not a new concept within the environmental regulations of the European Union countries and was implemented in Italy in the Consolidated Environmental Law in 2020.
Read More
Treaty on plastics: where are we at?
25. January 2023
Almost a year ago, in March 2022, heads of state, environmental ministers and representatives of 175 nations approved an international resolution against plastic pollution.
Read More
Waste is a resource
3. January 2023
Information letter for our customers
Name change from Interseroh to Interzero completed
Read More
The timetable of the National Strategy for the Circular Economy
13. September 2022
By 2035, Italy must have completed a radical transformation of the economic system following the circular model. This is sanctioned by the decree that starts the process for the implementation of the National Strategy for the Circular Economy signed on 28 September 2022.
Read More
Let’s save animals from plastic
7. July 2022
Plastic that is not properly disposed of ends up free in both the terrestrial and marine environment, causing immense damage to ecosystems.
Read More
Careers & Jobs in Interzero: create a world without waste with us!
Unsere Leistungen
Rücknahmesysteme
Efficient Wertstoffmanagement durch veroinfachte Rücknahme zum Recyceln
Zum Nachhaltigkeitsbericht
Kunststoffrecycling neu definiert
Interzero steht für innovative Lösungen
See more
Alles rund um unsere Anlgentechnik
See more
Rücknahmesysteme
Efficient Wertstoffmanagement durch veroinfachte Rücknahme zum Recyceln
Zum Nachhaltigkeitsbericht
Kunststoffrecycling neu definiert
Interzero steht für innovative Lösungen
See more
Sertifikovanje Made for recycling
From there je ambalaža vaših proizvoda recikabilna?
See information
Kupovina sirovina
Pretvorite vaš otpad u sekundarne sirovine
See information
Find out more about Interzero
With our Zero Waste Solutions we guarantee a future without waste
Info
Contact us
servizi@interzero.it
I have read the privacy policy and by submitting the contact form I accept that the data provided by me will be used for processing in accordance with our privacy policy.
Click here for the privacy policy.
Where we are
Interzero Italy Srl
Via Messina, 38
20154 Milan
PI – Tax Code 08029090969
SDI Recipient Code for electronic invoicing:
A4707H7
Email:
servizi@interzero.it
Tel:
+39 0234 594 653
About us
Business name
Data protection
Ethical code
Organizational and control model
Whistleblowing
Social Media
LinkedIn
Our certifications
© 2024 Interzero Italy. All rights reserved
Privacy Preference Center
Privacy Preferences
Gestire il consenso ai cookie
Questo sito web utilizza cookie e servizi di terze parti per ottimizzare l'esperienza dell'utente. Per maggiori dettagli, consultare la nostra informativa sulla privacy.
Essenziale
Essenziale
Always active
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'utilizzo di un particolare servizio esplicitamente richiesto dall'abbonato o dall'utente o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistiche
Statistiche
La memorizzazione tecnica o l'accesso utilizzati esclusivamente a fini statistici.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
La memorizzazione o l'accesso tecnico sono necessari per creare profili utente, per inviare pubblicità o per tracciare l'utente su un sito web o su più siti web per scopi di marketing simili.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Declina
Visualizza le impostazioni
Salva le impostazioni
Visualizza le impostazioni
{title}
{title}
{title}
Gestione delle impostazioni
Italiano
Contact
Do you have any questions?
+39 0234 594 653
or
To the contact form
Machine portal