company data
-->
-->
0
Find a Boutique
Contact us
Clothing
Discover all
Blazers
Jackets
Knitwear
Pants
Casual Pants
Dress Pants
Polos and T-shirts
Shirts
Casual Shirts
Dress Shirts
Suits
Swim Trunks
Tuxedos and Formal Wear
CLOTHING
View All
Shoes
Discover all
Dress and Casual Shoes
Sneakers
SHOES
View All
Accessories
Discover all
Bags and Small Leather Goods
Belts
Cummerbunds and Bow Ties
Hats and Beanies
Pocket Squares
Scarves
Ties
ACCESSORIES
View All
Highlights
Collection
Spring Summer 2024 Collection
Fall Winter 2024 Lookbook
Trending Topics
Smart casual
Layering
Tailoring comeback
Overshirt
Relaxed attitude
Premium yarns
Wedding suits for men
Iconic items
Mediterranean Craft
Double
Kei
BROWSE THE COLLECTION
Shop now
Made to Measure
Canali World
About us
Discover
FONDAZIONE CANALI
Discover
Canali Care
Discover
Anthology
Discover
WEBSITE TERMS OF USE
COPYRIGHT
CODE OF ETHICS
COMPANY DATA
Company Data
CANALI S.p.A. Unipersonale
Via Lombardia, 17/19 - 20845 Sovico (MB) - Italy
Capitale Sociale € 3.120.000 i.v.
Registro Imprese Monza e Brianza REA n.432398
Codice Fiscale 00807810155
Partita I.V.A. 00694880964
S.I.A.E. 1888/I/1918
Società controllata da CANALI HOLDING S.p.A.