IPA Porcellane
Company
About us
Our identity
Our numbers
Passion & Professionalism
Discover more >
History
1955: The beginning
1960-70: Expertise development
1990-2000: Industrial art
Discover more >
Sustainability
Labour protection
Circular economy
Porcelain for the professional use
Discover more >
Products
Cups
Top Seller & New In
Extra thick cups
Large cups >200cc
Restricted capacity <70cc
Cylindrical
Conical
Round
All models >
Extra
Accessories
Creamers & Teapots Londra
Creamers & Teapots Parigi
All extra products >
Must have
Alba
Leone
Latte art
Costantino
Case history
Tailor-made
Contacts
it
+39 039 671131
info@ipaporcellane.it
Watch our corporate video
20865 Usmate Velate MB Italy
Follow us on:
Three generations
Made
in Italy
since 1955
About
From raw materials
14 millions
items per
year
Products
Design and Development
Porcelain
for professional use
Contacts
Featured
Alba
Our best selling product in multiple sizes
Visualizza  →
Costantino
Carved from the finest raw materials
Visualizza  →
Latte art
Designed with Manuela Fensore
Visualizza  →
Italian hard porcelain
Porcelain products for the coffee industry
We have been studying and fully designing items for coffee owners, roasteries and restaurateurs with the best productive processes for more than 3 generations
Discover the products
Since 1955
more than
5.000 people
have collaborated with
passion and dedication
to create
the best
porcelain cups
for the
coffee industry
About
Some of our customers:
Want to partner with us?
Contact us and tell us all the details of your project
Case history
illy art collection
Cups catalogue
Our cups divided into families
Discover more
extra&accesories
The best extras for your cups
Discover more
Top seller & New-in
Perfect high rotation solutions
Discover more
Ad hoc projects
Tailor-made
For every need
We design, study and test innovative products to create a tailor-made experience for our partners. We use the best production techniques to shape and fire our excellent hard porcelain paste.
Our decoration skills are visibile in every cup. In-glaze technique makes long lasting exceptional aesthetics.
Tailored projects
What makes the
perfect coffee cup?
The thermal properties keep the right
coffee temperature
The glaze creates an
additional protective layer
Fired at 1400° C, with
zero porosity
, guarantees a safe food contact
The egg shape
bottom sustains the coffee cream
Follow our latest projects on Instagram
Follow us
Flip it, it's
IPA
Italian hard porcelain since 1955
Send us your request  →
Any questions?
Contact us!
info@ipaporcellane.it
+39 039 671131
Via Medaglie D’Oro, 15
20865 Usmate Velate
MB
Follow us on
Best seller
Alba
Leone
Latte art
Let's work together
Contacts
Corporate
About us
History
Sustainability
All models
Copyright ©2024 IPA Porcellane S.P.A. |
Via Medaglie d’Oro, 15 - 20865 Usmate Velate MB Italy
P.IVA 00693730962
|
Privacy
|
Cookies
|
Customise content
|
Notice at collection
Designed by IPA Porcellane, built by
Studio Up