NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. company information Italy - Italy.GlobalDatabase.com
Cancel
Request a live demo presentation
One of our sales representative will call you soon
Full Name
*
Work Email
*
Enter a valid business email
Phone Number
*
Company Name
*
By submitting this form you are acknowledging that you have read and understood our
Privacy Policy
.
We have generated thousand of leads for our happy customers
Loading ...
First name
*
Last name
*
Work Email
*
Phone Number
*
By submitting this form you are acknowledging that you have read and understood our
Privacy Policy
.
Platform
Products
Sales & Marketing Platform
Business Credit Reporting
Funding Database
Corporate Bulk Data
Solutions
Lead Generation
Data Enrichment
Financial Reporting
Big Data for Market Analysis
Account-based Marketing
Bespoke Data Research
Pricing
What is your language?
English
Platform
Products
Sales & Marketing Platform
Identify the ideal business partners
Business Credit Reporting
Credit Check and monitor any company
Funding Database
Find funding opportunities worldwide
Corporate Bulk Data
Know the market to stay competitive
Solution
Lead Generation
Generate more qualified leads and get more conversions
Data Enrichment
Enhance your client database
Financial Reporting
Make data-driven business decisions
Big Data for Market Analysis
Discover the benefits of structured large data sets
Account-based Marketing
Enjoy the effectiveness of account-based marketing
Bespoke Data Research
Feel the power of having the information you need
Pricing
Sign in
Request a demo
Buy Credit Report
Company summary
Financial Reporting
Credit Report
Competition
N
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
Active
Wholesale of food n.e.c.
                                                (463890)
Incorporated:
2019-05-10
Company type
Private limited company (Ltd.)
Registration Number
MI2559009
SIC Classification:
Wholesale of food n.e.c. (463890)
Industry:
-
Description:
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. is a Private limited company (Ltd.) company based at VIA DEL MULINO, 6, Italy and has 166 employees. The company started trading on 10 May 2019 and their status is listed as Active. NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s registration number is MI2559009, and the company’s principal business activity is Wholesale of food n.e.c..
Contact information
This information is available only for subscribed users
Subscribe
Phone No:
+390281******
Fax:
+44··········
Email address:
··········@·····.com
Web page:
···············.com
Registered address:
VIA DEL MULINO, 6
                                             
                                            , 20057
                                            , 
                                            
                                            
                                                MI, Milano
                                            
                                            ,
                                            Italy
Country Origin:
Italy
Social:
Financials of NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
Submitted on 2021-12-31, NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s latest financial report shows a
Turnover of €326M
. In addition, it shows a
Working-Capital of €14M
with an
Profit-after-Tax of €7M
. NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L, in comparison to the previous year, reported a
Turnover
decrease of
9.85%
, which is equal to
358.6 million
. Also in comparison to the previous year, the company’s
Working-Capital went down by -15121406 or -209.98%
.
Year:
2021
2020
2019
Consolidated A/cs
For more information you can
Upgrade plan
Turnover 2021
€ 326.4 million
Consolidated A/cs
0
Reporting period
-
Working Capital
€ 13.7 million
Profit after Tax
€ 7.3 million
Reporting period
Full financial info
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. Business Credit Report
A Credit Report NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. is available for instant download. When we generate this report, we took into account that the company is 3 year old, Turnover €326M, Working-Capital €14M and the Profit-after-Tax of €7M, we took into account if there are any outstanding mortgages or Court Judgements and checked if the industry which the company is trading, Wholesale of food n.e.c, is considered a high level of corporate failures.
Overall Credit Risk for
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
80
Get this credit report
for £30
Unlock Credit Report
For more information you can
Buy credit report
Key features
Credit Score and Credit Limit
Financial accounts for the past 5 years
Credit Officers
Document Filing history
Corporate Ownership
Outstanding & Satisfied Mortgages
Shareholder Information
Company Identity
Competitor List for NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
View all competitors
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s
key competitors include
KELLOGG ITALIA SPA
,
AZIENDE CAMPOBASSO SOCIETA' A RESPONSABILITA' LIMITATA
,
DANISH CROWN FOODS ITALY S.R.L.
,
MA.PR.I.COM. S.P.A.
,
DEVELEY ITALIA SRL DEVELEY ITALIA GMBH
. In order to view and export the information for
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s
close competitors, upgrade your account
here
.
KELLOGG ITALIA SPA
Revenue
223,411,490.0
Age
15 years
Employees
93
Industry
View
Cereals
Website
View
-
AZIENDE CAMPOBASSO SOCIETA' A RESPONSABILITA' LIMITATA
Revenue
20,225,651.0
Age
20 years
Employees
23
Industry
View
Fruits
Website
View
http://www.azien***************
DANISH CROWN FOODS ITALY S.R.L.
Revenue
33,104,954.0
Age
25 years
Employees
18
Industry
View
Fresh
Website
View
-
MA.PR.I.COM. S.P.A.
Revenue
73,011,654.0
Age
26 years
Employees
34
Industry
View
Dried Vegetables
Website
View
http://www.m***********
DEVELEY ITALIA SRL DEVELEY ITALIA GMBH
Revenue
31,757,990.0
Age
49 years
Employees
16
Industry
View
Crop Production
Website
View
http://www.**********
News & Activities at NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
View all updates
Turnover
The most recent account statements submitted by NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. reflect a turnover of €326M, which is equivalent to a 9.85% increase year-over-year.
italy.globaldatabase.com
2021-12-31
Frequently Asked Questions about NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.
View all updates
Where is NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s registered office located?
The registered office of NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. is located at: VIA DEL MULINO, 6, Italy.
How do I speak with someone that works for NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.?
Call +390281****** to speak with someone from NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L..
How many employees does NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. currently have?
NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.'s most recent financial statements show that they employ 166 people.
How much revenue does NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. earn?
For 2021, the company’s revenue was €326M, according to financial statements that were submitted on 2021-12-31. This revenue amount reflects an increase of 9.85%.
How can I find the business credit score of NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.?
You can find the business credit score by ordering a business credit report for NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.. The business credit report will also give you insight into the company’s ownership, credit limit information, court judgements, group structure and much more.
Can I find out if NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L. pays their invoices on time?
Yes, on NESTLE PURINA COMMERCIALE S.R.L. IN FORMA ABBREVIATA PUR.IT S.R.L.’s business credit report you will see the company’s payment trends.
Search for International Credit Report
One report
Credit Rating and Limit Recomendations
5 years of financial statements
Directors and shareholders
Court Judgements
Global Group Structure
Trade Payment
Buy one report
£0
Unlimited reports
Everything include in one report, plus
Unlimited credit reports download
Unlimited users
API access
CRM Integration
Dedicated account manager
Subscribe
£0
/month/unlimited
Download sample report
Watch Tutorial
Select your package
Buy one report
£0
Subscribe
£0
/month/unlimited
Explore more plans
Select a country
State
Search
0 results
Name
City
Address
Reg. No
Status
Action
No Data
One report
Credit Rating and Limit Recomendations
5 years of financial statements
Directors and shareholders
Court Judgements
Global Group Structure
Trade Payment
Buy one report
£0
Unlimited reports
Everything include in one report, plus
Unlimited credit reports download
Unlimited users
API access
CRM Integration
Dedicated account manager
Subscribe
£0
/month/unlimited
Download sample report
Watch Tutorial
Select your package
Buy one report
£0
Subscribe
£0
/month/unlimited
Explore more plans
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
About Global Database
Platform
Our Data
Contact Us
Terms and Conditions
F.A.Q.
Privacy Notice Database
Cookies Policy
GDPR
Processors
Follow us on:
Book free demo
Request a call
© 2013-2024,
          Company name: Global Data Intelligence Limited, Company number 09410808,
Registered address: Artisans' House, 7 Queensbridge, Northampton, Northamptonshire, United Kingdom, NN4 7BF, 
            All rights reserved