Home | K-Flex Catalog
Skip to main content
EN
EN
IT
ES
FR
PL
DE
US
MX
IN
Login
menu
Main navigation
Products
View All
FEF
View all
K-FLEX ST
K-FLEX SRC
K-FLEX SRC ECO
K-FLEX ST DUCT
K-FLEX ST FRIGO
K-FLEX EC
K-FLEX ECO
K-FLEX SOLAR HT
K-FLEX ST PLUS
K-FLEX H
K-FLEX ECO ALU NET
K-FLEX S2
K-FLEX ST DUCT KRAFT
CLADDING
View all
K-FLEX AL CLAD SYSTEM
K-FLEX COLOR SYSTEM
K-FLEX IN CLAD SYSTEM
K-FLEX IC CLAD SYSTEM
K-FLEX ST ALU
K-FLEX ECO ALU
K-FLEX SOLAR R
K-FLEX TWIN SOLAR SYSTEM
K-FLEX TWIN SOLAR SYSTEM SLIM
K-FLEX TITAN
K-FLEX ST DUCT KRAFT
ACOUSTIC
View all
K-FLEX K-FONIK GK
K-FLEX K-FONIK GV
K-FLEX K-FONIK OPEN CELL
K-FLEX K-FONIK ST GK
K-FLEX K-FONIK B
K-FLEX K-FONIK P
K-FLEX K-FONIK PU
K-FLEX K-FONIK PU GK
FIRESTOPPING
View all
K-FLEX K-FIRE COLLAR-P
K-FLEX K-FIRE COLLAR-S
K-FLEX K-FIRE COLLAR-Z
K-FLEX K-FIRE COLLAR-E
K-FLEX K-FIRE PIPE WRAP
K-FLEX K-FIRE BOARD
K-FLEX K-FIRE SEALANT A PLUS
K-FLEX K-FIRE SEALANT A
K-FLEX K-FIRE SEALANT S PLUS
K-FLEX K-FIRE ACRYLIC
K-FLEX K-FIRE HP SEALANT
K-FLEX K-FIRE COATING
K-FLEX K-FIRE FLEXI COAT
K-FLEX K-FIRE SEALANT M
K-FLEX K-FIRE SEALANT N
K-FLEX K-FIRE MASTIC P
K-FLEX K-FIRE EX MORTAR
K-FLEX R90
K-FLEX K-FIRE K-WRAP U
K-FLEX K-FIRE PUTTY
MINERAL WOOL
View all
K-FLEX K-ROCK ALU
K-FLEX K-ROCK
POLYURETHANE
View all
K-FLEX PU
POLYETHYLENE
View all
K-FLEX PE
K-FLEX PE PLUS
K-FLEX PE COLOR
K-FLEX PE PLUS COLOR
K-FLEX PE QUADRO
K-FLEX PE RECTANGULAR
K-FLEX FONOMETAL
K-FLEX EDGE STRIP
PREINSULATED COPPER
View all
K-FLEX SPLIT TWIN
K-FLEX SPLIT
SYSTEMS
View all
K-FLEX TWIN SOLAR SYSTEM
K-FLEX TWIN SOLAR SYSTEM SLIM
K-FLEX SPLIT TWIN
K-FLEX SPLIT
BEVERAGE EQUIPMENT
View all
K-FLEX BEVERAGE BARBFIT BARBED FITTINGS
K-FLEX BEVERAGE CABLED PYTHON
K-FLEX BEVERAGE COATED PYTHON
K-FLEX BEVERAGE DUOFLEX
K-FLEX BEVERAGE ECO PYTHON
K-FLEX BEVERAGE ENERGY PLUS PYTHON
K-FLEX BEVERAGE FLOODED PYTHON
K-FLEX BEVERAGE GLYCOL
K-FLEX BEVERAGE K-FIRE PYTHON CLOSER
K-FLEX BEVERAGE K-FLEX K-BOX
K-FLEX BEVERAGE MINI LOOMS
K-FLEX BEVERAGE NATURAL EVA
K-FLEX BEVERAGE OETIKER CLIPS
K-FLEX BEVERAGE PE FLEXI
K-FLEX BEVERAGE PE ULTRA
K-FLEX BEVERAGE PREFORMED TUBE
K-FLEX BEVERAGE PYTHON BRACKETS
K-FLEX BEVERAGE TAPED PYTHON
K-FLEX BEVERAGE TUBE and PYTHON CUTTERS
K-FLEX BEVERAGE TUBE-IN-TUBE PYTHON
ACCESSORIES
View all
K-FLEX SRC FOIL
K-FLEX AL CLAD FOIL
K-FLEX IN CLAD FOIL
K-FLEX IC CLAD FOIL
K-FLEX ALU FOIL
K-FLEX ALU NET FOIL
K-FLEX K-BOX
K-FLEX K-JACKET
K-FLEX ALU AA CW TAPE
K-FLEX ALU AR CW TAPE
K-FLEX ALU BLACK/WHITE CW TAPE
K-FLEX CLOTH DUCT TAPE
K-FLEX DUCT TAPE
K-FLEX FSK FACING TAPE
K-FLEX FSKT TAPE
K-FLEX SRC ADHESIVE TAPE
K-FLEX AL CLAD ADHESIVE TAPE
K-FLEX IN CLAD TAPE
K-FLEX IC CLAD TAPE
K-FLEX GUTTAGENA PVC BAND
K-FLEX VINYL BAND
K-FLEX PU ELBOW
K-FLEX PVC 200 TYPE W ELBOWS
K-FLEX PACK RS 590
K-FLEX PVC TYPE SE 90° ELBOWS
K-FLEX PVC TYPE T
K-FLEX ALU EMBOSSED R 200
K-FLEX BLECH MT-CU
K-FLEX ST ANTICONDENSATION TAPE
K-FLEX SOLAR HT TAPE
K-FLEX ECO ANTICONDENSATION TAPE
K-FLEX COLOR ANTICONDENSATION TAPE
K-FLEX SRC ECO ANTICONDENSATION TAPE
K-FLEX H ANTICONDENSATION TAPE
K-FLEX BITUMINOUS CONGLOMERATE TAPE
K-FLEX PVC 070 SELF-ADHESIVE TAPE
K-FLEX PVC AT 070 SELF-ADHESIVE TAPE
K-FLEX BUTYL TAPE
PE INSULATION TRIMMING
K-FLEX ADHESIVE DISPENSER
K-FLEX K-MASTIK 55
K-FLEX K-MASTIK
SPECIAL THINNER FOR K-FLEX ADHESIVES
K-FLEX FASTENING PRODUCTS PLASTIC RIVETS, PUNCH AND K-FIX
K-FLEX TWIN SOLAR QUICK COUPLING
K-FLEX TWIN SOLAR OVAL PIPE SUPPORT
K-FLEX TWIN SOLAR TRADITIONAL COUPLING
MANUAL DE-REELER
DE-REELER
K-FLEX K-400 ADHESIVE
K-FLEX K-414 ADHESIVE
K-FLEX K-420 ADHESIVE
K-FLEX K-425 ADHESIVE
K-FLEX K-467 ADHESIVE
K-FLEX K-712 ADHESIVE
K-FLEX K-FINISH PAINT
K-FLEX COLOR PAINT
K-FLEX ALUMINIUM ENDCAPPING IN ROLLS
K-FLEX TOOLBOX - BASIC SET
K-FLEX TOOLBOX - MEDIUM SET
K-FLEX ST PIPE SUPPORT
K-FLEX ECO PIPE SUPPORT
K-FLEX SOLAR PIPE SUPPORT
K-FLEX COLOR PIPE SUPPORT
K-FLEX AL CLAD PIPE SUPPORT
K-FLEX ECO ALU PIPE SUPPORT
K-FLEX ALU HA CW
K-FLEX MW KNIFE
K-FLEX SPEZIALKLEBER
K-FLEX SRC ANTICONDENSATION TAPE
K-FLEX SRC TAPE
K-FLEX TOOLBOX - MEASUREMENT SET
Applications
View All
THERMAL
View all
HVAC/R
PLUMBING
SOLAR
INDUSTRIAL
View all
O.E.M.
OIL & GAS
RAIL & SHIPBUILDING
SPECIAL PRODUCTS
FIRESTOPPING
View all
FIRESTOPPING-FIREPROTECTION
ACOUSTIC
View all
BUILDING INSULATION
EQUIPMENT INSULATION
PRODUCT FINDER
Download Area
News
About K-FLEX
K-FLEX EUROPEAN PROJECTS
Contacts
WORK WITH US
Search by code
Find your product
HIGH-PERFORMANCE ELASTOMERIC SOLUTION
K-FLEX ST
DISCOVER MORE
Products for Thermal &
Acoustic Insulations
DISCOVER ALL PRODUCT LINES
K-FLEX SRC ECO -
Euroclass BL-s1, d0
Discover the product
High performance
polyethylene products
discover all product range
SEARCH BY CODE
Find all the technical information related to a K-Flex product by inserting its code.
PRODUCT FINDER
K-FLEX new product selector:
easy to use and to find the perfect solution
for your need.
Different and multi-purpose applications
Text
K-FLEX supplies a full range of smart and sustainable products and services which are suitable for diverse applications and industries.
THERMAL
INDUSTRIAL
FIRESTOPPING
ACOUSTIC
Discover all applications
A diverse range of products categories
Text
K-FLEX products are easy handling, easy to assemble, available in different sizes and based on innovative and sustainable technologies.
Image
FEF
Image
CLADDING
Image
ACOUSTIC
Image
FIRESTOPPING
Image
MINERAL WOOL
Image
POLYURETHANE
Image
POLYETHYLENE
Image
SYSTEMS
Image
BEVERAGE EQUIPMENT
Image
ACCESSORIES
Discover All Products
K-Flex news & stories
Text
Follow the news about the latest products, insulation market and how K-FLEX provides services to a worldwide customer base.
Read all the news
Image
Image
Image
Corporate news
ACREX INDIA 2024
READ MORE ON CORPORATE WEBSITE
Image
Image
Image
Corporate news
K-CCRI PROJECT
READ MORE ON CORPORATE WEBSITE
Image
Image
Image
Corporate news
NEW DISTRIBUTION CENTER IN TOLEDO
READ MORE ON CORPORATE WEBSITE
Title
K-Flex projects around
the world
Text
Discover how K-FLEX plants around the world are working to offers tailor-made solutions and services for specific markets and clients.
K-FLEX
About Us
Products
Applications
Download Area
Product Finder
Contacts
HEADQUARTER
L'ISOLANTE K-FLEX S.p.A.
Via Don Locatelli, 35 - 20877
Roncello (MB) - Italy
T: +39 039 6824.1
E:
kflex-technical
@kflex.com
www.kflex.com
Country Websites
China
Korea
Malaysia
Romania
Russia
Ukraine
Vietnam
Certifications
Follow us
Footer
Webmail
Contacts
Cookie
Privacy Policy
© 1989-2020 L'ISOLANTE K-FLEX S.p.A. - P.l. IT02423640966. All Rights Reserved.