Lapp Italia – Cavi, pressacavi, connettori per il cablaggio industriale e strutturato
Eshop
+39 0362 4871
Track & Trace
Norme
Registrazione eShop
Country Sites
it
Sei connesso come | :
Max Mustermann
Login
Logout
0
Prodotti
la pagina sta caricando
Please note our privacy provisions
×
Dear website visitor, you are about to leave the German website of the Lapp
				Group and are therefore subject to the privacy provisions of the selected website. Thank you for your
				understanding!
Continue
ITALIA
Cerca sito
it
Back
Overview
Prodotti
Catalogo
Cavi di controllo e comando
Cavi UNITRONIC®, sistemi per trasmissione dati
Sistemi per trasmissione dati per tecnologia ETHERNET
Sistemi per trasmissione dati a fibra ottica
EPIC® Connettori industriali
Pressacavi
Sistemi di protezione e trasporto per cavi
Sistemi di marcatura
Utensili e accessori per cavi
Appendice
Productfinder
Cablefinder
Configuratore Patch Dati
SKINTOP finder
Silvyn Finder
FLEXIMARK finder
Housing configurator
Configuratore Servo
Configuratore catene precablate
Ricerca Cross-referencee
Società
Chi siamo
I Mercati di riferimento
Filosofia dei Brand LAPP
Codice di Condotta
Il Centro Logistico
Qualità e Ambiente
Associazioni
Sostenibilità
Conformità e integrità
Alive by LAPP
Servizi
Sistemi Precablati
ÖLFLEX® CONNECT CABLE
Cavi Estensibili Standard
Cavi Estensibili Custom
Precablati Custom
ÖLFLEX® CONNECT SERVO
Configuratori e Selettori di precablati per Servomotori
ÖLFLEX® CONNECT CHAIN
CONFIGURATORE SISTEMI PRECABLATI
ÖLFLEX® CONNECT BLOG
ÖLFLEX® CONNECT: REAZIONI A CATENA
ÖLFLEX® CONNECT: TORRI E CATENE SENZA CASTELLO
ÖLFLEX® CONNECT: IL "CAMPIONE" NASCOSTO
ÖLFLEX® CONNECT CHAIN E LAPP RUSSIA
IL VENTO, IL MARE E L'ÖLFLEX® CONNECT
ÖLFLEX® CONNECT: LA TEMPERATURA GIUSTA PER OGNI STAGIONE
News
LAPP Case Study
Campagne
Prodotti
LAPP Connect
Comunicati Stampa
Contattaci
Eventi
Webinar
Consorzio PROFIBUS e PROFINET Italia
SPS Italia
Eventi Internazionali
INDUSTRIA 4.0
Manutenzione predittiva del cavo dati
Sicurezza delle Reti OT
Servizio di Analisi e Collaudo di Reti Industriali
Informazioni 4.0
Industry 4.0: stato dell’arte e prospettive per il 2019
Le novità 2019 per le Imprese 4.0
CEAM Cavi speciali: l’eccellenza 4.0 al servizio delle smart factory
Novità 4.0 per LAPP ad Hannover Messe
Stabilimenti efficienti? La risposta è la manutenzione predittiva
Il futuro del cablaggio dei sensori viaggia con Ethernet a coppia singola
A SPS Italia con LAPP i protagonisti sono gli esperti
LAPP per Polin: la qualità alla base di una collaborazione di successo
Il Time Sensitive Networking e l’evoluzione delle reti industriali
OPC-UA: la “porta USB” dell’automazione industriale
La fibra ottica per viaggiare veloci  in direzione 4.0
LAPP Expert, gli ambasciatori LAPP in ambito Industrial Data Communication
Approfondimenti 4.0
Soluzioni per Smart Factory
ETHERLINE® ACCESS Kits
SWITCH ETHERLINE® ACCESS
APPROFONDIMENTI
Norme
UKCA
CPR
Reach, RoHs, TSCA, Pop’s, CMRT
My LAPP
Carrello
Login
Registrazione
:
Max Mustermann
Toggle navigation
Search
Login
Logout
CarrelloBasket
0
LOGIN
Cerca sito
				:
Configuratori e Selettori di precablati per Servomotori
Trovare la soluzione giusta è facile!
Previous
Next
CATALOGO dei PRODOTTI
ÖLFLEX® Cavi di controllo e comando
UNITRONIC® Sistemi per trasmissione dati
ETHERLINE® Sistemi per trasmissione dati per ETHERNET technology
ETHERLINE® ACCESS - Switch Industriali
HITRONIC® Sistemi per trasmissione dati a fibra ottica
EPIC® Connettori industriali
SKINTOP® Pressacavi
SILVYN® Sistemi di protezione e trasporto per cavi
FLEXIMARK® Sistemi di marcatura
ÖLFLEX® Connect - Sistemi precablati
ÖLFLEX® Connect Servo
ÖLFLEX® Connect Chain
Utensili e accessori per cavi
Tabelle tecniche
LAPP Italia é l'integratore di sistemi di cablaggio. Cavi, pressacavi, connettori, accessori e sistemi precablati.
NEW
ÖLFLEX® WIRE MS
Le cordine
MULTI-STANDARD SC
cedono il passo alle nuove
ÖLFLEX
®
WIRE MS
ÖLFLEX
®
WIRE MS 1
ÖLFLEX
®
WIRE MS 2.1
ÖLFLEX
®
WIRE MS 2.2
Un nuovo nome, ma tutto il resto rimane invariato: le dimensioni e le caratteristiche sono quelle di sempre!
Entra
NEW
EPIC® DATA M12D
Connettore M12 con codifica D
Connettore industrial Ethernet
da cablare in campo
tenuta ermetica IP67
robusto e resistente alle vibrazioni
diametro max del cavo 9,7 mm
NEWS
adato alle applicazioni in ambito FERROVIARIO HL3 R22/R24 secondo EN 45545-2
Entra
NEW
Servizio di Analisi e Collaudo di Reti Industriali
Qual è lo “stato di salute” della tua rete industriale?
Rispondere a questa domanda può non essere semplice e proprio per questo motivo il servizio di diagnostica LAPP per reti industriali, attraverso l’utilizzo di strumenti specifici e grazie al know-how di esperti certificati, è in grado di dare una risposta a questo quesito.
Entra
NEW
ÖLFLEX® SERVO FD zeroCM
Cavo motore simmetrico,
Ottimizzato EMC
Per applicazioni in catene portacavi
Approvazioni per il Nord America
Entra
NEW
EPIC® POWER M12L D6
Connettore femmina volante
M12 con codifica L
PROFINET
-compilant
UL-certified
Corpo metallico
Miniaturizzato
Specifico per il collegamento di componenti come i nostri
ETHERLINE
®
ACCESS IP67
Entra
NEW
EPIC® MH
Connettore modulare EPIC
®
Trasporta alimentazioni, segnali, dati, luce, aria compressa in un unico connettore.
Fino a 250 A
Fino a 1.000 V
Fino a 10 GBIT/s
Oltre 138 milioni di combinazioni di custodie.
Entra
NEW
SKINTOP® MULTI-M – Nuove VARIANTI
SONO RADDOPPIATE LE VARIANTI,
maggiori combinazioni disponibili.
I cavi possono essere passati senza forare
Tenuta ermetica IP68
Alta densità = molti cavi o tubi in poco spazio
Privo di alogeni
Privo di silicone
Resistente ai raggi UV
Approvazioni per il Nord America
Entra
NEW
ETHERLINE® GUARD
Il dispositivo di monitoraggio compatto che monitora le prestazioni del vostro cavo ethernet, altamente sollecitato e con forte rischio di rottura, e ne visualizza lo "stato di salute".
Entra
NEW
PATCH PROFINET
Scopri le nostre
Patch PROFINET
per il cablaggio interno quadro.
Entra
NEW
EPIC® POWER LS1 D6 TWIST
Bloccaggio rapido TWIST, basta un 1/4 di giro per avere una connessione sicura.
Resistente alle vibrazioni.
Ottima protezione EMC.
Compatibile con gli standard di mercato.
Entra
NEW
ÖLFLEX® CLASSIC PN
Cavo  in PVC con anime colorate
Colori secondo le linee guida PROFINET
Specifico per il collegamento di componenti PROFINET
Entra
Previous
Next
Calcolo supplemento rame
Valore rame in vigore mese di MAGGIO: 
914,36 € / 100 kg
Contatta il tuo Team!
LAPP Italia è presente con la sua rete commerciale su tutto il territorio italiano: scopri il referente più vicino a te!
Download cataloghi
Scarica e scopri le nostre brochure, i cataloghi e i flyer in formato pdf.
Norme
Resta aggiornato sulle ultime novità relative a CPR, Reach & Rohs e UKCA
Track & Trace
Verifica lo stato dei tuoi ordini online
Download tabelle tecniche
Le Tabelle "A" e "T" sono un utile strumento per trovare la corretta soluzione per la tua applicazione. Vai alla pagina dedicata.
Sistemi Precablati
ÖLFLEX® CONNECT CABLE
ÖLFLEX® CONNECT SERVO
ÖLFLEX® CONNECT CHAIN
CONFIGURATORE SISTEMI PRECABLATI
ÖLFLEX® CONNECT BLOG
News
LAPP Case Study
Campagne
Prodotti
LAPP Connect
Comunicati Stampa
Industria 4.0
Manutenzione predittiva del cavo dati
Sicurezza delle Reti OT
Servizio di Analisi e Collaudo di Reti Industriali
Informazioni 4.0
Approfondimenti 4.0
Soluzioni per Smart Factory
Top Links
Contattaci
Track & Trace
© 2024
www.lappgroup.com
Contact
Sitemap
Terms of Trade
Privacy
Note legali
|
Cookie Settings
print
to top
Twitter
Facebook
Youtube
LinkedIn
Lapp Insulator is not affiliated with the Lapp Group
to top
Contact
Sitemap
Terms of Trade
Privacy
Note legali
© 2024
www.lappgroup.com
|
Cookie Settings
Lapp Insulator is not affiliated with the Lapp Group