LATTONEDIL: : Coperture per tetti a secco innovative ed ecologiche
Skip to content
Expert Area
What We Do
Who We Are
for expert area
EXPLORE NOW
click here
Giano
View more
Sustainability, Consciousness and Innovation
Giano
Frostten
TTACK
TTHE MASK
TTACK
The panel for flat roofs
TTHE MASK
The everchanging façade
GIANO
The panel covered in stoneware
SOLARPAN PLUS
The panel suitable for photovoltaic modules
ISOCURVO
The customized curved panel
FROSTTEN
The cold world
ALVELUMIERE
Natural light in architecture
The new
EPD publications
respect for the environment
View More
The vision of identity
Welcome to Lattonedil’s world, an ever-changing universe where we work every day to research and develop exclusive products for the future of dry architecture.
We have already talked about innovation: the drive to design increasingly competitive products combines with guaranteed quality and exclusivity. Indeed, only the best choose Lattonedil, especially those who do not want to choose between insulating efficiency and sustainability, style and safety.
The world is changing at an ever-increasing speed, just like the needs of our customers. We have created our Seven Stars for them.
SARTTORIA
View More
Our ongoing commitment to achieve more and more environmentally sustainable production will lead to continuous and constant renewal.
Like the SARRTORIA project, which is aimed at obtaining Lattonedil’s customized products.
We have created the largest workshop in Italy which is able to convert any Lattonedil’s product into a thorough and guaranteed product that meets every requirement of your projects.
CASE IN History
TURIN ART MUSEUM
Fondazione
Sandretto Re Rebaudengo
View More
+ Suitable for both restorations and new constructions
find out more
New
pubblications
Catalogues
Technical sheets
Nuovi
incentivi
Bonus
ristrutturazione
FM
Approved
Fire resistance
FM
New
pubblications
Catalogues
Technical sheets
BIM OBJECT
Download Lattonedil’s products on BIM
LATTONEDIL
EXPERIENCE
the centre
open to your
requirements
LATTONEDIL S.P.A. MILANO
Via degli Artigiani, 14
22060 Carimate (Co)
P.IVA 03138670132
T. +39 031 791 377
F. +39 031 791 690
E.
info@lattonedil.it
Facebook
Instagram
LinkedIn
YouTube
Code of ethics
Company Profile
Newsletter
© 2024 Lattonedil | All Rights Reserved
Cookie Policy
|
Privacy Policy
|
General conditions of sales
|
Product handling
|
Company policy
|
Credits
Le capacità di carico riportate nelle tabelle hanno valore puramente indicativo. E’ compito e responsabilità del progettista incaricato dalla committenza definire la capacità portante o eseguire la verifica di resistenza nel caso specifico oggetto di progettazione, producendo relazione di calcolo firmata.
La società si riserva la facoltà di apportare qualsiasi modifica tendente al migliramento dei prodotto senza l’obbligo di preavviso.
Contatti
ufficiotecnico@lattonedil.it
Go to Top
Gestisci Consenso Cookie
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Always active
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistiche
Statistiche
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
L'archiviazione tecnica o l'accesso sono necessari per creare profili di utenti per inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing simili.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Nega
Visualizza preferenze
Salva preferenze
Visualizza preferenze
{title}
{title}
{title}
Gestisci consenso
Home
News products
Products
All Products
SARTTORIA
Panels
Roofing
Wall
Refrigerator buildings
Curved
Passage of light
Roofing systems
Ventilated systems
Photovoltaic systems
Sheets
Flat sheets
Curved sheets
Structural sheets
Finishing
Fixation
Colours
Accessories
On demand
IDENTITY
Certifications
EPD
CASE IN HISTORY
CONTACT
Search for:
Search Button
BIM Object
Download
Newsletter
Non perderti nessuna novità Lattonedil
Email
Send
Home
New products
Products
All Products
SARTTORIA
Panels
Roofing
Wall
Refrigerator buildings
Curved
Passage of light
Roofing systems
Ventilated systems
Photovoltaic systems
Sheets
Flat sheets
Curved sheets
Structural sheets
Finishing
Fixation
Colours
Accessories
On demand
IDENTITY
Certifications
EPD
CASE IN HISTORY
CONTACT
BIM Object
Download