MA.SI. Group - società di costruzioni
Salta al contenuto
Toggle Navigation
Home
Chi siamo
Realizzazioni
Opere di muratura
Opere strip-out
Opere di finitura
Opere c.a.
Attrezzature
Collaborazioni
Certificazioni
Contatti
Italiano
0374 870844
Home
8admin
2024-03-01T10:16:14+01:00
Costruire con flessibilità,
puntualità e qualità.
MA.SI group
Il mondo delle costruzioni, oggi più che mai, è una sfida continua che richiede grandi capacità di trasformazione e di ricerca di nuove tecnologie in modo da
soddisfare il cliente a 360° e consegnargli il prodotto finito di qualità, nei tempi previsti e rispettando la normativa sulla sicurezza
oggi uno tra gli elementi fondamentali.
Il nostro obbiettivo è dunque quello di affrontare qualsiasi progetto con un team preparato di persone capaci che siano le braccia delle menti pensanti.
Siamo certificati:
Scopri di più
La nostra
azienda
in numeri
0
anni di esperienza
+
0
opere realizzate
+
0
operai specializzati
0
architetti con i quali collaboriamo
Alcune
realizzazioni
Campus La Masa
Milano
Ospedale Manerbio
Manerbio
Via Fioravanti, 5
Milano
Palazzo Borromei
Milano
Ristrutturazione villa storica
Soncino
Via Santander
Milano
Via Montecuccoli, 40
Milano
Corso Europa
Milano
City Life
Milano
Hotel 4 Point
Milano
Ponte di Vigevano
Vigevano
Crowne Plaza
San Donato Milanese
Via Vicenza
Cesano Maderno
Bodio Center
Milano
Cosa pensano
i nostri clienti
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Mario Rossi
If I could give 100 stars for support and attention to detail I definitely would. I’ve purchased a good number of WordPress themes from various developers that look good on Themeforest but after you buy them you find numerous problems, bugs, crazy admin and very very poor support. I purchased the Avada theme and there were a couple of problems too, but the guys from ThemeFusion were remarkable – I really mean this. The speed of support and attention to detail is quite phenomenal. If you are considering buying this theme at all then take it from me, you will be extremely pleased.
William Genske
The ThemeFusion team provides excellent support, listens to their users & continually works to improve their product.
Lisa Smith
Hai bisogno di informazioni?
Contattaci
* Campi obbligatori
Confermo di aver letto l'
informativa sulla privacy
, di accettarne le condizioni e di autorizzare il trattamento dei miei dati.
×
MA.SI GROUP SRL
Via E. Berlinguer 17/A – 20872 Cornate D’Adda (MB)
C. F. e P.IVA 10198900960
Rea MB-2513482 Cap. Soc. € 362.000,00 i.v.
CONTATTI
Tel:
0374 870844
Tel:
340 2517847
–
349 0851155
Email:
info@masigroup.net
Privacy Policy
Cookie Policy
8Volante siti internet Brescia
Page load link
Toggle Navigation
Home
Chi siamo
Realizzazioni
Opere di muratura
Opere strip-out
Opere di finitura
Opere c.a.
Attrezzature
Collaborazioni
Certificazioni
Contatti
My Agile Privacy
✕
Questo sito utilizza cookie tecnici e di profilazione. Cliccando su accetta si autorizzano tutti i cookie di profilazione. Cliccando su rifiuta o la X si rifiutano tutti i cookie di profilazione. Cliccando su personalizza è possibile selezionare quali cookie di profilazione attivare.
Accetta
Rifiuta
Personalizza
Gestisci il consenso
✕
Chiudi
Impostazioni privacy
Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione su questo sito.
Visualizza la Cookie Policy
Google Tag Manager (Google Inc.)
Sempre Abilitato
Google Tag Manager è un servizio di gestione dei tag fornito da Google Ireland Limited.
Dati Personali che vengono trattati: Dati di utilizzo; Strumento di Tracciamento.
Luogo del trattamento: Irlanda –
Privacy Policy
.
Consensi aggiuntivi:
Ad Storage
Ad Storage
Definisce se i cookie relativi alla pubblicità possono essere letti o scritti da Google.
Ad User Data
Ad User Data
Determina se i dati dell'utente possono essere inviati a Google per scopi pubblicitari.
Ad Personalization
Ad Personalization
Controlla se la pubblicità personalizzata (ad esempio, il remarketing) può essere abilitata.
Analytics Storage
Analytics Storage
Definisce se i cookie associati a Google Analytics possono essere letti o scritti.
Google reCAPTCHA (Google Inc.)
Sempre Abilitato
Google reCAPTCHA è un servizio di protezione dallo SPAM fornito da Google Ireland Limited.
L'utilizzo del sistema reCAPTCHA è soggetto alla
privacy policy
secondo
termini di utilizzo
di Google.
Dati Personali che vengono trattati: Strumento di Tracciamento; Dati di utilizzo; cllick; risposte alle domande; eventi keypress; eventi relativi ai sensori di movimento; eventi touch; i movimenti del mouse; posizione relativa allo scorrimento.
Luogo del trattamento: Irlanda –
Privacy Policy
.
Google Analytics (Google Inc.)
Google Analytics (Google Inc.)
Google Analytics è un servizio di analisi web fornito da Google Ireland Limited (“Google”). Google utilizza i dati personali raccolti per tracciare ed esaminare l’uso di questo sito web, compilare report sulle sue attività e condividerli con gli altri servizi sviluppati da Google. Google può utilizzare i tuoi dati personali per contestualizzare e personalizzare gli annunci del proprio network pubblicitario. Questa integrazione di Google Analytics rende anonimo il tuo indirizzo IP.
Luogo del trattamento: Irlanda –
Privacy Policy
–
Opt Out
.
Google Maps widget (Google Inc.)
Google Maps widget (Google Inc.)
Google Maps è un servizio di visualizzazione di mappe gestito da Google Ireland Limited. Questo servizio serve ad integrare tali contenuti all’interno delle proprie pagine.
Quali dati personali vengono raccolti: Dati di utilizzo; Strumento di Tracciamento.
Luogo del trattamento: Irlanda –
Privacy Policy
.
Torna in cima