MCI Componenti - Forniture industriali - Scopri i prodotti
B2B
Account
Marzorati Componenti Industriali srl

Skip to content
MENU
MENU
Home
Azienda
Prodotti
Cuscinetti Volventi
Gamma Generale Cuscinetti
Cuscinetti a Sfere
Cuscinetti di Super Precisione
Cuscinetti a Rulli Cilindrici
Cuscinetti a Rulli Conici
Cuscinetti a Rullini
Cuscinetti Orientabili a Rulli
Cuscinetti per Applicazioni e Settori Specifici
Cuscinetti settore motociclistico
Cuscinetti Conici a bassissimo attrito
Supporti
Ghiere di precisione
Anelli di tenuta metallici
Trasmissione di potenza
Gamma Generale Catene
Catene di trasmissione
Catene da trasporto
Catene Silenziose
Catene Autolubrificanti
Catene Anticorrosione
Ingranaggi
Ruote Libere
Limitatore di coppia
Giunto a catena
Assembly Service Center
Sistemi di tenuta e Antivibranti
Anelli di Tenuta per Alberi Rotanti
Tenute Idraulica e Pneumatica
Tenute speciali FST Xpress
Antivibranti
Simmering Selector
Movimento Lineare
Gamma Generale Movimento Lineare
Manutenzione e monitoraggio
LEACO
KIT Misurazione Allungamento catene
Brand
MCI Tech Support
News
Contatti
Home
Azienda
Prodotti
Brand
Listini
MCI Tech Support
News
Contatti

CUSCINETTI
Scopri di più
CATENE
Scopri di più
TENUTE FST
Scopri di più
PERSONE
CUSCINETTI VOLVENTI
TRASMISSIONE DI POTENZA
ASSEMBLY SERVICE CENTER
SISTEMI DI TENUTA E ANTIVIBRANTI
MOVIMENTO LINEARE
MANUTENZIONE E MONITORAGGIO
CUSCINETTI
VOLVENTI
TRASMISSIONE
DI POTENZA
ASSEMBLY SERVICE CENTER
SISTEMI DI TENUTA
E ANTIVIBRANTI
MOVIMENTO
LINEARE
MANUTENZIONE E
MONITORAGGIO
CUSCINETTI
VOLVENTI
TRASMISSIONE
DI POTENZA
ASSEMBLY SERVICE CENTER
SISTEMI DI TENUTA
E ANTIVIBRANTI
MOVIMENTO
LINEARE
MANUTENZIONE E
MONITORAGGIO
MCI Tech Support
MCI Componenti supporta i propri clienti per tutto il processo d'acquisto, dall'analisi applicativa e gestionale a quella logistica. Il valore aggiunto di MCI è dato dalla nostra profonda conoscenza dei prodotti e dalla nostra collaborazione in partnership con i maggiori leader di mercato, nonché da un sistema gestionale e logistico che consente ai nostri clienti la riduzione dei costi di stoccaggio e di gestione dei prodotti forniti.
Aiutiamo i nostri clienti nella corretta individuazione e selezione del prodotto idoneo, entrando in collaborazione con le loro divisioni aziendali per comprenderne i bisogni e con l'obiettivo di contribuire a migliorare la loro attività produttiva. Tramite l'utilizzo di Form di analisi del prodotto, fondamentale per consentire la corretta selezione dei prodotti, offriamo una vasta linea di cuscinetti volventi, trasmissioni di potenza e sistemi di tenuta.
Oltre alla selezione e individuazione del prodotto idoneo all’applicazione, MCI Tech Support assiste i propri clienti anche nella progettazione e realizzazione di catene custom, create ad hoc grazie all'Assembly Service Center, un centro di assemblaggio conforme agli standard di montaggio Tsubaki  che permette al Cliente di ottenere un prodotto adatto alle specifiche esigenze.
KOYO
Koyo è uno dei più importanti marchi a livello mondiale di cuscinetti e supporti, comprendente una vasta gamma di prodotti e componenti per applicazioni industriali e automobilistiche. Tra i prodotti altamente qualificati troviamo: cuscinetti in classe standard, cuscinetti in super precisione, cuscinetti di grandi dimensioni per applicazioni industriali e cuscinetti speciali in ceramica. Il marchio Koyo è di proprietà della JTEK Corporation, produttore a livello mondiale, oltre che dei cuscinetti Koyo, di sistemi di sterzo, componenti driveline, macchine utensili.
TSUBAKI
Tsubaki è leader nella produzione di catene a rulli per applicazioni industriali.
Le catene Tsubaki sono realizzate con materie prime selezionate e da un processo produttivo che prevede specifici trattamenti termici e superficiali che prevengono l'usura dei componenti e ne incrementano la durata. Tsubaki, inoltre, da sempre investe costantemente in una crescita sostenibile attraverso la riduzione del consumo energetico. Su questi presupposti è nato il marchio “€co Link”, con L’obiettivo di sviluppare prodotti che riducano al minimo le emissioni di CO
2
. Tsubaki ha sedi in tutto il mondo con 86 società dislocate in 26 paesi e 8.500 dipendenti.
FST
Freudenberg Sealing Technologies (FST) è una delle più importanti unità di Business del Gruppo Freudenberg. Leader mondiale nella produzione di tenute, FST ha sviluppato una vastissima gamma di dispositivi di tenuta per diversi settori, oltre a prodotti tecnologicamente avanzati per l’industria automobilistica, l’industria in generale e di conseguenza per il mercato dei ricambi. FST ha inoltre forti radici in Italia grazie alla filiale nota come Corcos Industriale e al suo famoso marchio Corteco, presente anche in Italia con cinque stabilimenti di produzione e circa 900 impiegati.
News
vamtam-theme-circle-post

Category
MCI Componenti news
JTEKT-Koyo Rebranding
Dopo 100 anni di presenza sul mercato, a partire da aprile 2022, il marchio Koyo...
Read More
vamtam-theme-circle-post

Category
MCI Componenti news
Nuovi cuscinetti Koyo Double Row Angular Contact
Koyo sviluppa un nuovo cuscinetto a sfere con guarnizioni ad alta resistenza all’acqua fangosa per macchine agricole Koyo...
Read More
vamtam-theme-circle-post

Category
MCI Componenti news
LeaCo by FST, sistema di monitoraggio perdite
LeaCo – Sistema di monitoraggio per il controllo delle perdite Rilevamento affidabile delle perdite –...
Read More
Scoprile tutte
COMPILA IL MODULO E SARAI CONTATTATO
DAL NOSTRO CUSTOMER SERVICE
VAI AL MODULO
MCI
Marzorati Componenti Industriali SPA
Via E. Fermi 12 - 20834 Nova Milanese (MB)
Uff.Registro Imprese:
R.E.A - MB n. 1463126
Capitale Sociale Euro 2.600.000 interamente versato
P.IVA 11360820150 | Codice SDI: AO3AEUZ
Clicca qui per scaricare il certificato ISO 9001
© 2024 - MCI Componenti Spa | P.I. 11360820150 |
Gestisci il consenso
|
Privacy & Cookies Policy
|
Condizioni di vendita


ID accesso
Password
Ricordami
Password dimenticata?
Accedi
Non hai ancora un account?
Registrati ora
My Agile Privacy
✕
Questo sito utilizza cookie tecnici e di profilazione. Cliccando su accetta si autorizzano tutti i cookie di profilazione. Cliccando su rifiuta o la X si rifiutano tutti i cookie di profilazione. Cliccando su personalizza è possibile selezionare quali cookie di profilazione attivare.
Accetta
Rifiuta
Personalizza
Consenso Privacy
/
Visualizza la Cookie Policy
Attenzione: alcune funzionalità di questa pagina potrebbero essere bloccate a seguito delle tue scelte privacy
✕
Chiudi
Impostazioni privacy
Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione su questo sito.
Visualizza la Cookie Policy
Google Tag Manager (Google Inc.)
Sempre Abilitato
Google Tag Manager è un servizio di gestione dei tag fornito da Google Ireland Limited.
Dati Personali che vengono trattati: Dati di utilizzo; Strumento di Tracciamento.
Luogo del trattamento: Irlanda –
Privacy Policy
.
Consensi aggiuntivi:
Ad Storage
Ad Storage
Definisce se i cookie relativi alla pubblicità possono essere letti o scritti da Google.
Ad User Data
Ad User Data
Determina se i dati dell'utente possono essere inviati a Google per scopi pubblicitari.
Ad Personalization
Ad Personalization
Controlla se la pubblicità personalizzata (ad esempio, il remarketing) può essere abilitata.
Analytics Storage
Analytics Storage
Definisce se i cookie associati a Google Analytics possono essere letti o scritti.
Font Awesome (Fonticons, Inc. )
Sempre Abilitato
Font Awesome è un servizio di visualizzazione di stili di carattere gestito da Fonticons, Inc.
Dati Personali che vengono trattati: Strumento di Tracciamento; Dati di utilizzo.
Luogo del trattamento: Stati Uniti –
Privacy Policy
.
Pulsante “Pin it” e widget sociali di Pinterest
Pulsante “Pin it” e widget sociali di Pinterest
Il pulsante “Pin it” e widget sociali di Pinterest sono servizi di interazione con la piattaforma Pinterest, forniti da Pinterest Inc.
Luogo del trattamento: Stati Uniti –
Privacy Policy
.
Gravatar
Gravatar
Gravatar è un servizio di visualizzazione di immagini gestito da Automattic Inc. che permette a Automattic Inc. di integrare tali contenuti all’interno delle proprie pagine.
Luogo del trattamento: Stati Uniti –
Privacy Policy
.
Google Fonts (Google Inc.)
Google Fonts (Google Inc.)
Google Fonts è un servizio per visualizzare gli stili dei caratteri di scrittura gestito da Google Ireland Limited e serve ad integrare tali contenuti all’interno delle proprie pagine.
Dati Personali che vengono trattati: Dati di utilizzo; Strumento di Tracciamento.
Luogo del trattamento: Irlanda –
Privacy Policy
.
Google Analytics (Google Inc.)
Google Analytics (Google Inc.)
Google Analytics è un servizio di analisi web fornito da Google Ireland Limited (“Google”). Google utilizza i dati personali raccolti per tracciare ed esaminare l’uso di questo sito web, compilare report sulle sue attività e condividerli con gli altri servizi sviluppati da Google. Google può utilizzare i tuoi dati personali per contestualizzare e personalizzare gli annunci del proprio network pubblicitario. Questa integrazione di Google Analytics rende anonimo il tuo indirizzo IP.
Luogo del trattamento: Irlanda –
Privacy Policy
–
Opt Out
.
[ Placeholder content for popup link ]
WordPress Download Manager - Best Download Management Plugin
Close
Caricamento commenti...
Scrivi un Commento...
Email (Obbligatorio)
Nome (Obbligatorio)
Sito web