Home | Modar
Skip to content
Modar
Home
Profile
Values
Organisation
50 years of experience
Modar USA
Internal Controls
Services
Business focus
Portfolio
Projects
Locations
Contacts
Home
Profile
Values
Organisation
50 years of experience
Modar USA
Internal Controls
Services
Business focus
Portfolio
Projects
Locations
Contacts
MODAR FURNISHES FASHION
Exclusive interiors
for luxury & fashion boutiques
50 years of collaborations with the
most prestigious fashion & luxury brands
Gucci
Valentino
Bottega Veneta
Moncler
Brioni
Balmain
Armani
Yves Saint Laurent
Hermes
Celine
Versace
Tod’s
Hogan
Roger Vivier
La Perla
D&G
Ermenegildo Zegna
Ferragamo
Loro Piana
Prada
Miu Miu
Max Mara
Marella
Pennyblack
Missoni
Sergio Rossi
Pinko
Dior Parfume
Fratelli Rossetti
Dsquared2
Belstaff
Agnona
Abercrombie & Fitch
Cacharel
Furla
Benetton
Levi’s
Isaia
Lacoste
Prada
Alexander McQueen
Cartier
Diesel
Trussardi
5000
installations worldwide
Hundreds of innovative concepts created
by leading architects and designers
Vudafieri Saverino
Park Associati
India Mahadavi
David Chipperfield
Norman Foster
Toyo Ito
Jean-Michel Wilmotte
Duccio Grassi
Antonio Citterio
Vudafieri Saverino
Park Associati
India Mahadavi
David Chipperfiled
Norman Foster
Toyo Ito
Jean-Michel Wilmotte
Duccio Grassi
Antonio Citterio
Values
Organisation
50 years of experience
Modar USA
Whistleblowing
Services
Business focus
Projects
Locations
Contacts
Privacy & Cookie Policy
Copyright
Company Information
Legal notes
MODAR spa
Via Raffaello Sanzio, 18
20825 Barlassina MB – Italy
Tel.
+39 0362 1338200
Fax +39 0362 1338260
modar@modar.it
© Modar Spa | P.IVA 00697170967 |
Sitemap
Go to Top
This website uses technical cookies and third party analytics cookies to improve your experience. For more information visit the cookie policy.
Accept
Reject all
Extended Cookie Policy
Change Settings
Cookie Box Settings
Cookie Box Settings
Privacy settings
Decide which cookies you want to allow. You can change these settings at any time. However, this can result in some functions no longer being available. For information on deleting the cookies, please consult your browser’s help function. Learn more about the cookies we use.
With the slider, you can enable or disable different types of cookies:
Reject all
Essentials
Functionality
Analytics
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms newsletter and other forms across all pages
Essential: Remember language version you selected
This website won't:
Functionality: Remember selected region and country
Functionality: Remember Google Maps settings and preferences
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms newsletter and other forms across all pages
Essential: Remember language version you selected
Functionality: Remember selected region and country
Functionality: Remember Google Maps settings and preferences
This website won't:
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
This website will:
Essential: Remember your cookie permission setting
Essential: Allow session cookies
Essential: Gather information you input into a contact forms newsletter and other forms across all pages
Essential: Remember language version you selected
Functionality: Remember selected region and country
Functionality: Remember Google Maps settings and preferences
Analytics: Keep track of your visited pages and interaction taken
Analytics: Keep track about your location and region
Analytics: Keep track of the time spent on each page
Analytics: Increase the data quality of the statistics functions
This website won't:
Advertising: Tailor information and advertising to your interests based on e.g. the content you have visited before. (Currently we do not use targeting or targeting cookies)
Advertising: Gather personally identifiable information such as name and location
This website will:
Essenziale: ricorda l'impostazione dei permessi dei cookie
Essenziale: consentire i cookie di sessione
Essenziale: raccogli informazioni che inserisci in moduli di contatto, newsletter e altri moduli in tutte le pagine
Essenziale: tieni traccia di ciò che hai inserito in un carrello della spesa
Essenziale: autenticare che si è connessi al proprio account utente
Essenziale: ricorda la versione della lingua selezionata
Funzionalità: Ricorda impostazioni di social media Funzionalità: Ricorda regione e paese selezionati
Analytics: tieni traccia delle pagine visitate e delle interazioni intraprese
Analytics: tieni traccia della tua posizione e regione in base al tuo numero IP
Analytics: tieni traccia del tempo trascorso su ogni pagina
Analytics: aumentare la qualità dei dati delle funzioni statistiche
Pubblicità: utilizzare le informazioni per la pubblicità su misura con terze parti
Pubblicità: ti consente di collegarti ai siti social. Pubblicità: identifica il dispositivo che stai utilizzando
Pubblicità: raccogliere informazioni personali identificabili come nome e posizione
This website won't:
Remember your access data
Save & Close