Home - Moditech Srl
Moditech Srl
MODITECH srl - via del Lavoro, 54, 20874, Busnago MB
[email protected]
Call Now
Home
Company
Integrated Policy
Ethical code
Our Products
Electrical Switchboard MV & LV
Cables Trolleys for handling
Terminals for MV & HV Electrical Lines
Industrial Automation
Facility Management
Software Development
Certifications
Anti-corruption
References
Contacts
Menu
Home
Company
Integrated Policy
Ethical code
Our Products
Electrical Switchboard MV & LV
Cables Trolleys for handling
Terminals for MV & HV Electrical Lines
Industrial Automation
Facility Management
Software Development
Certifications
Anti-corruption
References
Contacts
ELECTRICAL SWITCHBOARDS MV & LV
TERMINALS (CLAMPS) FOR MV & HV ELECTRICAL LINES
CABLES TROLLEYS FOR HANDLING
INDUSTRIAL AUTOMATION
COMPANY
We guarantee the overcoming and consequent resolution of the critical issues of a project, from
the engineering phase to the start up of a system
FIND OUT MORE
HISTORY
Moditech srl
was founded in 1990. In the following years it became a well-known and appreciated company in the fields of electrical and instrumental systems
FIND OUT MORE
MISSION
Know-how and experience allows
Moditech srl
the complete management of a project, from the
study and engineering phase up to commissioning.
FIND OUT MORE
QUALITY
The production of
Moditech srl
has always been based on the use of top quality or certified components
FIND OUT MORE
HEALTH & SAFETY
We are certified according to the UNI ISO 45001: 2018 norm. We believe in the value of the
security of our resources
FIND OUT MORE
EPC CONTRACTOR
We design and develop basic and detailed engineering; we carry out tests, checks, the
commissioning (starting up of) of the systems and maintenance
FIND OUT MORE
ETHICAL CODE
Ethics in business activity is an approach of fundamental importance for the proper functioning and credibility of a company in the system where
Moditech srl
operates.
FIND OUT MORE
INTEGRATED POLICY
Moditech S.r.l.
is fully aware and sensitive to the implications related to the concept of "protection
of the environment and health and safety in the work spaces" deriving from its activities
FIND OUT MORE
OUR EXPERIENCE AT YOUR SERVICE
Our production has always been based, both for regulations as for the direction of the company, on the use of top quality or certified components. The highly specialized and long-experienced staff are perfectly familiar with the problems related to the management of strong and weak currents, isolation and safety at work.
OUR PRODUCTS
ELECTRICAL SWITCHBOARDS
MV & LV
ELECTRICAL SWITCHBOARDS
MV & LV
TERMINALS (CLAMPS)
FOR MV & HV ELECTRICAL LINES
TERMINALS (CLAMPS)
FOR MV & HV ELECTRICAL LINES
CABLES TROLLEYS
FOR HANDLING
CABLES TROLLEYS
FOR HANDLING
SOFTWARE
DEVELOPMENT
SOFTWARE
DEVELOPMENT
FACILITY
MANAGEMENT
FACILITY
MANAGEMENT
INDUSTRIAL
AUTOMATION
INDUSTRIAL
AUTOMATION
OUR CERTIFICATIONS
ISO 9001-2015
Download in PDF format
ISO 14001-2015
Download in PDF format
ISO 45001-2018
Download in PDF format
ARGENTO SOA
Download in PDF format
RATING CRIBIS D&B
Download in PDF format
AXE REGISTER
Download in PDF format
Moditech srl
Our main activities are: Construction of electrical instrumentation panels, design and assembly of electro instrumental and automation systems, clamps for high and medium voltage power lines, cable trolleys, electro-instrumental maintenance of industrial systems. The final product of
Moditech srl is intended for both the public sector and large private groups or mixed participation.
The Company
Legal and operative site
Via del Lavoro, 54 - 20874 Busnago (MB)
Telephone
+390396820711
Fax
+390396820746
Secretariat
[email protected]
Navigation
Company
Ethical code
Integrated Policy
Our Products
Electrical Switchboard MV & LV
Cables Trolleys for handling
Terminals for MV & HV Electrical Lines
Industrial Automation
Facility Management
Software Development
Certifications
Anti-corruption
References
Contacts
Office opening hours
We are at your complete disposal on the following days and times
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
8.30 > 17:30
8.30 > 17:30
8.30 > 17:30
8.30 > 17:30
8.30 > 17:30
Closed
Closed
MODITECH srl
- via del Lavoro, 54, 20874, Busnago MB
Privacy Policy
© 2020 Digital Room Agency - All rights reserved