Coprima | Moehs Fine Chemicals
Skip to content
English
Español
Català
繁體中文
Home
Company
Brief history
Business Philosophy
The team
Safety and the environment
Products and services
I+D+i
Our chemistry
Pilot plant
Pipeline products
Generic
Custom manufacturing
Quality
Our quality
Compliance with GMP standards
Quality Control
Regulatory Issues
The group
Moehs Ibérica
Moehs Catalana
Moehs Cantabra
Moehs BCN
Moehs Group Research Center
Coprima
Norchim
Benechim
Chemische Fabrik Berg
Zeta Pharmaceuticals
News
Contact
Products and Services
Work with us
Menu
Home
Company
Brief history
Business Philosophy
The team
Safety and the environment
Products and services
I+D+i
Our chemistry
Pilot plant
Pipeline products
Generic
Custom manufacturing
Quality
Our quality
Compliance with GMP standards
Quality Control
Regulatory Issues
The group
Moehs Ibérica
Moehs Catalana
Moehs Cantabra
Moehs BCN
Moehs Group Research Center
Coprima
Norchim
Benechim
Chemische Fabrik Berg
Zeta Pharmaceuticals
News
Contact
Products and Services
Work with us
Home
>
The group
>
Coprima
Coprima
Coprima S.L
Pablo Picasso, 15 – 08213 Polinyà, Barcelona, España.
Tel: +34 937 131 956
COPRIMA S.L. is located in Polinyà 18km from Barcelona and very close to the MOEHS CATALANA plant.
Its total area is 7,900 m², of which the manufacturing plant is 1300 m² and the warehouses occupy 2,000 m². Laboratories and offices complete the built area with 1750 m².
COPRIMA has been approved by the FDA for the fifth time.
Synthesis
The synthesis facilities consist of multi-purpose stainless steel and enamelled reactors, with capacities from 3000 to 10000 litres, centrifuges, rectifying columns for recovery solvent. The total volume is 72 m³.
Purified
The purification area consists of 5 units of finishes, all finished in isolated clean rooms equipped with filtered air overpressure and, obviously, operating in accordance with the cGMP.
Steam
2.000 KG/H (6 bars)
Cold
350,000 KFRIG/H
Pressure
-1 a 1 bars
Temperature
-15 a 150 ºC
NITROGEN.
Twitter
Linkedin-in
Headquarters:
Pol. Ind. Cova Solera
c/Roma, 8-12 08191 Rubí.
Barcelona (Spain)
T +34 93 586 05 20
Fax +34 93 588 85 13
info@moehs.es
PRIVACY AND LEGAL ADVICE
CODE OF ETHICS AND CONDUCT
CONTACT
WORK WITH US
WHISTLEBLOWING CHANNEL
PRIVACY AND LEGAL ADVICE
CODE OF ETHICS AND CONDUCT
CONTACT
WORK WITH US
WHISTLEBLOWING CHANNEL
Partnering companies
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
Cookie Settings
Accept All
Reject All
Manage consent
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional
Functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance
Performance
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytics
Analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement
Advertisement
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Others
Others
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
SAVE & ACCEPT