Contact MOONS' | MOONS' Worldwide Locations
HOME
Toggle navigation
WorldWide
Asia
America
Europe
As a global company, MOONS' is headquartered in Shanghai, China, along with eleven branch offices and an international trading company in China; and has established companies in the United States, Italy, Singapore, Japan and Germany. We do business in all the major countries and regions in North America, Europe, East Asia and Southeast Asia.
SHANGHAI MOONS' ELECTRIC CO. LTD. (Shanghai, China - MOONS' Headquarter)
No.168 Mingjia Road,
Minhang District, Shanghai, P.R. China 201107
Tel:  +86 (0)21 52634688
Fax: +86 (0)21 52634098
Email:
info@moons.com.cn
Office Hours: 8:30 am to 5:00 pm Beijing Time
ASIA
- China
SHANGHAI MOONS' ELECTRIC CO. LTD. (Shanghai, China - MOONS' Headquarter)
- Japan
MOONS' Industries Japan Co., Ltd. (Yokohama)
- Singapore
MOONS' Industries (South-East Asia) Pte Ltd. (Singapore)
- India
MOONS' INTELLIGENT MOTION SYSTEM INDIA PVT. LTD.
- Vietnam
MOONS' INDUSTRIES (VIETNAM) COMPANY LIMITED.
AMERICA
- USA
MOONS' Industries (America), Inc. (Chicago)
MOONS' Industries (America), Inc. (Boston)
LIN ENGINEERING, Inc. (Morgan Hill)
APPLIED MOTION PRODUCTS, INC. (Morgan Hill)
EUROPE
- Italy
MOONS' INDUSTRIES (EUROPE) HEAD QUARTER S.R.L.
- Germany
AMP & MOONS' AUTOMATION (GERMANY) GMBH
- Switzerland
Technosoft SA
U.K.
MOONS' INDUSTRIES (UK), LIMITED
As a global company, MOONS' is headquartered in Shanghai, China, along with eleven branch offices and an international trading company in China; and has established companies in the United States, Italy, Singapore, Japan and Germany. We do business in all the major countries and regions in North America, Europe, East Asia and Southeast Asia.
- China
SHANGHAI MOONS' ELECTRIC CO. LTD. (Shanghai, China - MOONS' Headquarter)
No.168 Mingjia Road,
Minhang District, Shanghai, P. R. China 201107
Tel: +86 (0)21 52634688
Fax: +86 (0)21 52634098
Email:
info@moons.com.cn
Office Hours: 8:30 am to 5:00 pm Beijing Time
MOONS' ELECTRIC (TAICANG) CO.,LTD.
NO.16 and 18, YingangRoad,
Fuqiao Town, Taicang City, P.R. China 215434
Tel: +86 (0)512-80601118  +86 (0)512-80606668
Fax: +86 (0)512-80606808
Office Hours: 8:30 am to 5:00 pm Beijing Time
Shenzhen Branch Office
Room 3901, Building A, Zhongguan Times Square,
No 4168 Liuxian Avenue, Nanshan District, Shenzhen 518000
P.R. China
Tel: +86 (0)755 25472080
Fax: +86 (0)755 25472081
Beijing Branch Office
Room 1206, Jing Liang Mansion, No.16 Middle Road of East,
3rd Ring, Chaoyang District, Beijing 100022
P.R. China
Tel: +86 (0)10 87661889
Fax: +86 (0)10 87661880
Nanjing Branch Office
Room 1101-1102, Building 2, New Town Development Center,
No.126 Tianyuan Road, Moling Street, Jiangning District, Nanjing 211106
P.R. China
Tel: +86 (0)25 52785841
Fax: +86 (0)25 52785485
Qingdao Branch Office
Room1913, Scientific and Technological Innovation Builing,
Floor19, No.171, ShanDong Road, Shibei District, QingDao 266033
P.R. China
Tel: +86 (0)532 80969935
Fax: +86 (0)532 80919938
Wuhan Branch Office
Room 3001, World Trade Tower,
No.686 Jiefang Avenue, Jianghan District, Wuhan 430022
P.R. China
Tel: +86 (0)27-85448742
Fax: +86 (0)27-85448355
Chengdu Branch Office
Rm. 3907, Maoye Plaza, No.19,
Dongyu Street, Jinjiang Distrit, Chengdu 610066
P.R. China
Tel: +86 (0)28 85268102
Fax: +86 (0)28 85268103
Xi'an Branch Office
Room 1006, Tower D, Wangzuo International City,
No.1 Tangyan Road, Xi'an 710065
P.R. China
Tel: +86 (0)29 81870400
Fax: +86 (0)29 81870340
Ningbo Branch Office
Room 309, Tower B, Taifu Plaza,
No. 565 Jiangjia Road Jiangdong District Ningbo, 315040
P.R. China
Tel: +86 (0)574 87052739
Fax: +86 (0)574 87052365
Guangzhou Branch Office
Room 4006, Tower B, China Shine Plaza,
No. 9 Linhe Xi Road, Tianhe District, 510610
P.R. China
Tel: +86 (0)20-38010153
Fax: +86 (0)20-3810366
Chongqing Branch Office
Rm. 2108, South yuanzhu Buliding 20, No.18 Fuquan Rd.,
Jiangbei District, Chongqing 400000
P.R. China
Tel: +86 (0)23 67601782
Fax: +86 (0)23 67085997
International Trading Company
4/F, Building 30, No.69 Guiqing Road,
Cao He Jin Hi-Tech Park Shanghai 200233
P.R. China
Tel: +86 (0)21 64952755
Fax: +86 (0)21 64951993
- Japan
MOONS' Industries Japan Co., Ltd. (Yokohama)
Room 602, 6F, Shin Yokohama Koushin Building
2-12-1, Shin-Yokohama, Kohoku-ku, Yokohama, Kanagawa
Japan 222-0033
Tel: +81-(0)45-475-5788
Fax: +81-(0)45-475-5787
- Singapore
MOONS' Industries (South-East Asia) Pte Ltd. (Singapore)
33 Ubi Avenue 3
#08-23 Vertex
Singapore 408868
Tel: +65 6634 1198
Fax: +65 6634 1138
- India
MOONS' INTELLIGENT MOTION SYSTEM INDIA PVT. LTD.
Rm. 908, 9th Floor, Amar Business Park,
Tal. Haveli, Baner, Pune,
India, 411045
Tel: +91 8698390002
- Vietnam
MOONS' INDUSTRIES (VIETNAM) COMPANY LIMITED.
Factory C1&D1, Lot IN3-11*A, VSIP Hai Phong Industrial Park in Dinh Vu – Cat Hai Economic Zone,
Lap Le Commune, Thuy Nguyen District, Hai Phong City, Vietnam
Vietnam 04359
Tel：+84-（0）225 3533 168
As a global company, MOONS' is headquartered in Shanghai, China, along with eleven branch offices and an international trading company in China; and has established companies in the United States, Italy, Singapore, Japan and Germany. We do business in all the major countries and regions in North America, Europe, East Asia and Southeast Asia.
- USA
MOONS' Industries (America), Inc. (Chicago)
1113 North Prospect Avenue,
Itasca, IL 60143
USA
Tel: +1 630 833 5940
Fax: +1 630 833 5946
MOONS' Industries (America), Inc. (Boston)
36 Cordage Park Circle, Suite 310
Plymouth, MA 02360
USA
LIN ENGINEERING, Inc. (Morgan Hill)
16245 Vineyard Blvd.,
Morgan Hill, CA 95037
USA
Tel: +1 408 9190200
Fax: +1 408 9190201
Website: www.linengineering.com
APPLIED MOTION PRODUCTS, INC. (Morgan Hill)
18645 Madrone Parkway
Morgan Hill, CA 95037
USA
Tel: + 1 800-525-1609
+ 1 831 761-6555
Website: www.applied-motion.com
As a global company, MOONS' is headquartered in Shanghai, China, along with eleven branch offices and an international trading company in China; and has established companies in the United States, Italy, Singapore, Japan and Germany. We do business in all the major countries and regions in North America, Europe, East Asia and Southeast Asia.
- Italy
MOONS' INDUSTRIES (EUROPE) HEAD QUARTER S.R.L.
Via Torri Bianche n.1
20871 Vimercate(MB)
Italy
Tel: +39 039 6260521
Fax: +39 039 9631409
Web: www.moonsindustries.eu
- Germany
AMP & MOONS' AUTOMATION (GERMANY) GMBH
Kaiserhofstraße 15
60313 Frankfurt am Main
Germany
- Switzerland
Technosoft SA
Avenue des Alpes 20
CH 2000 Neuchâtel
Switzerland
Tel: +41 032 732 55 00
Fax: +41 032 732 55 04
Web: www.technosoftmotion.com
- U.K.
MOONS' INDUSTRIES (UK), LIMITED
Reading, Berkshire, UK
Tel：+44 (0) 7754 636288
Web: www.moonsindustries.com/uk
Compare
Add up to 4 items
Clear All
Compare
Succeed!
As one of the largest integrated manufacturers of motion control and intelligent lighting products within China, MOONS’ has professional teams of research and development, manufacturing, sales and technical support all over the world. Our website (
www.moonsindustries.com
) is the first professional E-business platform in this industry, on which an extremely wide range of high performance motion control and intelligent lighting products are supplied to customers around the world.
MAILLETTER  SIGN UP
Select Your Industry
Office Automation
Stage Lighting
Banking
Medical
Factory Automation
Textile
Communications
Security
Automobile
3D Printer
Solar & Green Technology
University
Packaging & Printing
Professional Printer
HVAC
Others
Select Your Industry
SUBSCRIBE
CERTIFICATES
PAYMENT METHODS
Cookie Policy
|
Privacy Notice
|
Terms of Use
|
Terms of Sale
ÃÂÃÂ¥ÃÂÃÂÃÂÃÂ³ÃÂÃÂ©ÃÂÃÂÃÂÃÂ­