Metallurgica Motta | The Official Store | Coffee Tampers | Italy – Motta-USA
Specialized in professional Barman & Barista stainless steel tools
HOME
ABOUT US
SHOP
See more
"Close Cart"
Barista Tools
See more
"Close Cart"
Barista Kits
Coffee Leveling Tools
Coffee Tampers & Holders
Frothing Pitchers
Coffee Accessories
Saucers & Coasters
Mixology
See more
"Close Cart"
Bar Accessories
Cocktail Bar
Saucers & Coasters
Trays
Hospitality
See more
"Close Cart"
Horeca Accessories
Horeca Service
Graters
Service Baskets
Tongs & Shears
Trays
Home
See more
"Close Cart"
Food Mills
Graters
Tongs & Shears
Shop by Collections
See more
"Close Cart"
Aurora
Barocco
Dorico
Europa
Orchidea
Oro
San Marco
BLOG
CONTACT US
Currency
See more
Currency
"Close Cart"
AED د.إ
AFN ؋
ALL L
AMD դր.
ANG ƒ
AUD $
AWG ƒ
AZN ₼
BAM КМ
BBD $
BDT ৳
BGN лв.
BIF Fr
BND $
BOB Bs.
BSD $
BWP P
BZD $
CAD $
CDF Fr
CHF CHF
CNY ¥
CRC ₡
CVE $
CZK Kč
DJF Fdj
DKK kr.
DOP $
DZD د.ج
EGP ج.م
ETB Br
EUR €
FJD $
FKP £
GBP £
GMD D
GNF Fr
GTQ Q
GYD $
HKD $
HNL L
HUF Ft
IDR Rp
ILS ₪
INR ₹
ISK kr
JMD $
JPY ¥
KES KSh
KGS som
KHR ៛
KMF Fr
KRW ₩
KYD $
KZT 〒
LAK ₭
LBP ل.ل
LKR ₨
MAD د.م.
MDL L
MKD ден
MMK K
MNT ₮
MOP P
MUR ₨
MVR MVR
MWK MK
MYR RM
NGN ₦
NIO C$
NPR ₨
NZD $
PEN S/.
PGK K
PHP ₱
PKR ₨
PLN zł
PYG ₲
QAR ر.ق
RON Lei
RSD РСД
RWF FRw
SAR ر.س
SBD $
SEK kr
SGD $
SHP £
SLL Le
STD Db
THB ฿
TJS ЅМ
TOP T$
TTD $
TWD $
TZS Sh
UAH ₴
UGX USh
USD $
UYU $
UZS
VND ₫
VUV Vt
WST T
XAF Fr
XCD $
XOF Fr
XPF Fr
YER ﷼
Account
Log in
Create account
HOME
ABOUT US
SHOP
Barista Tools
Barista Kits
Coffee Leveling Tools
Coffee Tampers & Holders
Frothing Pitchers
Coffee Accessories
Saucers & Coasters
Mixology
Bar Accessories
Cocktail Bar
Saucers & Coasters
Trays
Hospitality
Horeca Accessories
Horeca Service
Graters
Service Baskets
Tongs & Shears
Trays
Home
Food Mills
Graters
Tongs & Shears
Shop by Collections
Aurora
Barocco
Dorico
Europa
Orchidea
Oro
San Marco
BLOG
CONTACT US
Currency
AED د.إ
AFN ؋
ALL L
AMD դր.
ANG ƒ
AUD $
AWG ƒ
AZN ₼
BAM КМ
BBD $
BDT ৳
BGN лв.
BIF Fr
BND $
BOB Bs.
BSD $
BWP P
BZD $
CAD $
CDF Fr
CHF CHF
CNY ¥
CRC ₡
CVE $
CZK Kč
DJF Fdj
DKK kr.
DOP $
DZD د.ج
EGP ج.م
ETB Br
EUR €
FJD $
FKP £
GBP £
GMD D
GNF Fr
GTQ Q
GYD $
HKD $
HNL L
HUF Ft
IDR Rp
ILS ₪
INR ₹
ISK kr
JMD $
JPY ¥
KES KSh
KGS som
KHR ៛
KMF Fr
KRW ₩
KYD $
KZT 〒
LAK ₭
LBP ل.ل
LKR ₨
MAD د.م.
MDL L
MKD ден
MMK K
MNT ₮
MOP P
MUR ₨
MVR MVR
MWK MK
MYR RM
NGN ₦
NIO C$
NPR ₨
NZD $
PEN S/.
PGK K
PHP ₱
PKR ₨
PLN zł
PYG ₲
QAR ر.ق
RON Lei
RSD РСД
RWF FRw
SAR ر.س
SBD $
SEK kr
SGD $
SHP £
SLL Le
STD Db
THB ฿
TJS ЅМ
TOP T$
TTD $
TWD $
TZS Sh
UAH ₴
UGX USh
USD $
UYU $
UZS
VND ₫
VUV Vt
WST T
XAF Fr
XCD $
XOF Fr
XPF Fr
YER ﷼
Search
Account
Cart
            
                -
0
Menu
Search
0
Cart
One Passion Since 1967
Specialized in Professional Barman and Barista Specialized Tools
Shop now
One Passion Since 1967
Specialized in Professional Barman and Barista Specialized Tools
Shop now
The Best Pitchers
Tradition & Novelty
SHOP NOW
The Best Pitchers
Tradition & Novelty
SHOP NOW
Barista Perfection
The Award Winner Best Tools
SHOP NOW
Barista Perfection
The Award Winner Best Tools
SHOP NOW
Coffee Tampers & Holders
Shop now
Mixology
Shop now
Mixology
Frothing Pitchers
Kitchen Utensils
Coffee Accessories
SHOP NOW
Testimonials
“I love the beauty of my olive wood tamper”
Francesa
"Show off incredible feedback from your customers”
Nelly
“Italian quality, love their products”
Nino
Hospitality
Kitchen Utensils
Mixology
Contact
6705 NW 36th St. Suite 470.
Miami FL 33166
info@motta-usa.com
Terms & Policies
Refund Policy
Privacy Policy
Shipping & Returns
Terms of Service
Do not sell my personal information
Get connected
Newsletter
Currency
AED د.إ
AFN ؋
ALL L
AMD դր.
ANG ƒ
AUD $
AWG ƒ
AZN ₼
BAM КМ
BBD $
BDT ৳
BGN лв.
BIF Fr
BND $
BOB Bs.
BSD $
BWP P
BZD $
CAD $
CDF Fr
CHF CHF
CNY ¥
CRC ₡
CVE $
CZK Kč
DJF Fdj
DKK kr.
DOP $
DZD د.ج
EGP ج.م
ETB Br
EUR €
FJD $
FKP £
GBP £
GMD D
GNF Fr
GTQ Q
GYD $
HKD $
HNL L
HUF Ft
IDR Rp
ILS ₪
INR ₹
ISK kr
JMD $
JPY ¥
KES KSh
KGS som
KHR ៛
KMF Fr
KRW ₩
KYD $
KZT 〒
LAK ₭
LBP ل.ل
LKR ₨
MAD د.م.
MDL L
MKD ден
MMK K
MNT ₮
MOP P
MUR ₨
MVR MVR
MWK MK
MYR RM
NGN ₦
NIO C$
NPR ₨
NZD $
PEN S/.
PGK K
PHP ₱
PKR ₨
PLN zł
PYG ₲
QAR ر.ق
RON Lei
RSD РСД
RWF FRw
SAR ر.س
SBD $
SEK kr
SGD $
SHP £
SLL Le
STD Db
THB ฿
TJS ЅМ
TOP T$
TTD $
TWD $
TZS Sh
UAH ₴
UGX USh
USD $
UYU $
UZS
VND ₫
VUV Vt
WST T
XAF Fr
XCD $
XOF Fr
XPF Fr
YER ﷼
Amazon
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
© 2024, Motta-USA
Powered by Shopify
Start Receiving Unique Things!
A Gift From Us:
10%
Discount When You Subscribe
Start Receiving Unique Things!
A Gift From Us:
10%
Discount When You Subscribe
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.