HOME - Multitel Pagliero SPA
Skip to the content
COMPANY
MANUFACTURING PLANTS
HISTORY
CERTIFICATIONS
MEMBERSHIP
NEWS
EVENTS
RESERVED AREA
CONTACTS
WORK WITH US
WHERE WE ARE
English
Français
(
French
)
Deutsch
(
German
)
Italiano
(
Italian
)
Español
(
Spanish
)
Menu
COMPANY
MANUFACTURING PLANTS
HISTORY
CERTIFICATIONS
MEMBERSHIP
NEWS
EVENTS
RESERVED AREA
CONTACTS
WORK WITH US
WHERE WE ARE
English
Français
(
French
)
Deutsch
(
German
)
Italiano
(
Italian
)
Español
(
Spanish
)
AERIAL PLATFORMS
ARTICULATED TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC WITH JIB TRUCK MOUNTED UP TO 3.5 TON
TRUCK MOUNTED OVER 3.5 TON
TRACKED ( SPIDERS)
HYBRID AND ELECTRIC
FIREFIGHTING
SPECIAL MODELS
EVE
SALES AND DISTRIBUTION
ASSISTANCE
SERVICE POINTS
TELEMETRY
SPARE PARTS
TRAINING
MIM STYLE
Menu
AERIAL PLATFORMS
ARTICULATED TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC WITH JIB TRUCK MOUNTED UP TO 3.5 TON
TRUCK MOUNTED OVER 3.5 TON
TRACKED ( SPIDERS)
HYBRID AND ELECTRIC
FIREFIGHTING
SPECIAL MODELS
EVE
SALES AND DISTRIBUTION
ASSISTANCE
SERVICE POINTS
TELEMETRY
SPARE PARTS
TRAINING
MIM STYLE
COMPANY
MANUFACTURING PLANTS
HISTORY
CERTIFICATIONS
MEMBERSHIP
NEWS
EVENTS
RESERVED AREA
CONTACTS
WORK WITH US
WHERE WE ARE
English
Français
(
French
)
Deutsch
(
German
)
Italiano
(
Italian
)
Español
(
Spanish
)
COMPANY
MANUFACTURING PLANTS
HISTORY
CERTIFICATIONS
MEMBERSHIP
NEWS
EVENTS
RESERVED AREA
CONTACTS
WORK WITH US
WHERE WE ARE
English
Français
(
French
)
Deutsch
(
German
)
Italiano
(
Italian
)
Español
(
Spanish
)
AERIAL PLATFORMS
ARTICULATED TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC WITH JIB TRUCK MOUNTED UP TO 3.5 TON
TRUCK MOUNTED OVER 3.5 TON
TRACKED ( SPIDERS)
HYBRID AND ELECTRIC
FIREFIGHTING
SPECIAL MODELS
SALES AND DISTRIBUTION
ASSISTANCE
SERVICE POINTS
SPARE PARTS
TELEMETRY
TRAINING
MADE IN MULTITEL
Menu
AERIAL PLATFORMS
ARTICULATED TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC TRUCK MOUNTED UP TO 3.5 TON
TELESCOPIC WITH JIB TRUCK MOUNTED UP TO 3.5 TON
TRUCK MOUNTED OVER 3.5 TON
TRACKED ( SPIDERS)
HYBRID AND ELECTRIC
FIREFIGHTING
SPECIAL MODELS
SALES AND DISTRIBUTION
ASSISTANCE
SERVICE POINTS
SPARE PARTS
TELEMETRY
TRAINING
MADE IN MULTITEL
HYBRID AND ELECTRIC
AERIAL PLATFORMS
High performance is still possible while caring for the environment.
Truck-mounted and self-propelled tracked platforms
using hybrid or fully electric power.
Silent, low emission and top performance.
HYBRID AND ELECTRIC AERIAL PLATFORMS
High performance is still possible while caring for the environment.
Truck-mounted and self-propelled tracked platforms using hybrid or fully electric power.
Silent, low emission and top performance.
EVE
Multitel Pagliero Evolved Electronics
A whole series of proprietary technologies completely developed and realized by our engineers to ensure maximum precision and the highest levels of comfort and safety for operators using our platforms.
Discover our systems MUSA, MUSA X, the integrations with the Telemetry platform made by us at Multitel, and all our innovative solutions.
SERVICE
One of our standout features is our speedy and efficient service, which can assist customers right away if they are having problems.
Anyone buying a Multitel platform can count on immediate telephone assistance, a specialised technical team always available and a network of branches in Italy, France, Germany and the UK ready to work on-site using our fully equipped workshop vans.
TRAINING
Every year, our Training Centre teaches dozens of professionals: sales managers, engineers, mechanics and operators receive ongoing updates on the operation of vehicles, technological advancements and the latest regulations.
For people working at heights, safety and quality of work are our top priorities. We therefore organise courses throughout the year, in Italian, French and English.
AERIAL PLATFORMS
A wide range of truck-mounted and tracked, articulated and telescopic aerial platforms, capable of operating from 14.5m up to 77.5m. High-performance platforms, the result of more than 111 years of experience that have made Multitel Pagliero a brand known throughout the world.
Versatile, safe and reliable machines, designed and manufactured entirely in our factories.
Thanks to our team we are able to respond to all our customers’ needs, achieving the highest degree of customisation of the aerial platforms we build.
FIND OUT ABOUT ALL PRODUCTS
Our Numbers
0
+
years of history and experience
0
+
Tons of aluminium used in a year
0
+
Boom sections built
0
+
People on the staff
0
+
cylinders produced per year
0
+
km of welding wire used per year
0
+
square metres of floorspace
0
+
spare parts in stock
Made in Multitel means quality and focus on the customer,
constant research and innovation,
customised solutions and attention to detail.
Made in Multitel is what makes us unique,
it is the essence of what we have been doing for over 110 years
FIND OUT MORE
Made in Multitel means quality and focus on the customer,
constant research and innovation,
customised solutions and attention to detail.
Made in Multitel is what makes us unique,
it is the essence of what we have been doing for over 110 years
FIND OUT MORE
NEWS
MAJOR BRITISH RENTAL COMPANY GT ACCESS  VISITS FACTORIES AND CONSOLIDATES PARTNERSHIP  WITH MULTITEL PAGLIERO
A visit to Manta for GT Access, the UK’s largest independent company in the rental of work-at-height machines in the UK. Jonathan Till (owner and managing director) and
READ MORE »
MULTITEL PAGLIERO SUPPLIES BOELS RENTAL GROUP WITH NEW 3.5 TON TRUCK MOUNTED PLATFORMS
READ MORE »
MULTITEL PAGLIERO AND NEXA GLOBAL INFRA SOLUTION AGREEMENT  TO DEVELOP THE SUB-CONTINENT MARKET
Multitel Pagliero looks eastwards and signs a partnership agreement with Nexa Global Infra Solution: a company founded in 2023 by Anirban Ghosh in Mumbai, the commercial capital of
READ MORE »
video
Play
Play
Play
Previous
Next
NEWSLETTER SUBSCRIPTION
NAME
Email
I have read and accept the conditions
Privacy Policy
-
Terms and Conditions
SEND
CONTACT US
NAME
Email
MESSAGE
I have read and accept the conditions
Privacy Policy
SEND
WHERE WE ARE
Strada Statale 114,
12030 Manta (CN)
ITALY
Follow us
Linkedin
Instagram
Youtube
Facebook
CONTACT US
Tel: +39 0175 255211
Fax: +39 0175 255255
Email: info@multitelgroup.com
utility
whistleblowing
Privacy Policy
Cookie Policy
codice etico
Terms and Conditions
whistleblowing
Privacy Policy
Cookie Policy
codice etico
Terms and Conditions
© Multitel Pagliero S.p.A. All rights reserved. Cap Soc. 2.570.000€ i.v. – CF e P.IVA – Reg. Imp. Monza e Brianza 00185720042 – REA MB 869555