About us
Company
Machines
5
Truck Pumps
K47H
K40H
K53H
All Truck Pumps
48
placing boom
All placing boom
Services
Original parts
view all
CIFA Academy
view all
Financing
view all
service
view all
Contact us
International
Search
toggle menu
Search
Language
ENG
Are you a CIFA dealer?
Log into this space
Dealer Portal
Dealer Service
Facebook
Linkedin
YouTube
configurator
Company
About us
Documentation
Institutional - Services
e-Brochures - Products
Data sheets - Products
Products
Machines
Batching Plants
Underground
configurator
CIFA Locator
Services
Original parts
CIFA Academy
Financing
service
Stay tuned
Contact us
News
Events
Case Studies
Made in CIFA
Last News
CIFA Vista - Your Fleet, One View
- AFTER SALES SUPPORT MANAGEMENT
- TROUBLESHOOTING
- PREVENTIVE MAINTENANCE&nbs...
know more
ABOUT US
THE NEW USA BRANCH
In February, CIFA launched the new American subsidiary and tailor-made concrete machinery product line for North America at World of Concrete 2020 – Las Vegas.
CIFA North America
(
Yorkville, WI
USA)
is
an industrial machinery assembly plant as well as a customer service center. For CIFA customers in the United States and Canada, the local hub will provide service in terms of sales, parts supply, technical support, service support and training with high quality and efficiency.
Marco Polastri - the Sales, Aftersales & Marketing Director of CIFA
- commented:
“North America is of great strategic interest for CIFA, and we aim to increase our market presence in the United States and Canada. Being in the area
with a stronger local presence is of utmost importance in order to provide quality products and service to satisfy the needs of our customers.”
The WOC show was a great opportunity to launch the new US
facility,
together with the North American product line.
At the
CIFA booth, the
K38L was presented as the best-selling CIFA truck mounted pump
model in
the
North American market.
The
pump
has a
38-meter boom designed to withstand intensive and long term use, thanks to the structural reliability of the steel components together with double thickness pipes with chrome carbide inserts,
and
newly-designed mud-cups
which
will reduce maintenance cost and prolong wear parts lifespan, which are all standard in every CIFA boom pump.
Facebook
Linkedin
YouTube
Subscribe to our newsletter
Company
about us
Products
Truck Pumps
placing-boom
Services
Original parts
CIFA Academy
Financing
service
Documentation
Institutional - Services
e-Brochures - Products
Data sheets - Products
Stay Tuned
Contact us
News
Privacy
|
Credits
|
Cookie Policy
|
Cookie preferences
CIFA S.p.A. - Compagnia Italiana Forme Acciaio S.p.A. nella forma estesa. Partita IVA 02693100121 - Codice SDI: K1L103O
Subscribe to our newsletter
×