Neopharmed Gentili S.p.A.
Toggle navigation
+39 0289132600
info@neogen.it
HCP Area
Informative for pharmacists
Contacts
HCP Area
Informative for pharmacists
Contacts
Toggle navigation
Company Overview
Therapeutic Areas
Cardio-metabolic Area
Neuropsychiatry
Vascular Area
Osteoarticular Area
Pulmonary-Allergological Area
Gastroenterological Area
Antibiotic Area
Products
Drugs
Medical devices
Foods supplements
Cosmetics
INTEGRA® LACTOFERMENTI
Compliance
231/01 Model
Whistleblowing
TOV
Sustainability
Our Manifesto
Strategic Plan
Thematic areas
Goals
Initiatives
D&I initiatives
Social Projects
Inclusion Support Initiative
Donations
Human resources
Investors
News
News and communications
Twitter and Instagram
Company Overview
Therapeutic Areas
Cardio-metabolic Area
Neuropsychiatry
Vascular Area
Osteoarticular Area
Pulmonary-Allergological Area
Gastroenterological Area
Antibiotic Area
Products
Drugs
Medical devices
Foods supplements
Cosmetics
INTEGRA® LACTOFERMENTI
Compliance
231/01 Model
Whistleblowing
TOV
Sustainability
Our Manifesto
Strategic Plan
Thematic areas
Goals
Initiatives
D&I initiatives
Social Projects
Inclusion Support Initiative
Donations
Human resources
Investors
News
News and communications
Twitter and Instagram
Go
*Source: Diagnosis Insight IQVIA MAT09/2020
Our commitment?
Always be a support in people's lives, to make it
healthier and more long-lived.
We are proud to provide treatments for chronic diseases to over 2 million patients every year *.
Innovation and Research
an integral part of our DNA
The quest for innovative products, to improve the health and the quality of life of people, is at the heart of our business.
This is what we put our passion and daily commitment into
READ MORE
Social responsability
For us, social responsibility is much more than a simple duty;
it has become the standard business practice,
to leave a positive mark on the society around us
SUPER
JOB
is the new innovative digital thought and realized by Neopharmed Gentili, whom has easily and efficiently brought together disabled people and the entrepreneurial world; making their values and their human and professional potentials the core of this product
READ MORE
We are proud to provide treatments for chronic diseases to over 2 million patients every year *.
Our commitment?
Always be a support in people's lives, to make it
healthier and more long-lived.
*Source: Diagnosis Insight IQVIA MAT09/2020
Innovation and Research
an integral part of our DNA
The quest for innovative products, to improve the health and the quality of life of people, is at the heart of our business.
This is what we put our passion and daily commitment into
READ MORE
Social responsability
For us, social responsibility is much more than a simple duty; it has become the standard business practice, to leave a positive mark on the society around us
READ MORE
SUPER
JOB
is the new innovative digital thought and realized by Neopharmed Gentili, whom has easily and efficiently brought together disabled people and the entrepreneurial world; making their values and their human and professional potentials the core of this product
WHO WE ARE
Neopharmed Gentili is an Italian pharmaceutical company that has historically operated within its national borders and is currently in the process of expanding internationally.
It deals with bringing to market solutions of high therapeutic value, characterized by a concrete and tangible impact across multiple therapeutic areas.
ABOUT US
PRODUCTS
PROFESSIONALS
PHARMACISTS
SOCIAL ACCOUNTABILITY
COMPLIANCE
PRESS ROOM
THERAPEUTIC AREAS
CARDIO-METABOLIC
AREA
VASCULAR
AREA
PULMONARY-
ALLERGOLOGICAL AREA
ANTIBIOTIC
AREA
OSTEOARTICOLAR
AREA
GASTROENTEROLOGICAL
AREA
NEUROPSYCHIATRY
AREA
UPDATES
Neopharmed Gentili S.p.A.   |   Via S.G.Cottolengo, 15 20143 Milano   |   C.F. e P.I 06647900965
Iscrizione registro imprese di Milano n. 1905235   |   Capitale sociale € 1.161.212,00
Privacy Policy
Investor Professional Privacy Policy
Cookie Policy
Pharmacovigilance
Privacy Policy
Investor Professional Privacy Policy
Cookie Policy
Pharmacovigilance