Società A Responsabilità Limitata - Consiglio Nazionale Del Notariato
Skip to content
MENU
CONSIGLIO NAZIONALE DEL NOTARIATO
Facebook
Youtube
Flickr
Facebook
Youtube
Flickr
CONSIGLIO NAZIONALE
DEL NOTARIATO
BUSINESS
Types of companies
How a company is set up
The Contract
Who can be a shareholder
Contributions: corporate assets and capital
Fees Payable on Contributions
Corporate purpose
Corporate Type: For-Profit, Mutual Benefit, Consortium
Sale or Leasing of a Business
Partnerships
Società semplice
Società in nome collettivo
Società in accomandita semplice
Corporations in general
Joint-stock company
Società in accomandita per azioni
Società a responsabilità limitata
Simplified “S.R.L.”
Srl Online
Other
Consortia
The family pact
The start-up
Menu
Types of companies
How a company is set up
The Contract
Who can be a shareholder
Contributions: corporate assets and capital
Fees Payable on Contributions
Corporate purpose
Corporate Type: For-Profit, Mutual Benefit, Consortium
Sale or Leasing of a Business
Partnerships
Società semplice
Società in nome collettivo
Società in accomandita semplice
Corporations in general
Joint-stock company
Società in accomandita per azioni
Società a responsabilità limitata
Simplified “S.R.L.”
Srl Online
Other
Consortia
The family pact
The start-up
BUSINESS
From the setting up of a company to its dissolution: types of business, opportunities, risks, procedures, responsibilities, national and transnational regulations. The notary can help you get oriented immediately and take the most suitable, efficient and safe path for your specific needs while ensuring transparency and legality.
FIND NOTARY
Società a responsabilità limitata
What it is
A private company limited by shares (società a responsabilità limitata  or S.r.l.) is certainly one of the
most common forms for carrying on a business
. Traditionally used for businesses smaller than the joint-stock company, it is beginning to be used by companies of considerable size, as it is characterised by greater organisational flexibility. It has
perfect capital freedom and the shareholders are not personally liable for the company’s debts
,
even if they have acted in the name and on behalf of the company
.
To make the most of the flexibility that characterises an “s.r.l.” and so allow the shareholders to mould the company for the achievement of their own specific objectives, it is fundamental to prepare the correct memorandum and articles of association. The articles of association must be formalised by public deed by the notary who deposits them with the Registrar of Companies: only following registration with the competent Company Registry can the limited liability company be said to have actually come into existence.
The increased flexibility of the “s.r.l.” model makes it particularly useful to have advice from the notary who can identify and suggest the most appropriate administrative solutions to the specific needs of the shareholders. For example, by intervening in the drafting of the “rules of operation” (the so-called statute) which govern relationships in a much more stable and legally binding way than in separate agreements (so-called shareholder agreements), and this both between current shareholders and for those who in the future will join the company.
The share capital of an “s.r.l.” may be lower than Euro 10,000.
In an “s.r.l.” with share capital equal to or greater than Euro 10,000, at the signing of the articles of association at least 25% of the consideration must be paid in cash (the rest of the capital can be paid up later) as well as the full amount of contributions in kind.
When the amount of capital is, however, set at less than €10,000, but not less than one euro, contributions may be in cash only and must be fully paid upon subscription.
In the event of establishment with a capital of less than €10,000, the company has an obligation to set aside a sum to be allocated to reserves, to be deducted from the net profit shown on the balance sheet and equal to at least one-fifth of the profits; this obligation continues until reserve and capital have reached the amount of €10,000. The reserve can only be used for allocation to capital and to cover any losses, with the obligation to make it up again when it is decreased. The means of payment must be specified in the deed.
As is the case for joint-stock corporations, in the event that the company is formed with only one partner the full amount of the share capital must be paid up.
Corporate Governance
Extreme flexibility also marks the rules on corporate governance: an “s.r.l.” may have
a sole director or a board of directors
, but now also forms of joint administration (where the directors must act, in fact, jointly) or separate administration (where any director can operate on his own) or mixed forms of administration where certain actions and/or categories of actions must be undertaken jointly while the rest may be done separately (along the lines of a partnership).
A very useful tool is that of so-called
special rights
whereby individual shareholders may be assigned special rights in the administration of the company and the distribution of profits. In this case too the intervention of the notary can be very useful in order to design the best organisational structure of the company.
Except for some resolutions of particular importance,
even the shareholder meeting is no longer mandatory
: the “operating rules” (the so-called statute) may provide alternative methods of reaching decisions of the shareholders, such as consultation or consent made in writing (the same document circulates among the various shareholders who sign it).
Finally, this form of limited liability company may issue debt securities similar to bonds but, unlike the latter, these may be initially subscribed to by professional investors only.
The Oversight Body
The deed of incorporation of the company may provide for the appointment of a supervisory body (board of auditors) which, unless otherwise provided for by the articles of association, is made up of only one effective member (the so-called “single auditor”). To this supervisory body may also be assigned the function of statutory auditing. The appointment of a supervisory body or auditor is mandatory in the cases provided for by law.
Winding Up
The company can be wound up by a
resolution of the general meeting of shareholders recorded by a notary
. A liquidator (usually a former director of the company) is appointed to handle closure of payables and receivables, and all pending accounting transactions. The liquidator will then directly request the removal of the company from the Register of Companies (no further action required).
FIND
NOTARY
NOTARY DISTRICT
GUIDES
PAPERS
About us
Notary
Notariat
Notary
Notariat
Find
Find Notary
Find notary district
Find papers
Find guides
Find Notary
Find notary district
Find papers
Find guides
Sections
Real estate
Family
Business
Real estate
Family
Business
Press area
Press Office Contacts
Video
Photos
Press Office Contacts
Video
Photos
Contacts
Contact us
Contact us
Contact
Consiglio Nazionale del Notariato |
Via Flaminia, 160 – 00196 – ROMA | CF.80052590587
telefono  (+ 39) 06.362091
fax (+ 39) 06.3221594
Posta elettronica: cnn.segreteria@notariato.it
Posta elettronica certificata: segreteria.cnn@postacertificata.notariato.it
Consiglio Nazionale del Notariato
Via Flaminia, 160 – 00196 – ROMA | CF.80052590587
telefono  (+ 39) 06.362091
fax (+ 39) 06.3221594
Posta elettronica:
cnn.segreteria@notariato.it
Posta elettronica certificata:
segreteria.cnn@postacertificata.notariato.it
ITA
|
ENG
Facebook
Twitter
Youtube
Flickr
Credits & Legal Notes
|
Links
|
Privacy
|
PEC list
Gestisci Consenso Cookie
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Always active
L'archiviazione tecnica dei cookie di questa categoria effettuata all'accesso è strettamente necessaria al fine legittimo di consentire l'uso di un servizio richiesto dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione sulla rete web.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistiche
Statistiche
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica dei cookie di questa categoria effettuata per l'accesso viene utilizzata esclusivamente per scopi statistici anonimi. Senza coinvolgere il vostro Fornitore di Servizi Internet, o effettuare ulteriori registrazioni da parte di terzi. Le informazioni memorizzate o recuperate per questo scopo da sole non possono essere utilizzate per l'identificazione.
Marketing
Marketing
L'archiviazione tecnica dei cookie di questa categoria effettuata al momento della fruizione di contenuti di terze parti presenti in modalità embedded o quando invocate per la condivisione sui canali social, viene utilizzata da parte di YouTube, Meta e Twitter per creare profili di utenti ed inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing. Tali informazioni non restano memorizzate da parte del sito web del Consiglio Nazionale del Notariato. Se non viene fornito il consenso all’utilizzo di tali cookie, alcune parti del sito non saranno disponibili all’utente.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Nega
Visualizza le preferenze
Salva preferenze
Visualizza le preferenze
{title}
{title}
{title}
Gestisci consenso
Chi siamo
Notary
Notariat
Notary
Notariat
Trova
Find Notary
Find notary district
Find papers
Find guides
Find Notary
Find notary district
Find papers
Find guides
Hub immobiliare del Notariato
Real estate
Family
Business
Real estate
Family
Business
Area stampa
Press Office Contacts
Video
Photos
Press Office Contacts
Video
Photos
Trasparenza
Contact us
Contact us
About us
Notary
Notariat
Notary
Notariat
Finding
Find Notary
Find notary district
Find papers
Find guides
Find Notary
Find notary district
Find papers
Find guides
Sections
Real estate
Family
Business
Real estate
Family
Business
Press area
Press Office Contacts
Video
Photos
Press Office Contacts
Video
Photos
Contacts
Contact us
Contact us