Worldwide steel distributor and stockholder | JACQUET Nova
Vai al contenuto
JACQUET Nova
Inox & More.
Home
Leghe di Nichel
Acciaio Inossidabile
Piastre tagliate
Lamiere
Altri Servizi
Contatti
Ricerca per:
Home
Leghe di Nichel
Acciaio Inossidabile
Piastre tagliate
Lamiere
Altri Servizi
Contatti
Ricerca per:
Home
Home
Acciaio inox e leghe di nichel nel mondo
Scopri JACQUET
Benvenuti nel sito web di JACQUET Nova
JACQUET nel mondo
Austria
Belgio
Canada
Cina
Corea
Finlandia
Francia
Germania
Italia
Lussemburgo
Paesi Bassi
Polonia
Portogallo
Regno Unito
Repubblica Ceca
Spagna
Svezia
Svizzera
USA
Ungheria
Altri paesi
Offerta JACQUET
Consegna rapida, ampio stock di acciaio inossidabile e leghe di nichel. Pezzi, piastre, barre e tubi tagliati su misura.
Your pieces
cut online
Access to the Webshop
I vostri documenti e il monitoraggio degli ordini
and order tracking
Accesso all’account del cliente
Tenete sotto controllo
i vostri costi
JACQUET immagazzina l’acciaio di cui hai bisogno
Consegna in tutto il mondo
in 7 giorni
ACCIAIO INOSSIDABILE
JACQUET propone pezzi tagliati e lamiere in circa 20 qualità, da 2 a 150 mm.
Scopri i nostri prodotti
LEGHE DI NICHEL
JACQUET propone lamiere di spessore compreso tra 2 e 50 mm, pezzi tagliati e barre tonde in circa 20 qualità.
Scopri i nostri prodotti
Piastre tagliate
Le nostre possibilità di taglio (plasma, laser, water jet e sega) consentono di ottenere finiture di alta qualità, tolleranze ristrette, consegne affidabili e rapide.
Per saperne di più…
Lamiere
Le nostre possibilità di taglio (plasma, laser, water jet e sega) consentono di ottenere finiture di alta qualità, tolleranze ristrette, consegne affidabili e rapide.
Per saperne di più…
Altri Servizi
JACQUET propone un’ampia gamma di servizi aggiuntivi: lucidatura, lavorazione meccanica, piegatura, saldatura.
Per saperne di più…
JACQUET Nova
Una gamma unica di spessori in acciaio inox e leghe di nichel. Pacchetti completi che forniscono, piastre e pezzi tagliati secondo le vostre esigenze: Laser 20kW, Water jet, Plasma HD, Sega
Contatti
JACQUET Nova è specializzata da molti anni nel commercio e nel taglio di acciaio inossidabile e leghe di nichel.
La nostra offerta unica in Europa, il nostro ampio stock a Basiano e il nostro parco macchine (Laser 20kW, Water jet, Plasma HD, Sega, Pressa meccanica per raddrizzamento) ci permettono di proporvi una soluzione globale “prodotti + taglio” esattamente adattata alle vostre esigenze.
La nostra sede e le nostre installazioni, nonché la forza del marchio JACQUET, rendono JACQUET Nova disponibile, reattiva, stabile e affidabile.
In breve, un’azienda flessibile sostenuta dalla forza di un marchio internazionale.
Il nostro esperto team di vendita e il personale di fabbrica seguiranno con attenzione i vostri progetti.
Per richieste d’offerta, informazioni sulla nostra gamma di prodotti e sui nostri servizi, scrivete un messaggio al nostro team e riceverete una risposta rapida.
Maggiori informazioni
Scarica la nostra brochure
JCQnova-brochure
PDF
Qualità
CARTIFICATION ISO 9001 – JACQUET NOVA
PDF
l sistema di lavoro di JACQUET Nova offre la massima garanzia per ciò che riguarda :
Fornitori (acciaierie qualificate)
Certificazioni (secondo normative ASTM A 240 ASME PED NACE DIN ADW2 ADW10…)
Rintracciabilità del prodotto al 100%
Test speciali sul materiale (a richiesta)
News
In compliance with the GDRP, this site uses cookies to measure audience with anonymized IP.
This site has an anti-robot feature,
Google’s Privacy Policy and Terms of Service
JACQUET Nova
Via Giovanni Pascoli 1/C
20060 Basiano MI
T +39 02 49751687
F +39 02 49751682
j.nova@myjacquet.com
Home
Leghe di Nichel
Acciaio Inossidabile
Piastre tagliate
Lamiere
Altri Servizi
Contatti
Il brand JACQUET
Condizioni generali di vendita
Copyright © 2024
JACQUET Nova
. Powered by
Zakra
e
WordPress
.
Torna su