The Premier Shop For Sorority Paraphernalia
My Cart
Close
Home
SHOP
AKA - Shop All
Tops
DST - Shop All
Zeta - Shop All
Accessories
Tops
Outerwear
Chenille Crewnecks
Pearlette Apparel
Blue Light Special (FINAL SALE)
SGRho - Shop All
Accessories
Tops
Outerwear
Chenille Crewnecks
Philo Affiliate Para
Rhoyal Light Special (FINAL SALE)
FAQ
Contact Us
0
$0.00
My Cart
0
The Official Connect for All Your Para Needs
NOW AVAILABLE
Shop Now
Shop The Look
Pretty Girl Collection
Shop Now
Zeta Collection
Shop Now
SGRho Collection
Shop Now
FEATURED ITEMS
Quick View
ZPhiB - V-Neck Vest - Royal Blue
$50.00
Quick View
SGRho - Pearled Ruffle Sleeve Sweater
$65.00
Quick View
1908 Roman Numeral Sweater - Pink
$45.00
Quick View
SGRho - Color-block Turtleneck Sweater
$55.00
Quick View
SGRho - V-Neck Vest - Gold
$50.00
Quick View
SGRho - Retro Chenille Arrowed V-Neck
$65.00
Quick View
1908 Roman Numeral Sweater - Green
$45.00
Quick View
SGRho - Striped Pearl Chenille V-Neck
$55.00
Quick View
ZPhiB - Color-block Turtleneck Sweater
$55.00
Quick View
ZPhiB - Letter-block V-Neck
$65.00
EXPLORE
Search
ABOUT
FAQ
Shipping & Exchange Policy
AKA Disclaimer
Contact Us
Track your order
Subscribe To Receive New Arrival Notifications and Exclusive Deals!
© 2024 Official Para Connect
•
Powered by Shopify
American Express
Apple Pay
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Subscribe To Receive New Arrival Notifications and Exclusive Deals!
New Arrivals, Restocks, Giveaways and More!
*By completing this form you're signing up to receive our emails and can unsubscribe at any time.
Home
SHOP
AKA - Shop All
Tops
DST - Shop All
Zeta - Shop All
Accessories
Tops
Outerwear
Chenille Crewnecks
Pearlette Apparel
Blue Light Special (FINAL SALE)
SGRho - Shop All
Accessories
Tops
Outerwear
Chenille Crewnecks
Philo Affiliate Para
Rhoyal Light Special (FINAL SALE)
FAQ
Contact Us
Login or create an account
TOP