SINCE 1927 | Platino
This content is © 2019 Platino Difusión/ All rights reserved.
Primary Mobile Navigation
Home
SINCE 1927
Collection Pantyhose 2019/20
Antipress
Blogger
Cleancut
Fantasía Continuidad
Fantasías
Frappe
Leggings
Minis
Nacar
Premium
Shape
Térmico
Total confort
Colección Underwear 2021
Fantasias
Básicos Algodón
Sinn
Térmico
Thermo
Blog
News
Contact
Legal warning
Confidentiality and data protection
English
Español
Français
Català
© Copyright Platino
Diseñado por
Maniacs.es
Home
SINCE 1927
Collection Pantyhose 2019/20
Antipress
Blogger
Cleancut
Fantasía Continuidad
Fantasías
Frappe
Leggings
Minis
Nacar
Premium
Shape
Térmico
Total confort
Colección Underwear 2021
Fantasias
Básicos Algodón
Sinn
Térmico
Thermo
Blog
News
Contact
Legal warning
Confidentiality and data protection
English
Español
Français
Català
© Copyright Platino
Diseñado por
Maniacs.es
SINCE 1927
PLATINO, MORE THAN 90 YEARS OF INNOVATION IN FASHION .
Platino is one of the oldest hosiery brands on the European market. It was created in 1927. During the whole long history of the brand, the philosophy of its designers is still being current :
OFFERING TO THE CONSUMERS FIRST-QUALITY AND INNOVATIVE PRODUCTS IN LINE WITH THE LATEST FASHION TRENDS,
just like this chronological index demonstrates:
1949
Platino is the first Spanish brand to use polyamide yarns (nylon) for the production of stockings.
1959
The famous SUPP-HOSE of Platino is launched on the market, whose most important characteristic is that it is especially well suited for delicate legs. It was produced under American licence, and exclusively for Spain and Portugal. “photo 3”
1960
The model RODIFLEX of Platino is launched on the market. They are stockings with an elastic band which permit all kinds of movements without producing rafts or wrinkels. “photo 4”
1965
The first nonflashable mesh is produced in exclusivity, PLATINO MALLA STOP.
1967
Platino produces the first pantyhose that looks like the pantyhose of today. New yarns and more advanced machinery were necessary for this.
1971
Pantyhose are made using the ENKALON-13 material. This material was produced in Spain and provided until then an unkown and unseen transparancy.
1978
The first pantyhose with CANTRECE quality is produced: a bi-component yarn providing better elasticity and a smoother touch to the pantyhose.
1980
Platino launches its first FANCY COLLECTION on the market.
1982
Platino launches the first double wrapped LYCRA pantyhose (SEDAFLEX) on the market, a yarn that caused a revolution in the pantyhose world, because of its adaptability, resistance and longer lenght of time.
1987
The VANITY line is created: a collection of pantyhose with a knitted-in pantyslip; the first product line on the market that present those characteristics.
1991
The NACAR line is created: the first pantyhose of vanisé quality produced in Spain that appears on the market. For this brandnew lycra quality big investments in the machinery of latest technology have been made.
1993
The MARILYN MONROE line is launched : PLATINO obtains the license of the rights and brand of Marilyn Monroe for Europe.
1995
The line FRAPPE has been incorporated in the collection. Platino creates
the
summer pantyhose
: worldwide exclusive use of a especially designed yarn, with HIDROFIL treatment, makes that Platino get the first refreshing and shiny 3D Lycra pantyhose.
1997
Platino presents solely and exclusively : the ANTIPRESS line. The knee-high socks and socks with different calf-width sizes guaranteeing wider and softer cuffs, for not being too tight.
1999
A thorough investigation animates a new creation of the line LEG CARE. These pantyhose positively stimulate the blood circulation and help to prevent the swelling of the legs and the sensation of fatigue in the legs.
2002
Launching of the PLATINO SINN line.- Seamless pantyhose and seamless underwear garments.
2006
Launching of the new pantyhose line TOTAL CONFORT : the first pantyhose with adjustable waistband in the market.
2010
Launching of the new line CLEANCUT : cut off finish in circular machinery fabric that creates pantyhose and underwear garments with great resistance and an highest comfort.
Pantyhose made up with ladder-proof yarns.
2012
Launching of the new line EXXTRA CONFORT. A new pantyhose structure that allows to create a very comfortable waistband and a super-adaptable pantyhose.
2013
Launching of the line Blogger. Pantyhose especially designed for a young public.
2013
Launching of the lines SKINNY PANTS, PUSH-UP pantyhose and SHAPE pantyhose made up of special spinnings with anti-cellulite and slimming effects.
Since its creation in 1927, the slogan has been always the same :