Homepage - Prenatal Retail Group
GROUP
THE PRG WORLD
INTERNATIONAL PRESENCE
STRATEGY
BANNERS
PRÉNATAL
KING JOUET
TOYS CENTER
BIMBO STORE
MAXI TOYS
TOYS R US
FAO SCHWARZ
SUSTAINABILITY
PRESS & NEWS
CAREER
CONTACTS
IT
EN
GROUP
THE PRG WORLD
INTERNATIONAL PRESENCE
STRATEGY
BANNERS
PRÉNATAL
KING JOUET
TOYS CENTER
BIMBO STORE
MAXI TOYS
TOYS R US
FAO SCHWARZ
SUSTAINABILITY
PRESS & NEWS
CAREER
CONTACTS
IT
EN
We are a Group driven by passion and responsibility, with open mind and a persistent focus on new growth and development horizons.
The PRG world
"Grow with Us" summarises and fully expresses our desire to build a wonderful project day by day: to grow with children and families, bringing value to their lives and their world, together with our partners.  With this vision, we intend to consolidate our role as the first Kids&family hub in Europe and strengthen the unique and long-lasting relationship of trust that already makes us the reference point for 31 million families.
Learn more
Our numbers
al 31.12.2022
8 Banners
in 9 countries
957
Points of sales
31 mln
Families
6,701
Employees on global scale
1,196 mln €
Turnover in 2022
8 Banners
in 9 countries
957
Points of sales
31 mln
Families
6,701
Employees on global scale
1,196 mln €
Turnover in 2022
Sustainability
Let's Grow Together represents the spirit of the sustainability journey that will allow us to grow and learn over the years, with the invaluable support of our customers and various stakeholders.
Learn more
Contacts
Cookies
Privacy Policy
231 model
Whistleblowing
Code of ethics
Managed by
NMC