Italy | Reckitt.com
Loading Reckitt
0%
Offices
Italy
Reckitt Benckiser (Italia) Spa
Reckitt Benckiser Healthcare (Italia) S.p.A.
Health BU
Via Spadolini 7
20141 Milano
Italy
Reckitt Benckiser Commercial (Italia) S.r.l.
Hygiene BU
Via Spadolini 7
20141 Milano
Italy
Reckitt Benckiser (Italia) S.p.A.
Via Spadolini 7
20141 Milano
Italy
Consumer relations (careline)
Health
Email:
ConsumerHealth_IT@reckitt.com
Phone:
+39 800939388
Hygiene
Email:
ConsumerCare_IT@reckitt.com
Phone:
+39 800868000
Career opportunities in Italy
Whistleblowing (PDF)
Quick links
Policies & reports
Brand library
Contact us
Sitemap
Access VC
Legal
Terms and conditions
Privacy policy
Cookie policy
Modern slavery statement
Follow us
linkedin-in icon
instagram icon
youtube icon
facebook-f icon
© Copyright Reckitt Benckiser Group PLC 2023. All rights reserved
Back to top