Sacs Marine - Drive the sea
HOME
COLLECTIONS
STRIDER
STRIDER 19
STRIDER 15
STRIDER 13
STRIDER 11
STRIDER 10
STRIDER 900
STRIDER 800
STRIDER 700
REBEL
OFFICIAL PARTNERS
SPECIAL EDITIONS
NEWS & EVENTS
NEWS
EVENTS
SACS DIGITAL STORIES
CONTACTS
NEWSLETTER
IT
Select Page
DRIVE
THE SEA.
DRIVE
THE SEA.
ABOUT US
Design and architectural elements with a sharp attitude: this is the Sacs mix.
Under the aspiration of a visionary strategy, Sacs has traced the new trends in the sector by inaugurating the era of the maxiribs, which combine the comfort and safety of ribs, with the luxury and design of the yacht.
Sacs Owner is a daring enthusiast with a dynamic, smart, contemporary lifestyle.
He wants to own something special and unique that can be separated from the rest, from the masses, from the crowd. He is always looking for his own personal way of living the sea, dominating the waves and fell the taste of freedom.
Sacs, Drive the SEA.
COLLECTIONS
STRIDER
Performance, design and comfort, combined with a surprising personality. However you want to experience the sea, there is the perfect rib for you.
NO LIMITS TO YOUR DREAM.
REBEL
A new nautical concept to experience the sea: Rebel has re-written the rules.
BORN TO REBEL.
COLLECTIONS
STRIDER
Performance, design and comfort, combined with a surprising personality. However you want to experience the sea, there is the perfect rib for you.
NO LIMITS TO YOUR DREAM.
REBEL
A new nautical concept to experience the sea: Rebel has re-written the rules.
BORN TO REBEL.
SACS Tecnorib S.P.A.
Administrative headquarter:
Via Don Locatelli, 51
20877 Roncello (MB) Italy
VAT 03866780756
contacts
Tel
:
+39 0396885489
Fax
:
+39 0396956234
Email
:
info@sacstecnorib.com
social
Follow
Follow
Follow
Cookie Policy
Privacy Policy
Whistleblowing