Sea Magik
Free UK shipping on orders over £30
50% off your first order
Free UK shipping on orders over £30
50% off your first order
Skip to content
Shop by Concern
Shop by Concern
Eczema/Psoriasis
Sensitive Skin
Skin Ageing
Hair and Scalp
Shop by Product
All Products
Face
All Face
Cleansers
Toners/Mists
Exfoliation/Masks
Moisturisers
Serums
Eyes/Lips
Gift Sets & Kits
Hair
All Hair
Shampoo
Conditioner
Scalp Care
Sensitive
Body
All Bath/Body
Gels/Washes
Exfoliation/Muds
Body Moisturisers
Hand/Foot
Gift Sets & Kits
Bestsellers
Seaweed Scalp Mud
Mineral Skin Solutions Shampoo
Mineral Skin Solutions Conditioner
Pink Salt Shampoo
Salt Scrub
Mineral Skin Solutions Face Wash
Magnesium Salts
Epsom Salt
BB Cream
Salts
Pink Salt Shampoo
Discover
Trade Portal
0
0
Shop by Concern
Shop by Concern
Eczema/Psoriasis
Sensitive Skin
Skin Ageing
Hair and Scalp
Shop by Product
All Products
Face
All Face
Cleansers
Toners/Mists
Exfoliation/Masks
Moisturisers
Serums
Eyes/Lips
Gift Sets & Kits
Hair
All Hair
Shampoo
Conditioner
Scalp Care
Sensitive
Body
All Bath/Body
Gels/Washes
Exfoliation/Muds
Body Moisturisers
Hand/Foot
Gift Sets & Kits
Bestsellers
Seaweed Scalp Mud
Mineral Skin Solutions Shampoo
Mineral Skin Solutions Conditioner
Pink Salt Shampoo
Salt Scrub
Mineral Skin Solutions Face Wash
Magnesium Salts
Epsom Salt
BB Cream
Salts
Trade Portal
Shop by Concern
Shop by Concern
Eczema/Psoriasis
Sensitive Skin
Skin Ageing
Hair and Scalp
Shop by Product
Shop by Product
All Products
Face
Face
All Face
Cleansers
Toners/Mists
Exfoliation/Masks
Moisturisers
Serums
Eyes/Lips
Gift Sets & Kits
Hair
Hair
All Hair
Shampoo
Conditioner
Scalp Care
Sensitive
Body
Body
All Bath/Body
Gels/Washes
Exfolation/Muds
Body Moisturisers
Hand/Foot
Gift Sets & Kits
Salts
Bestsellers
Bestsellers
Seaweed Scalp Mud
Mineral Skin Solutions Shampoo
Mineral Skin Solutions Conditioner
Pink Salt Shampoo
Salt Scrub
Mineral Skin Solutions Face Wash
Epsom Salts
Magnesium Salts
BB Cream
Trade Portal
Register / Login
Your cart
Your cart is empty
Check out these collections.
Bestselling Sea Mineral Skin and Hair Health Essentials
Clear
View all results
Pause
Solve problem skin. Live confidently.
Minerals are essential for optimal skin health. Our trusted mineral skincare has delivered outstanding skin health and confidence to over 2 million customers.
TAKE CONTROL OF YOUR SKIN HEALTH NOW​
TREAT PROBLEM SKIN
Choose naturally healing active ingredients.
PROVEN ​RESULTS
Over 40 years of successfully treating problem skin.
ALTERNATIVE TO STEROIDS
The natural alternative to topical steroids.
Backed by science to transform problem skin.
Research has shown that a
lack of minerals
can cause skin concerns such as eczema, psoriasis, ageing skin and scalp irritation, impacting your self-esteem and quality of life.​
Sea Magik mineral skincare restores skin health at a foundational level, without resorting to strong medication or unnecessary, abrasive treatments.
TRANSFORM YOUR SKIN, TODAY.
Before
After
Problem skin best sellers
See all
Quick View
Dead Sea Spa Salts 1kg
£6.50
Unit price
/
per
Quick View
Josie's Dead Sea Facial
£15.00
Unit price
/
per
Quick View
Natural Skin Softener 75ml
£10.95
Unit price
/
per
Quick View
Rich Moisturiser 75ml
£10.25
Unit price
/
per
Quick View
Black Mud Soap 100g
£5.95
Unit price
/
per
What can we help you with?
Choose the mineral skin or hair treatment that’s right for you.​
Eczema/psoriasis​
Get relief with soothing and calming sea mineral skincare.
ECZEMA & PSORIASIS
Sensitive ​skin​
Sensitive skin conditions can really affect your confidence.
SENSITIVE SKIN SOLUTIONS
​Hair and scalp
Helping you find relief from dandruff or psoriasis of the scalp.
HAIR AND SCALP care
Skin ​ageing​ ​
We don't believe in skin ageing, but we do believe in pro-ageing.
PRO-AGEING SOLUTIONS
The magic of sea minerals
For centuries, dermatologists have recommended mineral science to help treat problem skin.​
Sea Minerals​
Discover how sea minerals such as Dead Sea salt can help many skin conditions
Seaweed
Unleash your skin's potential with nourishing and hydrating seaweed infused skincare
Magnesium
An essential mineral, powering over 300 body processes, including your metabolism
Safe for the whole family
100% Vegan and cruelty free
Health first skincare
life-changing, fast results
sustainable packaging
british heritage brand
Mineral science: ​Why your body needs minerals​
Humans are made of 70% water, containing essential minerals such as potassium, magnesium and sodium.​
​These minerals are crucial for optimal bodily functions, effective healing and overall skin health. ​
​Stress, poor diet and medication can deplete these mineral levels, leading to various skin conditions such as; acne, eczema and psoriasis, premature ageing, dandruff or itchy scalp, and even low mood or restless sleep.​
Find out more about mineral skincare
Mineral skincare - it’s a family passion
Sea Magik’s Founder, Robert Czik, grew up bathing in the Hungarian salt lakes, absorbing the curative powers of the lake’s mineral-rich waters as often as possible.
Inspired by the sea’s transformative skin and wellbeing benefits, Robert was the first to develop a range of mineral skincare products in 1981, which was launched in the Harrods pharmacy and used in top health spa treatments.
Today, under the leadership of Sea Magik’s CEO Kate Bunyan (Robert’s daughter), the brand has grown into a high-performance range of skin,
hair and body products and remains a trusted partner for 5-star spas.
Sea Magik’s mission has never changed – to make the transformative power of mineral skincare accessible to everyone, every day.
Learn more
Loved by spas and therapists
Used worldwide by leading spas in treatments for over 40 years.
Want to get better skin health?​
Sign up today and get 50% off your first order plus regular advice from our skin and hair health experts.
Your email
Sign up
By completing this form, you are signing up to receive our emails and can unsubscribe at any time.
Mineral skincare experts
CONTACT US
Tel:
+44 (0)1580 211055
Email:
SUPPORT@SEAMAGIK.COM
Orchard House
Winchet Hill
Goudhurst
Kent, UK
TN17 1JY
Help
Help
About
Contact Us
Delivery & Returns
Privacy Policy
Newsletter Subscribe
Subscriptions
Stockists Finder
Blog
Shop
Shop
Bestsellers
Mineral Salts
Facial Moisturisers
Gifts
Bath + Body Gifts
SIGN UP + SAVE 50%
Be the first to hear about new
products, exclusive sales + self-care tips.
Your email
Subscribe
Copyright © 2024,
Sea Magik
.
            All rights reserved.
            See our terms of use and privacy notice.
Developed by
Small Batch
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Availability