Ritrama: Self-adhesive Materials _en
Open Menu
Close Menu
Search
Products
Toggle
Roll Label
Papers
Films
Linerless
Digital Printing
Laminations
Special Constructions
Security
Specialty Tapes
Sheets
Offset
Digital
Graphics
Large format digital printing
Plotter cutting films
Laminations
Screen
Mounting
Industries
Toggle
Food & Beverage
Food
Beverage
Wine, Spirits & Luxury
Wine, Spirits & Craft Beers
Luxury
Beauty, Personal & Home Care
Beauty & Personal Care
Home Care
Pharmaceutical & Health Care
Pharmaceutical & Health Care
Transportation & Logistics
Transport & Logistics
Advertising & Promotion
Advertising & Promotion
Retail
Coupon & Cards
General Signage
Corporate Branding
Architecture
Integrated labels & affixed cards
Office
Tailor Made
Tailor-made
Industrial
Automotive
Durables
Oil, Lubricants, Industrial Chemicals
Brand Protection & Security
Brand Protection & Security
Governmental
Brands
Toggle
Ritrama
Securtack
Arconvert
Adhoc
Manter
Fixter
Acucote
Arco Sheets
Sustainability
Toggle
Our commitment
Sustainable solutions
News
Toggle
About Us
Toggle
Catalogue
Press & Media
Certifications
Contacts
Work With Us
Explore
Toggle
Designers
Discover More
Brand Owners
Discover More
Printers
Discover More
Graphics Distributors
Discover More
Want to discover our entire product catalogue?
My Self Adhesives
Fedrigoni Sites
Toggle
Fedrigoni Group
Fedrigoni Papers
Fabriano
Cordenons
Linkedin – Fedrigoni
en
es
de
fr
it
pt
Press & Media
Certifications
Contacts
Work With Us
Fedrigoni Sites
Linkedin – Fedrigoni
en
es
de
fr
it
pt
Designers
Discover More
Brand Owners
Discover More
Printers
Discover More
Graphics Distributors
Discover More
Want to discover our entire product catalogue?
My Self Adhesives
Fedrigoni Group
Fedrigoni Papers
Fabriano
Cordenons
Chiudi
Search
Products
Industries
Brands
Sustainability
News
About Us
|
Catalogue
Roll Label
Papers
Films
Linerless
Digital Printing
Laminations
Special Constructions
Security
Specialty Tapes
Sheets
Offset
Digital
Graphics
Large format digital printing
Plotter cutting films
Laminations
Screen
Mounting
Food & Beverage
Food
Beverage
Wine, Spirits & Luxury
Wine, Spirits & Craft Beers
Luxury
Beauty, Personal & Home Care
Beauty & Personal Care
Home Care
Pharmaceutical & Health Care
Pharmaceutical & Health Care
Transportation & Logistics
Transport & Logistics
Advertising & Promotion
Advertising & Promotion
Retail
Coupon & Cards
General Signage
Corporate Branding
Architecture
Integrated labels & affixed cards
Office
Tailor Made
Tailor-made
Industrial
Automotive
Durables
Oil, Lubricants, Industrial Chemicals
Brand Protection & Security
Brand Protection & Security
Governmental
Ritrama
Securtack
Arconvert
Adhoc
Manter
Fixter
Acucote
Arco Sheets
Our commitment
Sustainable solutions
Products
Search product by name or code:
Search Products
Brands > Ritrama
The producer of self‑adhesive materials
For decades Ritrama was the leading independent producer of self-adhesive materials in Europe and one of the most important players in the global market. An Italian company with a wide range of products, it was divided into five groups: Roll Label, Graphics, Offset Sheets, Industrial and Polifibra.
A history of innovation
The story started in 1962 when the pioneering entrepreneur, Arnold Rink, founded Ritrama on the outskirts of Milan, combining entrepreneurial spirit with innovative industrial vision for the sector. After more than 50 years of activity and growth, Ritrama was sold to Fedrigoni Group and its story continued in a constantly changing market, where there was a commitment to ensure the continuity of quality, innovation and Italian family spirit.
The evolution of Ritrama
Ritrama was, and continues to be, synonymous with innovation and technology. With more than 50 years of history, Ritrama is now changing shape, but not substance. We are becoming a brand focused on graphics, industrial and offset sheets, and our strength lies in our high-level specialization of self-adhesive materials, technology and industrial automation systems, which can meet any type of demand whilst guaranteeing prompt delivery and providing standard and tailor-made solutions.
Technology meets aesthetics
Known for our high-tech self-adhesive film products, we complete the Fedrigoni Group with our high level of technical specialization, bringing technological know-how to the service of aesthetics, and delivering tailor-made, customized products to even the most demanding requests. This is how Ritrama technology complements the world of Fedrigoni papers, in a partnership for the world of luxury products.
The industries we serve
Advertising & Promotion
Discover More
Architecture
Discover More
General Signage
Discover More
Corporate Branding
Discover More
Retail
Discover More
Want to discover our entire product catalogue?
My Self Adhesives
Contact us
If you have further questions, we are here for you: fill in the form below!
First Name
Last Name
Company
Position
Email
Phone
Country *
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia (Plurinational State of)
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czechia
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea (Democratic People's Republic of)
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia (Federated States of)
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom of Great Britain and Northern Ireland
United States Minor Outlying Islands
United States of America
Uruguay
Uzbekistan
Vanuatu
Venezuela (Bolivarian Republic of)
Viet Nam
Virgin Islands (British)
Virgin Islands (U.S.)
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Field of business *
Brand Owner
Designer
Printers
Graphics Distributors
I want to know more about *
Commercial Info
Technical Info
Catalogue
A4 Sampling
Sheets Sampling
Promotional Info
Media relations
Website issues
General Information
Main product *
Roll
Sheets
Casting
Security
Graphics
Industrial
RFID UHF
RFID NFC
Message
Pursuant to and for the purposes of the articles art. 7,13 and 15 of EU Regulation 2016/679 I declare that I have read the
Privacy Policy
.
Loading...
Thank You.
We will contact you back as soon as possible.
Something Went Wrong
An error occurred while submitting your data.
Err: reCaptcha failed
Please try again later. Thank You.
© Copyright 2024
Fedrigoni S.P.A. - P.IVA 01664630223
Press & Media
Certifications
Sales Conditions
Contacts
Work With Us
My Selfadhesives
Privacy Policy
Cookie Policy
Linkedin – Fedrigoni
en
es
de
fr
it
pt
© Copyright 2024
Fedrigoni S.P.A. - P.IVA 01664630223