TotalEnergies Marketing Italia | TotalEnergies Italia
Skip to content
Italia
Chi siamo
Chi siamo
TotalEnergies in Italia
Storia e identità
Sicurezza e ambiente
Partnership
Distributori autorizzati
Officine
Carriere
ELF
ELF
Catalogo prodotti
The legend is yours
Be your(s)elf
Become your(s)elf
Abbigliamento
Contatti
FAQ
Media
Login
TotalEnergies.com
Italia
Italia
Mercati
Mercati
Chiudi il menu
Automotive
Auto e veicoli commerciali
Veicoli pesanti
Moto e Scooter
Movimento Terra
Agricoltura
Industria
Alimentare
Cemento
Carta
Energia
Gomma
Materiali da costruzione
Laminazione alluminio
Siderurgia
Industria automobilistica
Tessile
Chimica e farmaceutica
Metalworking
Marina
Caprano
Neptuna
Aviazione
Lubrificanti
Lubrificanti
Chiudi il menu
Automotive
Gamma Quartz
Gamma Rubia
Automotive
Olio motore
Grassi
Trasmissioni
Cambio automatico
Assali
EV fluid
Fluidi idraulici
AdBlue
Liquidi di raffreddamento e antigelo
Freni
Industria
Marina
Aviazione
ELF
LubConsult
Catalogo prodotti
Guida ai lubrificanti
Solventi e fluidi
Solventi e fluidi
Chiudi il menu
Le nostre applicazioni
Alta qualità dei nostri prodotti
Servizi
Servizi
Chiudi il menu
LubANAC
Formazione
TAcademy
LubConsult: trova il lubrificante
Cambio automatico: Fluidmatic
Tig 6: Software gestionale
Aviazione
Aviazione
Chiudi il menu
Jet A1
AVGAS 100LL
Deposito carburanti
Nuove energie
Nuove energie
Chiudi il menu
GNL
Carburanti da competizione
Eventi sportivi
Cerca
Menu principal
Mercati
Indietro
Mercati
Automotive
Indietro
Automotive
Auto e veicoli commerciali
Veicoli pesanti
Moto e Scooter
Movimento Terra
Agricoltura
Industria
Indietro
Industria
Alimentare
Cemento
Carta
Energia
Gomma
Materiali da costruzione
Laminazione alluminio
Siderurgia
Industria automobilistica
Tessile
Chimica e farmaceutica
Metalworking
Marina
Indietro
Marina
Caprano
Neptuna
Aviazione
Lubrificanti
Indietro
Lubrificanti
Automotive
Indietro
Automotive
Gamma Quartz
Gamma Rubia
Automotive
Indietro
Automotive
Olio motore
Grassi
Trasmissioni
Cambio automatico
Assali
EV fluid
Fluidi idraulici
AdBlue
Liquidi di raffreddamento e antigelo
Freni
Industria
Marina
Aviazione
ELF
LubConsult
Catalogo prodotti
Guida ai lubrificanti
Solventi e fluidi
Indietro
Solventi e fluidi
Le nostre applicazioni
Alta qualità dei nostri prodotti
Servizi
Indietro
Servizi
LubANAC
Formazione
TAcademy
LubConsult: trova il lubrificante
Cambio automatico: Fluidmatic
Tig 6: Software gestionale
Aviazione
Indietro
Aviazione
Jet A1
AVGAS 100LL
Deposito carburanti
Nuove energie
Indietro
Nuove energie
GNL
Carburanti da competizione
Eventi sportivi
Chi siamo
Indietro
Chi siamo
Chi siamo
TotalEnergies in Italia
Storia e identità
Sicurezza e ambiente
Indietro
Sicurezza e ambiente
Smaltimento ambientale
Partnership
Distributori autorizzati
Officine
Carriere
ELF
Indietro
ELF
ELF
Catalogo prodotti
The legend is yours
Be your(s)elf
Become your(s)elf
Abbigliamento
Contatti
FAQ
Media
Login
Cerca
Chiudi la ricerca
TotalEnergies Marketing Italia
Home
Chi siamo
Total Energies in Italia
TotalEnergies nel mondo
TotalEnergies è una compagnia multi-energetica attiva nella produzione e nella commercializzazione di petrolio, biocarburanti, gas naturale, energie rinnovabili ed energia elettrica.
Presente in 130 paesi, TotalEnergies pone lo sviluppo sostenibile al centro dei suoi progetti per contribuire all’avanzamento tecnologico in campo energetico e preservare il pianeta di fronte alle sfide climatiche.
Operiamo su tutta la filiera energetica, dalla ricerca di nuove risorse fino alla distribuzione al consumatore. I nostri 100.000 dipendenti si impegnano per un’energia migliore, più conveniente, affidabile, pulita e accessibile a quante più persone possibili.
La mission di TotalEnergies è rispondere alla crescente domanda di energia nel mondo, evolvendo verso un mix energetico con sempre meno carbonio e operazioni sempre più rispettose dell’ambiente. Per questo TotalEnergies ha annunciato l’obiettivo di arrivare ad emissioni pari a zero entro il 2050 nelle sue attività globali a partire dalla produzione fino all’utilizzo dei prodotti energetici venduti ai suoi Clienti.
Cifre
Chiave
100.000
dipendenti
+ 4.000
ricercatori in 18 laboratori
4,1 Md$
di utile netto nel 2020
n°2
al mondo nel Gas Natuale Liquefatto (GNL)
2,9 mln
barili equivalenti petrolio prodotti nel 2020, di cui il 55% di gas naturale
150.000
punti di ricarica per veicoli elettrici entro il 2025
+ 1 Md$
investiti in R&S nel 2020 di cui il 40% per la neutralità carbonica
2 Md$
di investimenti nelle rinnovabili nel 2020
>100GW
di capacità di produzione  di elettricità rinnovabile entro il 2030
TotalEnergies in Italia
TotalEnergies Marketing Italia Spa, la nuova denominazione sociale di Total Italia Spa dal 1° settembre 2021, è presente in Italia da oltre sessant’anni e presidia tutte le attività di distribuzione lubrificanti, fluidi e solventi speciali, carburanti (avio e per il settore competizione), GNL.
Esplorazione & Produzione
TotalEnergies è operatore al 50% (Shell 25% e Mitsui E&P Italia B 25%) del campo petrolifero di Tempa Rossa in Basilicata. La Compagnia effettua anche altri lavori di esplorazione nella regione dell’Appennino meridionale.
Scopri di più
Energie Rinnovabili
La filiale SunPower (57%) commercializza moduli solari sul segmento residenziale ed è operatore del parco solare di Montalto di Castro (VT). La filiale Saft (97,12%) di Parma è specializzata nello sviluppo, nella fabbricazione e nella commercializzazione di cellule e batterie ad alta tecnologia per l’industria.
Scopri di più
Raffinazione & Chimica
Nel settore petrolchimico TotalEnergies commercializza polimeri direttamente o tramite terzi. Siamo inoltre presenti nella chimica di specialità attraverso la filiale Hutchinson di Torino, che produce sistemi per lo scambio dei fluidi nell’automotive.
Scopri di più
Le nostre filiali
Le nostre filiali sono dislocate su tutto il territorio nazionale: operano nell’esplorazione e nella produzione di energia, oltre che nell’offerta di servizi dedicati ai professionisti del trasporto.
.
Total in italia - Benvenuti in TotalEnergies  Marketing Italia
Lubrificanti, benzine da competizione e aviazione, fluidi e solventi speciali, servizi di ricarica elettrica e GNL
Scarica la brochure
TotalEnergies Marketing Italia Spa
TotalEnergies Marketing & Services
La divisione commerciale Marketing & Services di TotalEnergies Marketing Italia offre ai suoi clienti un’ampia gamma di prodotti e servizi energetici: prodotti petroliferi, biocarburanti, ricariche e servizi correlati per veicoli elettrici, gas per il trasporto stradale e marittimo.
La nostra offerta di soluzioni diversificate si rivolge sia a professionisti che a privati per supportarli nella mobilità e aiutarli a ridurre la loro impronta di carbonio.
In qualità di quarta azienda mondiale nel settore dei lubrificanti, progettiamo e vendiamo prodotti ad alte prestazioni per i settori automobilistico, industriale e marittimo. Per fornire la migliore risposta alle esigenze dei nostri clienti B2B, disponiamo di una forza vendite e di una rete logistica internazionale: siamo attivi in 107 Paesi con 31.000 dipendenti.
TotalEnergies Marketing Italia
Filiale della divisione Marketing & Services, TotalEnergies Marketing Italia opera nelle attività di distribuzione lubrificanti, fluidi e solventi speciali, benzine aviazione e da competizione, GNL.
In un contesto in rapida evoluzione, la nostra ambizione è diventare uno dei maggiori player sul mercato italiano della mobilità e nella produzione e commercializzazione di nuovi prodotti e servizi, confermandoci al contempo come la realtà più dinamica nel mondo dei lubrificanti, dei prodotti speciali e da competizione.
Contatti
Catalogo prodotti
Trova olio per il tuo veicolo
Seguici su
Privacy policy
MOG ex D. Lgs. 231/2001
Dati personali e cookies
Condizioni Generali d'Uso
Whistleblowing
TotalEnergies Marketing Italia  S.p.A. P.I. 10048390966
Accessibilità: parzialmente conforme
© TotalEnergies - 2024
Cookies