SG S.p.A. – Distribution Solution
Skip to content
Contatti +39 0805304300 ·
[email protected]
Linkedin-in
HOME
NEWS
COMPANY PROFILE
Who We Are
History
Vision
Mission
What We Do
How We Operate
Where We Operate
Organization Chart
The Supply Chain
PRODUCTS & BRANDS
BUSINESS WITH US
E-COMMERCE
CONTACTS
Our Contacts
Job Opportunities
WHISTLEBLOWING
Menu
HOME
NEWS
COMPANY PROFILE
Who We Are
History
Vision
Mission
What We Do
How We Operate
Where We Operate
Organization Chart
The Supply Chain
PRODUCTS & BRANDS
BUSINESS WITH US
E-COMMERCE
CONTACTS
Our Contacts
Job Opportunities
WHISTLEBLOWING
Menu
HOME
NEWS
COMPANY PROFILE
Who We Are
History
Vision
Mission
What We Do
How We Operate
Where We Operate
Organization Chart
The Supply Chain
PRODUCTS & BRANDS
BUSINESS WITH US
E-COMMERCE
CONTACTS
Our Contacts
Job Opportunities
WHISTLEBLOWING
About us
SG
operates in the business-to-business distribution, with around
1600 customers and a portfolio of more than 1500 products
. Being in constant growth, products and technologies have been distributed worldwide for more than 10 years.
Target market
The biggest Chains of GDO and GDS, small and big Dealers, System Integrators, Resellers and Independent Shops have all chosen
SG
as the ideal partner too develop their businesses.
How we operate
SG
operates on national and international markets with its own commercial structure and a
network of sales that is widespread and deeply rooted in the territory.
Where we operate
SG
successfully operates in national and international markets.  T
hanks to the great buying and selling ability in all markets with business opportunities,
SG has a presence in Europe, America, Africa and Asia
.
About us
SG
operates in the business-to-business distribution, with around
1600 customers and a portfolio of more than 1500 products
. Being in constant growth, products and technologies have been distributed worldwide for more than 10 years.
Target market
The biggest Chains of GDO and GDS, small and big Dealers, System Integrators, Resellers and Independent Shops have all chosen
SG
as the ideal partner too develop their businesses.
How we operate
SG
operates on national and international markets with its own commercial structure and a
network of sales that is widespread and deeply rooted in the territory.
Where we operate
SG
successfully operates in national and international markets.  T
hanks to the great buying and selling ability in all markets with business opportunities,
SG has a presence in Europe, America, Africa and Asia
.
ITEM CATEGORIES
Mobile
Tablet e Pads
Audio&Video
Telephony
Consolle
Computers
Home appliances
Accessories
Mobile
Tablet e Pads
Audio&Video
Telefonia fissa
Console
Informatica
Elettrodomestici
Accessori
SG
IS THE EXCLUSIVE DISTRIBUTOR OF:
SOME OF OUR CUSTOMER
WHAT WE DO
SG
bases its activity on 3 different company branches:
Distribution of consumer electronics
SG operates in the sector of Technical Consumer Goods, among which are telephony, information technology, electronics, photography,
Management of points of sale
Since the beginning, SG operates in the retail market as well, it owns in fact 5 telephony shops for the brand TELECOM ITALIA.
Barter activities
In this sector, SG barters products withdrawn from advertising networks at extremely convenient prices,
VISION
SELLING GROWING
This is the promise that
SG
offers its customers.
Development is an integral part of the company’s philosophy, commitment, passion and dedication to the results are the foundations of
constant growth.
The company operates with great dynamism and versatility on
all the territories at any time, ready to seize the best business opportunities
.
Scopri di più
MISSION
AN ANCHOR FOR THOSE WHO MOVE
SG
believes in innovation
, which represents a true competitive asset. The company is present in every Country and is ready to seize with promptness every market opportunity that is ethic and convenient
In the next years,
SG
is determined to become the most renowned and recognised
intermediary to distribute the sector’s premium brand.
Scopri di più
Locations
Registered office
P.zza della Repubblica, 21
20124 Milano – Italy
Tel. +39 026551114
Fax +39 0265560362
Corporate Headquarter
S.P. 48 Km.7+200
85025 Melfi (PZ) – Italy
Tel. +39 097278608
Fax +39 0972763918
Sales offices
Via Cardinale Mimmi, 18
70124 Bari – Italy
Tel. +39 0805304300
Fax +39 0805307798
Email:
[email protected]
sgspa.it
© 2017 SG SPA · all rights reserved · VAT N°: 01674180763