Home
Search this site
Skip to main content
Skip to navigation
Home
Chi siamo
Chi siamo
Collaborazioni
Ricordando Enrico
Smartworking
Cosa facciamo
Cosa facciamo
Accoglienza e Autonomia
Housing
Inclusione e autonomia
Rete SAI
Assistenza Socio-Sanitaria
CDI Centro Diurno Integrato
RSA Residenze Sanitarie Assistenziali RSA
SAD Assistenza Domiciliare
Servizi Enti religiosi
Benessere psicologico
Centro In-tessere
Sportelli ascolto
Educazione e Crescita
Infanzia
Nido d'Infanzia
Agrate Brianza (MB)
Cambiago (MI)
Martinengo (BG)
Robbiate (LC)
Terno d'Isola (BG)
Vaprio d'Adda (MI)
SpazioGioco
SG Agrate Brianza
Altri Progetti Infanzia
Servizi scolastici
Protagonismo giovanile
Camp estivi
Prevenzione
Welfare di Comunità
Comunicazione sociale e comunitaria
Contrasto isolamento sociale
Co-progettazione
Redesign
Nuovi Servizi
Cosa puoi fare tu
Cosa puoi fare tu
Diventa volontario
5x1000
Dona
Collabora con noi
Collabora con noi
Posizioni aperte
Eventi
L'educatore scolastico nel terzo millennio
Programma
Scenario e Nuova vision
Atti Convegno
Podcast
News
Dicono di noi
Contatti
Dove trovarci
Seguici
Whistleblowing
Home
Chi siamo
Chi siamo
Collaborazioni
Ricordando Enrico
Smartworking
Cosa facciamo
Cosa facciamo
Accoglienza e Autonomia
Housing
Inclusione e autonomia
Rete SAI
Assistenza Socio-Sanitaria
CDI Centro Diurno Integrato
RSA Residenze Sanitarie Assistenziali RSA
SAD Assistenza Domiciliare
Servizi Enti religiosi
Benessere psicologico
Centro In-tessere
Sportelli ascolto
Educazione e Crescita
Infanzia
Nido d'Infanzia
Agrate Brianza (MB)
Cambiago (MI)
Martinengo (BG)
Robbiate (LC)
Terno d'Isola (BG)
Vaprio d'Adda (MI)
SpazioGioco
SG Agrate Brianza
Altri Progetti Infanzia
Servizi scolastici
Protagonismo giovanile
Camp estivi
Prevenzione
Welfare di Comunità
Comunicazione sociale e comunitaria
Contrasto isolamento sociale
Co-progettazione
Redesign
Nuovi Servizi
Cosa puoi fare tu
Cosa puoi fare tu
Diventa volontario
5x1000
Dona
Collabora con noi
Collabora con noi
Posizioni aperte
Eventi
L'educatore scolastico nel terzo millennio
Programma
Scenario e Nuova vision
Atti Convegno
Podcast
News
Dicono di noi
Contatti
Dove trovarci
Seguici
Whistleblowing
More
Home
Chi siamo
Chi siamo
Collaborazioni
Ricordando Enrico
Smartworking
Cosa facciamo
Cosa facciamo
Accoglienza e Autonomia
Housing
Inclusione e autonomia
Rete SAI
Assistenza Socio-Sanitaria
CDI Centro Diurno Integrato
RSA Residenze Sanitarie Assistenziali RSA
SAD Assistenza Domiciliare
Servizi Enti religiosi
Benessere psicologico
Centro In-tessere
Sportelli ascolto
Educazione e Crescita
Infanzia
Nido d'Infanzia
Agrate Brianza (MB)
Cambiago (MI)
Martinengo (BG)
Robbiate (LC)
Terno d'Isola (BG)
Vaprio d'Adda (MI)
SpazioGioco
SG Agrate Brianza
Altri Progetti Infanzia
Servizi scolastici
Protagonismo giovanile
Camp estivi
Prevenzione
Welfare di Comunità
Comunicazione sociale e comunitaria
Contrasto isolamento sociale
Co-progettazione
Redesign
Nuovi Servizi
Cosa puoi fare tu
Cosa puoi fare tu
Diventa volontario
5x1000
Dona
Collabora con noi
Collabora con noi
Posizioni aperte
Eventi
L'educatore scolastico nel terzo millennio
Programma
Scenario e Nuova vision
Atti Convegno
Podcast
News
Dicono di noi
Contatti
Dove trovarci
Seguici
Whistleblowing
Aeris Cooperativa Sociale
Insieme, dove c'è bisogno
Nuova stagione Camp estivi Aeris 2024!
Sono aperte le iscrizioni ai Camp estivi  di
Agrate (MB),
Baccanello-
Calusco d'Adda (BG), Cavenago (MB), Gessate (MI),  Vimercate (MB)
Visita la pagina dei Camp 2024
e scopri tutti i dettagli!
Torna a trovarci: ogni giorno nuove proposte!
Le nostre risposte ai bisogni delle persone più fragili
Seguici sui canali social
Nuova apertura!!!
DOPOSCUOLA SPECIALISTICO
SPAZIO IN-TESSERE Brembate di Sopra (BG)
Per bambini e ragazzi Scuola Primaria e Secondaria I grado
Visita il sito e
scopri tutti i dettagli
ISCRIVITI
Atti convegno Calusco d'Adda (BG) 23/3/2023
Whistleblowing - Segnalazioni illeciti aziendali
Aeris dalla A alla Z
AbitaTO
Accoglienza Migranti
All Inclusive 4 all
AMALav
Arcipelago Spazio Polivalente
Assistenza Domiciliare Handicap
Assistenza Domiciliare
Minori
Assistenza Educativa Scolastica
Assistenza alla comunicazione
C
amp
Estivi e tematici
Casa di Rut
Centro Diurno Integrato (CDI)
Centro Prima Infanzia Il Ponticello
CoolFuture 4work
Con altri occhi
Connetwork
DigEducati
DiversamenteVacanze
Eurodesk Aeris
FAMI After Care
FAMI Parti
FAMI Pre.Tesi
Digieducati
GAP Gioco d'Azzardo Patologico
Giovani Energie
In-tessere Centro Psicologia
Inside 20.21
Lab' Impact
Longless Film Festival
Manteniamo la rotta
Mediazione culturale
More than DIS
My B Land
Nido d'Infanzia Arcobaleno Agrate Brianza
Nido d'Infanzia  papaveriepapere Cambiago
Nido d'Infanzia Martinengo
Nido
d'Infanzia
papaveriepapere Robbiate
Nido d'Infanzia Gatton Gattoni Terno d'Isola
Nido
d'Infanzia
Girotondo Vaprio d'Adda
No one out
Officina delle Esperienze
OMI Sportelli Orienta Stranieri
Orientamento scolastico
Piano Locale Giovani
Punto Giovani Isola
Regener-Action
Residenza Marsigli
Residenze Sanitarie Assistenziali (RSA)
Restart future
Rete Volontaria
Riemergo
Ritratti di donna
S-FActory
Self control
Servizio Assistenza Domiciliare (SAD)
Servizi assistenziali Enti  religiosi
Servizi
o Psicopedagogico
Settala Young
Sguardi Resilienti
Skilliamoci
Smart-EDU
SOStengo
SpazioGioco papaveriepapere Agrate Brianza
Sportelli di ascolto
TAR Third Age Regeneration - Invecchiare in salute
TOTEM Tutoraggio Orientamento Tirocini Educativi Minori
Work Hub
XXS Extra
E
xtra  S
mall
Young Radio
Young Radio for Europe
Ogni giorno offriamo accoglienza, ascolto e cura a bambini, giovani, famiglie, anziani, disabili, adulti in difficoltà
Per noi ogni persona è speciale, ciascuna con la propria unicità, con desideri da realizzare, bisogni da soddisfare, problemi in cerca di soluzioni: la nostra mission è prenderci cura di chi ha più bisogno di noi
AERIS Cooperativa Sociale | Organizzazione non lucrativa di utilità sociale
-
Not for profit Organization
© Copyright 202
3 | Tutti i diritti riservati
P. IVA, C.F. 02399480967   |  Reg. Imprese Monza e Brianza 02399480967
REA Monza e Brianza 1442528   |  Albo Reg. Coop. Sociali sezione A, n. 241
Sede:    Via J.F. Kennedy 19
20871 Vimercate (MB)     |    Tel:   039
6612211
info@coopaeris.it
coopaeris@pec.it
Codice SDI  M5UXCR1
Informativa Privacy
|
Cookie Policy
Report abuse
Page details
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept