Thor Hoses: Industrial rubber hoses
Company
Quality
Products
News
Contacts
Food & Beverage Industry
Chemical & Pharmaceutical
Refuelling
Marine Bunkering and Cargo Hoses
Off-Shore Flexible Platforms Rig Supply
Bulk Material - Dry Material Transfer and Powered Foodstuffs
Marine
Custom-Made Design and Special Applications
Thor Industrial Division
All
Steel Mills
Hot Water and Steam
Industrial Water
Air
Sandblasting And Bulk Material
Truck Applications And Dry Material Transfer
Fuel
All
Universal
Breweries
Cellars
Distilleries
Food Liquids other Applications
Milk Collection
Milk Processing & Fatty Foodstuffs
Oil Mills
Washdown
Dry Foodstuffs
Cerca
MENU
Industrial
Rubber
					Hoses
Production
plants
Years of
experience
Hose
types
It’s a matter
of DNA
Born with the name of a prominent figure in Norse Mythology, that means strength and tenacity, Thor® has been successfully operating in the rubber hose business with the same determination
	for over the past 60 years.
About Thor
High quality hoses
At the service of many industrial applications
Technology and Innovation are key factors for Thor, which can ensure a flexible production capacity by managing both the custom-made hoses and products, that are more standard for the market, produced in large quantities.
All products
01
Food &
Beverage
02
chemical &
pharmaceutical
03
Refuelling
04
marine
bunkering &
cargo hoses
05
off-shore,
flexible
platforms, rig
supply
06
bulk material, dry
material transfer
& powdered
foodstuffs
07
Marine
08
custom-made
design & special
applications
09
Thor
industrial
division
Discover our commitment towards a better tomorrow
Explore
A worldwide presence
To better serve all our customers
Knowing our customers worldwide is for us a top priority, in order to ensure that all aspects of our business is delivered effectively, granting enhanced buying experience.
About Thor
Latest news
Cibus Tec Exhibition 2023 has ended
Thank you for your participation at the Cibus Tec Exhibition!
Cibus Tec Exhibition 2023
It’s time for Cibus Tec Exhibition in Parma!
Hannover Messe 2023
We would like to take the opportunity to thank all our clients and business partners for visiting our booth at HANNOVER MESSE.
Do you
need more
information?
Contact us!
I have read and agree to the
Privacy Policy
of this site.
Tubi Thor S.p.A.
Industrial Rubber Hoses
Registered Head office
Via Manzoni, 43
Milan (MI) - Italy
Headquarter
Via Caduti per la Patria, 83
Lesmo (MB) - Italy
+39 039-6064616
[email protected]
Vat: IT00755050150
Iscr.Uff.Reg. Imprese REA: 569348
Company
Quality
Products
News
Contacts
Thor Hoses © 2024, All right reserved |
Privacy Policy
and
Upgrade Cookies
| Credits:
Marchio di Fabbrica