La passione per il legno - Tragni
Diario
Lavora con noi
Contatti
Newsletter
Pannelli e materiali
per il design
Home
Azienda
Prodotti
Brand
Servizi
Showroom
Diario
Lavora con noi
Contatti
Newsletter
Chiudi il menu prodotti
Pannelli Design
Pannelli Nobilitati
Pannelli Laminati
Bordi
Pannelli in Legno Massello
Pannelli Flessibili
Pannelli Tridimensionali
Lastre Solid Surface
Vedi tutti
Pannelli Grezzi
Pannelli Lamellari
Pannelli Listellari
Pannelli MDF/HDF
Pannelli Multistrato
Pannelli Truciolari
Vedi tutti
Lavelli, Lavabi e Vasche in Betacryl®
Lavelli da Cucina
Lavabi da Bagno Integrabili
Lavabi da Bagno da Appoggio
Lavabi Professionali e per Disabili
Vasche da Bagno
Vedi tutti
Accessori
Colle Betacryl®
Accessori Betacryl®
Vedi tutti
Teak﻿
Pannelli Nobilitati
Pannelli Laminati
Bordi
Pannelli in Legno Massello
Pannelli Flessibili
Pannelli Tridimensionali
Lastre Solid Surface
Vedi tutti
Pannelli Lamellari
Pannelli Listellari
Pannelli MDF/HDF
Pannelli Multistrato
Pannelli Truciolari
Vedi tutti
Lavelli da Cucina
Lavabi da Bagno Integrabili
Lavabi da Bagno da Appoggio
Lavabi Professionali e per Disabili
Vasche da Bagno
Vedi tutti
Colle Betacryl®
Accessori Betacryl®
Vedi tutti
Pannelli e materiali per il design
Tragni è leader nella distribuzione di materiali e semilavorati nel settore del legno-arredo dedicati al mondo del design per interni, a progettisti, artigiani e industrie.
Guarda il video
Pannelli e materiali per il Design
La passione per il legno
Tragni da sempre seleziona prodotti e servizi da proporre al mondo del design per interni, a progettisti, artigiani e industrie: distributore ufficiale di importanti marchi del settore.
All’interno del cuore del distretto del Mobile, nell’operosa Brianza, l’azienda si occupa della commercializzazione sul territorio di materiali a base legno, specializzandosi nella prima lavorazione dei pannelli: la sezionatura e la squadrabordatura.
e oltre decorativi
m
2
di superficie
m
2
di magazzino
automezzi propri
sezionatrici
I nostri partner
Il meglio del panorama internazionale
Scelti per voi
Prodotti in evidenza
CLEAF Anteprima 2024
Siamo pronti a presentarvi la nuova campionatura CLEAF che anticiperà la collezione 2024.
Scopri di più
Lavabi in pietra acrilica Betacryl®
Lavabi, lavelli e vasche da bagno in pietra acrilica BETACRYL® – Pure Acrylic Stone
Scopri di più
Rimani in contatto
Iscriviti adesso alla nostra newsletter mensile
Iscriviti
Pannelli e materiali
per il design
Chiamaci
+39 02 96720409
E-mail
info@tragni.it
Seguici sui nostri social
Sitemap
Home
Azienda
Prodotti
Brand
Servizi
Showroom
Diario
Lavora con noi
Contatti
Newsletter
© 2023 Tragni Srl - P.IVA/C.F. 01498170131
Via Don Minzoni, 8 - Zona industriale S. Andrea - 20826 Misinto (MB)
Capitale sociale € 210.000,00 i.v. - R.E.A. di Monza e Brianza n.1819662
Privacy Policy
Cookie Policy