URSA, isolamento per un domani migliore
Dove trovarci
Contattaci
Iscriviti alla newsletter
Politiche, privacy e condizioni di vendita
0
Carrello
Prodotti
URSA XPS ECO
URSA XPS
URSA TERRA
URSA GLASSWOOL
URSA PUREONE
URSA WOODLITH
URSA TECTONIC
Applicazioni
Coperture
Copertura a falde
Coperture piane
Pareti
Pareti esterne
Pareti interne
Pavimenti
Pavimenti
Controterra & Controfondazione
Pareti controterra
Fondazioni
Altre applicazioni
Controsoffitti
Ponti termici
Download & Tools
Documentazione
URSA TECNebook
DoP
Software di calcolo URSA PAN 4.2
App URSA Prodotti e Soluzioni
Referenze
Sostenibilità
Perché isolare
Vantaggi degli isolanti
Isolanti per l’edilizia sostenibile
Conformità ai CAM
Strategia ESG
Chi siamo
News e comunicazione
News
Eventi e comunicazione
Menu
Menu
Facebook
LinkedIn
Youtube
Instagram
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Isolanti termici e acustici di qualità: risparmio energetico, sostenibilità, comfort e sicurezza nei tuoi spazi di vita.
Prec
Succ
1
2
3
4
5
6
7
URSA, isolamento per un domani migliore
Isolanti termici e acustici in XPS, lana minerale e lana di vetro ad elevate prestazioni.
Sostenibilità, risparmio energetico e comfort per i tuoi spazi di vita.
Ultime news
Nuova release URSA PAN 4.2 – software di calcolo termico
https://ursa.it/wp-content/uploads/2024/01/SLIDESHOW_620x313_URSA_PAN42.jpg
312
620
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2024-02-05 15:44:06
2024-02-06 17:32:07
Nuova release URSA PAN 4.2 – software di calcolo termico
URSA XPS ECO – Le migliori performance… fanno ECO!
https://ursa.it/wp-content/uploads/2024/01/URSA-XPS_ECO.png
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2024-01-29 12:51:13
2024-01-29 12:52:10
URSA XPS ECO – Le migliori performance… fanno ECO!
Klimahouse 2024 – Torna una nuova edizione di ISOLA URSA!
https://ursa.it/wp-content/uploads/2024/01/news_sito_klimahouse_2024_URSA_ITALIA_iSave_the-date-1.jpg
313
620
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2024-01-16 15:14:19
2024-01-16 15:14:21
Klimahouse 2024 – Torna una nuova edizione di ISOLA URSA!
Cambio di Management URSA Italia
https://ursa.it/wp-content/uploads/2023/12/Marka_URSA_img-preview.jpg
630
1200
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2023-12-05 12:44:57
2023-12-05 16:31:34
Cambio di Management URSA Italia
URSA TECTONIC – la nuova lana minerale a fibra direzionata
https://ursa.it/wp-content/uploads/2023/11/news_sito_tectonic-1.jpg
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2023-11-14 16:58:16
2023-11-14 17:01:16
URSA TECTONIC – la nuova lana minerale a fibra direzionata
URSA XPS NV ed NVII – Più risparmio energetico e sostenibilità
https://ursa.it/wp-content/uploads/2023/11/URSA_XPS_NV-NVII_prestazioni_termiche_migliorate_preview.jpg
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2023-11-07 11:22:00
2023-11-07 11:46:23
URSA XPS NV ed NVII – Più risparmio energetico e sostenibilità
URSA PUREONE ZERO – Il meglio di comfort e performance …a zero stress!
https://ursa.it/wp-content/uploads/2023/10/PUREONE_ZERO_STRESS_PREVIEW_SITO.jpg
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2023-10-31 10:10:26
2023-12-21 12:36:09
URSA PUREONE ZERO – Il meglio di comfort e performance …a zero stress!
Sustain a Tree – URSA Italia e TREEDOM in partnership per la sostenibilità
https://ursa.it/wp-content/uploads/2023/10/sustain-a-tree-treedom-preview.png
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2023-10-04 17:48:11
2023-10-05 17:18:43
Sustain a Tree – URSA Italia e TREEDOM in partnership per la sostenibilità
URSA XPS – nuove prestazioni termiche migliorate
https://ursa.it/wp-content/uploads/2023/09/URSA_XPS_prestazioni_termiche_migliorate_preview.png
630
1200
Alessandra Costa
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Alessandra Costa
2023-09-19 12:53:01
2023-09-27 17:25:26
URSA XPS – nuove prestazioni termiche migliorate
Prec
Succ
Social feed
I prodotti
URSA XPS NVII L
Mostra dettagli
URSA XPS ECO NIII L
Mostra dettagli
URSA PUREONE ZERO 37
Mostra dettagli
URSA TERRA 62
Mostra dettagli
URSA XPS NV L
Mostra dettagli
URSA GLASSWOOL DF 34/Ab
Mostra dettagli
URSA GLASSWOOL SF 32 SOLARWOOL
Mostra dettagli
URSA PUREONE Pure Floc
Mostra dettagli
URSA TECTONIC FP
Mostra dettagli
Prec
Succ
Video gallery
Seguici sui nostri canali social
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non justo ut tortor malesuada molestie. Praesent id dui quis sem pharetra tristique. Vestibulum at scelerisque sapien, non egestas nisl.
Facebook
Twitter
LinkedIn
YouTube
I valori
Dialogo, responsabilità e professionalità: questi e molti altri sono i valori chiave che ci guidano, traducendosi in un impegno a 360°. URSA non è solo sinonimo di prodotti e soluzioni sostenibili, sicure e ad elevate prestazioni, ma anche di apertura al confronto, trasparenza e collaborazione.
Il nostro è un percorso fatto di scelte e obiettivi condivisi, che ci permettono di crescere giorno dopo giorno e di essere riconosciuti come un punto di riferimento internazionale nel settore degli isolanti termoacustici per l’edilizia.
Dialogo, apertura e apprezzamento
Responsabilità
Professionalità
Le referenze
Stabilimento URSA Italia – Bondeno – Isolamento pareti esterne
https://ursa.it/wp-content/uploads/2022/03/isolamento_pareti_stabilimento_Bondeno-1.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 14:37:33
2022-05-04 18:09:51
Stabilimento URSA Italia – Bondeno – Isolamento pareti esterne
Uffici URSA Italia – Bondeno – Isolamento copertura
https://ursa.it/wp-content/uploads/2022/03/stratigrafia-isolamento-copertura-uffici-Bondeno.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 14:34:20
2022-05-04 18:10:22
Uffici URSA Italia – Bondeno – Isolamento copertura
Stabilimento URSA Italia – Bondeno – Isolamento copertura
https://ursa.it/wp-content/uploads/2022/03/isolamento_copertura_stabilimento_bondeno-1.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 14:30:19
2022-05-04 18:10:52
Stabilimento URSA Italia – Bondeno – Isolamento copertura
Nuova stazione Tiburtina – Roma
https://ursa.it/wp-content/uploads/2022/03/stazione-tiburtina-roma-URSA-XPS-NIII.jpg
240
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 14:14:11
2022-05-04 18:11:18
Nuova stazione Tiburtina – Roma
Cantina Collemassari – copertura edificio di ampliamento
https://ursa.it/wp-content/uploads/2022/03/Cantina_Collemassari_isolamento_copertura_piana_XPS_NVII.jpg
240
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 14:09:00
2022-05-04 18:11:41
Cantina Collemassari – copertura edificio di ampliamento
Residenza privata – Casa Mascherpa (PV)
https://ursa.it/wp-content/uploads/2022/03/casa-mascherpa-1.jpg
250
363
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 11:06:29
2022-05-04 18:12:03
Residenza privata – Casa Mascherpa (PV)
Centro Direzionale Umberto Forti – Montacchiello (PI)
https://ursa.it/wp-content/uploads/2022/03/centro-direzionale-forti-isolamento-termico-0.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 10:56:20
2022-05-04 18:12:27
Centro Direzionale Umberto Forti – Montacchiello (PI)
Sede Intesa San Paolo (TO)
https://ursa.it/wp-content/uploads/2022/03/intesa-san-paolo-4.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 10:53:06
2022-05-04 18:12:51
Sede Intesa San Paolo (TO)
Headquarters and Technology Center – Prima Industrie – Collegno (TO)
https://ursa.it/wp-content/uploads/2022/03/Prima-industrie-isolamento-facciata-ventilata-lana-vetro-FDP3-Vr.jpg
250
375
Mara Albanese
https://ursa.it/wp-content/uploads/2021/04/ursa-logo-neg.png
Mara Albanese
2022-03-10 10:37:20
2022-05-04 18:13:16
Headquarters and Technology Center – Prima Industrie – Collegno (TO)
Prec
Succ
GLI STRUMENTI PER I PROFESSIONISTI
I tools per avere accesso immediato a tutte le informazioni utili sulle nostre soluzioni e il supporto tecnico nella progettazione degli interventi di isolamento con i prodotti URSA.
URSA PAN 4.2
è il nostro software di calcolo termico, aggiornato con i requisiti del Superbonus 110%. Include in archivio la gamma completa di prodotti URSA e un database di prodotti isolanti termo-acustici e materiali per l’edilizia.
URSA Prodotti e soluzioni
è la app in cui trovi tutte le documentazioni aggiornate dei prodotti isolanti URSA: schede tecniche, cataloghi e manuali, voci di capitolato e molto altro.
URSA TECNebook
è la collana di pubblicazioni tecniche interattive, con approfondimenti sui temi di isolamento termoacustico, comportamento a carichi di compressione e resistenza passiva al fuoco di sistemi edilizi.
URSA PAN 4.2
URSA app
TECNebook
Newsletter URSA
Resta in contatto con noi! Con URSA Informa puoi scegliere le notizie che ti invieremo: le ultime novità sui prodotti e i servizi URSA, le informazioni sui nostri appuntamenti, le fiere e gli eventi a cui partecipiamo, gli aggiornamenti tecnici dal settore.
Iscriviti a URSA Informa
URSA Italia Srl
Via Paracelso 16 – Palazzo Andromeda 1 | 20864 Agrate Brianza (MB) – Italy
P.IVA 02443550963 – Cap. Sociale 96.900,00€ – REA MB-1456778
Iscriviti alla newsletter
Scopri la sostenibilità!
© Copyright 2022
URSA Insulation, S.A
Created by
Weblink
Trattamento dei dati personali
Condizioni di utilizzo
Scorrere verso l’alto
Visita il sito