Homepage
The store will not work correctly when cookies are disabled.
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Baby
Toys
Newsletter
Contact Us
Register your product
US
ENG
Strollers
Strollers
Reversible, lightweight, for twins and for siblings. Choose the perfect stroller to explore the world with your little one.
See all
Single Strollers
Discover more
Travel Systems
Discover more
Strollers for Multiples
Traveling for two made easier.
Discover more
Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
Replacement Parts
Various spare parts to make parents' and children's lives more convenient.
Discover more
See all
Car Seats
Car Seats
High performance, safety and comfort for car travels from birth. Find the perfect car seat to suit your needs.
See all
Infant Car Seats
Discover more
Convertible Car Seats
Discover more
All-In-One Car Seats
Discover more
Booster Car Seats
Discover more
Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
Replacement Parts
Various spare parts to make parents' and children's lives more convenient.
Discover more
See all
High Chairs
High Chairs
A privileged position to grow in the family. Choose the safety of high chairs approved from birth.
See all
High Chairs and Booster Seats
Discover more
Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
Replacement Parts
Various spare parts to make parents' and children's lives more convenient.
Discover more
See all
Accessories
Accessories
Various accessories to make parents' and children's lives more convenient.
See all
Stroller Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
Smart Mobility Accessories
Discover more
Car Seat Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
High Chair Accessories
Various accessories to make parents' and children's lives more convenient.
Discover more
See all
Shop Parts
Shop Parts
Various spare parts to make parents' and children's lives more convenient.
Strollers Parts
Discover more
High Chairs Parts
Discover more
Car Seats Parts
Discover more
Most Popular Baby Parts
Discover more
All Baby Parts
Discover more
See all
Outlet
Possibly a section dedicated to offers or discounted products.
Account
Newsletter
Contact Us
Search
Search
Search
Wishlist
My Cart
My Account
Hamburger
Close
Vivace
The perfect stroller for exploring the city. Lightweight, super compact with reversible seat.
Discover more
Siesta
First a recliner, then a high chair: Siesta is there from the beginning.
Discover More
YPSI
The lightest single to double stroller.
Discover More
Primo Viaggio 4-35 Lounge on Wheels
The lightweight and compact chassis folds with one hand and fits comfortably in most cars.  The Primo Viaggio 4-35 Lounge can easily attach to the chassis, allowing your baby to recline into the most comfortable position.  Upgrade your Lounge on Wheels with a reversible seat and bassinet (both sold separately).
$649.99
Discover More
Travel Systems
Everything you need from birth: stroller and car seat. Designed with style and comfort in mind.
Strollers
Choose the perfect stroller to explore the world with your little one.
Car Seats
High performance, safety and comfort for car travels from birth. Find the perfect car seat to suit your needs.
High chairs
Make mealtime memorable. Choose the best high chair from birth.
Most Requested
Baby Products
YPSI Travel System
Designed with details that make it simple to get out and go.
As low as
$999.99
VIVACE
Full-featured, Reversible Stroller
As low as
$699.99
Primo Viaggio 4-35 Lounge
3 Position Comfort Recline
As low as
$399.99
Primo Viaggio Convertible Kinetic
Safety and versatility that fit your growing little one
As low as
$399.99
Siesta
First a recliner, then a high chair: Siesta is there from the beginning.
As low as
$329.99
Viaggio Flex 120
Protect your child from a toddler to years to come with the Viaggio Flex 120.
As low as
$299.99
Poke
With its modern, lightweight design, this high chair is the perfect addition to any kitchen.
As low as
$149.99
No Limit Adventures!
Discover Toys
Do you need help?
Peg Perego is here to help with any questions you may have. Contact us for personalized advice!
Contact us
Buy Replacement Parts
Newsletter
Enter your email address
Having read the
Privacy Policy
I agree to the use of my data for marketing purposes
Send
Company
About Us
Store Locator
Certifications
Careers
Support
Warranty and Assistance
Instructions for Use
Safety Info
Product Registration
How to Videos
Legal Info
Terms and Conditions
Cookie Policy
Privacy Policy
Returns and Refunds
Other Links
Payment Methods
Shipping Methods
Copyright ©2023 Peg Perego
P.I.00699280962
Modular Systems
Vivace
All Systems
Book
Ypsi
Veloce TC
Veloce
Strollers
Lightweight
All Strollers
Accessories
Reversible
Strollers for Twins
Strollers Parts
Special Needs
Single Strollers
Travel Systems
Highchairs
Rialto
All Highchairs
Tatamia Follow Me
Siesta Follow Me
Prima Pappa Follow Me
Highchairs Parts
Accessories
Car Seats
Babies - Children (0-12 years)
Children (3-12 years)
All Car Seats
Toddlers (1-4 years)
Accessories
Babies (0-15 months)
Car Seats Parts
Infant Car Seats
Booster Car Seats
Convertible Car Seats
All in One Car Seats
Accessories
Strollers Accessories
Car Seats Accessories
High Chair Accessories
Child Bike Seats
Baby Shop Parts
All Baby Parts
Most Popular Baby Parts
High Chairs Parts by Product
Car Seats Parts by Product
Outlet