Bencini – Vintage Camera Lab
Skip to content
Menu
Menu
Home
About
Shop
View Cart
Cameras by Type
Cameras by Format
Cameras by Brand
Cameras by Country
Contact
Cart
Menu
Home
About
Shop
View Cart
Cameras by Type
Cameras by Format
Cameras by Brand
Cameras by Country
Contact
Bencini
Bencini
Bencini Brand Overview
Founded:
1937 — Milan, Kingdom of Italy
(modern day Italy)
Currently:
defunct
Bencini Brand History
Bencini
was an Italian camera brand founded in 1937 as I.C.A.F. (Industria Costruzione Apparecchi Fotografici) by Antonio Bencini in the city of Milan. A native of Tuscany, Bencini had spent a great deal of time working as a technician for the Royal Italian Army during the First World War and had gained a reputation for being able to repair and maintain the French-made aerial reconnaissance cameras that were in service at the time. After the war ended, Bencini leveraged this experience and jumpstarted Italy’s domestic camera industry in 1920 by founding a company called F.I.A.M.M.A. (Fabbrica Italiana Apparecchi Macchine Materiali Accessori) in Florence. The company prospered and was eventualy acquired by
Ferrania
in 1935, after which Antonio Bencini moved to Turin and started another company called Filma which, oddly enough, was
also
sold to Ferrania in 1937.
With the experience of growing two successful camera companies under his belt, Bencini founded I.C.A.F. after moving to Milan. The company’s first two models were the
Roby
and the
Gabry
: simple box cameras that were named after Antonio’s children Roberto and Gabriella. However, the National Fascist Party which controlled Italy at the time frowned upon foreign sounding words so the cameras’ names were quickly “Italianized” as the Robi and the Gabri. Bencini also decided to change the name of the entire company and rechristened it as C.M.F. (Costruzione Macchine Fotografiche).
C.M.F. suspended camera manufacturing as Italy entered World War II in June 1940 and converted their assembly lines to bicycle and aircraft components, presumably to support Mussolini’s opportunistic efforts to expand Italian territory in southern France and North Africa. After the war ended, the company resumed camera production and renamed itself C.M.F. Bencini. While pre-war models were either
box cameras
or
folding cameras
, Bencini relaunched his business with the introduction of the rigid-bodied
Rolet
. Two years later in 1948, Bencini debuted a series of incredibly popular and uniquely styled aluminum die-cast models with the original
Comet
followed three years later by the original
Koroll
. It wouldn’t be until 1953, however, that the company would rebrand itself as simply “Bencini” and truly break the mold with the fantastically eccentric
Bencini Comet III
.
Unfortunately, Bencini’s success wouldn’t last forever and the company began to decline by the 1960s. The company had put so much emphasis on rollfilm formats like
120
and
127
that by the time they produced a
35mm
camera in 1958, the competition had already left them behind. Bencini began pumping out cheap cameras like the
Minicomet
and a series of
126 format
cameras that were rebranded for sale by the British drugstore chain
Boots
but it never found the same success again. Bencini persisted until sometime in the 1980s before shutting down for good.
Interested in starting or growing your own collection of Bencini cameras?
Check eBay to see what’s available
.
References:
McKeown, James M. and Joan C.
McKeown’s Price Guide to Antique and Classic Cameras, 2001-2002
. (Grantsburg, WI, USA: Centennial Photo Service, 2001), p 92-93, 150.
Unione Fascista degli Industriali della Provincia di Milano
Annuario industriale della Provincia di Milano, 1939-XVII
, p 351.
“Bencini (azienda),” Wikipedia,
https://it.wikipedia.org/wiki/Bencini_(azienda)
“Bencini,” Camera Wiki,
http://camera-wiki.org/wiki/Bencini
Related Brands
Ferrania
Balda
Dacora
Bilora
Voigtländer
Agfa
Zeiss Ikon
Rollei
Iloca
M.I.O.M.
Bencini Comet III
April 1, 2024
May 23, 2020
by
ivanlo
The Bencini Comet III is an unconventional viewfinder camera built for the 127 film format introduced in 1953 by Italian manufacturer Bencini as the latest model to bear the Comet name. This camera was sold as the Bencini Akrom I in the South American market and also has another clone called, confusingly, the Comet 3 (using Arabic numerals instead of Roman) which features a white pinstriped faceplate along with an unfocusable lens. Unlike its predecessors such as the original Comet and Comet II which feature a more traditional design, the Comet III is vertically oriented which helps set it apart from other Bencinis as well as the overwhelming majority of other cameras from its day.
Categories
127 Film
,
Bencini
,
Italy
,
Viewfinder Cameras
Tags
1950s
,
antonio bencini
,
art deco
,
bencini
,
bencini comet
,
bencini comet iii
,
C.M.F. bencini
,
camera
,
ICAF
,
italia
,
italian
,
italy
,
made in italy
,
milan
,
milano
,
viewfinder
I’m Ivan Lo, a Chicago-based
humanitarian photographer
, graphic designer, and camera historian.
This site contains affiliate links for which we may be compensated.