Werkcam – Excellence in plastic and technical manufacturing
Skip to content
Menu
(+39) 03962731
info@werkcam.eu
Our company
Structure
Certifications
News
Contact
Location
EXPERIENCE AND SPECIALIZATION FOR HIGH QUALITY PRODUCTS
A highly specialized team and 50 years of experience in the production and assembly of the famous Folletto/Kobold vacuum cleaner components, makes Werkcam a consolidated excellence in the market for the development, production and packaging of high quality finished products. With a layout of 5000 square meters Werkcam hosts assembly lines, warehouses, laboratories and offices with a highly qualified staff.
READ MORE ABOUT OUR SERVICES!
COME IN
Over 50 years of experience in design,
production and packaging of Kobold components
CONTACT US
WHAT THEY SAY ABOUT US
HA Factory 06-2019
June 24, 2019
HA Factory Giugno 2019 Cover articolo tecnico
Corriere della Sera del 05-12-2016
March 16, 2017
articolo corriere della sera 05-12-2016
Plast-Design 10-2016
March 16, 2017
articolo Plast-Design 10-2016
Il Sole 24 Ore del 26-10-2015
March 16, 2017
articolo sole 24 ore_26-10-2015
EVENTS & NEWS
SAREMO PRESENTI AL MECSPE A PARMA DAL 28 AL 30 MARZO – POSIZIONE H31 PADIGLIONE 6
VIENI A TROVARCI! Luogo: Fiere di Parma - Viale delle Esposizioni, 393A Parma, 43126 - Italia
Werkcam S.r.l. a socio unico
Società soggetta a direzione e coordinamento da parte di Think Plastic S.r.l.
Via G. Garibaldi, 27 – 20862 Arcore (MB)
C.FISCALE: 12763010159
P.IVA: 02911080964
REA: MB 1581547
UFF. DEL REGISTRO: 12763010159
CAP. SOCIALE: 260.000,00 i.v.
PEC: amministrazione@pec.werkcam.eu
WHISTLEBLOWING
/
WHISTLEBLOWING PROCEDURE
Copyright 2018 - All Rights Reserved
Web Design by
Studio Grafico Creativebrain Milano
×
Close mobile menu
Questo sito web utilizza i cookie per migliorare l'esperienza dell'utente. Utilizzando il nostro sito l'utente acconsente a tutti i cookie in conformità con la Normativa sui Cookie.
Accetta
Leggi la policy
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
SAVE & ACCEPT