Home - BEA
Chi Siamo
Servizi
News
Miti da sfatare
Bandi di Gara e Contratti
Rete Teleriscaldamento
Scuole
Link utili
Contatti
Società Trasparente
Whistleblower
Chi Siamo
Servizi
News
Miti da sfatare
Bandi di Gara e Contratti
Rete Teleriscaldamento
Scuole
Link utili
Contatti
Società Trasparente
Whistleblower
Sostenibilità Recupero Sviluppo
SCOPRI DI PIÙ
Energia dai Rifiuti
Teleriscaldamento
Energia dal Sole
Raccolte Differenziate
Frazione Organica
Frazione Verde
Emissioni Impianto
HCl
2.58
10
*
mg/Nm3
CO
9.94
50
*
mg/Nm3
NOx
79.79
200
*
mg/Nm3
NH3
2.44
10
*
mg/Nm3
COT
0.80
10
*
mg/Nm3
SO2
0.00
50
*
mg/Nm3
Polveri
0.01
10
*
mg/Nm3
PCDDs - PCDFs
0,002
0,1
*
ngTEQ/Nm3
STATO IMPIANTI
MARCIA
* Limiti di legge
News
ARCHIVIO
10/10/2022 - 01.32
Bea, il price cap è realtà
Leggi
07/10/2022 - 10.04
Seruso, un impianto sempre più verde
Leggi
10/08/2022 - 12.18
“Ambiente, investiamo sulle reti”
Leggi
Gallery
Falsi miti
Bisogna puntare sulla differenziata spinta, anziché sull’incenerimento.
Il riciclo della plastica è tra i sistemi di smaltimento più efficaci ed ecologici.
L’inceneritore di Desio è classificato tra i meno efficienti e più inquinanti della Lombardia.
L’impianto di Desio è sottoutilizzato: perché chiedere l’aumento della capacità di trattamento?
Indagini mediche dimostrano ormai inequivocabilmente che la percentuale di tumori aumenta nelle zone circostanti gli impianti.
DAVVERO?
Storia
Nata nel 1964, Brianza Energia Ambiente oggi è una Società per Azioni partecipata dalla Provincia e da undici municipalità della Brianza. Ecco e tappe salienti di cinquant’anni trascorsi al servizio dei Comuni soci e di altre realtà del territorio.
MAGGIORI INFO
Politica
Brianza Energia Ambiente si pone l’obiettivo di ottimizzare il recupero di materia ed energia dai rifiuti, contribuendo a un minor consumo delle risorse naturali e a uno sviluppo più sostenibile per il territorio della Provincia di Monza e Brianza.
MAGGIORI INFO
Albo Fornitori
Per la sua operatività e le sue attività istituzionali Brianza Energia Ambiente SpA si avvale anche di servizi e fornitori esterni. Scopri i bandi e i concorsi attualmente attivi e scarica i moduli di tuo interesse in formato pdf.
MAGGIORI INFO
MGL Twitter error: Error: 32 Could not authenticate you.
Seguici su Twitter
@BeaBrianza
AREA RISERVATA
Sezione dedicata ai Comuni e agli Enti soci di Brianza Energia Ambiente. Accesso tramite autenticazione dell’utente…
SCOPRI DI PIù
BANDI DI GARA E CONTRATTI
Visualizza tutti i bandi di gara pubblicati da Brianza Energia Ambiente S.p.A.
SCOPRI DI PIù
LAVORA CON NOI
Brianza Energia Ambiente si avvale periodicamente di fornitori e servizi esterni. Scopri i bandi e le offerte di lavoro attualmente attivi…
SCOPRI DI PIù
Brianza Energia Ambiente s.p.a.
Via Gaetana Agnesi, 272
20832 Desio (MB)
T: 0362/39.131
F: 0362/391.390
M: segreteria.generale@beabrianza.it
PEC: segreteria.beabrianza@pec.it
SCOPRI DI PIù
Servizi
Chi Siamo
News
Miti da sfatare
Rete Teleriscaldamento
Scuole
Link utili
Contatti
Società Trasparente
Whistleblower
Via Gaetana Agnesi, 272  — 20832 Desio (MB)
/
T: 0362/39.131 — F: 0362/391.390
—
M: segreteria.generale@beabrianza.it
CF:83002320154 - part. IVA:00985990969
Società iscritta al Registro Imprese di Milano Monza Brianza e Lodi al n. 83002320154  Capitale sociale 15.000.000
-
Privacy
Cookie Policy
It's B.