Polymer Colorants | Avient
Contact
More
Search
Search:
X
Products
Screen Printing Inks
Advanced Composites
Advanced Composites Explained
Continuous Fiber Composite Panels
CRTM™ Panels
GlasArmor™ Ballistic Resistant Panels and ThermoBallistic™ Thermoplastic Panels
Hammerhead™ Marine Composite Panels
Polystrand™ Thermoplastic Composite Panels
Continuous Fiber Composite Tape, Laminates and Barstock
Gordon Composites™ Thermoset Laminates & Barstock
Gordon Glass™ Archery Bow Limbs
Polystrand™ Continuous Fiber Tapes & Laminates
Pultrusion and Continuous Filament Winding Technology
Advanced Composite Springs
Glasforms™ Continuous Filament Wound Tubes & Poles
Glasforms™ Pultruded Rods, Tubes & Custom Profiles
Short & Long Fiber Formulations
Long Fiber Thermoplastics
Short Fiber Reinforced Formulations
Engineered Polymer Formulations
Chemical & Corrosion Resistant Formulations
Complēt™ PKE Formulations
Long Fiber Technology
Trilliant™ HC Healthcare Thermoplastics
Edgetek™ PKE Polyketone Formulations
Conductive, Signal & Radiation Shielding Formulations
Colorant Chromatics™ Conductive Formulations
Edgetek™ Formulations for 5G
PREPERM™ Low Loss Dielectric Thermoplastics
Stat-Tech™ Static Dissipative & Electrically Conductive Formulations
Surround™ EMI/RFI Shielding Formulations
Therma-Tech™ Thermally Conductive Formulations
Trilliant™ XR Lead Replacement Thermoplastics
Flame Retardant Formulations
Bergamid™ FR Non-Halogen Flame Retardant Formulations
ECCOH™ Low Smoke and Fume Non-Halogen Formulations
ECCOH™ XL Cross-Linkable Solutions
FireCon™ CPE Insulation Jacketing Formulations
Maxxam™ FR Flame Retardant Polyolefin Formulations
Maxxam™ SY Foamable Flame Retardant Formulations
Syncure™ XLPE Cross-linkable Polyethylene Formulations
General Engineered Formulations
Artisan™ Pre-Colored Thermoplastics for Premium Finishes
Bergamid™ / Edgetek™ Solutions for Laser Welding
Bergadur™ Polyester Formulations
Custom Pre-Colored Specialty Engineered Formulations
Edgetek™ 3D/LDS Solutions
Edgetek™ Engineered Polymer Formulations
Gravi-Tech™ Density Modified Formulations
LubriOne™ Internally Lubricated Formulations
Maxxam™ Polyolefin Formulations
Nymax™ / Bergamid™ Polymer Formulations
High-Temperature Polymer Formulations
Barricade™ Elastomers with Fortrex™ Technology
Colorant Chromatics™ Crosslinked Formulations
Colorant Chromatics™ Reinforced Formulations
Colorant Chromatics™ X-Ray Opaque Formulations
COMPTEK™ High-Temperature Polymer Concentrates
Edgetek™ PK PEEK Formulations
Structural + Fiber Reinforced Formulations
Long Fiber Thermoplastics
Short Fiber Reinforced Formulations
Sustainable Formulations
ECCOH™ Low Smoke and Fume Non-Halogen Formulations
ECCOH™ XL Cross-Linkable Solutions
Edgetek™ LD
Edgetek™ REC PC Recycled Polycarbonate Solutions
Gravi-Tech™ BIO Bio-Based Formulations
Gravi-Tech™ Lead Replacement Formulations
Gravi-Tech™ REC Recycled Formulations
Long Fiber Technology
Maxxam™ BIO Bio-Based Polyolefin Formulations
Maxxam™ REC Recycled Polyolefin Formulations
Nymax™ BIO Bio-based Polyamide Solutions
Nymax™ REC Recycled Nylon Formulations
Long Fiber Technology
Long Fiber Technologies
Complēt™ Long Fiber Reinforced Structural Thermoplastics
Surround™ EMI/RFI Shielding Formulations
Complēt™ Moisture Resistant Nylons
Complēt™ MT Long Fiber Composites
Complēt™ PKE Formulations
Complēt™ REC Formulations
OnForce™ Long Glass Fiber Reinforced Polypropylene Composites
Long Fiber Solutions
Long Carbon Fiber Reinforcement
Long Glass Fiber Reinforcement
Long Hybrid Reinforcement
Performance Additives
Printing and Marking Inks
Colorant Chromatics™ Inks
Colorant Chromatics™ LND Coatings
Colorant Chromatics™ Low Temperature Inks
Colorant Chromatics™ Marking Inks
Polymer Additives
Additive Dispersions
Aquamix™ Chemical Dispersions
Silcosperse™ EC Electrically Conductive Additive Dispersions
Silcosperse™ LM Laser Marking Dispersions
Silcosperse™ TC Thermally Conductive Dispersions
Silcosperse™ Additive Dispersions
Silcocat™ Peroxide Dispersions
Anti-Counterfeiting
Cesa™ Percept™ Authentication Technologies
PLASTIWARD Counterfeit Protection
Antioxidant Additives
Cesa™ Nox A4R Additive for Enhanced Recycling
Cesa™ Nox Additives
Cesa™ Unify™ A4R
Barrier and Scavenger Additives
ColorMatrix™ AAnchor™ Acetaldehyde Scavenger
ColorMatrix™ AAzure™ Acetaldehyde Control Technology for PET
ColorMatrix™ Amosorb™ 4020R rPET Booster
ColorMatrix™ Amosorb™ Low-Haze
ColorMatrix™ Amosorb™ Oxygen Scavenger for PET
ColorMatrix™ Amosorb™ SolO2 Co2 Barrier and Oxygen Scavenger for PET
ColorMatrix™ Capture™ Oxygen Scavenger
ColorMatrix™ Triple A™ Acetaldehyde Scavenger for PET
Biopolymer Colorants and Additives
Cesa™ Bio Additives
Mevopur™ Healthcare Bio-based Polymer Solutions
OnColor™ Bio Colorants
OnColor™ Naturals Colorants
Chain Extender Additives
Cesa™ Extend Additives
ColorMatrix™ rePrize™ IV Builder for PET
Clarifier Additives
Cesa™ Nucleant Additives
Hiformer™ Clearview™ Clarifiers For Polypropylene
Colorants and Additives for Wire & Cable
Cesa™ Aversive Technology
Cesa™ Dry Silane Additives For Wire & Cable
Cesa™ Flame Retardant Additives
Cesa™ Laser Additives
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ Inks
Colorant Chromatics™ LND Coatings
Colorant Chromatics™ Low Temperature Inks
Colorant Chromatics™ Marking Inks for PTFE
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVdF Colorants
Colorant Chromatics™ Reinforced Formulations
Colorant Chromatics™ THV Colorants
Hydrocerol™ Chemical Foaming Agents
OnColor™ Colorants for Wire & Cable
Smartbatch™ Combination Colorants and Additives
Colorant Chromatics™ PEEK and PEI-Siloxane Colorants & Pre-colored Solutions
Corrosion Resistant Additives
Cesa™ Cor Additives
Electrical Performance Additives
Cesa™ Conductive Additives
Cesa™ Flame Retardant Additives
Cesa™ Stat Antistatic Additives
OnColor™ UL 94 Colorants for Electrical and Electronic Applications
Fiber Additives
Cesa™ Antimosquito Masterbatch
Cesa™ Fiber Additives
Cesa™ Fiber Antimosquito Additives
Cesa™ Fiber Tracer Concentrates
MagIQ™ Liquid Fiber Additives and Colorants
MagIQ™ Nonwoven Electret Additives
Flame Retardants and Compliant Solutions
Cesa™ Flame Retardant Additives
OnColor™ UL 94 Colorants for Electrical and Electronic Applications
Foaming Agents
Excelite™ Chemical Foaming Additives
Hydrocerol™ Chemical Foaming Agents
Fragrance Enhancement Additives
Cesa™ Fragrance Technologies
Healthcare Additives
Mevopur™ Healthcare Bio-based Polymer Solutions
Mevopur™ Healthcare Functional Additives
Mevopur™ LQ Liquid Color & Additives for Healthcare
Laser Marking Additives
Cesa™ Laser Marking Additives
Silcosperse™ LM Laser Marking
Colorant Chromatics™ UV Laser Marking Technology
Mevopur™ Healthcare Functional Additives
Processing Enhancement Additives
Cesa™ Non-PFAS Process Aid for Extrusion
Cesa™ Additives for Polyolefin Films
Cesa™ Clean Additives
Cesa™ CTR Additives
Cesa™ Dry Additives
Cesa™ Mix Additives
Cesa™ PlastOne™ Processing Enhancing Additive
Cesa™ Process Additives
Cesa™ Release Additives
Cesa™ Slip Additives
Cesa™ Stat Antistatic Additives
ColorMatrix™ Eze™ Slip Agent for PET
Hiformer™ NuAge™ Polypropylene Nucleating Agent
Reheat Additives for PET
ColorMatrix™ Joule™ Reheat Additive for PET
Colormatrix™ SmartHeat™ RHC
Repellant & Antimicrobial Additives
Cesa™ Aversive Technology
Cesa™ Fiber Antimosquito Additives
Cesa™ WithStand™ Antimicrobial Additives
Surface Modifier Additives
Cesa™ Anti-Block Slip LS
Cesa™ Anti-Block Additives
Cesa™ Anti-Fog Additives
Cesa™ Anti-Fog Plus Additives for Multilayer Films
Cesa™ Clean Additives
Cesa™ Dry Additives
Cesa™ Grip Additives
Cesa™ Low Retention Additives
Cesa™ Scratch & Mar Resistance Additives
Cesa™ Slip Additives
ColorMatrix™ Eze™ Slip Agent for PET
OnCap™ Anti-Fogging Additives
UV and Light Blocking Additives
Cesa™ Light Additives
ColorMatrix™ Lactra™ Four, One, Zero
ColorMatrix™ Lactra™ SX Light Blocking Additive for PET
ColorMatrix™ Ultimate™ UV390 Light Barrier for PET
ColorMatrix™ Ultimate™ UV390R Light Barrier for rPET
OnCap™ Light Shield UV and Visible Light Barrier Masterbatches
OnColor™ WPC Capstock Technology
Visual Enhancement Effects
Cesa™ IR Additives
Cesa™ Bright Optical Brighteners
Cesa™ Mat Additives
Cesa™ Scratch & Mar Resistance Additives
ColorMatrix™ Optica™ Specialty Toners for PC
ColorMatrix™ Optica™ Toners & Colors for Enhanced Recyclability
Cesa™ Light Diffusion Masterbatch
OnColor™ Edgeglo™ Colorants
OnColor™ FX™ Special Effect Colorants
OnColor™ Impress™ High Gloss Metallic Effect Colorants
OnColor™ Lux Colorants
Smartbatch™ Fabric FX
Smartbatch™ FX for Paint Replacement
Polymer Colorants
Biopolymer Colorants and Additives
Cesa™ Bio Additives
Mevopur™ Healthcare Bio-based Polymer Solutions
OnColor™ Bio Colorants
OnColor™ Naturals Colorants
Color & Additive Combination Masterbatches
Smartbatch™ Combination Colorants & Additives
Smartbatch™ Fabric FX
Smartbatch™ FX for Paint Replacement
Colorant Dispersions
Colorants for High Consistency Silicone Rubber
Colorants for Liquid Silicone Rubber
Stan-Tone™ EPX Epoxy Dispersions
Stan-Tone™ ET Polyether Dispersions
Stan-Tone™ HCC Vinyl Paste Dispersions
Stan-Tone™ PEP Polyester Dispersions
Stan-Tone™ VC and VCP Vinyl Dispersions
Stan-Tone™ WDN Water-Based Dispersions
Colorants and Additives for Wire & Cable
Cesa™ Aversive Technology
Cesa™ Dry Silane Additives For Wire & Cable
Cesa™ Flame Retardant Additives
Cesa™ Laser Marking Additives
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ Inks
Colorant Chromatics™ LND Coatings
Colorant Chromatics™ Low Temperature Inks
Colorant Chromatics™ Marking Inks
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVdF Colorants
Colorant Chromatics™ Reinforced Formulations
Colorant Chromatics™ THV Colorants
Hydrocerol™ Chemical Foaming Agents
OnColor™ Colorants for Wire & Cable
Smartbatch™ Combination Colorants and Additives
Fiber Colorants
MagIQ™ Liquid Fiber Additives and Colorants
Remafin™ Fiber Colorants
Renol™ Fiber Colorants
Fluoropolymer Color Concentrates
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVDF Colorants
Colorant Chromatics™ THV Colorants
SiteCool™ Infrared Absorption Technologies
Healthcare Colorants
Colorant Chromatics™ Transcend™ Premier Healthcare Colorants
Mevopur™ Healthcare Bio-based Polymer Solutions
Mevopur™ Healthcare Colorants and Formulations
Mevopur™ LQ Liquid Color & Additives for Healthcare
Remafin™ EP White Colorants
High-Temperature Color Concentrates
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ PEEK Colorants
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVdF Colorants
Colorant Chromatics™ THV Colorants
Colorant Chromatics™ PEI Color Colorants
Colorant Chromatics™ PES/PSU/PPSU Colorants
Colorant Chromatics™ Transcend™ Premier Healthcare Colorants
Infrared Detection Colorants
OnColor™ NIR Sortable Colorants
Liquid Color Concentrates
Color Management: ColorMatrix Select
ColorMatrix™ Optica™ Specialty Toners for PC
ColorMatrix™ Optica™ Toners For PET
HIFORMER™ Liquid Masterbatches
OnColor™ Impress™ High Gloss Metallic Effect Colorants
Mesa™ Liquid Colorants
Mevopur™ LQ Liquid Color & Additives for Healthcare
Liquid Metering System: ColorMatrix™ FlexCart™
Liquid Metering System: ColorMatrix™ FlexOne™
Solid Color Masterbatches
Mesa™ Solid and Dry Blend Colorants
Mevopur™ Bio-based Polymer Solutions
OnColor™ Bio Colorants
OnColor™ Edgeglo™ Colorant
OnColor™ for Wire & Cable
OnColor™ FX™ Special Effect Colorants
OnColor™ Naturals Colorants
OnColor™ NIR Sortable Colorants
OnColor™ RC Environmental Black Color Concentrate
OnColor™ SC Super Concentrate Technologies
OnColor™ SenseAction™ Custom Colorants for Caps
OnColor™ UL 94 Colorants
Omnicolor™ Multipurpose Colorants
Rejoin™ PCR Colorants
Remafin™ Concentrates for Polyolefins
Remafin™ EP White Colorants
Renol™ Concentrates for Non-Olefins
Organoleptic Colorants & Additives
OnColor™ SenseAction™ Custom Colorants for Caps
Thermoplastic Elastomers
TPE Knowledge Center
Injection Molding Guide
Injection Molding: Part Design
Injection Molding: Mold Design
Injection Molding: Mold Processing
Injection Molding: Troubleshooting
Overmolding Guide
Overmolding: Part Design
Overmolding: Processing
Overmolding: Mold Design
Overmolding: TPE Selection
Overmolding: Troubleshooting
Overmolding Solutions
TPE FAQs
Technical Bulletins
Coloring TPEs
Specific Gravity
Hardness
Hardness vs Thickness
TPE Processing
SBC Design
TPE For Beginners
Barricade™ Elastomers with Fortrex™ Technology
Dynaflex™ Thermoplastic Elastomers
Dynalloy™ Thermoplastic Elastomers
GLS™ TPEs with Antimicrobial Technologies
OnFlex™ Thermoplastic Elastomers
reSound™ BIO Thermoplastic Elastomers
reSound™ REC Recycled Content Thermoplastic Elastomers
reSound™ Ultra-Low Carbon Footprint TPEs
Versaflex™ HC Thermoplastic Elastomers
Versaflex™ Non-Blooming TPEs for Consumer Electronics
Versaflex™ PF Tack Layer For Surface Protective Films
Versaflex™ Thermoplastic Elastomers
Versaflex™ Low Adhesive Build-up TPE for Protective Film Tack Layer
Versalloy™ Thermoplastic Elastomers
Versollan™ Thermoplastic Elastomers
Stat-Tech™ TPE Static Dissipative & Electrically Conductive Thermoplastic Elastomers
Versaflex™ TF Adhesive TPEs for Textile Fabrics
In-Vivo Formulations for Healthcare
NEU™ Custom Capabilities
NEUSoft™ Thermoplastic Polyurethanes
Vinyl Formulations
Vinyl Powder Coating and Dip Molding
CORE™ Vinyl Powder Coating Formulations
CORE™ VBX Series Vinyl Powder Slush Formulations
Vinyl Plastisols + Organosols
CORE™ Bio-based Vinyl Plastisols
CORE™ Non-Phthalate Plastisols
CORE™ Plastisol Adhesives
CORE™ Vinyl Organosols
CORE™ Vinyl Plastisols
CORE™ Vinyl Plastisols for Healthcare
CORE™ Wear-Resistant Vinyl Plastisols
Engineered Fiber Solutions
Performance Fiber Conversion Calculator
High Performance Synthetic Fibers
Carbon Fiber
Fiberglass
Kevlar® Para-Aramid
Nomex® Meta-Aramid
Novoloid Phenolic Fiber
PET Polyester Fiber
Technora® Fiber
Ultra-High Molecular Weight Polyethylene
Vectran® Liquid Crystal Polymer
Zylon® PBO Fiber
Fiber-Line™ Performance Enhancing Processes
Customized Braiding
Fiber Twisting
Performance Enhancing Coating
Polymer Jacket Extrusion
Precision Winding
Pultrusion: Composite Fiber Rods
Fiber-Line™ Engineered Fiber Products
Belt & Hose Reinforcement Yarn
Fiber Reinforced Polymer
Industrial Fabric Yarn
Ripcords for Fiber Optic Cable
Strength Members
Water Blocking & Absorbing Yarn
Wire Harness Yarn
Yarn for Compression Packing
Kevlar® Distribution Program
Protective Materials
All Brands
Resources
Idea Center
Marketing + Technical Info
Services
Color Services
Color Management: ColorMatrix Select
Liquid Metering System: ColorMatrix™ FlexOne™
Client Services
3D Printing & Rapid Prototyping
Part and Tooling Design & Analysis
Innovation Centers
Polymer Distribution
Polymer Testing + Consulting
Avient Color Prediction Service
Avient Design
Engineering
Industrial Design
CycleWorks™ Innovation Center For Plastic Recycling
Polymer Services Knowledge Center
Cutting Edge Product Development with Rada Cutlery
Design Guides for Engineered Polymers
Internal Testing Capabilities
Polymer Support Services Frequency Asked Questions
Success Stories with Engineered Polymers
Product Carbon Footprint (PCF) Calculator
Technical Data Sheets
Safety Data Sheets
Substance Safety Summaries
Careers
Career Life at Avient
Career Opportunities
Apply Now
Data Subject Access Request - European Applicants
Investors
Financials
Financial Fundamentals
Reporting & SEC Filings
Consensus Earnings Estimates
Governance
Avient Company Officers
Board of Directors
Events & Presentations
Stock Information
Analyst Coverage
Investor FAQ
Stock Fundamentals
Investor News
Investor Contacts
Sustainability
Sustainability at Avient
Goals & Commitments
2030 Goals & Progress
U.N. SDGs
About Us
Revenue by Geography
What we do: Materials Science
Message from VP Sustainability
Metrics
People Data and Metrics
Planet Data and Metrics
People
Community Service & Engagement
Diversity & Inclusion
EMBRACE
HYPE
LEAD by Women
Pride at Avient
SERVE
EH&S
GPTW
Human Rights
Occupational Safety & Continuous Improvement
Performance Metrics
Safety First
Training and Development
Performance
Enterprise Risk Management
Sustainable Solutions Performance
Planet
Air Emissions
Energy & GHG Emissions
Protecting Our Planet
Waste
Water Intensity & Biodiversity
Products
Circular Economy
How Our Products Enable Sustainability
Innovation: The Lifeblood of a Specialty Organization
Markets
5G & Case Study
Automotive & Case Study
Healthcare & Case Study
Outdoor High Performance & Case Study
Packaging & Case Study
Protective Materials
Renewable Energy & Case Study
No Surprises Pledge
Partnerships & Alliances
Product Stewardship & Global Chemical Management + Product Excellence
Product Stewardship and Product Safety
Supplier Collaboration & Evaluation
Reporting
CDP Climate Change Report
GRI
SASB
TCFD
Sustainable Solutions Portfolio
Knowledge Center
Advancing Development of Treated Bed Nets for Malaria Control
Automotive Windshields to Post-Consumer Recycled Content TPEs
BIC Amplifies Sustainable Razor Design with Recycled-Content Material
Cleaner and Safer Internal Automotive Parts
Closing the Loop with Post-consumer Recycled PET Beverage Bottles
Closing the Packaging Loop with Post-consumer Recycled PET - 2018 Sustainability Report
Enabling Cleaner and Safer Automotive Parts
Enabling Recyclability in Dairy Packaging
Enabling Recyclability in Drinkable Yogurt Bottles
Improving Quality of 100% Recycled PET (rPET) Content
Improving the Performance of Protective Face Masks - 2019 Sustainability Report
Improving the Performance of Protective Face Masks - 2020 Sustainability Report
Lighter Weight, Greater Durability for Luxury Vehicles
Lightweighting for Commercial Trucks and Trailers
Lightweighting for Heavy Trucks - 2017 Sustainability Report
Lightweighting for Heavy Trucks - 2018 Sustainability Report
New Color Simulation Tool Alleviates Recycling Challenges
Reduce Carbon Footprint by Replacing Traditional Materials
Reducing Weight in Automotive Parts
Renewable Energy From Floating Solar Panels - 2018 Sustainability Report
Renewable Energy from Floating Solar Panels - 2019 Sustainability Report
Utilizing Ocean Plastic for a More Circular Economy
Winning Smiles with Antimicrobial Additives
People
Products
Planet
Performance
Vivid, Captivating, Colorful
Polymer Colorants
Toggle Navigation
Technologies
Ideas
Resources
Challenge Accepted
Together we can unlock the powerful potential of a future envisioned by you... and shared by us all.
Learn More
A Spectrum of Opportunities
Your products deserve to stand out from the crowd. With colorants from Avient, they will.
Our collaborative process gives you the flexibility and authority you need to find the colors that will dazzle your customers and spur sales. Join us in our Innovation Centers to quickly and efficiently formulate solutions and manufacture physical prototypes to speed your innovations from the drawing board to your customers.
Product Selection Help
Product Selection Help
Contact Us
Quick Guide to Liquid Color
Download
Watch Avient's Webinar Closing The Loop on Beauty
Decreasing The Environmental Impact of Cosmetics Packaging
More
Featured
ColorMatrix™ Liquid Colorants
Liquid color concentrates and additives to help you improve the aesthetics, sustainability, performance and processing of your products.
More
Smartbatch™ Color and Additive Concentrates
Keep it simple: Get the color and additive enhancement you need from a single concentrate.
More
Colorant Chromatics™ High Temperature and Fluoropolymer Colorants
Increase throughputs, reduce waste and shorten time to market for fluoropolymer and high-temperature polymers.
More
Technologies
All Products
Biopolymer Colorants and Additives
Cesa™ Bio Additives
Mevopur™ Healthcare Bio-based Polymer Solutions
OnColor™ Bio Colorants
OnColor™ Naturals Colorants
Color & Additive Combination Masterbatches
Smartbatch™ Combination Colorants & Additives
Smartbatch™ FX for Paint Replacement
Smartbatch™ Fabric FX
Colorant Dispersions
Colorants for High Consistency Silicone Rubber
Colorants for Liquid Silicone Rubber
Stan-Tone™ EPX Epoxy Dispersions
Stan-Tone™ ET Polyether Dispersions
Stan-Tone™ HCC Vinyl Paste Dispersions
Stan-Tone™ PEP Polyester Dispersions
Stan-Tone™ VC and VCP Vinyl Dispersions
Stan-Tone™ WDN Water-Based Dispersions
Colorants and Additives for Wire & Cable
Cesa™ Aversive Technology
Cesa™ Dry Silane Additives For Wire & Cable
Cesa™ Flame Retardant Additives
Cesa™ Laser Marking Additives
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ Inks
Colorant Chromatics™ LND Coatings
Colorant Chromatics™ Low Temperature Inks
Colorant Chromatics™ Marking Inks
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVDF Colorants
Colorant Chromatics™ Reinforced Formulations
Colorant Chromatics™ THV Colorants
Hydrocerol™ Chemical Foaming Agents
OnColor™ Colorants for Wire & Cable
Smartbatch™ Combination Colorants & Additives
Fiber Colorants
MagIQ™ Liquid Fiber Additives and Colorants
Remafin™ Fiber Colorants for PP
Renol™ Fiber Colorants
Fluoropolymer Color Concentrates
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVDF Colorants
Colorant Chromatics™ THV Colorants
SiteCool™ Infrared Absorption Technologies
Healthcare Colorants
Colorant Chromatics™ Transcend™ Premier Healthcare Colorants
Mevopur™ Healthcare Bio-based Polymer Solutions
Mevopur™ Healthcare Colorants and Formulations
Mevopur™ LQ Liquid Color & Additives for Healthcare
Remafin™ EP White Colorants
High-Temperature Color Concentrates
Colorant Chromatics™ Dispersed Pigments for PTFE
Colorant Chromatics™ ECTFE / ETFE Colorants
Colorant Chromatics™ FEP Colorants
Colorant Chromatics™ PEEK Colorants
Colorant Chromatics™ PEI Color Colorants
Colorant Chromatics™ PES/PSU/PPSU Colorants
Colorant Chromatics™ PFA/MFA Colorants
Colorant Chromatics™ PVDF Colorants
Colorant Chromatics™ THV Colorants
Colorant Chromatics™ Transcend™ Premier Healthcare Colorants
Infrared Detection Colorants
OnColor™ NIR Sortable Colorants
Liquid Color Concentrates
ColorMatrix™ FlexCart™ Liquid Metering Systems
ColorMatrix™ FlexOne™
ColorMatrix™ Optica™ Specialty Toners for PC
ColorMatrix™ Optica™ Toners & Colors for Enhanced Recyclability
ColorMatrix™ Select Rapid Color Creation and Supply
HIFORMER™ Liquid Masterbatches
Mesa™ Liquid Colorants
Mevopur™ LQ Liquid Color & Additives for Healthcare
OnColor™ Impress™ High Gloss Metallic Effect Colorants
Organoleptic Colorants & Additives
OnColor™ SenseAction™ Custom Colorants for Caps
Solid Color Masterbatches
Mesa™ Solid and Dry Blend Colorants
Mevopur™ Healthcare Bio-based Polymer Solutions
Omnicolor™ Multipurpose Colorants
OnColor™ Bio Colorants
OnColor™ Colorants for Wire & Cable
OnColor™ Edgeglo™ Colorants
OnColor™ FX™ Special Effect Colorants
OnColor™ NIR Sortable Colorants
OnColor™ Naturals Colorants
OnColor™ RC Environmental Black Color Concentrate
OnColor™ SC Super Concentrate Technologies
OnColor™ SenseAction™ Custom Colorants for Caps
OnColor™ UL 94 Colorants
Rejoin™ PCR Colorants
Remafin™ Concentrates for Polyolefins
Remafin™ EP White Colorants
Renol™ Concentrates for Non-Olefins
3
Ways to Find the Perfect Solution
Color
Ideas + Applications
Explore
Search
Color Resources
Browse
Connect
With our Color Experts
Contact Us
From the Idea Center
More Color Ideas
Understanding PCR in Closure Applications
Understanding the challenges of incorporating PCR and exploring potential solutions.
More
Smart Colorants™
Learn how to use both solid and liquid colorants effectively.
More
TrendWatch: Medical Wearables + Digital Health
Learn why the right materials matter for meeting growing demand
More
Boost Vehicle Interior Appeal
Balance sensory factors to grab consumer attention.
More
More Color Ideas
Resources
Marketing + Technical Info
Browse and download our literature to learn more about Avient solutions and services.
Learn More
Technical Literature
Technical information, design guides, processing information and more.
Learn More
Safety Data Sheets
Important information about the health, safety and environmental impacts of Avient products.
Learn More
Learn More
Learn More
Learn More
Marketing + Technical Info
Browse and download our literature to learn more about Avient solutions and services.
Technical Literature
Technical information, design guides, processing information and more.
Safety Data Sheets
Important information about the health, safety and environmental impacts of Avient products.
Learn More
Learn More
Learn More
Also of Interest
Watch Avient's Webinar Closing The Loop on Beauty
Decreasing The Environmental Impact of Cosmetics Packaging
More
Sol02 CO2 Barrier for PET: ColorMatrix™ Amosorb™
Provide the ultimate protection for non-carbonated products and carbonated beverages
More
Liquid Dosing: ColorMatrix™ FlexCart™
Meter liquid colors and additives cleanly and accurately each and every time with ColorMatrix Flexcart
More
Polymer Additives
Our cutting-edge polymer additives can add function, performance, even profitability
More
Footer Top
Discover
Products
Services
Industries
Resources
News + Events
Resources
Technical Data Sheet Finder
Safety Data Sheet Finder
Resource Library
Idea Center
Terms and Conditions of Sale
Company
About Us
Avient Supplier Information
Sustainability
Investors
News
Global Network
Global Directory
Email Avient
1-866-737-2066
Language
English
English
简体中文
Spanish
Português
pусский
日本語
Footer
© 2015 – 2024. Avient Corporation. All Rights Reserved. Copyright & Legal Disclaimer.
|
Privacy Statement
|
California Privacy Rights
|
Email Fraud Information
|
Site Map
|
Web Design & Development by Upward Brand Interactions
|
Standard Contractual Clauses
Need help?
×
How can we help you?
Close
Start Chat