Cerved: Company Reports, Credit Recovery, and Sector Studies
Menu
Who We Are
Our Principles
Who We Turn To
Our Offer
Why Choose Us
Sustainability
We are member of
Management
Corporate Governance
Press & Media
Career
Our Offices
Risk Intelligence
Credit Risk
Business Information
Risk Analytics
Consumer Information
Collection
Credit & ESG Rating
Reg & Compliance
Fraud Prevention
Anti-Money Laundering
Subsidised Financing
Real Estate
Real Estate Services
Marketing Intelligence
Market Intelligence
Market Insight
Internationalisation Projects
Data Providing
Experience Transformation Projects
Public Contracts
Sales Intelligence
Atoka
Digital Marketing
SEO
Social & ADV
Performance Marketing
E-commerce Marketing
Web Analytics
Advanced Analytics
Digital Academy
Credit Management
Banking Credit Management
Trade Credit Management
Legal Services
Property Asset Management
Solutions & Advisory
Securitisations
Got mail? Contact us
Rating Agency
Client Area
Contact us
Research
Work with us
Listing history
Buy online
English
Italiano
We help the economy protect itself from risk and grow sustainably
Learn more
We turn data into strategic moves to help the productive world grow and prosper
Learn more
We offer advanced technology, analytical and operational processes, strategies and skills
Learn more
At Cerved, we have so many people ready to take care of your business
We turn data into strategic solutions, helping the productive world grow and prosper over the short, medium and long term.
We provide solutions that utilise advanced technologies, advanced analytical and monitoring processes, as well as vertical skills and strategic partnerships.
At Cerved, we’re always moving in sync with the latest innovations to look for
only the best
ideas. We look after every aspect, from the macro environment to the specifics of your business, to ensure that it will always be in good health.
Who we serve
Businesses
SMEs
Banks
Insurance companies
Telcos & Utilities
Public sector
Investment funds
Consumer credit companies
Mutual funds and professional investors
What we do
Risk Intelligence
We’ve got you covered to detect and monitor the risks embedded in your business relations. We put our know-how to work to help keep your business healthy.
Read More
Marketing Intelligence
We help you accelerate your results, and support you in pinpointing the best strategies and actions to achieve the highest standards of productivity.
Read More
Credit Management
We establish strategies together to manage and collect all kinds of credit. We strip out the complications, speed up the process and improve your collection performance.
Read More
Rating Agency
Cerved Rating Agency is a group company that leverages expertise in credit and sustainability rating (ESG).
Read More
How do you take care of your business?
Contact us for more information on our services and solutions.
Contact us
A whole community of advantages for SMEs
Join entrepreneurs, managers and professionals like yourself to tackle the next challenges.
Become part of the community
Shed light on crisis trend scenarios
In a new section in Cerved Credit Suite, you can evaluate various impacts on business risk levels and get forecasts and outlooks on sector revenue trends.
Learn more
Chi Siamo
Who We Are
Our Principles
Who We Turn To
Our Offer
Sustainability
Why Choose Us
Management
Corporate Governance
Press & Media
Career
Our Offices
Risk Intelligence
Risk Intelligence
Credit Risk
Credit & ESG Rating
Reg & Compliance
Subsidised Financing
Real Estate
Marketing Intelligence
Marketing Intelligence
Market Intelligence
Sales Intelligence
Digital Marketing
Advanced Analytics
Digital Academy
Credit Management
Credit Management
Banking Credit Management
Trade Credit Management
Legal Services
Property Asset Management
Solutions & Advisory
Securitisations
Rating Agency
Rating Agency
© 2024 Cerved Group S.p.A. u.s. – Via dell’Unione Europea n. 6/A-6/B – 20097 San Donato Milanese (MI) – REA 2035639 Cap. Soc. € 50.521.142 – P.I. IT08587760961 – P.I. Gruppo IT12022630961 - Azienda con sistema qualità certificato da DNV – UNI EN ISO 9001:2015
Cookie Policy and Consent preferences
Informativa Privacy Ancic
Personal Data Treatment Lgs. D. 196/2003 – Cerved Group
Control Management Organizational Model Lgs. D. 231/01 – Group Companies
Social Media Policy
Certifications