Pharmaceutical Companies of Johnson & Johnson | Janssen
Skip to main content
Janssen is now
Johnson & Johnson Innovative Medicine
Leading where medicine is going
New identity. Same purpose.
Discover more
Janssen is now J&J Innovative Medicine.
Learn more here
|
Visit JNJ.com
MENU
CLOSE
JANSSEN GLOBAL
CHANGE LOCATION >
English
Español
Français
日本語
Português (Brazil)
Italiano
한국어
Русский
Search
Search
Search
Our Company
Announcement
About Us
Careers
Contact Us
Grants & Giving
Leadership Blogs
News Center
Our Leaders
Patient Safety Information
Products
Sustainability
Transparency
Our Focus
Therapeutic Areas
Cardiovascular, Metabolism & Retina
Immunology
Infectious Diseases & Vaccines
Neuroscience
Oncology
Pulmonary Hypertension
Patient Engagement
Our Science
Clinical Trials
Compassionate Use & Pre-Approval Access
R&D Data Science
Janssen Global Trial Finder
Research & Development
World Without Disease Accelerator
Partnerships
Precision Medicine and Co-Diagnostics
Unlocking the Power of Precision Medicine
Careers
We’re always seeking talented people who share our vision. Click here to explore opportunities in a variety of disciplines across the globe.
See More >
Leadership Blogs
Get to know our leaders. Read their unique perspectives on how they are working to change the trajectory of health.
See More >
Generation Care™
We’re committed to showing the heart of the caregiver’s experience and providing the kind of support and information that will make a difference.
See More >
Patient Engagement
Janssen partners directly with patients and caregivers as we develop medicines, improve clinical trials, and create educational materials and support programs.
See More >
Research & Development
Our research pipeline is rich with transformational science reflecting our unique approach to innovation.
See More >
R&D Data Science
Using data science and digital health to reimagine the discovery and development of medicines to advance our mission of bringing transformative therapies to patients.
See More >
Collaborating in more than 150 markets.
By clicking on a link below, you may enter a different part of this website, or a website outside of Janssen.com.
These sections or websites are governed by their own Legal and Privacy Policies.
Close
Global
Janssen Global
English
|
Español
Français
|
Português (BR)
Italiano
|
한국어
РУССКИЙ
Asia Pacific
Asia Pacific (Regional)
English
Australia
English
China
中文
Hong Kong SAR, China
English
|
中文
India
English
Japan
日本
Korea
한국어
New Zealand
English
Europe, Middle East & Africa (EMEA)
EMEA (Regional)
English
Austria
Deutsch
Belgium
English
|
Français
|
Nederlands
Bulgaria
Български
Croatia
HRVATSKI
Czech Republic
Čeština
Denmark
Dansk
Estonia
English
Finland
Suomi
France
Français
Germany
Deutsch
Greece
ΕΛΛΗΝΙΚΑ
Hungary
Magyar
Ireland
English
Israel
עברית
Italy
Italiano
Latvia
English
Lithuania
English
Netherlands
Nederlands
Norway
Norsk
Poland
Polski
Portugal
Português
Romania
Română
Russia
Русский
Serbia
SRPSKI
Slovakia
SLOVENČINA
Slovenia
Slovenščina
South Africa
English
Spain
Español
Sweden
Svensk
Switzerland
Deutsch
|
Français
Turkey
Türkçe
United Kingdom
English
Latin America
Latin America (Regional)
ESPAÑOL
Argentina
Español
Bolivia
Español
Brazil
Português
Central America and the Caribbean
Spanish
|
English
Chile
Español
Colombia
Español
Ecuador
Español
Mexico
Español
Paraguay
Español
Peru
Español
Uruguay
Español
North America
Canada
English
|
Français
United States
English
latest news
COMPANY UPDATE
Janssen is now
Johnson & Johnson Innovative Medicine
Leading where medicine is going
Discover more →
September 14, 2023
Creiamo un futuro in cui le malattie sono un ricordo del passato.
Find a Janssen Career >
News Center >
Contact Us >
About Us
We believe challenging something is the best way to change it. That’s why, in over 150 countries, we bring together the most creative minds and cutting-edge technology to help treat, cure, stop, and prevent some of the most complex diseases of our time.
learn more
Making a Difference
Every day, our medicines help millions of people. Our commitment to providing the world with game-changing innovations is undaunted. These are just some of the stories of how Janssen is making a difference in every corner of the globe.
VIEW STORIES
Backed by the size and reach of Johnson & Johnson, we are transforming lives and reinventing healthcare as we tackle society's most pressing health challenges. You can count on us to never stop working toward a future where disease is a thing of the past.
Back to Top
Find Janssen on:
twitter
youtube
linkedin
Find Janssen on:
twitter
youtube
linkedin
PRIVACY POLICY
LEGAL NOTICE
CONTACT US
CAREERS
NEWS CENTER
janssen global
© Janssen Global Services, LLC, 2012-2024. All Rights Reserved. Your use of information on this site is subject to the terms of our
Legal Notice
. Please see our
Privacy Policy
. This site is published by Janssen Global Services, LLC, which is solely responsible for its contents. Capitalized product names are trademarks of Johnson & Johnson or its affiliated companies. This information is intended for a global audience. Information specific to individual countries is identified where it appears. All third-party trademarks used herein are registered trademarks of their respective owners.
This section of the global Janssen website provides a company overview in several languages. It is not targeted to any specific audience or country. Click
here
for country- and region-specific information of interest.
Last Updated: May 07, 2024