Spotti Milano
Home
Skip to content
en
it
en
Log in
0
Our stores
Where we are
Spotti Milano
Valcucine Milano Piave
Valcucine Milano Brera
Saba by Spotti
Fast Milano
Interiors
Rooms by Spotti
Projects
Products
In stock
Categories
Cupboards
Kitchens
Sofas
Lighting
Beds
Bookshelves
Armchairs
Chairs
Tables
Office
All categories
Brands
Cassina
De La Espada
Fritz Hansen
Tacchini
USM
Vitra
All brands
Designers
Alvar Aalto
Charles & Ray Eames
Gianfranco Frattini
Jean Prouvé
Ole Wanscher
Charlotte Perriand
All designers
Brands
services
OUR SERVICES
For private clients
For architects
For developers
MADE IN SPOTTI
Made-to-measure
Special projects
profile
Our philosophy
People
Our history
SEM (Spotti Edizioni Milano)
Kitchen Studio
en
it
en
Where we are
Spotti Milano
Valcucine Milano Piave
Valcucine Milano Brera
Saba by Spotti
Fast Milano
Rooms by Spotti
Projects
In stock
Categories
Cupboards
Kitchens
Sofas
Lighting
Beds
Bookshelves
Armchairs
Chairs
Tables
Office
All categories
Brands
Cassina
De La Espada
Fritz Hansen
Tacchini
USM
Vitra
All brands
Designers
Alvar Aalto
Charles & Ray Eames
Gianfranco Frattini
Jean Prouvé
Ole Wanscher
Charlotte Perriand
All designers
OUR SERVICES
For private clients
For architects
For developers
MADE IN SPOTTI
Made-to-measure
Special projects
Our philosophy
People
Our history
SEM (Spotti Edizioni Milano)
We've sent you an email with a link to update your password.
Login
Did you forget your password?
Create account
Reset your password
Cancel
CREATE ACCOUNT
I've read the
privacy policy
and accept the
legal T&C
*
Subscribe to our newsletter
My BAG
American Express
Apple Pay
Google Pay
Maestro / Mastercard
PayPal
Union Pay
Visa
The world of Spotti at Milan Design Week 2024
Design, curating, selecting and supplying: Spotti at the Salone del Mobile reveals
its various faces to tell the world of design and architecture about itself, alone or in
collaboration with brands and architects.
Find out more
REdDUO x Spotti
SPOTTI KITCHEN STUDIO presents exclusively the new tabletop capsule collection by REdDUO, a multifaceted project crafted by Fabiola Di Virgilio and Andrea Rosso.
find out more
find out more
Chateau Orlando x Spotti
SPOTTI KITCHEN STUDIO exclusively presents a new kitchen capsule designed by CHATEAU ORLANDO, a clothing and accessories brand founded in London and Milan in 2022 and creatively led by artist and designer Luke Edward Hall.
find out more
Discover our Rooms
l brand di design Vero e Spotti sono lieti di presentare una collezione di accessori in edizione speciale concepita esclusivamente per lo spazio milanese. Dal 27 settembre 2023, Scoop, verrà presentata e venduta a Spotti Kitchen Studio, in una colorazione inedita pensata appositamente per la collaborazione.
Find out more
Spotti Kitchen Studio
A new space entirely dedicated to the kitchen and its design. A place to create, meet, host, grow.
Find out more
We believe surrounding ourselves with beauty helps us live better.
That’s why since 1986 we have been carefully selecting the best furniture and accessories for homes, workplaces and public spaces all over the world.
Services
For private clients
Discover more
Services
For architects
Discover more
Services
For developers
Discover more
Selected brands
A contemporary interior
Enter
A house signed by us
ENTRA
Tales of collectivity
Enter
A fascinating living room
Enter
Made in Spotti
People
We are a team of experienced, competent and passionate professionals. We are also people, who believe in the value of empathy.
Experience
Furniture and design are in our DNA. They’ve been our everyday life for over thirty years.
Trust
Asking someone to design your home is a bit like handing them the keys. That’s why trust is essential.
Research
Led by curiosity we venture outside the design world and create fluid connections with everything that surrounds us.
Quality
We select well-designed products that are made to the highest standards of quality and sustainability, with materials destined to last.
Completeness
Spotti is a complete universe catering to all your needs – whether it’s a product or a service, a manufactured item or a bespoke design.
Discover more
Julep, a sofa with a contemporary allure
Designed by Jonas Wagell in 2018, the Julep sofa has conquered a prominent place in the world of design by winning the Muuuz International Awards 2018. Inspired by the 1950s Avant-Garde, it manages to lighten its grandeur with its sinuous and organic lines, confirming its contemporary soul.
DISCOVER TACCHINI PRODUCTS
Products we love
Sumo Lenticolare
Sumo Lenticolare
Living Divani
Price on request
Kasbah Outdoor
Kasbah Outdoor
Living Divani
Price on request
Neowall
Neowall
Living Divani
Price on request
Sumo Lineare
Sumo Lineare
Living Divani
Price on request
Sailor
Sailor
Living Divani
Price on request
Repose Sofa
Repose Sofa
Okha Studio
Price on request
Reverb Sofa
Reverb Sofa
Okha Studio
Price on request
Mazha System 5.0
Mazha System 5.0
Mario Tsai Studio
Price on request
View all
Press we’re featured in
Ask any question
Book an appointment
Spotti Milano
Viale Piave 27, Milan
Tel +39 02 781953
Kitchen Studio
Viale Piave 27, Milan
Tel +39 02 781953
Valcucine Milano Brera
C.so Garibaldi 99, Milan
Tel +39 02 6597588
Saba by Spotti
Viale Piave 4, Milan
Tel +39 02 76024349
Fast Milano
Via Cesare Battisti 1, Milan
Tel +39 02 25565227
Hello!
Fill in the below form to request more information.
Consent manifestation pursuant to art. 23 of Legislative Decree 196/2003 and art. 7 EU Regulation no. 679/2016).
Privacy policy available here.
I agree to the processing of data.
Spotti
People
Our history
Our philosophy
Services
For private clients
For architects
For developers
Support
Payments
Returns
Shipping
Right of withdrawal
Legal
Terms of sale
Terms of use
Privacy Policy
Cookie Policy
Follow us
American Express
Apple Pay
Google Pay
Maestro / Mastercard
PayPal
Union Pay
Visa
© 2018 Spotti Srl. Viale Piave 27, 20129 Milano – P.iva IT12645280152
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
Choosing a selection results in a full page refresh.
Press the space key then arrow keys to make a selection.