Custom Italian Furniture | DIOTTI.COM
Please select a wishlist you wish to add selected product(s) to:
MAIN
create a new wishlist
Move to Wishlist
Cancel
JavaScript seems to be disabled in your browser.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
Call
+39.0362.682.683 - Mon-Fri 9:00-13:00 / 14:30-18:30
[email protected]
EN
it
en
fr
de
Language
Showroom
We are in Lentate sul Seveso (MB) - Italy
 Schedule your Appointment
Account
Registered User
Email
Password
Show Password
Login
Forgot Your Password?
New Users
Create an Account
Basket
Search
Go
Interiors
Buy your Project
Find out more
3D Design - Complete Environment
3D Design - Furniture Model
2D Layout Project
Interior Design Consulting Service
Interior Design Library
Find out more
Our Projects
Home Tour
Design Philosophy
Find out more
How to Furnish Home
Find out more
Kitchen
Fitted Kitchens
Find out more
Design Your Kitchen
Find out more
Visual Planner
Survey and Fixtures
Living
Wall Unit Systems
View all
Complete Compositions
Single Modular Elements
Bookcases
View all
Modular Bookcases
Double-sided Bookcases
Wall Bookcases
Free-standing Bookcases
Sideboards and Cupboards
View all
Free-standing Sideboards
Wall-mounted Sideboards
Cupboards
Tv Stands
View all
Swivel/Adjustable Tv Stands
Wall Mount Tv Stands
Fixed Tv Stands
Hallway Furniture
View all
Hallway Cabinets
Suspended Hallway Furniture
Hallway Furniture with Mirror
Display Cabinets
View all
Sitting
Sofas
View all
Modern Sofas
Classic Sofas
2 - 3 - 4 seater Sofas
Corner Sofas
Sofas with Chaise Longue
Leather Sofas
Relax Sofas
Sofa Beds
View all
2-3-4 seater Sofa Beds
Corner Sofa Beds
Sofa Beds with Chaise
Sofas with Pull-out Beds
Futon Sofas
Armchair Beds
Coffee Tables
View all
Modern Coffee Tables
Classic Coffee Tables
Design Coffee Tables
Convertible Coffee Tables
Armchairs
View all
Fixed Armchairs
Swivel Armchairs
Relaxing Armchairs
Rocking Armchairs
Chaise Longues
View all
Decorative Cushions
View all
Bedrooms
Beds
View all
Upholstered Beds
Wrought Iron Beds
Wooden and Lacquered Beds
Round Beds
Wall Beds
Sommier Beds and Headboards
Dressers and Bedside Tables
View all
Bedside Tables
Dressers
High Chests
Modular Chest of Drawers
Dressing Tables
Mattresses and Bases
View all
Memory Mattresses
Latex Mattresses
Pocket Spring Mattresses
Traditional Spring Mattresses
Bed Bases
Bed Linen and Pillows
View all
Bed Linens
Pillows
Wardrobes
Hinged Wardrobes
View all
Hinged Wardrobes with Recess Grip
Hinged Wardrobes with Mirror Doors
Hinged Wardrobes with TV
Hinged Wardrobes with Reduced Depth
Corner Hinged Wardrobes
Internal Equipment
Custom Measurements
Sliding Wardrobes
View all
Sliding Wardrobes with Recess Grip
Sliding Wardrobes with Mirror Doors
Sliding Wardrobes with TV
Sliding Wardrobes with Reduced Depth
Internal Equipment
Custom Measurements
Walk-in Closets
View all
Walk-in Closets with Rods
Walk-in Closets with Racks
Walk-in Closets with Panels
Walk-in Closet Island
Internal Equipment
Custom Measurements
Built-in Wardrobes
View all
Bathrooms
Bathroom Furniture
View all
Wall Hung Vanity Units
Free Standing Vanities
Laundry Cabinets
Bathroom Mirrors
View all
Rectangular Mirrors
Round Mirrors
Oval Mirrors
Mirrors with Frame
Storage Mirrors
Bathroom / Laundry Elements
View all
Bathroom Cabinets
Bathroom Wall Units
Bathroom Tall Boy Cabinets
Bathroom Shelves
Tables & Chairs
Extending Tables
View all
Glass Extending Tables
Wooden Extending Tables
Laminate Extending Tables
Ceramic Extending Tables
Dining Tables
View all
Kitchen Tables
Living Room Tables
Modern Tables
Classic Tables
Design Tables
Conference Tables
Console Tables
View all
Fixed Console Tables
Extending Console Tables
Computer and Writing Desks
View all
Suspended Desks
Wall Desks
Free-standing Desks
Chairs
View all
Modern Chairs
Classic Chairs
Upholstered Chairs
Wooden Chairs
Metal Chairs
Plastic Chairs
Office Chairs
Stools
View all
Kitchen Stools
Table Stools
Adjustable Stools
Accessories
Coat Racks
View all
Wall Coat Hangers
Coat Stands
Valet Stands
Mirrors
View all
Rectangular Mirrors
Square Mirrors
Round Mirrors
Elliptical / Oval Mirrors
Shaped Mirrors
Lamps
View all
Pendant Lamps
Wall Lamps
Ceiling Lamps
Table Lamps
Floor Lamps
Ottomans
View all
Fixed Ottomans
Bed Ottomans
Storage Ottomans
Footrest Ottomans
Ottomans with Wheels
Benches
Rugs
View all
Rectangular Rugs
Square Rugs
Round Rugs
Oval Rugs
Shelves
View all
Linear Shelves
Shaped Shelves
Shelves with Back
Upholstery Fabrics
View all
Login
Email:
Password:
Show Password
Login
Forgot Your Password?
Create an Account
Contacts
Call Our Customer Service
+39.0362.682.683 - Mon-Fri 9:00-13:00 / 14:30-18:30
Send an Email
[email protected]
Locations
Lentate S.S. | Showroom Milano - Italy
By scheduling your consultation we can serve you at best
Elegance is the comfort
of delicate spirits.
Arturo Graf
Find out our Sofas
BESPOKE WALK-IN CLOSETS
TAILOR-MADE BEDS
MODULAR BOOKCASES
OUR SELECTION
Custom Italian Furniture and Bespoke Furnishings
In Milan since 1911     |     Online since 2008
For five generations we've been commited to offering unique solutions for your customised spaces.
We make tailor-cut projects by using the most qualified production districts of the Made in Italy.
Live your personal Interiors Experience wherever you want: Online, on the Phone, in the Showroom.
Our Projects
Modern 80 square metre flat in Milan
A modern 80 square metre flat located in a residential area in the Milanese hinterland. A complete furnishing project in modern style with elegant lines and careful details characterised by lots of colour and original choices...
More
diotti.com
About Us
Reviews
FAQ
Help
Payments
Delivery
Conditions
Store
Virtual Tour
Pdf Preview
Outlet
Interior Design
Portfolio
Buy your Project
How to Furnish Home
Retail Opportunities
Work with Us
+39.0362.682.683
Mon-Fri 9:00-13:00 / 14:30-18:30
EMAIL
[email protected]
SHOWROOM - MILAN (Lentate)
We receive by appointment only
NEWSLETTER
Sign up for ideas and news
2008 - 2024 - diotti.com Srl - Lentate sul Seveso (MB) Italy - VAT: IT 06217660965 -
Privacy
-
Cookie
-
Sitemap
Powered by Velve
Top