Who we are
Covid-19:
find out about our
Information for patients and visitors
.
Find a doctor
Request an appointment
Second opinion
Call me back
English
Français
Русский
Español
Română
中文
العربية
Who we are
Back
Who we are
GSD Group
Find a location
Find a doctor
GSD in the world
Research
Lifestyle Program
Careers
GSD Foundation
Consulting services
Awards
News
Patient care
Back
Patient care
Patient Care A-Z
Prevention
Allergy
Arrhythmology and Electrophysiology
Breast Diseases
Cardiovascular Diseases
Dentistry
Dermatology
Diabetes
Diagnostic Imaging
Ear, Nose and Throat
Endocrinology
Gastrointestinal Diseases
General Internal Medicine
General Surgery
Gynecology Obstetrics and Reproductive Medicine
Hematology
Liver Diseases
Nephrology and Dialysis
Neurology
Neurosurgery
Obesity
Oncology
Ophthalmology
Orthopedics
Pancreatic Diseases
Pathology
Pediatrics
Plastic and Reconstructive Surgery
Pulmonology - Lung diseases
Radiotherapy
Rare Diseases
Regenerative Medicine
Rehabilitation
Rheumatology and Clinical Immunology
Transplant Medicine
Urology
Becoming GSD patient
Back
Becoming GSD patient
Online services
International Office
GSD East Europe
Covid-19: information for patients and visitors
Education
Back
Education
For healthcare professionals
Back
For healthcare professionals
Accessibility
Back
Accessibility
Find a doctor
Request an appointment
Second opinion
Call me back
Support San Raffaele Research Hospital
Support GSD Foundation
Home
Who we are
Who we are
Being the № 1 hospital group in the country
, Gruppo San Donato is a pioneer in multiple research fields, with outstanding clinical programs and academic excellences. GSD provides
diagnosis and treatment in all recognised medical fields
that you would expect from a world-class healthcare system.
GSD Group
The San Donato Hospital Group model is defined by the interaction between clinical activity, higher education and scientific research aimed at putting the patient’s well-being at the center of our attention and ensuring the longevity of our leading position in the healthcare sector at home and abroad.
Find out more
Discover our world
We take care of 4.7 million patients per year, including 250,000 accessing our emergency rooms. 90% of our services are provided through the Italian National Health Service (NHS) in order to make tomorrow’s healthcare available today for everybody.
GSD in the World
Medicine is advancing day by day thanks to the great effort of researches, physicians, and other professionals involved. More and more patients get a chance to live longer or to be completely cured from the diseases they are suffering from.  But unfortunately, the access to the quality healthcare is not the same around the globe, that’s why spreading medical know-how is within our mission.
Find out more
We are the number 1 hospital group in Italy
56
Locations in Italy
4,7
Mln
Patients per year
7,1
k
Doctors
402
University professors
4,6
k
Students
5,5
k
Beds
3,2
k
Scientific publications
We reach the highest goals for you
Bollino Rosa
Ospedale San Raffaele
More
1st heart surgery center in Italy
Policlinico San Donato
More
Erdheim-Chester Global Alliance member
Ospedale San Raffaele
More
JACIE Accreditation – Stem Cell Transplant Program
Ospedale San Raffaele
More
Accreditation of the Italian group for bone marrow transplantation
Ospedale San Raffaele
More
1st for the number of scientific contributors at the European and American Congresses of Urology
Ospedale San Raffaele
More
Education
Education
The Vita-Salute San Raffaele University (UniSR) was inaugurated in 1996, characterized since its beginning by a strong integration of teaching and research.
Find out more
Work at Gruppo San Donato
Work at Gruppo San Donato
At the San Donato Group
we take care of people
: not only of patients, but also of all those who, together, make up the largest Italian hospital group.
Find out more
Lifestyle program
Lifestyle program
Our Mission: Importance of prevention tomorrow’s healthcare
Find out more
Consulting services
Consulting services
GKSD Healthcare Management Co. aims at spreading its holistic, innovative and yet culturally aware approach to clinical treatment integrated in an ecosystem of the patient centred care.
Find out more
GSD Foundation
GSD Foundation
Founded in 1995, GSD Foundation supports and implements scientific projects that are chosen according to the criteria of priority for the present and the future of people’s health.
Find out more
CSR
CSR
We firmly believe that, as a large Group, we have social responsibility towards all our interlocutors, be they employees, patients, institutions, or the communities in which we operate. We have a duty to create value within the socio-economic scenario of reference, for example by improving the quality of life of those who work for us and minimizing the environmental impact of our hospitals. We therefore believe in the value of environmental, social, and economic sustainability and we are committed every day to harmonizing our business objectives with the interests of the society we address.
Research
Research
Science is based on trust. Without confidence in the integrity of their peers, scientists would lack a foundation on which to build new work. GSD values the honesty and integrity of its research community in accordance with its mission of conducting innovative fundamental and clinical research.
Find out more
A network you can trust
Ospedale San Raffaele
The San Raffaele Research Hospital is a highly specialized multi-disciplinary medical center of world importance, which embodies the integrity of the treatment, clinical research and teaching activities. San Raffaele provides treatment in all existing medical fields, which allows this center to take care of the most complex patient cases. The Hospital is recognized as IRCCS (Scientific Institute for Research and Healthcare) for its research in molecular medicine and innovative treatments application, such as the gene therapy.
The hospital
is a multi-specialty center with more than 50 clinical specialties available and with over 1600 beds; it is accredited by the Italian National Health System to provide care to both public and private, Italian and international patients. In 2018 the San Raffaele Hospital performed over 51,000 patient admissions, 72,000 emergency room encounters and delivered over 1.5 million outpatient medical services. It is widely regarded as the most celebrated hospital in the country and among the most reputable medical centers in Europe. San Raffaele’s wards and operating theatres are equipped with the most advanced machines, such as PET, PET/CT, Gamma Knife, Cyber Knife, Rapid Arc, Tomotherapy. San Raffaele’s Radiotherapy Unit was the first place in Europe to install Tomotherapy in 2004. Nowadays this Unit confirms to be one of the most experienced worldwide; it has developed numerous protocols for cancer treatment of the prostate, breast, central nervous system, brain, liver, pancreas, gastrointestinal tract, lungs, and others. The Oncological Board of the Hospital consisting of diagnosticians, clinical oncologists, immunologists, surgeons and radiotherapists, hold weekly meetings to discuss oncological patients’ pathways in a multidisciplinary manner.
Beside its Cancer Center, San Raffaele is well-known for its medical know-how in cardiology and cardiac surgery, neurology and neurosurgery, gastroenterology and gastrointestinal tract surgery, liver surgery, pancreas surgery, transplant medicine, gynecology and obstetrics, urology, dermatology, ophthalmology, immunology, rheumatology and pediatrics.
San Raffaele is a pioneer in the field of gene medicine and treatment of rare immunologic and genetic diseases. San Raffaele Scientific Institute is where the first in the world gene therapy with stem cells was created, named Strimvelis, for patients affected by ADA-SCID syndrome.
The Research
at the San Raffaele Hospital focuses on integrating basic, translational and clinical research to provide the most advanced care to the patients. It counts on over 1,500 scientists, working in state-of-the-art facilities covering a surface of 130,000 square meters, and have produced over 1,446 scientific publications in 2018. Research at San Raffaele aims at understanding the mechanisms underlying a variety of important human diseases and at identifying new targets and new therapeutic strategies to treat them.
The San Raffaele Hospital hosts the
Università Vita-Salute San Raffaele
, a fully private university with a complete Medical School (including specialty courses and residencies), Nursing School, a Psychology graduate and post-graduate programs, and Allied Health Professions School. The mission of the Vita-Salute San Raffaele University is to answer the question "Quid est homo?" in the belief that the human being is a biological, psychological and spiritual unicum. Since 2010 the San Raffaele Hospital also hosts the International MD Program, the only graduate program accredited to license Medical Doctors in both Europe and North America.
More
Policlinico San Donato
The Policlinico San Donato Research Hospital is the largest and most renowned Italian center specialized in the field of cardiovascular treatments. The hospital is accredited by the Italian National Health Service (SSN) and is home to the Degree Course in Medicine and Surgery, in collaboration with the Università degli Studi di Milano.
Founded in 1969 and extending over 50,000 square meters in the south-eastern part of Milan, the multi-specialty healthcare institution is a leader in Italy and among best centers in Europe as for the amount as well as for the complexity of performed cardiac surgery and interventional cardiology procedures in children (>1,000 procedures per year) and adult patients (>1,000 surgical interventions and 6,000 interventional cardiology procedures). The San Donato’s Arrhythmology and Electrophysiology Unit delivers one of the highest numbers of cardiac ablations in the world (>1,400 per year). San Donato has a research center aimed at studying of the heart and blood vessels in adults and children and searching of new prevention and treatment methods that has been recognized by the Italian Ministry of Health as a Scientific Institute for Research, Hospitalization and Health Care (IRCCS).
San Donato is a pioneer of international cooperation and a founder of charity missions for the treatment of children with congenital heart diseases that are run in collaboration with the association “Bambini Cardiopatici nel Mondo”. Thanks to this project more than 3,000 children all over the world have received their treatment.
Since 2019, Policlinico San Donato has become home to the National Institute for Obesity Cure (INCO), a national reference center with a multidisciplinary approach for the diagnosis and treatment of obesity. Thanks to the INCO, dietary, psycho-behavioral and surgical treatments are carried out together with the most innovative video-assisted laparoscopic and mini-invasive techniques.
More
Ospedale Galeazzi - Sant'Ambrogio
The new hospital brings together in a single facility Istituto Ortopedico Galeazzi, the first hospital for orthopaedic admissions that performs 75% of all revision orthopaedic surgeries in Italy, and Istituto Clinico Sant'Ambrogio, example of healthcare excellence for its cardiovascular unit as well as for the diagnosis and treatment of obesity.
The new Ospedale Galeazzi - Sant’Ambrogio (OGSA), accredited by the Italian National Healthcare System (SSN), and given an IRCCS status (Scientific Institute for Research, Hospitalization and Healthcare) by the Italian Ministry of Health for the study of the locomotor system disorders, it is a center of excellence for clinical and pre-clinical biomedical research, and it is well-known for its teaching activity as a learning site for the Bachelor of Medicine and Surgery in agreement with the University of Milan.
As former Istituto Ortopedico Galeazzi, it is known for its achievements in the field of sports medicine and is now home for RE.GA.IN, a regenerative medicine center for the treatment of cartilage and tendon pathologies.
Since 2007, the Institute has become a member of the ISOC (International Society of Orthopaedic Centers), recognized as one of the 19 institutes of excellence in the field of orthopaedics representing 16 countries.
Former Istituto Clinico Sant'Ambrogio adds to the new OGSA its healthcare excellence in treatment of cardiovascular pathologies with over 500 interventions of cardiac surgery and 2,500 interventional cardiology procedures per year thus becoming among the first Italian centers for cardiovascular treatments. The Cardiothoracic Center represents a point of excellence in mini-invasive cardiac surgery and in the percutaneous aortic valve replacement. Additionally, former Istituto Clinico Sant'Ambrogio is in the first place among the Lombardy hospitals for the treatment of acute myocardial infarction.
More
Palazzo della Salute
Palazzo della Salute (Health Palace) is a unique and innovative wellness clinic dedicated to your beauty and well-being with a 360 degrees service in the heart of Milan. Here we create a new, innovative and multidisciplinary path with a mission of restoring the pleasure of being in harmony with yourself.
Conceptually unique on the Italian medical landscape, the wellness clinic offers a holistic approach against acquired and congenital disorders and imperfections that can compromise psycho-physical well-being. Outstanding results are acquired using high-quality treatments, minimally invasive therapies, advanced technologies and know-how of medical professionals of the first hospital group in Italy.
In our activity we rely on the World Health Organization’s definition of the health as a state of complete physical, mental and social well-being and not just the absence of discomfort or disease.  Palazzo della Salute’s objective is to enhance the beauty of each and at every age, improve the balance, and return a feeling of well-being.
With the use of modern technology Palazzo della Salute performs personalized outpatient services as well as a wide range of cosmetic and dermatological procedures, such as body remodeling, skin rejuvenation, tissue regeneration, treatment of inflammatory states, improvement of dental aesthetics, nutrition planning.
The foundation of the medical services in Palazzo della Salute are a certified cutting-edge technologies and machinery for personalized, effective and safe treatments. Among the latest procedures we offer:
Excimer laser
(PRK and LASIK) for correction of myopia, astigmatism and farsightedness.
Dermatological laser
for treatment of blemishes, removal of scars and skin neoformations, nevi and tattoos.
Pulsed light
technology to improve general appearance of the skin.
Cool waves
technology that revolutionized body remodeling with microwaves.
Criosauna
for curative, aesthetic and general wellness purposes.
Visioscopy
is a skin analysis with 3D compressed technology (VISIA) for a deep analysis of the facial skin that allows you to customize aesthetic and dermatological treatments.
Tecartherapy
to stimulate the natural tissue repair capacity.
Sonication
is an innovative and non-surgical technique to reduce cellulite, stretch marks and adiposity.
Palazzo della Salute is a place where balance, well-being and harmony meet.
More
Casa di cura La Madonnina
Founded in 1958, Casa di Cura La Madonnina is the most important and exclusive private hospital located in the heart of Milan, close to the Duomo Cathedral.
It stands out for its excellent health care, the collaboration between its leading Italian doctors, and a tradition of exclusive hotel-like accommodation in an elegant and comfortable atmosphere.
Healthcare is entrusted to over 180 employees, doctors, nurses and assistants who, using the most innovative and state-of-the-art technologies, support the team of specialists around the clock.
The preparation of the medical and nursing staff meets the highest standards of confidentiality and reliability: Casa di Cura La Madonnina pays the utmost attention to the patient’s privacy and a personalised approach to treatment.
At Casa di Cura La Madonnina patients feel truly attended and listened to by highly-skilled professionals who work to find answers and ensure that their needs are met.
More
View all locations
Quick links
Request an appointment
Find a doctor
Second opinion
Call me back
Follow us on social
ACTIONS
Find a location
Find a doctor
Contact us
Find conditions and treatments
Become a patient
Support research at Ospedale San Raffaele
Support GSD Foundation
ABOUT GSD
Who we are
GSD in the World
GSD Foundation
Consulting services
Lifestyle program
Education
Careers
News
Italian website
Covid-19: information for patients and visitors
Covid-19: Italy entry rules for foreigners
FOR HEALTHCARE PROFESSIONALS
Referral and training program
MY GSD: Login for Partners
Trustpilot
FOLLOW US ON SOCIAL
Cookies
Privacy
Cookie policy
Sitemap
Accessibility
© 2024 GSD - Gruppo San Donato - v. 2.0.11