Sealed Air - Protective and Food Packaging, Automation & Healthcare
About Us
Contact
AM | US
Main Menu
X
Select a Language
Europe, Middle East, Africa (EMEA)
British English (United Kingdom)
Italian (Italy)
French (France)
Spanish (Spain)
German (Deutschland)
Asia Pacific (APAC)
Korean
British English
Americas (AM)
English (United States)
Portuguese (Brazil)
Spanish (Latin America)
Solutions
Products
Resources
Sustainability
Company
Services
Popular Searches
CRYOVAC
BUBBLE WRAP
AUTOBAG
Recycled Content
E-Commerce
Barrier Bags
Automated Equipment
CRYOVAC
BUBBLE WRAP
AUTOBAG
Recycled Content
View All Products
Solutions
Products
Resources
Sustainability
Company
Services
Main Menu
Explore Our Solutions
By Industry
By Need
View All Solutions
By Industry
Automotive
Beverage
Cheese & Dairy
Consumer Goods
Apparel and Accessories
E-Commerce
Electronics
Fresh Beef, Pork and Lamb
Liquid Food Products
Manufacturing
Medical Devices
Pharmaceutical
Poultry
Processed Meat
Seafood
Wine and Spirits
View All
By Need
Brand Enhancement
Custom Engineering
Improve Efficiency
Improve Sustainability
Increase Shelf Life
Optimize Labor
Product Integrity
Reduce Damage
View All
Main Menu
Explore Our Products
Food Packaging
Protective Packaging
Medical Products
Food Equipment
Protective Equipment
By Brand
By Material Type
Shoppable Products
View All Products
Food Packaging
Bag-in-Box
Barrier Bags
Bulk liners (IBC)
Chub Packaging
Dispensers and Taps
Dispensing Pouches
Easy-Open Shrink Bags
Form-Fill-Seal Films
Forming Webs
Barrier Formable Paper Tray
Lid Films
Non-Barrier Bags
Non-Forming Webs
Overwrap Films
Plastic Bottles
Pre-Opened Bags
Preformed Food Trays
CRYOVAC® Compostable Tray
Tea Urn Liners
Vacuum Skin Packaging
View All
Protective Packaging
Bubble Bags
Bubble Bundles
Fabricated Foams
Films, Bags, and Pouches
Flooring Underlayment
Inflatable Pillows
Inflatable Cushioning
Inflatable Pouches
Light Cushioning
Paper Mailers
Paper Bubble Mailer
Paper Pack Station Solutions
Paper Wrapping Solutions
BUBBLE WRAP® Brand Embossed Paper
Performance Inflatables
Poly Mailers
Recycled Bubble
Recycled Content Inflatable Air Pillows
Recycled Inflatable Cushioning
Retention & Suspension
Shrink Films
Surface Protection Foams
Temperature Assurance Liners, Bags & PUR
Instapak® Customizable Thermal PUR
TempGuard Insulated Bags
TempGuard Insulated Box Liners
View All
Medical Products
Ostomy Films
Pharmaceutical Fulfillment System
Primary Parenteral Films
Bioprocessing Films
View All
Food Equipment
Bagging Systems
Bag-in-Box Fillers
Form-Fill-Seal Systems
Infeeds & Conveyors
Printing Systems
CRYOVAC® AutoPrint 120
Shrink Tunnels
TS200 Hot Water Shrink Tunnel
TC200 Automated Chill Tunnel
TD200 Automated Drying Tunnel
Vacuum Systems
View All
Protective Equipment
AUTOBAG® Brand Certified Rebuilt Equipment
AutoLabel Thermal Transfer Ribbon
Automated Mailers
Bagging and Printing Systems
Bagging Systems
Cartoning Systems
Conveyors, Counters, and Scales
Inflator Systems
Instapak® Expanding Foam Bags and Equipment
Instapak® Foam-in-Bag
Instapak® 900 and 901 Foam-in-Place Packaging Systems
Instapak® Foam Molding
Instapak® Quick RT
Paper Systems
Printers
Shrink Systems
Packaging Solutions for Tires
Side Pouch Systems
View All
By Brand
AUTOBAG®
BUBBLE WRAP®
CRYOVAC®
SEALED AIR®
Liquibox®
View All
By Material Type
Corrugated
Flexible Films
Foams
Paper
Recyclable Materials
Recycled Content
Semi-Rigid
View All
Main Menu
Explore Our Resources
Case Studies
Blog
Events
View All Resources
Case Studies
Ahold Delhaize USA
Bovisa Urban Garden
Butterball
Chill-Pak
Closed-Loop Collaboration
Crestron
EziBuy
Fanatics
Golden State Foods
Jerry's Artarama
Kagome USA
KSE GmbH
Olé Mexican Foods
Shenandoah Valley
Stirling Ultracold
Talley's
The Flying Meatballs
US Foods
View All
Blog
The True Cost of Damage
3 Ways a Preventive Maintenance Plan Can Save Food Processors Money
Connectivity: The Modern Age Of Manufacturing Technology
Are Your Recycling Efforts a Waste?
5 Pitfalls to Avoid When Automating Your Packaging Hall
Case-Ready Packaging Helps Offset Uncertainty
Closing the Loop with Advanced Recycling
Dinner on the Doorstep: A New Age of Grocery Shopping
E-Commerce Demand Drives Change
How Direct-to-Consumer Brands Can Improve The Online Delivery Experience With Packaging
Join Us in the Lab
Limited Touchpoints Ease Consumer Concerns
Net Zero Emissions for Automotive Packaging
Online Shopping Goes High-Tech — and High Risk
Package Designs That Drive Change
Paper Remains Top Pick for Recyclable Packaging
Questions for ODMs When Selecting a Packaging Supplier
Return Logistics Shouldn’t Be an Afterthought for Online Retailers
Shipping Trends Favor Parcels, Not Pallets
Sustainability Impact of E-Commerce Packaging
Sustainability in Seafood: Emphasized Demands and Redefined Standards
Tackle Dimensional Weight by Rethinking the Box
The Changing Face of the Retail Grocery Shopper
Unboxing: The Power of Packaging
Unsealing Food Technology to Feed the World
What Is Smart Packaging?
4 Reasons to Switch From Rigid to Flexible Packaging
Sustainable Protein Packaging Starts With Trays
Packaging Mistakes to Avoid
Don't Let Packaging Ruin Your Reputation
How Automation in Food Processing Improves Predictability
Top 5 Trends for Case-Ready Meat Packaging
View All
Main Menu
Explore Sustainability
ESG Resources
How to Recycle Our Products
Recyclability Claims
Recycle-Ready Solutions
Let's Be Clear About Single-Use Plastics
Sustainable Protective Packaging
Sustainable Food Packaging
Sustainability
ESG Resources
Sustainability Goals & Commitments
Community Investment
Sustainability Report
View All
How to Recycle Our Products
Instapak Foam Return Locations
View All
Sustainable Protective Packaging
Paper Packaging Resources
Fiber Solutions for E-Commerce
View All
Sustainable Food Packaging
Case-Ready Meat Packaging - Sustainable Solutions
View All
Main Menu
Explore Our Company
Our Company
Media Center
Suppliers & Legal
Investors
Careers
About Us
Our Company
Who We Are
Our Leadership
Diversity Equity & Inclusion
Ethics & Compliance
View All
Media Center
Press Releases
In the News
SEE Stories
View All
Suppliers & Legal
Modern Slavery & Human Trafficking
Terms & Conditions
Coupa
View All
Careers
Careers
View All
Main Menu
Explore Our Services
All Services
AUTOBAG® Services and Support
Design Services
Digital Printing
Engagement Centers
Technical Services & Warranty
View All Services
AUTOBAG® Services and Support
Advanced Customer Training
AUTOBAG® Product Resource Library
AutoLabel Software Tools and Support
Customer Service
Custom Bagging Machine Applications
Custom Engineering and Integrated Systems
Factory Service Repair Center
Field Service and Preventive Maintenance
Financing and Payment Options
Graphics, Art & Imaging for Custom Branded Bag Packaging
Systems Advantage: The Total Systems Approach to Bag Packaging
Technical Phone Support
View All
Design Services
Creative Design
Engineered Solutions
Graphic Design
Performance Testing Centers
View All
Engagement Centers
Global Engagement Center
Packforum South America
Packforum EMEA
Packforum Asia
View All
Technical Services & Warranty
Fabricated Foam Services
Fulfillment Design & Engineering
Maintenance Programs
Replacement Parts for Equipment
Inventory Management
Yield Optimization
View All
Give us a call
800-648-9093
Solve Packaging Challenges with SEE
SEE packaging solutions deliver efficiency, sustainability, and value where you need it most.
Explore Solutions
We've grown and innovated beyond packaging materials to become a company offering solutions and services that create value for our customers.
We are a market-driven, customer-centric, and solutions-based packaging company.
We pioneer solutions that solve critical packaging challenges and create consumer experiences.
Our people create innovative products and services that elevate how we serve our customers.
We create value for our customers through digital, automation, and packaging innovations.
We know packaging and sustainability challenges impact your business.
Every decision is informed by sustainability, delivering solutions that transform our industry by redefining what packaging does and can do​.
Liquibox Now Part of SEE
We've combined market leading solutions and sustainable innovations for our flexible packaging customers.
Read Full Press Release
SEE Solutions
We bring together materials, equipment, and service to provide essential protection for our customers.
Explore All Solutions
Bag-in-Box Packaging
From pouch to pour, we've raised the bar on traditional bag-in-box beverage packaging.
View Solution Benefits
Protein Solutions
Automated equipment is your means to operational efficiencies that yield consistent results every time.
Learn More About Automation
WHO WE ARE
We are in business to protect, to solve critical packaging challenges, and to make our world better than we find it.
Who We Are
We solve our customer's packaging challenges with innovative, sustainable, and digital solutions to automate the entire value chain.
See Our History
Making The World Better
Our packaging resources and solutions help customers make sustainability more actionable.
Learn More
Customer Stories
Customers trust our industry expertise to tailor custom solutions that fit their needs.
Read Their Stories
Digital Packaging
Our digital packaging solutions activate unrealized value throughout the supply chain.
Discover The Possibilities
SEE's
Packaging Professionals
Contact Us
Contact SEE's
Global Headquarters
+1 980-430-7000
Contact SEE for
Packaging Inquiries
+1 800-648-9093
MySEE
Investors
Careers
Company
Media
Contact
Copyright ©2024 Sealed Air
Legal Documents
Privacy Policy
Ethics & Compliance
Code of Conduct
Terms & Conditions
Email Preferences