Carta Stampa - Specialized in flexible packaging printing - MB
Home
About us
What we do
Food
Chemical-Pharmaceutical
Technical-Industrial
Our solutions
Certificazioni e documenti
Contacts
We are committed to providing a flexible response
to the packaging needs of small and large brands.
Flexible
Packaging.
DISCOVER THE DETAILS
FOR OVER FIFTY YEARS WE HAVE BEEN
Specialising in the printing of flexible packaging
Able to cover the needs of every sector from fresh produce to aeronautics, guaranteeing quality and expertise thanks to our highly qualified staff.
Find out more about us
01
Experience
More than 50 years' experience in the packaging sector
02
Production times
Strategies to reduce delivery times
03
Innovation
Research and development of sustainable, high-performance materials
OUR SOLUTIONS
Excellence is a continuous search.
Among our products you will find the most suitable approved structure for your needs.
Find out more
WHAT WE DO
Our service:
a tailor-made suit...flexible
FOOD
CHEMICAL
PHARMACEUTICAL
TECHNICAL
INDUSTRIAL
See details
See our latest articles
Are you interested in our services?
CONTACT US
Quick Menu
Home
About us
What we do
Certificazioni e documenti
Contacts
Social
Linkedin
Youtube
Study
via La Costa, 10
20836 - Fornaci di Briosco (MB)
info@cartastampa.it
+39 0362 958.206/7
P.IVA 00881960967 – REA Monza e Brianza 1197147 – cap. soc. i.v. € 156.000,00 –
Privacy Policy
–
Cookie Policy
Manage Cookie Consent
To provide the best experiences, we use technologies such as cookies to store and / or access device information. Consent to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent may adversely affect some features and functions.
Functional
Functional
Always active
Technical storage or access are strictly necessary for the legitimate purpose of allowing the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network. .
Preferences
Preferences
Technical storage or access is required for the legitimate purpose of storing preferences that are not required by the subscriber or user.
Statistics
Statistics
Technical storage or access that is used exclusively for statistical purposes.
Technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or further registration by a third party, information stored or retrieved for this purpose alone cannot usually be used for identification.
Marketing
Marketing
Technical storage or access is required to create user profiles to send advertising, or to track the user on a website or on different websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage consent
Home
About us
What we do
Food
Chemical-Pharmaceutical
Technical-Industrial
Our solutions
Certificazioni e documenti
Contacts
Search for:
Search
Hit enter to search or ESC to close