Stäubli in Italy
Europe
Americas
Asia and Middle East
Africa and Oceania
Austria
|
EN
|
DE
Belgium
|
EN
|
FR
|
NL
Bulgaria
|
EN
|
BG
Czech Republic
|
EN
|
CS
Denmark
|
EN
Estonia
|
EN
Finland
|
EN
France
|
EN
|
FR
Germany
|
EN
|
DE
Greece
|
EN
Hungary
|
EN
|
HU
Italy
|
EN
|
IT
Luxembourg
|
EN
|
FR
Netherlands
|
EN
|
NL
Norway
|
EN
Poland
|
EN
|
PL
Portugal
|
EN
|
PT
Romania
|
EN
|
RO
Serbia
|
EN
|
SR
Slovakia
|
EN
|
SK
Slovenia
|
EN
|
SL
Spain
|
EN
|
ES
Sweden
|
EN
Switzerland
|
EN
|
DE
|
FR
United Kingdom
|
EN
Argentina
|
EN
Bolivia
|
EN
Brazil
|
EN
|
BR
Chile
|
EN
Colombia
|
EN
Ecuador
|
EN
Mexico
|
EN
Peru
|
EN
United States
|
EN
Venezuela
|
EN
Bangladesh
|
EN
China
|
EN
|
简体中文
Hong Kong SAR
|
EN
|
繁體中文
India
|
EN
Indonesia
|
EN
|
ID
Israel
|
EN
Japan
|
EN
|
JA
Pakistan
|
EN
Singapore
|
EN
South Korea
|
EN
|
한국어
Taiwan (Chinese Taipei)
|
EN
|
繁體中文
Thailand
|
EN
|
TH
Turkey
|
EN
|
TK
Uzbekistan
|
EN
|
UZ
Vietnam
|
EN
|
VN
Australia
|
EN
Egypt
|
EN
Morocco
|
EN
South Africa
|
EN
|
FR
Currently selected site
Stäubli in Italy
Languages available
EN
IT
STÄUBLI IN ITALY
Welcome to Stäubli Italy
Home
About us
Who we are
About Stäubli in Italy
About Stäubli in Italy
In 1975 Stäubli Group entered the Italian market by opening a new representation for commercial and technical support. This was aimed at satisfying the needs of Italian customers who already had a large and continuously increasing number of Stäubli textile machinery installed.
In line with the Group’s diversification strategy, later on the Fluid Connectors, Electrical Connectors and Robotics Divisions were also introduced at the Italian branch, benefitting from the acquired experience in Textile. In 2007 Stäubli took a further step and took a stake in the Italian electronics engineering company Deimo, further expanding the electronics engineering capacity of the Group. In 2011 Stäubli Italia merged through acquisition of Deimo, that today is one product range of the Stäubli Group.
Today, with 150 employees, Stäubli Italia has its main base in Carate Brianza (Monza Brianza).
Stäubli Italia S.p.A
View maps and get driving directions in Google Maps.
1975:
Establishment of the technical and commercial activity of Stäubli in Italy, in Busto Arsizio/Varese.
1980:
Opening of the office in Prato.
1980:
Start of the commercial activity in the Fluid Connectors Division.
1984:
Stäubli settles in Carate Brianza (Milan) in a new industrial location and starts an industrial production activity.
1989:
Start of the commercial activity of the Robotics Division.
1999:
Restructuring and widening of the main base in Carate Brianza.
2002:
The Stäubli Group acquires Multi-Contact (now Stäubli's Electrical Connectors Division).
2007:
Taking of stake in Deimo SpA.
2011:
Merged through acquisition of Deimo SpA.
READ ALSO:
Company Profile (PDF)
Code of Ethics of the Stäubli Group (PDF)
Career and job offers
More about career and jobs at Stäubli in Italy
More info
Fast moving technology
Electrical Connectors
Industries
Products
Services
Success Stories
Downloads
Fluid Connectors
Industries
Products
Success Stories
White papers
Downloads
Robotics
Industries
Products
Services & Training
Success Stories
Downloads
Textile
Products
Spare Parts
Customer Support
Success Stories
About us
Who we are
Our solutions
Sustainability
Success Stories
Home of Innovation
News & media
Open Positions
Copyright @ 2024 Stäubli International AG. All rights reserved.
Data Protection Policy
|
Cookies
|
Imprint
Europe
Americas
Asia and Middle East
Africa and Oceania
Austria
|
EN
|
DE
Belgium
|
EN
|
FR
|
NL
Bulgaria
|
EN
|
BG
Czech Republic
|
EN
|
CS
Denmark
|
EN
Estonia
|
EN
Finland
|
EN
France
|
EN
|
FR
Germany
|
EN
|
DE
Greece
|
EN
Hungary
|
EN
|
HU
Italy
|
EN
|
IT
Luxembourg
|
EN
|
FR
Netherlands
|
EN
|
NL
Norway
|
EN
Poland
|
EN
|
PL
Portugal
|
EN
|
PT
Romania
|
EN
|
RO
Serbia
|
EN
|
SR
Slovakia
|
EN
|
SK
Slovenia
|
EN
|
SL
Spain
|
EN
|
ES
Sweden
|
EN
Switzerland
|
EN
|
DE
|
FR
United Kingdom
|
EN
Argentina
|
EN
Bolivia
|
EN
Brazil
|
EN
|
BR
Chile
|
EN
Colombia
|
EN
Ecuador
|
EN
Mexico
|
EN
Peru
|
EN
United States
|
EN
Venezuela
|
EN
Bangladesh
|
EN
China
|
EN
|
简体中文
Hong Kong SAR
|
EN
|
繁體中文
India
|
EN
Indonesia
|
EN
|
ID
Israel
|
EN
Japan
|
EN
|
JA
Pakistan
|
EN
Singapore
|
EN
South Korea
|
EN
|
한국어
Taiwan (Chinese Taipei)
|
EN
|
繁體中文
Thailand
|
EN
|
TH
Turkey
|
EN
|
TK
Uzbekistan
|
EN
|
UZ
Vietnam
|
EN
|
VN
Australia
|
EN
Egypt
|
EN
Morocco
|
EN
South Africa
|
EN
|
FR
Currently selected site
Stäubli in Italy
Languages available
EN
IT