Company - Pilz US
Search
Website / Download
E-Shop
Start search
Order History
Quotes
Contracts
Invoices
Saved Carts
Downloads
Personal Details
Password
Sign out
Sign In
Product Comparison
Cart
United States | english
Products and industries
Products and industries
×
Sensor technology
Overview Sensor technology
Devices for position monitoring
Safety switches
Safety switches with guard locking
Safety light curtains
Safety laser scanner
Safe radar systems
Safe camera systems
Software
Relays
Overview Relays
Safety relay/safety relays
Monitoring relays
Line monitoring devices
Brake control devices
Modular safety relay myPNOZ
Small controllers PNOZmulti
Overview Small controllers PNOZmulti
Small controllers PNOZmulti 2
Compact controllers PNOZmulti Mini
Safety systems PNOZmulti Classic
Software PNOZmulti
Controllers
Overview Controllers
PLC controllers
I/O systems
Decentralised field devices
Software
Drive technology
Overview Drive technology
Servo amplifiers
Servo motors
Software
Robotics
Overview Robotics
ROS modules
Networks
Overview Networks
Fieldbus and Ethernet systems
Device diagnostics system
Operation and monitoring
Overview Operation and monitoring
Control and signal devices
Operator devices/operator terminals
Software
Overview Software
Visualisation software
Connection technology
Overview Connection technology
Cables and plug-in connectors
Automation system PSS 4000
Overview Automation system PSS 4000
Hardware
Software
Visualisation
PSS 4000-R
Industries
Overview Industries
Packaging industry
Robotics
Railway technology
Machine tools
Presses
Wind energy
Steel and aluminium
Cable cars
Airports
Tissue & Paper
Consumer Packaged Goods
Food & Beverage
Pharmaceutical industry
Automotive industry
Hydrogen
Applications
Overview Applications
Safe automation of AGVS
Safe motion monitoring
Burner management systems
Modular safety gate system
Protective devices
Safeguarding danger areas with light curtains
Identification and Access Management
Success stories
We automate. Safely.
Overview We automate. Safely.
Safety in automation
Benefits Exports
Our safety solutions
Retrofit with Pilz
Industrial security
Overview Industrial security
Security Incident Management
Security Norm
Safety and industrial security
Safe control technology
Industrie 4.0
Overview Industrie 4.0
Industrie 4.0 at Pilz
Smart products
Connectivity
Overview Connectivity
IO-Link Safety
Services
Services
×
Machinery safety
Overview Machinery safety
Risk assessment
Safety concept
Safety design
System implementation
Safety validation
International compliance
Overview International compliance
International compliance - USA
IC-NR12
IC-CE marking
Machine compliance and acceptance (DRA – FAT – SAT)
Workplace safety
Overview Workplace safety
Inspection of safeguards
Plant assessment
Machinery Safety Evaluation
Lockout/tagout system
Safe operation of AGVS
Industrial Security Consulting Service
Retrofit with Pilz
Support
Support
×
Pilz Care
Overview Pilz Care
Repair and spare part service
On-site support
Technical hotline
Care Support Request
Remote support
Downloads
Technical support
EPLAN Partner Network
Laws & standards
Overview
Fundamentals
Generic standards (A+B standards)
Product-specific standards (C standards)
Functional safety
Manufacturer and employer / operator
International standards
Lexicon
FAQ
Overview FAQ
Products and solutions
Laws and standards
Leaflets
Training
Training
×
CMSE® – Certified Machinery Safety Expert
Qualification Programme
CECE – Certified Expert in CE Marking
CEFS – Certified Expert in Functional Safety
Pilz Modular Training Program
Training systems
Company
Company
×
News
Overview News
International Pilz Newsletter
Customer magazine - Receive regular information
Podcast
Press centre
Overview Press centre
Press Releases
Press kits
Background information
Photographic material
Exhibitions and events
Locations
Overview Locations
Contact form
Careers
Pilz partners
Overview
Pilz Partner Locations
System partners
Authorised distributors
Company profile
Management and philosophy
Quality
Sustainability
Overview Sustainability
Environment
Machine
Human
Pilz history
Research and development
customer information
Purchasing
E-Business
Shop
×
Sensor technology
Controller
Networks
Connection technology
Relay modules
Robotics
Operating and monitoring
Small controllers PNOZmulti
Drive technology
Software
Menu
Products and industries
Products and industries
Sensor technology
Sensor technology
Devices for position monitoring
Safety switches
Safety switches with guard locking
Safety light curtains
Safety laser scanner
Safe radar systems
Safe camera systems
Software
Relays
Relays
Safety relay/safety relays
Monitoring relays
Line monitoring devices
Brake control devices
Modular safety relay myPNOZ
Small controllers PNOZmulti
Small controllers PNOZmulti
Small controllers PNOZmulti 2
Compact controllers PNOZmulti Mini
Safety systems PNOZmulti Classic
Software PNOZmulti
Controllers
Controllers
PLC controllers
I/O systems
Decentralised field devices
Software
Drive technology
Drive technology
Servo amplifiers
Servo motors
Software
Robotics
Robotics
ROS modules
Networks
Networks
Fieldbus and Ethernet systems
Device diagnostics system
Operation and monitoring
Operation and monitoring
Control and signal devices
Operator devices/operator terminals
Software
Software
Visualisation software
Connection technology
Connection technology
Cables and plug-in connectors
Automation system PSS 4000
Automation system PSS 4000
Hardware
Software
Visualisation
PSS 4000-R
Industries
Industries
Packaging industry
Robotics
Railway technology
Machine tools
Presses
Wind energy
Steel and aluminium
Cable cars
Airports
Tissue & Paper
Consumer Packaged Goods
Food & Beverage
Pharmaceutical industry
Automotive industry
Hydrogen
Applications
Applications
Safe automation of AGVS
Safe motion monitoring
Burner management systems
Modular safety gate system
Protective devices
Safeguarding danger areas with light curtains
Identification and Access Management
Success stories
We automate. Safely.
We automate. Safely.
Safety in automation
Benefits Exports
Our safety solutions
Retrofit with Pilz
Industrial security
Industrial security
Security Incident Management
Security Norm
Safety and industrial security
Safe control technology
Industrie 4.0
Industrie 4.0
Industrie 4.0 at Pilz
Smart products
Connectivity
Connectivity
IO-Link Safety
Services
Services
Machinery safety
Machinery safety
Risk assessment
Safety concept
Safety design
System implementation
Safety validation
International compliance
International compliance
International compliance - USA
IC-NR12
IC-CE marking
Machine compliance and acceptance (DRA – FAT – SAT)
Workplace safety
Workplace safety
Inspection of safeguards
Plant assessment
Machinery Safety Evaluation
Lockout/tagout system
Safe operation of AGVS
Industrial Security Consulting Service
Retrofit with Pilz
Support
Support
Pilz Care
Pilz Care
Repair and spare part service
On-site support
Technical hotline
Care Support Request
Remote support
Downloads
Technical support
EPLAN Partner Network
Laws & standards
Fundamentals
Generic standards (A+B standards)
Product-specific standards (C standards)
Functional safety
Manufacturer and employer / operator
International standards
Lexicon
FAQ
FAQ
Products and solutions
Laws and standards
Leaflets
Training
Training
CMSE® – Certified Machinery Safety Expert
Qualification Programme
CECE – Certified Expert in CE Marking
CEFS – Certified Expert in Functional Safety
Pilz Modular Training Program
Training systems
Company
Company
News
News
International Pilz Newsletter
Customer magazine - Receive regular information
Podcast
Press centre
Press centre
Press Releases
Press kits
Background information
Photographic material
Exhibitions and events
Locations
Locations
Contact form
Careers
Pilz partners
Pilz Partner Locations
System partners
Authorised distributors
Company profile
Management and philosophy
Quality
Sustainability
Sustainability
Environment
Machine
Human
Pilz history
Research and development
customer information
Purchasing
E-Business
Shop
Sensor technology
Relay modules
Small controllers PNOZmulti
Controller
Robotics
Drive technology
Networks
Operating and monitoring
Software
Connection technology
{{.UserName}}
Quotes
Order History
Contracts
Saved Carts
Invoices
Downloads
Personal Details
Password
Sign out
Sign In
United States | english
Website / Download
E-Shop
Start search
Overview
Our guiding principle
Customer quotes
Learn more
We are shaping the future of industrial automation
Pilz is a global supplier of automation components, systems and services. We never compromise when it comes to safety for human, machine and the environment. As a family business steeped in tradition, with a worldwide presence, our aim is to be a reliable partner for you locally.
Our guiding principle – The spirit of safety
In everything we do, we want to make the world a safer place. This is apparent in each product and solution from Pilz that considers both machinery safety and security requirements. We always focus on our customers’ needs and are passionate about supplying them with cutting-edge technology and the very best quality.
Image brochure
Our philosophy
Why Pilz?
Trust your automation projects to Pilz, because we work with our customers to develop concepts that take not just safety but also productivity into account.
Some successfully implemented projects and the associated customer testimonials will give you an insight into our work:
Our success stories
“The cable car is state of the art. We have a brand new cable car; not only did we get impressive hardware in terms of cable car technology but also a super controller and user-friendly visualisation. It's a top solution. We are Top of Germany and we need a top solution.”
Martin Hurm, Operations Manager Cable Cars and Lifts Zugspitze, Bavarian Zugspitze Railway.
"We had already installed a Pilz safety solution on another plant and were completely satisfied with the quality of the components, the service and also the support. Also, we were already familiar with the automation system and thanks to its scalability it represents a forward-looking automation solution."
Yves De Sloover, Engineer in the cold rolling mill at ArcelorMittal
“Using Pilz technology to implement all of the safety technology, completely independent from the standard automation, has many advantages for us. But what’s most important is that we can standardise use of the technology worldwide, because Pilz takes care of international certification, including for the burner management.”
Wolfgang Grassberger, Responsible for Machinery Safety in the Wafers Division
“With Pilz we have a long-term equal partner, who gives us reliable support on all issues related to safety. Our electrical engineering employees are very well trained, but aspects surrounding the standard DIN EN 13849 are very complex. With Pilz we have a competent partner for all questions regarding technology, products and efficient solutions; a partner who works with us to create the best possible customer solution.”
Dirk Scherer, Team Leader for Electrical Design
Further information about Pilz
Company profile
The Pilz Group, headquartered in Ostfildern near Stuttgart, employs around 2,500 staff. With 42 subsidiaries and branches around the world, we supply safe solutions for human, machine and the environment.
To key company data
Management and philosophy
Pilz is a third generation family business. Our management is involved in national and international committees, seeking to actively shape the industrial automation of tomorrow.
Management and philosophy
Sustainability
With our solutions we aim to realise energy-efficient products and their environmentally-friendly application. As ambassadors for safety, we are committed to the worldwide promotion of safety awareness.
Our responsibility
Pilz history
Find out more about the extraordinary history of this family business. As pioneers of control technology, Pilz has grasped innovative ideas from the outset, making them industrially viable.
Pilz history
Research and development
Innovation strength is our DNA. Even after more than 70 years, we still impress our customers with modern solutions for intelligent and safe production. Discover how we drive industrial security, digitisation and the future of automation.
Our research projects
Quality
Quality is our highest priority. Our components and systems have worldwide certifications and approvals, enabling them to be used around the globe.
Certificates
Careers
What makes Pilz unique? The people who work for Pilz all over the world. Discover more about the working environment at Pilz!
Careers at Pilz
Contact
Pilz Automation Safety L.P.
7150 Commerce Boulevard
Canton, MI 48187
USA
Telephone:
+1 734 354-0272
E-Mail:
info@pilzusa.com
Facebook
Twitter
YouTube
LinkedIn
Top
Pilz
/
Company
Webcode:
150629
Products and industries
Sensor technology
We automate. Safely.
Industries
Industrial security
Applications
Relays
Success stories
Small controllers PNOZmulti
Safety and industrial security
Controllers
Safe control technology
Drive technology
Industrie 4.0
Robotics
Connectivity
Networks
Operation and monitoring
Software
Connection technology
Automation system PSS 4000
Services
Machinery safety
International compliance
Workplace safety
Retrofit with Pilz
Safe operation of AGVS
Industrial Security Consulting Service
Support
Pilz Care
Downloads
Technical support
Laws & standards
Lexicon
FAQ
EPLAN Partner Network
Leaflets
Training
CMSE® – Certified Machinery Safety Expert
Qualification Programme
CECE – Certified Expert in CE Marking
CEFS – Certified Expert in Functional Safety
Pilz Modular Training Program
Training systems
Company
News
Company profile
customer information
Management and philosophy
Press centre
Purchasing
E-Business
Exhibitions and events
Quality
Sustainability
Locations
Pilz history
Careers
Pilz partners
Research and development
Imprint
Terms and conditions
Data protection
Legal notices
Sitemap
© Pilz GmbH & Co. KG
Please enable JavaScript in your browser to use all features of this website.
Please activate the cookies of your browser to be able to use all the features of this web site. Further information on cookies is available in our
data protection statement