Welcome to Marks & Spencer Italy
D5DE2692-4297-4238-91F2-7F95185A189B
afterpay-lockup-blackonwhite
Atom/Icon/Shopping_bag
chevron down
D37397B6-F837-4166-9CB7-3C63FBDDE508
248B3DAD-4BFB-4F17-A71D-184CD6E74E0B
chevron up
9BC2E7E2-E267-4811-97E8-F5802F09370C
248B3DAD-4BFB-4F17-A71D-184CD6E74E0B
icon / close - primary
72F56C41-8414-4A0B-BC12-E6F32A4F3B5F
C8BF9FAA-4928-468E-8E3D-F9F46C495834
FDF82287-1E8C-4CE7-BCFD-AD662CA1FC01
C8BF9FAA-4928-468E-8E3D-F9F46C495834
359F0216-7FF5-4F98-A8DA-3C37C9F83A31
A99422E8-5CD5-4711-A2B6-3BC9F5E8598F
9A7D3F23-9218-45A5-AB66-561B4774816B
221B5526-5892-4AD2-AA0E-DEDFEC87EA8D
icon / filters
5F5C2A6D-E8A6-49DD-AD45-15ECFEDE3F8E
FDF82287-1E8C-4CE7-BCFD-AD662CA1FC01
C8BF9FAA-4928-468E-8E3D-F9F46C495834
89D3CB15-66C1-40D3-A2A6-8C957E2A5AAE
D00A06E3-3E90-478A-92C2-D7C2CA700A78
D00A06E3-3E90-478A-92C2-D7C2CA700A78
9CD1130D-4A88-4A43-A7F2-BE8091D9B2A2
764D48F0-4089-4738-99B6-1696DD090DDC
icon / bag
9C02DF16-4EDE-4A4D-93F7-24E6F53C0070
5AF1323E-667C-446F-B705-C42ECA391C98
20C5DE9D-F536-499B-B40E-2F15045E3782
41248E51-7326-4616-923A-04AD10C5FDE5
EDF0144D-1E14-4DAE-BF70-D47AB172A556
92CDE61E-33C3-4D10-8BB1-8116E5A20A5A
7320E0C7-DEB1-43BC-9CF1-C8567A3D7C5C
Join Sparks today for exclusive treats and rewards, starting with 10% off...
(English)
Change
(English)
Menu
Women
All women
Clothing
Women
New in
All womenswear
Coats & jackets
Dresses & jumpsuits
Jeans
Jumpers & cardigans
Leggings & joggers
Shirts & blouses
Shorts
Skirts
Sportswear & activewear
Suits & workwear
Swimwear & beachwear
Tops
Trousers
Modest clothing
Footwear
Women
All shoes & boots
Ankle boots
Boots
Heels
Loafers
Sandals
Slippers
Shoes
Trainers
Wide fit
Handbags & accessories
Women
All accessories
Handbags
Hats, gloves & scarves
Nightwear
Women
All nightwear
Pyjamas
Underwear
Women
All lingerie
All bras
All knickers
Fit type
Women
Maternity
Petite
Plus size clothing
Tall
Collections
Women
Cashmere
Denim
Faux leather
Gifts for her
Holiday shop
Leather
Linen
Loungewear
Occasion & partywear
Brands
Women
Autograph
Goodmove
Per Una
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Lingerie
All Lingerie
Bras
Bras
All bras
Bralettes
DD+ bras
Minimizer bras
Multipack bras
Non-wired bras
Push-up bras
Sports bras
Briefs
Lingerie
All knickers
Brazilian
Cotton knickers
Full briefs
High legs
Midi briefs
Multipack knickers
Period underwear
Hosiery
Lingerie
Socks
Tights
Nightwear
Lingerie
All nightwear
Dressing gowns
Nightdresses
Pyjamas
Satin nightwear
Slippers
The sleep shop
Shapewear & thermals
Lingerie
All shapewear
Shaping knickers
Slips
Vests & camisoles
Collections
Lingerie
All new lingerie
All lingerie
Lingerie sets
Loungewear
Neutral lingerie
Sexy lingerie
Brands
Lingerie
Autograph
Body & Flexifit
Boutique
B by boutique
Rosie
Sloggi
Triumph
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Offers
4 for 3 socks & tights
3 for 2 knickers
Men
All men
Clothing
Men
New in
All menswear
Casual shirts
Coats & jackets
Hoodies & sweatshirts
Jeans
Jumpers & cardigans
Shorts
Sportswear & activewear
Swimwear
Tops, T-shirts & polos
Trousers
Formalwear
Men
Suits
Blazers
Formal shirts
Formal trousers
Smart-casual clothing
Waistcoats
Footwear
Men
All shoes & boots
Boots
Casual shoes
Smart shoes
Trainers
Accessories
Men
All accessories
Bags & briefcases
Belts & braces
Cufflinks
Hats, scarves & gloves
Ties
Wallets
Nightwear
Men
Dressing gowns
Pyjamas
Slippers
Socks & underwear
Men
Socks
Thermals
Underwear
Vests
Collections
Men
Autograph
Big & tall – up to 4XL
Cashmere
Denim
Gifts for him
Goodmove
Holiday Shop
Linen shop
Loungewear
Multipacks
Party & occasionwear
Workwear
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Offers
Buy 2, save 30% on Men's Formal Shirts
Baby
All baby
Baby boy 0 - 2 years
Baby
All baby boys’ clothing
Coats & jackets
Dungarees & bib shorts
Jumpers & cardigans
Sets & outfits
Shoes, socks & booties
Swimwear
Tops
Trousers & jeans
Baby girl 0 - 2 years
Baby
All baby girls’ clothing
Coats & jackets
Dresses
Jumpers & cardigans
Sets & outfits
Shoes, socks & tights
Swimwear
Tops
Trousers & jeans
Newborn & essentials
Baby
All newborn clothing
Baby grows & sleepsuits
Bodysuits & vests
Premature baby clothing
Sleeping bags
Snowsuits & pramsuits
Bibs & accessories
Baby
All accessories
Bibs & muslins
Blankets & shawls
Hats & mittens
Collections
Baby
Gifts for babies
Organic cotton clothing
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Kids
All kids
Boys (3mths - 16yrs)
Kids
All boys' clothing
Accessories & bags
Coats & jackets
Jumpers & sweatshirts
Pyjamas & onesies
Shirts
Shoes & boots
Shorts
Socks & underwear
Suits & occasionwear
Swim & holiday
T-shirts & polo
Trousers, jeans & joggers
Girls (3mths - 16yrs)
Kids
All girls' clothing
Accessories & bags
Coats & jackets
Dresses & jumpsuits
First bras
Jumpers & sweatshirts
Pyjamas & onesies
Shoes & boots
Shorts
Skirts
Socks, tights & underwear
Swim & beachwear
Tops & t-shirts
Trousers, jeans & joggers
School uniform
Kids
All school uniform
Back to school shop
Boys' uniform
Girls' uniform
School shoes & trainers
Shirts & polo shirts
School trousers & shorts
School dresses & skirts
School jumpers
School sports & P.E. kits
Collections
Kids
Character shop
Denim
Disney
Easy dressing
Gifts for kids
Harry Potter
Holiday shop
New in
Partywear
Sportswear
Peppa Pig
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Home
All home
Bedding
Home
All bedding
Bedding sets
Bed sheets
Bedspreads & throws
Kids' bedding
Mattress protectors
Pillow cases
Decor & accessories
Home
Home accessories
Photo frames
Home furnishings
Home
Cushions & throws
Ready-made curtains
Trends & collections
Home
All homeware
Bees
Best of M&S home
The sleep shop
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Offers
Lingerie offers
Offers
3 for 2 knickers
4 for 3 socks & tights
Menswear offers
Offers
Buy two luxury shirts, save 30%
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
Gifts
All gifts
Gift ideas
Gifts
All gifts
Gifts for her
Gifts for him
Gifts for kids
Gifts for babies
Gifts for pets
Gift by price
Gifts
Great-value gifts
Luxury gifts
Characters
Gifts
All characters
Percy pig
Harry potter
Spencer bear
Free home delivery over 100€
Hassle free returns
New: join Sparks for exclusive treats
(English)
Change
(English)
Free home delivery over €100
|
Help and Support
Marks & Spencer
Spring by M&S
Men's new in
Women's new in
Underneath it all
Shop bras
Shop knickers
Shop pyjamas
The Holiday Shop
Shop women's
Shop kids'
Shop men's
RSVP-ready looks
Shop women's occasionwear
Every event, covered
Shop men's occasionwear
New in
Kit for kids
Shop new in
Womenswear
Luxe looks
Shop women's Autograph
Menswear
Your everyday, elevated
Shop men's Autograph
JUST FOR YOU
Where members get rewarded for shopping
Join Sparks to enjoy treats and rewards, starting with 10% off clothing and homeware
Go to your account
Upgrade now
Go
Ways to pay
More ways
Spread the cost
Here
to help
Delivery
Where
is my order
Returns & refunds
Help
Here to help
Delivery
Where
is my order
Returns & refunds
Help
Shopping with us
Sparks
Payment & offers
Size
guides
Site map
Shopping with us
Sparks
Create an account
Payment & offers
Size
guides
Site map
About
us
Contact us
Corporate
site
About Us
Contact us
Corporate
site
© 2024 Marks and Spencer plc
Terms & Conditions
Privacy Policy
Cookie Policy
Accessibility
Customer Data Promise
Cookie Settings
(English)
Change
(English)
Just Tap
and 'Add to Home Screen'
Speed up your shopping experience by adding M&S to your home screen!
Not Now
Install
YOUR REWARDS
When you pay in store, scan the barcodes for the rewards you want to redeem.
Show Sparks Card
Get 10% off when you sign up for Sparks
Go