Italmatch Chemicals
Read Italmatch 2023 Sustainability Report →
Business Units
aws.italmatch.com
Advanced Water Solutions
lubeperformanceadditives.com
Lubricant Performance Additive
csp.italmatch.com
Personal care, Fabric softeners and Plastic additives
oilandgas.italmatch.com
Oil and Gas Solutions
Careers
Magazine
Contacts
Ethics Line
Search
Search
Group
Markets
R&D
Media
Investor Relations
Group Overview & Policies
Sustainability
Certifications
Our History
Global Presence
Markets Overview
Performance Products & Specialties
Flame Retardant Additives
Advanced Water Solutions
Lubricant Performance Additives
Personal Care, Fabric Softeners & Plastic Additives
Oil & Gas Solutions
Media Overview
News
Press Release
Exhibitions & Fairs
Media Kit
Covid-19
Investor Relations Overview
The Group Today
Press Releases
Financial Statements
Presentations
Ratings
Internal Dealing
Sustainability Reports
IR Contacts & Alert
Group
Group Overview & Policies
Sustainability
Certifications
Our History
Global Presence
Markets
Markets Overview
Performance Products & Specialties
Flame Retardant Additives
Advanced Water Solutions
Lubricant Performance Additives
Personal Care, Fabric Softeners & Plastic Additives
Oil & Gas Solutions
R&D
Media
Media Overview
News
Press Release
Exhibitions & Fairs
Media Kit
Covid-19
Investor Relations
Investor Relations Overview
The Group Today
Press Releases
Financial Statements
Presentations
Ratings
Internal Dealing
Sustainability Reports
IR Contacts & Alert
Business Units
aws.italmatch.com
Advanced Water Solutions
lubeperformanceadditives.com
Lubricant Performance Additive
csp.italmatch.com
Personal care, Fabric softeners and Plastic additives
oilandgas.italmatch.com
Oil and Gas Solutions
Careers
Magazine
Contacts
Ethics Line
Follow us on
Your browser doesn't support HTML5 video tag.
Italmatch Chemicals
Partner of choice for specialty chemistry and functional solutions
Our Markets
For over 20 years, sustainable chemistry for a better life. Worldwide.
Performance Products & Specialties
Learn more
Flame Retardant Additives
Learn more
Advanced Water Solutions
Learn more
Lubricant Performance Additives
Learn more
Personal Care, Fabric Softeners & Plastic Additives
Learn more
Oil & Gas Solutions
Learn more
About Italmatch
Italmatch Chemicals
is a leading global chemical group, specialising in performance additives and solutions for water treatment & lubricants, oil & gas and plastics, flame retardants and boasts a wide product range able to fulfil the requirements of the most demanding applications, including personal care.
The group operates through
19 manufacturing plants
: nine in EMEA (Italy, Spain, Germany, UK, Poland, KSA), five in Asia Pacific (China, Japan and India), five in North America (USA); sales/distribution subsidiaries in Brazil, Belgium, Poland, Singapore and Japan, and seven state of the art innovation centres. It employs approx. 1,200 workers and generates around ~850M€ Euros of sales.
Learn more
Media
News
30 Apr 2024
Italmatch strengthens its HI&I sustainable product offering
The development of the Dequest® PB line highlights Italmatch's commitment towards sustainability and innovation
Read more
Press Releases
16 Jan 2024
Italmatch Chemicals Group has signed a binding agreement to purchase the majority of Alcolina
Exhibition & Fairs
23 Apr 2024 - 26 Apr 2024
Chinaplas 2024
Media Kit
We are more than willing to assist you in your research
Our growing strategy
Italmatch Chemicals has established a comprehensive sustainable and ethical development strategy based on economic performance, leadership in the technology market, innovation and “beyond” innovation. Its operational excellence program is a pillar to support growth and economic performance: leading-edge technology, the continuous improvement of productivity and quality and a highly cost-effective industrial platform.
Research & Development
We believe in the future of chemistry as building block for human life and we work continuously to develop innovations and solutions in everyday life or for long term projects.
Read more
Sustainability & ESG
We believe in an ethical and sustainable business model. Through a global vision and a local presence, we want to create shared value and well-being while respecting humanity, the environment and the local communities of which we are part.
Read more
For investors
Italmatch Chemicals considers extremely important the relations with its Bondholders, the Rating Agencies and all the Financial Community. We want to properly disclose the Group’s information using all the instruments available such as quarterly calls, financial statements and press releases.
Learn more
Join our team
Why ltalmatch?
Italmatch is a highly innovative company, focused on R&D, sustainability and digital transformation. We promote diversity and self-initiative: within our group, every employee is given the opportunity to actively contribute to the development of the company.
What we are looking for
We are committed to recruiting professionals and chemistry enthusiasts. High potential young talents, business specialists and passionate contributors.
We are a growing and innovation-driven Group with over 1.000 employees who work across 16 countries. 35% of us belong to the Y generation.
Learn more
Group
Our History
Sustainability
Markets
Performance Products & Specialties
Flame Retardant Additives
Advanced Water Solutions
Lubricant Performance Additives
Personal Care, Fabric Softeners & Plastic Additives
Oil & Gas Solutions
R&D
Media
News
Press Release
Exhibitions & Fairs
Media Kit
Covid 19
Investor Relations
Careers
Contacts
Business Units
aws.italmatch.com
lubeperformanceadditives.com
dapracare.italmatch.com
oilandgas.italmatch.com
Italmatch Chemicals S.p.A
|
IT13471010150
Cookie policy
|
Privacy policy
|
Terms & conditions
Italmatch Chemicals S.p.A
|
All rights reserved
What are you looking for?