Flexform Modern Furniture
Open/close the navigation menu
Go to the content search
Go to stores page
Go to
Contacts
Products
MDW24
Inspirations
About
Communications
Architect & Designer Resources
Click and edit "User Experience Improvement" cookies to use the feature
“Between the Folds” is a revelation, a journey through the mastery, method and culture of design, concealed amid the many ins-and-outs of the creative process.
-
#MDW2024
Communication
MDW24, SALONE DEL MOBILE.MILANO
“Between the Folds”
Read article
MDW24, FLEXFORM MILANO
Presentation of the 2024 Collection
Read article
CAMELOT | AD CAMPAIGN
Launch campaign for the new sofa.
Read article
FLEXFORM | SOMEWHERE
Launch of the new magazine
Read article
Search
Contacts
Architect & Designer Resources
English
Flexform S.p.A.
Headquarters and factory
Via L. Einaudi, 23/25, I - 20821 Meda (MB), Italy
Social capital: € 1.508.000,00 fully paid
Tax code: 00815880158
VAT number: 00695310961
Reg. Num. R.E.A. Monza: 728316
Company
The Story of a Family Business
Made in Italy
Style according to Flexform
Sustainability
Designers
Showroom
Fairs around the world
Settings
Dining
Living
Sleeping
Al fresco dining
Lounge
Pool side
Stores
Flagship stores
Retailers
Legal
Whistleblowing Policy
Privacy Policy
Cookie Policy
ISO Certification
FAQ
© 2024 - Flexform SpA
Search
Contacts
Architect & Designer Resources
English