Corepla - Consorzio Nazionale per la Raccolta, il Riciclo e il Recupero degli imballaggi in Plastica
Consorzio
Attività
Progetti Speciali
Ricerca e Sviluppo
Plastica e Imballaggi
Altri Sistemi
Comunicazione
Consorzio
Profilo Aziendale
Rapporto di sostenibilità
Speciale Corepla 25
Storia di COREPLA
Governance
Statuto e Regolamento
Organi consortili
Struttura
Responsabilità aziendale D.Lgs.231
Gestione delle segnalazioni – Whistleblowing
Codice etico
Documenti di bilancio e programmazione
Relazione sulla gestione
Programma specifico di prevenzione
Bilancio
Bilancio preventivo
Certificazioni e controlli
Controlli di qualità
Sistema CONAI
Lavora con noi
Contatti
Attività
Raccolta Urbana
Accordo Quadro ANCI-CONAI
Operatori di Raccolta
Mappa dei Comuni convenzionati
Ecocompattatori
Raccolta da superfici private
Risultati
Selezione dei rifiuti di imballaggio
Centri di selezione
Risultati
Riciclo
Riciclatori
Mappa
Prodotti
Riciclo da superfici private
Risultati
Richiesta accreditamento
Recupero energetico
Operatori di Recupero energetico
Mappa
Benefici ambientali
Risultati e benefici
Progetti Speciali
Marine e river litter
RecoPet
Rivending
Ricerca e Sviluppo
Collaborazioni e supporto alle Imprese
Collaborazioni con Atenei e Centri di Ricerca
Plastica e Imballaggi
Storia della plastica
Imballaggi
Ciclo di vita degli imballaggi
Polimeri degli imballaggi
Curiosità
Prevenzione ed ecodesign
Riciclo imballaggi
Il riciclo in Italia
Curiosità sul riciclo
Applicazioni della plastica riciclata
Le fasi del riciclo
Consigli utili
Studi e ricerche
Indagine Ipsos Corepla
Materie plastiche riciclate utilizzate in Italia - IPPR
Plastics - the Facts
Ricerca Corepla Censis
Studio Ambrosetti
Altri Sistemi
Comunicazione
Campagne
Leggeri e riciclabili
Campagna stampa 2021-2022
L'altra faccia della plastica - Linkedin
Spot radio, estate 2021
#DifferenziaConCorepla TikTok
Campagna stampa 2019
Ecologia dell'informazione
Campagna stampa 2018
Campagna stampa 2017
Campagna stampa 2016
Area Stampa
Comunicati stampa 2024
Comunicati stampa 2023
Comunicati stampa 2022
Comunicati stampa 2021
Comunicati stampa 2020
Scuola
Notizie ed eventi
Rapporto di sostenibilità
Aziende Consorziate
Cittadini
Comuni e Operatori di Raccolta
Imprese
Scuola
I Numeri Corepla 2022
Contributi  ai Comuni
€ 382 Mln
Imprese Consorziate
2.480
Comuni Convenzionati
7.675 (97%)
Abitanti serviti dalla raccolta differenziata
58.111.463 (99%)
Centri di selezione e stoccaggio
31
Impianti di riciclo
92
Preparatori e utilizzatori di combustibile da rifiuti
57
Piattaforme Commercio e Industria convenzionate
113
Raccolta pro capite media
25 kg/abitante
Corepla per...
Cittadini
approfondisci
Comuni e Operatori di Raccolta
approfondisci
Aziende Consorziate
approfondisci
Imprese
approfondisci
Scuole
approfondisci
Mondo Corepla
Il Consorzio
COREPLA Consorzio Nazionale per la Raccolta, il  Riciclo e il Recupero degli Imballaggi in Plastica è un ente senza scopo di lucro e con finalità di interesse pubblico.
Le Attività
Il Consorzio assicura il raggiungimento degli obiettivi di riciclo e recupero degli imballaggi in plastica, in un’ottica di responsabilità condivisa tra aziende, PA e Cittadini.
Plastica e Imballaggi
Il numero elevato di polimeri che compongono la grande famiglia "plastica" comporta importanti ripercussioni anche sulle modalità di gestione e di riciclo implementabili.
Notizie ed Eventi
Aziende Consorziate
09/04/2024
In Evidenza
Convocata l'Assemblea ordinaria dei Consorziati
Milano, 16 maggio ore 15.00
leggi
Aziende Consorziate
Imprese
06/05/2024
A Roma l'European Innovation for Sustainability Summit
Opportunità e innovazioni legate alla sostenibilità sono al centro dell’Eu...
leggi
Comuni e Operatori di Raccolta
Aziende Consorziate
29/04/2024
VI Conferenza Nazionale sull'economia circolare
Venerdì 10 maggio, dalle ore 10.00 alle 16.00​, presso l'Acquari...
leggi
Scuole
23/04/2024
Green Game Speciale Plastica-Metalli Challenge
Tre giorni dedicati alla sensibilizzazione sul riciclo con Nappi Sud e i C...
leggi
leggi tutte
Videogallery
Seguici su:
Via del Vecchio Politecnico, 3 - 20121 Milano - Tel. +39 02 760541
Registro delle Imprese di Milano, n. iscr. e P.IVA 12295820158
Il Consorzio
Le Attività
Plastica e Imballaggi
Comunicazione
Privacy Policy
Whistleblowing
Cookie Policy
Contatti
Copyright 2022 - Consorzio Corepla
powered by
Euromedia S.r.l.