Gencos: Riqualifica residenze sanitarie assistenziali e condomini con gli incentivi del Superbonus 110% | Gencos SpA
Vai al contenuto
CONDOMINI
RSA
info@gencosspa.it
Tel. 0376 1855901
INVESTE E RIQUALIFICA PER TE
GENCOS
Investe e riqualifica
per te.
Interventi Sismabonus ed Ecobonus su residenze sanitarie assistenziali e condomini
Riqualificazione?
Il metodo Gencos.
Gencos
progetta e investe negli interventi
migliorativi del vostro immobile. Le soluzioni proposte risultano particolarmente vantaggiose grazie agli incentivi fiscali previsti nel Decreto Rilancio,
Ecobonus e Sismabonus
, e modificati dalla L.11/2023 pubblicata in Gazzetta Ufficiale l’11 aprile 2023.
Rassegna Stampa
RSA Belfanti
RSA San Giuseppe
RSA Beata Cristina
RSA Isidoro Cappi
RSA Salute e Vita
RSA Longini Morelli Sironi
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Maggi
– Castrezzato (BS)
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Belfanti
– Ostiglia (MN)
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Salute e vita
– Sermide (MN)
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Cappi
– Poggio Rusco (MN)
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Longini Morelli
– Pralboino (BS)
I nostri Cantieri
Interventi di rinforzo strutturale e di efficientamento energetico
RSA Beata Cristina
– Calvisano (BS)
Riqualificare con Gencos.
Tanti vantaggi, un unico interlocutore.
Contratto unico
Garanzia di risultato
Controllo di tutto il processo
Coordinamento e tempi certi
Gencos vi porta dritti al risultato.
1.
ANALISI DI TUTTE LE OPPORTUNITÀ
FISCALI PER IL VOSTRO EDIFICIO
2.
STIPULA DEL CONTRATTO DI APPALTO UNICO CON GENCOS
3.
CESSIONE DEL CREDITO A GENCOS
ED EVENTUALE DEFINIZIONE QUOTE
NON CEDIBILI
4.
GESTIONE E COORDINAMENTO DEL PROGETTO, ESECUZIONE LAVORI E DISBRIGO PRATICHE BUROCRATICHE
5.
CONCLUSIONE DELL’INTERVENTO,
CERTIFICAZIONE FISCALE ED ENERGETICA.
A chi ci rivolgiamo
Sono molti i soggetti che possono beneficiare di una partnership con
Gencos
: gli organi di amministrazione e CDA che gestiscono immobili con finalità socio sanitarie assistenziali come Residenze Sanitarie Assistenziali, Centri per disabilità fisiche e/o mentali, Centri diurni. Gli amministratori di condominio, i privati che vivono in condominio, le imprese, i progettisti.
CONDOMINI
RSA
IMPRESE
EDILI
PROGETTISTI
I numeri di Gencos
Dati aggiornati al 13 marzo 2024
CONDOMINI REALIZZATI
Condomini
0
Unità immobiliari
0
Importo appalti
0
€
RSA IN REALIZZAZIONE
Strutture
Unità immobiliari equivalenti
0
Importo appalti
0
€
IN TOTALE
Strutture totali
0
Unità immobiliari totali
0
Importo appalti
0
€
SCOPRI I CONDOMINI
SCOPRI LE RSA
Gencos per l'ambiente
L’impatto sui consumi di energia e sull’ambiente degli interventi che abbiamo realizzato.
RISPARMIO ENERGETICO
kWh/mq
0
%
kWh/mq
0
IMPATTO AMBIENTALE
Tonn. CO
2
risparmiata
0
equivalente alberi piantati *
10000
* d
ato stimato considerando un assorbimento medio pari a 25 kg di CO2 all’anno per ogni albero
Le nostre certificazioni
Siamo guidati da un impegno costante verso l’eccellenza e la qualità, di cui le nostre certificazioni sono testimonianza.
I nostri partner
Aziende solide e competenti che collaborano con noi per realizzare progetti di qualità e soddisfare le esigenze dei nostri clienti.
Asseverazioni e
visti di conformità
Partner
assicurativo
Progettazione, Direzione
Lavori e Sicurezza
Controllo tecnico
(UNI 10722/3 e UNI 10721)
Asseverazioni e visti di conformità
Partner
assicurativo
Progettazione, Direzione Lavori e Sicurezza
Controllo tecnico (UNI 10722/3 e UNI 10721)
Note legali
© Gencos S.p.A.
Sede legale
Piazza Diaz 5, 20123 Milano
P.Iva 11401420960
Capitale sociale € 1.000.000 i.v.
Codice REA: MI- 2600400
Privacy Policy
–
Cookie Policy
Whistleblowing
Informativa Whistleblowing
Codice etico e di condotta
Sede e contatti
Sede operativa
Via Baldassarre Castiglioni, 346100 Mantova MN
Email:
info@gencosspa.it
Tel.
+39 0376 1855901
© 2024 Gencos SpA
• Creato con
GeneratePress