F.lli Villa S.r.l. - Commercio Ferro - Tubi - Tondi - Profilati
Avviso:
La
Villa
Fratelli, sita a Sovico, è attrezzata con una vasta area adibita al ritiro dei rottami ferrosi e metallici in genere. Effettua servizio container, trasporto materiale ed è fornita di regolare autorizzazione all'albo dei gestori.
Tratta i prodotti siderurgici tagliati a misura, come la vendita di tubi in S355J2H di varie misure , tondi in A105, C45, C40,  travi IPE/HEA/HEB ,  profilati e tondo per cemento armato, tutto in modo da soddisfare le esigenze del cliente. La
Villa
Fratelli si rivolge sia al mercato delle aziende sia dei privati e opera in tutta Italia.
F.lli VILLA S.r.l. è attenta alle esigenze dei propri clienti e fornitori mantenendo una particolare sensibilità e considerazione alle regole e allambiente.
Lazienda possiede  tutte le autorizzazioni ecologiche necessarie allo svolgimento dellattività di raccolta, trasporto e trattamento dei rottami e dei rifiuti metallici, ed è dotata di autocarri con gru o con impianto scarrabile.
Cassoni aperti o a tenuta stagna, con o senza coperchio ad apertura idraulica, possono essere ceduti in prestito duso gratuito ai nostri fornitori.
Tutti i rottami e i rifiuti metallici vengono controllati al momento dellaccettazione anche per verificare eventuale presenza di contaminazione radioattiva, possiamo analizzare gratuitamente ed autonomamente la composizione chimica dei metalli in caso di necessita o su richiesta del fornitore.
I servizi per i rifiuti metallici di F.lli VILLA S.r.l. offrono:
	Cassoni a norma aperti e chiusi con a richiesta apertura idraulica.
	Analisi dei materiali.
	Rilevatori di radioattività.
	Assistenza per procedure e compilazione documenti e formulari.
L'azienda è iscritta all'ALBO NAZIONALE DEI GESTORI AMBIENTALI
AUTORIZZAZIONI AL TRASPORTO
Autorizzazione AUA RG_153-2016 ditta F.LLI VILLA Srl
Iscrizione albo gestori ambientali
Allegato Tecnico AUA Parte A Rifiuti
Allegato Tecnico Parte B ATOMB
CERTIFICAZIONI
Certificazione
Certificazione
ISO 9001:2015
La Politica Qualitá, Salute, Sicurezza e Ambiente
F.lli Villa S.r.l.
DEPOSITO E UFFICI
Viale Brianza, 24
20845 SOVICO (MB)
Tel. 039.20.11.147
Fax. 039.20.11.147
P.I. 00730580966
REA MI 907906
Visualizzazione ingrandita della mappa
Attenzione! Tutti i campi sono obbligatori
Nome:
Cognome:
Email:
Richiesta :
F.lli Villa S.r.l. - Viale Brianza 24 - Sovico(MB) - Tel./Fax.039.20.11.147 P.IVA / C.F. 00730580966 REA MI907906 - info@fratelli-villa.com