EagleBurgmann - Sealing Solutions - EagleBurgmann Italy
EagleBurgmann international
Europe
Middle East
Asia Pacific
Americas
Africa
India
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
Austria
German
English
Belgium
Dutch
French
English
Czech Republic
Czech
English
Denmark
English
Danish
Espey
German
English
France
French
English
Germany
German
English
Hungary
Hungarian
English
Italy
Italian
English
Netherlands
Dutch
English
Norway
Norwegian
English
Poland
Polish
English
Spain
Spanish
English
Sweden
Swedish
English
Switzerland
German
English
UK
English
EagleBurgmann WORLDWIDE
With around 250 locations and 90 serve centers, we are represented in the most important economic regions of the world. The advantages are clear: short paths to our customers, fast response times and a shared language.
Please choose country/region:
Please select
Afghanistan
Albania
Algeria
Angola
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Belgium
Belize
Benin
Bhutan
Bolivia, Plurinational State of
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China, Mainland
Colombia
Comoros
Congo
Congo, The Democratic Republic of the
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Guatemala
Guinea
Guinea-Bissau
Guyana
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Korea, Republic of
Kosovo
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Lithuania
Luxembourg
Macedonia, Republic of
Madagascar
Malawi
Malaysia
Mali
Malta
Mauritania
Mauritius
Mayotte
Mexico
Moldova, Republic of
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Rwanda
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Venezuela, Bolivarian Republic of
Viet Nam
Western Sahara
Yemen
Zambia
Zimbabwe
Contact
Global Websites
Italy
(
English
Italiano
)
Italy
English
Italiano
Visit global site
×
Rely on excellence
Achieving Net Zero Together
INDUSTRY & ENERGY TRANSITION
Leverage our sealing expertise in applications such as hydrogen, CCUS, LNG,
alternative fuel production or sustainable plastics for a low-carbon future.
Learn more
Rely on excellence
eFlexgen: High Performance. Low Emissions.
Emission reduction. Improved robustness. Improved performance.
Discover the new eFlexgen expansion joint.
Learn more
Rely on excellence
Sealing Expertise for Water Applications
Not all water is the same, but the following always applies. Seals are key components for the safe and economical operation of plants. We have always supplied the complex water market with its many applications - and certainly your area as well.
Learn more
Rely on excellence
Sealing Expertise for Pharma Machinery
To help you meet the challenges of a highly competitive, strictly regulated market we provide you
with extensive support in the field of sealing technology. As a planning partner, as supplier,
and as a service partner.
Learn more
Rely on excellence
Zero Emission  Sealing Solution: CobaDGS
CobaDGS is an innovative centrifugal compressor sealing solution for you to reliably reduce fugitive process gas emissions like methane without having to compromise. Commit to a better future, both environmentally and economically.
Learn more
Products
The EagleBurgmann product portfolio comprises a
                                                    broad range of high-quality standard products. Discover all products
                                                    on our global site.
View all products
Industries
EagleBurgmann makes a decisive contribution to
                                                    ensuring that customers from numerous industries have their fabrics
                                                    completely under control.
View all industries
Career
Take a look at our career opportunities and join a
                                                    global technology group with around 50,000 employees in some 60
                                                    countries.
View career opportunities
Italy
Our most important material: Know-how
Every sealing point has its own requirements. From the selection of the product, its type, the utilized materials and the method of its operation up to customized services, we are the competent contact for our customers.
Company profile
Always on the move
EagleBurgmann Italia S.r.l. has been the leading provider for industrial sealing technology and associated services in Italy for over 25 years. More than 100 employees in 3 regional service centers, commercial and administrative offices, a production site and a laboratory for material analysis, guarantee fast and customer-oriented assistance.
Registered office:
20122 MILANO (MI) - Via Fontana, n. 2
Commercial office:
20871 VIMERCATE (MB) - Via Trento, n. 26 - Energy Park GB One
Administrative office:
36057 ARCUGNANO (VI) - Via A. Meucci, n. 58
Production site:
36057 ARCUGNANO (VI) - Via L. Da Vinci, n. 9
Service Centers:
20875 BURAGO DI MOLGORA (MB) - Via Galileo Galilei, n. 1/B
48123 RAVENNA - Via G. Ferraris, n. 16
95121 CATANIA - Via Forcile, nn. 12/14
The highly qualified technical staff and the range of products/services offered make EagleBurgmann Italia S.r.l. a leading company in the market.
EagleBurgmann Italia srl has implemented the
Modello Organizzativo e di Controllo di cui alla L. 231/2001
and the
Codice di Condotta del Gruppo Freudenberg
.
Our history
Eagleburgmann Italia S.r.l., in the beginning known as Burgmann, has been present in the Italian market since the the 1970's; initially through an agency, however, a direct subsidiary was opened in 1989.
From the beginning, the growth has been constant and promising and, since 2000, the company also took over the distribution and service of expansion joints (fabric, rubber and steel) from KE, a Danish company that has already been part of the Burgmann group.
In 2003, the German Freudenberg Group acquired the Burgmann Group and, from the following year, also the Burgmann-BT S.p.A. (founded in Vicenza in 1966 from the company Boribello & Testa SAS , and then acquired by the German company Burgmann Dichtungswerke GmbH in 1998).
In 2005, with Freudenberg already active partnerships with the Japanese group EKK, owner of Eagle, it was decided to merge the Eagle and Burgmann groups and thus, the Italian subsidiary became EagleBurgmann Italia S.r.l..
In 2008, to improve the company's presence across the Italian territory, EagleBurgmann Italia S.r.l. opened a new Service Center, with commercial offices, in Ravenna and in 2015 a further investment was made with the opening of the Catania Service Center.
In 2019, EagleBurgmann Italia S.r.l. merged with Burgmann-BT S.p.A., which in 2013 changed its name to Eagleburgmann BT S.p.A.. Then, a production reality with over 50 years of history has been integrated.
Between the end of 2020 and the beginning of 2021, the company expanded the range of offered services, including predictive and lubrication activities within the broader program of reliable support called "MR3P" (Monitornig Resolution Repair Reliability Program).
The fascination of sealing technology
The development of sealing technology is closely related to industrial progress. Then-Today-Tomorrow: Nearly all machines and systems need to be sealed reliably and securely – either dynamically or statically. Seals are consequently relevant to function and safety and assume the role of a key component in industrial plants.
The EagleBurgmann group
Sealing technology for plants and machines
EagleBurgmann is one of the worldwide leading providers of industrial sealing technology. Mechanical seals, seal supply systems, magnetic couplings, carbon floating ring seals, expansion joints, gaskets and packings as well as its technical support services, are used wherever reliability and safety are needed.
Mechanical seals and more
Sealing technology by EagleBurgmann is used worldwide in oil and gas industries, refineries, in petrochemical/chemical/pharmaceutical industries, in food processing, in energy/water/mining/paper/aerospace industries, and more. All employees provide their ideas, solutions, and commitment so that customers can rely on our sealing technology.
What makes us stand out is our excellent quality, great innovative capacity, and an extensive product portfolio for nearly all industrial processes and fields of application. Our product portfolio includes everything from mechanical seals and seal supply systems to magnetic couplings, carbon floating ring seals, expansion joints, and gaskets and packings as well as its technical support services.
Since we are part of the German Freudenberg and Japanese EKK group, we have all the necessary resources for a firmly based reliable partnership.
Product catalog
Mechanical seals for pumps, agitators, compressors and magnetic couplings
Visit our
Download Center
for more
brochures
and
catalogs
!
PDF download
                                                    -
                                                    13.8 MB
Dry running successfully
The
SeccoMix series
of EagleBurgmann.
Find out more
Newsletter
Excellence in Practice
With our free e-mail newsletter „Excellence in Practice“, you will
                                    receive first-hand information about current products, services, references and
                                    worthwhile industry insights.
Subscribe
The Eagleburgmann Group
Sealing technology for plants and machines
EagleBurgmann is one of the worldwide leading providers of
                                        industrial
                                        sealing technology. Mechanical seals, seal supply systems, magnetic
                                        couplings, carbon floating ring seals, expansion joints, gaskets and
                                        packings as well as comprehensive services are used wherever reliability and
                                        safety are needed.
Mechanical seals and more
Sealing technology by EagleBurgmann is used worldwide in oil and gas industries, refineries, the petrochemical, chemical, and pharmaceutical industries, food processing, energy, water, mining, paper, aerospace, and other industries. Close to 5,800 employees provide their ideas, solutions, and commitment so that customers can rely on our sealing technology.
What makes us stand out is our excellent quality, great
                                        innovative
                                        capacity, and an extensive product portfolio for nearly all industrial
                                        processes and fields of application. Our product portfolio includes
                                        everything from mechanical seals and seal supply systems to magnetic
                                        couplings, carbon floating ring seals, expansion joints, and gaskets and
                                        packings as well as comprehensive services. Since we are part of the German
                                        Freudenberg and Japanese EKK group, we have all the necessary resources for
                                        a firmly based reliable partnership.
EagleBurgmann WORLDWIDE
Please choose country/region
Please select
Afghanistan
Albania
Algeria
Angola
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Belgium
Belize
Benin
Bhutan
Bolivia, Plurinational State of
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China, Mainland
Colombia
Comoros
Congo
Congo, The Democratic Republic of the
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Guatemala
Guinea
Guinea-Bissau
Guyana
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Korea, Republic of
Kosovo
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Lithuania
Luxembourg
Macedonia, Republic of
Madagascar
Malawi
Malaysia
Mali
Malta
Mauritania
Mauritius
Mayotte
Mexico
Moldova, Republic of
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Rwanda
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Venezuela, Bolivarian Republic of
Viet Nam
Western Sahara
Yemen
Zambia
Zimbabwe
© 2024 EagleBurgmann
Terms-/conditions
Purchase conditions
Data privacy statement
Legal
Contact