SABIC - Italy - SABIC Italia
THIS SITE USES COOKIES
This website uses first and third party cookies (and equivalent technologies) to improve your experience on our site. Necessary cookies ensure that this site functions properly. We also use cookies to analyze how our site performs, understand your preferences and deliver tailored commercial content on this and other sites. For more information about which cookies we use, the information collected and SABIC’s purposes, please see our Cookie Notice. By clicking ‘Accept Cookies’ you agree to the use of such cookies. Alternatively you can manage which cookies are placed on your device by selecting
Manage Cookies
ACCEPT COOKIES
Menu
Close
Search
Type here to search
Submit
SABIC homepage
About
Back
About Us
SABIC Vision
Corporate Profile
Back
SABIC at a glance
Facts and Figures
Board Of Directors and Executive Management
CEO's Message
Our Brand
Corporate Social Responsibility
Back
Approach
Strategy
Reach
EHSS
Back
EHSS
EHSS Policy
Management Systems
Process Risk Management
Safety and Health
Environment
Security and Crisis Management
Our Compliance Culture
Back
Our Compliance Culture
SABIC Code of Ethics
Our Human Rights Program
Locations
Back
SABIC Global Entities
SABIC Worldwide
Sales Office
Locations
Our Quality Standards
Innovation
Back
Our Promise
Our Technology & Innovation Centers
COLLABORATING TO SOLVE THE WORLD’S CHALLENGES
Other SABIC Portals
Products
Back
Products
Polymers
Specialties
Chemicals
Agri-Nutrients
Metals
Specialties Materials finder
eBusiness
Services
Back
Services
Small Order Quantities Service
Fast Formulation Service
Engineering Tools
Molded Sample Xpress Service
ColorXPress Services
Terms and Conditions of Sale
Industries
Back
Industries
Agriculture
Automotive
Building & Construction
Consumer
Electrical & Electronics
Hygiene and Healthcare
Industrial
Mass Transportation
Packaging
Sustainability
Back
Sustainability
Circular Economy
Climate, Energy & Resource Efficiency
Sustainable Solutions
Back
Sustainable Solutions
TRUCIRCLE™ Portfolio and Services
BLUEHERO™ Initiative
LCA and Mass Balance
Product Stewardship
Back
Commitment & Approach
Initiatives & Engagement
Product Regulatory Documents
People and collaboration
Governance & Reporting
Back
Governance
Government Engagement
Corporate Reporting
UNGC Principles
Careers
Back
Careers at SABIC
Why work with us?
Benefits that matter
Careers Worldwide
Americas
Back
Regional Overview
Students and Fresh Graduates
Experienced Professionals
Asia
Back
Regional Overview
Students and Fresh Graduates
Experienced Professionals
Europe
Back
Regional Overview
Students and Fresh Graduates
Experienced Professionals
Middle East and Africa
Back
Regional Overview
Students and Fresh Graduates
Experienced Professionals
Talent Community
Investors
Back
Investors
Performance and Financial Highlights
Back
Performance Financial Highlights
Annual Reports
Quarterly Financial Statements
Earnings Release
Earnings Call Presentation
Dividends
Debt, Bonds & Maturities
Corporate Credit Ratings
Corporate Governance
FAQ and Contact
Back
Contact Details
FAQs
News and Media
Back
SABIC News & Media
Latest News
Reports
Stories
Publications
Photos
SABIC Videos
Logos
Social Media
Events
Search
Type here to search
<
Submit
Contact Us
Back
Contact Us
Locations
Change Region
عربي
中文
English
E-Portals
Back
E-BUSINESS PORTAL SABIC
SUPPLIER PORTAL SABIC
User
Back
Login
Register
Home
>
About Us
>
Locations
>
Italy - SABIC Italia
Italy - SABIC Italia
Back to results
Search
Search
Get in touch with us
Address: Via Simone Schiaffino 11/19, 20158 Milano Italy
Tel: +39 02 859741
Fax: +39 02 86465472
Send us a message
Functions at this location
Sales
Other relevant locations
Italy - Innovative Plastics Italy Srl
Via Simone Schiaffino 11/19, 20158 Milano Italy
Tel: +39 02 3771351 | Fax: +39 02 37713533
Type: Sales
Italy - Olgiate Olona - Innovative Plastics Italy Srl
Via San Franscesco d’Assisi 11/13, 21057 Olgiate Olona (VA), Italy
Tel: +39 0331 34 991 | Fax: +39 0331 34 9921
Type: Manufacturing
Compare up to 4 grades
You  already have 4 products for comparison
Compare items
COMPANY
About us
Contact
Career
Investors
Sustainability
MEDIA
Latest News
Publications
Photos
Videos
OUR PRODUCTS
Products
Industries
Innovations
eBusiness
Material Finder
Get In Touch
Contact us
Follow us on
LinkedIn
Youtube
Twitter
Facebook
Instagram
Snapchat
Terms of Use
Privacy Notice
Terms of Sale
Modern Slavery Statement
Cookie Policy
Copyright 2024 SABIC