Coca-Cola Italia - Sito ufficiale | Coca-Cola IT
Skip to content
Brand
Scopri
Coca‑Cola App
Coca‑Cola ti porta a Sanremo
Vinci premi da vero Pizza Lover
Fanta Carnival
Vedi tutte le promozioni attive
ResponsabilitÃ
SostenibilitÃ
Sociale
Select Location
Italy
Accedi
Iscriviti
Gestisci account
Esci
Desideri ottenere un'esperienza personalizzata e l'accesso a contenuti esclusivi?
Menu
Precedente
Successivo
EURO24
Fuze tea x tripadvisor
Fanta Fenix
Stanco della solita tonica
Pwd Ricaricati e Vinci
UEFA EURO 24
Prova a vincere
Perfect Save
CosÃ¬ vicina cosÃ¬ italiana
100% PLASTICA RICICLATA IN TUTTE LE BOTTIGLIE IN PET DELLE NOSTRE BEVANDE
CCZSZC
SostenibilitÃ
Lavoriamo per creare un futuro migliore e piÃ¹ sostenibile. Operiamo in modo sostenibile per fare la differenza nella vita delle persone, nelle comunitÃ  e per il nostro pianeta. Impegnandoci sempre di piÃ¹, potremo contribuire a costruire un futuro piÃ¹ sostenibile per tutti.Â
Scopri di piÃ¹
Social
Crediamo che un ambiente di lavoro equo e inclusivo ci renda piÃ¹ forti, ci permetta di creare un futuro migliore per i dipendenti e le comunitÃ , favorisca le pari opportunitÃ  e crei un senso di appartenenza nei nostri luoghi di lavoro e nella societÃ  nel suo complesso.Â
Scopri di piÃ¹
Scopri i nostri brand
Visualizza Tutti
Italy
Chi siamo
La nostra azienda
Ufficio stampa
Lavora con noi
Hai bisogno di aiuto?
Mappa del sito
Contatti
Termini e Condizioni
Termini e condizioni d'uso
Informativa sulla privacy
Informativa sui cookie
Informazioni e uso dei cookie
Facebook
X
linkedin
Youtube
Instagram
Â© 2024 The Coca‑Cola Company.Â Tutti i diritti riservati.