APS Arosio - Italian leader for UTA frames & aeraulic system
Home
WHO WE ARE
PRODUCTS
Air Handling Units Frames
Aeraulic Elements
Accessories
Panels
New Products
SERVICES
Aeraulics assembly
Aluminum die casting
Injection molding
PROFILE PROCESSING
Contact Us
IT
EN
MCE MILANO 2024
MOSTRA CONVEGNO EXPOCOMFORT
AERAULIC SYSTEMS ASSEMBLING
Assembly division: dampers, flexible ducts connection, droplet separators, louvers, AHU frames
APS AROSIO SpA
The main site for the profiles storage, with the assembly departments of the aeraulic systems
EXCELLENCE IN ALUMINUM
Advanced systems for production, management and storage
APS AROSIO
APS Arosio S.p.A. is a production company and a reference brand, in Italy and in the world, in the construction and distribution of containment frames for Air Handling Units (AHU).
The high technological skills of the design office linked to the highest quality of the materials used make APS Arosio S.p.A. the leader in the AHU market: the best manufacturers in the world use the Arosio system.
MS Certification ISO 9001:2015
Certificate of Conformity of the
ISO 9001: 2015
QUALITY MANAGEMENT SYSTEM
TÜV Leackage Performance
Based on the positive results of a comprehensive test in accordance with
DIN EN 1751 (06/2014)
standard for labeling "
KL3
" "
KL4
" complete dampers
Istituto Giordano
Certifications: Dampers, Flexible ducts connection, Droplet separators
GLOBAL BUT LOCAL
Thanks to the experience gained in 50 years of activity, APS AROSIO S.p.A. manages to combine global strategy and approach with local management and philosophy. All APS AROSIO S.p.A. products are in fact made in Italy. This allows having complete control of the supply chain and guaranteeing continuous supplies to customers, always maintaining high quality standards.
Production
area
11K
sqm
Clients
+600
Assembled
products
40K/
year
Components
produced
13M/
year
AHU profiles
produced
4M
kg/year
In the areas of greatest interest, where the large AHU producers operate, APS Arosio S.p.A. is present with its logistical, technical and commercial bases.
It distributes its products all over the world thanks to an extensive network of resellers and four subsidiaries in Europe and America
APS AROSIO WORLDWIDE
PRODUCTS
Air Handling Units Frames
Aeraulic Elements
Accessories
Panels
CONTACT US
A.P.S. AROSIO S.p.A. headquarters
Via Bergamo, 6/8 - 20060 Gessate (MI) - Italia
Tel.
+ 39 02 95 38 00 17
-
+ 39 02 95 38 00 18
Fax +39 02 95 78 07 66 - +39 02 95 78 07 62
info@apsarosio.com
info@apsarosioextrusion.com
FOLLOW US
Linkedin
Facebook
©2024 A.P.S. Arosio S.p.a. All rights reserved
|
Privacy Policy
|
Cookie Policy
|
Design Graffito
|
Web development Bluelettrico
A.P.S. Arosio S.p.a. | Legal site: Via Oslavia 24 - 20900 Monza (MB) | P.Iva 02625850967
Share capital €200.000 | Registration at the Chamber of Commerce C.C.I.A.A MB 02625850967