Production of plastic drums for industry and technical items for third parties - Carlo Brambilla Srl
+39 039 669441
info@carlobrambilla.it
English
Italiano
English
Home
Factory
Plastic drums
Round drums
Square drums
Characteristics
Low-density Liners
Other Products
News
Quote
Contacts
Since 1926
CARLO BRAMBILLA
Plastic drums containers production
Plastic drums production
ROUND and SQUARE
Low-density liners for steel drums
On stock ready products
CONTACT US
+39 039 669441
Plastic Drums
and
Low-density Liners
Production
Plastic Drums
Liners
Carlo Brambilla Srl
Company was founded in 1926 and started with the production of wood drums and packing.
Now we produce
open top plastic drums
,
round drums
from 30 to 150 liters,
square drums
from 25 to 135 liters and
plastic liners for steel drums
of 57, 117 and 217 liters.
A department is dedicated to the assistance of
projecting developing and producing technical items
on demand for third parties.
Contact Us
Carlo Brambilla Srl
Via Rota, 24, 20871 Vimercate MB ITALY
Phone
+39 039 669441
/
+39 039 669442
FAX
+39 039 6080323
E-mail:
info@carlobrambilla.it
Plastic drums
Round Drums
Square Drums
Low-density Liners
Dangerous waste containers
Realization of technical items
Large Series Production
Follow Us
Â© Copyright
Carlo Brambilla Srl. All Rights Reserved.
P.Iva 00691960967
Privacy Policy
Cookie Policy
GDPR
Contacts