Offerte mobile, fibra e smartphone
 - iliad
Privati
Aziende e P.IVA
PerchÃ© iliad?
5G iliad
Mobile
Fibra
Smartphone
Punti vendita
Assistenza
PerchÃ© iliad?
5G iliad
Privati
Aziende e P.IVA
Area Personale
Mobile
Fibra
Smartphone
Punti vendita
Assistenza
PerchÃ© iliad?
5G iliad
Privati
Aziende e P.IVA
Scopri
Scopri
Scopri
Scopri
Scopri le
offerte del momento
Mobile
GIGA 180
5G
INCLUSO
180GB
Minuti e sms
illimitati
9
,
99
â¬
Al mese
Per sempre
Attivazione: 9,99â¬
Il 5G Ã¨ disponibile sui dispositivi compatibili e nelle aree coperte dalla
rete 5G iliad
Attiva
Scopri
Fibra
novitÃ
100% fibra
TECNOLOGIA Wi-Fi 7
super veloce
chiamate illimitate INCLUSE
24
,99â¬
19
,99â¬
/MESE
Per sempre
Installazione: 39,99â¬
19,99â¬ al mese per utenti mobile iliad
Con un'offerta a 9,99â¬ al mese e Pagamento Automatico
Offerta attivabile fino al 31 luglio ore 17.
Verifica copertura
Scopri
iliad mette a disposizione di tutti i suoi utenti gratuitamente
McAfeeÂ® Safe Family
,
                        il servizio di Parental Control per proteggere e monitorare la navigazione in rete di tutta la famiglia.
Scopri di piÃ¹
Offerte che
non cambiano nel tempo
Senza vincoli
e costi nascosti
Attivazione
semplice e veloce
iliad Store
Scopri
Assistenza
Scopri
I tuoi servizi
Area Personale
Assistenza
Ricarica
Verifica copertura
iliad Store
Contattaci
Termini e condizioni
Condizioni Generali di Contratto
Sintesi contrattuale
Privacy
Estero
Trasparenza tecnica e tariffaria
Brochure Prezzi
Tariffe SMS bancari
Carta dei servizi
QualitÃ  dei servizi
Agevolazioni per utenti con disabilitÃ
Condizioni di utilizzo e privacy del sito e delle app
Modulistica
Impostazioni e Cookie policy
iliad
Chi siamo
Stampa
Lavora con noi
Diventa punto vendita autorizzato
Installazione antenne
Iniziative solidali
Dichiarazione di AccessibilitÃ
Accedi alla piattaforma ConciliaWeb per presentare istanze di risoluzione delle controversie. Per maggiori informazioni
https://www.agcom.it/procedura-di-conciliazione
Iliad Italia S.p.A.
Sede legale: Viale Francesco Restelli 1/A - 20124, Milano - Partita IVA: 13970161009 - Numero REA: MI - 2126511 - Capitale sociale: 350.000.000 â¬
Offerta mobile iliad
4G e 4G+ ove disponibile / accessibile dal dispositivo. Il 5G Ã¨ disponibile nelle aree coperte da rete 5G iliad solo con offerte selezionate e sui dispositivi compatibili con la rete iliad.
            Clicca
qui
per maggiori informazioni su copertura e dispositivi.
Il servizio in Unione Europea viene fornito in base alla copertura territoriale dei partner roaming iliad e con tecnologia 2G/3G/4G (secondo tecnologia mobile supportata dal dispositivo dellâutente).
Chiamate illimitate (dallâItalia verso lâItalia, dallâItalia verso
oltre 60 destinazioni internazionali
e SMS illimitati inclusi nel bundle (tranne che nelle offerte solo dati), soggette a condizioni dâuso lecito e corretto.
            Sono escluse le numerazioni a sovrapprezzo sia italiane che estere.
In
Europa
il servizio viene fornito in base alla copertura territoriale dei partner roaming iliad e con tecnologia 2G/3G/4G (secondo tecnologia mobile supportata dal dispositivo dellâutente).
Paesi inclusi in roaming
Germania
Antille francesi
Austria
Belgio
Bulgaria
Cipro
Croazia
Danimarca
Spagna
Estonia
Francia
Finlandia
Gibilterra
Grecia
Guyana francese
Ungheria
Irlanda
Islanda
Lettonia
Liechtenstein
Lituania
Lussemburgo
Malta
Mayotte
Norvegia
Paesi Bassi
Polonia
Portogallo
Repubblica Ceca
Riunione
Romania
Regno Unito
Saint-Pierre e Miquelon
Slovacchia
Slovenia
Svezia
Le offerte iliad si rinnovano il mese successivo a quello della ricarica mensile, nello stesso giorno.
Minuti, SMS e traffico dati sono addebitati a consumo secondo le tariffe indicate nella
brochure prezzi
di ciascuna offerta nei seguenti casi:
            offerte solo dati, superamento delle soglie mensili incluse nellâofferta sottoscritta, mancato rinnovo dellâofferta per rigetto dellâaddebito automatico o per credito insufficiente.
Offerta fibra iliad
Disponibile esclusivamente con la tecnologia FTTH (EPON o GPON, per maggiori informazioni clicca
qui
)
Le prestazioni possono variare in base a: copertura, congestione della rete, tecnologia (EPON O GPON) disponibile nella zona, capacitÃ  del server a cui si Ã¨ collegati e connessione ad una rete Wi-Fi.
Fino a
5 Gbit/s
raggiungibili nelle zone con tecnologia EPON iliad.
            Performance raggiungibile
complessivamente
tra porte Ethernet e Wi-Fi:
fino a 2,5 Gbit/s su 1 porta Ethernet,
fino a 1 Gbit/s su 2 porte Ethernet
fino a 1 Gbit/s in Wi-Fi;
Fino a
2,5 Gbit/s
raggiungibile nelle zone con tecnologia GPON iliad.
            In alcune aree di Milano, Torino e Bologna, velocitÃ  di download fino a 2,5Gbit/s suddivisi tra Wi-Fi e porte ethernet:
fino a 1 Gbit/s su 2 porte Ethernet,
fino a 1 Gbit/s in Wi-Fi.
Fino a
1 Gbit/s
in download con tecnologia FTTH GPON, nelle aree bianche
Chiamate illimitate (dallâItalia verso lâItalia, dallâItalia verso oltre 60 destinazioni internazionali) soggette a condizioni dâuso lecito e corretto, escluse le numerazioni a sovrapprezzo italiane ed estere.
        Maggiori informazioni sulle tariffe e sulle destinazioni incluse nella
brochure prezzi
.
        I corrispettivi per la fornitura dei servizi continuativi sono addebitati con cadenza mensile anticipata.
        Per gli altri servizi (ad esempio le chiamate non incluse nellâofferta) la fatturazione Ã¨ posticipata sulla base dei costi a consumo indicati nella
brochure prezzi
.
Vantaggio Fibra + Mobile
Disponibile solo per utenti mobile iliad con tariffa mensile pari â¬ 9,99 e un metodo di pagamento automatico (IBAN, carta di credito, carta prepagata).
        Per ottenere il vantaggio ciascun numero mobile iliad puÃ² essere associato ad una sola offerta fibra. Il vantaggio si mantiene solo se le condizioni sopra elencate continuano a sussistere.
        In caso contrario, potrai ottenere nuovamente il vantaggio solo dopo aver ripristinato le condizioni a partire dal mese successivo, riassociando l'utenza mobile e quella fibra nellâArea Personale fibra.
Dispositivi
iliadbox Wi-Fi 7:
in comodato gratuito.
iliad wifi extender:
in locazione a 1,99â¬/mese.
Da restituire integri al recesso, soggetti a disponibilitÃ . In caso di restituzione mancata o oltre i termini, iliad puÃ² applicare le penali indicate nella
brochure prezzi
.
Offerta fibra iliad
Tariffa offerta iliadbox Wi-Fi 7 a 24,99â¬/mese dal 16/04/2024.
I corrispettivi ricorrenti per la fornitura dei Servizi sono applicati su base mensile e addebitati nella fattura emessa con cadenza mensile anticipata.
        Per gli altri corrispettivi la fatturazione sarÃ  posticipata rispetto alla prestazione del relativo Servizio.
Chiamate incluse nel bundle: dallâItalia verso lâItalia, dallâItalia verso oltre 60 destinazioni internazionali [2]
[2]le destinazioni internazionali comprendono: Azzorre Germania Andorra Australia Austria Belgio Brasile Bulgaria Cina Cipro Corea del sud Croazia Danimarca Spagna Estonia Finlandia Francia Gibraltar Grecia Guadalupa Guam Guernsey Guyana Hong kong Ungheria Isola di Man Arcipelago delle Canarie India IrlandaIslanda Israele Jersey Lettonia Liechtenstein Lituania Lussemburgo Madera Malta Martinica Mayotte Norvegia Nuova Zelanda Paesi Bassi PerÃ¹ Polonia Portogallo Puerto Rico Slovacchia Repubblica Ceca Riunione Romania Regno Unito San Marino Slovenia Svezia SvizzeraTaiwan
Verso fissi e mobili
Alaska Canada USA Hawaii
Utilizziamo i Cookies necessari per garantire il funzionamento del sito. Se acconsenti saranno installati Cookies propri e di terzi per finalitÃ  di marketing allo scopo di migliorare l'esperienza dell'utente.
Per ulteriori informazioni consulta la nostra
Cookie Policy
.
            La chiusura del banner mediante il comando âXâ posto in alto a destra comporta lâutilizzo dei soli cookie necessari durante la navigazione
Cookies necessari
Cookies pubblicitari
Gestisci i Cookies
Accetta tutti i cookies
Accetta solo i cookies selezionati