Home Page - Gruppo Colussi
skip to main content
Gruppo Colussi
The Group
Brands
Sustainability
The Group
Brands
History
Values
Development strategy
Colussi in the world
Contacts
Work with us
Privacy Policy
Contacts
Work with us
Privacy Policy
Numero verde
© 2024
Colussi S.p.A.
. P.IVA: IT00163800543
Always one goal,
excellence
Scopri di più
Solid and challenging
Values
Opening a small bakery and turning it, over the years, into an industrial group is an achievement based on the pursuit of solid values, handed down from the very first generation to those at the helm of the business today.
Scopri di più
Sustainability
and innovation
We develop new ideas and research the most advanced technologies, in terms of both our materials and processes, to make our products more and more sustainable.
Colussi Group
Colussi Group
The Colussi Group is an Italian private entrepreneurial company that operates in the food sector.
Starting with its founder
Giacomo Colussi, back in 1791, the Colussi family has handed down generation after generation the
know-how and the search for excellence
…
Learn more
Always
by your side
Always
by your side
The group also includes some of the best-known names of the Italian food tradition: esteemed brands, selected for their excellence, and perfect representatives of fine Italian production worldwide.
Scopri tutti i marchi
Sustainability
is our future
Sustainability
is our future
The Colussi Group believes that even the tiniest actions we all carry out on a daily basis can lead to a better future for the Planet, and it has therefore chosen to make its own contribution by embarking on the pathway to innovation. A pathway that is all about sharing values, stretching from the production to the end consumer.
Learn more
© 2024
Colussi S.p.A.
Tutti i diritti riservati.
P.IVA: IT00163800543
Numero verde