Ferramenta e minuterie per edilizia | Ferramenta minuterie | I.B.F.M.
Via Lavoratori Autobianchi, Lotto 1B 20832 Desio (MB) - Italy
+39 0362 627078
Download
Accedi
Registrazione
Italiano
English
Español
Française
Home
Azienda
News
Rivenditori
Contatti
Video
Contatti
Legno
Catenacci
Cerniere e chiudiporta
Cremonesi
Maniglie
Mensole
Piastra per gazebo
Serrature
Ferma persiane
Blocca Tapparelle
Ferro
Accessori per porte
Cancello autoportante
Cancello scorrevole
Cancello battente
Paletti e catenacci
Cerniere
Chiusure
Copripilastro
Cremonesi
Decorazioni
Maniglie
Pannelli decorativi per porte
Portoni
Portoni scorrevoli
Varie
Cerniere a scomparsa
Inox
Cancelli
Cerniere
Chiusure
Copripilastri
Maniglie
Varie
Allum. Ferro Legno
Cilindri
Lucchetti
Accessori per lucchetti
Articoli per porte
Wasistas
Varie
Alluminio
Cerniere
Catenacci
Cancelli
Varie
Cerniere a scomparsa
Cerniere a saldare
Cerniere a avvitare
Ruote
Novità a catalogo
Skinpack items
Produttori di ferramenta e accessori per cancelli
DA OLTRE 70 ANNI
Industria Briantea Ferramenta Minuterie
Leggi di più
FERRAMENTA E MINUTERIA DAL 1947
IBFM
Nata nel 1947, a Monza, come impresa a carattere artigianale, IBFM, è da più di 70 anni presente sul mercato della minuteria e degli articoli per ferramenta presentandosi come uno dei maggiori produttori nel campo degli accessori per cancelli.
Con importanti investimenti in macchinari e tecnologie, ed oltre 10.000 mq di stabilimento, poniamo costante attenzione ad innovare e migliorare la nostra capacità di soddisfarre la richieste dei clienti.
Le nostre linee produttive
Legno
Vai ai prodotti
Ferro
Vai ai prodotti
Inox
Vai ai prodotti
Allum. Ferro Legno
Vai ai prodotti
Alluminio
Vai ai prodotti
Sei un rivenditore? Contattaci!
Vai ai contatti
La newsletter di IBFM
La tua email
Inserire un indirizzo email valido
Iscriviti
INNOVAZIONE COSTANTE
Stabilimento e macchinari
Il nuovo stabilimento di più di 10.000 mq di Desio e gli importanti investimenti a livello di macchinari e tecnologie produttive sono solo esempi del continuo impegno imprenditoriale che IBFM mantiene nei confronti di tutte gli aspetti che compongono oggi il mercato.
Leggi di più
QUALITÁ CONSOLIDATA
Certificazioni
Le cerniere IBFM  sono state testate e classificate in recepimento del regolamento europeo 305/2011 applicato facendo riferimento ai requisiti per la classificazione in accordo alla EN 1935.
Le cerniere vengono classificate secondo sette aspetti/caratteristiche principali che vanno a riassumersi nel grado della cerniera a secondo delle varie combinazioni.
Vai alle certificazioni
UNA RETE CHE FUNZIONA
Rivenditori ufficiali
IBFM
ha una vasta rete di rivenditori distribuiti nel mondo, nello specifico: Albania, Congo, Guiana, Francese, Libano, Rep. Ceca, Suriname, Algeria, Arabia, Saudita, Australia, Austria, Belgio, Bolivia, Bulgaria, Burundi, Cameroun, Canada, Cile, Cipro, Colombia. Costa D'Avorio, Creta, Croazia, Danimarca, Egitto, Estonia, Finlandia, Francia, Gabon, Germania, Ghana, Grecia, Guadaloupe...
Scopri di più
Nata nel 1947, a Monza, come impresa a carattere artigianale, IBFM, è da più di 70 anni presente sul mercato della minuteria e degli articoli per ferramenta presentandosi come uno dei maggiori produttori nel campo degli accessori per cancelli.
Indirizzo:
Via Lavoratori Autobianchi, Lotto 1B 20832 Desio (MB) - Italy
Telefono:
+39 0362 627078
Email:
ibfm@ibfm.it
INDICAZIONI D’USO
Suggeriamo una normale e programmata ispezione e manutenzione, pulizia e lubrificazione. In caso di anomalie o deterioramento è vivamente consigliata la sostituzione di tutte le parti usurate. Tutte le caratteristiche elencate e le  capacità di carico sono riferite a prodotti correttamente installati da personale qualificato e sottoposti a regolare e periodica manutenzione e lubrificazione, in relazione all’uso, al posizionamento e alle condizioni ambientali.
DICHIARAZIONE DI CONFORMITA’
I.B.F.M. S.r.l. dichiara con la presente che i prodotti sopra elencati sono prodotti in conformità con le normative vigenti.
DOCUMENTAZIONE TECNICA
I disegni tecnici sono proprietà esclusiva di I.B.F.M. S.r.l. che si riserva tutti i diritti a termine di legge con divieto d’uso e riproduzione senza l’autorizzazione scritta da parte dell’azienda.
I.B.F.M. S.r.l. si riserva il diritto di apportare modifiche tecniche e dimensionali senza preavviso e autonomamente in relazione a fattori tecnici o commerciali.
Per avere disegni o campioni attualizzati, al fine di preparare i prodotti finali prima dell’arrivo del materiale, sarà imperativo chiedere i suddetti disegni prima di eseguire tali operazioni.
I.B.F.M. S.r.l. si ritiene responsabile solo dei propri prodotti con difetti di origine e si farà carico solo di eventuali sostituzioni del prodotto senza prendersi carico di ulteriori spese di qualsiasi altra natura per trasferte, montaggi, smontaggi, ecc.
LINK UTILI:
Contatti
Azienda
Privacy policy
Mappa del sito
ULTIME NEWS:
KoelnMesse 2024
Copyrights © 2024 All Rights Reserved - P.IVA: 00691160964 - Crafted by
Web Agency Milano
Effettua il login!
Password dimenticata?
Non ti sei ancora registrato?
Accedi