BEA Gestioni
Chi Siamo
Teleriscaldamento
Società Trasparente
Lavora con noi
Bandi di Gara e Contratti
Area Riservata
Contatti
Whistleblower
Chi Siamo
Teleriscaldamento
Società Trasparente
Lavora con noi
Bandi di Gara e Contratti
Area Riservata
Contatti
Whistleblower
Ottimizzazione Recupero Sviluppo
SCOPRI DI PIÙ
BEA GESTIONI SPA
In obbedienza alla normativa comunitaria in materia di affidamento dei servizi pubblici locali, in data 26.10.2012 l’Assemblea dei Soci di Brianza Energia Ambiente SpA ha deciso la creazione di una nuova Società, denominata BEA Gestioni, alla quale affidare la gestione degli impianti di sua proprietà ed il contratto di servizio con i Comuni Soci. La nuova Società ha ceduto ad un socio privato una parte minoritaria del suo capitale tramite una gara a doppio oggetto tramite la quale gli ha anche affidato specifici compiti operativi come espressamente previsto dalla normativa comunitaria in materia di affidamento di servizi pubblici locali. BEA Gestioni SpA è stata costituita il 28.12.2012 ed è divenuta operativa dal 01.01.2014.
Allacciamento alla rete di teleriscaldamento
Per richiedere un
preventivo per l’allacciamento
alla rete di teleriscaldamento o per richiedere la
disattivazione
della fornitura o lo
scollegamento
dalla rete di teleriscaldamento è possibile procedere secondo le modalità indicate al seguente link:
Maggiori info
Modulistica
In questa sezione tutti i documenti scaricabili.
Maggiori info
Tariffe
In questa sezione tutti i documenti scaricabili.
Scopri le nostre tariffe
Bolletta
Tutte le informazioni su come leggere la bolletta.
Scopri di più
Indirizzo per corrispondenza e reclami:
BEA Gestioni S.p.a.
via Gaetana Agnesi, 272 – 20832 Desio (MB)
e mail:
clienti.teleriscaldamento@beagestioni.it
e mail:
gestionerifiuti.bea@pec.it
tel. 0362.39131
fax. 0362.391390
Orari di apertura degli uffici: lunedì 8.30 – 17.30, da martedì a venerdì 8.30 – 17.00
Orari di apertura degli impianti: dal lunedì al venerdì dalle ore 6.30 alle ore 18.30
Numero verde di pronto intervento: 0362.391.351
AREA RISERVATA
Sezione dedicata ai Comuni e agli Enti soci di Brianza Energia Ambiente. Accesso tramite autenticazione dell’utente…
SCOPRI DI PIù
BANDI DI GARA E CONTRATTI
Visualizza tutti i bandi di gara pubblicati da Brianza Energia Ambiente S.p.A.
SCOPRI DI PIù
Lavora con noi
BEA Gestioni si avvale periodicamente di fornitori e servizi esterni. Scopri i bandi e le offerte di lavoro attualmente attivi…
SCOPRI DI PIù
Bea Gestioni s.p.a.
Via Gaetana Agnesi, 272
20832 Desio (MB)
T: 0362/39.131
F: 0362/391.390
M: segreteria@beagestioni.it
PEC: beagestionispa@legalmail.it
SCOPRI DI PIù
Home
Chi Siamo
Società Trasparente
Lavora con noi
Bandi di Gara e Contratti
Area Riservata
Contatti
Whistleblower
Via Gaetana Agnesi, 272  — 20832 Desio (MB)   /  T: 0362/39.131 — F: 0362/391.390 — M: segreteria@beagestioni.it
Cod. Fis. e Part.IVA 08081300967 - Società iscritta al Registro Imprese di Milano Monza Brianza e Lodi al n. 08081300967
Capitale sociale 120.000 Euro  - Società soggetta a Direzione e coordinamento da parte di Brianza Energia Ambiente Spa ai sensi art. 2497 C.C.
Privacy
Cookie Policy
It's B.