Kroll | Risk and Financial Advisory Solutions
Solutions
Hotlines
Contact Us
Kroll-Logo
Solutions
Hotlines
Contact Us
Search-Icon
Quick links
10 Trends Shaping 2024
Global Private Equity Risk Index Highlights Risky Insight From Digital Chatter
2023 Fraud and Financial Crime Report
Popular topics
Valuation Advisory Services
Compliance and Regulation
Corporate Finance and Restructuring
Cyber Risk
Investigations and Disputes
Digital Technology Solutions
Business Services
Environmental, Social and Governance Advisory Services (ESG)
Search-Icon
Burger-Icon
SOLUTIONS
INDUSTRIES
ABOUT
INSIGHTS
CAREERS
Valuation
Compliance and Regulation
Investigations and Disputes
Business Services
Cyber Risk
Corporate Finance and Restructuring
Digital Technology Solutions
Environmental, Social and Governance
See All Solutions
Consumer and Retail
Financial Services
Industrials
Technology, Media and Telecom
Energy and Mining
Healthcare and Life Sciences
Real Estate
See all Industries
Who We Are
Overview
Our Experts
History
Locations
Newsroom
Our Work
Client Stories
Transactions
Restructuring Administration Cases
Settlement Administration Cases
Trending Topics
Anti-Money Laundering
Artificial Intelligence
Cost of Capital
Cryptocurrency
Cyber Risk
Financial Crime
M&A Updates
Valuation Outlook
By Type
Blogs / Publications
Client Stories
Events
Webcasts and Videos
CAREERS
Learn about careers with us and search open job opportunities here.
Outlook
Outlook
10 Trends Shaping 2024
10 Trends Shaping 2024
Cyber Risk
Cyber Risk
Data Breach Outlook: Finance Surpasses Healthcare as Most Breached Industry in 2023
Data Breach Outlook: Finance Surpasses Healthcare as Most Breached Industry in 2023
Financial Crime
Financial Crime
Survey Reveals 69% of Respondents Expect Financial Crime to Increase - Download 2023 Fraud and Financial Crime Report
Survey Reveals 69% of Respondents Expect Financial Crime to Increase - Download 2023 Fraud and Financial Crime Report
Cyber Risk
Cyber Risk
Q4 2023 Cyber Threat Landscape Report: Threat Actors Breach the Outer Limits
Q4 2023 Cyber Threat Landscape Report: Threat Actors Breach the Outer Limits
Cost of Capital
Cost of Capital
Kroll Lowers Its Recommended U.S. Equity Risk Premium to 5.5%
Kroll Lowers Its Recommended U.S. Equity Risk Premium to 5.5%
Outlook
Outlook
10 Trends Shaping 2024
10 Trends Shaping 2024
Cyber Risk
Cyber Risk
Data Breach Outlook: Finance Surpasses Healthcare as Most Breached Industry in 2023
Data Breach Outlook: Finance Surpasses Healthcare as Most Breached Industry in 2023
Financial Crime
Financial Crime
Survey Reveals 69% of Respondents Expect Financial Crime to Increase - Download 2023 Fraud and Financial Crime Report
Survey Reveals 69% of Respondents Expect Financial Crime to Increase - Download 2023 Fraud and Financial Crime Report
Cyber Risk
Cyber Risk
Q4 2023 Cyber Threat Landscape Report: Threat Actors Breach the Outer Limits
Q4 2023 Cyber Threat Landscape Report: Threat Actors Breach the Outer Limits
Cost of Capital
Cost of Capital
Kroll Lowers Its Recommended U.S. Equity Risk Premium to 5.5%
Kroll Lowers Its Recommended U.S. Equity Risk Premium to 5.5%
Stay Ahead with Kroll
Valuation
Valuation of businesses, assets and alternative investments for financial reporting, tax and other purposes.
Valuation
Valuation
Cyber Risk
Incident response, digital forensics, breach notification, managed detection services, penetration testing, cyber assessments and advisory.
Cyber Risk
Cyber Risk
Compliance and Regulation
End-to-end governance, advisory and monitorship solutions to detect, mitigate and remediate security, legal, compliance and regulatory risk.
Compliance and Regulation
Compliance and Regulation
Corporate Finance and Restructuring
M&A advisory, restructuring and insolvency, debt advisory, strategic alternatives, transaction diligence and independent financial opinions.
Corporate Finance and Restructuring
Corporate Finance and Restructuring
Investigations and Disputes
World-wide expert services and tech-enabled advisory through all stages of diligence, forensic investigation, litigation, disputes and testimony.
Investigations and Disputes
Investigations and Disputes
Digital Technology Solutions
Enriching our professional services, our integrated software platform helps clients discover, quantify and manage risk in the corporate and private capital market ecosystem.
Digital Technology Solutions
Digital Technology Solutions
Business Services
Expert provider of complex administrative solutions for capital events globally. Our services include claims and noticing administration, debt restructuring and liability management services, agency and trustee services and more.
Business Services
Business Services
Environmental, Social and Governance
Advisory and technology solutions, including policies and procedures, screening and due diligence, disclosures and reporting and investigations, value creation, and monitoring.
Environmental, Social and Governance
Environmental, Social and Governance
10 Trends Shaping 2024
10 Trends Shaping 2024
2024 is a year of heightened risks and opportunities. Kroll experts share ten trends shaping financial markets, from geopolitical uncertainty to contentious elections, technology to evolving regulations and cybersecurity.
Read More
Insights
Cyber
Cyber
The Impact of PCI DSS 4.0 on Organizational Penetration Testing Strategies
April 25, 2024
by
Andrew Vine
Regulatory Updates
Regulatory Updates
Ready Trader One—Ensuring Positive Consumer Outcomes in Gamified Financial Services
April 24, 2024
by
Andrew  Poole, Matt  Austen
Regulatory Updates
Regulatory Updates
Whistleblower Protection: The SEC’s Expanded Policing of Language in Agreements
April 12, 2024
by
Ken C.  Joseph, Esq., Jonathan "Yoni"  Schenker, Ana D.  Petrovic, Jack  Thomas
Artificial Intelligence
Artificial Intelligence
AI: Governance and Oversight – Navigating the New Frontier of Financial Services
March 29, 2024
by
Mark  Turner, Richard  Taylor, Richard  Kerr
News
Press Release
Press Release
Kroll Appoints Jennifer Huntington as Chief Operating Officer
May 1, 2024
Press Release
Press Release
Kroll Appoints Karen Laureano-Rikardsen as Chief Marketing and Communications Officer
Apr 17, 2024
Upcoming Events
Financial Crime
Financial Crime
Kroll Alternatives and Asset Management Compliance and Regulatory Conference
May 15, 2024
|
Conference
Join Kroll experts, along with Nike Trost and Howard Cornwell from the FCA, as they share insights on the regulatory landscape and its implications for the alternatives and asset management industry.
Register Now
Threat Intelligence
Threat Intelligence
Q1 2024 Cyber Threat Landscape Virtual Briefing
May 29, 2024
|
Online
Join the Q1 2024 Cyber Threat Landscape Virtual Briefing as Kroll’s cyber threat analysts outline notable trends and insights from our incident response intelligence.
Register Now
Kroll is headquartered in New York with offices around the world.
55 East 52nd Street 17 Fl
New York NY 10055
+1 212 593 1000
Social-Icons
Social-Icons
Social-Icons
Social-Icons
Social-Icons
Sign up to receive periodic news, reports, and invitations from Kroll.
Our
privacy policy
describes how your data will be processed.
Subscribe to Kroll
More About Kroll
About
Solutions
Trending Topics
Client Stories
Careers
Find an Expert
Locations
Media Inquiry
Global
Accessibility
Code of Conduct
Cookies
Data Privacy Framework
Disclosure
Kroll Ethics Hotline
Modern Slavery Statement
Privacy Policy
Licensing
© 2024 Kroll, LLC. All rights reserved.
Kroll is not affiliated with Kroll Bond Rating Agency,
Kroll OnTrack Inc. or their affiliated businesses.
Read more
.