G2 Srl Porte e Finestre a Grandate e Cesano Maderno
Skip to content
G2 srl
Finestre, porte e serramenti a Cesano Maderno e Grandate
Menu
Home
Chi siamo
Servizi
Premium Partner Oknoplast
Prodotti
Finestre in pvc – Oknoplast
Finestre in alluminio – Oknoplast
Finestre in legno/alluminio – Pavanello
Portoncini in PVC – Oknoplast
Portoncini in alluminio – Oknoplast
Porte interne – FerreroLegno
Porte interne – Pivato
Porte in vetro – Henry glass
Porte blindate – Alias
Sistemi di sicurezza – Piquadro
Cassonetti e monoblocchi – Alpac
Sistemi oscuranti
Persiane in composito – Oknokomp
Zanzariere
Blog
Contatti
Showroom di Cesano Maderno
Showroom di Grandate
Showroom di Vedano
Scrivici
Un pezzo di design al prezzo di una finestra
Approfitta delle detrazioni fiscali del 50%.
Contattaci
windAIR di Oknoplast.
Aria pulita e casa protetta
Scopri di più
Prismatic Evolution di Oknoplast.
Luminosità, prestazioni e perfetta simmetria
Scopri di più
Chi siamo
G2 Porte e Finestre è il punto di riferimento nelle province di Como e di Monza e della Brianza per tutto ciò che concerne porte e serramenti. Per i suoi tre showroom di Grandate, Cesano Maderno e Vedano al Lambro, seleziona solo i migliori marchi che garantiscono prodotti sicuri e una posa ottimale.
Leggi tutto
Servizi
Uno dei vantaggi insiti nella scelta di G2 di rivolgersi ad aziende leader nel loro settore è l’importanza che le stesse attribuiscono alla formazione dei propri rivenditori, sempre aggiornati sulle ultime novità in termini di prodotti e tecniche di installazione e posa.
Leggi tutto
Premium Partner Oknoplast
La professionalità che distingue G2 nel settore di porte e finestre in tutta la provincia di Como e di Monza e della Brianza ha portato l’azienda ad essere selezionata da Oknoplast, società polacca leader europeo nella produzione di serramenti in PVC, tra i migliori rivenditori italiani.
Leggi tutto
Pagine
Home
Chi siamo
Servizi
Premium Partner Oknoplast
Blog
Showroom di Grandate
Showroom di Cesano Maderno
Showroom di Vedano
Scrivici
Prodotti
Finestre in PVC – Oknoplast
Finestre in alluminio – Oknoplast
Finestre in legno/alluminio – Pavanello
Portoncini in PVC – Oknoplast
Portoncini in alluminio – Oknoplast
Porte interne – FerreroLegno
Porte interne – Pivato
Porte in vetro – Henry glass
Porte blindate – Alias
Sistemi di sicurezza – Piquadro
Cassonetti e monoblocchi – Alpac
Sistemi oscuranti
Persiane in composito – Oknokomp
Zanzariere
Punti vendita
Via Nazionale dei Giovi, 34 – 20811 Cesano Maderno (MB) –
Tel.
0362.1722889
Via Nazionale dei Giovi, 59 – 22070 Grandate (CO) –
Tel.
031.6873130
Via XXV aprile ang. Via Battisti – 20854 Vedano al Lambro (MB) –
Tel.
039.2324343
Contatti
Whatsapp
320.8905874
E-mail Cesano Maderno e Grandate:
info@g2srl.it
E-mail Vedano al Lambro:
passepartout@g2srl.it
SEGUICI SU:
Richiedi un preventivo
Compila il form sottostante per richiedere informazioni o un preventivo. Ti risponderemo il prima possibile.
Dichiaro di aver letto
la politica sulla privacy
e acconsento al trattamento dei miei dati personali.
Invia il messaggio
P. IVA/Cod. fiscale: 07177070963
Privacy & Cookie Policy
Usiamo i cookie per fornirti la miglior esperienza d'uso e navigazione sul nostro sito web.
Puoi scoprire di più su quali cookie stiamo utilizzando o disattivarli nelle impostazioni.
Close GDPR Cookie Banner
Accetta
Rifiuta
Impostazioni
Close GDPR Cookie Banner
Prenota la consulenza online
Cambia impostazioni cookie
Close GDPR Cookie Settings
Panoramica privacy
Cookie strettamente necessari
Cookie di terze parti
Privacy & Cookie Policy
Powered by
GDPR Cookie Compliance
Panoramica privacy
Questo sito Web utilizza i cookie per consentirci di offrirti la migliore esperienza utente possibile. Le informazioni sui cookie sono memorizzate nel tuo browser per riconoscerti quando ritorni sul nostro sito web e aiutare il nostro team a capire quali sezioni del sito web trovi più interessanti e utili.
Cookie strettamente necessari
I cookie strettamente necessari dovrebbero essere sempre attivati per poter salvare le tue preferenze per le impostazioni dei cookie.
Abilita o Disabilita i Cookie
Se disabiliti questo cookie, non saremo in grado di salvare le tue preferenze. Ciò significa che ogni volta che visiti questo sito web dovrai abilitare o disabilitare nuovamente i cookie.
Cookie di terze parti
Questo sito web utilizza Google Analytics per raccogliere informazioni anonime come il numero di visitatori del sito e le pagine più popolari. Mantenere abilitato questo cookie ci aiuta a migliorare il nostro sito web.
Abilita o Disabilita i Cookie
Attiva i cookie strettamente necessari così da poter salvare le tue preferenze!
Privacy & Cookie Policy
Maggiori informazioni su
Privacy & Cookie Policy
Attiva tutti
Salva impostazioni