Elettrodomestici - Elettronica di Consumo | LG IT
Abbiamo rilevato le funzioni JavaScript del tuo browser sono disabilitate. Ti consigliamo di attivare il JavaScript per navigare meglio sul nostro sito e sfruttarne tutte le funzionalità.
Salta al Contenuto
Salta all’Accessibilità
Cambia le impostazioni dei cookie
About Cookies on This Site
We use cookies, including cookies from third parties, to enhance your user experience and the effectiveness of our marketing activities. These cookies are performance, analytics and advertising cookies, please see our
Privacy and Cookie
policy for further information. If you agree to all of our cookies select “Accept all” or select “Cookie Settings” to see which cookies we use and choose which ones you would like to accept.
Cookie Settings
Accept all
Cookies Setting
Absolutely Necessary Cookies
Absolutely Necessary Cookies
These are cookies that are absolutely essential to running a website. This category of cookies cannot be disabled.
Functional Cookies
Functional Cookies
These cookies are used to provide you with convenient functions, such as product reviews and product video playback, during your web browsing, they also enable interaction with social media accounts.
Social media
Social media
Connect with your social channels to share LG Technology with friends for example on Facebook and Twitter.
Analytics Cookies
Analytics Cookies
These cookies allow our website to keep improving functions through website traffic analysis and to suggest personalized content for you.
Advertising Cookies
Advertising Cookies
These cookies enable us to show you ads and other content that we think is most attuned to your interests and digital behavior.
Accept all
Save & Proceed
Reject All
Close the Cookie Setting banner
Kit Esclusivi scelti da noi per te
Acquista ora
Scopri
Approfitta delle nostre Offerte Top
Acquista ora
Scopri
Slide precedente
Slide successiva
Pause Carousel
Play Carousel
Chiudi
Shop
Chiudi
Offerte Top
Le nostre promozioni
Life's Good Boutique
Kit Esclusivi
LG Shop Magazine
TV OLED 2024
Offerte Life's Good
Cambia aria con il 15% di sconto
Slide precedente
Slide successiva
TV/Audio
Chiudi
TV & Soundbar
Tutti i TV
OLED evo
OLED
QNED
NanoCell
TV oltre 70 pollici
TV UHD 4K
TV fino a 32 pollici
Accessori TV
Soundbar
Lifestyle Screens
StanbyME
Posé
Flex
Easel
Audio
Soundbar
Casse Bluetooth
Gaming Speakers
Cuffie Bluetooth
Proiettori
CineBeam
ProBeam
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
TV OLED 2024
Offerte TV
Fino al 20%
di sconto
Offerte Life's Good
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Slide precedente
Slide successiva
Elettrodomestici
Chiudi
Elettrodomestici
Frigoriferi
Combinati
Side-by-Side (Americano)
Multidoor
Doppia Porta
Cura dei capi
Lavatrici
Lavasciuga
Asciugatrici
Colonna Bucato
Lavastoviglie
Microonde
Aspirapolvere
Incasso
Forni
Piani cottura
Lavastoviglie
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Offerte Life's Good
Risparmia facile,
pensa in bundle
Scopri i nostri Kit Esclusivi
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Slide precedente
Slide successiva
Climatizzazione
Chiudi
Condizionatori
Pompe di calore aria-acqua
Scaldacqua a pompa di calore
In primo piano
Consigli per il clima perfetto
Climatizzatore ARTCOOL
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Cambia aria con il
15% di sconto
Più acquisti, più risparmi!
Ottieni fino al 20% di sconto con Life's Good Boutique
Slide precedente
Slide successiva
Informatica
Chiudi
Monitor
Tutti i Monitor
Gaming
UltraWide
Ultra HD 4K
Full HD & Quad HD
Smart
Business
Notebook
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Offerte Life's Good
LG Shop
Magazine
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Slide precedente
Slide successiva
Supporto
Chiudi
Servizio riparazioni
Informazioni sulla garanzia
Registra il tuo prodotto
Manuali e software
Risoluzione anomalie
Richiedi una riparazione
Diritto alla riparazione
Assistenza ordini
Traccia il mio ordine
FAQ
Altro
LG ThinQ™ App
Annunci
Parti e accessori
LG Premium Care
Assistenze speciali
Centri assistenza
Dichiarazione di accessibilità
Contattaci
Business
Cerca
My LG
Benvenuto
My LG
I miei ordini
Il mio account
Registra un prodotto
Vantaggi dei Member
Disconnettiti
Accedi / Registrati
Registra un prodotto
Vantaggi dei Member
Cart
Business
Cerca
Accedi / Registrati
My LG
Cart
Open Menu
Close Menu
Shop
Indietro
Offerte Top
Le nostre promozioni
Life's Good Boutique
Kit Esclusivi
LG Shop Magazine
TV OLED 2024
Offerte Life's Good
Cambia aria con il 15% di sconto
TV/Audio
Indietro
TV & Soundbar
Indietro
TV & Soundbar
Tutti i TV
OLED evo
OLED
QNED
NanoCell
TV oltre 70 pollici
TV UHD 4K
TV fino a 32 pollici
Accessori TV
Soundbar
Lifestyle Screens
Indietro
Lifestyle Screens
StanbyME
Posé
Flex
Easel
Audio
Indietro
Audio
Soundbar
Casse Bluetooth
Gaming Speakers
Cuffie Bluetooth
Proiettori
Indietro
Proiettori
CineBeam
ProBeam
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
TV OLED 2024
Offerte TV
Fino al 20%
di sconto
Offerte Life's Good
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Elettrodomestici
Indietro
Elettrodomestici
Frigoriferi
Indietro
Frigoriferi
Combinati
Side-by-Side (Americano)
Multidoor
Doppia Porta
Cura dei capi
Indietro
Cura dei capi
Lavatrici
Lavasciuga
Asciugatrici
Colonna Bucato
Lavastoviglie
Microonde
Aspirapolvere
Incasso
Indietro
Incasso
Forni
Piani cottura
Lavastoviglie
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Offerte Life's Good
Risparmia facile,
pensa in bundle
Scopri i nostri Kit Esclusivi
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Climatizzazione
Indietro
Condizionatori
Pompe di calore aria-acqua
Scaldacqua a pompa di calore
In primo piano
Indietro
In primo piano
Consigli per il clima perfetto
Climatizzatore ARTCOOL
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Cambia aria con il
15% di sconto
Più acquisti, più risparmi!
Ottieni fino al 20% di sconto con Life's Good Boutique
Informatica
Indietro
Monitor
Indietro
Monitor
Tutti i Monitor
Gaming
UltraWide
Ultra HD 4K
Full HD & Quad HD
Smart
Business
Notebook
Kit Esclusivi
Scopri di più
LG SIGNATURE
LG Magazine
Life's Good
Offerte Life's Good
LG Shop
Magazine
Più acquisti, più risparmi!
Ottieni fino al 20% sconto con Life's Good Boutique
Supporto
Indietro
Supporto
Servizio riparazioni
Indietro
Servizio riparazioni
Informazioni sulla garanzia
Registra il tuo prodotto
Manuali e software
Risoluzione anomalie
Richiedi una riparazione
Diritto alla riparazione
Assistenza ordini
Indietro
Assistenza ordini
Traccia il mio ordine
FAQ
Altro
Indietro
Altro
LG ThinQ™ App
Annunci
Parti e accessori
LG Premium Care
Assistenze speciali
Centri assistenza
Dichiarazione di accessibilità
Contattaci
Business
Accedi / Registrati
Registra un prodotto
My LG
Indietro
Benvenuto
My LG
I miei ordini
Il mio account
Disconnettiti
Annulla
LG
Milan Design Week
Riproduci il video
Metti il video in pausa.
Life's Good con il Tasso Zero
Per te 5% di sconto al checkout e puoi pagare con Finanziamento Tasso Zero in 10, 20 e 30 mesi. Spedizione e *Installazione sui prodotti selezionati
Life's Good con il Tasso Zero
Acquista ora
TV OLED 2024
NUOVI TV OLED 2024
Un capolavoro affinato
da 11 anni di esperienza
Acquista ora la nuova gamma TV OLED 2024 con soundbar inclusa e inizia a pagare da Agosto
Un capolavoro affinato<br>da 11 anni di esperienza
Acquista ora
OFFERTE TV incrementale
Lo spettacolo si fa grande.
Lo sconto pure.
Fino al 20% di sconto al Checkout in base alla dimensione del tuo nuovo TV
Lo spettacolo si fa grande.<br>Lo sconto pure.
Acquista ora
Moodup pre-order
Un Cashback per la tua cucina. Pre-ordina MoodUP™
April 15, 2024 - May 05, 2024
L'unico frigorifero che segue il tuo Mood ti regala un Cashback fino a 1000€
Un Cashback per la tua cucina. Pre-ordina MoodUP™
Pre-ordina
OFFERTE TECH WAVE
TECH WAVE
Fino al 15% di sconto
su PC e Monitor
March 21, 2024 - April 23, 2024
Scopri le offerte sulla tecnologia LG con Finanziamento a Tasso Zero in 10, 20 e 30 mesi
Fino al 15% di sconto<br>su PC e Monitor
Acquista ora
Kit Esclusivi scelti da noi per te
Riproduci il video
Metti il video in pausa.
Risparmia facile,
pensa in bundle
Scopri i nostri kit con due prodotti abbinati in super offerta
Risparmia facile,<br>pensa in bundle
Acquista ora
life's good boutique
Life's Good Boutique
Più acquisti,
più risparmi!
Ottieni 15% di sconto al Checkout
acquistando 2 prodotti, 20% di sconto acquistandone 3
Più acquisti,<br>più risparmi!
Acquista ora
Precedente
Avanti
Pausa
Riproduci
I nostri consigli
Sconto al Checkout
Tasso Zero fino a 30 mesi
Offerte TOP
Offerte Top
Approfitta delle nostre offerte speciali e scopri subito i prodotti consigliati per te
Offerte Top
Acquista ora
OLED 2024
TV OLED 2024
Acquista ora la nuova gamma TV OLED 2024 con soundbar inclusa e inizia a pagare da Agosto
TV OLED 2024
Acquista ora
Tech Wave
Cambia aria
15% di sconto al checkout e Finanziamento Tasso Zero in 10, 20 e 30 mesi
Cambia aria
Acquista ora
Slide precedente
Slide successiva
Perché acquistare su LG Online Shop
Registrati ora e accedi a sconti speciali e a servizi su misura per te
Accedi
Registrati ora
Vantaggi dedicati
ai Member
Diventa un Member LG per ricevere subito un coupon di Benvenuto del 5% utilizzabile sul tuo primo acquisto, in più ricevi 2% di sconto a carrello per i tuoi acquisti futuri
Spedizione e installazione gratuite
Spedizione gratuita su tutti gli ordini, installazione gratuita per TV uguali o superiori ai 48 pollici, grandi elettrodomestici e monitor uguali o superiori ai 45 pollici
Finanziamento
a Tasso Zero
Scegli il prodotto adatto alle tue necessità e paga in 10, 20 e 30 mesi a Tasso Zero
Ti serve aiuto?
Siamo qui per fornirti tutto il supporto di cui hai bisogno.
Supporto
Registra il tuo prodotto
Se registrerai il tuo prodotto potremo fornirti un’assistenza più rapida.
Scopri di più
Supporto sul prodotto
Tutto quello che ti può servire sul tuo prodotto LG: il manuale, come trovare e risolvere i problemi e le informazioni sulla garanzia.
Scopri di più
Assistenza per gli ordini
Traccia il tuo ordine e controlla le domande frequenti fatte dagli altri utenti.
Scopri di più
Richiedi una riparazione
Richiedi un servizio di riparazione comodamente online.
Scopri di più
Livechat
Chatta con i nostri incaricati per qualunque informazione sul prodotto, gli acquisti, gli sconti e le offerte.
Scopri di più
Guide e soluzioni
Consulta le nostre guide rapide per risolvere alcuni problemi comuni.
Scopri di più
Scrivici
un’e-mail
Scrivi un’e-mail al nostro servizio di supporto.
Scopri di più
Chiamaci
Parla direttamente con i nostri incaricati del servizio di supporto.
Scopri di più
I nostri prodotti si raccontano
LG SIGNATURE
OLED evo
Frigoriferi
Notebook e monitor
Core Tech
Banner per i prodotti LG Signature.
LG SIGNATURE
PIÙ DI QUANTO TI ASPETTI
Entra in un mondo in cui l'arte ispira la tecnologia
PIÙ DI QUANTO TI ASPETTI
Scopri di più
Prodotti
L'essenza dell'innovazione
LG SIGNATURE sposa arte e innovazione per trasformare ogni momento in qualcosa di incredibile.
Scopri di più
La nostra storia
L'ispirazione arriva da lontano
Fatti guidare in un viaggio fatto di sensazioni.
Scopri di più
Collaborazioni
Insieme andiamo più lontano
LG SIGNATURE e la RPO hanno lavorato insieme per armonizzare tecnologia e arte.
Scopri di più
Slide precedente
Slide successiva
OLED evo G3
Dieci anni di innovazione
Dieci anni di innovazione
Scopri di più
Dieci anni di innovazione
Acquista ora
Nuovo processore
Intelligenza in costante evoluzione
Brightness Booster Max
Il nostro OLED più brillante
PANNELLO GARANTITO 5 ANNI
Fidati dei nostri 10 anni di esperienza
Slide precedente
Slide successiva
Sono i migliori per Altroconsumo
Sono i migliori
per Altroconsumo
Siamo la migliore marca frigoriferi secondo Altroconsumo per il 2° anno consecutivo
Sono i migliori<br>per Altroconsumo
Scopri di più
InstaView™
Bussa sul vetro per vedere cos'hai in fresco
Guarda il video
DoorCooling+™
Raffredda uniformemente tutte le zone del frigo
Guarda il video
UVnano™
Igienizza il beccuccio del dispenser con gli ultravioletti
Guarda il video
Slide precedente
Slide successiva
Monitor gaming Born to Game
Monitor gaming
Perfetti per il gaming
Perfetti per il gaming
Scopri di più
Sottili e leggeri
Incredibile leggerezza​
Scopri di più
Schermo OLED
Immagini da urlo
Scopri di più
LG gram +view
Allarga la tua prospettiva
Scopri di più
Slide precedente
Slide successiva
The family is sitting on the couch laughing. Around them are white line-drawing of refrigerator, washing machine, and air conditioner.
HighLight Story
Core Tech: le tecnologie che fanno la
differenza
Core Tech: le tecnologie che fanno la<br>differenza
Scopri di più
Motore DirectDrive™
Cura completa dei tuoi capi
Scopri di più
Compressore lineare
Alimenti più freschi più a lungo
Scopri di più
Compressore DUAL Inverter™
La velocità e l'efficienza che desideri
Scopri di più
Slide precedente
Slide successiva
Approfondimenti
Cerchi dei consigli sui nostri prodotti o come usarli? Eccoli!
Consulta il nostro Magazine
Scopri di più
Come lavare il cashmere in lavatrice
Scopri di più
Differenze fra OLED e OLED evo
Scopri di più
Slide precedente
Slide successiva
Messaggio pubblicitario con finalità promozionale
Offerta valida dal 01/01/2024 al 31/12/2024 in 10, 20 e 30 mesi come da esempio rappresentativo: Prezzo del bene € 900, TAN fisso 0%, TAEG 0%, in 10 rate da 90 €, 20 rate da 45 €, 30 rate da 30 € spese e costi accessori azzerati. Importo totale del credito e dovuto dal Consumatore: € 900,00.
Offerta valida dal 01/01/2024 al 31/12/2024 in 20, 30 e 40 mesi come da esempio rappresentativo: Prezzo del bene € 849, Tan fisso 8,44% Taeg 8,78%, in 30 rate da € 31,49 costi accessori dell’offerta azzerati. Importo totale del credito € 849. Importo totale dovuto dal Consumatore € 944,7.
IEBCC nel percorso online
Salvo approvazione di Findomestic Banca S.p.A.. LG Electronics Italia S.p.A. opera quale intermediario del credito per Findomestic Banca S.p.A., non in esclusiva.
*Prezzi, promozioni e quantità possono variare senza preavviso. Disponibilità in quantità limitata. Controlla dal rivenditore locale per il prezzo reale e la disponibilità.
Altro
La vita è molto di più che cercare di avere l’ultima novità tecnologica. È piuttosto l’esperienza stessa che la tecnologia aiuta a vivere. Partendo dai
TV
per arrivare a
elettrodomestici
e
prodotti informatici
, noi di LG creiamo elettrodomestici che semplificano la vita e aiutano a vivere al meglio tutti i tuoi momenti importanti. Progettiamo beni di elettronica di consumo intuitivi, dal design moderno e a basso consumo che garantiscono un risparmio energetico, fanno risparmiare tempo e contribuiscono a ridurre l’impatto sul mondo che ci circonda. Ci impegniamo a produrre oggetti innovativi che assecondino lo stile di vita e le esigenze di ognuno e a tenervi aggiornati sulle ultime novità tecnologiche. Dopotutto, la vita è migliore quando si è preparati ad affrontarla.
Altro
CONDIZIONI DI VENDITA
Altro
Shop
Attivazione menu
Offerte Top
Le nostre promozioni
Life's Good Boutique
Kit Esclusivi
LG Shop Magazine
TV/Audio
Attivazione menu
TV & Soundbar
Lifestyle Screens
Audio
Cuffie Bluetooth
Proiettori
Elettrodomestici
Attivazione menu
Frigoriferi
Cura dei capi
Lavastoviglie
Microonde
Aspirapolvere
Incasso
Climatizzazione
Attivazione menu
Condizionatori
Pompe di calore aria-acqua
Scaldacqua a pompa di calore
In primo piano
Informatica
Attivazione menu
Monitor
Notebook
LGforyou
Supporto
Attivazione menu
Registra il tuo prodotto
Manuali e software
Risoluzione anomalie
Informazioni sulla garanzia
Richiedi una riparazione
Scrivi al nostro presidente
Valuta questo sito
FAQ
Chi siamo
Attivazione menu
Il brand LG
Lavora con noi
Press e media
Sostenibilità
Shop
Offerte Top
Le nostre promozioni
Life's Good Boutique
Kit Esclusivi
LG Shop Magazine
TV/Audio
TV & Soundbar
Lifestyle Screens
Audio
Cuffie Bluetooth
Proiettori
Elettrodomestici
Frigoriferi
Cura dei capi
Lavastoviglie
Microonde
Aspirapolvere
Incasso
Climatizzazione
Condizionatori
Pompe di calore aria-acqua
Scaldacqua a pompa di calore
In primo piano
Informatica
Monitor
Notebook
LGforyou
Supporto
Registra il tuo prodotto
Manuali e software
Risoluzione anomalie
Informazioni sulla garanzia
Richiedi una riparazione
Scrivi al nostro presidente
Valuta questo sito
FAQ
Chi siamo
Il brand LG
Lavora con noi
Press e media
Sostenibilità
Italia, Italiano
Mappa del sito
Termini di utilizzo del servizio LGE
Politica sulla privacy
Politica sui cookie
Termini e condizioni di acquisto
Termini d'uso e Note Legali
Condizioni di vendita
Accessibilità
Glossario
Compliance Information
Copyright © 2009-2024 LG Electronics. Tutti i diritti riservati. LG Electronics Italia S.p.A. - Società con socio unico - Sede legale Via Aldo Rossi 4, 20149 Milano - Iscriz. Registro Imprese Milano - codice Fiscale e Partita IVA 11704130159 - REA n. 1492318 - Capitale Sociale Euro 1.000.000 i.v. - Iscrizione Registro AEE IT08020000002343​
Questo è il sito ufficiale di LG Electronics Italia. Clicca qui se vuoi connetterti al sito di altri Paesi.
(si apre in una nuova scheda)
LG Jeong-Do Management Ethics Hotline
(si apre in una nuova scheda)
Come posso aiutarti ?
close
chatta con noi
My LG
Registra il tuo prodotto
Servizio riparazioni
Richiedi una riparazione
Invia il tuo feedback
Contattaci
back to the top
Menu rapido
close
La tua email è stata registrata correttamente.
Chiudi
Chiudi
La notifica di riassortimento è già stata aggiornata.
Chiudi
Chiudi
Accedi per creare la tua lista dei desideri
Aggiungi articoli alla tua lista dei desideri in modo da poterli trovare facilmente quando torni sul nostro sito. È un modo semplice per tenere traccia di quel qualcosa di speciale che hai tenuto d’occhio o per salvare idee regalo per amici e famigliari.
Non ora, grazie
PROSEGUI PER ACCEDERE
Chiudi
Aggiungi alla tua lista dei desideri
Rimuovi articolo
Vai alla tua lista dei desideri
Chiudi
Calcola la tua rata
Chiudi
Chiudi