JAS Worldwide | Freight Forwarding Services | International Shipping | Logistics | Cargo
Our Sites use cookies for analytics purposes. For more information about the cookies we use on our Sites or how you can disable them, please see our
Cookie Policy
.
Remind me later
I accept
SERVICES
Airfreight
AIRFREIGHT
ocean freight
fcl (Full Container LOad)
lcl (Less Than Container Load)
solas weighing & filing
Short Sea
Ground freight
Rail Freight
Road Freight
Multimodal
Green Solutions
Sustainable Biofuels
Network Optimization
CUSTOMS BROKERAGE
Insurance
Contract Logistics
CROSS BORDER e-Commerce
Technology
Technology and Customer Solutions
CUSTOMER SOLUTIONS
JAS ANALYTICS
JAS E-BOOKINGS
JAS EDI
JAS OMS
JAS TRACK
JAS WMS
INDUSTRIES
Aerospace & Defense
Aid & Relief
Automotive
Building Materials
Chemical
Energy Solutions
Engineering, Machinery & Manufacturing
Food & Beverage
Live Animals
Luxury & Fashion
Motorsport
Projects
Retail & Consumer Products
Technology
Wine & Spirits
PHARMA & HEALTHCARE
PHARMA & hEALTHCARE INSIGHTS
SPECIALTY eXPERTISE
Aerospace & Defense
Aid & Relief
Automotive
Building Materials
Chemical
Energy Solutions
Engineering, Machinery & Manufacturing
Food & Beverage
Live Animals
Luxury & Fashion
Motorsport
Pharma & Healthcare
Projects
Retail & Consumer Products
Technology
Wine & Spirits
PROJECTS
COUNTRIES/REGIONS
AMERICAS
Argentina
Brazil
Canada
Chile
Colombia
Mexico
Panama
Peru
United States
Uruguay
Venezuela
USA COMPLIANCE BLOG
ASIA PACIFIC
Australia
China
India
Indonesia
Japan
Korea
Malaysia
Singapore
Taiwan
Thailand
Viet Nam
emea
Austria
Bahrain
Belgium
Czech Republic
Denmark
Estonia | Latvia | Lithuania
Finland
France
Germany
Italy
Luxembourg
Netherlands
Norway
Poland
Qatar
Saudi Arabia
South Africa
Spain
Sweden
Switzerland
U.A.E.
United Kingdom
ABOUT US
JAS RESPONSIVENESS
coronavirus resources
mARKET cONDITIONS
Newsroom
Alerts & âAdvisories
Americas
Asia Pacific
Europe, Middle East, Africa
Global
Industries
JAS People
USA COMPLIANCE BLOG
sustainability
Corporate Responsibility
Green Solutions
COMPANY PROFILE
JAS LOCATIONS
CONNECT WITH JAS
CAREERS
LOCATIONS
Customer Login
SMARTHUB LOGIN
SmartHub Tracking Number
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
No items found.
No items found.
No items found.
JAS WORLDWIDE
FREIGHT FORWARDING â¢ CUSTOMS BROKERAGE â¢ SUPPLY CHAIN
JAS SERVICES
JAS INDUSTRIES
JAS LOCATIONS
ABOUT JAS
JAS CAREERS
PEOPLE MAKEÂ THEÂ DIFFERENCE
SERVICES
At JAS Worldwide the touchstone of our service is maintaining the highest standard of quality, which we uphold every step of the way. Whether you require air or ocean forwarding, or any of our other services â our four decades of experience provide you with the utmost in worldwide freight forwarding services.
JAS SERVICES
EXPERTISE
Our Italian heritage has ensured that, for over 40 years, JAS has been perfectly positioned to understand the nature of the unique sectors we serve. Â Whether it's automotive, aerospace, live animal transport, the fashion industry, or any of the other specialty markets we serve, our people have vast experience to handle your needs.
LEARN MORE ABOUT JAS
INDUSTRIES
Throughout our forty years in the freight forwarding business, JAS has handled a wide variety of forwarding transactions â and many of them. We understand the special needs that arise when working with various types of industries, and weâre adept at catering to each companyâs particular requirements.
JAS INDUSTRY FOCUS
OUR tOP sTORY
Unlocking Sustainability and Efficiency with JASÂ ECONTAINERÂ
April 25, 2024
â
At JAS, sustainability is a journey we're deeply committed to, and Earth Month serves as an ideal moment to shine a spotlight on initiatives that embody this commitment. One initiative that continues to drive positive change is JASÂ ECONTAINER, our innovative ocean freight solution designed to enhance operational efficiency while reducing environmental impact.Â
Redefining Ocean Freight with JASÂ ECONTAINER
Â
JASÂ ECONTAINERÂ combines the efficiency of headload shipments with eco-friendly practices. This approach has been at the forefront of our efforts for some timeÂ now, as highlighted by Vice President, Global Head of LCL, Peter Sinka.Â
"In our ongoing journey towards sustainability, JASÂ ECONTAINERÂ stands as a testament to our commitment to environmental responsibility," says Sinka. "By encouraging frequent replenishment and eliminating the pressure to fill containersÂ to capacity, JASÂ ECONTAINERÂ helps shippers reduce inventory costs, optimize warehouse space, and mitigate supply chain disruptions."Â
The Environmental Imperative
Â
JASÂ ECONTAINERÂ isn't just about operational efficiencyâit's about driving meaningful change in the industry. Sinka emphasizes the product's positive environmental impact, citing its adoption of Marine Biofuel programs through insetting to achieve a net-zero carbon footprint.Â
"Our goal was to create a product that not only meets modern supply chain challenges but also aligns with our commitment to sustainability," Sinka explains. "By choosing JASÂ ECONTAINER, shippers not only benefit from cost savings and operational efficiencies but also contribute to a greener, more sustainable future."Â
A Competitive Edge
Â
Beyond its environmental benefits, JASÂ ECONTAINERÂ offers a competitive edge in the market. Sinka notes that the product bridges the gap between traditional LCL and FCL offerings, providing cost-effective solutions for shipments ranging from 20 to 50 CBM.Â
"Traditionally, LCL shipments face competitiveness challenges beyond a certain volume threshold," Sinka observes. "JAS ECONTAINER's pricing methodology ensures cost-effectiveness even for larger shipments, making it a preferred choice for shippers seeking optimal value and sustainability."Â
Embracing a Greener Future
Â
As businesses worldwide prioritize sustainability and operational efficiency, JASÂ ECONTAINERÂ emerges as a catalyst for positive change.Â Its flat-rate pricing model, strategic consolidation strategies, and eco-friendly initiativesÂ not only drive cost savings but alsoÂ empower shippers to make environmentally conscious choices.Â
"In a world where sustainability and efficiency go hand in hand, JASÂ ECONTAINERÂ offers a compelling solution," Sinka concludes. "We invite businesses to join us in embracing a greener futureâone shipment at a time."Â
Read More...
In The JAS Newsroom
JAS Worldwide Celebrates Earth Month with Global Environmental InitiativesÂ Â
FORCE MAJEURE: Customer Advisory: Baltimore Francis Scott Key Bridge Collapse
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
March 29 Update on the Baltimore Bridge Collapse
Customer Advisory: Port of Baltimore
Partnering for Sustainable Logistics: Insights from TPM24
JAS Singapore Contract Logistics Warehouse
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
Dressing with Purpose: JAS Hong Kong's Clothing Drive for Sustainable Change
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
JAS Worldwide Announces Opening of New Branch in Wroclaw, Poland
The Bruni Foundation and Inter Campus Empower Cambodian Youth Through Sports
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
Setting Sail Towards Sustainability: The Impact of California's Vessel Speed Reduction Program on Blue Whales and Beyond
Caring Connections: JAS Colombia's Support for Indigenous Communities
Navigating the Green Revolution: How the Logistics Industry Helps Drive the Transition to Clean Energy Resources
JAS Worldwide Celebrates Earth Month with Global Environmental InitiativesÂ Â
FORCE MAJEURE: Customer Advisory: Baltimore Francis Scott Key Bridge Collapse
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
March 29 Update on the Baltimore Bridge Collapse
Customer Advisory: Port of Baltimore
Partnering for Sustainable Logistics: Insights from TPM24
JAS Singapore Contract Logistics Warehouse
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
Dressing with Purpose: JAS Hong Kong's Clothing Drive for Sustainable Change
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
JAS Worldwide Announces Opening of New Branch in Wroclaw, Poland
The Bruni Foundation and Inter Campus Empower Cambodian Youth Through Sports
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
UPDATED Customer Advisory: Red Sea Attacks and Suez Canal Bypass
Setting Sail Towards Sustainability: The Impact of California's Vessel Speed Reduction Program on Blue Whales and Beyond
Caring Connections: JAS Colombia's Support for Indigenous Communities
Navigating the Green Revolution: How the Logistics Industry Helps Drive the Transition to Clean Energy Resources
â® â¯
Go To The Newsroom
FOLLOW US
SERVICES
Airfreight
Biofuels
Cargo Insurance
Contract Logistics
Cross Border E-Commerce
Customs Brokerage
Green Solutions
Multimodal
Network Optimization
Ocean Freight (FCL)
Ocean Freight (LCL)
Rail Freight
Road Freight
SOLAS weighing & Filing
Sea-Air
Short Sea
Technology and Customer Solutions
JAS Analytics
INDUSTRIES
Aerospace & Defense
Aid & Relief
Automotive
Building Materials
Chemical
Energy Solutions
Engineering, Machinery & Manufacturing
Food & Beverage
Live Animals
Luxury & Fashion
Motorsport
Pharma & Healthcare
Projects
Retail & Consumer Products
Technology
Wine & Spirits
COUNTRIES
ABOUT JAS
Careers
Corporate Responsibility
Green Solutions
Company Profile
JAS Locations
Find an Office
Connect with JAS
NEWSROOM
JAS WORLDWIDE INC.
6195 Barfield Rd.
Atlanta, GA 30328
CONTACT US
Privacy Policy
Legal
Terms & Conditions
Â© Copyright
Current Date Here
â¢ All rights reserved.
CALIFORNIA PRIVACY RIGHTS
SUBSCRIBE TO JAS NEWS
Privacy Policy
Legal
Â© Copyright
Current Date Here
â¢ All rights reserved.