Home | Arkema Global
Go to content
Go to navigation
Go to search
Contact
Investors
Back
Investors
A commitment to information and transparency
See this section
Download our Universal Registration Document
Back
Arkema at a glance
News Investor relations
Financials
Back
Financials
Key figures
Financial Results
Consensus and Analysts
Universal Registration Document
Shares
Back
Shares
Share price
Share profile
ADR
Dividend
Share ownership
Share capital and voting rights
Share buybacks
Individual shareholders
Back
Individual shareholders
Registered shares
Debt & ratings
Events and calendar
Back
Events and calendar
Calendar
Strategy Update
Events and presentations
Annual General Meeting
CSR & Governance
Back
CSR & Governance
CSR
Governance
Regulated information
Back
Regulated information
Share buybacks programs
Fees received by statutory auditors
Half year financial reports
Reports on corporate governance and internal control
Contacts
Careers
Back
Careers
What are you made of?
Why joining us?
Apply for a job
Back
Join us
Our HR policy
Our roles
Young talents
Media
Back
Media
Discover all our updates
Subscribe to News Alerts
Back
Press
Press releases
Latest news
Expert articles
Press contacts
Trade shows
Next exhibitions
Resources
Case studies
White papers
Expert articles
Webinars
Tools
Library
Websites and locations
en
fr
Group
Back
Group
A world player in specialty materials
Who we are
Download our Annual report
Back
About us
Our vision
2028 ambition
Our innovation
Our materials in everyday life
Governance
Ethics and Compliance
Procurement
Philanthropy
Sponsoring
Markets
Back
Markets
Our main sectors of activities
Discover all our Markets
Our resources
(white papers, case studies, webinars...)
Back
Adhesives and sealants
Agriculture and food industry
Automotive, Transportation and Aerospace
Battery
Building and construction
Chemical & plastic industry
Coatings, paints and inks
Composites and advanced materials
Cooling and refrigeration
Electronics and electrical
Health, hygiene, beauty
Mining and metal processing
Oil and gas
Packaging
Pulp and paper
Renewable energies and energy storage
Sport and leisure
Water management
3D printing
Product Families
Back
Product Families
All our products, sorted by families
See this section
Back
Acrylics
Amines
Coating resins
Electroactive polymers
Fluorochemicals
Fluoropolymers
Glass coating
Hydrogen peroxide
Hydrazine hydrate
Molecular sieves
Odorants for gases & liquids
Organic peroxides
Oxygenated solvents
PEKK Polyetherketoneketone
Plastic additives
Rheology additives
Specialty adhesives
Specialty acrylates & crosslinkers
Specialty Oleochemicals
Specialty polyamides
Surfactants & additives
Technical fluids
Thiochemicals
UV, LED, EB curable resins
Product Finder
Back
Product Finder
Our searching tool to browse Arkema's product ranges & products
Discover this section
Back
Search using A-Z index
Search by criterias
Other product searching tools
Sustainability
Back
Sustainability
An ambitious strategy
Our CSR policy
Download our Annual report
Back
Our CSR ambition and commitments
Offering innovative and sustainable solutions
Acting as a responsible manufacturer
Cultivate an open and close dialogue
Our performance recognized in sustainability
Documentation
Search
Search
Finance
First-quarter 2024
results
Arkema records robust EBITDA for first-quarter 2024, in line with its full-year guidance, in a broadly unchanged economic environment.
Read the press release
Corporate
Arkema acquires
Dow’s flexible packaging laminating adhesives
business
The proposed acquisition will significantly expand Arkema’s portfolio of solutions for flexible packaging, enabling the Group to become a key player in this attractive market.
Read the press release
Group
A leader in
Specialty Materials
Building on its unique set of expertise in materials science, Arkema designs materials to address the ever-growing demand for innovative and sustainable materials
Group presentation
""
Careers
Changing the world requires the right formula.
" "
Join us
Product
Finder
Access all our products by trademark, chemical or common name, CAS...
" "
Search
EASY3D
platform
The platform allows the user to select the ideal 3D printing material.
Read
Resources
Discover the Resources section, where you'll find our case studies, white papers, expert articles and webinars.
" "
Browse
Our
News
May
02
2024
Corporate
Finance
Products
Arkema acquires
Dow’s flexible packaging laminating adhesives
business
Arkema has agreed to acquire Dow’s flexible packaging laminating adhesives business, one of ...
Read more
packaging laminating adhesives.jpg
Apr
24
2024
Finance
Information relating to the
combined annual general meeting
of 15 May 2024
Read more
investor relations.jpg
Apr
24
2024
Innovation
Products
Arkema to showcase unique set of technologies for
battery solutions
at
China International Battery Fair (CIBF) 2024
Arkema has been working with leading players in the battery market for over 15 years to develop ...
Read more
ARK_0041544_ORI (1).jpeg
Apr
17
2024
Corporate
Finance
Products
Arkema strengthens
its range of solutions for next-generation batteries
with the acquisition of a majority stake in Proionic
Arkema has signed an agreement to acquire a majority stake of nearly 78% in Proionic, a leading ...
Read more
transportation-battery-electric-mobility.jpg
See more news
Discover our
Events
TCT ASIA
From May
07
to
09
, 2024
Shangai,
CHINA
Hall
8.1
Booth
#8C82
Join us to discover our portfolio of solutions for 3D Printing applications.
More information
AABC
From
May
13
to
16
,
2024
Strasbourg,
FRANCE
Booth
#111
Join us to discover our portfolio of solutions for inside and outside the battery cell
More information
RadTech UV+EB
From May
20
to
22, 2024
Orlando, FL,
USA
More information
Automotive Engineering Expo Yokohama
From
May 22
to
24, 2024
Yokohama,
Japan
Let's join to discover our protfolio of solutions for automotive!
More information
See more events
Share price
Last updated 05/08/2024 at 16:02 CET
Stock chart
Quick links
Financial results
Key figures
Calendar
Publication
2023 Universal Registration Document
2022 Annual report
Our
product families
Acrylics
Coating resins
Fluorochemicals
Hydrogen peroxide
Molecular sieves
Oxygenated solvents
Rheology additives
Specialty adhesives
Surfactants and additives
Thiochemicals
UV, LED, EB curable resins, specialty (meth)acrylates
All product families
Follow us
Find out more about our locations
Discover our Locations
Innovative materials
for a sustainable world
Site Map
Legals
Privacy policy
Cookie policy
Cookie management
General terms and conditions of sale
Arkema Group Social Media wall
FACIL'iti
E-Accessibility
Product Safety (SDS)
Services
©2024 Arkema All right reserved
Top
arrow
boutons-link-normal
icon-toggle-phone
icon-image-email
icon-image-search
download
symbols-icons-sample
profile
icon-navigation-closemegamenu-24
symbols-icons-burger-menu
instagram
pinterest
Pinterest 2
wechat
Facebook
Linkedin
Linkedin-colored
Youtube
map
navigation-menu-logo-uncolored
icon-navigation-chevron-up-top
icon-atoms-map
icon-atoms-parameters
icon-atoms-system-document
icon-atoms-system-grount
icon-share
icon-quote
gradient-white
icon-image-calendar-16
icon-image-location-16
icon-mail-send
icon-document
icon-link
icon-image-care
icon-image-tool
icon-user-avatar
Share this page
This website no longer supports your web browser (Internet Explorer). Please try the latest version of one of these web browsers: Chrome, Firefox, Safari, or Microsoft Edge.