Hydro Extrusions Ornago
Skip to content
↘
AcceptText
Please accept marketing cookies to view this content
ButtonText
Cookie settings
Insights
Contact us
EN
Aluminum
Energy
Sustainability
Careers
Investors
Media
About Hydro
Search
Aluminum
When you choose aluminum from Hydro, it's strong, light, durable and climate efficient, making you part of a smarter and more sustainable future. Our climate strategy is to cut our CO2 emissions 30% by 2030. Our aluminum can help you meet your goals, too.
Energy
Hydro has been at the forefront of the energy transition since 1905, transforming industries and societies with renewable energy. Today, we are pioneering the green aluminium transition through renewables and new energy solutions.
Sustainability
We want to contribute to creating a fair society and circular economy by producing responsibly, delivering circular solutions, making net-zero aluminium by 2050 or earlier, and producing and using more renewable energy.
Careers
At Hydro, we put our people at the center of everything we do. By supporting our employees’ growth professionally and personally, we are fostering a community of colleagues who are united in the shared purpose of solving our industries’ most pressing challenges.
Investors
We are a leading aluminum and renewable energy company that has created business opportunities for more than a century by developing products, solutions and industries that address global needs and demands. We supply low-carbon aluminum to customers worldwide and offer renewable energy solutions to industries that want to power manufacturing in a greener way.
Media
Working on a story about aluminium? Press releases, photos, stories, facts and figures – you will find everything you need here.
About Hydro
Hydro is a leading industrial company committed to a sustainable future. Our purpose is to create more viable societies by developing natural resources into products and solutions in innovative and efficient ways.
Go to:
Aluminum
Products
Industries we serve
About aluminum
Innovation and R&D
Go to:
Energy
About Hydro Energy
Power and market operations
Hydro Rein
Hydro Havrand
Batteries
Go to:
Sustainability
Our approach
Sustainability reporting
Operating in the Brazilian Amazon
Sustainability contact
Go to:
Careers
Vacancies
Early careers
Who we are
Experienced professionals
Why Hydro
Work with us
Hydro careers FAQ
Go to:
Investors
IR policy
Why invest in Hydro
The Hydro share
Reports and presentations
Analyst information
Information for shareholders
Debt investors
Financial calendar
Investor contacts
News subscription
Go to:
Media
Media contacts
News
Hydro at a glance
Topics
Media gallery
Brand Center
Go to:
About Hydro
This is Hydro
Changing the game
Our purpose and values
Our strategy
Hydro worldwide
Our businesses
Company history
Management and organization
Corporate governance
Publications
Procurement
Sponsorships
Stories by Hydro
Partners and customers
Back to main menu
Go to:
Products
Find your product
Low-carbon and recycled aluminum
Extruded profiles
Building systems
Precision tubes
Welded tubes
Poles
Casthouse products
Bauxite & alumina
Go to:
Industries we serve
Automotive
Building & Construction
Marine & Offshore
Transportation
HVACR
Solar and energy
Industrial Design
Infrastructure
Electronics
General engineering
Distribution
Go to:
About aluminum
Why aluminum
Aluminum recycling
How aluminum is made
Renewable power and aluminum
Technology and innovation
Aluminum life cycle
Aluminum design projects
Aluminum a part of your everyday life
Aluminum and health
Facts about aluminum
Alloys
Aluminum glossary
Shapes. The aluminium knowledge hub
Go to:
Innovation and R&D
Innovation with aluminum
Research
Development
Go to:
About Hydro Energy
Hydro Energy strategy
Hydro's power portfolio
The power of power - Hydro Energy’s history
Hydro Energy locations
Sustainability in Hydro Energy
Go to:
Power and market operations
Go to:
Hydro Rein
Go to:
Hydro Havrand
Go to:
Batteries
Go to:
Our approach
Environmental
Social
Governance
Innovation and sustainability
Tailings management
Go to:
Sustainability reporting
UN Global Compact
UN Sustainable Development Goals
Global Reporting Initiative (GRI index)
Go to:
Operating in the Brazilian Amazon
Managing our operations
Managing our environmental impact
Managing our social impact
Go to:
Sustainability contact
Hydro AlertLine
Environmental or safety emergency
Data privacy
Ethics and compliance
Sustainability
Sponsorships and donations
Go to:
Vacancies
Go to:
Early careers
Go to:
Who we are
Diversity & Inclusion
Go to:
Experienced professionals
Go to:
Why Hydro
Personal and professional development
Go to:
Work with us
Applying for a job at Hydro
Tips for your Resume
Vacancies
Go to:
Hydro careers FAQ
Go to:
IR policy
Go to:
Why invest in Hydro
Go to:
The Hydro share
Share data
Key figures
Dividend data
Share buyback
Management shareholding
Main shareholders
Go to:
Reports and presentations
Annual reports
Quarterly reports
Capital markets day
Other presentations
Go to:
Analyst information
Consensus estimates
Quarterly guiding
Analysts
Go to:
Information for shareholders
General meeting
Shareholder policy
ADR
Key legal information for shareholders
Taxation guide
Share buy-back program
Go to:
Debt investors
Green and Sustainability-Linked Financing Framework
Credit facilities
EMTN Programme and Bonds
Credit rating
Debt strategy
Go to:
Financial calendar
Hydro's first quarter results 2024
Hydro's fourth quarter results 2023
Hydro's third quarter results 2023
Invitation - Capital Markets Day 2023
Hydro's second quarter results 2023
Hydro conference call April 27, 2023
Hydro's first quarter 2023 results
Hydro's fourth quarter 2022 results
Capital Markets Day 2022
Hydro's third quarter 2022 results
Go to:
Investor contacts
Go to:
News subscription
Go to:
Media contacts
Go to:
News
News subscription
Go to:
Hydro at a glance
Go to:
Topics
Hydro’s roadmap to zero emission aluminum production
Cyber-attack on Hydro
Karmøy technology pilot
Go to:
Media gallery
Go to:
Brand Center
Logo
Core elements
Stationery
Presentations
Collateral
Photography
Illustrations & icons
Digital
Signage
Exhibitions
Clothing
Vehicles
Brands and products
Names
Go to:
This is Hydro
Go to:
Changing the game
Go to:
Our purpose and values
Care
Courage
Collaboration
Go to:
Our strategy
Go to:
Hydro worldwide
Americas
Asia and Oceania
Europe
Go to:
Our businesses
Go to:
Company history
History in brief
2018 - present
2006 - 2017
1991 - 2005
1978 - 1990
1946 - 1977
1929 - 1945
1918 - 1928
1900 - 1917
CEO and Chair of the Board of directors
Go to:
Management and organization
Hydro's Board of Directors
Corporate management
Organization overview
Go to:
Corporate governance
Articles of association
Proposal / request to general meeting of shareholders
Governance bodies
Policies and tools
Compliance
Nominations
Go to:
Publications
White papers
Positioning papers
Documents
Certificates
Annual reports
Webinars
Go to:
Procurement
Go to:
Sponsorships
Go to:
Stories by Hydro
Go to:
Partners and customers
Go to:
Find your product
Go to:
Low-carbon and recycled aluminum
Low-carbon aluminum
Recycled aluminum
Go to:
Extruded profiles
Aluminum Extrusions in use
Custom-made dies
Alloys for aluminum extrusions
North America resources
Aluminum rod and bar
Distribution
Aluminum access products
Design services
Production services
Education in aluminum
Go to:
Building systems
Go to:
Precision tubes
Battery cables
Brake lines
Coated tubes for automotive applications
Extruded tubes
Fuel tank straps
Micro-channel tubes
Inner-grooved tubes
Precision drawn tubes
Precision-drawn plate and bar profiles
Automotive aluminium struts
Wide MPEs - aluminium profiles for battery cooling
Go to:
Welded tubes
Flat oval tubes for radiators
Tubes with inserted turbulators
Round tubes
Go to:
Poles
Light poles
Traffic poles
Safety poles
Smart poles
Solar poles
Rail poles
Raise & Lower poles
High capacity sign posts
Go to:
Casthouse products
Wire rod for cable and wire solutions
Remelt ingots
Sheet ingots
Extrusion ingots
Foundry alloys
High purity aluminum
Customer Service Portal
HyForge
Go to:
Bauxite & alumina
Bauxite
Alumina
Go to:
Automotive
Interior and components
Exterior
Body in white
Powertrain
Thermal management
Electric vehicles
Go to:
Building & Construction
Doors and windows
Sliding systems
Facades
Building profiles
Security
Go to:
Marine & Offshore
Panel configurator
Go to:
Transportation
Buses
Trailers
Trucks
Rail
Go to:
HVACR
Micro-channel heat exchangers
Fin and tube heat exchangers
Line sets
Shell and tube heat exchangers
Go to:
Solar and energy
Solar
Wind
Geothermal
Thermal management
Oil and gas
Go to:
Industrial Design
Go to:
Infrastructure
Poles
Bridges
Go to:
Electronics
Thermal management solutions
Power transmissions
Phones and communication devices
Go to:
General engineering
Machinery and machine tools
Medical applications
Measuring applications
Go to:
Distribution
Go to:
Why aluminum
Go to:
Aluminum recycling
Go to:
How aluminum is made
Go to:
Renewable power and aluminum
Go to:
Technology and innovation
Go to:
Aluminum life cycle
Go to:
Aluminum design projects
Go to:
Aluminum a part of your everyday life
Go to:
Aluminum and health
Go to:
Facts about aluminum
Go to:
Alloys
Go to:
Aluminum glossary
Go to:
Shapes. The aluminium knowledge hub
Go to:
Innovation with aluminum
Go to:
Research
Go to:
Development
Go to:
Hydro Energy strategy
Go to:
Hydro's power portfolio
Go to:
The power of power - Hydro Energy’s history
Go to:
Hydro Energy locations
Norsk Hydro Oslo
Hydro Energy Belem
Hydro Energy Vigelandsfoss
Hydro Energy Rjukan
Hydro Energy Sogn
Hydro Energy Røldal-Suldal
Hydro Energy Stavanger
Go to:
Sustainability in Hydro Energy
Go to:
Environmental
Climate
Environment
Go to:
Social
Diversity, Inclusion and Belonging
Human rights
Occupational health and safety
Community development and CSR
Go to:
Governance
Partnerships
Compliance and the Code of Conduct
Compliance system
Anti-corruption
Responsible supply chain
Working with business partners
Privacy
Go to:
Innovation and sustainability
Go to:
Tailings management
Go to:
UN Global Compact
Go to:
UN Sustainable Development Goals
Go to:
Global Reporting Initiative (GRI index)
Go to:
Managing our operations
Go to:
Managing our environmental impact
Go to:
Managing our social impact
Go to:
Hydro AlertLine
Go to:
Environmental or safety emergency
Go to:
Data privacy
Go to:
Ethics and compliance
Go to:
Sustainability
Go to:
Sponsorships and donations
Go to:
Diversity & Inclusion
Go to:
Personal and professional development
Go to:
Applying for a job at Hydro
Go to:
Tips for your Resume
Go to:
Vacancies
Go to:
Share data
Go to:
Key figures
Go to:
Dividend data
Go to:
Share buyback
Go to:
Management shareholding
Go to:
Main shareholders
Go to:
Annual reports
Annual Report 2023
Annual Report 2022
Annual Report 2021
Annual Report 2020
Annual Report 2019
Annual report 2018
Annual report 2017
Annual report 2016
Go to:
Quarterly reports
Previous reports
Go to:
Capital markets day
Capital Markets Day 2023
Capital Markets Day 2022
Capital Markets Day 2021
Capital Markets Day 2020
Investor Day 2019
Capital Markets Day 2018
Capital Markets Day 2017
Previous CMD presentations
Go to:
Other presentations
Go to:
Consensus estimates
Go to:
Quarterly guiding
Go to:
Analysts
Go to:
General meeting
Go to:
Shareholder policy
Go to:
ADR
Go to:
Key legal information for shareholders
Go to:
Taxation guide
Go to:
Share buy-back program
Go to:
Green and Sustainability-Linked Financing Framework
Go to:
Credit facilities
Go to:
EMTN Programme and Bonds
Go to:
Credit rating
Go to:
Debt strategy
Go to:
Hydro's first quarter results 2024
Go to:
Hydro's fourth quarter results 2023
Go to:
Hydro's third quarter results 2023
Go to:
Invitation - Capital Markets Day 2023
Go to:
Hydro's second quarter results 2023
Go to:
Hydro conference call April 27, 2023
Go to:
Hydro's first quarter 2023 results
Go to:
Hydro's fourth quarter 2022 results
Go to:
Capital Markets Day 2022
Go to:
Hydro's third quarter 2022 results
Go to:
News subscription
Go to:
Hydro’s roadmap to zero emission aluminum production
Developing carbon capture and storage technology for aluminium smelters
HalZero – zero-emission electrolysis from Hydro
Go to:
Cyber-attack on Hydro
Go to:
Karmøy technology pilot
Ground breaking technology
Facts about the Karmøy pilot
Facts about climate benefits
Go to:
Logo
Primary logo
Secondary logo
Logo with tagline
‘Go-to-market’ logos
Logo placement
Misuse
Go to:
Core elements
Brand colors
Typography
The sail
Go to:
Stationery
Business cards
Letterhead
Documents
Envelopes
ID cards
Document folders and notebooks
Go to:
Presentations
Go to:
Collateral
Advertisements (ads)
Brochures
Editorial
Posters
Flyers
Fact sheets
Invitations
Diplomas & certificates
Pull-up banners
Go to:
Photography
Go to:
Illustrations & icons
Go to:
Digital
Web
E-mail Signatures
Go to:
Signage
Facades
Pylons
Flags & banners
Receptions
Go to:
Exhibitions
General guidelines
Material palette
Logo placement
Text, graphics and photography
Product display
Furniture
Go to:
Clothing
General guidelines
Protective workwear
Hydro casual clothing
Go to:
Vehicles
Go to:
Brands and products
Hydro’s brand architecture
Company naming
Sub-brands
Product naming
Go to:
Names
Using company or organizational names
Using personal identification information
Go to:
Care
Go to:
Courage
Go to:
Collaboration
Go to:
Americas
Argentina
Brazil
Canada
Mexico
The United States
Go to:
Asia and Oceania
Australia
Bahrain
Brunei
China
India
Japan
Qatar
Singapore
South Korea
Turkey
United Arab Emirates
Go to:
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Hungary
Italy
Lithuania
Luxembourg
Netherlands
Norway
Poland
Portugal
Slovakia
Spain
Sweden
Switzerland
Turkey
UK
Go to:
History in brief
Go to:
2018 - present
2021: Sale of rolling business
2020: New strategy toward 2025
2019: New CEO
2019: Cyber-attack on Hydro
2018: Extreme rainfall in Brazil
Go to:
2006 - 2017
2017: 100% aluminum
2013: The world's biggest manufacturer of aluminum extrusions
2011: Hydro came full circle in Brazil
2007: Just aluminum, 105 years on
Go to:
1991 - 2005
2003: Familiar throughout the world
2002: VAW – a dream comes true
1999: Focus for the future
1996: Ormen Lange a fortune in the Halten bank
1995: How to develop an oil field
1994: Hydro-Texaco
Go to:
1978 - 1990
1990: A breath of fresh air in Asia
1990: Putting food on the table
1987: Cleaning up the dark side of industry
1986: Hydro shares cross the Atlantic
1986: Hydro + ÅSV = a strong alloy
1981: The tempest
Go to:
1946 - 1977
1969: Fertilizer in the desert
1969: Ekofisk - a Christmas surprise
1967: A dynamic and visionary leader
1966: A unique collaboration between two men with quite different backgrounds
1963: Work for the fishermen on land
1950: The metal is magnesium, the car is the Beetle
1947: Årdal: light at the end of a long tunnel
1946: Recovery
Go to:
1929 - 1945
1943: The Heroes of Telemark
1943: First taste of cold metal
1939: Holidays at Hydros cabins by the sea and in the mountains
1931: Labor conflict
1930: Cooperation and market shares during the depression
1929: Lifeline
Go to:
1918 - 1928
1928: Proximity to the market
1920: Hydros guest houses
1919: Research as driving force and inspiration
1919: The 8-hour day
Go to:
1900 - 1917
1914: War and difficult decisions
1910: What became of Professor Birkeland?
1908: Of course the workers must have houses
1907: A powerful source of energy
1906: The next gigantic step
1905: Three remarkable men
1905: A little bit of Norway and more
1905: A new working day – 2 December 1905
1904: A project of caliber
1903: Explosive winter days
1900: On the brink of famine
Go to:
CEO and Chair of the Board of directors
Go to:
Hydro's Board of Directors
Rune Bjerke
Kristin Fejerskov Kragseth
Marianne Wiinholt
Peter Kukielski
Philip Graham New
Espen Gundersen
Jane Toogood
Arve Baade
Bjørn Petter Moxnes
Torleif Sand
Margunn Sundve
Go to:
Corporate management
Hilde Merete Aasheim
Trond Olaf Christophersen
Arvid Moss
Eivind Kallevik
John Thuestad
Paul Warton
Hilde Vestheim Nordh
Anne-Lene Midseim
Therese Rød Holm
Go to:
Organization overview
Bauxite & Alumina
Hydro Energy
Hydro Aluminium Metal
Hydro Extrusions
Go to:
Articles of association
Go to:
Proposal / request to general meeting of shareholders
Go to:
Governance bodies
Go to:
Policies and tools
Go to:
Compliance
Financial controls and procedures
Auditing
Norwegian code of practice for corporate governance
Go to:
Nominations
Go to:
White papers
Go to:
Positioning papers
Go to:
Documents
Go to:
Certificates
Go to:
Annual reports
Go to:
Webinars
Go to:
Low-carbon aluminum
Hydro CIRCAL
Hydro REDUXA
Go to:
Recycled aluminum
Hydro CIRCAL
Go to:
Aluminum Extrusions in use
Automotive battery trays
Automotive crash management systems
Automotive sills
Busbars and tubes
E-charging stations
Extrusions for big-sized applications
Freezer plates
Heat sinks for machining
Heating and cooling installations
LED lighting
Marine applications
Modern trains and rail
On- and offshore wind systems
Roof rails and trims
Smart solutions with small aluminium profiles
Solar mounting systems
Warehouse and transport system logistics
Go to:
Custom-made dies
Go to:
Alloys for aluminum extrusions
1050 alloy
3003/3103 alloys
5083 alloy
6060 alloy
6061 alloy
6063 alloy
6082 alloy
7108 alloy
Go to:
North America resources
North America Sales Literature
North America Alloy Data Sheets
North America Safety Data Sheets
North America Extrusion Terms & Conditions
North America CA Transparency Disclosure
North America Extrusion Non-Disclosure Agreement
North America Environmental Product Declarations
North America REACH - RoHS - Conflict Minerals
North America Supplier Diversity
North America Transparency In Coverage Data
North America Extrusion Certifications
Go to:
Aluminum rod and bar
Go to:
Distribution
Go to:
Aluminum access products
Go to:
Design services
EcoDesign by Hydro
Three things you should know about sustainable design
Aluminum design
Go to:
Production services
Remelting and recycling
Machining and fabrication
Surface treatment
Meeting your quality needs
Full-service supplier
Go to:
Education in aluminum
Profile Academy
Digital design manual
Go to:
Battery cables
Go to:
Brake lines
Go to:
Coated tubes for automotive applications
Go to:
Extruded tubes
Go to:
Fuel tank straps
Go to:
Micro-channel tubes
Go to:
Inner-grooved tubes
Go to:
Precision drawn tubes
Go to:
Precision-drawn plate and bar profiles
Go to:
Automotive aluminium struts
Go to:
Wide MPEs - aluminium profiles for battery cooling
Go to:
Flat oval tubes for radiators
Go to:
Tubes with inserted turbulators
Go to:
Round tubes
Go to:
Light poles
Go to:
Traffic poles
Go to:
Safety poles
Go to:
Smart poles
Go to:
Solar poles
Go to:
Rail poles
Go to:
Raise & Lower poles
Go to:
High capacity sign posts
Go to:
Wire rod for cable and wire solutions
Go to:
Remelt ingots
Go to:
Sheet ingots
Go to:
Extrusion ingots
Hydro Billet Plus - Bonus Program
Go to:
Foundry alloys
Go to:
High purity aluminum
Go to:
Customer Service Portal
Go to:
HyForge
Go to:
Bauxite
Go to:
Alumina
Go to:
Interior and components
Go to:
Exterior
Go to:
Body in white
Go to:
Powertrain
Go to:
Thermal management
Go to:
Electric vehicles
Go to:
Doors and windows
Go to:
Sliding systems
Go to:
Facades
Go to:
Building profiles
Go to:
Security
Go to:
Panel configurator
Go to:
Buses
Go to:
Trailers
Go to:
Trucks
Go to:
Rail
Go to:
Micro-channel heat exchangers
Go to:
Fin and tube heat exchangers
Go to:
Line sets
Go to:
Shell and tube heat exchangers
Go to:
Solar
Photovoltaics
Solar thermal
Go to:
Wind
Onshore
Offshore
Go to:
Geothermal
Go to:
Thermal management
Go to:
Oil and gas
Go to:
Poles
Go to:
Bridges
Go to:
Thermal management solutions
Go to:
Power transmissions
Go to:
Phones and communication devices
Go to:
Machinery and machine tools
Go to:
Medical applications
Go to:
Measuring applications
Go to:
Norsk Hydro Oslo
Go to:
Hydro Energy Belem
Go to:
Hydro Energy Vigelandsfoss
Go to:
Hydro Energy Rjukan
Go to:
Hydro Energy Sogn
Go to:
Hydro Energy Røldal-Suldal
Go to:
Hydro Energy Stavanger
Go to:
Climate
Go to:
Environment
Go to:
Diversity, Inclusion and Belonging
Go to:
Human rights
Modern Slavery Transparency Statement
Go to:
Occupational health and safety
Go to:
Community development and CSR
UNICEF Upshift
WEbuilding
Go to:
Partnerships
Aluminium Stewardship Initiative (ASI)
International Council on Mining and Metals (ICMM)
Other partnerships
Go to:
Compliance and the Code of Conduct
Go to:
Compliance system
Go to:
Anti-corruption
Go to:
Responsible supply chain
Go to:
Working with business partners
Go to:
Privacy
Go to:
Annual Report 2023
Letter to stakeholders: Shifting gear to capture opportunities in a new reality
Go to:
Annual Report 2022
Letter to stakeholders: Unique position in a new reality
Go to:
Annual Report 2021
Letter to stakeholders
Go to:
Annual Report 2020
Letter to shareholders
Go to:
Annual Report 2019
Lifting profitability, driving sustainability
Go to:
Annual report 2018
Lessons learned, building for the future
Go to:
Annual report 2017
Letter to shareholders
Go to:
Annual report 2016
Letter to shareholders
Go to:
Previous reports
Go to:
Capital Markets Day 2023
Go to:
Capital Markets Day 2022
Go to:
Capital Markets Day 2021
Go to:
Capital Markets Day 2020
Go to:
Investor Day 2019
Go to:
Capital Markets Day 2018
Go to:
Capital Markets Day 2017
Go to:
Previous CMD presentations
Go to:
Developing carbon capture and storage technology for aluminium smelters
Go to:
HalZero – zero-emission electrolysis from Hydro
Go to:
Ground breaking technology
Go to:
Facts about the Karmøy pilot
Go to:
Facts about climate benefits
Go to:
Primary logo
Go to:
Secondary logo
Go to:
Logo with tagline
Go to:
‘Go-to-market’ logos
Go to:
Logo placement
Go to:
Misuse
Go to:
Brand colors
Go to:
Typography
Go to:
The sail
Go to:
Business cards
Go to:
Letterhead
Go to:
Documents
Go to:
Envelopes
Go to:
ID cards
Go to:
Document folders and notebooks
Go to:
Advertisements (ads)
Go to:
Brochures
Go to:
Editorial
Go to:
Posters
Go to:
Flyers
Go to:
Fact sheets
Go to:
Invitations
Go to:
Diplomas & certificates
Go to:
Pull-up banners
Go to:
Web
Go to:
E-mail Signatures
Go to:
Facades
Go to:
Pylons
Go to:
Flags & banners
Go to:
Receptions
Go to:
General guidelines
Go to:
Material palette
Go to:
Logo placement
Go to:
Text, graphics and photography
Go to:
Product display
Go to:
Furniture
Go to:
General guidelines
Go to:
Protective workwear
Go to:
Hydro casual clothing
Go to:
Hydro’s brand architecture
Go to:
Company naming
Go to:
Sub-brands
Go to:
Product naming
Go to:
Using company or organizational names
Go to:
Using personal identification information
Go to:
Argentina
Buenos Aires
Go to:
Brazil
Barcarena
Belém
Itu
Paragominas
Rio de Janeiro
Tubarão
Utinga
Go to:
Canada
Mississauga
Montreal
North York
Pointe-Claire
Sept-Îles
Go to:
Mexico
Monterrey
Reynosa
Go to:
The United States
Northeast
Southeast
Midwest
West
Go to:
Australia
Tomago
Go to:
Bahrain
Go to:
Brunei
Go to:
China
Beijing
Suzhou
Taicang
Xian
Go to:
India
Jaipur
Go to:
Japan
Tokyo
Go to:
Qatar
Mesaieed
Go to:
Singapore
Singapore City
Go to:
South Korea
Pangyo
Go to:
Turkey
Go to:
United Arab Emirates
Go to:
Austria
Nenzing
Go to:
Belgium
Brussels
Ghlin
Lichtervelde
Raeren
Go to:
Czech Republic
Go to:
Denmark
Tønder
Risskov
Go to:
Estonia
Harjumaa
Go to:
Finland
Espoo
Go to:
France
Albi
Châteauroux
Lucé
Paris
Puget-Sur-Argens
Go to:
Germany
Bonn
Dormagen
Grevenbroich
Lüdenscheid
Offenburg
Rackwitz
Uphusen
Go to:
Hungary
Budapest
Székesfehérvár
Go to:
Italy
Feltre
Ornago
Varese
Go to:
Lithuania
Kaunas
Go to:
Luxembourg
Clervaux
Go to:
Netherlands
Drunen
Harderwijk
Hoogezand
Rotterdam
Go to:
Norway
Årdal
Høyanger
Husnes
Karmøy
Magnor
Oslo
Røldal-Suldal
Sogn
Stavanger
Sunndal
Telemark
Vennesla
Go to:
Poland
Chrzanów
Łódź
Trzcianka
Go to:
Portugal
Avintes
Go to:
Slovakia
Žiar nad Hronom
Go to:
Spain
Azuqueca
La Roca
La Selva del Camp
Navarra
Go to:
Sweden
Finspång
Gothenburg
Vetlanda
Go to:
Switzerland
Lausanne
Nenzing, Austria
Offenburg, Germany
Go to:
Turkey
Go to:
UK
Bedwas
Birtley
Cheltenham
Tibshelf
Wrexham
Go to:
2021: Sale of rolling business
Go to:
2020: New strategy toward 2025
Go to:
2019: New CEO
Go to:
2019: Cyber-attack on Hydro
Go to:
2018: Extreme rainfall in Brazil
Go to:
2017: 100% aluminum
Go to:
2013: The world's biggest manufacturer of aluminum extrusions
Go to:
2011: Hydro came full circle in Brazil
Go to:
2007: Just aluminum, 105 years on
Go to:
2003: Familiar throughout the world
Go to:
2002: VAW – a dream comes true
Go to:
1999: Focus for the future
Go to:
1996: Ormen Lange a fortune in the Halten bank
Go to:
1995: How to develop an oil field
Go to:
1994: Hydro-Texaco
Go to:
1990: A breath of fresh air in Asia
Go to:
1990: Putting food on the table
Go to:
1987: Cleaning up the dark side of industry
Go to:
1986: Hydro shares cross the Atlantic
Go to:
1986: Hydro + ÅSV = a strong alloy
Go to:
1981: The tempest
Go to:
1969: Fertilizer in the desert
Go to:
1969: Ekofisk - a Christmas surprise
Go to:
1967: A dynamic and visionary leader
Go to:
1966: A unique collaboration between two men with quite different backgrounds
Go to:
1963: Work for the fishermen on land
Go to:
1950: The metal is magnesium, the car is the Beetle
Go to:
1947: Årdal: light at the end of a long tunnel
Go to:
1946: Recovery
Go to:
1943: The Heroes of Telemark
Go to:
1943: First taste of cold metal
Go to:
1939: Holidays at Hydros cabins by the sea and in the mountains
Go to:
1931: Labor conflict
Go to:
1930: Cooperation and market shares during the depression
Go to:
1929: Lifeline
Go to:
1928: Proximity to the market
Go to:
1920: Hydros guest houses
Go to:
1919: Research as driving force and inspiration
Go to:
1919: The 8-hour day
Go to:
1914: War and difficult decisions
Go to:
1910: What became of Professor Birkeland?
Go to:
1908: Of course the workers must have houses
Go to:
1907: A powerful source of energy
Go to:
1906: The next gigantic step
Go to:
1905: Three remarkable men
Go to:
1905: A little bit of Norway and more
Go to:
1905: A new working day – 2 December 1905
Go to:
1904: A project of caliber
Go to:
1903: Explosive winter days
Go to:
1900: On the brink of famine
Go to:
Rune Bjerke
Go to:
Kristin Fejerskov Kragseth
Go to:
Marianne Wiinholt
Go to:
Peter Kukielski
Go to:
Philip Graham New
Go to:
Espen Gundersen
Go to:
Jane Toogood
Go to:
Arve Baade
Go to:
Bjørn Petter Moxnes
Go to:
Torleif Sand
Go to:
Margunn Sundve
Go to:
Hilde Merete Aasheim
Go to:
Trond Olaf Christophersen
Go to:
Arvid Moss
Go to:
Eivind Kallevik
Go to:
John Thuestad
Go to:
Paul Warton
Go to:
Hilde Vestheim Nordh
Go to:
Anne-Lene Midseim
Go to:
Therese Rød Holm
Go to:
Bauxite & Alumina
Go to:
Hydro Energy
Go to:
Hydro Aluminium Metal
Go to:
Hydro Extrusions
Go to:
Financial controls and procedures
Go to:
Auditing
Go to:
Norwegian code of practice for corporate governance
Close
About Hydro
This is Hydro
Changing the game
Our purpose and values
Our strategy
Hydro worldwide
Americas
Asia and Oceania
Europe
Austria
Belgium
Czech Republic
Denmark
Estonia
Finland
France
Germany
Hungary
Italy
Feltre
Ornago
Varese
Lithuania
Luxembourg
Netherlands
Norway
Poland
Portugal
Slovakia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Our businesses
Company history
Management and organization
Corporate governance
Publications
Procurement
Sponsorships
Stories by Hydro
Partners and customers
Hydros plant in Ornago produces especially custom profiles on customer specification, and is specialized, amongst the others, in producing extrusions for the automotive market: in fact, it is IATF certified.
Thanks to its long experience and extended know-how, the technical department is able to
assist customers in developing their products
; more than that, we can supply complete aluminium solutions, including the extruded profile plus
fabrication
and
surface treatment
.
Are you interested in a tailor-made aluminium solution, which fits your own needs?
Contact us and we’ll be glad to assist thanks to our know-how and our capabilities in extrusion, fabrication and surface treatment.
If a “simple” extruded profile is not enough, and you are interested in developing a sustainable product, our technical team will give you valuable
advices
which will help you in creating a really green product.
More than that, with our brand new alloys Hydro
REDUXA
and Hydro
CIRCAL
, you will get a product which is certified to have a low footprint, and will help you in reaching your
sustainability
targets while ensuring a tailor made aluminium solution, which perfectly fits your needs!
We keep building together a better world, lighter and greener, with aluminium:
contact us
now, dare us and give us a try!
Contact us
Terms & Conditions
Our products & services
Aluminum design
Profile Academy
About Hydro
Contact
Follow us
© 2024 Norsk Hydro ASA