Material testing equipment | Matest
EN
|
IT
|
ES
|
RU
|
FR
Company
Services
Literature
Events&Media
Partner
Contacts
My matest
Toggle navigation
Products
Concrete
Cement-Mortar
Soil
Aggregates-Rocks
Asphalt
Bitumen
Steel
General Equipment
Material Testing Equipment
Testing Equipment for the construction industry
Cyber Plus Progress
Digital controller for material testing equipment
Worldwide leading experts in road pavement testing
A unique concept of stiffness
Over 1000 compression and flexure machines made in Italy per year
The next generation of advanced pavement technology
Soil testing equipment
Universal Testing Machine
When performance matters
Events & News
TRB 2024
Deutsche Asphalttage 2024
Texas Concrete Conference 2024
CILA 2024
Impresa Champion 2024
Media
Transportation Research Board 2020
World of Concrete 2020
7th E&E Congress
Steeltest Brochure
VIDEO - Asphalt Mix Analyzer
VIDEO - VDO
Geofluid 2021
Video_Asphaltica 2021
PROCEMCO
RILEM 2022
AMIVTAC 2021
VIDEO - Cyber Plus Progress
E&E 2022 - Vienna
BAUMA 2022
RAPV - Brazil
CILA 2022
VIDEO - PAV
TRB 2023
ASPHALTICA 2023
Champion 2023
Matest at Asphaltica 2023
Matest at EATA 2023
Matest at Geofluid 2023
CAPSA 2023
For You Project
SmartLab
Featured Product
Bitumen content furnace by ignition method
Automatic Digital Ring and Ball Apparatus
Servo Research Control Unit
Asphalt Mix Analyzer
GyroResearch - Gyratory compactor
GyroMec - Electromechanical Gyratory Compactor
Cyber-Plus Progress
EDOMEC - Automatic electromechanical oedometer
SHEARMEC - Electromechanical Shear Testing Machine
Laboratory mixer
Unimec 300
SmartPulse | Electro-Mechanical Dynamic Testing System
Literature
Download
Contacts
Via delle Industrie, 25 - 24048 Treviolo (BG) - Italy
Phone +39 035 2055011 - Fax +39 035 2055055
Email: info@matest.com - VAT. 01696470168
Quality & Accreditations
Sales Conditions
Privacy Policy
Copyright © 2017 - C.F. e P. IVA 01696470168 - R.E.A. MB 1903369 - Cap. Soc. € 200.000,00 i.v. -
Powered by Valeo.it
×
Request Information
Nation
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic (CAR)
Chad
Chile
China
Colombia
Comoros
Congo, Democratic Republic of the
Congo, Republic of the
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Cyprus
Czechia
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Korea
North Macedonia
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates (UAE)
United Kingdom (UK)
United States of America (USA)
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
I agree with the
Privacy Policy
Send