Canalplast - production of cable ducts for electrical systems
Limbiate (Monza e Brianza) - Italy
+39 02 9906421
HOME
PRODUCTS
Wire duct
Slot 8mm
Slot 4mm
Slot 5mm
Corner wire duct
Halogen free 5mm PC/ABS
Halogen free 5mm noryl
DIN Rail
DIN Rail
Lift trunking
Pre-punched
Closed
Air conditioning trunking
With wrap-around cover
With snap-on cover
Floor supports
Wall bracket – Pipe – Siphon
Minitrunking
With standard cover
With wrap around cover
With integrated cover
Installation trunking
With standard cover
With safety cover
With safety cover and modules
With quick coupling modules
Floor trunking
Service box
Desk type
Floor type
Underfloor type
Column type
CATALOGS
COMPANY
NEWS
CONTACTS
GROUP
Canalplast SpA
Olan Srl
English
Italian
French
Spanish
+39 02 9906421
English
Italian
French
Spanish
HOME
PRODUCTS
Wire duct
Slot 8mm
Slot 4mm
Slot 5mm
Corner wire duct
Halogen free 5mm PC/ABS
Halogen free 5mm noryl
DIN Rail
DIN Rail
Lift trunking
Pre-punched
Closed
Air conditioning trunking
With wrap-around cover
With snap-on cover
Floor supports
Wall bracket – Pipe – Siphon
Minitrunking
With standard cover
With wrap around cover
With integrated cover
Installation trunking
With standard cover
With safety cover
With safety cover and modules
With quick coupling modules
Floor trunking
Service box
Desk type
Floor type
Underfloor type
Column type
CATALOGS
COMPANY
NEWS
CONTACTS
GROUP
Canalplast SpA
Olan Srl
CANALPLAST SPA
Canalplast:
for
over
60
years
specialized
in
the
production
of
cable
ducts
for
electrical
systems
A production plant of over 25.000 square meters and 3.000 references available
Contact us
About us
Canalplast is a company specialized for over 60 years in the production and development of ducting systems for electrical systems, such as ducts for electrical panels or residential application. The constant commitment, the ever-evolving production technology and the quality of the products, place our company among the market leaders, national and international.
Our company covers an area of over 25.000 square meters, most of which are covered. Thanks to constant technological investments, we are able to offer products made with top quality materials, controlled, packaged and palletized.
Inside the plant there are the commercial and administrative offices, the laboratory for quality and conformity testing, the workshop for the construction and maintenance of equipment, the production plants and the warehouse of raw materials.
CABLE DUCTS AND ACCESSORIES OF THE HIGHEST QUALITY
Thanks to an R&D team that constantly works to find the best innovative solutions.
+
0
Countries served in the world
+
0
Active Clients
+
0
Millions of kg of processed plastic
+
0
Catalog items
History
Our story begins in the sixties, precisely in 1962. That year, Edmondo Villi started the business and for years the company positioned itself in the field of plastic molding. The production strategy was modified in 1975 when, following major investments, it was decided to change the entire organization of work.
The managing of the company passes to the second generation with Piergiorgio Villi, who makes honesty, entrepreneurship, professionalism and respect the core values of the entire company. Under his leadership, the company specializes in the design and extrusion of cable ducts.
Today, 60 years later, Piergiorgio Villi is joined by his sons Christian and Andrea who, confirming the family’s commitment to the company, bring a contribution of ideas and enthusiasm, ready to face future market challenges with a winning mentality.
Would you like more information about our products?
Contact us by phone or fill out the form. Our sales consultants are available for any information.
Ask for informations
News
Recent Posts
Corner wire ducts for electrical panels: what they are and when to use them
3 May 2023
Light + Building 2024 – FRANKFURT March 3/8
28 March 2023
MCE 2024 – MILAN March 12/15
27 March 2023
Middle East Energy 2024 – Dubai April 16/18
26 March 2023
Products
Wire duct
Lift trunking
Air conditioning trunking
Minitrunking
Installation trunking
Service box
Information
Open from Monday to Friday: 8:00 – 12:30 am / 2:00 – 6:30 pm
Via Tolstoi, 65 – 20812 Limbiate (MB) – Italy
info@canalplast.it
Work with us
Privacy Policy
Cookie Policy
© Canalplast S.p.A. – Vat 04798060150 – Company capital: € 258.250,00 – Trib. MI 194244 – CCIAA: MI 1039250 – All rights reserved
Manage Cookie Consent
To provide the best experiences, we use technologies such as cookies to store and / or access device information. Consent to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent may adversely affect some features and functions.
Functional
Functional
Always active
Technical storage or access are strictly necessary for the legitimate purpose of allowing the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences
Preferences
Technical storage or access is required for the legitimate purpose of storing preferences that are not required by the subscriber or user.
Statistics
Statistics
Technical storage or access that is used exclusively for statistical purposes.
Technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or further registration by a third party, information stored or retrieved for this purpose alone cannot usually be used for identification.
Marketing
Marketing
Technical storage or access is necessary to create user profiles to send advertising, or to track the user on a website or on different websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Refuse
View the preferences
Save preferences
View the preferences
{title}
{title}
{title}
Manage consent