Home | Alliance Medical Italy
Centro Prenotazione Alliance
Prenota online
Trovare un centro
Modulistica
Lavora con noi
opener
Ricerca
Search form
Ricerca
Home
Chi siamo
Convenzioni
I nostri servizi
Richiesta Prenotazione
News
Contatti
Referti/Modulistica
Menu
Right
Left
L'eccellenza in Radiologia e nella Diagnostica per Immagini
Risonanze Magnetiche, TAC, PET e Mammografie
Ecografie e Visite Specialistiche
Fisioterapia
Laboratorio e Punto Prelievi
ISTITUTO SALUS: un nuovo Centro nel cuore di Genova
Centri Diagnostici
I Centri Diagnostici privati di Alliance Medical sono presenti in otto regioni italiane con oltre trentacinque sedi operative. È possibile eseguire gli esami con il Servizio Sanitario Nazionale o privatamente con oltre cento convenzioni. Controlla quale è la struttura sanitaria Alliance Medical Diagnostic più vicina a te e prenota subito.
Servizi in Outsourcing
l Servizi in Outsourcing, attualmente forniti in oltre 20 sedi su tutto il territorio nazionale, è una formula flessibile che, al passo della continua evoluzione della scienza medica e tecnica, costituisce una valida opportunità per soddisfare la necessità sempre più crescente di una maggiore accuratezza nell'indagine diagnostica da parte di strutture sia pubbliche che private.
Alliance Medical Technologies
Alliance Medical Technologies offre i propri servizi avvalendosi di uno staff tecnico qualificato e con un forte know-how nelle strumentazioni medicali ad alta tecnologia. Le apparecchiature rispondono ai concetti di mininvasività ed efficacia garantendo la riduzione dei tempi di degenza e il recupero funzionale.
Progetto
Il Progetto Fiore Rosa è un programma che sviluppa il percorso salute al femminile e nasce dall’incontro di Alliance Medical Diagnostic con Onda - Osservatorio nazionale sulla salute della donna.
News
Tutte le nostre news sempre aggiornate:
“Ricordiamo ai gentili pazienti che gli orari di apertura, in questo periodo, potranno subire alcune variazioni. Vi invitiamo a consultare [...]"
Servizi
Scopri subito i servizi attivi presso i centri diagnostici di Alliance Medical Diagnostic.
Modulistica
Sezione per il download della modulistica a disposizione dei pazienti
Centri diagnostici
Servizi in Outsourcing
Alliance Medical Technologies
Trasformiamo la conoscenza in salute
Favorire l'evoluzione tecnologica nell'ambito della diagnostica per immagini con delle soluzioni flessibili e avanzate per l'ottimizzazione dei servizi di assistenza sanitaria
Chiudi menu
L’azienda
Management committee
I nostri professionisti
Trasformiamo la conoscenza in salute
Favorire l'evoluzione tecnologica nell'ambito della diagnostica per immagini con delle soluzioni flessibili e avanzate per l'ottimizzazione dei servizi di assistenza sanitaria
Chiudi menu
Ufficio Corporate
Centri Diagnostici
Servizi in Outsourcing
Alliance Medical Technologies
ALLIANCE MEDICAL ITALIA S.r.l. a socio unico, soggetta a direzione e coordinamento di Alliance Medical Group Limited.
Sede legale: Via Goffredo Mameli, 42/a - 20851 Lissone (MB)     T +39 039 2433 130    F +39 039 2433 150
CCIAA Milano Monza e Brianza e Lodi REA MB - 1896225 C.F. e P. IVA 12817841005 Capitale Sociale Euro 1.000.000,00 i.v.
www.alliancemedical.it
E-mail:
info@alliancemedical.it
Posta Elettronica Certificata:
ami@pec.alliancemedical.it
Lavora con noi
Chiudi menu
Servizio Sanitario Nazionale
Fondi assicurativi
Aziende private e associazioni
Chiudi menu
Prenota ONLINE
Richiesta Prenotazione
Trovare un centro diagnostico
Chiudi menu
Referti online
Modulistica
Chiudi menu
Accessibilità
Avviso legale
Cookie Policy
Mappa del sito
Privacy Policy
Trasparenza
Segnalazioni di illeciti/Whistleblowing
Facebook
rss
Twitter
YouTube
Alliance Medical - Copyright 2020 - Tutti i diritti riservati
Trasformiamo la conoscenza in salute
Favorire l'evoluzione tecnologica nell'ambito della diagnostica per immagini con delle soluzioni flessibili e avanzate per l'ottimizzazione dei servizi di assistenza sanitaria.
Centro Prenotazione Alliance
Trovare un centro
Prenotare un esame
Modulistica
Lavora con noi
Home
Chi siamo
L’azienda
Management committee
I nostri professionisti
Convenzioni
SSN
Fondi Assicurativi
Aziende private e associazioni
I nostri servizi
Trovare un centro diagnostico
Servizi in Outsourcing
Alliance Medical Technologies
Richiesta Prenotazione
Prenotazioni online presso Studio Radiologico Centocannoni (AL)
Prenotare un esame online
Trovare un centro diagnostico
News
Contatti
Contatti Corporate
Contatti
Contatti Alliance Medical Technologies
Contatti Centri
Contatti Corporate
Referti/Modulistica
Referti online
Modulistica
Close