Official website: Home appliances | Candy
Search
Smart home
PRODUCTS
PRODUCTS
WASH AND DRY
Washing Machines
Washer Dryers
Dishwashers
Dryers
COOLING
Refrigerators
Freezers
Wine Coolers
COOK
Ovens
Microwaves
Hoods
Hobs
Download an instruction manual
Accessories and spare parts
Take care of your appliances
Register your product
Extended warranty
Where to buy
Washing Machines
Washer Dryers
Dishwashers
Dryers
Refrigerators
Freezers
Wine Coolers
Ovens
Microwaves
Hoods
Hobs
Blog
ASSISTANCE
ASSISTANCE
SUPPORT FOR YOUR PRODUCT
Download an instruction manual
SEARCH FOR COMPATIBLE ACCESSORIES AND SPARE PARTS
SHOP CARE AND MAINTENANCE PRODUCTS
Extended warranty
Register your product
ALL CANDY SERVICES
SERVICE AND REPAIR
CONSULT LEGAL WARRANTY
Download an instruction manual
SEARCH FOR COMPATIBLE ACCESSORIES AND SPARE PARTS
ALL CANDY SERVICES
Register your product
Get updates and tips for the better use and protection of your appliance. Depending on your purchase, you may be entitled to further advantages that Candy has reserved for you.
Register now
Take care of your appliances
Regular maintenance using professional products will prolong the life and effectiveness of your appliances over time. For every need, choose the right CARE+PROTECT product.
Shop online
Extend the warranty
For peace of mind against unforeseen expenses, request a service extension for your household appliance.
Learn more
Download an instruction manual
SEARCH FOR COMPATIBLE ACCESSORIES AND SPARE PARTS
SHOP CARE AND MAINTENANCE PRODUCTS
Extended warranty
Register your product
ALL CANDY SERVICES
CONSULT LEGAL WARRANTY
Download an instruction manual
SEARCH FOR COMPATIBLE ACCESSORIES AND SPARE PARTS
ALL CANDY SERVICES
About us
New!
DreamWorksâ Trolls Band Together â Only in cinemas
This year, there are NEW Trolls on the block and theyâre taking over the big screen in a brand new musical adventure
Discover more
what A class!
Best energy class, best efficiency, best value.
Discover more
RapidÃ
The easiest way to save time
Discover more
Smart Oven
Your first connected oven
Discover more
Smart Steam Oven
Natural steam for traditional cooking flavours
Discover more
CONNECTIVITY
The Candy App - a world of  additional features
Try them all to simplify your  life
Learn more
Ask & Talk
Interact with Candy's connected appliances through your smartphone using your voice
Remote Control
Manage your connected appliance via the app wherever you may be
Extra Content
Access a full range of dedicated content to get the most out of your appliances
Maintenance
Check the maintenance status of your appliances wherever you may be
Statistics
Stay up to date on the consumption of your appliances and optimise efficiency with dedicated tips
Register appliance
Register your appliance to enjoy up to 10 year free parts guarantee
Register Now
Care+Protect
Discover our full range of professional products for the care of your appliances.
Learn more
Our blog
How To
,
Smart Solutions
How to hand wash clothes
Smart Solutions
How do microwaves work?
Smart Solutions
When was the first microwave invented?
How To
,
Smart Solutions
How to wash pillows
How To
,
Smart Solutions
How to hand wash clothes
Smart Solutions
How do microwaves work?
Smart Solutions
When was the first microwave invented?
How To
,
Smart Solutions
How to wash pillows
Lifestyle
Can you put hot food in the fridge?
Ever wondered whether itâs okay to put food in the fridge? Weâve got the answer.
How To
How to clean your washing machine
Noticing some unwanted odours from your washing machine? It might be time for a
clean. Find out how with our guide.
Show all
Show all
Support for your product
If you have any doubts about how to use your product, please download and consult the instruction booklet
Search
Candy Warranty
Candy products have a one-year warranty for all conformity faults. Candy also offers you the possibility of registering your appliance and extending the warranty.
Learn more
Service and repair
If you need technical assistance, please contact one of our specialised centres. You can count on the help of experienced and constantly updated technicians.
Learn more
Spare parts and accessories
Candy boasts a wide range of accessories and original spare parts to meet all your needs and preserve the reliability and performance of your appliances.
Shop online
Stay in contact!
Join the Candy world and discover all the benefits.
Subscribe
Smart home
WASH AND DRY
Washing Machines
Washer Dryers
Dryers
Dishwashers
COOLING
Refrigerators
Freezers
Wine Coolers
COOK
Ovens
Microwaves
Hobs
Hoods
Blog
Catalogues
About us
Haier Europe
Contact us
Code of Ethics
Newsletter
Where to buy
Service
User Manuals
Warranty
Extended warranty
Accessories
Care and maintenance products
Security
Report a security issue
Candy Hoover Group S.r.l. with sole shareholder, company to management and coordination activity of Candy S.p.A., registered office: Via Comolli, 16 - 20861 Brugherio (MB) - Italy, corporate capital â¬ 30,000,000.00 fully paid up, Italian tax code and registration number with Monza e Brianza Companies Register 04666310158, VAT IT00786860965
Corporate Governance
Privacy policy
Cookie Policy
Privacy Preference Center
Terms and conditions
Careers
Change country
This site uses JavaScript. Your browser may not support JavaScript or may have been disabled. To view the page correctly, use a browser with JavaScript enabled.
Close