Todini Chemicals
Distribution of chemical products
Chemical products
About Us
Contact Us
Distributor of Chemical Products
Todini Chemicals is a
worldwide leader
in the distribution of salts and oxides of nonferrous metals such as Nickel, Selenium, Cobalt, Iodine, Bismuth, Copper, Tin, Molybdenum, Vanadium and Tellurium.
View all chemicals
Contact us
Specialists in nonferrous metal salts and oxides
Our company Todini Chemicals continuously strives to improve their processes and to guarantee quality and reliability of the products supplied. Over the years, we have built a specific range of chemical products in order to satisfy the most important sectors of our market.
Co
Cobalt
10 chemical products distributed
Cobalt is a metal employed in the metallurgy, ceramic, chemical, battery and animal husbandry industries.
Ni
Nickel
25 chemical products distributed
Nickel is used in the petroleum and chemical industry, in electronic engineering and in chemical laboratories.
I
Iodine
11 chemical products distributed
Iodine is employed to treat thyroid disorders or in ointments as an anti-septic and parasiticide.
Se
Selenium
7 chemical products distributed
Selenium is used in the electronic and ceramic industries and also in animal husbandry, glass and galvanic technology.
Sn
Tin
11 chemical products distributed
Tin is used in the composition of many alloys, especially with copper to form bronze.
Li
Lithium
7 chemical products distributed
Lithium and its salts and oxides are used in many applications such as in batteries production, iron metallurgy, and in the pharmaceutical industry.
V
Vanadium
6 chemical products distributed
Vanadium is utilized mainly in steels manufacturing. Some Vanadium compounds are used in the chemical catalysis.
Mo
Molybdenum
8 chemical products distributed
Molybdenum is used mainly in the production of steels, cast iron and tools. Molybdenum is also used as a catalyst.
Cu
Copper
13 chemical products distributed
Copper is used in the electrical industry, in the chemical field and in agriculture.
Sb
Antimony
2 chemical products distributed
Antimony is employed in the pharmaceutical industry, in the textile, glass and ceramic industry as well as in military sector.
Cr
Chromium
1 chemical products distributed
Chromium is used in the oil industry as a catalyst, in electrical engineering and as a corrosion inhibitor.
Mn
Manganese
3 chemical products distributed
Manganese and its derivatives are used in metallurgy, as an oxidant, as a pigment to color glass, ceramics and in pharmaceuticals.
Cd
Cadmium
4 chemical products distributed
Cadmium is used mainly in nickel/cadmium batteries, other uses: coatings, pigments.
In
Indium
3 chemical products distributed
Indium is mainly used in the preparation of semiconductors, alloys with a low melting point and for coating other metals.
W
Tungsten
7 chemical products distributed
Tungsten and its compounds are used in numerous applications, including incandescent light bulb filaments, superalloys, radiation shielding and as precursors in the production of catalysts.
Te
Tellurium
3 chemical products distributed
Tellurium is used for the production of solar panels, as an additive in ferrous alloys, stainless steel, copper and lead alloys, as a semiconductor and as a catalyst in organic chemistry.
Re
Rhenium
2 chemical products distributed
Rhenium is mostly used as an additive for the production of super alloys, pure as an electrical contact material and as a precursor in the catalyst manufacturing.
Pb
Lead
3 chemical products distributed
Lead and its compounds are mainly used for batteries, pigments, metal surface treatment, cable sheathing, radiation protection and extruded products.
Bi
Bismuth
4 chemical products distributed
Bismuth is often employed to replace lead and it is used for glass, ceramic glazes, food processing equipment, free-machining brasses for plumbing applications, lubricating greases.
Zn
Zinc
4 chemical products distributed
Zinc is used to galvanise other metals, to produce die-casting and to solder alloys.It can also be employed in cosmetic, pharmaceutical, plastic and textile industry.
...
Other Chemicals
37 chemical products distributed
Salts and oxides of other minor metals and some organic products are also available, such as: sulfosalicylic acid, butylated hydroxytoluene, bismuth oxide, cadmium carbonate, etc.
Co
Cobalt
10 chemical products distributed
Cobalt is a metal employed in the metallurgy, ceramic, chemical, battery and animal husbandry industries.
Ni
Nickel
25 chemical products distributed
Nickel is used in the petroleum and chemical industry, in electronic engineering and in chemical laboratories.
I
Iodine
11 chemical products distributed
Iodine is employed to treat thyroid disorders or in ointments as an anti-septic and parasiticide.
Se
Selenium
7 chemical products distributed
Selenium is used in the electronic and ceramic industries and also in animal husbandry, glass and galvanic technology.
Sn
Tin
11 chemical products distributed
Tin is used in the composition of many alloys, especially with copper to form bronze.
Li
Lithium
7 chemical products distributed
Lithium and its salts and oxides are used in many applications such as in batteries production, iron metallurgy, and in the pharmaceutical industry.
V
Vanadium
6 chemical products distributed
Vanadium is utilized mainly in steels manufacturing. Some Vanadium compounds are used in the chemical catalysis.
Mo
Molybdenum
8 chemical products distributed
Molybdenum is used mainly in the production of steels, cast iron and tools. Molybdenum is also used as a catalyst.
Cu
Copper
13 chemical products distributed
Copper is used in the electrical industry, in the chemical field and in agriculture.
Sb
Antimony
2 chemical products distributed
Antimony is employed in the pharmaceutical industry, in the textile, glass and ceramic industry as well as in military sector.
Cr
Chromium
1 chemical products distributed
Chromium is used in the oil industry as a catalyst, in electrical engineering and as a corrosion inhibitor.
Mn
Manganese
3 chemical products distributed
Manganese and its derivatives are used in metallurgy, as an oxidant, as a pigment to color glass, ceramics and in pharmaceuticals.
Cd
Cadmium
4 chemical products distributed
Cadmium is used mainly in nickel/cadmium batteries, other uses: coatings, pigments.
In
Indium
3 chemical products distributed
Indium is mainly used in the preparation of semiconductors, alloys with a low melting point and for coating other metals.
W
Tungsten
7 chemical products distributed
Tungsten and its compounds are used in numerous applications, including incandescent light bulb filaments, superalloys, radiation shielding and as precursors in the production of catalysts.
Te
Tellurium
3 chemical products distributed
Tellurium is used for the production of solar panels, as an additive in ferrous alloys, stainless steel, copper and lead alloys, as a semiconductor and as a catalyst in organic chemistry.
Re
Rhenium
2 chemical products distributed
Rhenium is mostly used as an additive for the production of super alloys, pure as an electrical contact material and as a precursor in the catalyst manufacturing.
Pb
Lead
3 chemical products distributed
Lead and its compounds are mainly used for batteries, pigments, metal surface treatment, cable sheathing, radiation protection and extruded products.
Bi
Bismuth
4 chemical products distributed
Bismuth is often employed to replace lead and it is used for glass, ceramic glazes, food processing equipment, free-machining brasses for plumbing applications, lubricating greases.
Zn
Zinc
4 chemical products distributed
Zinc is used to galvanise other metals, to produce die-casting and to solder alloys.It can also be employed in cosmetic, pharmaceutical, plastic and textile industry.
...
Other Chemicals
37 chemical products distributed
Salts and oxides of other minor metals and some organic products are also available, such as: sulfosalicylic acid, butylated hydroxytoluene, bismuth oxide, cadmium carbonate, etc.
Swipe to explore our products
Experience
Established sector presence, qualified management and well settled agency agreements. Guidance on metals market trends.
Efficiency
Efficient company structure with a well-organized procurement process. Local presence all over the globe with motivated professionals.
Quality
Collaboration with customers and suppliers to identify the best solutions and guarantee quality and reliability of our products.
How can we help you?
Ask now for a quotation or more info and you will be contacted as soon as possible by our specialists.
Contact Us
Please select which language to browse our website in →
English
Español
Italiano
Français
Deutsch
Polski
Česko
Român
Pусский
Türkçe
Dansk
Svenska
Português
日本の
中国
Dutch
हिन्दी
عربي
Privacy Policy
Cookie Policy
Legal Notices
Contact Us
© 2024 TODINI AND CO. S.P.A. v.a.t. IT10722620159