Stena Metall
Contact us
English
English
Svenska
What we do
News & Insights
Research & Development
About us
Career
Investor relations
Search
Circular economy
Our businesses
Newsroom
Insights & Inspiration
Research for the future
About Stena Metall Group
Sustainability
Values
Health and safety
Code of Conduct
Whistleblowing
Group management and board
Stena Sphere
History
Work at Stena Metall
Vacancies
Investor relations
Our businesses
Stena Recycling
Stena Aluminium
Stena Stål
Stena Oil
Stena Confidential
Stena Metall Finans
Stena New Ventures
HaloSep
Sustainability
Sustainability ambitions
Sustainability reporting
UN Global Compact
UN Sustainable Development Goals
Green financing
Work at Stena Metall
Work at Group IT
Trainee program
Our culture
Our offer
Our benefits
Investor relations
Financial reports
Green bonds
Key facts and figures
Archive
What we do
News & Insights
Research & Development
About us
Career
Investor relations
Contact us
English
Group IT
Do you have what it takes to drive sustainability forward?
We make a difference. We work with IT and help build a sustainable future. We need more passionate people with IT skills. Are you ready to join us?
Find out more
Vacancies
This is Stena Metall
Our eight business areas operate at around 220 locations across nine countries. With a strong focus on innovation, our 4,400 employees work closely together with partners and customers to meet future challenges with new, smart, and customized solutions for a more sustainable society.
About Stena Metall Group
Our Businesses
Annual & Sustainability Report
Latest news
Career
Join us in creating a better future. We have a strong focus on innovation, constantly looking for smarter and more efficient solutions that contribute to the circular economy and a more sustainable society. Here you can put your potential and passion to good use. Your career at Stena Metall starts here!
Do you have what IT takes?
We make a difference. We work with IT and help build a sustainable future. Are you ready to join us?
Learn more
Among the top three best workplaces
For the fourth year in a row, we are among the top 3 best workplaces in construction, manufacturing and industry.
Learn more
Meet Christoffer
Christoffer Muhl Pollari has built a new business where steel beams from demolition projects can be reused in new constructions.
Learn more
Meet Carina
Carina Petersson manages the new Battery Recycling Center in Sweden. It is one of the first industrial scale facilities in Europe. Every year batteries from 30,000 vehicles will be recycled.
Read more
Meet Nicklas
Nicklas Johansson manages one of Stena Recycling’s facilities in Finland. They turn waste into valuable resources for the industries to use in the production of new products, instead of using raw material.
Read more
Meet Emmi
Emmi Karell works as a key account manager at Stena Recycling in Finland. Her passion is to help companies implement a circular approach to their business.
Read more
A caring company culture
Our culture is guided by the values and convictions of the Olsson family. We act long-term. We believe it is important to show care for each other, for our customers, for resources, and for society.
Read more
Vacancies
What is your passion? Working with us, you become part of an exciting group with many different work areas and possibilities to develop in any direction you want.  Explore our latest vacancies.
Read more
Creating long-lasting value
Everything we use, produce, and consume depends on resources, and they are finite. By using resources more efficiently, and thereby reducing climate impact, our services and products help in creating a sustainable society where nothing goes to waste.
Caring for resources
A leading recycling facility
Re-creating the future
Sustainability
To us, sustainability is about caring for resources and leading the transition towards the
circular economy. It is also about implementing a sustainable perspective in all parts of our operations, striving for positive impact both for people, the planet, and in the way we do business.
Our sustainability ambitions
We are driving sustainable development, both together with our customers and internally. Although the Stena Metall Group is made up of different companies with different profiles, we all share a common set of sustainability ambitions. Three areas define and guide our sustainability work: care for the environment, care for people, and care for sustainable business.
Read more
Contributing to a sustainable society
Each year, we recycle and refine six million tons of waste and end-of-life products, and our customers are supplied with many essential raw materials, aluminium alloys, steel products and marine fuels. Our sustainable products and services create value that benefits everyone – customers, their customers, the environment, and society at large.
Watch video
WORKING TO MEET THE UN SUSTAINABLE DEVELOPMENT GOALS
The UN Sustainable Development Goals identify 17 key areas where businesses need to work for change if we want to achieve a sustainable society in the long run. At Stena Metall, we have identified 11 of the UN Sustainable Development Goals that are more closely related to our operations and business context.
Read more
Get in touch
Whatever question you might have, we are here to help you.
Would you like to get in touch with one of our companies? Or do you have press or media related questions? Would you like to reach out to someone working in our Group functions?
Contact us
Follow us
Updates on social media.
LinkedIn
Facebook
YouTube
Stena Metall Group
About Stena Metall Group
Our businesses
Vacancies
Newsroom
Group management and the board
Code of Conduct
Whistleblowing
Financial information
Financial reports
Green bonds
Key facts and figures
Contact us
Contact our companies
Press contacts
Group functions contacts
Copyright © 2024 Stena Metall AB
Privacy
Cookies