DOX-AL | Feed and health for livestock animals
Homepage
About us
People
About us
Where we operate
Dox-al Numbers
Services
Patents
Manufacturing plants
Certifications
Sustainability
Company Policy
Division
NUTRI
PHARMA
HI-TECH
UMANA
CARE
Customers
Species
Swine
Beef cattle
Dairy cattle
Calves
Buffalo
Horses
Aquaculture
Sheep
Rabbits
Poultry
Pets
Technologies
BMP®
THEPAX®
EUBRIOTIC®
CERQUAL®
GREENDOX
CAPTEX
MICROMIN
News
Contacts
Contact our experts
Careers
Linkedin
Youtube
ITALIANO
COMPANY
About us
People
Where we operate
Dox-al Numbers
QUALITY
Services
Manufacturing plants
Patents
Certifications
OUR VALUES
Sustainability
Company Policy
Contacts
Contact our experts
Careers
X
Linkedin
Youtube
ITALIANO
DIVISIONS
NUTRI
PHARMA
HI-TECH
UMANA
CARE
CUSTOMERS
DISTRIBUTORS
SPECIES
SWINE
BEEF CATTLE
DAIRY CATTLE
CALVES
BUFFALO
HORSES
SHEEP
RABBITS
POULTRY
AQUACULTURE
PETS
TECHNOLOGIES
BMP
®
THEPAX
®
EUBRIOTIC
®
CERQUAL
®
GREENDOX
CAPTEX
MICROMIN
NEWS
X
Sustainability
Discover more
CREATING AND PRODUCING INNOVATIVE PRODUCTS
FOR NUTRITION AND HEALTH OF WORLDWIDE LIVESTOCK
DIVISIONS
CLIENTS
SPECIES
TECHNOLOGIES
PEOPLE
NEWS
NUTRI
FEED WELL.
STAY WELL
Find out more
PHARMA
OUR ACTIVE PRINCIPLE IS ACCURACY
Find out more
HI-TECH
LESS TREATMENT,
MORE PRODUCTION
Find out more
CARE
WE TAKE CARE
Find out more
UMANA
FOOD
& SAFETY
Find out more
TO EACH HIS OWN
DISTRIBUTORS
Discover more
DISTRIBUTORS
FOR EACH SPECIES, GOOD FEEDING PROGRAM
Swine
Beef cattle
Dairy cattle
Calves
Buffalo
Horses
Sheep
Rabbits
Poultry
Aquaculture
Discover the new PET range
THINK AHEAD TO GROW.
YOUR ANIMALS AND YOUR RESULTS.
BMP
®
Patented Dox-al technology whereby the active ingredients are fixed to a granule and protected, to guarantee uniformity of distribution and stability.
THEPAX
®
Food supplement based on yeast cells, which modulate the animal's microbiota.
EUBRIOTIC
®
Food supplement based on selected, stabilized and inactivated cells of
Saccharomyces cervisiae
, capable of modulating the bacterial flora.
CERQUAL
®
Enhanced fungistatics to inhibit the proliferation of mold.
CAPTEX
Products based on active ingredients of natural origin, studied by applying the development method typical of the pharmaceutical sector.
GREENDOX
Products based on active ingredients of natural origin, studied by applying the development method typical of the pharmaceutical sector.
MICROMIN
Trace element supplements that can be administered with maximum stability and safety thanks to BMP® technology.
NUMERI DOX-AL
Siamo nati negli anni del boom economico, e dopo oltre mezzo secolo abbiamo mantenuto
spirito
,
passione
ed
entusiasmo
delle origini.
I tempi sono cambiati, insieme alle nostre tecnologie, ma siamo riusciti a conservare tutti
i vantaggi di una struttura con dimensioni compatte
.
0
clienti in Italia
0
(mln €)
fatturato da inizio attività
0
distributori nel mondo
Scopri tutti i numeri di Dox-al
PEOPLE
Discover Dox-al team
NEWS
29 January, 2024
Fieragricola 2024
Meet us at
Hall 9 | booth B16
, we are waiting...
Read all the news
MEMBERSHIP & PARTNERSHIPS
OUR QUALITY IS YOUR SAFETY
Discover Dox-al certifications
CONTACTS
+ 39 03962051
info@doxal.com
Work with us
SPECIES
Swine
Beef cattle
Dairy cattle
Calves
Buffalo
Horses
Sheep
Rabbits
Poultry
Aquaculture
Pet
CUSTOMERS
Distributors
DIVISIONS
Nutri
Pharma
Hi-Tech
Umana
Care
TECHNOLOGIES
BMP
®
Thepax
®
Eubriotic
®
Cerqual
®
Captex
Greendox
Micromin
SUSTAINABILITY
Company policy
ABOUT US
People
Where we operate
Dox-al numbers
QUALITY
Manufacturing plants
Patents
Certifications
Services
CONTACTS
Work with us
+ 39 03962051
info@doxal.com
Linkedin
Youtube
©2024 Dox-al Italia S.p.A. – Via Mascagni 6/A 20884 Sulbiate (MB) – P.IVA 00729770966 –
Legal notice
–
Privacy Policy
–
Cookie Policy
–
Notice at Collection
Disclaimer
A. CATEGORIES OF DATA
: subject of treatment can be your personal information such as identification data, personal data and contact details.
B. DATA CONTROLLER
: the data controller is Dox-al  Italia S.p.A., Via Pietro Mascagni, 6 – 20884 Sulbiate (MB ), VAT number 00729770966 , which can be contacted by phone at
039.62051
or by email
info@doxal.it
C. SOURCE OF PERSONAL DATA
: the personal data held by the Data Controller are collected directly from the interested party.
D. PURPOSE OF DATA PROCESSING AND LEGAL BASIS
: the processing of your data, collected and stored in relation to the completion of this form, has your consent as its legal basis and is carried out for the following purposes: to provide assistance and technical support services or information required
E. DATA RECIPIENTS
: within the limits relevant to the processing purposes indicated, your data may be disclosed to partners, consultancy companies, private companies, appointed as Managers by the Data Controller. Your data will not be disseminated in any way.
F. TRANSFER OF DATA TO THIRD COUNTRIES
: this site may share some of the data collected with services located outside the European Union area.
G. PERIOD OF CONSERVATION
: the data collected will be kept for a period of time not exceeding the achievement of the purposes for which they are processed (” conservation limitation principle “, Article 5, GDPR) or according to the deadlines set by the regulations of law. The verification of the obsolescence of the data stored in relation to the purposes for which they were collected is carried out periodically.
H. RIGHTS OF THE INTERESTED PARTY
: the interested party always has the right to request the Data Controller to access your data, correct or delete them, limit the processing or the possibility of opposing the processing, to request data portability , to revoke the consent to the processing by asserting these and the other rights provided by the GDPR by simply communicating to the Data Controller. The interested party can also lodge a complaint with a supervisory authority
I. OBLIGATORY OR LESS CONFERRAL
: we inform you that the provision of data is optional for some fields and compulsory for others (indicated by an asterisk) and their failure to provide it involves the failure to perform the requested service.
J . DATA PROCESSING METHOD
: the personal data you provide will be the subject of processing operations in compliance with the aforementioned legislation and the confidentiality obligations which inspire the activity of the Data Controller. The data will be processed both with IT tools and on paper and on any other type of suitable support, in compliance with the appropriate security measures pursuant to the GDPR.
K . AUTOMATED DECISION-MAKING PROCESSES
: there are no automated decision-making processes
Last update: November 2020