A2A Energia - Luce e gas per la tua casa e il tuo business
Gruppo A2A
Magazine
Area Clienti
CASA
casa
Scopri tutti i servizi per la tua casa
Vai alla sezione
Offerte luce e gas
Prodotti per te e la tua casa
Mobilità per te e la tua casa
Fine Mercato Tutelato dell’Elettricità
Fine del Servizio di Tutela Gas e Tutela vulnerabilità
BUSINESS
business
Scopri tutti i servizi per la tua azienda
Vai alla sezione
Luce e gas per i Professionisti e le P.IVA
Soluzioni a misura di PMI
Soluzioni per le grandi aziende
Prodotti e soluzioni per la tua impresa
Mobilità per il tuo business
Smart City per il tuo Business
Servizio a Tutele Graduali
Convenzioni per gli iscritti alle Associazioni di Categoria
CONDOMINIO
condominio
Scopri tutti i servizi per il tuo condominio
Vai alla sezione
Luce e gas per il tuo condominio
Mobilità per il tuo condominio
Efficienza energetica condomini
Comuni e PA
comuni e pa
Vai alla sezione
Mobilità per Comuni e PA
Smart City per Comuni e PA
Convenzioni per Comuni e PA
MOBILITÀ
mobilità
Tutti i servizi di mobilità elettrica per la tua casa, azienda e condominio
Vai alla sezione
Ricarica pubblica e wallbox
App A2A E-moving
Stazioni di ricarica
News sulla mobilità
ASSISTENZA
assistenza
Consulta le domande frequenti e scopri i servizi pensati per le tue forniture e per a tutela dei nostri clienti.
Vai alla sezione
Domande frequenti
Chiamate sospette
Tutela del cliente
Modulistica
Avvisi
Contatti
Negozi Spazio A2A
Assistenza Servizi di Mobilità A2A
Assistenza servizi Smart City
Smart Casa+
Paga la componente energia al prezzo all'ingrosso, con un piccolo contributo, e hai i servizi di assistenza casa inclusi nell'offerta
Scopri di più
Noi2 è l’offerta luce per un futuro sostenibile
Scegliendo l’
offerta Noi2
contribuisci anche tu all’autonomia energetica del Paese.
Oltre
15.000
clienti l’hanno già fatto, unisciti anche tu!
È un'offerta adatta a tutti: potrai utilizzare energia rinnovabile,
proveniente dal sole e dal vento e per 10 anni avrai meno pensieri
.
Non dovrai installare nulla presso la tua abitazione grazie ad un sistema virtuale di produzione e accumulo di energia che abbiamo chiamato VIP (Virtual Innovative Panel).
Scopri di più
CLIMA2A
Crea il clima ideale nella tua casa con i climatizzatori con pompa di calore: per te vantaggi esclusivi.
50%
Detrazioni fiscali in 10 anni
Scopri di più
Trova l'offerta giusta per te!
Che tipo di contratto ti interessa?
Casa
Business
Offerte Luce e Gas per la casa
Prodotti e servizi per la casa
Vivi la tua passione con A2A Energia!
A te che sei un vero tifoso, A2A Energia riserva un mondo di vantaggi esclusivi.
Scopri di più
Iniziative per te
Iniziative per te
A2A Smile
Vedi
Iniziative per te
Presenta un amico
Vedi
Iniziative per te
18 Aprile, 2024
Il mercato tutelato sta per terminare!
Vedi
Iniziative per te
23 Marzo, 2024
Guida in sicurezza con A2A Energia
Vedi
Vai alle iniziative per te
Il futuro della mobilità è elettrico con E-moving.
Ricarica la tua auto da casa o in città, gestendo comodamente con l’app A2A E-moving le prenotazioni delle prese, i punti di ricarica e molte altre funzionalità.
E-moving per la tua Casa
E-moving è disponibile anche
Per il tuo business
Per il tuo condominio
Dal nostro Magazine
Offerte per la tue esigenze, piccole  o grandi che siano
Offerte per Professionisti e P.IVA
Energia per professionisti
Offerte e servizi per  le PMI
Energia per le PMI
Offerte e soluzioni per Grandi aziende
Energia per le grandi aziende
Energia per il tuo Condominio
Energia per il tuo Condominio
Produciamo e portiamo in tutta Italia luce da fonti rinnovabili
Scopri di più
Hai bisogno di aiuto?
Vai nell’area Assistenza
Avvisi
18 Aprile 2024
Chiusura Sportelli
Avvisi
15 Novembre 2023
Chiusura Sportello Gardone Val Trompia
Avvisi
2 Agosto 2023
Giorni chiusura agosto punti vendita Spazio A2A
Avvisi
1 Giugno 2023
Indagine di soddisfazione sui clienti di A2A
Leggi tutti gli avvisi
Link Utili
Fare un reclamo
Conciliazioni
Maggior Tutela
Il Portale creato da ARERA per confrontare le offerte Luce e Gas.
PER I NOSTRI CLIENTI
Luce e Gas per la tua Casa
Energia per la tua Impresa
Luce e gas per il tuo condominio
Iniziative per te
Area clienti
Contatti
INFORMAZIONI UTILI
Domande frequenti
Modulistica
Avvisi
Chiamate sospette
Servizio di Salvaguardia
Fine tutela
A2A ENERGIA
Scopri A2A Energia
Sostenibilità
Servizi e Customer Satisfaction
Governance
Lavora con noi
A2A Energia S.p.A. - C.F / P.I. 12883420155
Privacy Policy e Cookie Policy
Note legali
Informativa Privacy
Maggior Tutela
Dichiarazione di accessibilità
Preferenze cookie