Euromotori - Motori elettrici per elevate prestazioni
HOME
PROFILE
MOTORS
NETWORK
DOCUMENTS
REACH US
CUSTOMERS
Visit us Hall 8.0 Stand H2a
FEMM WAS ESTABLISHED IN 1962 STARTING WITH JUST REWINDING AND REPAIRING STANDARD ELECTRIC MOTORS. THE MANUFACTURE OF STANDARD MOTORS STARTED SHORTLY AFTERWARDS, MARKETED MAINLY IN THE LOCAL MARKET. IN 1972 THE TWO PARTNERS, MR. FOSSATI AND MR. COLZANI, ESTABLISHED EUROMOTORI, IMPORTING ELECTRIC MOTORS FROM EASTERN EUROPE AND DISTRIBUTING THROUGHOUT ITALY.
IN 1990, AFTER HAVING OBTAINED CESI (MILAN) CERTIFICATION, EUROMOTORI BEGAN MANUFACTURING EXPLOSION PROOF MOTORS...
euromotori srl Via Cavour - 20846 Macherio (MB) - Tel. (+39) 0392012344 - Fax: (+39) 0392012612
Email:
[email protected]
- P.I. 00729910968
© Copyright 2021 euromotori srl
General Terms and Conditions