Welcome to Teleflex | US | Teleflex
NYSE
-
TFX (NYSE)
People
Teleflex employees are empowered to support healthcare professionals and the patients they serve.
Learn More
Products
We offer practical solutions that build, nurture, and strengthen the vital parts at the heart of
                      healthcare.
Learn more
Purpose, Vision and Values
We strive to improve the health and quality of people's lives.
Learn more
Our Portfolio
Innovative Solutions in healthcare technology
Anesthesia
Emergency Medicine
Interventional Cardiology/Radiology
Interventional Urology
Military - Federal
Surgical
Urology
Vascular Access
Product Areas
Teleflex Named One of America's Best Employers 2022 by Forbes
Teleflex has been named to the Forbes Best Employers for Diversity 2022 list. "DEI is a large focus
                    of our Core Values, and this award reflects how people are at the center of everything we do," said
                    Cam Hicks, Corporate Vice President and Chief Human Resources Officer at Teleflex.
Visit our
Careers
page to view
                    our open opportunities.
Teleflex Ranked Best Places to Work for Sixth Year in a Row
Teleflex is proud to have earned the No. 1 spot for Large Companies in the MedReps.com Best Places
                    to Work 2023 ranking.
                    This marks the sixth consecutive year Teleflex has made the list. "Teleflex's people are passionate
                    about driving
                    innovation and serving our customers to help positively impact the health and quality of people's
                    lives " said Liam
                    Kelly, Chairman, President and CEO.
Find out more in the
MedReps 2023 Report
Because of our employees, we have an outstanding culture and exceptional products. Teleflex is
                    growing and so are careers.
Visit our careers
                      page
.
Teleflex in the News -
Teleflex Academy - Education for healthcare organizations and clinicians
Register to start learning