Metal Work S.p.A.
product
catalog
E-Commerce
Get in touch
Warning, javascript is disabled in your browser; This could compromise your navigation experience on this site.
Homepage
About US
Our History
Governance and Sustainability
Structure & Group Numbers
Financial Reports
Network
Italian Sales Network
World Sales Network
Products
Search product
Actuators
Valves
FRL Units
Fittings and accessories
Kit Pneumatic motion
Top Products
Industry 4.0
Green Deal
Product news
Industrial Sectors
Tools and manuals
Software download
Engineering tools
Graphic configurators
Circuits Design Tools
Manuals
Product reliability B10d
Compatibility and materials
Training courses
Certifications
Safety Directive
Product Certificates
Company certificates
Press & Media
Company News
Company Fairs
Press Kit
Download Brochure & Catalogues
Just in Time - House Organ
Photogallery
Contact
Work with us
Info request
Teamviewer technical support
Search
Search
Product search
Search
3d cadenas
Case History
Intranet
My Academy
PRODUCT NEWS
Range widening: Custom Actuators - ISO 15552 Elektro Series Cylinder ø80 with acme screw
View product
ISO 15552 Cylinders Series MCR (Medium Corrosion Resistance)
View product
Range widening: Energy Saving Connector
View product
Range widening: ISO 15552 Elektro Series cylinders with new brushless motors Type E
View product
Range widening: Vane rotary actuator Series R5 ø25
View product
Proportional precision pressure regulator SYNTRONIC Series
View product
Range widening: Square sensor support brackets for round cylinders RNDC Series ø32, ø40 and ø50
View product
Range widening: EB 80 BOXI 6-8-12 valve versions
View product
Range widening: Regtronic with Wireless interface
View product
OUR PRESENCE
We are present in the world with over 50 branches.
World Sales Network
Italy Sales Network
Hot points
CUSTOM PRODUCTS SERIES
Read more
Life Science
Metal Work offers a vast range of electrical and pneumatic automation components for the medical, pharmaceutical and biotechnological industries. We have developed a series of specific products for these sectors, which are made using environmentally friendly materials and lubricants, and taking great care with cleaning and packaging.
Read more
2020: Year of Compressed Air Treatment!
Read more
Metal Work for Art and Culture
Read more
Green Philosophy
Read more
Upcoming Fairs
Last News
Our Company
Metal Work is an Italian company that specialises in the production of pneumatic components for automation systems. Established in 1967, Metal Work started out as a small workshop manufacturing push-in fittings for compressed air systems....
ISO 9001
ISO 14001
ISO 45001
Read more
Virtual Tour
We do not make a valve presentation seen on the side of the builder. Instead, we make a presentation from the customer's point of view: the customer asks, expresses his needs, manifests desires and doubts; The customer has experienced, sometimes negative, experiences, and wants the new product to put off any bad thoughts and improve his machine.
Read more
EASY TOOLS
Software download
Engineering tools
Tools for the Circuits Design
Elektro Sizing Form
Not just machines but, above all, people
Società soggetta a direzione e coordinamento di Metal Work Holding S.p.A.
Metal Work S.p.A.
Sede Legale: Via Segni, 5/7/9 - 25062 Concesio (BS) - Italy
Unità Locale: Magazzino e Spedizioni: Via Borsellino, 25/27/29 - 25062 Concesio (BS) - Italy
Tel. +39 030 218711 - Fax +39 030 2180569 -
metalwork@metalwork.it
Cap Soc. Euro 21.000.000 i.v. - P.IVA (IT) 03472820178
C.F. e Num. iscr. Reg. Imp. Brescia 03472820178 - R.E.A. N. 404497 - N.Mecc. BS 072543
SDI: G6ZUSH5 - metalwork@pec.gruppometalwork.it
Privacy policy