﻿
Capsol S.p.A.: bottles and closures manufacturer
It
En
Fr
find
Company
Who we are
Certifications and Quality System
Careers
The Capsol app
Products
All product ranges
Food and beverage
Cosmetic and detergency
Aerosol
E-Liquids
Pharmaceutical
Childproof caps
Bottles and accessories
Droppers
Full packaging
Screw caps
Sustainability
Sustainable Development
Sustainable design
PRS Green Label
News
Sales network
Catalogue
Contacts
Company
Capsol, company producing plastic closures and bottles, is well positioned on the international
market and matches the preferences of local and multinational companies of:
cosmetics, detergents, pharmaceuticals, medical, food and packaging for E-liquids industries.
Find out more
Quality and certifications
To ensure the high quality of products offered, Capsol is certified UNI EN ISO 9001:2015 and
UNI CEI EN ISO 13485: 2016 - Management Quality System for Medical Devices.
Find out more
Products
The over 700 articles in the catalog are available in more than 3000 colors.
It is also possible to collaborate with the customer to develop dedicated solutions.
Find out more
Sustainability
Capsol uses renewable energies, bio-based and recycled raw materials.
Find out more
Capsol Newsletter
A newsletter service to always stay in touch with Capsol. Subscribe to our newsletter.
Subscribe
The Capsol app
Browse the Capsol catalog from an app compatible with the latest mobile devices.
Install the app
Product search
The search by height and diameter accepts only numerical values ​​and considers a tolerance of 2 mm.
Category
Food and beverage
Cosmetic and detergency
Aerosol
E-Liquids
Pharmaceutical
Childproof caps
Bottles and accessories
Droppers
Screw caps
search
Our products
Food and beverage
Cosmetic and detergency
Aerosol
E-Liquids
Pharmaceutical
Childproof caps
Bottles and accessories
Droppers
Full packaging
Screw caps
The latest news
04
Sep
2023
Standard 28/410 capsule
Capsol introduces the new standard 28/410 capsule.Available in various technical solutions according to the different uses and needs.The new capsule, light and cheap, is now used in many markets and applications. If you are interested in receiving more information, do not hesitate to contact us.
07
Jun
2023
The new "Security 360°" flip top capsule
Capsol has developed and filed a patent for a new flip top capsule with significant advantages  - screw it on and never unscrew it again  - has its TE on the flip top opening  - guarantees product integrity at 360°  - it is economical and environmentally friendly   Ideal for ensuring total integrity on shelves and for online sales.  Today developed in 4 variants: 28/410-415 and 24/410-415  Suitable for standard market necks. ...
31
May
2023
30-60-100-120 bottles in PET
Capsol launches four new E-Cig formats on the market 30 - 60 - 100 - 120 ml with a classic but captivating line, bottles in virgin or recycled PET and, if requested, the chance of personalizing your brand with multiple colorsCapsol continues on its way of development and packaging integration range in the e-cig sector, proving to be always ready and responsive to new market dynamics and demandsIf interested, do not hesitate to contact ...
09
Jan
2023
New standard ø40 pressure cap
Here is the new ø40 pressure cap with lateral tear-off guarantee seal.The new ø40 pressure cap available with different types of gaskets or seals. Suitable for all ø40 pillboxes.Code 01112 / 01112.01Do you have questions?Write to capsolsales@capsol-spa.com, our team will support you and help you find what you need.
Who we are
Capsol is able to offer a wide mix of products that includes over
700 items
items considering both bottles and closures, which are available in more than
3000 colors
: the total offer exceeds 2,000,000 different color-article combinations.
Capsol S.p.A.
Via delle Industrie 10/12 20864 Agrate Brianza (MB)
(+39) 039 9457100
www.capsol-spa.com
capsolsales@capsol-spa.com
Our products
Food and beverage
Cosmetic and detergency
Aerosol
E-Liquids
Pharmaceutical
Childproof caps
Bottles and accessories
Droppers
Full packaging
Screw caps
Newsletter
Sign up for the Capsol newsletter to stay updated on all the news.
Sign up
P.IVA 00723610960 -
Web design by: Vip
Product index
Privacy policy
Cookie policy
Cookie preferences
This website uses cookies to ensure we give you the best browsing experience. This includes cookies from third party websites. If you want to know more or if you wish to change cookie settings, please
click here
. If you continue browsing our website you're giving your consent to receive all cookies on this website and from third parties.
I agree