Produzione Cosmetici per Conto Terzi - Laboratorio I.R.A.
RAW MATERIALS
COSMETICS
MEDICAL DEVICES
FOOD SUPPLEMENTS
ISTITUTO IRA
RESEARCH AND DEVELOPMENT
100% MADE IN ITALY
QUALITY AND CERTIFICATIONS
FULL ASSISTANCE
WORK WITH US
CONTACT
VIRTUAL TOUR
IT
Menu
Menu
HOME
RAW MATERIALS
COSMETICS
MEDICAL DEVICES
FOOD SUPPLEMENTS
ISTITUTO IRA
RESEARCH AND DEVELOPMENT
100% MADE IN ITALY
QUALITY AND CERTIFICATIONS
FULL ASSISTANCE
CONTACT OLD
IT
CHALLENGE THE FUTURE
IRA, Istituto di ricerche applicate
specialises in the contract manufacture of pharmaceuticals and cosmetics, providing an all-round scientific, technical, regulatory, and commercial service.
RESEARCH AND DEVELOPMENT
IRA, Istituto di ricerche applicate
specialises in the contract manufacture of pharmaceuticals and cosmetics, providing an all-round scientific, technical, regulatory, and commercial service.
RESEARCH AND
DEVELOPMENT
VIRTUAL TOUR
VIRTUAL TOUR
Complete, versatile, cutting-edge solutions for everyone
Production of
raw materials
for cosmetics and food supplements.
Contract manufacture of finished
dermocosmetic and mesotherapy products
(Skin Care, Body Care, Sun Care, Babies & Kids).
Class I, IIA, IIB, and III medical devices.
Contract manufacturing of food supplements.
Need to analyse a product from scratch?
Our laboratories are at your service.
RESEARCH AND DEVELOPMENT
There are no compromises when you aim for the best.
WE SELECT
We are passionate about formulas, and our success lies in how we select the best raw materials.
The result? Safe, high-performance, guaranteed products.
Discover more
WE FORMULATE
The laboratory is where ideas come to life.
To do so, we rely on next-generation equipment and software and our team of specialised researchers.
Discover more
WE CHECK
For us at IRA, Italian quality means creativity and safety.
We monitor every single product in Italy throughout the entire production process, from its development to delivery.
Discover more
Our technical support is at your service.
Our experts can help you develop your product, from its formulation to the finished product. We provide personalised and flexible consulting services to help you with the selection of raw materials and packaging, preliminary analyses, product certification, and regulatory matters. Contact us for more information.
RESEARCH AND DEVELOPMENT
You can take our word or trust our numbers:
More than
30%
of our profits invested in R&D every year.
Over
20,000 sq.m
of operational areas.
More than
20
international patents.
More than
90
countries worldwide.
More than
30.000
syringes filled every day.
Our best ideas come from your needs.
We develop products to solve real problems that people encounter. That’s our biggest source of inspiration.
Submit an application
Research and development:
looking into the future.
100% Made in Italy:
safety guaranteed.
Registered office
Viale delle Industrie 8
Operating headquarters & warehouse
Via del Lavoro 4a/6 – 32
20865 Usmate Velate (MB) - Italy
ISTITUTO IRA
RESEARCH AND DEVELOPMENT
100% MADE IN ITALY
FULL ASSISTANCE
WORK WITH US
CONTACT
VIRTUAL TOUR
RAW MATERIALS
COSMETICS
MEDICAL DEVICES
FOOD SUPPLEMENTS
Registered office
Viale delle Industrie 8
Operating headquarters & warehouse
Via del Lavoro 4a/6 – 32
20865 Usmate Velate (MB) - Italy
ISTITUTO IRA
RESEARCH AND DEVELOPMENT
100% MADE IN ITALY
FULL ASSISTANCE
WORK WITH US
CONTACT
VIRTUAL TOUR
RAW MATERIALS
COSMETICS
MEDICAL DEVICES
FOOD SUPPLEMENTS
© IRA Istituto Ricerche Applicate S.p.A. | Registro imprese C.C.I.A.A. n. 1120295 - C.Fisc. 06775360156 - P.Iva IT00836940965 |
Privacy Policy
|
Cookie Policy
|
Internal Privacy Policy
Scroll to top