Costruiamo Grandi Opere - Artifoni SpA
News
Home
Chi Siamo
Settori
Depurazione
Aeroporti
Grandi Reti
Edilizia, Stradale, Urbanizzazione
Impianto di recupero e riciclo inerti
Certificazioni
Lavora con noi
Contatti
Contatti
Segnalazioni e/o Reclami
Costruiamo Grandi Opere
Artifoni è specializzata nel ricondizionamento di impianti aeroportuali, manutenzione e realizzazione di reti fognarie e di depurazione delle acque, costruzione di edifici civili e industriali ed opere stradali quali urbanizzazioni, asfaltature e pavimentazioni.
Propone soluzioni su misura e impiega tecnologie all'avanguardia.
Aeroporti
Ampliamenti e rifacimenti in tempi da record.
Scopri di più
Depurazione
Gli impianti di depurazione.
Scopri di più
Grandi Reti
Fognature e acquedotti.
Scopri di più
Edilizia, Stradale, Urbanizzazione
Il settore storico.
Scopri di più
Da 60 anni in cantiere
Artifoni nasce nel 1958. Le tecnologie sono cambiate e i processi di lavori sono stati ottimizzati, ma l'entusiasmo e la voglia di crescere e di guardare al futuro sono rimasti immutati, così come l'obiettivo di migliorare in modo continuo per soddisfare le richieste del cliente. Affidabilità, sicurezza, innovazione. Da 60 anni, ogni giorno.
€30mln
Fatturato annuo
45
Cantieri attivi
180
Mezzi operativi
90
Persone
I NOSTRI COMMITTENTI
Siamo orgogliosi di aver collaborato con:
Viale Lombardia, 45
20874 Busnago (MB)
Tel. +39 039 68 23 529
Fax +39 039 69 52 00
This email address is being protected from spambots. You need JavaScript enabled to view it.
Impresa Edile Stradale Artifoni Spa - Sede legale: Via Quagliodromo, 3 - 24061 Albano Sant’Alessandro (BG) - P.IVA 01418590160
Privacy Policy
Cookie Policy
Credits
Site Map
Home
Chi Siamo
Settori
Depurazione
Aeroporti
Grandi Reti
Edilizia, Stradale, Urbanizzazione
Impianto di recupero e riciclo inerti
Certificazioni
Lavora con noi
Contatti
Contatti
Segnalazioni e/o Reclami
Per maggiori informazioni
+39 039 68 23 529
info@artifoni.it
+39 039 68 23 529