Georg Fischer Ltd
Play
Pause
Previous
Next
Georg Fischer
Play
Pause
Previous
Next
Georg Fischer
This website requires Javascript.
English
English
English
Deutsch
中文
Contact
Our Solutions
GF Piping Systems
GF Building Flow Solutions
GF Casting Solutions
GF Machining Solutions
Innovation at GF
Newsroom
Media Releases
Photos and Videos
Social Media
Downloads and Publications
Press Kits
Events and Dates
Media Release Subscription
Media Contacts
Explore GF's Success Stories
Investors
Ad hoc Releases
Ad hoc & Media Release Subscription
Acquisitions & Divestments
Financial Calendar
Events Presentations
Reports and Presentations
Corporate Reports 2023
Sustainability Report 2023
Mid-Year Report 2023
Flow Solutions Day 2023
ESG & Corporate Governance
Corporate Governance
ESG targets and ratings
Alternative Performance Measures
Annual Shareholders' Meeting
Share
Broker Recommendations
Disclosure of Shareholdings
Bonds
Credit Rating and Credit Analysts
FAQ
Careers
Why choose GF?
Getting started with us
School students & apprentices
Higher education students and graduates
Specialists and managers
Employee stories
Encouraging young female talents
How to build an engineering career
Collaboration between GF and master’s degree students at ETH Zurich
Design Thinking at GF: Interview with Lea Im Obersteg
GF innovation project with ZHAW School of Engineering
Vacancies
Sustainability
Value chain
Materiality matrix
Sustainability Framework 2025 - GF's sustainability targets
Circular economy
Life Cycle Assessments
GF's Policies
Code for Business Partners
Code of Conduct
Company
Facts & Figures
Management Structure
Board of Directors
Executive Committee
Vision and Strategy
Values & Purpose
Innovation at GF
Sponsoring
Locations
History
Pioneers
GF's image brand
Stronger Than Any Crisis
Foundations
Klostergut Paradies
Iron Library
Gonzen iron ore mine
GF Water Foundation
Purchasing
Search
Clear Inputfield
GF Uponor becomes GF Building Flow Solutions
GF announces that, effective today, its GF Uponor division is renamed as GF Building Flow Solutions.
GF named one of Europe's Climate Leaders 2024
In the fourth edition of Europe’s Climate Leaders, compiled by the Financial Times and Statista, GF stands out among the leading companies taking significant action to mitigate climate change.
Corporate Reports 2023
2023 was a landmark year for GF, with the Uponor acquisition and other milestones as highlights. All divisions remain well positioned to meet their strategic targets by 2025.
Commitment to net zero: GF takes next step in its sustainability journey
In a significant step on the path to become a sustainability and innovation leader, GF today announced its ambition to reach net-zero greenhouse gas (GHG) emissions by 2050.
Previous
Next
Pause
Play
GF Uponor becomes GF Building Flow Solutions
GF named one of Europe's Climate Leaders 2024
Corporate Reports 2023
Commitment to net zero: GF takes next step in its sustainability journey
GF Piping Systems
GF Building Flow Solutions
GF Casting Solutions
GF Machining Solutions
Image of devices - Corporate Reports 2023 EN
GF Corporate Reports 2023
The GF Corporate Reports 2023 consist of the Management Review, Sustainability Report, Corporate Governance Report, Compensation Report, Financial Report and TCFD Report.
Corporate Reports 2023
Stock Value
66.55
CHF
Date
08/05/2024 15:50
ISIN
CH1169151003
66.55
CHF
+0.60
%
Our Social Media Channels
Shares Development
GF's shares have been traded on the stock exchange since 1903.
Symbol: GF. ISIN: CH1169151003
Learn more
Our policies
Terms of use
Online privacy and cookie policy
Privacy settings
Your rights
Whistleblowing
Data protection
Contact us
Contact
Imprint
Follow us!
Using this site means you accept its terms of use.
Copyright © Georg Fischer Ltd. All rights reserved.