Homepage | Kia Italia
Go to content
PRENOTA LA TUA KIA
Configuratore
Privacy Settings
Informativa Privacy e Cookie Policy
Richiedi un preventivo
Richiesta Test Drive
Smart Test Drive
Brochure
Rete ufficiale
Contatti
My Page
Logout
Login
"Cerca"
"Cerca"
CHANGE COUNTRY
open menu
it
Modelli
Tutte le auto
Benzina
Diesel
Mild Hybrid
Hybrid
Plug-in Hybrid
Elettrico
Scopri la gamma
Picanto
Stonic
CEED
CEED SW
CEED SW Plug-in Hybrid
Proceed
XCEED
XCEED Plug-in Hybrid
Niro Hybrid
Niro Plug-in Hybrid
Niro EV
Sportage
Sportage Hybrid
Sportage Plug-in Hybrid
Nuovo Sorento
Nuovo Sorento Hybrid
Nuovo Sorento Plug-in Hybrid
EV6
EV6 GT
EV9
PBV
Tutti i prezzi sono IVA inclusa.
Guida all'acquisto
Promozioni
La tecnologia sostenibile di Kia e gli ecoincentivi statali
Kia Flex
Kia Finance
Kia Renting Privati
Usato
Gamma GPL
Configuratore
Live Showroom
Informazioni generali sull'etichetta degli pneumatici
Livelli di emissioni acustiche del motore
Mobilità Elettrica
Be #inspiredbykia
Technology that moves you
Tutto sull’elettrificazione
Calcola i tempi di ricarica
Kia Charge
Kia Connect
Business
Kia Renting
K-LEASE
Business Center
Grandi flotte
Gamma Business
Service
Kia Service
Offerte
Kia Summer Services
Kia Care
Accessori
Ricambi originali
Assistenza
Merchandise Kia
Tutto su Kia
Il brand Kia
Sustainability
News dal mondo Kia
Il Gruppo
Perché scegliere Kia
Iniziative speciali
Wible DRIVE
Partnership
7 anni di garanzia
Press release
Lavora con noi
Responsabilità Sociale d’impresa
Kia Concept Cars
Conferenza stampa CES 2024 Kia
PRENOTA LA TUA KIA
Configuratore
Kia
CHANGE COUNTRY
My Page
Logout
Login
prev
next
Nuova Kia Picanto
Più Picanto che mai.
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
RETE UFFICIALE
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
PROMOZIONI
Scopri le promozioni
Kia.
SCARICA L'APP.
NOLEGGIA. GUIDA.
prev
next
A maggio continuano gli ecoincentivi Kia.
Scoprili su tutta la gamma
Scopri di più
Innovazione ispirata alla natura
Rete ufficiale
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
PROMOZIONI
Scopri le promozioni Kia
SCARICA L'APP.
NOLEGGIA. GUIDA.
prev
next
Kia EV3
Un altro passo significativo verso l'elettrificazione
Scopri di più
Innovazione ispirata alla natura
RETE UFFICIALE
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive
PROMOZIONI
Scopri le promozioni Kia
SCARICA L'APP.
NOLEGGIA. GUIDA.
Scopri di più
prev
next
Esci con la tua comfort zone
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
Rete ufficiale
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
Promozioni
Scopri le promozioni Kia
SCARICA L'APP.
NOLEGGIA. GUIDA.
prev
next
Kia EV Day.
L'accelerazione dell'elettrico inizia adesso.
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
RETE UFFICIALE
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
PROMOZIONI
Scopri le promozioni
Kia.
SCARICA L'APP.
NOLEGGIA. GUIDA.
Scopri di più
prev
next
Kia EV9.
Apriti a nuovi orizzonti.
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
Rete ufficiale
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
Promozioni
Scopri le promozioni Kia
SCARICA L'APP.
NOLEGGIA. GUIDA.
prev
next
Kia Flex.
Abbonati alla libertà.
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
RETE UFFICIALE
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
PROMOZIONI
Scopri le promozioni Kia.
SCARICA L'APP.
NOLEGGIA. GUIDA.
Scopri di più
prev
next
Kia PBV: una risposta per tutti i tipi di mobilità
Tutto pronto per Ispirarti.
Scopri di più
INNOVAZIONE ISPIRATA ALLA NATURA
Rete ufficiale
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
PROMOZIONI
Guarda le promozioni Kia.
SCARICA L'APP.
NOLEGGIA. GUIDA.
Scopri di più
prev
next
Preparati a un’estate di possibilità.
Scopri come affrontare l’estate al meglio in perfetta forma
Scopri i servizi e offerte Kia Summer
INNOVAZIONE ISPIRATA ALLA NATURA
Rete ufficiale
Le Concessionarie Kia sono aperte.
Trova la più vicina.
TEST DRIVE
Prova tu stesso,
richiedi un test drive.
Promozioni
Scopri le promozioni
Kia.
SCARICA L'APP.
NOLEGGIA. GUIDA.
Modelli
Stonic
Ceed Hatchback
Ceed Sportswagon
Ceed SW PHEV
ProCeed
XCeed
XCeed PHEV
Niro SG2 HEV
Niro SG2 PHEV
Niro SG2 EV
Kia Sportage
Sportage HEV
Kia Sportage PHEV
Sorento MQ4 ICE
Sorento MQ4 HEV
Sorento MQ4 PHEV
EV6
EV6 GT
EV9
picanto-ja
Sorento Plug-in Hybrid
Guida all'acquisto
Promozioni
La tecnologia sostenibile di Kia e gli ecoincentivi statali
Kia Flex
Kia Finance
Kia Renting Privati
Usato
Gamma GPL
Configuratore
Live Showroom
Informazioni generali sull'etichetta degli pneumatici
Livelli di emissioni acustiche del motore
Mobilità Elettrica
Be #inspiredbykia
Technology that moves you
Tutto sull’elettrificazione
Calcola i tempi di ricarica
Kia Charge
Kia Connect
Business
Kia Renting
K-LEASE
Business Center
Grandi flotte
Gamma Business
Service
Kia Service
Offerte
Kia Summer Services
Kia Care
Accessori
Ricambi originali
Assistenza
Merchandise Kia
Tutto su Kia
Il brand Kia
Sustainability
News dal mondo Kia
Il Gruppo
Perché scegliere Kia
Iniziative speciali
Wible DRIVE
Partnership
7 anni di garanzia
Press release
Lavora con noi
Responsabilità Sociale d’impresa
Kia Concept Cars
Conferenza stampa CES 2024 Kia
Whistleblowing
Informativa Privacy e Cookie Policy
Note Legali
Cookies
Imprint
Kia Connect – Informativa e documenti legali
Home
Homepage
© 2024 Kia Italia S.r.l. – Part. Iva n. 07369940965
- TUTTI I DIRITTI RISERVATI.