Systemair Italy · Systemair
Prodotti
Prodotti
Ventilatori
Ventilatori
Ventilatori da canale
Torrini da tetto
Ventilatori assiali
Ventilatori domestici
Ventilatori centrifughi
Ventilatori a soffitto
Jet Fan
Accessori
Unità trattamento aria
Systemair offre le unità di trattamento dell'aria più adatte e ottimizzate dal punto di vista energetico per qualsiasi progetto, dalle grandi soluzioni modulari e flessibili alle unità singole piccole e compatte.
Unità trattamento aria
SAVE
Sense
Topvex
Geniox
Sistemi Di Ventilazione Residenziale
Sistemi Di Ventilazione Residenziale
Unità trattamento aria
Ventilatori residenziali
Diffusori e valvole ad aria
Canali
Griglie
Accessori
Filtri
Diffusione aria
Diffusione aria
Griglie
Controllo volume aria
Diffusers ADP
persiane
Sicurezza Antincendio
Sicurezza Antincendio
Serrande tagliafuoco
Serrande di controllo fumo e calore
Ventilatori di estrazione fumo
Aria condizionata
Aria condizionata
Accessori
Barriere a lama d'aria
Barriere a lama d'aria
Barriere a lama d'aria commerciali
Barriere a lama d'aria Industriali
Barriere a lama d'aria per celle frigorifere
Barriere a lama d'aria per porte girevoli
Controlli per barriere a lama d'aria
Accessori
Riscaldatori
Riscaldatori
Riscaldatori radianti
Termoventilatori
Convettori
Ventilatori a soffitto
Controlli Riscaldatori
Applicazioni
Applicazioni
Ventilazione commerciale
Creare ambienti interni confortevoli e ben ventilati
Industriale
Soluzioni HVAC affidabili, efficienti e conformi alle norme OHS - costruite per garantire prestazioni a lungo termine
Residenziale
Per garantire aria fresca e pulita nelle vostre case
Infrastruttura
Soluzioni HVAC tecnologicamente avanzate per metropolitane e ferrovie, aeroporti, gallerie, parcheggi e navi da crociera.
Assistenza sanitaria
Soluzioni HVAC igieniche per la sanità
Strutture educative
Soluzioni HVAC che migliorano il benessere degli studenti
Strutture ricettive
Soluzioni HVAC progettate per regolare la temperatura e il clima per i dipendenti e per gli ospiti.
Data Centre
Sistemi di raffreddamento sicuri ed efficienti dal punto di vista energetico, che garantiscono un'elevata redditività con il massimo tempo di attività
Raffreddamento: Mission-critical per data center e sale server
Con l'aumento della domanda globale di processi online e di trasmissione di dati, aumenta la necessità di costruire data center sempre più efficienti dal punto di vista energetico.
Se si vuole che i data center e le sale server rimangano redditizi anche in futuro, è fondamentale che siano in linea con gli obiettivi energetici e ambientali a lungo termine.
Systemair offre una gamma di soluzioni di raffreddamento resistenti e ad alta efficienza energetica, con un impatto minimo sull'ambiente. In questo modo potrete soddisfare con sicurezza gli standard locali, nazionali e internazionali di efficienza energetica, senza compromettere le prestazioni del vostro centro.
Competenze
Competenze
Eventi
Eventi
Chi siamo
Chi siamo
Certificazioni & Associazioni
Innovazione & Sostenibilità
Sostenibilità
Sviluppo
Profilo aziendale
La storia di Systemair
Values & Brand Promise
Careers
Green Ventilation
Documentazione, Software & App
Documentazione, Software & App
Cataloghi & Brochure
Software & Applications
Contatti
Contatti
Assistenza Post Vendita
Agenzie di rappresentanza
Ufficio Commerciale
Italy · Italia
Italy · Italia
‌
‌
‌
‌
‌
‌
‌
‌
‌
‌
Accessori Systemair
Abbina gli accessori Systemair a un nostro prodotto per ottenere maggiore funzionalità e durata operativa
Scopri la gamma di accessori
Software di selezione
Utilizza i nostri software di selezione per ottimizzare selezione e configurazione del prodotto in base alle tue specifiche esigenze
Scopri tutti i nostri software
Assistenza tecnica
Contattaci per ricevere assistenza tecnica Post Vendita
Contattaci
Cartucce tagliafuoco serie F-C2...VA e F-C2...OF
Set completo di cartucce tagliafuoco, comprendente una valvola o un diffusore a scelta. Fornisce fino a 2 ore di resistenza al fuoco.
Scopri l'intera gamma
Cataloghi e Brochure
Software e App
Tutti i nostri prodotti per ogni tua esigenza
Ventilatori
Unità trattamento aria
Sistemi di Ventilazione Residenziale
Diffusione aria
Sicurezza Antincendio
Barriere a lama d'aria
Riscaldatori
Linkedin
Facebook
Twitter
Youtube
Instagram
Systemair Group
Systemair Italy srl
Via XXV Aprile, 29, 20825 Barlassina (MB)
:
+ 39 0362 1869 501
info@systemair.it
Partita IVA - 10521630961
Informativa sulla privacy
Condizioni generali di vendita online
Italy · Italia