UNION FOAM
Email:
Password:
Login
New account
COMPANY
Our History
Events
Products
Products Overview
Thermal Insulation
Acoustic Insulation
Special Applications
NEWS
SERVICES
Thickness Calculation Programme
BIM
Download
CONTACTS
SUSTANAIBILITY
ENG
ITA
ENG
DEU
ESP
Login
UNION FOAM
Advanced elastomeric thermal and acoustic insulation materials
More
UNION FOAM
THE DEFINITIVE ANSWER TO YOUR THERMAL AND ACOUSTIC INSULATION PROBLEMS
With its range of Insulation Products and related Accessories, Union Foam offers High Technology Solutions that ensure the most appropriate and efficient use of Innovative Products which can guarantee high levels of Reliability in Service due to Careful Supervision and Meticulous Control procedures which have been designed to pursue its policy of “Total Quality”.
Technical solutions for
Environmental sustainability
Reducing energy waste and using materials with a reduced environmental impact means safeguarding people's well-being and contributing to the balance of the Environment in general.
More
Environmental Product Declaration
EUROBATEX
®
EUROBATEX
®
HF
A collection of digital libraries in Revit format to facilitate the use of our products in BIM design applications
A Calculation program which can be readily used to determine the correct insulation thickness various purposes
UNION FOAM S.p.A.
Via Dell'Industria, 8 - 20882 Bellusco (MB) Italy
P.I. 02651770154
Cap.soc. € 1.040.000,00 i.v.
Tel. +39 039 620891
commerciale@unionfoam.it
Privacy policy
-
Cookie policy
WHISTLEBLOWING
design by
EFFIGE 2.0
UNION FOAM S.p.A.
Via Dell'Industria, 8 - 20882 Bellusco (MB) Italy
P.I. 02651770154
Cap.soc. € 1.040.000,00 i.v.
Tel. +39 039 620891
commerciale@unionfoam.it
Privacy policy
-
Cookie policy
WHISTLEBLOWING
design by
EFFIGE 2.0