Chemetall Group - Italy
Company
Industries
Products
Global
Career
Data Protection @ BASF
Aerospace
Aluminum Finishing
Appliances
Automotive
Automotive Components
Coil Industry
Industry
Glass Industry
Equipment
Metal Forming
Plastics Recycling
Contact
MSDS and TDS Request
Regional Head Offices
Purchasing
Media & Events
News
Contact
About Chemetall
Research & Development
History
Sustainability & Quality
REACH
Certificates
Safety, Health & Environment
BASF
Trademarks
Antox®
Ardrox®
Britemor®
Checkmor®
Gardacid®
Gardo® Control
Gardo® Flex
Gardo® Hybrid
Gardo® Plus
Gardo® Protect
Gardobond®
Gardoclean®
Gardofloc®
Gardolene®
Gardolube®
Gardomer®
Gardorol®
Gardostrip®
Lumor®
Naftoseal®
Oxsilan®
Permatreat®
Supramor®
Tech Cool®
VIANT
Product Groups
Activation
Anodizing
Cathodic Corrosion Protection
Cleaners
Conversion Coatings
Corrosion Protection
Electrical Insulating Coating
Glass Cutting Fluids
Glass Grinding
Glass Processing
Interleaving Powders
Lubricants
Magnetic Particle Testing
Metalworking Fluids
Paint Detackification
Paint Strippers
Passivation
Penetrant Testing
Precision Microchemicals
Pretreatment
Pretreatment Primer
Sealants
Non-Destructive Testing
Laboratory Services
Analytics
Application
Consulting & Trainings
Corrosion & Technology Tests
Paint Application
Test Panels Gardobond®
America
Argentina
Brazil
Canada
Mexico
United States of America
Europe
Albania
Austria
Belarus
Belgium
Bosnia-Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Finland
France
Germany
Greece
Hungary
Italy
Latvia
Lithuania
Macedonia
Malta
Netherlands
Norway
Poland
Portugal
Romania
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
United Kingdom
Africa
Algeria
Egypt
Morocco
South Africa
Tunisia
Asia
China
India
Lebanon
Philippines
Singapore
Thailand
United Arab Emirates
Oceania
Australia
New Zealand
We offer
People development
Remuneration
International work
Safety, Health and Environment
Worldwide jobs
Job search
START IN Trainee Program
English
English
Deutsch
You are here:
> Global
> Europe
> Italy
Chemetall Italia S.r.l.
Production Site
Sales Office
Via della Tecnica 5-7
I-20833 Giussano (MB)
Telephone: +39 0362 3151
Fax: +39 0362 311 090
cmita-info@basf.com
www.chemetall.it
Chemetall Italia S.r.l and Chemetall S.r.l. are located in Giussano (MB) with a total surface area of about 30.000 sqm, including production site, offices and labs. Chemetall Italia is certified according to UNI EN ISO 9001:2008, UNI EN ISO 14001:2004, ISO/TS 16949:2009 and OHSAS 18001.
Certificates:
IATF 16949:2016 English
IATF 16949:2016 Italian
ISO 9001:2015 English
ISO 9001:2015 Italian
EN 9120:2018 English
EN 9120:2018 Italian
ISO 45001:2018 Italian
ISO 45001:2018 English
ISO 14001:2015 Italian
ISO 14001:2015 English
Kendell S.r.l.
Sales Office
Via del Lavoro 17
I-33080 Roveredo in Piano
Telephone: +39 0434 59 04 22
Fax: +39 0 434 59 04 01
commerciale.kendell@basf.com
www.kendell.it
Kendell is a distributor of Chemetall Italia S.r.l. and is located in Roveredo in Piano (PN). Dedicated to the Customer satisfaction, Kendell fullfills the main targets and focus of Chemetall Group in Italy.
Contact
Country *
Albania
Algeria
Argentina
Australia
Austria
Belgium
Bosnia-Herzegovina
Brazil
Bulgaria
Canada
China
Croatia
Cyprus
Czech Republic
Denmark
Finland
France
Germany
Greece
Hong Kong
Hungary
India
Italy
Lebanon
Macedonia
Malta
México
Morocco
Netherlands
New Zealand
Philippines
Poland
Portugal
Romania
Russia
Serbia
Singapore
Slovakia
Slovenia
South Africa
Spain
Sweden
Switzerland
Thailand
Tunisia
Turkey
Ukraine
United Arab Emirates
United Kingdom
United States
Sales Office
cmita-info@basf.com
> Send email
Sales Office
Serviceclient.GVL-FR@basf.com
> Send email
Sales Office
Info.argentina@chemetall.com
> Send email
Sales Office
customer.service@chemetall.com
> Send email
Sales Office
surfacetreatment@basf.com
> Send email
Sales Office
chemetallbnl.info@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
mauro.marchione@basf.com; fernando.morais@basf.com; cicero.silva@basf.com; cid.lima@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
ChemetallNA.Communications@basf.com
> Send email
Sales Office
webmaster@chemetall.com.cn
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
chemetall.cz@basf.com
> Send email
Sales Office
chemetall.danmark@basf.com
> Send email
Sales Office
sales.finland@chemetall.com
> Send email
Sales Office
Serviceclient.GVL-FR@basf.com
> Send email
Sales Office Frankfurt
surfacetreatment@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
arthur.yau@chemetall.com
> Send email
Sales Office
zsuzsanna.sass@chemetall.com
> Send email
Sales Office
chemetall.india@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
Serviceclient.GVL-FR@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
chemetall.mexicana@chemetall.com
> Send email
Sales Office
Serviceclient.GVL-FR@basf.com
> Send email
Sales Office
chemetallbnl.info@basf.com
> Send email
Sales Office
nzadmin@chemetall.com
> Send email
Sales Office
lynnette.telan@chemetall.com
> Send email
Sales Office
gardo@chemetall.pl
> Send email
Sales Office
chemetall.portugal@chemetall.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
marina.basova@chemetall.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
cm.asia@basf.com
> Send email
Sales Office
tatiana.sasova@chemetall.com
> Send email
Sales Office
cmita-info@basf.com
> Send email
Sales Office
cm-za-enquiries@basf.com.
> Send email
Sales Office
chemetall.hispania@chemetall.com
> Send email
Sales Office
infosweden@chemetall.com
> Send email
Sales Office
chemetall.schweiz@basf.com
> Send email
Walailuk Erb-Arb
walailuk.erb-arb@basf.com
> Send email
Sales Office
Serviceclient.GVL-FR@basf.com
> Send email
Sales Office
info@chemetall.com.tr
> Send email
Sales Office
gardo@chemetall.pl
> Send email
Sales Office
info@chemetallltd.ae
> Send email
Sales Office
chemetall.ukinfo@basf.com
> Send email
Sales Office
chemetallamericas@basf.com
> Send email
Your enquiry *
Last name, first name *
Company *
Location/ City *
Phone *
Email *
Country *
Country *
Albania
Algeria
Angola
Argentina
Australia
Austria
Azerbaijan
Bahrain
Belarus
Belgium
Bosnia-Herzegovina
Botswana
Brazil
Bulgaria
Burkina-Faso
Burundi
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China
Columbia
Comores
Congo
Croatia
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Egypt
Equatorial Guinea
Estonia
Finland
France
Gambia
Germany
Ghana
Giorgia
Global
Greece
Guinea
Guinea-Bissau
Hong Kong
Hungary
India
Indonesia
Ireland
Israel
Italy
Japan
Jordan
Kazakstan
Kenya
Kuwait
Latvia
Lebanon
Lesotho
Liberia
Libya
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Mali
Malta
Mauritania
Mauritius
México
Morocco
Mozambique
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Peru
Philippines
Poland
Portugal
Puerto Rico
Quatar
Rica
Romania
Russia
Rwanda
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Africa
Spain
Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Togo
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uzbekistan
Venezuela
Vietnam
Western Sahara
Zambia
Zimbabwe
Please note that we take your privacy very serious.
Go to our privacy page.
* Required fields
Politica Salute Sicurezza Ambiente 06.10.2023
Politica della Qualità
Politica RIR 2024
Codice di Condotta
Modello 231
Segnalazioni Compliance
Informativa clienti e fornitori Chemetall Italia srl
Informativa clienti e fornitori Chemetall srl
Informativa clienti e fornitori Kendell srl
Politica responsible care
General Sales Conditions
Condizioni Generali di Vendita
© 2024 ·
Imprint
·
Disclaimer
·
GTC Sale
·
GTC Laboratory Services
·
GTC Purchasing
·
Quality assurance agreement
·
Data Privacy Statement
Follow us