Italy | International Paper
Skip to main content
Header utility - EMEA
News
Careers
Contact
Locations
Region: EMEA - EN
US (North America) - EN
Asia - EN
France - FR
Italia - IT
Polska - PL
España - ES
Portugal - PT
Maroc - FR
Latinoamérica - ES
中国 - ZH-CN
Search
Search
Main navigation - EMEA
Products & Services
Three Columns
Column left
Packaging
Corrugated Packaging
Respir® Sustainable Punnets
Cardboard Packaging
Wooden Packaging
Recycled Containerboard
Column middle
Packaging Services
Personalized Design Services
High Quality Graphics
Quality & Testing
Business Optimization Tools
Erecting Services
Recycling (CARPA)
Column right
Pulp
Fluff Pulp
Papergrade Pulp
Specialty Pulp
Modified Fiber
Sectors
Two columns
Column left
Consumer Goods
eCommerce
Food & Beverage
Column right
Manufacturing & Industrial Goods
Personal Care
Shipping & Distribution
Innovation
Two columns 1-3
Column left
Innovation
MasterDesign™
Awards & Recognitions
Column right
International Paper’s Twin Pizza Box recognized with a WorldStar 2024
IP’s eCommerce secure box takes home 2023 Worldstar of Packaging Award
Company
Two columns 2-2
Column left
Two columns
About IP
Leadership
Community Engagement
Ethics & Compliance
Where to Find Us
Working at IP
Supplier Information
Government Relations
Column right
Krakow team members support local psychiatric hospital
Gdansk team members help renovate premises of Polish Association of the Deaf
Sustainability
Two columns 1-3
Column left
Sustainability at IP
Reporting Hub
Policies & Certifications
Column right
2022 Sustainability Report
Bringing the circular economy to life in Italy with customer Colgate-Palmolive
Investors
Two columns 2-2
Column left
Two columns
Investors
Stock Information
Events & Presentations
Press Releases
Financial Reporting
Roadshow Handout
Governance
Investor Resources
Offer
Column right
2023 Annual Report
Menu
Main navigation - EMEA
Products & Services
Three Columns
Column left
Packaging
Corrugated Packaging
Respir® Sustainable Punnets
Cardboard Packaging
Wooden Packaging
Recycled Containerboard
Column middle
Packaging Services
Personalized Design Services
High Quality Graphics
Quality & Testing
Business Optimization Tools
Erecting Services
Recycling (CARPA)
Column right
Pulp
Fluff Pulp
Papergrade Pulp
Specialty Pulp
Modified Fiber
Sectors
Two columns
Column left
Consumer Goods
eCommerce
Food & Beverage
Column right
Manufacturing & Industrial Goods
Personal Care
Shipping & Distribution
Innovation
Two columns 1-3
Column left
Innovation
MasterDesign™
Awards & Recognitions
Column right
International Paper’s Twin Pizza Box recognized with a WorldStar 2024
IP’s eCommerce secure box takes home 2023 Worldstar of Packaging Award
Company
Two columns 2-2
Column left
Two columns
About IP
Leadership
Community Engagement
Ethics & Compliance
Where to Find Us
Working at IP
Supplier Information
Government Relations
Column right
Krakow team members support local psychiatric hospital
Gdansk team members help renovate premises of Polish Association of the Deaf
Sustainability
Two columns 1-3
Column left
Sustainability at IP
Reporting Hub
Policies & Certifications
Column right
2022 Sustainability Report
Bringing the circular economy to life in Italy with customer Colgate-Palmolive
Investors
Two columns 2-2
Column left
Two columns
Investors
Stock Information
Events & Presentations
Press Releases
Financial Reporting
Roadshow Handout
Governance
Investor Resources
Offer
Column right
2023 Annual Report
Search
Close search
Header utility - EMEA
News
Careers
Contact
Locations
Region: EMEA - EN
US (North America) - EN
Asia - EN
France - FR
Italia - IT
Polska - PL
España - ES
Portugal - PT
Maroc - FR
Latinoamérica - ES
中国 - ZH-CN
Search
Close search
IP in Italy
Your next packaging solution
Our expertise in Italy
International Paper has decades of experience and unmatched know-how serving customers across multiple sectors, including fruit & vegetable, poultry, food & beverage, and many industrial segments. Active in Italy since the 1960ies, we are always close to you and ready to meet your needs via our four packaging facilities.
A single point of contact for all your packaging needs, we offer complete, superior-value packaging solutions with best-in-class services and logistics. Choose from all types of corrugated packaging, including sustainable punnets in many forms and shapes.
With International Paper you will get the most value-added, sustainable solution matching your specific requirements, using virgin or recycled fibers as appropriate. Our specialists take into account promotion and presentation, protection and safety, plastic substitution, waste reduction, and life-cycle assessment, and more. Add to that print solutions, performance testing, supply-chain optimization and after-sales service along with tray-erecting equipment and services. And rest assured, our efficient production and printing processes respect the environment.
Our facilities have received leading certifications such as environmental (FSC™, PEFC, ISO 14001), quality (ISO 9001), occupational health and safety (ISO 45001), and food safety (BRC), among others. For more information, reach out to your local International Paper contact.
DID YOU KNOW?
Special service
Customers in the fresh fruit & vegetable sector additionally benefit from our unique network of erecting centers for assembly and storage.
Close to you
We serve you across the country through a network of plants.
OUR FACILITIES IN ITALY
HIGHLIGHTS
What's new in Italy
Respir® Sustainable Punnets
Sustainable, non-plastic packaging solutions made for you - and the planet
eCommerce cases
Adaptable to multiple dimensions, these cases are designed for bigger products
Packaging for bottles
Packaging solutions to protect and promote all types of bottles.
Investments in Italy
International Paper invests EUR 20 million to serve its italian customers better
Circular Economy
Our customer promise: Pomezia plant thinks globally, acts locally
Community Engagement
IP volunteers help clean local beach in Sicily
Where to Find Us
Our presence in Italy
Italy head office
International Paper Italia S.r.l.
Via Ornago, 55
20040 Bellusco (MB)
Italy
Tel.: +39 (0)39 62 7451
Catania
International Paper Italia S.r.l.
Zona Industriale 8^ strada
Località Piano D'Arci
95030 Catania
Italy
Tel.: +39 095 523 311
Fax: +39 095 59 10 20 (Sales Dept)
Fax: +39 095 52 33 16 (Admin. Dept)
Email: info.catania@ipaper.com
Pomezia
International Paper Italia S.r.l.
Via Pontina, 22
00040 Pomezia (Roma)
Italy
Tel.: +39 06 911 431 1
Fax: +39 06 912 15 70 (Sales Dept)
Fax: +39 06 910 7472 (Admin.Dept)
Email: info.pomezia@ipaper.com
San Felice
International Paper Italia S.r.l.
Via Dell’ Industria, 4
41038 San Felice Sul Panaro (MO)
Italy
Tel.: +39 0535 85 711
Fax: +39 0535 83 106 (Sales Dept)
Fax: +39 0535 85 747 (Admin.Dept)
Email: info.sanfelice@ipaper.com
Bellusco
International Paper Italia S.r.l.
Via Ornago, 55
20882 Bellusco (MB)
Italy
Tel.: +39 039 60 62 1
Fax: +39 039 60 62 299 (Sales Dept.)
Fax: +39 039 60 62 202 (Admin.Dept.)
Email: info.bellusco@ipaper.com
GET IN TOUCH
Looking for a trusted specialist in paper-based packaging in Italy?
Contact us today
Home
International Paper transforms renewable resources into products people depend on every day, from planet-friendly packaging and recycling to absorbent pulp.
Social
Facebook
Instagram
Linkedin
Twitter
Footer - EMEA
Products & Services
Packaging
Packaging Services
Pulp
Recycled Containerboard
Resources
For Suppliers
For Investors
Contact Us
Where to Find Us
Footer utility - EMEA
Privacy Policy
Terms of Use
Disclosure Statements
Cookie Policy
General Terms & Conditions
©2024 International Paper. All Rights Reserved.