TECNOROBOT - ROBOTICS AND AUTOMATION
Skip to content
+39 039 9515022
info@tecnorobot.com
Via del Lavoro 11/13 | 20884 Sulbiate (MB) | Italy
Linkedin page opens in new window
Instagram page opens in new window
Facebook page opens in new window
YouTube page opens in new window
Tecnorobot Srl
Robotics and Automation
Home
Azienda
Prodotti
Progettazione
Tecnologie
Servizi
Lavora con noi
Contatti
Home
Azienda
Prodotti
Progettazione
Tecnologie
Servizi
Lavora con noi
Contatti
ROBOTICS AND AUTOMATION
Progettati con un nuovo concetto, i nostri sistemi rappresentano una soluzione unica, basata sulle esigenze del cliente.
Profilo aziendale
SETTORI DI PRODUZIONE
AGRICOLTURA
ARREDAMENTO
YELLOW GOODS
AUTOMOTIVE
MEDICALE
ELETTRONICA
ALIMENTARE
OIL & GAS
E TU COSA VUOI?
Scopri come possiamo esserti utili!
Realizziamo progetti personalizzati
Il nostro personale è a tua completa disposizione!
Contattaci
CALL TO ACTION NEWSLETTER
ISCRIVITI
TECNOROBOT S.r.l.
Via del Lavoro 11/13
20884 Sulbiate (MB) – Italy
P.IVA 03146010131
codice SDI: JYPD5IG
+39 039 9515022
info@tecnorobot.com
Lun / Ven: 8:00 - 12:00 | 13:00-18:00
Sab - Dom: Chiuso
Sinergia e passione
TRASPARENZA
.
PRIVACY POLICY
.
COOKIE POLICY
.
CREDITS
© Tecnorobot s.r.l. - 2024. All rights reserved. - P.IVA 03146010131
WHISTLE BLOWING
Go to Top