Chi Siamo - Milanofiori Nord
IT
EN
Chi Siamo
Sviluppatore
Proprietari e Tenant
L’Area
Masterplan
Alcuni numeri
Localizzazione
Storia
Funzioni
Uffici
Realizzati
Nuovi progetti
Retail
Food Court
Leisure entertainment e fitness
Hotel
Residenze
Parcheggi
Il Parco
Photo / Video Gallery
Contatti
MENU
Chiudi Menu
Chi Siamo
Sviluppatore
Proprietari e Tenant
L’Area
Masterplan
Alcuni numeri
Localizzazione
Storia
Funzioni
Uffici
Realizzati
Nuovi progetti
Retail
Food Court
Leisure entertainment e fitness
Hotel
Residenze
Parcheggi
Il Parco
Photo / Video Gallery
Contatti
SVILUPPATORE
Il complesso
Milanofiori Nord
è una delle principali realizzazioni di
Brioschi Sviluppo Immobiliare Spa
, tramite le società controllate
Milanofiori 2000 Srl,
Milanofiori Sviluppo Srl,
e
Bright Srl.
Brioschi Sviluppo Immobiliare Spa
, fondata nel 1907 e quotata in borsa dal 1914, è uno dei principali operatori immobiliari in Italia, la cui attività è orientata allo
sviluppo integrato di grandi aree urbane
mediante la progettazione e la realizzazione di complessi innovativi che coniugano
qualità
,
eco sostenibilità
e
design
.
PROPRIETARI E TENANT
PROPRIETARI
(in ordine alfabetico):
Axa Real Estate Investment Managers Italia Spa; Brioschi Sviluppo Immobiliare Spa tramite le controllate Milanofiori 2000 Srl and Milanofiori Sviluppo Srl; Generali Immobiliare Italia SGR SpA; Immobiliare Spagna Srl; McDonald’s Development Italy; Milano Serravalle Milano Tangenziali Spa; Savills Investment Management SGR Spa; UBS Zurich Italy – Real Estate Fund
I PRINCIPALI TENANT
(in ordine alfabetico):
Accenture, Air Liquide, Astellas Pharma, Autogrill, Avis Budget, Axis Communication, Cap Holding, Calavera, C.H. Robinson Italia, Cigierre, Daf Trucks, Electrolux Italia, Diamante RE (Gruppo BNP Paribas), GroupM, Hitachi Data System Italia, Ipsen, Italia on line, Leroy Merlin, Milano Serravalle Milano Tangenziali, McDonald’s, National Instruments, Nestlé Italiana, Pittarosso, Puma Italia, Regus, Risparmio Casa, Teva Italia, UCI Cinemas, Virgin Active, Warner Bros Entertainment Italia
Chi Siamo
Sviluppatore
Proprietari e Tenant
L'Area
Masterplan
Alcuni numeri
Funzioni
Uffici
Retail
Food Court
Leisure, Entertainment e Fitness
Hotel
Residenze
Parcheggi
Copyright 2024
Milanofiori 2000 Srl
- All right reserved.
dati societari
|
whistleblowing
|
privacy & cookie policy
|
crediti
Questo sito utilizza cookies tecnici e di analisi statistica, propri e di terze parti.
Per maggiori informazioni sui cookie, conoscere i cookie utilizzati dal sito ed eventualmente disabilitarli, consulta la nostra
COOKIE POLICY
ACCETTA
Privacy & Cookies Policy
Chiudi
Privacy Overview
Ai sensi dell’articolo 13 del Regolamento (UE) 2016/679 (General Data Protection Regulation), La informiamo che i Suoi dati personali inseriti all’interno, da Lei liberamente conferiti, saranno trattati Brioschi Sviluppo Immobiliare S.p.A., in qualità di Titolare del trattamento, al fine di riscontrare la sua richiesta di informazioni. La base giuridica del trattamento indicato è l’esecuzione di misure precontrattuali adottate su richiesta dell’interessato (art. 6 comma 1 lett. b) del Regolamento). Il conferimento dei dati è libero, tuttavia il mancato conferimento non permetterà alla nostra Società di adempiere a quanto da Lei richiesto. Qualora decida di conferirci i Suoi dati, la informiamo che gli stessi saranno conservati fino al perseguimento della finalità indicata. La informiamo inoltre che i dati da Lei liberamente forniti saranno trattati esclusivamente da personale autorizzato dal Titolare e non verranno diffusi. Le ricordiamo infine che, ai sensi degli articoli 15 e ss. del GDPR, lei ha diritto di ottenere la conferma dell’esistenza o meno di dati che la riguardano, di ottenere l’indicazione dell’origine e delle finalità e modalità del trattamento, l’aggiornamento, la rettificazione, l’integrazione dei dati nonché la cancellazione dei dati trattati in violazione di legge o qualora sussista uno dei motivi specificati dall’articolo 17 del GDPR. Per esercitare tali diritti può rivolgersi al Titolare del trattamento scrivendo a Brioschi Sviluppo Immobiliare S.p.A., con sede legale in Via G.B. Piranesi 10 – 20137 Milano – Italia, oppure inviando una mail all’indirizzo mail info@brioschi.it.
Necessario
Sempre attivato
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non necessario
Non necessario
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.