HOME - Eur-Steels
Vai ai contenuti
Eur-Acciai
Since 1993
HOME
PRODUCTS
HOT ROLLED
PICKLED
COLD ROLLED
GALVANIZED
ELECTRO-GALVANIZED
WHO ARE WE
PLANTS
CERTIFICATIONS
JOBS
CONTACTS
Cerca:
SEARCH
Linkedin page opens in new window
Instagram page opens in new window
HOME
PRODUCTS
HOT ROLLED
PICKLED
COLD ROLLED
GALVANIZED
ELECTRO-GALVANIZED
WHO ARE WE
PLANTS
CERTIFICATIONS
JOBS
CONTACTS
in the steel market
+30 years of experience
CUSTOMERS SATISFIED WITH OUR SERVICE
+2000 CUSTOMERS
TONS SUPPLIED ALL AROUND THE WORLD
+100,000 TONS
DELIVERED EVERY YEAR
+ 6000 orders
COILS
In Eur-acciai Spa you can always find a complete stock of coils including different qualities, thickness and origin.
SHEETS
An assorted range of sheets in standard size in various qualities is always available. The plants guarantee the maximum quality of flatness and speed of delivery.
STRIPS
The slitting lines guarantee high quality in cutting coils, obtaining strips and baby coils.
Eur-Acciai Spa
Since 1993 Eur-acciai Spa is a company specialised in flat products.
QUALITY
QUALITY
Experience, capabilities and the selection of the world's largest and most experienced manufacturers, together with quality control and experienced personnel, guarantee the quality of Eur-Acciai supplies.
SPEED
SPEED
Eur-Acciai travels at the same speed as your thoughts.
RELIABILITY
RELIABILITY
In a few decades of activity, our Partners and the market have generated the recognition of reliability towards Eur-Acciai, a concept that derives from the respect of the commitments made over time.
Legal Data
VAT number 03214630968 - CF 11048680158
PEC
euramm@pec.eur-acciai.it
Milan Company Register 340679 - REA Milan 1433704
Share capital 2,000,000.00 IV
Registered office
Viale delle Industrie, 1 - 20865 Usmate Velate (MB) Italy
Operational Headquarters
Viale delle Industrie, 1 - 20865 Usmate Velate (MB) Italy
Since 1993 Eur-acciai Spa is a company specialised in flat products.
General conditions of Sale
E-mail
info@eur-acciai.it
Telephone
+39 039 289761
LinkedIn
Instagram
Copyright © 2003-2022 Eur-Acciai SpA All rights reserved.
Privacy Policy
-
Terms and conditions
-
cookie policy
Torna su
English
Italiano
Deutsch
English
Manage Cookie Consent
To provide you with the best experiences, we use technologies such as cookies to store and/or access device information. Consent to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent may negatively affect some features and functions.
Functional
Functional
Sempre attivo
Technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network .
Preferences
Preferences
Technical storage or access is required for the legitimate purpose of storing preferences that are not required by the subscriber or user.
Statistics
Statistics
Technical storage or access that is used solely for statistical purposes.
Technical storage or access that is used solely for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or further logging by a third party, the information stored or retrieved for this purpose alone usually cannot be used for identification.
Marketing
Marketing
The technical storage or access is necessary to create user profiles to send advertising, or to track the user on a website or across different websites for similar marketing purposes.
Gestisci opzioni
Gestisci servizi
Manage {vendor_count} vendors
Per saperne di più su questi scopi
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage Consent