Home - Azienda Speciale Consortile "Consorzio Desio-Brianza"
Salta al contenuto
Telefono: 0362-39171 | Mail: staffdirezione@codebri.mb.it  |
ISCRIVITI ALLA NEWSLETTER
Facebook
YouTube
Instagram
LinkedIn
X
Servizi
Formazione adolescenti e giovani
Corsi Triennali – IV annualità – Percorsi personalizzati
Percorsi personalizzati per allievi disabili
Orientamento
Servizio di Formazione Autonomia (S.F.A.)
Lavoro e Formazione Adulti
Formazione e Orientamento Adulti
Sportello Assistenza Familiare
Servizi al Lavoro
SIL – Servizio Integrazione Lavorativa
Punto Lavoro
Servizi per aziende
Servizi Alla Persona
Psicologia d’Ambito
Servizio Spazio Neutro RE.TE.
Unità Affidi
Penale Minorile
Ufficio Unico
IN.CON.TRA – Centro socio-psico-pedagogico
Progetti
Sedi
Sede Principale
C.D.D. di Cesano Maderno
C.D.D. di Desio
C.D.D. di Muggiò
C.D.D. Nova Milanese
C.S.S. Desio
C.D.I. Desio
Spazio Neutro RE.TE.
Notizie
COVID-19
Rassegna Stampa
Chi Siamo
Chi Siamo
Dove Siamo
Contatti
Amministrazione Trasparente
Cerca per:
Home
admin
2022-11-22T16:07:38+02:00
Ultima modifica 22 Novembre 2022
CFP “E. BIANCHI”
E
FORMAZIONE AUTONOMIA (SFA)
LAVORO
E
FORMAZ
IONE ADULTI
SERVIZI ALLA PERSONA
UFFICIO UNICO
IN.
CON.
TRA
CENTRO SOCIO-PSICO
PEDAGOGICO
Caricamento...
NOVITÀ
Daniela Cimini
2024-05-03T14:46:05+02:00
Estate europea con lo sportello opportunity – 9 maggio 2024
Lo Sportello Opportunity presenta l’Estate Europea  Giovedì 9 maggio 2024, in occasione della Giornata dell’Europa, lo Sportello Opportunity sarà nella piazza del Municipio per informare [...]
Daniela Cimini
2024-05-03T12:06:56+02:00
Storie in valigia – letture animate di viaggi straordinari
Il Servizio Affidi del Consorzio Desio Brianza e il Comune di Limbiate presentano “Storie in valigia”. Un pomeriggio di intrattenimento con letture animate [...]
Daniela Cimini
2024-04-09T16:01:38+02:00
Recruiting Day
Ti aspettiamo al Recruiting day organizzato da Codebri il 23 aprile 2024 dalle ore 14.30, per scoprire le nuove opportunità lavorative: le aziende [...]
Daniela Cimini
2024-04-03T15:46:45+02:00
Corsi gratuiti per adulti – Programma GOL
Iscriviti ai corsi gratuiti finanziati dal programma GOL  Il Consorzio Desio Brianza propone alcuni corsi specialistici di formazione [...]
Daniela Cimini
2024-03-13T16:11:19+02:00
Incontri per caregiver – II edizione
Ciclo di incontri gratuiti per caregiver     Al via la seconda edizione del ciclo di incontri per caregiver, la partecipazione [...]
Daniela Cimini
2024-03-12T14:31:57+02:00
Open LAB 2024 al CFP Bianchi
Il Centro di Formazione Professionale "E. Bianchi" apre le sue porte giovedì 18 aprile per il primo Open LAB 2024.   Che [...]
Daniela Cimini
2024-03-05T16:50:56+02:00
Corso ASA Ausiliario Socio Assistenziale
Corso ASA Ausiliario Socio Assistenziale  Scarica [...]
Daniela Cimini
2024-01-12T14:49:04+02:00
Sportello Assistenti familiari – nuovi orari
Comunicazione nuovi orari dello Sportello Assistenti Familiari  Lo sportello Assistenti Familiari dell'Ambito Territoriale di Desio è attivo telefonicamente al numero 331- 4550134 [...]
BANDI E AVVISI
admin
2024-05-06T10:30:02+02:00
AVVISO PUBBLICO PER LA FORMAZIONE DI UN ELENCO PER IL CONFERIMENTO DI INCARICHI PROFESSIONALI INDIVIDUALI ESTERNI PER REFERENTE TECNICO SERVIZI IMMOBILIARI DELL’AZIENDA SPECIALE CONSORTILE “CONSORZIO DESIO-BRIANZA”
admin
2024-03-26T12:30:56+02:00
Avviso Pubblico per la nomina del Revisore Dei Conti dell’Azienda Speciale Consortile “Consorzio Desio Brianza”
admin
2024-04-12T10:37:53+02:00
AVVISO PUBBLICO DI SELEZIONE PER ESAMI PER L’ASSUNZIONE A TEMPO PIENO (36 h.s.) E INDETERMINATO di n. 1 unità di personale – Profilo Professionale “SPECIALISTA DI SERVIZIO” – CCNL FUNZIONI LOCALI DEL 22.11.2022 AREA dei Funzionari ed Elevata Qualificazione – al quale sarà assegnata la Responsabilità di un Centro Diurno per Disabili (C.D.D.)
admin
2024-01-15T18:13:58+02:00
AVVISO PUBBLICO n° 01/2024 Avviso pubblico per la nomina dell’Organismo di Vigilanza in forma monocratica
admin
2024-01-11T10:34:38+02:00
Gara europea a procedura aperta telematica per l’affidamento dei lavori di riqualificazione di un immobile finalizzato a rispondere al fenomeno dell’emergenza abitativa in via Verbano a Cesano Maderno (MB), per conto del Consorzio Desio Brianza (Co.De.Brì), finanziati con le risorse previste dal PNRR e/o PNC, con il criterio del prezzo più basso e inversione procedimentale
admin
2024-02-07T10:40:49+02:00
AVVISO PUBBLICO DI SELEZIONE PER ESAMI PER L’ASSUNZIONE A TEMPO PIENO (38 ore settimanali) E INDETERMINATO di n. 2 unità di personale – Profilo Professionale “AUSILIARIO SOCIO ASSISTENZIALE” – Livello 4S – Art. 37 CCNL UNEBA 14 febbraio 2020
admin
2024-01-29T12:25:42+02:00
AVVISO PUBBLICO DI SELEZIONE PER ESAMI PER L’ASSUNZIONE A TEMPO PIENO E DETERMINATO PER IL PROFILO PROFESSIONALE DI “TUTOR FORMATIVO” – AREA FUNZIONARI ED ELEVATA QUALIFICAZIONE – CCNL FUNZIONI LOCALI DA ASSEGNARE AL SETTORE LAVORO E FORMAZIONE ADULTI
Daniela Cimini
2023-12-15T13:45:02+02:00
BANDO CASA 2023 (SAP – ex ERP) – graduatorie provvisorie avviso chiuso il 23/11/23
PARLANO DI NOI | RASSEGNA STAMPA
Daniela Cimini
2024-02-28T17:02:44+02:00
Parlano di NOI – Rassegna Stampa Novembre – Dicembre 2023
Daniela Cimini
2024-02-28T17:01:06+02:00
Parlano di NOI – Rassegna Stampa Settembre – Ottobre 2023
Daniela Cimini
2024-02-28T16:59:00+02:00
Parlano di NOI – Rassegna Stampa Giugno – Luglio 2023
Daniela Cimini
2024-02-28T16:56:43+02:00
Parlano di NOI – Rassegna Stampa Aprile – Maggio 2023
Daniela Cimini
2023-04-11T13:31:57+02:00
Parlano di NOI – Rassegna Stampa Marzo 2023
Daniela Cimini
2023-04-11T13:20:20+02:00
Parlano di NOI – Rassegna Stampa Gennaio – Febbraio 2023
Daniela Cimini
2023-04-11T13:06:21+02:00
Parlano di NOI – Rassegna Stampa Novembre – Dicembre 2022
Daniela Cimini
2023-04-11T13:04:43+02:00
Parlano di NOI – Rassegna Stampa Settembre – Ottobre 2022
PROGETTI
COMUNI SOCI
Grazie mille per la collaborazione con il sito web
italiano
. Grazie ai tuoi depositi, possiamo migliorare la qualità dei contenuti. Vincere ci dà anche la possibilità di crescere finanziariamente. I giocatori di tutto il mondo sono ora i nostri lettori abituali. Continuiamo a sviluppare e migliorare.
PARTNER
AZIENDA SPECIALE CONSORTILE
“CONSORZIO DESIO-BRIANZA”
Via Lombardia 59 - 20832 Desio (MB)
Telefono: 0362-39171
Fax: 0362-391720
Mail:
staffdirezione@codebri.mb.it
Codice Fiscale: 91005610158
Partita Iva: 00988950960
COLLEGAMENTI UTILI
» Bandi
» Whistleblowing
» Sistema gestione qualità
»	D. Lgs. 231/2001
»	Privacy Policy
» Posta Webmail
» Assistenza Remota
NEWSLETTER
"
*
" indica i campi obbligatori
Indirizzo E-Mail
*
CAPTCHA
Consenso Privacy
*
Visualizza la nostra Privacy Policy ed Accetta i termini prima di procedere
Page load link
Il nostro sito non utilizza cookie di profilazione. I cookie ci aiutano a migliorare la vostra esperienza di navigazione. Continuando ad utilizzare il sito fornite il vostro consenso al loro impiego in conformità alla nostra Privacy Policy
Accetto
Rifiuto
Torna in cima