Disney.it | Pagina ufficiale italiana del mondo Disney
Accedi
MyDisney
Gestisci l'account MyDisney
Esci
DISNEY+
Scopri di più
Tutto quello che devi sapere su Disney+
Cosa guardare su Disney+
Disney+ Gift Cards
Marvel su Disney+
SHOP
FILM
Novità
Inside Out 2
Film Lucasfilm
Film Marvel
Film Pixar
PARCHI
Disneyland® Paris
Walt Disney World
Disney Cruise Line
Salta
Disney.it
DISNEY+
Scopri di più
Tutto quello che devi sapere su Disney+
Cosa guardare su Disney+
Disney+ Gift Cards
Marvel su Disney+
SHOP
FILM
Novità
Inside Out 2
Film Lucasfilm
Film Marvel
Film Pixar
PARCHI
Disneyland® Paris
Walt Disney World
Disney Cruise Line
Mostra altri
Accedi
MyDisney
Gestisci l'account MyDisney
Esci
Novità su Disney+
Tiger
Nell - Rinnegata
The Marvels
ABBONATI ORA*
* Si applicano termini e condizioni | Piani a partire da soli 5,99 € al mese
Shop
Parchi
Altre Novità
Film
Inside Out 2
Luca
Soul
Segui Disney su:
Segui Disney su:
Aiuto
Iscriviti
Mappa del sito
Condizioni d'uso
Normativa Europea sul Trattamento dei Dati Personali
Informativa sulla privacy
Politica Sui Cookie
Gestisci le impostazioni dei Cookies
Pubblicità
Chi Siamo
The Walt Disney Company
© Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. Tutti I Diritti Riservati