Biman Bangladesh Airlines Ltd
Ground Service Assistant Exam Result.
click here
USE PROMO CODE BGSUMMER24 AND GET EXCITING 10% DISCOUNT ON SELECTED INTERNATIONAL FLIGHTS.
BIMAN BANGLADESH AIRLINES OPERATES ALL FLIGHTS FROM JEDDAH KING ABDUL AZIZ INTERNATIONAL AIRPORT - HAJJ TERMINAL.
USE PROMO CODE BGDEAL24 AND GET EXCITING 10% DISCOUNT IN ALL DOMESTIC SECTORS.
NO TRANSIT VISA FOR BANGLADESH IS REQUIRED FOR TRAVELING TO GUANGZHOU FROM DELHI, KOLKATA  & V.V.
FROM 1st NOVEMBER 2023, BIMAN OPERATES FLIGHTS FROM ABUDHABI AIRPORT TERMINAL A.
ONE WAY TICKET IS NOT ALLOWED TO TRAVEL WITH VISIT VISA AND UMRAH VISA.
Accessibility
13636
[email protected]
Book Flight
Book A Flight
Manage My Trip
Flight Status
Flight Schedule
New
Web Check-In
New
Destinations
Fleet Information
BIMAN Mobile App
New
Travel Info
Baggage Info
Updated
Refund Request
Check Refund Status
Privacy Policy
Accessibility Plan
Travel
                                                                    Advisory
FAQ's
Latest News
General Information
Terms
                                                        and Conditions
Tariff Manual
Contact
Domestic Office
International Office
Feedback
Loyalty Club
Loyalty Login
Become a Member
Terms & Conditions
Loyalty FAQ's
About Loyalty Club
Exam Result
Ground Service Assistant Result
Final Result - Junior Flight Operations Officer (Central & Ops Control)
Ground Service Assistant - Necessary Document Submission Notice
1
Book Flight
Modify Trip
New
Web Check-in
Flight
                                        Status
Flight
                                        Schedule
One way
Round-trip
Multi-city
Departure City or Airport
Flying
                                                                        From
Arrival City or Airport
Flying
                                                                        To
Departure
0 Adult
-
0 Child
Adults
from 12 year
Children
2 to 11 year
Infant
0-1 year
Choose Class:
All
Premium Economy
Business
Promo Code
Search
Departure City or Airport
Flying
                                                                        From
Arrival City or Airport
Flying
                                                                        To
Departure
Return
0 Adult
-
0 Child
Adults
from 12 year
Children
2 to 11 year
Infant
0-1 year
Choose Class:
All
Premium Economy
Business
Promo Code
Show lowest fare
Search
Departure City or Airport
Flying
                                                                            From
Arrival City or Airport
Flying
                                                                            To
Date
Departure City or Airport
Flying
                                                                            From
Arrival City or Airport
Flying
                                                                            To
Date
Add
                                                                flight
0 Adult
-
0 Child
Adults
from 12 year
Children
2 to 11 year
Infant
0-1 year
Choose Class:
All
Premium Economy
Business
Promo Code
Search
New
MODIFY JOURNEY DATE (EXCHANGE)
ADD EXTRA BAGGAGE
SELECT YOUR SEAT
UPDATE CONTACT INFO
PNR Code (6
                                                                letter)
*
Last Name or SURNAME
*
Search
Flight status is just a click away!
Route
Flight Number
Departure City or Airport
Flying
                                                                        From
Arrival City or Airport
Flying
                                                                        To
Today
                                                                        08-05-2024
Tomorrow
                                                                        09-05-2024
Search
Flight Number i.e. 4039
*
Yesterday
                                                                        07-05-2024
Today
                                                                        08-05-2024
Tomorrow
                                                                        09-05-2024
Search
Explore our flight schedule
Departure City or Airport
Flying
                                                                        From
Arrival City or Airport
Flying
                                                                        To
Date
Search
Skip the line and breeze through your flight!
Web Check-in opens 24 hours prior to flight departure and closes 3 hours (Domestic) & 4 hours (International) prior to flight departure.
PNR (6 letter)
Ticket Number
PNR Code (6
                                                                    letter)
*
Last Name / SURNAME
*
Search
Ticket Number (13 Digit)
*
Last Name / SURNAME
*
Search
- WELCOME
Special Offers
Enjoy incredible savings on airfare
Exclusive Offer 10% Discount
Applicable for all domestic routes
Promo: BGDEAL24
- Featured Destination
DHAKA TO
ABU DHABI
BANGKOK
CHINA
CHENNAI
DAMMAM
DELHI
DOHA
DUBAI
HONGKONG
JEDDAH
KOLKATA
KATHMANDU
MALAYSIA
KUWAIT
LONDON
MANCHESTER
MADINA
MUSCAT
JAPAN
RIYADH
SINGAPORE
Join Biman Loyalty Club
Enjoy the rewards of membership, earn miles, and get access to special offers.
Become a Loyalty Member
×
Head Office,
Balaka, Kurmitola,
Dhaka-1229, Bangladesh.
+88-02-8901600
Useful Links
Accessibility Plan
Latest News
Feedback
Careers
Contacts
Tender
Other Links
Biman Govt. Portal
Biman Flight Catering Centre
Civil Aviation Authority, Bangladesh
Ministry of Health and Family Welfare
Parjatan Corporation
Travel Agents
Online Travel Agency
Booking Policy
ADM Policy
CEO's Message
Terms & Conditions
Privacy Policy
FAQs
©
IT Division
Biman Bangladesh
                                Airlines
We Accept