IRCCS Ospedale Galeazzi - Sant'Ambrogio | Grupposandonato
Chiudi
Come possiamo aiutarti oggi?
Prenota una visita o un esame. Trova una sede. Scopri le nostre news.
I siti del gruppo
Gruppo San Donato
IRCCS Ospedale San Raffaele
Casa di Cura La Madonnina
Gruppo San Donato
Search
Apri menu
Pazienti e cura
Home
Prenotazioni
I Nostri Dottori
Le Nostre Sedi
Glossario della Salute
News e iniziative
Home
News
Eventi
Il gruppo
Home
Chi siamo
Lavora con noi
GSD Foundation
Home
GSD International
Home
Gruppo San Donato - Home
Strutture
IRCCS Ospedale Galeazzi - Sant'Ambrogio
IRCCS Ospedale Galeazzi - Sant'Ambrogio
Istituto di Ricovero e Cura a Carattere Scientifico (IRCCS)
Via Cristina Belgioioso 173, 20157
Milano MI, Milano
Aperto 24 ore
0283500010
SOCIETÁ TRASPARENTE
Prenota adesso
Mostra contatti
Convenzioni
Pronto Soccorso
I Nostri Punti di Forza
Ortopedia e Traumatologia
L’Ortopedia e la Traumatologia rappresentano il fiore all’occhiello dell’Ospedale, al punto da aver ottenuto il riconoscimento di IRCCS (Istituto di Ricovero e Cura a Carattere Scientifico). Attraverso le più moderne tecniche mininvasive, vengono trattate le principali patologie ortopediche dell'adulto e del bambino di spalla, mano, anca, ginocchio, caviglia e piede. Particolare attenzione è dedicata all'approccio protesico, alla traumatologia di Pronto Soccorso e alla traumatologia sportiva.
Diagnosi e cura delle malattie cardiovascolari
La salute del cuore è uno dei punti cardine del nuovo Ospedale Galeazzi - Sant’Ambrogio. Il Centro Cardiotoracico e la Cardiologia interventistica rappresentano una realtà d’eccellenza negli interventi di cardiochirurgia mininvasiva e dalla Cardiologia strutturale come l’intervento della sostituzione della valvola aortica (TAVI). Inoltre, grazie alla dotazione di apparecchiature estremamente sofisticate, l’Ospedale è punto di riferimento per la diagnosi e cura delle aritmie cardiache.
Centro di riferimento per la Neurochirurgia
Il nuovo Ospedale Galeazzi - Sant’Ambrogio è centro di eccellenza per la neurochirurgia. Grazie all'utilizzo di avanzate tecniche di
brain mapping
, della neurofisiologia intra-operatoria e dell'esperienza nella chirurgia
awake
, il Centro è leader in Italia e in Europa nel trattamento dei tumori cerebrali maligni (gliomi di basso e alto grado, metastasi...) e benigni (meningiomi e neurinomi).
IRCCS Ospedale Galeazzi - Sant'Ambrogio
Via Cristina Belgioioso 173, 20157
Milano, MI
Direzioni
Contatti
Struttura Sanitaria accreditata con Regione Lombardia
Unità Cliniche ed Eccellenze IRCCS Ospedale Galeazzi - Sant'Ambrogio
Chirurgia Vertebrale
Vai alla scheda
Chirurgia Protesica dell'Anca
Vai alla scheda
Chirurgia Protesica del Ginocchio
Vai alla scheda
I.N.C.O.
Vai alla scheda
Unità Terapia del Dolore
Vai alla scheda
Podologia
Vai alla scheda
Ortopedia Pediatrica
Vai alla scheda
Centro di Traumatologia dello Sport
Vai alla scheda
Radioterapia
Vai alla scheda
Servizio di Neurofisiopatologia
Vai alla scheda
Chirurgia delle Infezioni Osteo-Articolari
Vai alla scheda
RE.GA.IN Centro di Medicina Rigenerativa
Vai alla scheda
Riabilitazione Specialistica
Vai alla scheda
Medicina interna
Vai alla scheda
Chirurgia vascolare
Vai alla scheda
Cardiologia Ospedaliera
Vai alla scheda
Cardiochirurgia Mininvasiva
Vai alla scheda
Cardiochirurgia Universitaria
Vai alla scheda
Cardiologia Universitaria
Vai alla scheda
Hernia Center Milano
Vai alla scheda
Chirurgia della Mano
Vai alla scheda
Odontostomatologia
Vai alla scheda
Elettrofisiologia Clinica ed Elettrostimolazione
Vai alla scheda
Traumatologia
Vai alla scheda
Chirurgia plastica, ricostruttiva ed estetica
Vai alla scheda
Radiologia diagnostica per immagini e interventistica
Vai alla scheda
Neurochirurgia
Vai alla scheda
Chirurgia del piede e della caviglia
Vai alla scheda
Ortopedia oncologica
Vai alla scheda
Fisiatria e Riabilitazione
Vai alla scheda
Dermatologia
Vai alla scheda
Chirurgia Proctologica e del Pavimento pelvico
Vai alla scheda
Endoscopia digestiva e fisiopatologia gastroenterologica
Vai alla scheda
Reumatologia
Vai alla scheda
Chirurgia maxillo facciale
Vai alla scheda
Urologia
Vai alla scheda
Chirurgia generale
Vai alla scheda
Specialità
Endoscopia digestiva
Oncologia
Urologia
Chirurgia del ginocchio
Pronto soccorso
Chirurgia dell’anca
Cardiochirurgia Mininvasiva
Chirurgia plastica
Oculistica
Chirurgia delle Infezioni Osteo-articolari
Anestesia
Chirurgia del Piede e della Caviglia
Chirurgia vertebrale
Chirurgia della Spalla
Chirurgia protesica
Ortopedia e traumatologia
Ortopedia oncologica
Chirurgia della mano
Traumatologia
Laboratorio analisi
Ortopedia pediatrica
Ginecologia e ostetricia
Radioterapia
Chirurgia maxillo-facciale
Dermatologia
Allergologia
Diabetologia
Cardiologia
Endocrinologia
Chirurgia vascolare
Pneumologia
Neurochirurgia
Neurofisiopatologia
Traumatologia dello Sport
Medicina rigenerativa
Terapia intensiva
Gastroenterologia
Psichiatria
Chirurgia generale
Scienza dell'alimentazione
Otorinolaringoiatria
Reumatologia
Riabilitazione specialistica
Cardiochirurgia
Neurologia - Centro Tourette e Malattie Extrapiramidali
Terapia del dolore
Medicina interna
Anatomia patologica
Odontostomatologia
Podologia
Chirurgia bariatrica
Radiologia diagnostica per immagini e interventistica
Chirurgia coloproctologica e del pavimento pelvico
Ambulatori di cardiologia
Scopri di più
Ambulatorio Book & Go IRCCS Ospedale Galeazzi-Sant’Ambrogio
L’ambulatorio Book & Go è un nuovo servizio a pagamento dedicato alle prestazioni che non hanno carattere di urgenza.
Scopri di più
Telemedicina
È attivo il servizio di telemedicina che permette di avere un consulto on line su diagnosi o terapia da uno specialista dell'Ospedale Galeazzi Sant'Ambrogio.
Clicca sul bottone ed entra in contatto con i medici o consulta la guida al ritiro dei referti online.
Accedi
Ambulatorio di Chirurgia Plastica Ricostruttiva ed Estetica
Scopri di più
Check-up Esami di Laboratorio
Scopri di più
Clicca qui
Centro Traumatologico di Courmayeur
ll Centro Traumatologico di Courmayeur (AO), affidato all’IRCCS Ospedale Galeazzi - Sant’Ambrogio, è aperto dal 7 dicembre fino alla fine della stagione sciistica. Offre servizi di pronto intervento a pagamento in caso di infortuni sulle piste da sci.
Scopri di Più
NutrEndo_Me
NutrEndo_Me è il nuovo
servizio di nutrizione in solvenza
che si prende cura di chi problemi di peso, con un approccio multidisciplinare e integrato.
Per maggiori informazioni clicca sul bottone.
scopri di più
Diagnosi e Cura dell’Obesità
L’Istituto Nazionale di Cura dell’Obesità (INCO), centro di eccellenza SICOb, si rivolge a tutti i pazienti che intendono intraprendere un percorso di diagnosi e cura del trattamento multidisciplinare dell’obesità. Si effettuano interventi chirurgici con le più innovative tecniche video-laparoscopiche e mininvasive e trattamenti dietologici e psico-comportamentali, nell'ottica di un approccio assistenziale continuativo a misura di paziente.
Scopri di più
Hernia Center Milano
L’Hernia Center dell'Ospedale Galeazzi Sant'Ambrogio è un'unità altamente specializzata nella diagnosi e trattamento delle patologie della parete addominale (es. ernie, diastasi...) con oltre 15mila interventi chirurgici all'anno.
Scopri di più
IRCCS per il trattamento delle malattie dell’apparato locomotore
La struttura vanta il riconoscimento di Istituto di Ricovero e Cura a Carattere Scientifico, promuovendo attività di ricerca scientifica dirette a sviluppare le conoscenze fondamentali in settori specifici della biomedicina e della sanità pubblica, nell’area delle patologie dell’apparato locomotore. Rappresenta un centro di eccellenza nella ricerca biomedica clinica e pre-clinica e nell’attività didattica come sede di insegnamento del Corso di Laurea di Medicina e Chirurgia in convenzione con l’Università degli Studi di Milano.
Scopri di più
Primo centro per il numero di interventi di chirurgia vertebrale
La struttura è Centro di riferimento in Italia per il numero di interventi di chirurgia vertebrale e tra i pochi riferimenti in Europa a essere accreditata come
Centro di Eccellenza dalla Società Europea di Chirurgia Vertebrale
(European Spine Society) per questa specialità.
RE.GA.IN.® Centro d'eccellenza di Medicina rigenerativa
RE.GA.IN.® è il centro d'eccellenza di Medicina rigenerativa che utilizza metodiche e terapie all’avanguardia fondate su anni di ricerca condotta dai nostri ricercatori. Attraverso l’impiego di concentrati piastrinici (PRP, fattori di crescita) e derivati del tessuto adiposo e midollare (Cellule Staminali Mesenchimali), si stimolano rigenerazione e ripristino delle condizioni fisiologiche dei tessuti interessati da patologie, traumi e invecchiamento.
Scopri di più
Centro congressi
All’Ospedale Galeazzi - Sant’Ambrogio è disponibile un Centro Congressi sviluppato su 2 livelli, dotato di tutte le moderne tecnologie per ospitare eventi nazionali e internazionali.
Per maggiori informazioni e conoscere le disponibilità clicca sul bottone.
Scopri di più
Informazioni al paziente
Come prenotare
Leggi di più
Come disdire una prenotazione
Leggi di più
Come raggiungerci
Leggi di più
Modalità di Ricovero
Leggi di più
Orario visita pazienti
Leggi di più
Richiesta Cartella Clinica
Leggi di più
Modulo ritiro referti
Scarica
Punto prelievi - laboratorio analisi
Leggi di più
Preparazione esami
Leggi di più
Certificazioni
Leggi di più
Ufficio Relazioni con il Pubblico (URP)
Leggi di più
Convenzioni con Fondi e Assicurazioni
Leggi di più
Presa in Carico
Leggi di più
Informativa privacy paziente
Leggi di più
Informativa Privacy FSE
Leggi di più
Agevolazioni su viaggi, alloggi e ristoranti
Leggi di più
Informativa privacy studi retrospettivi
Leggi di più
Informativa videosorveglianza
Scarica
Certificato diabetologico on line per rinnovo patente
Leggi di più
Tragitto e orari bus navetta (partenza dal parcheggio di via Risorgimento - Rho)
Scarica
Mappa piano terra
Scarica
Mappa piano 3° ambulatori
Scarica
Ospedale sicuro
Leggi di più
Officina ortopedica
Leggi di più
I Nostri Servizi
Pronto Soccorso
È presente un servizio di Pronto Soccorso attivo 7 giorni su 7, 24 ore su 24.
Poliambulatorio
La diagnostica è attiva dal lunedì al venerdì ore 7.30-19.30 e sabato ore 8.30-18.30 (piano terra). I Poliambulatori sono attivi dal lunedì al venerdì ore 7.30-19.30 e sabato ore 8.30-13.30 (piano terzo).
Punto Prelievi
È attivo dal lunedì al venerdì ore 7.30-9.00. Accesso diretto. Sabato chiuso.
Ufficio Informazioni
È attivo un Punto informazioni all’ingresso.
Servizio Socio Assistenziale Sanitario
Disponibile lunedì ore 11-13, martedì ore 14-16, mercoledì-giovedì-venerdì su appuntamento mandando una mail a servizisociali.iog@grupposandonato.it.
Palestra
All’interno della struttura sono presenti diverse palestre attrezzate per la riabilitazione (piano terzo e piano undicesimo).
Lavanderia
Lavanderia Su richiesta ai coordinatori infermieristici.
Laboratorio Analisi
Il servizio è attivo 7 giorni su 7, 24 ore su 24.
Bar
È presente un bar al piano 0.
Mediatore Linguistico
Il servizio è disponibile, a richiesta, in tutte le lingue.
Santa Messa
È presente una cappella al piano 1.
Assistenza Religiosa
È disponibile su richiesta.
Parrucchiere
È disponibile su richiesta ai coordinatori infermieristici.
Sportello Bancomat
All’interno della struttura è presente uno sportello bancomat al piano terra vicino all’ingresso.
Ritiro referti
È possibile ritirare i referti agli sportelli del piano Terra, da lunedì a venerdì dalle 8.30 alle 18.00 e il sabato dalle 8.30 alle 13.00.
Officina Ortopedica
Il servizio è attivo dal lunedì al venerdì dalle 9.00 alle 17.00 (orario continuato). Per informazioni: 02 83507594.
Mostra altri
Mostra meno
Notizie
04 aprile 2024
L’IRCCS Ospedale Galeazzi-Sant’Ambrogio sottopone a Tac e radiografie alcune opere d’arte
Leggi la notizia
29 marzo 2024
Per la prima volta in Italia, al Galeazzi–Sant’Ambrogio una sofisticata procedura per curare la fibrillazione atriale in pazienti già operati per difetti interatriali
Leggi la notizia
22 marzo 2024
Giornata Mondiale della Salute: più di 500 visite ed esami gratuiti presso le strutture di Gruppo San Donato
Leggi la notizia
21 marzo 2024
Il Professor Andreini al convegno della FIGC per parlare di cardiologia dello sport
Leggi la notizia
19 marzo 2024
L’IRCCS Ospedale Galeazzi - Sant’Ambrogio è Official Medical Partner della Wizz Air Milano Marathon 2024
Leggi la notizia
15 marzo 2024
I vantaggi della chirurgia robotica urologica
Leggi la notizia
06 marzo 2024
L'ortopedia robotica nelle protesi di ginocchio: come funziona e a cosa serve
Leggi la notizia
26 febbraio 2024
Valutazioni e consulenze gratuite per l’Obesity Day 2024
Leggi la notizia
26 febbraio 2024
Quali sono le principali cause di dolore all'osso sacro
Leggi la notizia
14 febbraio 2024
Cos'è l'amiloidosi cardiaca e come curarla
Leggi la notizia
La Nostra Amministrazione
Dirigenza
Leggi di più
Dati societari
Leggi di più
Comunicazione di avvenuta operazione societaria
Smart Clinic Dipendenti – Fornitori
Scarica
Comunicazione di avvenuta operazione societaria
Smart Clinic - Pazienti
Scarica
Vuoi essere aggiornato?
Clicca qui per ricevere le promozioni e le ultime news del Gruppo San Donato.
Restiamo in contatto
La sanità del futuro, oggi, per tutti.
Vai a Instagram
Vai a Facebook
Vai a Twitter
Vai a Linkedin
CAREERS
Lavorare nel Gruppo San Donato
Offerte di lavoro
CONTATTI
Segnalazioni e informazioni: Ufficio Relazioni con il Pubblico
Infosito
Ufficio Stampa
INFORMAZIONI LEGALI
Privacy Policy
Cookie Policy
Codice Etico
Impostazioni Cookie
© 2024 GSD - Gruppo San Donato - v. 2.18.0.as1