Home - Officine Vica
Skip to content
Company
About Us
Numbers
Our values
Plants
Services
Products
Quality
Contacts
Menu
Company
About Us
Numbers
Our values
Plants
Services
Products
Quality
Contacts
Linkedin
Search
Search
Close this search box.
EN
IT
ALWAYS ON THE MOVE, TOGETHER
OFFICINE VICA
For more than 80 years, Officine Vica has worked with metal. Leader in the production of mechanical components, we are constantly at the heart of the automotive, agriculture and industrial machines markets. But that’s not enough. Officine Vica follows its customers with dedication and care, working with them in each step to develop a product: from designing to prototyping, to finally creating the finished part, Officine Vica is there.
Who we are
Products
ENGINE
DRIVELINE
BODY
AGRICULTURE
HEAVY DUTY
LIGHT VEHICLES
Tanit Milling
Officine Vica and the Tunisian foundry Tunicast have signed a Joint Venture to start a profitable collaboration: Tanit Milling. With the stated goal to increase our competitiveness and our capacity, Officine Vica continues to grow, bringing its machining expertise to Tunisia.
Tanit Milling started operations in 2023.
Years
of experience
0
+
Employees
0
+
PARTS DELIVERED PER YEAR
+
0
mln
Turnover
0
mln
Company
Constantly searching for different materials, volumes, applications, and technologies: Officine Vica has become over the years a leader in managing a wide range of products and customers also thanks to its streamline but well-structured organization.
Our numbers
Main customers
Processes
Officine Vica Plants are homogeneous for production processes, in order to optimize logistics and process flow.. This promotes also the development of a robust Company Philosophy orientated to Quality and Productivity.
Processes
Services
Officine Vica follows its customers with dedication and care, working with them in each step to develop a product: from designing to prototyping, to finally creating the finished part.
Services
PRODUCT CERTIFICATIONS
Officine Vica has invested since the foundation in the development of specific technologies and professionalism in order to support its customers from the design to the standard product.
OFFICINE VICA
Corso IV Novembre, 93, 10098 Rivoli TO
info@offvica.it
TEL: +39.011.9597916
FAX: +39.011.9575909
© copyright 2018 – OFFICINE VICA SPA
Sede Amm.va e Direzione Generale: C.so IV Novembre 93 10098 Rivoli (TO) Italy – Tel. (+39) 011.959.79.16 r.a. – Fax (+39) 011.957.59.09 – info@offvica.it
Capitale sociale € 8.016.686,60 int. vers. – Registro delle imprese di Milano n°1661274 – Codice Fiscale 07452220010 P.I. 03237440965