La NETTATUTTO - Raccolta e trasporto rifiuti
Home
Chi siamo
Servizi
Servizi di trasporto
Servizi di igiene urbana
Servizi di intermediazione
Servizi di consulenza
Mezzi e attrezzature
Download
Contatti
area riservata
La NETTATUTTO S.r.l.
, con sede in Renate, opera nel settore ambientale relativamente alle attività di raccolta e trasporto rifiuti per il successivo conferimento ad impianti di stoccaggio, trattamento e smaltimento finale gestiti su concessione comunale o provenienti da attività produttive sia artigianali che industriali operanti in vari settori.
La Nettatutto srl è iscritta all'"Albo Nazionale Gestori Ambientali" consentendole di operare su tutto il territorio nazionale.
La nuova normativa italiana in materia ambientale ha svolto negli ultimi anni enormi progressi nella salvaguardia e nella tutela dell'ambiente, mettendo le industrie presenti nel nostro territorio al passo con i sistemi produttivi più avanzati. Ha dato altresì continuità al settore dello smaltimento rifiuti facendolo avanzare verso un "sistema gestione rifiuti" e modificando gli obblighi e gli adempimenti per tutti i soggetti protagonisti dell'attività di smaltimento.
CONTINUA
2013 © LA NETTATUTTO S.r.l.
Via Don Gnocchi, 22 | 20838 RENATE (MB) Italia
Tel. +39 0362 92361 | Fax +39 0362 925276 |
ecologia@nettatutto.it
P.IVA 00798290961 - C.F. 05003020152
CCIAA MONZA BRIANZA n. 1089444 | Iscr. Tribunale di Lodi n. 21508 | Cap. Soc. € 50.000,00
Privacy Policy
|
Cookie Policy
|
Preferenze cookie
|
Whistleblowing
web design
18-04-2020
NUOVA AUTORIZZAZIONE TRASPORTO CAT. 1A 4A 5C: MI02313 DEL 18/04/2020
AZIENDA CERTIFICATA
ISO 9001 – 14001 – 45001