Humanitas Research Hospital
Facebook
Twitter
YouTUbe
Call us: +39 02 8224 6250/51
HEALTH
INSURANCES
INTERNATIONAL PATIENTS
Why Humanitas?
Our Doctors
Diseases
Treatments
Centers
Info
Contact us
Search
HEALTH
INSURANCES
INTERNATIONAL PATIENTS
How can we help?
Welcome to Humanitas
Hospital, Research, University
Search
Learn more about humanitas
Join 150.000 subscribers
Following Humanitas Review for up-to-date news and analysis.
Leave this field empty if you're human:
Humanitas Hospital
Humanitas is a highly specialized teaching and research hospital. It combines specialized centers for the treatment of cancers, cardiovascular diseases, neurological and orthopedic disorders, as well as an Ophthalmology Centre and a Fertility Center. The hospital is also equipped with Emergency and Radiotherapy areas.
118
Operation Theatres
110,000
Annual surgeries
3,400
Physicians
190,000
Annual Inpatient Admissions
14,000,000
Annual Outpatient Visits
928.000
patients
Diseases
Diagnosis and Treatments
Encyclopedia
Humanitas
EDGE Radiosurgery System
EDGE is the latest linear accelerator dedicated to radiation treatments such as high-precision radiosurgery and stereotactic radiotherapy.
Humanitas
The O-Arm
The spinal neuro-navigation system O-Arm consists of an intra-operative CT scanner which acquires images of patient's anatomy in 17 seconds and processes them into a navigation system
Humanitas
Gamma Knife Radiosurgery
Gamma Knife radiosurgery is a technique that uses intracranial stereotactic radiosurgery. It treats deep lesions that can not be reached through traditional surgery.
Humanitas
Clinical Innovation, Teaching and Research
Click to see the video
Our centers
Cancer Center
Cardio Center
Check up & Diagnostics
Dental Center
Neuro Center
Contact us
Get in touch with us
Get a consultation
How to reach us
Check out how to get here
Information
Humanitas Research
Humanitas is a world-famous center of excellence for research and treatment of immune system-related disease.
Read more
Humanitas University
Humanitas is a Teaching Hospital that trains globally minded healthcare professionals through interactive teaching methods.
Read more
International Accreditation
Humanitas was the first polyclinic in Italy, and among the few in Europe, to have been polyclinic certified for its excellent clinical activity.
Read more
International Patients
Humanitas supports its international patients and their families in every step of their medical journey with several services.
Read more
Latest news
News da Humanitas
Computer Vision Syndrome: What is it?
News da Humanitas
Thyroid Nodules: When to Worry?
News da Humanitas
What Does a Twin Pregnancy Entail?
News da Humanitas
What Is Calcium and Where to Find It
See all
					News
About Us
About
News
Encyclopedia
Privacy Policy
Cookie Policy
Cookie Consent
Centers
Centres and departments
Bariatric Center
Cancer Center
Cardio Center
Check up & Diagnostics
Dental Center
Neuro Center
Humanitas Hospitals
Humanitas Research Hospital
Humanitas Gradenigo
Humanitas Gavazzeni
Humanitas Mater Domini
Humanitas Cellini
Humanitas San Pio X
Clinica Fornaca
Newsletter
Signup to receive news, offers, medical information and tips for a healther life and nutrition.
I agree to
privacy policy
Leave this field empty if you're human:
Facebook
Twitter
YouTUbe
Call us: +39 02 8224 6250/51
Humanitas Research Hospital - Via Manzoni 56, Rozzano (Milano), Italia - P. IVA 10125410158 Autorizzazioni: Decreto Presidente Regione Lombardia n°1906 del 18.04.1996 Direttore Sanitario: dott. Michele Lagioia
X
Your privacy is important to us
In addition to the essential cookies for the full functionality of the website, Humanitas Mirasole SpA uses, with your consent, cookies from Third Parties to collect statistical information on site navigation and to show you personalised advertising messages in line with your preferences. By moving the cursor to the X at the top right, you can continue browsing the website without installing any cookies other than the technical ones. For more information on our cookies usage, read the
Cookie Policy
or manage your preferences by choosing which cookies you wish to install. By clicking on "Accept" you agree to the installation of all cookies.
Cookie settings
Accept
Manage consent
Close
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Functional
functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Analytics
analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Save & Accept
Powered by