About us - Bicasa
About us
Products
Fume cupboards
MEP solutions
Technical laboratory furniture
Laboratory cupboards and cabinets
Accessories
Services
References
News
English
Italiano
Deutsch
Português
Español
Français
Menu
About us
Products
Fume cupboards
MEP solutions
Technical laboratory furniture
Laboratory cupboards and cabinets
Accessories
Services
References
News
English
Italiano
Deutsch
Português
Español
Français
Contact us
Leader in the laboratory market since 1947
13th november 1947
Group 2
Created with Sketch.
BICASA Foundation
BICASA was founded in 1947 by the founding partners Luigi Biffi and Giuseppe Casiraghi as manufacturers of glass processing and scientific equipment.
1960
Group 2
Created with Sketch.
Technical furniture
Design Integration of technical laboratory furniture production.
1970
Group 2
Created with Sketch.
Production of laboratory instruments
Integration of laboratory equipment production
1986
Group 2
Created with Sketch.
New plant
BICASA moves to the new headquarters combining offices and production into a single entity.
2002
Group 2
Created with Sketch.
AHSI and the Italian market
Entry as a partner in Ahsi to manage the entire Italian market.
2012
Group 2
Created with Sketch.
BICASA MIDDLE EAST
New company in Dubai
2017
Group 2
Created with Sketch.
BICASARU
New company in St Petersburg
2018
Group 2
Created with Sketch.
BICASA DEUTSCHLAND
New company in Sinsheim
2023
Group 2
Created with Sketch.
BICASA KUWAIT
New company in Kuwait City
2023
Group 2
Created with Sketch.
BICASA SHANGHAI
New company in Shangai
2023
Group 2
Created with Sketch.
TBI BICASA SCIENTIFIC
Joint venture with TBI
2023
Group 2
Created with Sketch.
BICASA NORTH AMERICA
New company in North America
BICASA SRL
Viale delle Industrie, 33
20881 Bernareggio (MB) / ITALY
Telefono: +39 039 60291
REGISTRO IMPRESE MB 00815640156 –
REA MB 367473
capitale sociale i.v. € 153.000,00
Company
About us
Services
References
Certifications
News
Products
Fume cupboards
MEP solutions
Technical laboratory funiture
Laboratory cupboards and cabinets
Accessories
Download Catalogs
© BICASA Srl - C.F. e P.IVA IT00815640156
Privacy Policy
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Close GDPR Cookie Banner
Accept
Reject
Close GDPR Cookie Banner
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Powered by
GDPR Cookie Compliance
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.
Enable All
Save Settings