Chi Siamo | Amplifon Italia
Trova un centro
Test udito online
Chi siamo
Chiamaci
800 046 385
Centri
Chiamaci
Menu
Trova un centro
Test udito online
Chi siamo
Prenota appuntamento
Trova un negozio
800 046 385
Menu
Indietro
Soluzioni per l'udito
Apparecchi acustici
Panoramica
Le famiglie Amplifon
Tipologie e modelli
Tecnologia
Accessori
Impianto cocleare e a conduzione ossea
Detrazioni
Prezzi e costi
Finanziamenti
Manutenzione
Altri dispositivi
Panoramica
Telefoni e cellulari
Cuffie amplificate
Orologi e sveglie
Otoprotettori
Panoramica
Tappi per dormire
Tappi per il nuoto
Protezioni per musicisti
Indietro
PerchÃ© Amplifon
Chi siamo
Chi siamo
PerchÃ© Amplifon
I nostri audioprotesisti
Ascoltiamo la nuova generazione
AmpliNews - il blog
Comunicati stampa
I servizi Amplifon
I servizi Amplifon
Amplifon 360
Prova gratuita
Amplifon App
Domande Frequenti
Amplifon Noi
Servizi post-vendita
Servizi post-vendita
AmpliCard
I nostri Partner
I nostri Partner
Fondi e assicurazioni
Convenzioni e partnership
Indietro
Conosci il tuo udito
Perdita dell'udito
Panoramica
Come funziona l'udito
Segni del calo dell'udito
Cause della perdita dell'udito
Prevenire il calo uditivo
Aiuta un tuo caro
Calo dell'udito nei bambini
Esame impedenzometrico
Prenota un appuntamento
Test dell'udito online
Vivere con gli apparecchi
Panoramica
Manutenzione e cura
Controllo di routine
Le storie di chi ha scelto Amplifon
Malattie dell'orecchio
Panoramica
Ipoacusia
Acufene o fischio all'orecchio
Labirintite
Otite
Anacusia
Perdita uditiva legata all'etÃ
Malattie nei bambini
Altre malattie
Cura dell'udito
Cura dell'udito
Controllo dell'udito
Test dell'udito online
Prenota un appuntamento
Prenota un appuntamento
Vuoi prenotare un appuntamento gratuito?
Siamo a disposizione tutti giorni, dalle 9 alle 21.
Numero gratuito
800 046 385
Vuoi prenotare direttamente online?
Prenota appuntamento
Trova un centro
Chi siamo
Chi siamo
Conosci il gruppo Amplifon, leader nel mercato degli apparecchi acustici
Leader mondiale del mercato retail dell'hearing care
Amplifon Ã¨ una societÃ  italiana multinazionale che nel tempo Ã¨ diventata leader di mercato. Grazie alla
continua ricerca
in campo audioprotesico e agli approfondimenti in ambito audiologico, otorinolaringoiatrico e foniatrico siamo in grado di fornire ai nostri clienti una formula eccellente, che Ã¨ la combinazione di distribuzione,
applicazione e personalizzazione di prodotti per l'udito
.
Vieni a trovarci in un centro
Il Gruppo Amplifon
In Italia ha una rete di oltre 700 centri e piÃ¹ di 3.000 Amplifon point, punti di assistenza. Nel mondo Ã¨ presente in 25 Paesi e in tutti e 5 i continenti, con piÃ¹ di 11.000 punti vendita e circa 16.000 dipendenti e collaboratori.
Scopri di piÃ¹
I nostri esperti dell'udito
La continuitÃ  nel servizio, lâelevata qualitÃ , lâinnovazione delle soluzioni offerte permettono di soddisfare un numero sempre crescente di persone, migliorando la qualitÃ  del loro ascolto e della loro vita. Il metodo applicativo che usiamo quotidianamente garantisce lâeccellenza del nostro servizio e ci ha permesso di conseguire la
certificazione di qualitÃ  del British Standard Institution
, uno dei principali enti certificatori, per lâadattamento e la personalizzazione delle
soluzioni acustiche
.
Controlla il tuo udito
Per assicurarsi di utilizzare il 100% del proprio udito, Ã¨ necessario sottoporsi a controlli regolari. Utilizzate il nostro test dell'udito online gratuito per avere una prima indicazione sullo stato di salute del vostro udito.
Test dell'udito online
Prenota un appuntamento
Dal 1996 Amplifon detiene la certificazione di qualitÃ  ISO 9000 (aggiornata ora alla recente ISO 9001: 2000) per cui disegno, produzione, commercializzazione, fornitura e riparazione degli
apparecchi acustici
rispettano le norme europee vigenti specifiche per i dispositivi medicali (come la EN 46002) e per l'apposizione del marchio CE.
Grazie a queste certificazioni i nostri clienti possono beneficiare di unâeccellenza applicativa unica, certificata e garantita, di prodotti e servizi ad alto valore aggiunto.
Vieni a scoprire come possiamo aiutarti in un nostro centro
Localizzami
Hai bisogno di piÃ¹ informazioni?
Contattaci per maggiori informazioni
Nome *
Cognome *
Email *
Telefono *
Confermo di aver letto e compreso l'
informativa privacy
.
Acconsento al trattamento dei dati per finalitÃ  di marketing.
Invia
Grazie!
Un operatore ti richiamerÃ  appena possibile.
Altri articoli correlati
Scopri gli altri contenuti dedicati alla slaute uditiva, preparati dai nostri esperti per te. Puoi anche consultare
il nostro magazine online
, aggiornato con le ultime novitÃ .
Scopri tutti i tipi di apparecchi acustici
Scopri di piÃ¹
Tutti i servizi offerti ai clienti Amplifon
Scopri di piÃ¹
La comoditÃ  dell'App di Amplifon
Scopri di piÃ¹
"Si nota una persona che non sente, ma non si nota una persona che torna a sentire."
Donatella
Leggi la storia
Scopri il tuo profilo uditivo
Prenota un controllo dell'udito gratuito
Prenota subito
Fai un test dell'udito online
Fai il test
Cerca un centro Amplifon vicino a te
Cerca il centro
L'esperienza Amplifon e i nostri specialisti
Scopri di piÃ¹
Ascoltare la nuova generazione
Scopri di piÃ¹
La partnership con Coclear e BAHA
Scopri di piÃ¹
Amplifon Magazine
Scopri di piÃ¹
Non Ã¨ mai troppo tardi
Prenditi cura del tuo udito
Prenota un appuntamento
Prenota un controllo gratuito presso il centro piÃ¹ vicino a te
Vieni nel centro Amplifon e controlla il tuo udito gratuitamente e senza impegno.
Milano
Torino
Monza
Genova
Bologna
Firenze
Roma
Napoli
Palermo
Prenota un appuntamento gratuito
CRS Amplifon Italia
Lavora con noi
Il Gruppo
Italia
-
Cambia Paese
Le soluzioni Amplifon
ampli-mini
ampli-energy
ampli-connect
ampli-easy
Amplifon app
Chi siamo
La prova gratuita
I nostri audioprotesisti
Servizi post-vendita
Domande frequenti
Ipoacusia e calo uditivo
Prevenire il calo uditivo
Ipoacusia
Calo uditivo nei bambini
Prenota una visita
I controlli di routine
Governance
Privacy Policy
Informativa Cookies
Termini d'uso
Modello organizzativo
Codice Etico
Scrivi ad Amplifon
Mappa
Mappa Centri Amplifon
Mappa Centri Partner Amplifon
Amplifon Italia S.p.A. a socio unico | SocietÃ  soggetta a direzione e coordinamento di Amplifon S.p.A. | C.F., P.IVA e iscrizione al R.I. di Milano n. 11567540965 | R.E.A. C.C.I.A.A. di Milano n. 2611191 | Capitale sociale â¬ 100.000,00 i.v. | Via Vezza dâOglio 7 â 20139 MILANO