Oerlikon Balzers vi dà il benvenuto | Oerlikon Balzers
Ricerca
Choose your country / language
Global
Global
DE
EN
Americas
Argentina
ES
Brazil
PT
Canada
EN
Mexico
ES
USA
EN
Europe
Austria
DE
Belgium
EN
Czech Republic
CS
Finland
EN
France
FR
Germany
DE
Hungary
HU
Italy
IT
Liechtenstein
DE
FR
Luxembourg
EN
Netherlands
EN
Poland
PL
Portugal
PT
Romania
RO
Slovakia
SK
Spain
ES
EU
CA
Sweden
SV
EN
Switzerland
DE
FR
Turkey
TR
United Kingdom
EN
Asia
China
ZH
India
EN
Indonesia
EN
Japan
JA
Korea
KO
Malaysia
EN
Philippines
EN
Singapore
EN
Thailand
EN
TH
Vietnam
EN
Coating Guide
oerlikon.com
Ricerca
Località
Carriere
IT
Lingua
Contattaci
Portfoglio
Portfoglio
Portfoglio
- Gamma Completa
Servizio di rivestimento
Balzers Surface Solutions
Guida ai rivestimenti
Equipment
Servizi digitali
Tecnologie superficiali
Servizio di rivestimento
- Gamma Completa
Servizio di rivestimento
Processo di produzione
Ricondizionamento
primeGear
Fattori di successo
Fattori di successo
- Gamma Completa
Materiali
Finitura superficiale
Progettazione corretta per il rivestimento
Tecniche di misurazione
Centri di rivestimento in house
Balzers Surface Solutions
- Gamma Completa
Rivestimenti PVD, CVD e PACVD
Rivestimenti PVD, CVD e PACVD
- Gamma Completa
BALINIT
BALINIT
- Gamma Completa
Basati su AlCrN
Basati su AlCrN
- Gamma Completa
BALINIT ALCRONA EVO
BALINIT ALNOVA
BALINIT ALTENSA
Basati su TiAlN
Basati su TiAlN
- Gamma Completa
BALINIT DURANA
BALINIT FUTURA NANO
BALINIT LATUMA
BALINIT LUMENA
BALINIT PERTURA
BALINIT TISAFLEX
BALINIT TURBINE PRO
A base di carbonio
A base di carbonio
- Gamma Completa
BALINIT C
BALINIT C STAR
BALINIT CAVIDUR
BALINIT DLC
BALINIT DLC STAR
BALINIT DYLYN
BALINIT HARD CARBON
BALINIT MAYURA
BALINIT MILUBIA
BALINIT TRITON
BALINIT TRITON STAR
Basato su CrN
Basato su CrN
- Gamma Completa
BALINIT CNI
BALINIT D
BALINIT CROMA / CROMA PLUS
BALINIT CROVEGA
BALINIT FORMERA
BALINIT MOLDENA
A base di TiN
A base di TiN
- Gamma Completa
BALINIT A
BALINIT B
Altri
Altri
- Gamma Completa
Serie BALINIT ARCTIC
Trattamento combinato: Trattamento a caldo di plasma e BALINIT
Trattamento combinato: Trattamento a caldo di plasma e BALINIT
- Gamma Completa
Serie BALINIT ADVANCED
Serie BALINIT DUPLEX
BALIQ
BALIQ
- Gamma Completa
BALIQ ALCRONOS
BALIQ ALTINOS
BALIQ ANTOS
BALIQ AUROS
BALIQ CARBOS
BALIQ CARBOS STAR
BALIQ CRONOS
BALIQ TINOS
BALIQ TISINOS PRO
BALDIA
BALDIA
- Gamma Completa
Machining compacted and sintered powders
Machining compacted and sintered powders
- Gamma Completa
BALDIA COMPACT
BALDIA COMPACT DC
Machining fibre-reinforced plastics, stack materials and Al alloys
Machining fibre-reinforced plastics, stack materials and Al alloys
- Gamma Completa
BALDIA NANO
BALDIA COMPOSITE DC
BALTONE
BALIMED
BALIMED
- Gamma Completa
BALIMED A
BALIMED ALTINA
BALIMED ANTHRACITE SATIN
BALIMED ARGENTA
BALIMED C
BALIMED CNI
BALIMED DLC
BALIMED DLC STAR
BALIMED FUTURA
BALIMED TICANA
BALIMED ZIRCONA
BALORA
BALORA
- Gamma Completa
BALORA PVD MCrAlY
BALIFOR
BALIFOR
- Gamma Completa
BALIFOR M
BALIFOR T
Soluzioni di trattamenti termici
Soluzioni di trattamenti termici
- Gamma Completa
BALITHERM
BALITHERM
- Gamma Completa
BALITHERM PPD
BALITHERM PRIMEFORM
BALITHERM IONIT
BALITHERM IONIT OX
BALITHERM IONIT ST
Serie BALINIT ADVANCED
Serie BALINIT DUPLEX
Guida ai rivestimenti
Equipment
- Gamma Completa
INLENIA
INLENIA
- Gamma Completa
INLENIA pica
INLENIA kila
INNOVENTA, INGENIA
INNOVENTA, INGENIA
- Gamma Completa
INNOVENTA kila
INNOVENTA mega
INNOVENTA giga
INGENIA
RS 50
METAPLAS.DOMINO
METAPLAS.DOMINO
- Gamma Completa
METAPLAS.DOMINO pica
METAPLAS.DOMINO micra
METAPLAS.DOMINO kila
METAPLAS.DOMINO kila flex
METAPLAS.DOMINO giga flex
METAPLAS.DEGAS
INUBIA B6 & B15
SUCOTEC
After Sales Equipment
vConnect
Servizi digitali
- Gamma Completa
myBalzers
vConnect
Tecnologie superficiali
- Gamma Completa
PVD
PVD
- Gamma Completa
Arc evaporation
Sputtering
Enhanced Sputtering
S3p – Scalable pulsed power plasma
PACVD
CVD
Trattamenti termici
Trattamenti termici
- Gamma Completa
IONIT
IONIT OX
PPD
Wear & Tribology
Processi di rivestimento al plasma
Applicazioni
Tools
Cutting
Metal Forming
Plastics processing
Die Casting
Components
Automotive
Motorsport
Ships, Trains & Trucks
Aerospace
Medical
Food Processing and Packaging
Oil & Gas
Power Generation
Household appliances
Decorative
Mechanical Engineering
Semiconductors
Settori
Automobilistico e trasporti
Automotive
Motorsport
Ships, Trains & Trucks
Aerospazio
Tools
Components
Medico
Tools
Components
Alimenti e imballaggi
Food Processing and Packaging
More packaging Tools
Energia
Oil & Gas
Power Generation
Beni di consumo
Household appliances
Design Line
High End Deco
Ingegneria
Mechanical Engineering Applications
Forming Tool Manufacturing
Semiconductors
Semiconductor wafer chucks and pedestals
Semiconductor wafer transfer mechanisms
Etch chamber components
Semiconductors backend applications
Semiconductor showerheads
Vacuum screw pumps
Passione Balzers
Passione Balzers
Passione Balzers
- Gamma Completa
La Storia di Balzers
Responsabilità
Carriera
Social Network
References
Rivista per i clienti
La Storia di Balzers
Responsabilità
- Gamma Completa
Qualità
Health, Safety & Environment
Certificati
Carriera
Social Network
References
Rivista per i clienti
- Gamma Completa
Beyond Surfaces #10 - Sustainability
Beyond Surfaces #9 - Opportunity
Beyond Surfaces #8 - Medical Technology
Beyond Surfaces #7 - Aerospace
Beyond Surfaces #6 - Manufacturing
Beyond Surfaces #5 - Coatings
Beyond Surfaces #4 - Materials Engineering
Beyond Surfaces #3 - Intelligent Material Processing
Beyond Surfaces #2 - Technology & Innovation
Beyond Surfaces #1 - Intelligent Coating Solutions
Info
Info
Info
- Gamma Completa
Eventi
Download documenti
Comunicati Stampa
Referenze
Rivista per i clienti
Nel mondo
Eventi
Download documenti
Comunicati Stampa
- Gamma Completa
Press Gallery
Technical Articles
Referenze
Rivista per i clienti
Nel mondo
La nostra azienda
La nostra azienda
La nostra azienda
- Gamma Completa
Career
Le Nostre Competenze Chiave
Storia
Sedi nel mondo
Sedi in Italia
Career
Le Nostre Competenze Chiave
Storia
Sedi nel mondo
Sedi in Italia
Born to evolve. Made to last.
BALINIT ALCRONA EVO
… è una vera evoluzione del coating universale introdotto nel 2004. Ancora una volta segna il passo, fissando un nuovo traguardo nelle aspettative, garantendo risultati sorprendenti in molte applicazioni della lavorazione dei metalli. Se confrontato con la sua versione precedente, può aumentare la vita utensile di oltre il 30%, anche su un utensile ricondizionato.
Beyond conventional technologies
BALIQ TISINOS PRO
Cutting tools that machine hardened steels, stainless steels or high-temperature alloys require a coating specifically designed to withstand high thermal stress. Its increased toughness and wear resistance make BALIQ® TISINOS PRO the coating of choice for hard machining up to HRC 70.
Coating Guide
Quale rivestimento è più adatto alla mia applicazione?
Il giusto rivestimento su un utensile o su un componente è essenziale per massimizzare prestazione ed efficienza in servizio. Con la guida Oerlikon Balzers Coating, puoi trovare la soluzione ottimale in pochi secondi, selezionando solo pochi dati legati al processo produttivo.
La bellezza della precisione
BALINIT MAYURA
La nuova generazione di rivestimenti a base di carbonio per la lavorazione di materiali non ferrosi.
Comunicati Stampa
La nuova generazione di un rivestimento versatile già riconosciuto ed…
Balzers, Liechtenstein, 29 Febbraio 2024 – Con il lancio del BALINIT ALCRONA nel 2004, Oerlikon Balzers ha introdotto un rivestimento per il…
Eventi
Eventi
Al momento non ci sono eventi prossimi
We share Knowledge
Plasma-Assisted Coating Processes
Techniques, systems, processes and applications - intelligibly explained by the driving heads of the coating industry.
Trova la soluzione corretta per la tua applicazione in modo facile e veloce
Guida ai rivestimenti di Oerlikon Balzers (comprensiva dei…
Con la Guida ai rivestimenti Oerlikon Balzers puoi trovare la soluzione ottimale in pochi secondi, selezionando solo alcuni dati rilevanti per…
Rivestimenti e tecnologie di superficie di Oerlikon Balzers
Oerlikon Balzers
è uno dei leader mondiali nella
tecnologia per le superfici
che migliora significativamente
le prestazioni e la durata
di componenti di precisione e utensili per i processi di lavorazione di metalli e plastica.
Le Nostre Competenze Chiave
Soluzioni per il vostro settore di mercato
Automobilistico e trasporti
Whether engines or drive trains, oil pumps or brakes, headlights or rims, bodywork or interior: in modern motor cars, motor cycles, trucks,…
Aerospazio
Aerospace components must withstand the most demanding conditions and comply with strict safety and environmental regulations. Oerlikon Balzers…
Medico
Making a healthy choice with medical PVD coatings
Alimenti e imballaggi
Hygiene and safety are of the utmost importance for the food processing industries. Uncompromising high quality, extreme cleanliness, compliance…
Energia
Continuous operation and extreme environments place the highest demands on the individual parts of windmills and turbines, components used in…
Beni di consumo
Whether household appliances, consumer electronics or sports equipment - most things we use today are made of metal or plastic. Oerlikon Balzers…
Ingegneria
Oerlikon Balzers offers a broad range of surface solutions that significantly improve the performance and durability of parts, manufacturing…
Semiconductors
Specialized thin film solutions for the highly sensitive semiconductor industry
Il nostro portafoglio
Soluzioni personalizzate, per il vostro successo
L'attrito e l'usura su utensili e componenti di precisione comportano costi annui di miliardi di euro. Le soluzioni per superfici di Oerlikon Balzers consentono di ridurre queste perdite in maniera rapida ed efficace.
Il nostro portafoglio
Servizi di rivestimento
Balzers surface solutions
Guida ai rivestimenti
Equipment
Comunicati stampa
feb 29, 2024
La nuova generazione di un rivestimento versatile già riconosciuto ed affermato in tutto il mondo: Oerlikon Balzers presenta il BALINIT ALCRONA EVO
Balzers, Liechtenstein, 29 Febbraio 2024 – Con il lancio del BALINIT ALCRONA nel 2004, Oerlikon Balzers ha introdotto un rivestimento per il taglio degli ingranaggi, la fresatura, la foratura, la formatura e lo stampaggio, permettendo all’industria della lavorazione dei metalli di migliorare in maniera significativa…
Eventi
Al momento non ci sono eventi prossimi
Portfoglio
Applicazioni
Settori
Passione Balzers
Info
La nostra azienda
© Copyright 2024 OC Oerlikon Management AG
Politica privacy e sui cookie
Avvisi legali
Stampa
keyboard_arrow_up