PLAYMOBIL® Italia
SPEDIZIONE GRATUITA per ordini da 49,90€
Accedi
Menu
Accedi
Mondi di gioco
Torna al menu
Bambini piccoli
1.2.3
Il tuo mondo
Anniversario
Wiltopia
Country
Horses of Waterfall
My Life
Action Heroes
Dollhouse
Le tue avventure
Miraculous
Princess Magic
Pirates
Western
Novelmore
Ghostbusters
Ayuma
Dinos
SCOOBY-DOO!
Fan e collezionisti
Magnum, p.i. Ferrari
Citroën
Volkswagen
Porsche
Ferrari
Mercedes Benz
Mini Cooper
A-Team
Aston Martin
Knight Rider
Asterix
Naruto
Star Trek
Scopri tutto
Interessi
Torna al menu
Interessi
Azione e Avventura
Animali
Auto
Dinosauri e Draghi
Eroi di tutti i giorni
Family Life
Fantasy
History
Film & TV
Principesse
Nuovo ed esclusivo
Torna al menu
Highlights
Novità
Bestseller
Esclusivo
PLAYMOBIL PLUS
Super Promo Bundles
Merchandise
PLAYMOBIL PLUS
Offerte
Torna al menu
Sconti
CREA IL TUO RANCH!
15% di SCONTO*
Acquista ora!
*Altre informazioni
*Promozione valida dal 1 al 15 Maggio 2024 su tutti i prodotti della linea Dollhouse. Offerta non cumulabile con altre promozioni o con il Codice Sconto di Benvenuto. Sono esclusi dalla promozione: Super Promo Bundles, Parti di ricambio, Prodotti non disponibili, Prodotti della sezione "Offerte Imperdibili", Prodotti già in promozione.
INCREDIBILI AVVENTURE CON LADYBUG E CHAT NOIR!
Scopri subito
TANTO DIVERTIMENTO AD UN PICCOLO PREZZO
SCONTI FINO AL 40%!
Scopri subito
Country
Action Heroes
Pirates
Western
Novelmore
Horses of Waterfall
Scopri tutti i mondi
Prodotto del mese
€ 59,99
€ 49,90
Offerte Imperdibili
Bestseller
Bundles
Offerte Imperdibili
Bestseller
PLAYMOBIL PLUS
Eroiche Battaglie
Entra nel mondo di Novelmore e vivi emozionanti avventure cavalleresche. Si riaccende l'antica rivalità tra i Guerrieri di Burnham e i Cavalieri di Novelmore.
Con personaggi originali e sistemi di difesa intelligenti, il mondo di Novelmore ha tutte le carte in regola per regalare infinite ore di gioco creativo.
Scopri tutti i prodotti
Scopri di più sui nostri mondi
Scopri WILTOPIA - l'esperienza di gioco sostenibile di PLAYMOBIL.
Scopri, conosci e ama il mondo. Wiltopia è la prima gamma di prodotti PLAYMOBIL realizzata con in media più dell'80% di materiali sostenibili. Vieni a conoscere la famiglia Palmer e unisciti a loro nell'esplorazione di emozionanti territori del nostro pianeta che meritano di essere protetti.
Scopri subito
Entrate nel mondo della fattoria 
Sperimentate il fascino della vita di campagna con i playset della bio-fattoria di PLAYMOBIL. Qui crescono idee sempre nuove!
Scopri subito
NARUTO SHIPPUDEN incontra PLAYMOBIL 
La popolare serie manga ora in formato PLAYMOBIL! Da 20 anni, l'anime NARUTO entusiasma i fan di tutto il mondo. Acquista subito i personaggi di NARUTO SHIPPUDEN di PLAYMOBIL e crea il tuo universo NARUTO a casa tua. Un "must have" per i piccoli e grandi fan dell'anime!
Scopri subito
Benvenuti a Waterfall
Venite nel pittoresco Waterfall Ranch situato ai piedi delle White Mountains. Qui i cinque migliori amici Amelia, Isabella, Zoe, Ellie e Ben trascorrono ogni minuto libero insieme ai loro cavalli e vivono emozionanti avventure. Il gruppo di amici vive storie e avventure emozionanti addestrando e prendendosi cura dei cavalli.
Scopri subito
PLAYMOBIL Pirates - L'avventura piratesca ci chiama!
Scopri subito
Vieni a conoscere il Castello Arcobaleno
Lasciatevi trasportare nel magico Castello Arcobaleno e vi sembrerà di vivere in un bellissimo sogno. Qui, in alto sopra le nuvole, le principesse Talissia e Nelia si prendono cura di tutte le creature del Regno Magico. Incantevoli avventure vi aspettano!
Scopri subito
Insieme verso un futuro più sostenibile
Con Wiltopia, la nuova Fattoria e il mondo dei cavalli, PLAYMOBIL presenta sul mercato tre serie realizzate con in media l’80% di materiale sostenibile. Si tratta di plastica riciclata e bio-based. Secondo il nostro motto "AGIAMO PIÙ RESPONSABILMENTE", continuiamo  a lavorare per migliorare i processi produttivi per la salvaguardia del nostro pianeta e per il futuro dei nostri figli.
Scopri i mondi PLAYMOBIL
Visita il nostro canale YOUTUBE!
Youtube
Gift Sets
Trova il regalo perfetto per ogni bambino.
Piccola ma bella!
Tanto divertimento in famiglia per un mondo sostenibile
€ 79,99
Iscriviti alla newsletter e scopri i vantaggi che ti aspettano
Login
Tutto su PLAYMOBIL
Azienda
Impressum
Contatti Stampa
SISTEMA WHISTLEBLOWER
Servizio Clienti
Contatti
Assistenza webshop
Istruzioni di montaggio
Parti di ricambio
Cataloghi Online
Catalogo PLAYMOBIL
Catalogo PLUS
Catalogo 1.2.3
Scegli il tuo Paese / regione
Europa
Austria
Belgio - nl
Belgio - fr
Svizzera - de
Svizzera - fr
Germania
Danimarca
Spagna
Francia
Regno Unito
Grecia
Ungheria
Italia
Paesi Bassi
Polonia
Portogallo
Svezia
Nord America
Canada - en
Canada - fr
Messico
STATI UNITI D´AMERICA
Italia
©2024 Playmobil. Tutti i diritti riservati.
Privacy Policy
Cookies
Condizioni Generali di Vendita
Informazioni Legali