Terninox Stainless Steel Products
Youtube
CERTIFICATION
CONTACTS
PORTALE DIPENDENTI
SAP BO
TIX WEB
Italiano
Italian
it
English
English
en
WHO WE ARE
FACTS AND FIGURES
VISION AND MISSION
CSR
CUSTOMER CENTRICITY
SALES PHILOSOPHY
CORE VALUES
SERVICES AND PRODUCTS
BEST IN CLASS SERVICE
PRODUCT RANGE
TUBES
TECHNICAL STRENGHT
SURFACE QUALITY
EQUIPMENT
APPLICATIONS
ELEVATOR INDUSTRY
KITCHEN & CATERING
INDUSTRIAL SECTOR
COMPLIANCE
GROUP CODE OF CONDUCT
CODE OF ETHICS
MODEL 231/2001
INFORMATION ON THE PROCESSING OF PERSONAL DATA
WHISTLEBLOWING
Search
Menu
WHO WE ARE
FACTS AND FIGURES
VISION AND MISSION
CSR
CUSTOMER CENTRICITY
SALES PHILOSOPHY
CORE VALUES
SERVICES AND PRODUCTS
BEST IN CLASS SERVICE
PRODUCT RANGE
TUBES
TECHNICAL STRENGHT
SURFACE QUALITY
EQUIPMENT
APPLICATIONS
ELEVATOR INDUSTRY
KITCHEN & CATERING
INDUSTRIAL SECTOR
CERTIFICATION
CONTACTS
PORTALE DIPENDENTI
SAP BO
TIX WEB
STANDARD AND INDIVIDUAL SURFACE FINISHES
ITALY'S LEADING SERVICE PROVIDER
IN THE STAINLESS STEEL SECTOR
TRUST – SERVICE – PROFESSIONAL
TUBES TO FULFIL
A WIDE RANGE OF DEMANDS
CUSTOMER CENTRICITY AND INNOVATION
EXCEPTIONAL
SURFACE QUALITY
AND FLEXIBLE
SERVICE SOLUTION
Terninox S.p.A. is the market leading finishing center for stainless steel coils, sheets and tubes in Italy. Founded as a private service center, owned since 2003 by the thyssenkrupp group, Terninox combines the best from its private and mill heritage.  The team of commercial and technical experts is based in Milan, Florence and Venice. Thanks to the close relationship to Arvedi AST and the focus on high service and quality, Terninox is able supply the most demanding customers all over Europe.
Customized Packaging and Shipment
Supply chain solutions including stock management
Commercial and technical sales support by own department and Acciai Speciali Terni
Cutting and slitting
Various finishing treatments: Scotch Brite, Grinding, Tampico and Mirror Polish
Hedging and financial services
SERVICES
We offer services for different needs including
material sourcing, a wide range
of grades & surface finishes,
packaging and supply chain solutions.
MORE INFO
PRIVACY
Imprint / Disclaimer
Note legali condizioni utilizzo sito web
Informativa trattamento dati personali
Privacy Policy
Cookie Policy
Terms and Conditions
TERNINOX
Una società della Acciai Speciali Terni
Viale Brin, 218 – 05100 Terni (TR)
Ufficio Registro Imprese di Terni
C.F-P.IVA 00602670556
Capitale sociale: € 20.800.000,00 I.V.
REA: Terni 63492
[email protected]
Copyright ® 2023 by TERNINOX S.p.A. con Unico Socio P.IVA 00602670556
WHO WE ARE
Back
FACTS AND FIGURES
VISION AND MISSION
CSR
Back
CUSTOMER CENTRICITY
Back
SALES PHILOSOPHY
CORE VALUES
Back
SERVICES AND PRODUCTS
Back
BEST IN CLASS SERVICE
PRODUCT RANGE
TUBES
Back
TECHNICAL STRENGHT
Back
SURFACE QUALITY
EQUIPMENT
Back
APPLICATIONS
Back
ELEVATOR INDUSTRY
KITCHEN & CATERING
INDUSTRIAL SECTOR
Back
CERTIFICATION
CONTACTS
PORTALE DIPENDENTI
SAP BO
TIX WEB
× Close Panel
Scroll to top