John Zink Hamworthy Combustion
Contact Us / Find a Rep
About
Products &
Applications
Burner Solutions
Gas Recovery
Vapor Control
Flares
Thermal Oxidizers
Flue Gas Treatment
Landfill & Biogas
Air Heaters & Recuperators
Marine & Offshore
Coen® Steam Solutions
Parts &
Services
Testing &
Modeling
Turnkey
Heater/Reformer Service Solution
Rentals
Training
Classes
E-Library
Newsroom
Careers
PUTTING INNOVATION TO WORK.
Every day, our solutions capture emissions, destroy pollutants,
manage waste and heat vital processes to help industries operate
more cleanly and efficiently.
More
JZHC is a global leader
on emissions control and a pioneer in modern industrial combustion solutions. We have more installed equipment than any other manufacturer in our industry. Our research and development facilities make up the largest testing complex of its kind, while our worldwide service organization is the largest, most technically advanced team of its kind. And the John Zink Institute℠ is recognized industry-wide as a leader in real-world training.
Latest News
Announcing Complete
Steam-Generation Solutions
Coen is teaming with Babcock & Wilcox (B&W) to design, manufacture and install complete steam-generation systems, start to finish.
Read More.
Robots and Humans Welding Together in Tulsa, Oklahoma
Emissions
+
App.
Free emissions and conversion app and online calculator.
Careers.
We solve tomorrow’s challenges by recruiting today’s best talent.
About
Products &
Applications
Burner Solutions
Gas Recovery
Vapor Control
Flares
Thermal Oxidizers
Flue Gas Treatment
Landfill & Biogas
Air Heaters & Recuperators
Marine & Offshore
Coen® Steam Solutions
Parts &
Services
Testing &
Modeling
Turnkey
Heater/Reformer Service Solution
Rentals
Training
Classes
E-Library
Newsroom
Careers
Events
Legal Notices
Contact
Cookie Settings
Leave a Message.
Contact Us