Product › TRILUX products
Products
Highlights
E-Line Next LED
E-Line Pro
Fidesca G3 LED
Tugra
Olisq
Rail
Sonnos LED
Yonos
ConStela 19 LED
Lumega IQ LED
Lumena Plus 80/90
Lumena Plus
view all
Indoor lighting
Downlights and spotlights
Track luminaires
Recessed luminaires
Surface-mounted luminaires
Wall-mounted luminaires
Suspended luminaires
Free-standing and desktop luminaires
Continuous line luminaires and batten luminaires
LED light channel system
Luminaires with higher degree of protection
Ballproof luminaires
High bay luminaires
Trunking, trunking profiles
Spare parts
Awards
view all
Outdoor lighting
Ground-recessed luminaires
Spotlight
Bollard luminaires
Pillar luminaires
Wall- and ceiling-mounted luminaires
Floodlight
Post-top luminaires
Suspended luminaires
Spare parts
Awards
view all
Light management
LiveLink light management system
Sensors/energy-saving systems
Manual controls
view all
Applications
Office
Lighting for offices
Office areas
References
Industry
Lighting for industry
Industry areas
Industry 4.0
Logistics
References
Health & Care
Health & Care
Health areas
References
Education
Educational institutions
Education sectors
References
Outdoor
Outdoor lighting
Outdoor areas
LiveLink Outdoor
References
Retail
Retail Lighting
Retail areas
DHE
References
Architectural
Architectural
References
List
Service
TRILUX Services
LaaS
Information & consultation
Financing
Technical services
Project management
Monitoring
ElMo
Location Based Services
Extended availability promise
TRILUX ONE
One login. Many benefits.
Configurator E-Line Next
Finea Configurator
Sonnos Configurator
Configurator ConStela 19
Outdoor Luminaire Configurator
Light guarantee
Tools
Lifetime Calculator
Efficiency calculator
Lighting renovation
Refurbishment
Refurbishment Assistant
Get in touch
Knowledge
Energy efficiency
TRILUX Akademie
Lighting Practice
Convision
Low Contrast Light
Human Centric Lighting
Light Management
MLT IQ
LED
BIM
FAQ
Downloads
Overview
Software
Manuals
Catalogues
Product data
TRILUX Whitepaper
Company
TRILUX
About TRILUX
Quality
Newsletter
TRILUX Blog
Press
111 years – The Whole Spectrum
Memberships
Career
Welcome to the TRILUX world of work
professionals
Sustainability
Sustainability
Corporate responsibility
Innovations and technologies
Circular economy
Events
Light + Building 2024
Showroom tours
Contact
Customer service
Locations
Suppliers
Trilux One
Products
Applications
Service
Company
Highlights
E-Line Next LED
E-Line Pro
Fidesca G3 LED
Tugra
Olisq
Rail
Sonnos LED
Yonos
ConStela 19 LED
Lumega IQ N LED
Lumena Plus 80/90
Lumena Plus
view all
Indoor lighting
Downlights and spotlights
Track luminaires
Recessed luminaires
Surface-mounted luminaires
Wall-mounted luminaires
Suspended luminaires
Free-standing and desktop luminaires
Continuous line luminaires and batten luminaires
LED light channel system
Luminaires with higher degree of protection
Ballproof luminaires
High bay luminaires
Trunking, trunking profiles
Spare parts
Awards
view all
Outdoor lighting
Ground-recessed luminaires
Spotlight
Bollard luminaires
Pillar luminaires
Wall- and ceiling-mounted luminaires
Floodlight
Post-top luminaires
Suspended luminaires
Spare parts
Awards
view all
Light management
LiveLink light management system
Sensors/energy-saving systems
Manual controls
view all
Office
Industry
Health & Care
Education
Outdoor
Retail
Architectural
References
Lighting for offices
Office areas
References
Lighting for industry
Industry areas
Industry 4.0
Logistics
References
Health & Care
Health areas
References
Educational institutions
Education sectors
References
Outdoor lighting
Outdoor areas
LiveLink Outdoor
References
Retail Lighting
Retail areas
DHE
References
Architectural
List
LiveLink Light management
When intelligence comes to light
Read more
Switch now. Save energy.
Are you ready for a technology shift?
Read more
Lighting for offices
Office worlds in transition
Find out more
Office areas
Find out more
References
Strong solutions for challenging applications
Find out more
Lighting for industry
Business location in the best light
Find out more
Industry areas
Find out more
Industry 4.0
Networked lighting
Find out more
Logistics
Customised solutions for a demanding industry
Find out more
References
Strong solutions for challenging applications
Find out more
Health & Care
Professional lighting in the health sector
Find out more
Health areas
Tailor-made lighting solutions in the health sector
Find out more
References
Strong solutions for challenging applications
Find out more
Educational institutions
Ideal light for school environments
Find out more
Education sectors
Find out more
References
Strong solutions for challenging applications
Find out more
Outdoor lighting
Right in the centre of attention
Find out more
Outdoor areas
Right in the centre of attention
Find out more
LiveLink Outdoor
Light points become an intelligent network
Find out more
References
Strong solutions for challenging applications
Find out more
Retail Lighting
Magic light
Find out more
Retail areas
Tailor-made lighting solutions
Find out more
DHE
Find out more
References
Strong solutions for challenging applications
Find out more
Architectural
High level of special lighting expertise with in-house manufacturing
Find out more
List
Find out more
TRILUX Services
TRILUX ONE
Tools
Lighting renovation
Knowledge
Downloads
LaaS
Information & consultation
Financing
Technical services
Project management
Monitoring
ElMo
Location Based Services
Extended availability promise
One login. Many benefits.
Configurator E-Line Next
Finea Configurator
Sonnos Configurator
Configurator ConStela 19
Outdoor Luminaire Configurator
Light guarantee
Lifetime Calculator
Efficiency calculator
Refurbishment
Refurbishment Assistant
Get in touch
Energy efficiency
TRILUX Akademie
Lighting Practice
Convision
Low Contrast Light
Human Centric Lighting
Light Management
MLT IQ
LED
BIM
FAQ
Overview
Software
Manuals
Catalogues
Product data
TRILUX Whitepaper
TRILUX Light Snacks
Small bites, big benefits
Read more
TRILUX Akademie
A service-oriented knowledge centre for all those who want to know more about the topic of light.
Find out more
Light as a Service
Find out more
Information & consultation
Effortless and well-informed to the perfect solution
Find out more
Financing
Financing – light is money
Find out more
Technical services
From disassembly to comissioning and maintenance
Find out more
Project management
Coordination of large projects for customer relief
Find out more
Monitoring
Find out more
Emergency Light Monitoring
Find out more
Location Based Services
Find out more
Extended availability promise
TRILUX extended availability promise
Find out more
Overview
One login. Many benefits.
Find out more
Configurator E-Line Next
Find out more
Finea Configurator
Find out more
Sonnos Configurator
Find out more
Configurator ConStela 19
Find out more
Outdoor Luminaire Configurator
Simple calculation of streets and paths
Find out more
Light guarantee
We give you 5 years guarantee!
Find out more
Lifetime Calculator
TRILUX Lifetime Calculator
Find out more
Efficiency calculator
Calculate with the TRILUX efficiency calculator
Find out more
Refurbishment
Find out more
Refurbishment Assistant
Find out more
Get in touch
Find out more
Energy efficiency
It pays: high efficiency, great benefit
Find out more
TRILUX Akademie
Find out more
Lighting Practice
Extensive knowledge base of indoor lighting
Find out more
Convision
Find out more
Low Contrast Light
Find out more
Human Centric Lighting
Experiencing natural light
Find out more
Light Management
Because light management can simply do more
Find out more
MLT IQ
Targeted light distribution tailored to customer needs
Find out more
LED
Efficient lighting solutions
Find out more
BIM
Building Information Modeling
Find out more
FAQ
Questions & answers
Find out more
Overview
Software - Manuals - Catalogues - TRILUX Whitepaper
Find out more
Software
Find out more
Manuals
Find out more
Catalogues
Current catalogues
Find out more
Product data
Product data and gross prices
Find out more
TRILUX Whitepaper
All TRILUX whitepapers at a glance
Find out more
TRILUX
Career
Sustainability
Events
Contact
About TRILUX
Quality
Newsletter
TRILUX Blog
Press
111 years – The Whole Spectrum
Memberships
Welcome to the TRILUX world of work
professionals
Sustainability
Corporate responsibility
Innovations and technologies
Circular economy
Light + Building 2024
Showroom tours
Customer service
Locations
Suppliers
Light + Building 2024
Where there is light, there is life.
Read more
TRILUX Blog
Insights - Inspirations - Visions
Read more
About TRILUX
Simplify your Light
Find out more
Quality
Find out more
Newsletter
Light Snacks
Find out more
TRILUX Blog
Insights - Inspirations - Visions
Find out more
Press
Press releases
Find out more
111 years
Find out more
Memberships
Success based on partnership
Find out more
Working at TRILUX
Working with the industry leader
Find out more
vacancies
Working with TRILUX
Find out more
Sustainability
Find out more
Corporate responsibility
Find out more
Innovations and technologies
Find out more
Circular economy
Find out more
Light + Building 2024
Highlights
Find out more
Showroom tours
WORLD OF TRILUX digital
Find out more
Customer service
How can we help?
Find out more
Locations
Trilux worldwide
Find out more
Suppliers
Becoming a supplier
Find out more
TRILUX Katalog
Contact
HUNGÁRIA
TRILUX Hungária Kft.
+36 1 4 81 04 69
ČESKÁ REPUBLIKA
TRILUX Česká republika s.r.o.
+420 2 72 70 63 51
SLOVAKIA
TRILUX Slovakia s.r.o.
+421 2 43 42 26 11
MIDDLE EAST
TRILUX Middle East
+971 4 60 91 991
Headquarters
TRILUX GmbH & Co. KG
Postbox 1960
D-59753 Arnsberg
Contact and Service
Phone: +49 29 32.30 1-0
Fax: +49 29 32.30 1-7 44
Email:
info@trilux.com
Tools and Services
Website
Website Akademie
Products
E-Line Next Configurator
Finea Configurator
Efficiency calculator
TRILUX ONE
Watchlist
Product comparison
log in now
NOT LOGGED IN
not@logged.in
Products
Indoor lighting
Downlights and spotlights
Track luminaires
Recessed luminaires
Surface-mounted luminaires
Wall-mounted luminaires
Suspended luminaires
Free-standing and desktop luminaires
Continuous line luminaires and batten luminaires
LED light channel system
Luminaires with higher degree of protection
Ballproof luminaires
High bay luminaires
Trunking, trunking profiles
Spare parts
Outdoor lighting
Ground-recessed luminaires
Spotlight
Bollard luminaires
Pillar luminaires
Wall- and ceiling-mounted luminaires
Floodlight
Post-top luminaires
Suspended luminaires
Spare parts
Light management
LiveLink light management system
Sensors/energy-saving systems
Manual controls
Products
Indoor lighting
Outdoor lighting
Light management
Applications
Office
Industry
Health & Care
Education
Outdoor
Retail
Architectural
References
Service
TRILUX Services
TRILUX ONE
Tools
Lighting renovation
Knowledge
Downloads
Company
TRILUX
Career
Sustainability
Events
Contact
Sitemap
Data protection declaration
Cookies
Legal information
Legal notice
© 2024 TRILUX GmbH & Co. KG
International (en)
Share
Select your country
België (nl)
Belgique (fr)
Czech Republic (en)
Deutschland (de)
España (es)
France (fr)
India (in)
International (de)
International (en)
Italia (it)
Luxemburg (de)
Luxembourg (fr)
Magyarorszag (en)
Middle East + Asia Pacific (en)
Nederland (nl)
Österreich (de)
Polska (pl)
Schweiz (de)
Slovakia (en)
Suisse (fr)
United Kingdom (en)
An error has occurred.
An error has occurred.
OK
product comparison
The product has been added to the comparison.
To use the product comparison you need two to four products. Please select at least one product for the comparison.
OK
The product has been added to the watchlist.
To the watchlist
OK
Watch article
Watch article or assign to a project
Login at the portal to save your watchlist
Watch
Assign to project
Create new project
Buy product
You will be redirected to the TRILUX spare parts shop.
Stay on TRILUX
Continue to the shop
Rapid download