▷ Soluzioni di stampaggio ad iniezione da un unico fornitore - ENGEL
Italy (IT)
Ricerca
Carriera
Portale clienti
Contatto Vendite e Assistenza
Contatto Vendite e Assistenza
Settori
Automobile e mobilità
Imballaggio
Elettronica
Tecnologia medica
Stampaggio a iniezione tecnico
Prodotti
Macchine a iniezione
Macchine da magazzino
Macchine usate
Automazione
Stampaggio a iniezione
Soluzioni digitali
Informazioni su ENGEL inject 4.0
Design
Campionamento
Produzione
Manutenzione e assistenza
Servizio
Informazioni sul servizio ENGEL
Contatto per il supporto
Servizio clienti e manutenzione
Formazione
Ottimizzazione del processo
Aggiornamenti
Sostenibilità
Sulla sostenibilità ENGEL
Economia circolare
Azienda
Chi siamo
Luoghi
Conformità e protezione dei dati
Media centre
Carriera
Noi siamo ENGEL
Posizioni aperte
Ricerca
Carriera
Portale clienti
Italy (IT)
IT (IT)
Contatto Vendite e Assistenza
Il vostro contatto locale in
Altro
Algeria
Austria
Bahamas
Bangladesh
Barbados
Belgio
Bhutan
Birmania
Bolivia
Brasile
Canada
Cina
Corea del Sud
Costa Rica
Cuba
Danimarca
Dominica
Filippine
Finlandia
Francia
Germania
Giamaica
Giappone
Grenada
Haiti
Hong Kong
India
Indonesia
Irlanda
Islanda
Italia
Liechtenstein
Lussemburgo
Malaysia
Maldive
Marocco
Mayotte
Moldavia
Monaco
Nepal
Norvegia
Paesi Bassi
Polonia
Porto Rico
Regno Unito
Rep. Ceca
Rep. Dominicana
Romania
Saint Lucia
Singapore
Sri Lanka
Stati Uniti
Svezia
Svizzera
Taiwan
Thailandia
Trinidad e Tobago
Tunisia
Turchia
Ucraina
Ungheria
Contatto vendite
Contatto per l'assistenza e il supporto
Saremo lieti di ricevere la vostra richiesta
Dati personali
Selezionare
Sig.ra
Sig.
Mx.
Sig./Sig.ra *
Compilare il campo obbligatorio
Nome
Cognome *
Compilare il campo obbligatorio
Indirizzo e-mail *
Compilare il campo obbligatorio
Inserire un indirizzo e-mail corretto
Numero di telefono
Azienda *
Compilare il campo obbligatorio
Seleziona il paese
Altro
Algeria
Austria
Bahamas
Bangladesh
Barbados
Belgio
Bhutan
Birmania
Bolivia
Brasile
Canada
Cina
Corea del Sud
Costa Rica
Cuba
Danimarca
Dominica
Filippine
Finlandia
Francia
Germania
Giamaica
Giappone
Grenada
Haiti
Hong Kong
India
Indonesia
Irlanda
Islanda
Italia
Liechtenstein
Lussemburgo
Malaysia
Maldive
Marocco
Mayotte
Moldavia
Monaco
Nepal
Norvegia
Paesi Bassi
Polonia
Porto Rico
Regno Unito
Rep. Ceca
Rep. Dominicana
Romania
Saint Lucia
Singapore
Sri Lanka
Stati Uniti
Svezia
Svizzera
Taiwan
Thailandia
Trinidad e Tobago
Tunisia
Turchia
Ucraina
Ungheria
Paese *
Compilare il campo obbligatorio
CAP *
Compilare il campo obbligatorio
Città
Su quale argomento possiamo esservi utili?
Su quale argomento possiamo esservi utili?
Settori/Prodotti
Servizio
Azienda
Lavora con noi
Formazione
Oggetto della richiesta *
Compilare il campo obbligatorio
Messaggio
/ 350 Caratteri
Tenere presente la lunghezza massima del testo
* Compilare il campo obbligatorio
Con la presente concedo il mio
consenso
al trattamento dei dati personali qui forniti. Si prega di prendere nota dell'informativa sulla policy di protezione dei dati in ENGEL all'indirizzo
www.engelglobal.com/dataprotection
. *
Si prega di accettare la nostra policy di protezione dei dati
Sì, desidero iscrivermi alla newsletter.
Invia la richiesta
La richiesta sarà inviata...
Spiacenti, non è stato possibile inviare la richiesta a causa di un errore di sistema. Si prega di riprovare più tardi.
{{result.title}}
{{ result.text }}
Loading
Spiacenti, nessun risultato trovato.
Tutti i risultati per il termine di ricerca
Vi portiamo nel mondo dello
stampaggio a iniezione.
Scoprite i prodotti
get connected
– Cogliete i vantaggi delle nostre soluzioni digitali.
Scoprite le soluzioni digitali
Be the first:
Passione e innovazione, la forza guida di ENGEL
Scoprite ENGEL
Da oltre 75 anni garantiamo ai nostri clienti un vantaggio e un progresso costante, in linea con il nostro motto "be the first". Con lo sviluppo e la produzione di presse a iniezione, tecnologie e soluzioni digitali, noi di ENGEL diamo forma alla lavorazione della plastica del futuro.
Abbiamo nove stabilimenti di produzione in Europa, Nord America e Asia, nonché filiali e rappresentanze in oltre 85 Paesi e più di 6.500 dipendenti in tutto il mondo.
Per saperne di più su ENGEL
Sono alla ricerca di una soluzione di stampaggio a iniezione per
Automobile e mobilità
Imballaggio
Elettronica
Tecnologia medica
Stampaggio a iniezione tecnico
Tutto da un'unica fonte: il nostro portafoglio in sintesi
Macchine per lo stampaggio a iniezione
Macchine per lo stampaggio a iniezione con forza di chiusura da 280 kN a 55.000 kN per tutte le vostre esigenze. Soluzioni idrauliche, completamente elettriche, ibride, orizzontali e verticali di altissima qualità.
Per saperne di più
Automazione
Competenza nell'automazione dello stampaggio a iniezione a tutti i livelli: dalle macchine per lo stampaggio a iniezione, ai robot e ai sistemi di nastri trasportatori, fino alle attrezzature periferiche.
Per saperne di più
Soluzioni digitali
Le nostre soluzioni digitali vi supportano lungo l'intero ciclo di vita del prodotto. Dalla progettazione dei componenti, alla campionatura e alla produzione, fino alla manutenzione e all'assistenza.
Per saperne di più
Stampaggio a iniezione
Pensare al futuro nella lavorazione delle materie plastiche: soddisfare le diverse esigenze di un mondo moderno con processi a risparmio di risorse.
Per saperne di più
Servizio
Elevata disponibilità per tutta la vita della macchina. Assistenza affidabile e gestione dei ricambi a livello regionale in loco.
Per saperne di più
Formazione
Il nostro programma di formazionetraining garantisce l'acquisizione di conoscenze efficaci nello stampaggio a iniezione. Che sia digitale o in loco, nel centro di formazione ENGEL o sulla vostra pressamacchina, con un formatore o in modalità e-learning.
Per saperne di più
Le ultime novità ENGEL
Un concentrato di innovazione per il settore dell’imballaggio
ENGEL Thin-Wall Packaging Day
Numerosi partecipanti ed espositori partner provenienti da 24 Paesi sono stati ospiti del quartier generale di ENGEL a Schwertberg, in Austria, l'8 febbraio.  Con presentazioni tecniche, quattro esposizioni ed esempi pratici, abbiamo presentato soluzioni alle sfide attuali e future del settore.
Per saperne di più
shopfloor monitoring e monitoraggio di processo in SolidPlast
Mantieni il controllo del parco macchine e identifica potenziali di ottimizzazione con shopfloor monitoring. SolidPlast riduce i costi, risparmia tempo ed energia nella produzione.
Per saperne di più
CC300 plus
Plus in ergonomia e user experience
Come ampliamento della famiglia di unità di controllo CC300, il CC300 plus combina una migliore personalizzazione con un'ergonomia ottimizzata. Corrisponde a ciò che oggi è sempre più evidente nel funzionamento degli impianti: cambi stampi frequenti  e aumento delle operazioni manuali.
Per saperne di più
Connessione sicura con EDGE Device
Get connected:
connetti in rete le tue presse a iniezione in modo sicuro grazie EDGE Device. Scopri i vantaggi deiservizi digitali ENGEL: aumentare la produttività, ridurre i costi di riparazione, affrontare la carenza di personale specializzato e molto altro.
Saremo lieti di consigliarti sulle possibili applicazioni dil’EDGE Device.
Chiedi una consulenza
Trova le parti di ricambio in modo semplice e veloce
Con l'identificazione ottica
Semplifica l’operatività del tuo team di manutenzione e risparmia tempo! Con il sistema di identificazione ottica delle parti di ricambio (
part finder
) è possibile identificare tutti i componenti della pressa a iniezione mediante il riconoscimento di immagini e testi attraverso un algoritmo di ricerca. part finder è integrato nel portale clienti e-connect.
Per saperne di più
Il Pacchetto riciclo consente la lavorazione del rimacinato
Processi più stabili nonostante il riciclo
Grazie all'alimentazione ottimizzata del riciclato, i materiali a bassa fluidità, come il rimacinato, possono essere lavorati in modo affidabile. La zona di alimentazione ottimizzata migliora anche il comportamento di trasporto e fusione.
Per saperne di più
Macchine per lo stampaggio a iniezione disponibili immediatamente
In tempi di cambiamento delle condizioni economiche, la flessibilità e la reattività sono fondamentali. Con le nostre macchine a stock, vi forniamo esattamente la rapida adattabilità che le condizioni di mercato richiedono. Acquistate oggi stesso una pressa a iniezione e mettetela presto in funzione.
Per saperne di più
Date forma al vostro futuro con un lavoro in ENGEL
Il motore della nostra forza innovativa sono i nostri dipendenti. Siamo impegnati a fare della plastica il materiale del futuro e lavoriamo ogni giorno con passione in un grande team internazionale per fornire ai nostri clienti le soluzioni migliori per le loro esigenze.
Siete interessati a lavorare con noi? Qui potete trovare le nostre offerte di lavoro.
Scoprite le nostre offerte
Notizie e stampa
Notizie
Efficienza e redditività nello stampaggio a iniezione a parete sottile
12 gennaio 2024
I produttori di imballaggi a parete sottile devono affrontare sfide impegnative, rese ancora più ardue dall’aumento dei ...
Notizie
One stop shop per le soluzioni digitali: ENGEL integra la software house TIG
17 ottobre 2023
Le soluzioni digitali ENGEL supportano le aziende che operano nello stampaggio a iniezione nella creazione del valore in ...
Notizie
ENGEL leader globale nella protezione del clima
17 ottobre 2023
ENGEL continua ad accrescere l'indice internazionale di sostenibilità EcoVadis. Nell'autunno del 2023 il Gruppo è riuscito ...
Notizie
In anteprima a Fakuma l’unità di controllo CC300 plus – ancora più ergonomico
11 ottobre 2023
ENGEL presenterà a FAKUMA 2023 un'ulteriore evoluzione della sua ben nota unità di controllo: il CC300 plus. Questo nuovo ...
Notizie
Il barattolo da 1,3 litri a pareti sottili più leggero al mondo è stampato a iniezione con una all electric
6 ottobre 2023
A Fakuma, con lo slogan “get connected”, ENGEL riunirà nel suo stand esperti, macchine e tecnologie. Accanto alle altre ...
Notizie
Punta sull’essenziale combinando soluzioni quasi-standard e tecnologie consolidate ENGEL
3 ottobre 2023
Get connected – è lo slogan con cui dal 17 al 21 ottobre ENGEL riunisce a Fakuma esperti, macchine e tecnologie. Accanto ...
Tutte le ultime notizie e i comunicati stampa sono disponibili sulla nostra pagina in inglese.
Scopri le notizie globali
Contattateci
Grazie
Messaggio inviato con successo
Matteo Terragni
Managing Director
Scriveteci
Il team ENGEL sarà lieto di assistervi con un know-how completo sul tema dello stampaggio a iniezione.
Contattateci
Contattateci
+39 (0) 039 62 56 61
ENGEL Italia S.r.l
Via Rovereto, 11
20871 Vimercate (MB)
Italia
Piattaforme di servizio
Candidarsi come fornitore
Portale dei fornitori
Piattaforma e-learning
Portale clienti e-connect
Altre aree
Fiere ed eventi
Blog
Iscriviti alla newsletter
Notizie e stampa
Certificati
Acquisti
Integrity Helpline
Seguiteci
Uno sguardo dietro le quinte del mondo dello stampaggio a iniezione
Impressum & Protezione dei dati
Mappa del sito
Impressum
TCG
Protezione dei dati
Copyright by ENGEL
Mappa del sito
Impressum
TCG
Protezione dei dati
Il tuo browser non è aggiornato.
Internet Explorer non è più supportato. Per poter utilizzare appieno tutte le funzionalità del sito web, si prega di passare a un browser aggiornato.
Firefox
Chrome
Safari
Edge