Mercedes-AMG Homepage
Born for the boldest
The all-new Mercedes-AMG CLE 53 4MATIC+ Cabriolet
Discover now
Energieverbrauch kombiniert: 9.8 - 9.6 l/100 km | CO₂-Emissionen kombiniert: 223 - 217 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
Find the AMG model that's right for you.
Purchase your individual vehicle.
Find a dealer in your area.
Exclusive Overview
THE ALL-NEW MERCEDES-AMG G 63
Visually a power, motorised an elemental force: our product manager Viola provides you with a personal overview of the extraordinary highlights of this new vehicle in an exclusive Private Lounge presentation.
Register now and watch
Energieverbrauch kombiniert: 15.7 - 14.7 l/100 km | CO₂-Emissionen kombiniert: 358 - 335 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
Energieverbrauch kombiniert: 15.7 - 14.7 l/100 km | CO₂-Emissionen kombiniert: 358 - 335 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
Private Lounge Special
MEMBERS ASK - THE CEO ANSWERS
Michael Schiebe, CEO of Mercedes-AMG GmbH, looks back on his first months as CEO and answers questions from the Private Lounge community. Find out first-hand what his highlights have been so far and what his vision for the future of the brand looks like. Simply register or log in with your existing Mercedes me ID to read and comment on the interview.
Register now and read the interview
Join now!
You can't miss these AMG Groups
AMG News
Always up to date with the "AMG News Group". The source for all of the latest information about our vehicles with exciting insights from Affalterbach. We look forward to exchanging ideas with you!
AMG Vehicles
The spot for exciting updates regarding our AMG models including walkarounds, technical backgrounds and first-hand information from our product experts.
Energieverbrauch gewichtet kombiniert: 22.2 - 11.7 kWh/100 km plus 6.9 - 4.6 l/100 km | Kraftstoffverbrauch kombiniert bei entladener Batterie: 11.8 - 10.5 l/100km | CO₂-Emissionen gewichtet kombiniert: 156 - 104 g/km | CO₂-Klasse gewichtet kombiniert: F - C | CO₂-Klasse bei entladener Batterie: G |
Emissionsangabe
[1,2]
Energieverbrauch kombiniert: 13.2 - 8.8 l/100 km | CO₂-Emissionen kombiniert: 300 - 200 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
AMG Owners Only
You and your AMG under the spotlight of the AMG Owners Group - exclusively for vehicle owners. Tell us more about you, your vehicle and everything that brought you to the world of AMG. Look forward to exclusive content, benefits and competitions.
Discover even more in our exclusive Private Lounge Community!
Register now
Log in
Vehicles
The all-new Mercedes-AMG GT 63 S E
The new Mercedes-AMG GT 63 S E PERFORMANCE Coupé combines the best of two worlds: outstanding AMG power meets innovative, highly efficient hybrid technology. With 600 kW (816 hp) system output and a breath-taking 1,420 Nm of maximum system torque, vehicle performance reaches a whole new level.
To the vehicle
Energieverbrauch gewichtet kombiniert: 12.6 kWh/100 km plus 8.2 l/100 km | Kraftstoffverbrauch kombiniert bei entladener Batterie: 12.3 l/100km | CO₂-Emissionen gewichtet kombiniert: 188 g/km | CO₂-Klasse gewichtet kombiniert: G | CO₂-Klasse bei entladener Batterie: G |
Emissionsangabe
[1,2]
Energieverbrauch gewichtet kombiniert: 12.6 kWh/100 km plus 8.2 l/100 km | Kraftstoffverbrauch kombiniert bei entladener Batterie: 12.3 l/100km | CO₂-Emissionen gewichtet kombiniert: 188 g/km | CO₂-Klasse gewichtet kombiniert: G | CO₂-Klasse bei entladener Batterie: G |
Emissionsangabe
[1,2]
Vehicles
The all-new Mercedes-AMG G 63
The new Mercedes-AMG G 63: Visually a power, motorised an elemental force. Off-road brilliance meets breathtaking on-road performance - and the throaty roar of the 4.0-litre V8 biturbo engine turns every drive into pure bliss.
To the vehicle
Energieverbrauch kombiniert: 15.7 - 14.7 l/100 km | CO₂-Emissionen kombiniert: 358 - 335 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
Energieverbrauch kombiniert: 15.7 - 14.7 l/100 km | CO₂-Emissionen kombiniert: 358 - 335 g/km | CO₂-Klasse: G |
Emissionsangabe
[1,2]
The official AMG CLASSIC Conversion Confirmation
AMG isn’t always AMG - and in the car world, people unfortunately don't always put their cards on the table. That’s why we have the official AMG CLASSIC Conversion Confirmation, so you can be sure your vehicle has received an original AMG modification.
Learn more
Experience
AMG Experience
Experience unique moments in the most exciting places in Europe and on the most famous racetracks in the world – that is #TheAMGExperience.
Learn more
Boutique
AMG stands for quality and pure elegance. Be inspired by the AMG Collection with its array of unique accessories and exclusive selection of clothing.
Find a Dealer near you.
The goal of AMG is to make your performance dreams a reality. With carefully designed vehicles and emotional experiences, we want to meet or even exceed all of your requirements.
Motorsport is what drives us
Motivated by a belief and desire to succeed, Hans Werner Aufrecht and Erhard Melcher laid the foundation for AMG back in 1967. Boundless passion for motorsports paved the way for legendary achievements and continues to leave its mark on the spirit of our brand to the present day.
Newsletter
Updates from AMG
Stay up-to-date on the latest from the high-speed, luxurious world of AMG: With our newsletter for Private Lounge members, you receive regular and unusual insights – exclusive vehicle presentations, exciting stories, attractive offers or special background reports. Simply sign up, and never miss out again.
Learn more
Experience the fascination of AMG
Stories
AMG Classic
For over 50 years, Mercedes-AMG has stood for performance and luxury. Let’s take a look together at the visions from that time that have become legends of today.
Read More
Stories
INSIDE AMG – All Episodes
In our video series, INSIDE AMG, Mercedes-AMG hosts Catrin Dunz and Cornelius Schilkowsky meet talented Mercedes-AMG experts to get first hand experience about Driving Performance as the core of AMG.
Read More
Energieverbrauch kombiniert: 24 - 21.2 kWh/100 km | CO₂-Emissionen kombiniert: 0 g/km | CO₂-Klasse: A |
Emissionsangabe
[1,4]
Stories
Mercedes-AMG MBUX SOUND DRIVE
With the world first MBUX SOUND DRIVE, the music in your Mercedes-AMG responds to your individual driving style. From piano to fortissimo. Your vehicle practically becomes a virtual musical instrument on the road – and you use it to compose your own music.
Read More
Energieverbrauch kombiniert: 24 - 21.2 kWh/100 km | CO₂-Emissionen kombiniert: 0 g/km | CO₂-Klasse: A |
Emissionsangabe
[1,4]
Stories
History of Mercedes SL
Almost 70 years after the legendary Mercedes-Benz 300 SL debuted, the development of the new SL generation is for the first time completely in the hands of Mercedes-AMG – The enthusiasm and expectations are unparalleled. We speak with Jochen Hermann and Dennis Heck of Mercedes-Benz Classic.
Read More
Energieverbrauch kombiniert: 24 - 21.2 kWh/100 km | CO₂-Emissionen kombiniert: 0 g/km | CO₂-Klasse: A |
Emissionsangabe
[1,4]
Stories
Electrifying Power: Susie Wolff in the Mercedes-AMG EQS 53 4MATIC+
Susie Wolff is an expert in the fields of performance and electrification. The former racing driver and current Formula E team boss reports on her test drive in the Mercedes-AMG EQS 53 4MATIC+.
Read More
Energieverbrauch kombiniert: 24 - 21.2 kWh/100 km | CO₂-Emissionen kombiniert: 0 g/km | CO₂-Klasse: A |
Emissionsangabe
[1,4]
Stories
Performance without boundaries
In this episode of AMG Uncovered, we meet Nigel Sylvester. His YouTube channel has made the BMX pro famous. Whether in Queens or the cities of the world: He is driven by his urge for freedom.
Read More
Load more
Read more AMG Stories
up
DE
EN
© 2024 Mercedes-AMG GmbH. Alle Rechte vorbehalten.
[1] Weitere Informationen zum offiziellen Kraftstoffverbrauch und den offiziellen spezifischen CO₂-Emissionen neuer Personenkraftwagen können dem
"Leitfaden über den Kraftstoffverbrauch, die CO₂-Emissionen und den Stromverbrauch"
neuer Personenkraftwagen entnommen werden, der an allen Verkaufsstellen und bei der Deutschen Automobil Treuhand GmbH unter
www.dat.de
unentgeltlich erhältlich ist.
[2] Die angegebenen Werte sind die ermittelten WLTP-CO2-Werte i.S.v. Art. 2 Nr. 3 Durchführungsverordnung (EU) 2017/1153. Die Kraftstoffverbrauchswerte wurden auf Basis dieser Werte errechnet. Stromverbrauch [und Reichweite] wurde[n] auf Grundlage der VO 2017/1151/EU ermittelt.
[3] Alle Angaben sind vorläufig und wurden intern nach Maßgabe der Zertifizierungsmethode „WLTP-Prüfverfahren“ ermittelt. Es liegen bislang weder bestätigte Werte einer amtlich anerkannten Prüforganisation noch eine EG-Typgenehmigung noch eine Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den amtlichen Werten sind möglich.
[4] Gemäß WLTP. Stromverbrauch und Reichweite wurden auf Grundlage der VO 2017/1151/EU ermittelt.
[5] Gemäß WLTP. Angaben zum Stromverbrauch und zur Reichweite sind vorläufig und wurden intern nach Maßgabe der Zertifizierungsmethode „WLTP-Prüfverfahren“ ermittelt. Es liegen bislang weder bestätigte Werte vom TÜV noch eine EG-Typengenehmigung noch eine Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den amtlichen Werten sind möglich.
[6] Angaben zu Kraftstoffverbrauch, CO2-Emissionen, Stromverbrauch und Reichweite sind vorläufig und wurden intern nach Maßgabe der Zertifizierungsmethode „WLTP-Prüfverfahren“ ermittelt. Es liegen bislang weder bestätigte Werte von einer amtlich anerkannten Prüforganisation noch eine EG-Typgenehmigung noch eine Konformitätsbescheinigung mit amtlichen Werten vor. Abweichungen zwischen den Angaben und den amtlichen Werten sind möglich.