Company Overview | Investors Area | Evolution Gaming Group
Who We Are
Who We Are
Our Mission
Our Brands
Compliance & Markets
Evolution Timeline
Customers
Our Games
Live Casino
Slots
Game Shows
First Person
Live Baccarat
Live Poker
Live Roulette
Live Blackjack
Land Based
News
News
Press Releases
Events
Investors
Financial Reports
Presentations
Financial Calendar
The Share
Corporate Governance
Press Releases
Risk Factors
Key Financial Data
Investor Contacts
Subscribe
Company Overview
Definitions & Glossary
Careers
Log In
Contact Us
EN
SV
Client Area
Contact Us
Go!
EN
SV
Who We Are
Who We Are
Our Mission
Our Brands
Compliance & Markets
Evolution Timeline
Customers
Our Games
Live Casino
Slots
Game Shows
First Person
Live Baccarat
Live Poker
Live Roulette
Live Blackjack
Land Based
News
News
Press Releases
Events
Investors
Financial Reports
Presentations
Financial Calendar
The Share
Corporate Governance
Press Releases
Risk Factors
Key Financial Data
Investor Contacts
Subscribe
Company Overview
Definitions & Glossary
Careers
Log In
Contact Us
Go!
The leading B2B provider of Online Casino globally
Active in the fastest growing casino segment
Scalable business model with significant advantages
Exceptional financial track record
Financial Reports
Prospectus
Annual Reports
Presentations
Financial Calendar
The Share
Insiders
Analysts
Dividend
Shareholder Structure
Corporate Governance
General Meetings
Board of Directors
Board Committees
Management
Nomination Committee
Incentive Programmes
Compensation to Senior Management
Auditors
Internal Control
Code of Conduct
Corporate Governance Reports
Articles of Association
Press Releases
Risk Factors
Key Financial Data
Investor Contacts
Subscribe
Company Overview
Strategy
Business Model
Definitions & Glossary
Overview of Evolution
Evolution AB (publ) (”Evolution”) develops, produces, markets and licenses fully-integrated B2B Online Casino solutions to gaming operators. Since its inception in 2006, Evolution has developed into a leading B2B provider with 600+ operators among its customers. The group currently employs about 16,000+ people in studios across Europe and in North America. The parent company is based in Sweden and listed on Nasdaq Stockholm with the ticker EVO.
EVOLUTION
THE LEADING B2B PROVIDER OF LIVE CASINO SYSTEMS
Our customers include more than 600 operators including the majority of tier 1 online operators and several land-based casinos. We work in partnership with our customers in established gambling markets to deliver world-leading Live Casino solutions designed to maximise every opportunity. In addition, we constantly anticipate and prepare for new and re-regulating markets so that our customers can win vital early market share.
See a selection of our
Customers
.
SEGMENT
ACTIVE IN THE FASTEST GROWING CASINO SEGMENT
Live Casino is the fastest growing online casino segment, with an annual growth rate of 38% between 2015-19. Key underlying market drivers include technological developments, new distribution channels such as mobile, the regulation of markets and an increasing strategic importance of Live Casino products among operators.
BUSINESS MODEL AND OFFERING
SCALABLE BUSINESS MODEL AND INDUSTRY-LEADING SOLUTIONS
Evolution was established in 2006 as one of the first providers of B2B Live Casino solutions in Europe. During our active years, we have built a platform with high operational efficiency and scalability. Today, we operate studios across Europe and North America and offers the industry’s most comprehensive product portfolio. Thanks to our industry-leading solutions, Evolution has been named Live Casino Supplier of the Year 10 times out of 10 possible at the EGR B2B Awards.
Read more about our
Business Model
.
STRATEGY
A CLEAR STRATEGY FOR GROWTH
Evolution’s platform is prepared for continued growth. While focusing on the core of our business – operational excellence, product innovation and customer optimisation – we also put great efforts into the three strategic key areas: increasing the gap, regulated markets and land-based casinos.
Read about our
Strategy
.
FINANCIALS
EXCEPTIONAL FINANCIAL TRACK RECORD
Evolution has seen significant growth in revenue and earnings driven primarily by organic growth on the existing customer base over the last years. Revenue CAGR 2015-19 has been 48%.
See
Key Financial Data
.
Follow us
Evolution’s logo and graphic material is the company’s intellectual property and may not be copied, reproduced, distributed or displayed without written consent of Evolution. Under no circumstances may Evolution’s intellectual property be displayed in connection with inappropriate or harmful content, including without limitation on web sites containing pornographic content or supporting illegal file sharing. Evolution Malta Holdings Limited is licensed and regulated in Great Britain by the Gambling Commission (GB) under account numbers 41655. and Evolution Gaming Malta Limited is licensed and regulated by the Malta Gaming Authority under license MGA/CRP/187/2010/01. Evolution is licensed and regulated in a number of jurisdictions. All our licences can be found
here
. Evolution’s Privacy Policy explains how we process personal data. Read our Privacy Policy
here
. Evolution’s Cookie Policy clarifies what cookies we use. Read our Cookie Policy
here
. Evolution is committed to gaming that is fun, safe, and secure. Read about Responsible Gaming and Player information
here
.
Copyright © 2022 Evolution AB (publ). All rights reserved.
Manage Cookie Consent
To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
Functional
Functional
Always active
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage Cookie Consent
To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
Functional
Functional
Always active
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage consent
Manage consent