Vernici Caldart | Professional paints since 1976
Reserved Area
Search products
Vernici Caldart in the world
Reserved area
Search products
Vernici Caldart in the world
Home
Company
Vernici Caldart
Quality and Environment
Know how
Divisions
retail
industry
car refinish
eyewear
cosmetic packaging
Technologies
Paints for Sputtering and PVD Metallizzation
Paints Specialty
Chrome Effect Paints and Galvanic Effects Reproduction
UV paints
Tinting System
Contacts
HOME
COMPANY
DIVISIONS
TECHNOLOGIES
TINTING SYSTEM
CONTACTS
Vernici Caldart
Quality and Environment
Know how
Retail
Industry
Car Refinish
Eyewear
Cosmetic
Packaging
Paints for Sputtering
and PVD Metallizzation
Paints Specialty
Chrome Effect Paints and
Galvanic Effects Reproduction
UV Paints
Clicca qui
Search your product!
Search for the item name/code and select the desired filters
View Product Shelf Life
All divisions
Industry
Car refinish
Eyewear
Cosmetic Packaging
Tintometry
All supports
Alloys
Carbon
Cement
Glass
Metal
Plastic
All Tecnologies
Chrome Effect Paints and Galvanic Effects Reproduction
Paints for Sputtering and PVD Metallizzation
Paints Specialty
UV Paints
Find
or view the products of our divisions
Industry
Car refinish
Eyewear
Cosmetic packaging
VERNICI CALDART
We have been producing industrial paints and high-tech enamels since 1976. Ours is a young company with deep roots and today stands out for professionalism, innovative spirit and dedication to quality.
The History of Caldart
Vernici Caldart was founded in 1976
by
Carlo Caldart
, its founder from Belluno, Italian city located in Northeastern Italy and birthplace of Italian eyewear industry. Today,
Marco and Paolo Caldart
are in charge and manage the direction of the company, carrying on the strong family influence that characterizes Vernici Caldart.
Headquarters
Vernici Caldart has its main and administrative headquarters in
Bellusco
, in the province of Monza e Brianza, with the
Eyewear and Cosmetic Packaging
divisions. Whereas in the production unit of
Cagnano di Pojana Maggiore
, in the Vicenza area, are located the divisions devoted to
Car Refinish and Industry
.
Caldart today
Today, thanks to new professional figures and our commitment to research and innovation, we produce
high quality and reliable products
in the sector of high-tech paints for painting metal, glass, plastic materials and effect paints.
BETWEEN EXPERIMENTATION, PROFESSIONALISM
AND RESPECT FOR THE ENVIRONMENT
We daily combine the creative impulse with the ability to interpret the latest trends, investing in technology that allows us to produce quality industrial paints. We pay the utmost attention in respecting and protecting the health of users and the environment.
Administrative headquarters and Eyewear
Cosmetic Packaging Division
Via dell'industria, 21
20882 Bellusco (MB) - Italy
+ 39 039 684 08 50 / 53
Industry / Car Refinish Division
Via 1Â° maggio, 22 - LocalitÃ  Cagnano
36026 Pojana Maggiore (VI) - Italy
+ 39 044 476 44 15
VERNICI CALDART SRL Â© 2022   |   P.IVA IT00759630965    |
Privacy Policy
|
Cookies
				Policy
|
Ethical Code
|
Whistleblowing
|
Financing
|
SOFTWEB