IBM - Italia
IBM Security QRadar SIEM
Inizia ora il trial gratuito di 3 giorni di QRadar Cloud Native SIEM. Scopri i vantaggi della sicurezza guidata dall'AI
Prova ora
Scopri di più
News
Ascolta i podcast di IBM Italia dedicati all'AI
Esperienza in 3D per scoprire le potenzialità di Cyber Resilience
Suggeriti per te
Scopri le promozioni e le offerte speciali che ti permettono di risparmiare
Utilizzare la tecnologia per fare la differenza
Un centro dedicato a formazione e consulenza su cybersecurity, AI generativa e quantum
Scopri la piattaforma dati e l'AI di nuova generazione di IBM
Scopri la nostra tecnologia
Dai nostri prodotti di punta per l'
infrastruttura cloud ibrida
aziendale alle soluzioni di AI, sicurezza e soluzioni storage di nuova generazione, trova le risposte alle sfide della tua azienda.
Scopri tutti i prodotti
Scopri gli sconti e le offerte speciali
AI e machine learning
Usa l'AI di IBM Watson o crea i tuoi modelli di machine learning
Analytics
Aggrega e analizza grandi dataset
Compute & server
Esegui workload su un'infrastruttura cloud ibrida
Database
Archiviazione, query e analisi di dati strutturati
DevOps
Gestisci infrastrutture, ambienti e distribuzioni
Automazione IT
Automatizza la gestione dell'infrastruttura IT
Quantum
Esegui codici su sistemi quantistici reali mediante uno stack completo SDK
Security & identity
Software cloud-native per proteggere le risorse e semplificare la conformità
IBM Sterling Transparent Supply
Bmor: formazione certificata e trasparente grazie alla tecnologia IBM
Uno strumento che conferma e certifica l’erogazione di ogni corso di formazione.
Leggi la storia
Incontra i nostri consulenti
Uniamo voci diverse su nuove tecnologie, collaboriamo fianco a fianco, utilizziamo la creatività e applichiamo rapidamente innovazioni rivoluzionarie che hanno un grande impatto.
Scopri IBM Consulting
Inside IBM
Risolvere i problemi del mondo grazie alla tecnologia non sarebbe possibile senza la nostra più importante invenzione: i dipendenti IBM. Dai un'occhiata ai nostri team di esperti.
Informazioni su IBM
Carriere in IBM
Da una supply chain alimentare più sicura all'AI etica, affronta i problemi più difficili del mondo
IBM Research
Scopri le ultime tecnologie sviluppate dagli scienziati e dai design thinkers IBM
Training e skill
Potenzia il tuo futuro nel campo della tecnologia con competenze professionali, corsi e credenziali, gratuitamente
Corporate social responsibility
IBM aspira ad avere un impatto positivo e duraturo sul mondo e sulle comunità in cui lavoriamo e viviamo