Home EMI
Home
Prodotti
▼
Motori Per Refrigerazione / Ventilatori Assiali
Serie 52
Serie 82
Serie 82V
Pentavalenti
Serie 101M - 101T
Ventole assiali
Motori per Condizionamento / Fan-Coil
Serie 83 a Condensatore
Motori per cassette
Motori PSC per cassette
Serie EC101
Serie 102 - 3 - 6 VelocitÃ
Serie 122
Serie DD 7/7 ECM
Ventole Centrifughe
Scheda elettronica per motori
Supporti per motori
Supporto Motori
Culle Motori
Gruppi Centrifughi - VENTILCONVETTORI
Serie FC 200CFM
Serie FC 300CFM (Bi-Ventola)
Serie FC 300/400CFM (Bi-ventola)
Serie FC 400CFM (Monoventola)
Serie FC 400CFM (Bi-ventola) (133)
Serie FC 400CFM (Bi-ventola) (146)
Serie FC 400/600CFM (Bi-Ventola) (146)
Serie FC 400/600CFM (Monoventola) (160)
Serie FC 800CFM (Bi-Ventola)
Gruppi Centrifughi - CANALIZZATI
Serie FC 1000CFM (Bi-Ventola)
Serie FC 2000CFM (Bi-Ventola)
Serie FC 4000CFM (Bi-Ventola)
Azienda
▼
Chi siamo
Dove siamo
Partner
Servizi
▼
Controllo QualitÃ
Prove di laboratorio
Camera Riverberante
Info
▼
Comunicazioni
News
Cataloghi Generali PDF
Certificazioni
Whistleblowing
Contatti
Produzione
di Motori elettrici e
Ventilatori per refrigerazione e condizionamento dell'aria
Seguiamo il cliente dall'idea iniziale al prodotto finito.
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente.
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente.
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente.
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente.
Euro Motors Italia S.p.A.
La nostra azienda Ã¨ specializzata nella produzione di motori elettrici e gruppi ventilanti per la refrigerazione ed il condizionamento dellâaria.

La produzione di motori copre la gamma da 2 a 600 watt di potenza resa e comprende:
- Motori a polo schermato
- Motori a condensatore permanente
- Motori trifasi con certificazioni UL e VDE.
 
La produzione di gruppi ventilanti, invece, copre la gamma da 50 a 4.500 m3/h e la progettazione dei singoli gruppi avviene sulla base delle specifiche esigenze del cliente.
Contatti
info@euromotorsitalia.net
Tel :
+39 02 90969994
Fax : +39 02 90967035
P.iva : IT09349280157
Dove siamo
Euro Motors Italia S.p.A. - EMI
Via Umbria, 11
20056 Grezzago (MI)
Â© Copyright Euro Motors Italia S.p.A. - EMI. Tutti i diritti riservati.
Site by Giustinoni Ivano
Personalizzare
Google Analytics
Google Analytics Ã¨ un servizio utilizzato sul nostro sito Web che tiene traccia, segnala il traffico e misura il modo in cui gli utenti interagiscono con i contenuti del nostro sito Web per consentirci di migliorarlo e fornire servizi migliori.
Facebook
Il nostro sito Web ti consente di apprezzare o condividere i suoi contenuti sul social network Facebook. Attivandolo e utilizzandolo, si accetta l'informativa sulla privacy di Facebook:
https://www.facebook.com/policy/cookies/
Twitter
I tweet integrati e i servizi di condivisione di Twitter sono utilizzati sul nostro sito Web. Accettando e utilizzando questi, si accetta l'informativa sulla privacy di Twitter:
https://help.twitter.com/it/rules-and-policies/twitter-cookies