ICROM – API and GMP intermediates
+39.039.6040836
icrom@icrom.com
Via I Maggio, 32, 20863 Concorezzo (MB) - ITALY
Schedule a consultation
ABOUT US
Company Profile
Leadership Team
Proxis Group
SOLUTIONS
Custom Development
Custom Manufacturing
APIs for Specialty Drugs
Integrated Technologies
PRODUCTS
Commercial APIs
New Developments
COMPLIANCE
Quality & regulatory
HSE
Supply Chain
NEWS & EVENTS
CONTACT
Career
YOUR BOUTIQUE FOR
hi-tech
APIs
YOUR BOUTIQUE FOR
hi-tech
APIs
Custom Development
Custom Manufacturing
APIs for Specialty Drugs
The
Partner of choice
for chemical-pharmaceutical manufacturing.
ICROM is an API CDMO specialized in development and GMP manufacturing of Active Ingredients.
With over 50 years of experience, ICROM is the partner of choice for pharmaceutical outsourcing, able to provide a wide range of tailored services, custom development and custom manufacturing of NCEs, generic APIs.
Leveraging sophisticated know-how, we build high-tech solutions to create complex molecules.
Everything we do for our Customers is driven by a deep passion and the firm belief that Public Health needs high expertise, high quality products as well as tailor made, fast and reliable solutions.
Company
growth
2014
ACQUISITION OF A NEW EXPANSION AREA
The existing facility has been expanded through the acquisition of 6,000 sqm new area at the south border. Since then, ICROM has started a considerable capital investment program.
2017
NEW HQ BUILDING AND R&D CENTER
With a surface of 1,000 sqm, the building hosts the Headquarters and a state-of-the-art R&D center.
2018
ACQUISITION OF ANOTHER EXPANSION AREA
Another 3,500 sqm area has been acquired for further expansions at the south border.
2021
NEW WAREHOUSES AND QUALITY UNIT BUILDING
With its 900 sqm surface, the new Warehouse building is equipped with semi-automatic shelves allocating over 1,600 pallets, while being integrated with company’s ERP and BAR code management. It also hosts classified dispensing rooms, with someones dedicated to diagnostic pharmaceutical dyes. The Quality Unit Building hosts the brand new and fully equipped Quality Control Laboratory as well as all Quality Unit Operations & offices. In Jan 2021 another 2,500 sqm area has been acquired on the East border.
2022
CLINICAL SCALE PLANT
Equipped with 6 reactors from 100L to 400 L capacity, 3 of which in Hastelloy SS, 1 filter- dryer, 1 centrifuge and a static oven, the new GMP Clinical Scale production workshop is designed to meet the requirements of small scale APIs for clinical programs and it is designed to perform any type of chemical transformation from -80 to 200 °C.
2025
THE CUBE
A new large scale production building which shall host up to 10 complete production lines shall be built starting from 2023 in order to meet ICROM capacity needs for its commercial APIs. Ancillary systems like a post-combustion burner, a new large Water Treatment Plant and Ecologic Areas will be installed on the surface acquired in 2021, to allow a safe management of the production wastes.
Corporate video
Clinical scale API plant video
For more info
ENJOY OUR VIDEO
We strongly believe that our commitment, the
passion
we put in our job, the high level of expertise
and efficiency
we reached in designing and
tailoring
projects upon
customers’ needs
can make the difference when the aim is to support a segment so important for public health as the Pharmaceutical Sector is.
This is why we do what we do and why we do it
better
,
smart
&
fast
!
GREAT PASSION
EXPERT VIEWPOINT
TAILOR APPROACH
NEWS
Pierfrancesco Morosini as part of DCAT Board of Directors
CPHI Barcelona is coming
New Clinical Plant Video
+39.039.6040836
icrom@icrom.com
Via I Maggio, 32, 20863 Concorezzo (MB) - ITALY
© 2022 ICROM. All rights reserved –
Privacy Policy
Powered by
Eikon Communication
ABOUT US
COMPANY PROFILE
LEADERSHIP TEAM
PROXIS
SOLUTIONS
CUSTOM DEVELOPMENT
CUSTOM MANUFACTURING
APIS FOR SPECIALTY DRUGS
INTEGRATED TECHNOLOGIES
COMPLIANCE
QUALITY & REGULATORY
HSE