Coim Group
Accedi all'area riservata
LOGIN
REGISTRATI
Italiano
Inglese
Spagnolo
Portoghese
Toggle navigation
Coim
Tutte le sedi Coim Group
VEDI LE SEDI
Siti sedi Coim Group
COIM BRASILE
COIM GERMANIA
COIM INDIA
COIM ITALIA
COIM MESSICO
COIM RUSSIA
COIM SINGAPORE
COIM TURCHIA
COIM USA
COIM GROUP
Scegli il gruppo Coim
Chi Siamo
Storia
Sostenibilità
Responsabilità Sociale d'Impresa
Library
Privacy
PRODOTTI
I prodotti del mondo Coim
A
Acotrim
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Hy
Hydrolar
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Im
Imuthane
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Lt
Larithane
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
N
Novacote
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Ci
Coiminks
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Lp
Laripur
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Lc
Laricol
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Ux
Urexter
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
Ix
Isoexter
POLYOLS FOR POLYURETHANES
D
Diexter
POLYOLS FOR POLYURETHANES
E6
Exter S 600
POLYESTERS AND SPECIALTIES FOR COATING
Gx
Glicexter
POLYESTERS AND SPECIALTIES FOR COATING
F
Filco
POLYESTERS AND SPECIALTIES FOR COMPOSITE
Kx
Ketanox
POLYESTERS AND SPECIALTIES FOR COMPOSITE
Px
Plaxter
POLYESTERS AND SPECIALTIES FOR COMPOSITE
Es
Exter S
POLYESTERS AND SPECIALTIES FOR COMPOSITE
CATALOGO COMPLETO
APPLICAZIONI
Sfoglia i prodotti per applicazione
ADESIVI
ARTICOLI MEDICALI
AUTOMOTIVE
CALZATURE
FILI E CAVI
CINGHIE DI TRASMISSIONE
EDILIZIA
ENOLOGIA
ETICHETTE BESTIAME
FIBRA DI VETRO
FILMS
FINTO LEGNO
GUARNIZIONI
IMBALLAGGI FLESSIBILI
ISOLAMENTO
NASTRI TRASPORTATORI
NAUTICA
PELLE NATURALE E SINTETICA
POLIURETANI TERMOPLASTICI
RUOTE
SCARPONI SCI
SCHIUME FLESSIBILI
TUBI
VERNICI
ETICHETTE
CATALOGO COMPLETO
CONTATTI
COIM a DRUPA 2024
L'azienda presenterà innovazioni che amplieranno l’offerta di soluzioni per il packaging flessibile
COIM verso un’offerta completa di soluzioni a base di poliuretano
Investimenti per la produzione di packaging flessibili riciclabili
C.O.I.M. S.p.A. insignita della gold medal Ecovadis
Il prestigioso riconoscimento per le performance di sostenibilità
COIM a Fakuma 2023 con la gamma Laripur RS
I prodotti biobased protagonisti della transizione dalle fonti fossili a quelle rinnovabili
COIM acquisisce il 100% delle quote della società spagnola Neoflex
COIM rafforza la propria presenza nel mercato degli adesivi poliuretanici
COIM sbarca sulla luna
La sonda lunare Chandrayaan-3 ha compiuto con successo la missione di allunaggio
ARCHIVIO NEWS
Scopri le specialità chimiche di Coim Group
POLYOLS FOR POLYURETHANES
POLYURETHANE C.A.S.E., SYSTEMS AND COATINGS
POLYESTERS AND SPECIALTIES FOR COATING
POLYESTERS AND SPECIALTIES FOR COMPOSITE
Ix
Isoexter
Polioli per schiume rigide di poliuretano
D
Diexter
Poliesteri polioli alifatici per poliuretani
A
Acotrim
Adesivi poliuretanici per interni auto e applicazioni industriali
Hy
Hydrolar
Dispersioni acquose poliuretaniche (PUD)
Im
Imuthane
Prepolimeri uretanici per elastomeri Hot Cast
Lt
Larithane
Soluzioni poliuretaniche per pelli sintetiche
N
Novacote
Adesivi, coating e ink modifiers per materiali da imballaggio flessibile
Ci
Coiminks
Inchiostri per packaging flessibile
Lp
Laripur
Poliuretano termoplastico (TPU)
Lc
Laricol
Adesivi termoplastici poliuretanici
Ux
Urexter
Prepolimeri e polioli per sistemi poliuretanici microcellulari
E6
Exter S 600
Poliesteri saturi per can/coil coating
Gx
Glicexter
Resine alchidiche per vernici e smalti
F
Filco
Prodotti per il trattamento delle fibre di rinforzo
Kx
Ketanox
Perossidi organici per resine strutturali
Px
Plaxter
Plastificanti monomerici e polimerici
Es
Exter S
Resine Strutturali
CONTATTACI
Realizziamo, su richiesta del Cliente, prodotti chimici per applicazioni personalizzate.
Hai esigenze specifiche?
Qualità garantita, in tutto il mondo
Coim è una Multinazionale Italiana che dal 1962 sviluppa e realizza prodotti di policondensazione (esteri), poliaddizione (poliuretani) e numerose altre specialità chimiche.
Con 5 stabilimenti produttivi e 20 sedi operative in 4 diversi continenti, Coim Group è in grado di coniugare, in tutto il mondo, presenza locale ed approccio globale.
Oltre 1000 persone lavorano quotidianamente per realizzare l'obiettivo di interpretare e soddisfare esigenze, aspettative ed aspirazioni dei clienti.
LE NOSTRE SEDI
Siti del gruppo Coim
COIM BRASILE
COIM GERMANIA
COIM INDIA
COIM ITALIA
COIM MESSICO
COIM RUSSIA
COIM SINGAPORE
COIM TURCHIA
COIM USA
CONTATTACI
Vuoi ricevere maggiori informazioni tecniche, stabilire un contatto commerciale, o richiederci una personalizzazione di un prodotto per esigenze o applicazioni specifiche?
Coim
Sostenibilità
Storia
Lavora con noi
Responsabilità Sociale e d'Impresa
Chi Siamo
Dati societari
I nostri prodotti
Naviga per specialità chimica
Naviga per settore di applicazione
Dove trovarci
Le nostre sedi
Seguici
Rimani sempre aggiornato sulle nostre attività, aggiungici sui social networks.
|
Copyright ©2024 Coim Group - Tutti i diritti riservati
|
P.IVA IT00798810156
|
Mappa del sito
|
Area riservata
|
Contatti
|
Privacy