Systems Engineering Solutions - Home
CAPABILITIES
Leadership & Execution
Modernization
Integrated Security
Managed Services
Integration & Test
Process Optimization
INDUSTRIES
ABOUT
CONTRACT VEHICLES
GSA Centers of Excellence BPA
GSA Schedule 70
CIO-SP3
CAREERS
CONTACT
NEWS
DEEP
​​
EXPERTISE,
​
BROAD  CAPABILITIES
Who We Are
Systems Engineering Solutions Corporation (SES) is an IT consulting services firm, home to the industry’s top engineering experts and collaborative problem solvers. We’re trusted by client leadership and personnel at every level of the org chart to understand their domains and innovate through the toughest enterprise challenges.
With a rich past performance archive and mastery across a wide range of government and commercial IT environments, tools, and platforms,
SES drives value and delivers results at the enterprise quality and scale you’d expect from your technology investment.
Capabilities
Join Our Team
As an SES employee, contractor, or partner, you join a dedicated corps of mission-driven professionals with the skills, passion, and mindset to excel. We’re founded by technologists and the employer of choice for top-tier IT practitioners, aligned to client values and invested in shared success.
We recruit the best talent and enrich our workforce with ongoing professional development and advanced training. If you’ve got what it takes to join the best, talk to us about making SES your home for innovation and professional growth!
Join our team
Terms & Conditions
Privacy Policy
​
Employee Portal
LinkedIn
Contact Us
8229 Boone Boulevard - Suite 885 - Vienna, VA 22182
​​© Systems Engineering Solutions Corporation 2003 - 2022
CAPABILITIES
Leadership & Execution
Modernization
Integrated Security
Managed Services
Integration & Test
Process Optimization
INDUSTRIES
ABOUT
CONTRACT VEHICLES
GSA Centers of Excellence BPA
GSA Schedule 70
CIO-SP3
CAREERS
CONTACT
NEWS
Systems Engineering Solutions