a.e.c. Automotive Components and Cable Harnesses
Menu
About Us
Products
World wide
News & Events
Media
Contact
Careers
About Us
Products
World wide
News & Events
Media
Contact
Careers
×
Wiring the future according to AEC
A key player in the automotive electric new developments.
Read More
MGT
Modular Ground Terminals
COAX
Coaxial Cable Assemblies
PT
Power Terminals
USB
Data Cables
TLC
Washer Hoses
LV & HV
Low Voltage & High Voltage cables
News & Events
06/09/2022
A.E.C. will be present at the IZB exhibition
The International Suppliers Fair (IZB) is aimed at all automotive industry suppliers and has a prominent reputation in international professional circles.
Read More
25/05/2021
Le imprese Champion che fanno crescere l'Italia
A.E.C. SRL è rientrata tra le 1.000 imprese Champions 2021 evidenziate dalla ricerca svolta dal Centro Studi di ItalyPost in collaborazione con il Corriere della Sera.
Read More
26/11/2019
Eccellenze del Made in Italy
Modelli di comportamento, caratteristiche e strategie di aziende italiane che hanno saputo sviluppare e sostenere vantaggi competitivi
Read More
Read More
News & Events
A.E.C. S.r.l.
Strada del Francese, 99 - 10156 Torino
Phone
+39 011 4501021
Fax
+39 011 4503525
General Privacy Policy
Privacy policy
Cookies Policy
Legal notes and disclaimer
General Data Protection Regulation
Copyright © 2018
A.E.C. S.r.l.
VAT IT06793060010
Credits:
Real Time