Home
EN
English
Deutsch
Francais
Italiano
Nederlands
Home
About Us
Work With Us
ESG & Sustainability
Investors
News Centre
Contact Us
Follow us on:
EG Group is dedicated to serving the convenience needs of today’s busy consumer.
Whether it is Grocery & Merchandise, Foodservice or Fuel, we have a global network of accessible sites where you can stop and shop.
We aim to keep you up-to-date with all our corporate developments, share some convenience retail inspiration along the way and tell you more about our people, places, products and services that have made EG Group one of the world's leading independent convenience retailers.
Learn more
Countries
10
Sites
6,304
Employees
47,619
2022 REVENUE ¹
$30.6bn
2022 ADJUSTED EBITDA* ¹
$1.4bn
Customers served annually ¹
1.3bn
Figures correct as of October 31, 2023.
¹Figures correct as of December 2022.
*Earnings before interest, tax, depreciation and amortisation, before exceptional items.
Our Markets
Our Markets
Select Country
United Kingdom
Ireland
France
Belgium
Netherlands
Luxembourg
Germany
Italy
USA
Australia
Learn More
Environment, Social & Governance (ESG)
Environment, Social & Governance (ESG)
We are pleased to share EG Group’s ESG report for 2022, which sets out our long-term sustainability strategy and ambitions.
As a leading global independent convenience retailer, we are committed to having a positive impact on society and minimising EG’s impact on the environment and supporting the wider communities we operate in.
Learn more
Grocery 
& Merchandise
Grocery
&
Merchandise
Learn more
Foodservice
Foodservice
Learn more
Fuel
Fuel
Learn more
EG Group Agrees To Sell 218 KFC UK&I Franchise Restaurants
EG Group Agrees To Sell 218 KFC UK&I Franchise Restaurants
06/12/2023
EG Group today announces that it has entered into a definitive agreement to sell all its 218 KFC franchise restaurants in the UK and Ireland to Yum! Brands’ KFC Division.
Read More
EG Group Acquire Tesla's Ultra-Fast Chargers
EG Group Acquire Tesla's Ultra-Fast Chargers
13/11/2023
EG Group is pleased to announce that it has agreed to a deal to acquire Tesla’s latest ultra-fast charging units for EG’s rapidly growing evpoint business.
EG GROUP COMPLETES THE SALE OF THE MAJORITY OF ITS UK&I BUSINESS TO ASDA
EG GROUP COMPLETES THE SALE OF THE MAJORITY OF ITS UK&I BUSINESS TO ASDA
31/10/2023
EG Group today confirms that it has completed the sale of the majority of its UK&I fuel, foodservice, grocery and merchandise business to Asda for a cash consideration of £2bn ($2.5bn).
Read More
Back to top
EG Group:
Waterside Head Office
Haslingden Road Blackburn BB1 2FA
United Kingdom
Registration number: 09826582
VAT number: 273 5224 09
Quick Links
About Us
Investors
ESG & Sustainability
Media Links
News
Filming Policy
Image Library
Awards & Recognition
Media Contact
Contact us
Social Media:
EN
English
Deutsch
Francais
Italiano
Nederlands
Cookie Policy
Privacy Policy
Terms & Conditions
Investor Terms & Conditions
Modern Slavery Statement
Gender Pay Gap Statement
ESG Policy Position Statements
Whistleblowing
Accessibility
© 2024 Copyright EG Group
{{!-- youtube --}}
{{!-- vimeo --}}
Please ensure Javascript is enabled for purposes of
website accessibility