Coatings Solutions
Global
Coatings
Global Home
Global
Global
/content/basf/coatings/global/en
Loading ...
Global Home
/content/basf/coatings/global/en
Loading ...
Global
Coatings
General Motors names BASF a 2023 Supplier of the Year
Press Release
Global
Coatings
Chemetall Receives
Airbus SQIP Award 2024
Read more
Global
Coatings
GLASS
From transparency to reduction
Press release
Global
Coatings
BASF Color Report 2023 for Automotive OEM Coatings
Read more
Image
image
Image
image
Coatings Solutions
Global
Coatings
Coatings Solutions
Driving Surface Solutions
Get to know one of the leading suppliers of global surface solutions. BASF's Coatings division develops, produces and markets a high-quality range of innovative and sustainable automotive OEM and refinish coatings, decorative paints and surface-applied treatments for metal, plastic and glass substrates for a wide range of industries.
Products and Solutions
Our superior and innovative surface solutions meet the current and future functional needs and design trends in a sustainable way. Our
“Innovation Beyond Paint”
program as well as our
Digital Incubation Unit
develop new markets and businesses.
Loading ...
Surface Treatment
Automotive OEM Coatings
Automotive Refinish Coatings
Commercial Vehicles Coatings
Motorcycle Coatings
Riblet Films - Sharkskin Technology
Decorative Paints
Elastic Soft-Touch Coatings
Lighting Solutions
Piano Coatings
Shaping the Future
Shaping the Future
We anticipate market trends to identify business opportunities for us and our customers that shape the future of various industries.
Driving Color Design
Driving Digitalization
Driving Future Mobility
Driving Innovation
Driving Sustainability
Driving Diversity, Equity & Inclusion
Driving Diversity, Equity & Inclusion
By embracing the diverse perspectives of our colleagues, customers and partners, we actively foster an inspiring exchange.
Read More
Work with us
Work with us
Add new color to your career and be part of our worldwide Coatings team. Or bring in your expertise as a start-up or collaboration partner.
Read More
Latest News
News & Media
Loading ...
Car Color Insights
Podcast
Car Color Insights
Global Head of Automotive Color Design for BASF, Mark Gutjahr, has been invited as a guest on the podcast "The Economics of Everyday Things" by Freakonomics and Zachary Crockett! This episode centers around an emotional and yet highly technical topic: car color.
Tune in and be inspired
Expansion in Mangalore
High-performance e-coats
Expansion in Mangalore
BASF's Coatings division announced the expansion of e-coat manufacturing facility at its Mangalore site. This strategic expansion is driven by the growing demand for e-coat solutions by local automotive OEM customers in India, as well as customers in the South Asian and ASEAN markets.
BASF will have the capability to manufacture the latest generation of e-coat products, such as CathoGuard 800 RE.
Press Release
Time and material savings
Glasurit 100 Line
Time and material savings
Four years ago, BASF amazed the refinish paint world by introducing Glasurit 100 Line, a new waterborne basecoat system from its premium paint brand. Now that more than 1,000 body shops across 20 countries have adopted 100 Line, BASF has updated its data to back up its claims of being even more productive, with the highest process efficiency and product quality, and the lowest VOC content ever.
Press Release
Panasonic "SHIYUE"
NovaFlex GlareControl
Panasonic "SHIYUE"
BASF's innovative coatings product has supported the development of Panasonic "SHIYUE" study luminaire. This luminaire uses BASF's optical film product NovaFlex GlareControl, and has become one of the first standing study luminaire products in China certified with the highest AAAAA performance level.
Press Release
Supplier of the Year
Automotive OEM Coatings
Supplier of the Year
BASF has been recognized by General Motors (GM) as a 2023 Supplier of the Year. This year's win marks the 17th time that BASF has been honored with the Supplier of the Year award in the 32-year history of GM's recognition program. BASF’s Coatings division supplies several different products to GM – from anti-corrosion surface treatments to a rainbow of brilliant topcoat colors and shiny clearcoats.
Press Release
Airbus SQIP Award 2024
Chemetall
Airbus SQIP Award 2024
Chemetall has been recognized for its outstanding performance at Airbus and awarded the prestigious "Accredited Supplier" status. This is the highest recognition  in Airbus' Supply Chain & Quality Improvement Program (SQIP) and demonstrates Chemetall’s ongoing commitment to excellence in quality and being a trustworthy, reliable partner for Airbus.
Surface Treatment
Sustainable-Diffuser
Lighting Solutions
Sustainable-Diffuser
Just in time for the Light + Building 2024, we present our new sustainable diffuser containing post-consumer recycled plastics in combination with a Biomass Balance Approach. From 3 to 8 March 2024, the international trade in Frankfurt will focus on lighting trends in all their facets, the electrification and digitalization of home and building service technology, and connected security technology.
Get to know our Sustainable-Diffuser S-D40
Partnership with INEOS Automotive
Automotive Refinish Coatings
Partnership with INEOS Automotive
INEOS Automotive and BASF’s Coatings division have signed an agreement on a global automotive refinish body and paint development. The partners will commit to a long-term strategic collaboration that enables them to exceed the industry standard in vehicle body repair and paint refinish.
Press Release
New Competence Center
Surface Treatment
New Competence Center
The Surface Treatment global business unit of BASF’s Coatings division, operating under the Chemetall brand, celebrated the opening of its new global Aluminum Competence Center in Giussano, Italy. The state-of-the-art facility will strengthen Chemetall’s position as a global supplier of solutions for the surface treatment of aluminum substrates.
Press Release
More transparency
Automotive OEM Paintshops
More transparency
Reducing the ecological footprint towards CO
2
neutrality is a significant goal for many industries and value chains, including the coating and pre-treatment processes of the automotive industry. The GLASS tool allows to analyze the environmental impacts of all essential components throughout the application process.
Press Release
Sustainability Criteria
Collision repair industry
Sustainability Criteria
BASF Coatings steps up initiatives to steer sustainability criteria for global collision repair industry to establish one uniform industry-wide sustainability standard. Sustainability criteria will be tested as part of the digital business platform “Body Shop BOOST” in Austria and Switzerland
Press Release
Nature as a role model
SharkSkin Technology
Nature as a role model
BASF demonstrated how closely chemistry and sustainability are linked at its research press conference on December 1. Dr. Sebastian Hartwig, head of Functional Films FunTex, presented NovaFlex SharkSkin, a surface film that mimics the fine structure of shark skin and improves the aerodynamics of aircraft.
Research Press Conference 2023
ON VOLUDE
Driving Color Design
ON VOLUDE
Each year, designers for BASF’s Coatings division create a new collection of colors to inspire automotive designers around the globe. This year, non-human intelligence was a strong driver for the creation of the ON VOLUDE collection from Automotive Color Trends by BASF for 2023-2024.
AUTOMOTIVE COLOR TRENDS  2023-2024
Supporting young talents
Collision repair industry
Supporting young talents
BASF is stepping up its commitment to developing young talents for the collision repair industry. Almost 600 young professionals from 32 countries were celebrated at the EuroSkills Gdańsk 2023 Closing Ceremony. The best painters were Bastien Vaire from France (1st place),  Johannes Brandl from Germany (2nd place) and Jonas Yde Petersen from Denmark.
EuroSkills 2023
100% renewable energy
China sites
100% renewable energy
BASF Automotive OEM Coatings secures 100% renewable energy across all China sites. This moves BASF’s Coatings division one step closer to its global sustainability targets – on carbon reduction, material efficiency, and safe and sustainable solutions.
Press Release
Driving Sustainability
New Technology Center
BASF Española
New Technology Center
BASF Española inaugurated its new Technology Center in Marchamalo (Guadalajara). This center is dedicated to researching and replicating the painting process of any vehicle manufacturer. The facility serves more than 100 automotive factories on different continents.
Press Release
Video
New organizational setup
Global business units
New organizational setup
Effective August 1, 2023, the Coatings division of BASF will implement global units for its Automotive OEM Coatings Solutions and Automotive Refinish Coatings Solutions businesses. With the new organizational setup, BASF better serves its global customers who increasingly ask for global support and services.
Press Release
Our Story
Our Story
News & Media
Global Presence
Our History
Certificates
TOP
Follow us
About BASF
www.basf.com
Career
Media
Sustainability
Products
Product Finder
Industries
Innovation
Service
Multimedia
eBusiness
Publications
Customer Service
Latest News
Compliance Hotline
Data protection @BASF
General Conditions of Sale
Certificates
Copyright © BASF SE 2024
Disclaimer
Cookie Preference Center
Credits
Privacy policy
Responsible Disclosure Statement
Contact