INSTRUMENTATION LABORATORY WORLDWIDE SALES TOP $1 BILLION IN 2018 | Werfen North America
Select country
Register
Log in
LOG IN
Access More
Email address
Enter your email.
Password
Enter the password that accompanies your account.
Forgot your password?
First time users, please register
here
.
At present, Werfen operates directly in over 30 countries and in more than 100 territories through distributors
WERFEN CORPORATE SITE
Americas
Asia & Pacific
Europe
Middle East & Africa
Argentina
Bolivia
Brazil
Canada
Chile
Colombia
Costa Rica
Dominican Republic
Ecuador
El Salvador
Guatemala
Mexico
Panama
Paraguay
Peru
Puerto Rico
Trinidad and Tobago
Uruguay
USA
Venezuela
Australia
Bangladesh
Brunei
Cambodia
China
Indonesia
India
Japan
Laos
Malaysia
Maldives
Myanmar
Nepal
New Zealand
Pakistan
Philippines
Singapore
South Korea
Sri Lanka
Thailand
Vietnam
Albania
Austria
Belarus
Belgium
Bosnia-Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Finland
France
Germany
Greece
Hungary
Italy
Kosovo
Latvia
Lithuania
Malta
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Ukraine
United Kingdom
Algeria
Angola
Armenia
Azerbaijan
Bahrain
Botswana
Buthan
Cameroon
Egypt
Georgia
Ghana
Iran
Iraq
Israel
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Lebanon
Libya
Malawi
Mauritius
Morocco
Mozambique
Nigeria
Oman
Qatar
Rwanda
Saudi Arabia
Senegal
South Africa
Syria
Tajikistan
Tanzania
Tunisia
Turkey
Turkmenistan
Uganda
United Arab Emirates
Uzbekistan
Yemen
Zimbabwe
Australia
Australia
Colombia
For our distributors in
Peru
, please contact:
Our office in Colombia
Phone: +571 522 1052
EEMEA
For our distributors in
Albania
, please contact:
Our office in EEMEA
Email:
eemea@werfen.com
Dubai
For our distributors in
Pakistan
, please contact:
Our office in Dubai
Phone: +971 45 543 284
Russia
For our distributors in
Belarus
, please contact:
Our office in Russia
Phone: +7 499 271 96 15
Thailand
For our distributors in
Brunei
, please contact:
Our office in Thailand
Phone: +66 271 226 28/9
India
For our distributors in
Sri Lanka
, please contact:
Our office in India
Email: info-in@werfen.com
Phone: +91 124 6939550
Uruguay
For our distributors in
Argentina
, please contact:
Our office in Uruguay
Phone: +5982 481 81 33
Australia
For our distributors in
New Zealand
, please contact:
Our office in Australia
Phone: +61 2 9098 0200
China
China
Hong Kong
Werfen Hong Kong
India
India
Japan
Japan
South Korea
South Korea
Thailand
725 Metropolis Building, 18th Floor, Unit 1805-06, Sukhumvit Road
Klongtan Nuea, Watthana, Bangkok 10110 Thailand
Phone: + 66 271 226 28/9
Austria
Austria
Belgium
Benelux
Czech Republic
Czech Republic
France
France
Germany
Germany
Hungary
Hungary
Italy
Italy
Lithuania
Lithuania
Netherlands
Benelux
Poland
Poland
Portugal
Portugal
MC Medical
Izasa Scientific
Russia
Russia
Spain
Spain
OEM
Leventon
Izasa Medical
Izasa Scientific
United Kingdom
United Kingdom
Brazil
Brazil
Canada
North America
Colombia
Colombia
Mexico
Mexico
Uruguay
Uruguay
United Arab Emirates
Werfen in Dubai
The One Tower - Office 3006, Barsha Heights
Tecom, Dubai - UAE
P.O. Box 117492
Phone: +971 45 543 284
USA
North America
Back to country list >
Toggle navigation
About Werfen
Powering Patient Care
Our passion for innovation and commitment to global health drives us to set new standards in specialized diagnostics—to help healthcare providers around the world enhance hospital efficiency and patient care.
Learn more
Our Purpose, Vision and Values
Our Locations
News
Events
Contact us
Ethics and compliance
Our Products
Hemostasis
Acute Care
Transfusion
Autoimmunity
Transplant
Hemostasis Lab Systems
ACL TOP® Family 50 Series
ACL TOP Family Series
HemoCell® Specialized Lab Automation
ACL Elite® Family
ACL AcuStar®
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Whole Blood Hemostasis Testing
ROTEM® sigma
ROTEM delta
VerifyNow™
GEM Hemochron® 100
Hemochron® Signature Elite
IT Solutions
HemoHub™ Intelligent Data Manager
ProDx™ Remote Support Suite
Quality Control Program
AccuTrak™ 2.0
Blood Gas Systems
GEM Premier ChemSTAT®
GEM® Premier™ 5000
GEM Premier 3500
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
VerifyNow™
ROTEM® sigma
ROTEM delta
Intelligent Quality Management
iQM®2
iQM
Whole Blood CO-Oximetry Testing
Avoximeter™ 4000
Avoximeter 1000E
IT Solutions
GEMweb® Plus 500 Custom Connectivity
GEMweb Live
Incision
Tenderfoot™
Automation
Echo Lumena®
NEO Iris®
ImmuLINK® Data Management
Capture® Workstation
Typing, Screening & Identification
Antisera
ABO Reverse Grouping – Referencells®
Molecular RBC Typing
Automated Capture-R® Ready-Screen®
2-4% Screening Cells – Panoscreen®
Automated Capture-R® Ready-ID®
2-4% Panel Cells – Panocell®
Anti-Human Globulin
Potentiators
Automated Titrations
Infectious Disease Testing
Platelet Portfolio
Platelet Antibody Screening
Platelet Antigen Identification
HLA Donor Screening
Complex Investigation
Competency Products
Autoimmune Systems
Aptiva®
BIO-­FLASH®
NOVA View®
QUANTA-Lyser® 3000 IFA/ELISA
IT Solutions
QUANTA Link®
Autoimmune Reagents
Aptiva®
Celiac Disease
Celiac Disease
Connective Tissue Disease (CTD)
Connective Tissue Disease (CTD)
QUANTA Flash®
Antiphospholipid Syndrome (APS)
Antiphospholipid Syndrome (APS)
Autoimmune Liver Disease
Autoimmune Liver Disease
BIO-FLASH® Common Components
BIO-FLASH® Common Components
Celiac Disease
Celiac Disease
Connective Tissue Disease (CTD)
Connective Tissue Disease (CTD)
Gastrointestinal Disease (GI)
Gastrointestinal Disease (GI)
Rheumatoid Arthritis (RA)
Rheumatoid Arthritis (RA)
Vasculitis
Vasculitis
NOVA Lite®
Common Components
Common Components
IFA Antibody Controls
IFA Antibody Controls
IFA Conjugates
IFA Conjugates
IFA Slide Kits
IFA Slide Kits
IFA Substrate Slides
IFA Substrate Slides
NOVA Lite® (IFA)
NOVA Lite® (IFA)
QUANTA Lite®
Antiphospholipid Syndrome (APS)
Antiphospholipid Syndrome (APS)
Autoimmune Liver Disease
Autoimmune Liver Disease
Celiac Disease
Celiac Disease
Connective Tissue Disease (CTD)
Connective Tissue Disease (CTD)
Gastrointestinal Disease (GI)
Gastrointestinal Disease (GI)
Rheumatoid Arthritis (RA)
Rheumatoid Arthritis (RA)
Vasculitis
Vasculitis
Analyzers
LUMINEX® 200™
FLEXMAP 3D®
HLA Typing Portfolio
MIA FORA™ NGS MFlex HLA Typing Kits
LIFECODES® HLA SSO Typing Kits
LIFECODES® KIR Genotyping
MATCH IT!® DNA Software
MIA FORA™ NGS Software
Antibody Portfolio
LIFECODES® LifeScreen Assays
LIFECODES® Class I and Class II ID
LIFECODES® Single Antigen​​​​ Assays (LSA)
LIFECODES® LSA-MIC Assay
LIFECODES® C3d Assay
LIFECODES® Donor Specific Antibody Assay
LIFECODES® Non-HLA Antibody Assay
MATCH IT!® Antibody Analysis Software
Clinical Settings*
Laboratory
Intensive Care Units
Operating Rooms
Cardiac Catheterization Lab
Emergency Department
Interventional Neuroradiology
* Based upon ordering department location
Hemostasis Lab Systems
ACL TOP® Family 50 Series
ACL TOP Family Series
HemoCell® Specialized Lab Automation
ACL Elite® Family
ACL AcuStar®
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Blood Gas Systems
GEM® Premier™ 5000
GEM Premier 3500
iQM®2
iQM
GEM Premier ChemSTAT®
Whole Blood Hemostasis Testing
ROTEM delta
VerifyNow™
ROTEM® sigma
IT Solutions
GEMweb® Plus 500 Custom Connectivity
HemoHub™ Intelligent Data Manager
ProDx™ Remote Support Suite
QUANTA Link®
AccuTrak™ 2.0
Autoimmune Systems
BIO-­FLASH®
NOVA View®
QUANTA-Lyser® 3000 IFA/ELISA
QUANTA Flash®
BIO-­FLASH®
NOVA Lite®
NOVA View®
QUANTA-Lyser® 3000 IFA/ELISA
QUANTA Lite®
QUANTA-Lyser® 3000 IFA/ELISA
Autoimmune Reagents
Antiphospholipid Syndrome (APS)
Connective Tissue Disease (CTD)
Celiac Disease
Gastrointestinal Disease (GI)
Autoimmune Liver Disease
Rheumatoid Arthritis (RA)
Vasculitis
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Blood Gas Systems
GEM® Premier™ 5000
GEM Premier 3500
iQM®2
iQM
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
ROTEM delta
VerifyNow™
ROTEM® sigma
IT Solutions
GEMweb® Plus 500 Custom Connectivity
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Blood Gas Systems
GEM® Premier™ 5000
GEM Premier 3500
iQM®2
iQM
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
ROTEM delta
VerifyNow™
ROTEM® sigma
IT Solutions
GEMweb® Plus 500 Custom Connectivity
GEMweb Live
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
VerifyNow™
Whole Blood CO-Oximetry Testing
Avoximeter™ 4000
Avoximeter 1000E
IT Solutions
GEMweb® Plus 500 Custom Connectivity
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Blood Gas Systems
GEM® Premier™ 5000
GEM Premier 3500
iQM®2
iQM
GEM Premier ChemSTAT®
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
ROTEM delta
IT Solutions
GEMweb® Plus 500 Custom Connectivity
HemosIL® Reagents
General Screening and Anticoagulant Testing
D-Dimer
Antiphospholipid Syndrome
Heparin-Induced Thrombocytopenia
von Willebrand Disease
Fibrinolysis
Thrombophilia
Coagulation Factors
Calibrators and Controls
Solutions
Thrombotic Thrombocytopenic Purpura
Whole Blood Hemostasis Testing
GEM Hemochron® 100
Hemochron® Signature Elite
VerifyNow™
IT Solutions
GEMweb® Plus 500 Custom Connectivity
Support
Delivering the highest level of customer care
Support is here to ensure your requirements are met, help optimize your system performance, provide training, and answer any questions you may have.
Learn more
Technical Support
Client Services
Medical Affairs
Accreditation Support
Product Privacy and Cybersecurity
Document Library
Education & Events
Learn More
Webinars & Events
Werfen Academy
Careers
Bring the next generation of diagnostic testing to life
While our employees come from broad educational and cultural backgrounds, we have one thing in common—a passion for innovation and enhancing patient care.
Learn more
Working with us
Current job openings
About Werfen
Our Products
Clinical Settings
Support
Education & Events
Careers
Werfen
Skip to main content
News Corporate
INSTRUMENTATION LABORATORY WORLDWIDE SALES TOP $1 BILLION IN 2018
Strong Performance in North America, China and Europe of  Acute Care Diagnostics and Hemostasis Portfolios
May 6, 2019
-
Bedford, MA
Instrumentation Laboratory (IL) today announced total worldwide sales in 2018 of $1,047 M (€887 M), with total growth of 6.2% over 2017, in local currencies.  IL, an integral part of Werfen, specializes in Acute Care and Hemostasis
in vitro
diagnostic solutions for clinical laboratories and hospital acute-care settings.
In the Acute Care Diagnostics business line, sales grew 8.3% in local currencies.  All key territories contributed to growth, including China with 11.1%, Europe 9.6%, and the US 8.0%.  By product line, the Company’s Patient Blood Management and Whole Blood Hemostasis lines performed particularly well, with 18.4% and 13.1% growth, respectively.
In the Hemostasis business line, sales grew 4.7% in local currencies, solidifying the Company’s global leadership position.  All key territories contributed, led by the US with 7.5%, maintaining the #1 market position in the combined North American Hemostasis market.
“2018 was a year of strong growth for IL around the world, with an increasing number of customers choosing IL over our competitors,” said Ramon Benet, CEO at IL. “This is the best testament to the value of our products and services, and their impact on enhancing patient care, while lowering the cost of care.  Our strategy is centered on quality and innovation, and our pipeline of powerful new products in development will further strengthen our offering for the most advanced customers worldwide.”
Additionally in 2018, IL solidified their global industrial operations. With headquarters in Bedford, MA, the Company also operates technology centers in Orangeburg, NY, San Diego, CA, Devens, MA, and Munich, Germany.  Along with sister company Biokit, in Barcelona, Spain, these are the centers for strategic management, development, manufacturing, and quality management of the IL Acute Care Diagnostics and Hemostasis business lines.
2019 is anticipated to be very positive for IL with new instruments, reagents, and information management solutions, many in the final stages of development and regulatory approvals. The Company will continue its commitment to robust growth around the world, contributing to enhanced hospital efficiency and patient care globally. IL will also celebrate its 60
th
anniversary of passion and innovation in the
in vitro
diagnostics industry this year.
About the IL Acute Care Diagnostics Business Line
The GEM
®
Premier™ 5000 system with iQM
®
2, designed for use at the hospital point-of-care, measures critical parameters, including blood gases, electrolytes, metabolites, and a full CO-Oximetry panel, in seconds, from heparinized whole-blood samples. iQM2 provides a complete picture of quality for each sample—continuously and in real-time—ensuring the quality of every test result.  Other members of the GEM Premier Family include the GEM Premier 4000 and GEM Premier 3500 systems, both with iQM. The VerifyNow™ system offers platelet-function testing in minutes for antiplatelet therapy guidance. ROTEM
®
viscoelastic testing systems optimize patient blood management, providing rapid differential diagnostic information of coagulopathies to optimize transfusion decisions in major surgeries and traumatic bleeding scenarios. The Hemochron™ Signature Elite system offers the broadest test menu for rapid whole blood Hemostasis diagnosis and monitoring at the point of care.  Avoximeter™ portable oximeters ensure accuracy and rapid results in Cardiac Catheterization Laboratories and other Acute Care settings.
About the IL Hemostasis Business Line
ACL TOP
®
Family 50 Series Hemostasis Testing Systems represent a
true
breakthrough in routine and specialty testing, offering unprecedented pre-analytical quality assurance, risk-management and laboratory accreditation benefits. The ACL AcuStar® is the first specialty testing analyzer to offer full automation of highly sensitive immunoassays, with no special training required. HemoCell™ Specialized Lab Automation, a unique Hemostasis workcell, allows Hemostasis labs to standardize their testing processes. HemoHub™ Intelligent Data Manager, a specialized information technology solution, centralizes oversight and access to an unlimited number of ACL
®
testing systems for operational performance, quality management and clinical-decision support. The comprehensive and fully automated HemosIL
®
assay portfolio, including routine and specialty testing, is designed for disease-state management. The HemosIL HIT-Ab
(PF-H)
assay provides the first, liquid, ready-to-use, fully automated, on-demand assay for Heparin-Induced Thrombocytopenia (HIT) on a Hemostasis testing system.
Instrumentation Laboratory (
www.instrumentationlaboratory.com
), founded in 1959, is a worldwide developer, manufacturer and distributor of
in vitro
diagnostic instruments, related reagents and controls for use primarily in hospitals and independent clinical laboratories.  Based in Bedford, MA, USA, IL operates Technology Centers there, as well as in Orangeburg, NY, USA, San Diego, CA, USA, and Munich, Germany.  IL is a company of Werfen, based in Barcelona (Spain). IL Acute Care Diagnostics product offerings include the new GEM® Premier™ 5000 system with Intelligent Quality Management 2 (iQM
®
2), GEM Premier 4000 and 3500 analyzers with iQM, GEMweb
®
Plus Custom Connectivity, ROTEM
®
viscoelastic testing systems, Hemochron™ anticoagulation systems, VerifyNow™ platelet function testing systems, and Avoximeter™ CO-Oximeters. The IL Hemostasis portfolio includes new ACL TOP
®
Family 50 Series and ACL TOP Family of Hemostasis Testing Systems, fully automated, high-productivity analyzers, new HemoCell™ Specialized Lab Automation and HemoHub™ Intelligent Data Manager. IL also offers the ACL AcuStar
®
, ACL Elite®, and other Hemostasis analyzers, along with the comprehensive HemosIL
®
line of reagents.
The Instrumentation Laboratory logo, GEM, Premier, GEMweb, iQM, HemosIL, ACL, ACL TOP, ACL Elite, ACL AcuStar, ReadiPlasTin, RecombiPlasTin, SynthASil, SynthAFax, ROTEM, Hemochron, VerifyNow and Avoximeter are trademarks of Instrumentation Laboratory Company and/or one of its subsidiaries or parent companies, and may be registered in the United States Patent and Trademark Office and in other jurisdictions.  All other product names, company names, marks, logos, and symbols are trademarks of their respective owners.
Downloads
Press Release - Instrumentation Laboratory 2018 Sales Success May 6 2019.pdf
Media contact:
Name:
Sally McCraven
E-mail:
smccraven@werfen.com
Share Press Release:
NEWS
Latest News
Autoimmunity
February 20, 2024
-
San Diego
Werfen Receives CE Mark for Aptiva® Antiphospholipid Syndrome Reagents
...
View News Article
Autoimmunity
October 16, 2023
-
San Diego
Werfen Receives US FDA 510(k) Clearance for Aptiva® Connective Tissue Disease Essential Reagent
...
View News Article
General
May 4, 2023
-
Bedford, MA
WERFEN SIGNS LONG-TERM, EXCLUSIVE WORLDWIDE DISTRIBUTOR AGREEMENT WITH THERMO FISHER SCIENTIFIC FOR HEMOSTASIS TESTING WORKCELL
...
View News Article
Corporate
March 15, 2023
-
Barcelona, Spain
WERFEN COMPLETES ACQUISITION OF IMMUCOR, INC., EXPANDING LEADERSHIP IN SPECIALIZED DIAGNOSTICS
...
View News Article
Contact us
EMAIL:
customerservice.na@werfen.com
PHONE:
1-800-955-9525
First Name
Last Name
Phone Number
Email Address
Institution
Department
City
Postal code
Message
Social
Links
About Werfen
Careers
Our Products
Support
Werfen
180 Hartwell Road
Bedford, MA 01730-2443 USA
1-800-955-9525
customerservice.na@werfen.com
Company Policy
Privacy
Code of Ethics
Trademarks and Patents
© Copyright 2024 All Rights Reserved