OMEGA® Swiss Luxury Watches Since 1848  | OMEGA®
The store will not work correctly when cookies are disabled.
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Close cookies settings
Cookie policy
I agree that this Website uses cookies and similar technologies for providing me this Website and its functionalities, for obtaining insights about its use and for providing me relevant advertisements. You may change the settings to activate or deactivate each category of cookies.                                    To find out more about cookies, please see our
Cookie Notice
.
Accept all
Reject all
Settings
Configure my cookies
Close cookies settings
Click on each button to activate or deactivate the use of each type of cookies. A colored button indicates if the cookies are active (red), or inactive (grey).
Strictly necessary cookies
Strictly necessary cookies
These are cookies that are required for the operation of the Website and for you to be able to complete services you ask for. They include, for example, cookies that enable you to log into secure areas of the Website.
Functional cookies
Functional cookies
These cookies record information about choices you make on the Website, such as your user name, language or the region you are in. In this way, we are able to personalize your visit to the Website.
Analytical cookies
Analytical cookies
These cookies allow us to collect information about how visitors use the Website, for example to count visitors and to see how visitors move around the Website. They record your visit to the Website, the pages you have visited and the links you have followed. These cookies do not collect information that identifies you. All information is anonymous. This helps us to improve the way the Website works.
Social media cookies
Social media cookies
These cookies allow you to share Website content with social media platforms (e.g, Facebook, Twitter, Instagram). We have no control over these cookies as they are set by the social media platforms themselves. Please have a look at section 3 of the Cookie Notice about pixels and social plug-ins to learn more about how social media cookies are used in association with social plug-ins.
Advertisement cookies
Advertisement cookies
These cookies allow us to deliver tailor-made advertisements to you on third party websites based on your interests in our products and services manifested during your visit on our Website. These cookies do not collect information that identifies you. All information is anonymous.
Accept selected cookies
Skip to content
Main menu
Menu
Close
Watch Comparator
0
Favorites
0
Stores
Language
Back
Close language menu
MyOmega menu
Change language
Watch Comparator
No Items
Item
Items
Open Watch Comparator
No Items
Item
Items
Watch Comparator
(
)
Remove This Item
You have no watches to compare.
To start comparing, browse the collection of OMEGA
watches
.
Select between 2 to 4 watches to compare.
Compare
Compare
Open search
Search
Search
Stores
MY OMEGA
MY OMEGA
My OMEGA
My Omega Dashboard
My Personal Information
My Watches
My Order history
My Favourites
Services
My Favourite Stores
Log out
I have an account
I don't have an account
Create a My OMEGA account to benefit from our exclusive services and keep up to date with our latest publications.
Sign Up
Collections menu
Constellation
collection
Seamaster
collection
Speedmaster
collection
De Ville
collection
Accessories
collection
Accessories
Accessories
Two-Piece Straps
Nato Straps
Sailing Bracelets
Fine Leather
Cufflinks
All Accessories
Find your OMEGA
collection
OMEGA
constellation
deville
seamaster
speedmaster
specialities
Swiss Luxury Watch Manufacturer
English Home Page
What\'s new on Omega?
Scroll down
Carousel controls
Play
Pause
ICONS THAT SHINE
Speedmaster 38 mm
Discover the collection
Carousel slide #%1
-
ICONS THAT SHINE
Precision
Our attention to detail
Discover
Carousel slide #%1
-
Precision
The Moonwatch in White
Discover the watch
Carousel slide #%1
-
The Moonwatch in White
Precision
OMEGA ambassador Rory McIlroy has spent more than a decade at the summit of his sport, claiming multiple wins and setting the benchmark for precision, time and time again. Matching those standards of accuracy, Rory wears a Seamaster Aqua Terra Co-Axial Master Chronometer. This exacting timepiece is a perfect tribute to the game of golf, where attention to detail and meticulous levels of performance are essential to success.
Read more
Launch video
Seamaster Aqua Terra 150M
41 mm, steel on steel
Details
Seamaster Aqua Terra 150M 41 mm, steel on steel - 220.10.41.21.10.001
Details
Seamaster Aqua Terra 150M
38 mm, Steel on Steel
Details
Seamaster Aqua Terra 150M 38 mm, Steel on Steel - 220.10.38.20.10.003
Details
Find the perfect gift
If you know who you're buying for and why, our Gift Finder will help you find the perfect present in just a few clicks.
Find your gift
Seamaster Diver 300M “Paris 2024”
The dreams of gold have started, as OMEGA launches a sporty timepiece dedicated to the Olympic Games Paris 2024.
Discover the watch
Seamaster Diver 300M “Paris 2024” -
Nato Straps
A NEW LOOK FOR YOUR WATCH
Your watch and strap should go together perfectly, but that doesn't mean you can't experiment with different combinations. Why not mix things up and see what happens? You may discover a look that's as individual as you are.
Shop the collection
A NEW LOOK FOR YOUR WATCH -
Choose your location or language
You are currently on
English
Country / Region
Australia
Austria
China
Denmark
France
Germany
Hong Kong SAR
ZH
EN
Italy
Japan
South Korea
Spain
Sweden
Switzerland
DE
FR
IT
EN
Taiwan Region
United Kingdom
United States
Language
English (International)
English
(current)
French
Français
Portuguese
Português
Russian
Русский
Spanish
Español
Thai
ไทย
Subscribe to our newsletter
Newsletter
Email
subscribe
Contact us
Follow Us
Instagram
Facebook
Twitter
Youtube
Wechat
Scan the QR code and connect with OMEGA_Official on Wechat
Weibo
Youku
Pinterest
Footer navigation
The Collection
Globemaster
Constellation
Diver 300M
Aqua terra 150M
Seamaster 300
Planet Ocean 600M
Moonwatch
Dark side of the Moon
Ladymatic
Trésor
Prestige
Tourbillon
Find your OMEGA
Women's Watches
Men's Watches
Gold Watches
Chronograph Watches
Dress Watches
Dive Watches
Automatic Watches
Gift Ideas
Gifts for Her
Gifts for Him
Festive Gifts
007 Essentials
View all
Planet OMEGA
Watchmaking
Space
Sport
James Bond
The OMEGA Museum
Chronicle
Master Chronometer
Certification
Access my Test Results
iPhone Card Scanner App
Store Locator
Find a Store
Locate me
Customer Service
Interventions and Prices
Preserve your OMEGA
Find a Service Center
Order a Catalogue
FAQ
Glossary
More
Press Room
Career
CONTACT US
Copyright OMEGA SA. All rights reserved.
Legal Navigation
Legal
Terms of Use
Privacy Notice
Cookie Notice
Cookies Settings
Language
Change language:
English (International)
How to measure your lug size
How to measure your lug size
To find the size between the lugs of your watch in millimetres, you can either measure it with a ruler (as seen in the illustration) or find this information in the technical data section of your watch’s online product page.
How to attach your OMEGA strap
Launch video
Dimensions
(lens & bridge, temple)
Dimensions
(lens, bridge, temple)
Added to basket
Close