Tecnogarden Service S.r.l.
Tecnogarden Service
Sito aggiornato al 14 Settembre 2021
Home
Azienda
Persone
Autorizzazioni
Normative e Certificazioni
Politica della qualitÃ
D.L. 231
Impianti
Attrezzature
Riconoscimenti
Prodotti
Compost
Terverde
Prato
Orto
Vaso
Biomassa
filtrante
Biomassa
combustibile
Filter socs
Filter strips
Servizi
Manutenzioni forestali
Gestione Impianti compostaggio
Impianti biofiltrazione
Noleggio macchinari
Recupero legno post consumo
Manutenzioni campi da golf
Consulenza
Altri servizi
Progetti
Progetto Terra Viva
Progetto Rete Verde
Orti didattici
Orto
Video
Dove siamo
Missione
Economia
Ambiente
Le nostre eccellenze
Lâabbandono degli scarti verdi e del legno residuale sia proveniente dagli abbattimenti forestali che di derivazione urbana (manutenzione del verde pubblico e privato), Ã¨ da tempo ambientalmente inaccettabile.
Il territorio deve animare filiere di recupero che consentano di valorizzare i prodotti residuali delle attivitÃ  antropiche; Tecnogarden Service interpreta perfettamente questo spirito dando vita ad unâattivitÃ  ecosostenibile, recuperando lo scarto vegetale che diventa ammendante compostato, riciclando legno di post-consumo per la produzione di pannelli truciolare, ricavando cippato dal legno di abbattimenti forestali da cui si ricava energia pulita.
Ecolegno Milanoest S.r.l.
Compost per gli orti urbani
Progetto Terra Viva
Manutenzione campi da golf
Patata di Oreno
News
Orta Reloades - Le ecologiche. Sabato 30 settembre a San Maurizio d'Opaglio
LâEcomuseo del Lago dâOrta e Mottarone organizza un importante appuntamento per il territorio: Water Conference 2017 -
Orta Relaoded Le EcoLogiche
. Un work shop biennale che affronta con spirito positivo e volontÃ  di rinnovamento le possibili strategie future di innovazione e di sviluppo. Dalle ore 9.00 presso il Teatro degli Scalpellini in Via Marconi inizieranno i lavori con un convegno  intitolato "Proposte e sfide per un futuro sostenibile - BEST PRACTICES", dedicato all'ambiente, all'agricoltura, architettura e industria.
SarÃ  presente anche il Dottor Guido Neri, amministratore delegato di Tecnogarden Service, con un intervento dal titolo " La corretta gestione del legno di scarto e del verde proveniente dalla manutenzione di parchi e giardini. Stato dellâarte in Italia" in cui si parlerÃ  anche sull'importanza dell'accumulo di sostanza organica nei suoli per contrastare i cambiamenti climatici. Il programma intero Ã¨ disponibile sul sito
www.lagodorta.net.
Scarica
il manifesto dell'evento.
Il CIC e Legambiente premiano Tecnogarden Service Srl
Tre aziende sono state premiate dal Consorzio italiano compostatori (Cic), in occasione di Comuni Ricicloni di Legambiente durante lâEcoforum 2017 a Roma.
Sensibilizzare i cittadini sulla filiera riduzione-recupero-riciclo dei rifiuti organici e promuovere l'impiego del compost. Sono questi alcuni dei motivi per i quali le tre aziende italiane Tecnogarden Service Srl in Lombardia, Aisa Impianti Spa in Toscana e Cosmari Srl nelle Marche sono state premiate dal Consorzio italiano compostatori (CIC), in occasione di Comuni Ricicloni di Legambiente durante lâEcoforum 2017 a Roma.
A Tecnogarden Service Srl il riconoscimento per il lavoro che sta svolgendo nell'ambito del "Progettoterraviva" ed in particolare, per aver promosso lâutilizzo del compost negli orti urbani nella CittÃ  di Milano, con lo scopo di informare la cittadinanza sulla necessitÃ  di reintegrare la sostanza organica nel suolo per preservarne la fertilitÃ . Con il patrocinio del Municipio 7 di Milano, Tecnogarden Service Srl ha infatti organizzato una serie di workshop e incontri presso gli orti urbani del Parco delle Cave a Milano, dove si Ã¨ parlato di coltivazione eco-sostenibile, dellâimportanza della buona gestione degli scarti organici e del corretto impiego del compost.
Orti in cittÃ
Quella degli orti sociali o urbani, Ã¨ una realtÃ  diffusa in molte metropoli italiane, in grado di offrire a chi vive in cittÃ , lâopportunitÃ  di poter coltivare un piccolo appezzamento di terreno e la riscoperta del rapporto con la natura e il contesto territoriale.
Tecnogarden Service Srl con il patrocinio del Municipio 7 di Milano, ha organizzato una serie di work shop presso gli orti urbani di Parco delle Cave a Milano, dove si parlerÃ  di:
â¢ metodi di coltivazione eco-sostenibile,
â¢ opportuna gestione degli scarti organici prodotti nell'orto, proponendo soluzioni efficaci alle problematiche legate al ciclo dei rifiuti come il compostaggio e il corretto impiego del compost,
â¢ importanza della risorsa "sostanza organica" proveniente dagli scarti, in quanto recuperabile e trasformabile in un concime organico ecologico in grado di migliorare le caratteristiche del suolo e preservarne la fertilitÃ .
La serie di work shop si svolgeranno nel mese di Giugno e sono tenuti da Werner Zanardi, agronomo esperto di compostaggio e di impieghi del compost che oltre a fornire le informazioni stabilite dal programma, sarÃ  a disposizione per rispondere alle domande degli ortisti riguardanti temi come la raccolta differenziata e questioni legate alla gestione dell'orto in generale.
Scarica
il manifesto dell'evento.
16 febbraio 2017
Individuazione divieti temporali di utilizzazione agronomica
La Regione Lombardia con il
Bollettino Nitrati pubblicato il 16 febbraio 2017
, fornisce chiarimenti in merito ai divieti temporali di utilizzazione agronomica di letami, liquami e materiali ad essi assimilati, acque reflue, fanghi e altri fertilizzanti organici e azotati, nella stagione autunno-invernale 2016/2017.
12 gennaio 2017
Sfalci-Potature: Risposta Commissario Europeo all'Ambiente conferma posizione del CIC
La deroga introdotta dalla Legge 154/2016 approvata ad Agosto 2016, sull'esclusione di sfalci e potature dalla normativa rifiuti,, potrebbe contrastare con le norme UE.
Karmenu Vella, il Commissario Europeo all'Ambiente, risponde ad unâinterrogazione (E8519/2016) dellâeurodeputato Dario Tamburrano (EFDD). Nella risposta del 21 dicembre 2016 la Commissione precisa che la direttiva 2008/98/Ce include tra i ârifiuti organiciâ i rifiuti biodegradabili di giardini e parchi. Gli sfalci e potature rientrano in tale definizione di rifiuto organico e l'assenza di un adeguato ed efficace controllo su questo tipo di rifiuti sarebbe in contrasto con la direttiva.Inoltre il Commissario dichiara che "la Commissione solleverÃ  la questione con le autoritÃ  italiane competenti".
Linea diretta
Tweet di @CompostTGS
Contatti
Non esitare a contattarci per qualsiasi esigenza: un nostro incaricato si metterÃ  a tua disposizione...
Lavora con noi!
Siamo in tanti, ma non sufficienti a sviluppare tutto ciÃ² che abbiamo in mente...
SDI
Siistema di interscambio
Newsletter
Iscriviti
alla nostra newsletter, Ã¨ una minera di interessanti opportunitÃ ...
DURC
Visualizza e scarica il Documento Unico di RegolaritÃ  Contributiva aggiornato di
Tecnogarden Service S.r.l.
e di
Ecolegno Milanoest S.r.l.
Tecnogarden Service
Tecnogarden Service S.r.l.
Strada Comunale
Cascina Casiraghi, 15
20871 â¢ Vimercate (MB)
Italy
P. IVA 11939060155
+39 (0)39 6080619
+39 (0)39 668224
info@tecnogardenservice.com
Quick Links
Azienda
Prodotti
Servizi
Progetti
Dove siamo
Privacy
Social network
Certificazioni
Copyright © 2015-
- Tutti i diritti riservati -
tecnogardenservice.com
Template by
OS Templates
â¢ sito realizzato da
Mormile.it