Mecondor
Toggle navigation
Home
Profile
Business area
Battery gauntlets
Gaskets for compressors
High precision molds
Industrial components
Applications
MMG China
Contacts
Ita
Eng
HIGH TECHNOLOGY INDUSTRIAL COMPONENTS
APPLICATIONS
BATTERY GAUNTLETS
GASKETS
FOR COMPRESSORS
HIGH PRECISION MOLDS
INDUSTRIAL COMPONENTS
MECONDOR
Mecondor was established in 1948, 
          and is a private joint stock company involved in the
supply of precision components and molds
. 
          After starting out as European representative of Specialty Materials imported from the USA, 
          the company's core business has shifted to the
production of motive and stationary battery gauntlets 
          and gaskets for hermetic compressors.
CORE BUSINESS
>
POLYESTER GAUNTLETS FOR LEAD ACID BATTERIES
>
GASKETS FOR REFRIGERATOR COMPRESSORS
>
PRODUCTION AND MARKETING OF INDUSTRIAL COMPONENTS
>
HIGH PRECISION MOLDS
CERTIFICATIONS
CHOSEN BY THE LARGEST WORLD MANUFACTURERS
Mecondor S.P.A - Via Pietro Mascagni, 8, 20884 - Sulbiate (MB) - +39 039 6067840 / +39 039 6067860 -
E-mail
-
Cookie Policy
-
Privacy Policy
- P.IVA IT00847940152