Istituti Clinici Zucchi Monza | Gruppo San Donato
Chiudi
Come possiamo aiutarti oggi?
Prenota una visita o un esame. Trova una sede. Scopri le nostre news.
I siti del gruppo
Gruppo San Donato
IRCCS Ospedale San Raffaele
Casa di Cura La Madonnina
Gruppo San Donato
Search
Apri menu
Pazienti e cura
Home
Prenotazioni
I Nostri Dottori
Le Nostre Sedi
Glossario della Salute
News e iniziative
Home
News
Eventi
Il gruppo
Home
Chi siamo
Lavora con noi
GSD Foundation
Home
GSD International
Home
Gruppo San Donato - Home
Strutture
Istituti Clinici Zucchi Monza
Istituti Clinici Zucchi Monza
Via Bartolomeo Zucchi, 24, 20900
Monza MB, Monza Brianza
Aperto 24 ore
03983831
SOCIETÁ TRASPARENTE
Prenota adesso
Mostra contatti
Convenzioni
Pronto Soccorso
I Nostri Punti di Forza
Chirurgia protesica e  Riabilitazione Specialistica
Siamo un centro d’eccellenza nel campo della chirurgia protesica dell’anca e del ginocchio e nella traumatologia dello sport con un’Unità di Riabilitazione Specialistica dotata delle tecnologie più avanzate per il recupero neuro-motorio.
Medicina della riproduzione
Il Centro di Medicina della Riproduzione Biogenesi vanta la più alta casistica italiana nel settore della procreazione assistita.
Vulnologia, Hernia Center Monza - Brianza e Proctologia
Sono tutte eccellenze, sia territoriali che nazionali, specializzate nella cura delle lesioni cutanee croniche, delle ernie e nel trattamento della malattia proctologica, accomunate da un approccio terapeutico multidisciplinare che pone il paziente al centro del percorso di cura.
Istituti Clinici Zucchi Monza
Via Bartolomeo Zucchi, 24, 20900
Monza, MB
Direzioni
Contatti
Struttura Sanitaria accreditata con Regione Lombardia
Unità Cliniche ed Eccellenze Istituti Clinici Zucchi Monza
Unità Operativa di Chirurgia Generale
Vai alla scheda
Unità Operativa di Riabilitazione Specialistica
Vai alla scheda
Ginecologia e medicina della riproduzione
Vai alla scheda
Unità Operativa di Oculistica
Vai alla scheda
Hernia Center Monza Brianza
Vai alla scheda
Centro di Vulnologia
Vai alla scheda
Ortopedia e Traumatologia
Vai alla scheda
Nuova Telemedicina Istituti Clinici Zucchi
Accedi
Scopri di più
Referti online
SCOPRI DI PIÙ
Zucchi Check Lab
SCOPRI DI PIÙ
Specialità
Chirurgia vascolare - Angiologia
Dermosifilopatia
Allergologia
Endocrinologia - Diabetologia
Gastroenterologia – chirurgia ed endoscopia digestiva
Chirurgia plastica
Chirurgia della parete addominale
Geriatria
Chirurgia generale
Servizio di Cardiologia
Medicina fisica e riabilitazione
Diagnostica per immagini
Medicina interna
Oculistica
Diagnostica laboratorio
Odontostomatologia
Ortopedia e traumatologia
Neurologia
Oncologia
Otorinolaringoiatria
Terapia del dolore
Punto Prelievi
Pneumologia
Radiologia
Psichiatria
Ginecologia e ostetricia
Urologia
Proctologia
Vulnologia
Giornata Mondiale per l'igiene delle mani
Anche quest'anno gli Istituti Clinici Zucchi aderiscono alla Giornata Mondiale per il lavaggio delle mani (5 maggio). Per questo nelle aree comuni e all’interno degli spazi sanitari e socio-sanitari dei nostri Presidi, troverete affissi dei poster che indicano le azioni fondamentali per la prevenzione delle infezioni e che ricordano l’importanza di questa semplice pratica.
Variazione validità impegnativa medica
Attenzione dal 1 ottobre 2023 le impegnative mediche hanno limite di validità di
6 mesi.
Per maggiori informazioni clicca sul bottone.
Maggiori informazioni
Istituti Clinici Zucchi Monza Wellness Clinic
La nuova sede di via Appiani a Monza è un innovativo Centro riabilitativo e di Medicina Sportiva, ambulatorio di Psicologia e Psichiatria, Centro di Procreazione Assistita, Ginecologia e Urologia.
Scopri di più
Centro di riferimento per la Procreazione Medicalmente Assistita
L’infertilità è una condizione che affligge un numero sempre crescente di individui che spesso rende particolarmente complesso l’iter diagnostico e terapeutico di questa patologia. Grazie ai progressi della Medicina della Riproduzione, il Centro PMA di II livello dell’Istituto fornisce alle coppie un aiuto concreto nel concepimento, mirando a individuare i percorsi di cura più appropriati e i trattamenti più efficaci.
Informazioni al Paziente
Come prenotare e ritirare referti
Leggi di più
Come disdire una prenotazione
Leggi di più
Come raggiungerci
Leggi di più
Certificazioni
Leggi di più
Modalità di ricovero
Leggi di più
Esenzioni
Leggi di più
Ufficio Relazioni con il Pubblico (URP)
Leggi di più
Associazioni
Leggi di più
GSD a casa tua
Leggi di più
Convenzioni
Leggi di più
Presa in carico
Leggi di più
Informativa privacy paziente
Leggi di più
Richiesta copia cartella clinica
Leggi di più
Preparazione esami
Leggi di più
ATS Monza e Brianza
Leggi di più
Prontuario Prescrizioni Farmaceutiche
Leggi di più
Agevolazioni su voli e alloggi
Leggi di più
Informativa ricerca anticorpi SARS-COV-2 con test sierologico
Scarica
Informativa Servizio di Refertazione online/e-mail
Scarica
Tempi di attesa
Leggi di più
Regole per l'accesso alle cure ambulatoriali dei minori e dei soggetti sotto tutela
Leggi di più
Informative privacy fornitori
Scarica
I Nostri Servizi
Pronto Soccorso
Attivo 24 ore su 24.
Punto Prelievi
Lun-Sab dalle 7.30 alle 9.30 sia con accesso libero, sia su prenotazione allo 039 2312521 o App TuPassi.
Portineria
Aperta 24 ore su 24.
Ufficio Informazioni
URP Lun- Mar- Giov - Ven dalle 9.30 alle 12.30 Mer dalle 14.00 alle 16.00.
Camere in differenza alberghiera
Disponibili su richiesta.
Palestra
Per pazienti ambulatoriali del Servizio di Fisiokinesiterapia.
Lavanderia
Su richiesta.
Camere con televisione
Tutte le stanze sono dotate di TV.
Bar
Lun - Ven dalle 6.30 alle 18.30; Sab dalle 8.00 alle 18.00; Dom festivi chiuso
Distributori automatici
Sono presenti in Struttura.
Mediatore Linguistico
Su richiesta.
Santa Messa
Mar al Ven ore 16.30; Dom e festivi ore 9.15.
Telefoni pubblici
Presente negli spazi comuni.
Parrucchiere
Su richiesta.
Punto vendita giornali e riviste
Presso il bar.
Servizio navetta
Gratuito dal Parcheggio di Porta Monza Lun Ven 6.15 - 21.30 escluso sabato festivi agosto
Servizi di volontariato
Associazione di Volontariato "Maria Berardi Volontari per la Zucchi"
Mostra altri
Mostra meno
Notizie
22 marzo 2024
Giornata Mondiale della Salute: più di 500 visite ed esami gratuiti presso le strutture di Gruppo San Donato
Leggi la notizia
23 febbraio 2024
Perché si sente dolore durante l'ovulazione? Cause e rimedi
Leggi la notizia
19 febbraio 2024
Come riconoscere il prolasso rettale e il trattamento chirurgico
Leggi la notizia
16 gennaio 2024
Come trattare il disturbo istrionico della personalità
Leggi la notizia
09 gennaio 2024
Cos'è l'otoplastica e come si svolge l'operazione
Leggi la notizia
02 novembre 2023
Gli Istituti Clinici Zucchi tra i primi in Italia a ricevere la Certificazione sulla Parità di Genere
Leggi la notizia
06 ottobre 2023
Le cause della nevralgia del trigemino e i sintomi
Leggi la notizia
11 settembre 2023
Cos'è l'isteroscopia e quando sottoporsi a questo accertamento
Leggi la notizia
03 agosto 2023
Come prevenire gli infortuni da sport all’aperto: le indicazioni dell’ortopedico
Leggi la notizia
02 agosto 2023
La miliaria e le sue forme: quali sono e come si curano
Leggi la notizia
La Nostra Amministrazione
Dirigenza
Leggi di più
Dati societari
Leggi di più
Vuoi essere aggiornato?
Clicca qui per ricevere le promozioni e le ultime news del Gruppo San Donato.
Restiamo in contatto
Close
5x1000 alla Fondazione del Gruppo San Donato
CF 01646320182 - Finanziamento della Ricerca Scientifica e della Università
Il tuo 5xmille è il gesto più importante che puoi fare oggi.
scopri di più
La sanità del futuro, oggi, per tutti.
Vai a Instagram
Vai a Facebook
Vai a Twitter
Vai a Linkedin
CAREERS
Lavorare nel Gruppo San Donato
Offerte di lavoro
CONTATTI
Segnalazioni e informazioni: Ufficio Relazioni con il Pubblico
Infosito
Ufficio Stampa
INFORMAZIONI LEGALI
Privacy Policy
Cookie Policy
Codice Etico
Impostazioni Cookie
© 2024 GSD - Gruppo San Donato - v. 2.18.0.as1