Italia | WITTMANN Group
località
Select your language
Int. English
Български
简体中文
繁體中文
Čeština
English
English
Deutsch
Deutsch
Français
Italiano
한국어
Polskie
Português
Español
ไทย
Türk
Hauptnavigation
Home
Stampaggio ad iniezione
EcoPower
EcoPower  Xpress
MacroPower
MicroPower
SmartPower
Presse verticali
Tecnologie
Wittmann 4.0
Smart Services
Smart Production
Smart WorkCell
Unilog B8 – Unità di controllo
Gruppi di plastificazione
Pacchetti Expert
Pacchetti HiQ
Tecnologia di processo
Airmould – Tecnologia di iniezione assistita con gas
Economia circolare
Cellmould – Tecnologia ad espansione microcellulare
Combimould – Tecnologia multi-componente
IMD – sovrastampaggio posteriore
LIM – iniezione silicone liquido
Medicale
PIM – Stampaggio ad iniezione di polveri
Automazione
Serie W9 e WX
Sonic Series
Serie Primus
Sprue Pickers
Customized Solutions
Equipaggiamenti ausiliari
Deumidificatori
Alimentatori a  vuoto
Attrezzature per strampi
Flussometri
Granulatori
Miscelatori
Sistemi centralizzati
Termoregolatori
Servizi
Corsi di formazione
Applicazioni e piattaforme social
Servizio Clienti
Novità
Podcast
Trade fairs and Events
Azienda
Chi siamo
Sostenibilità
Contatta il Gruppo WITTMANN
Sedi
Lavoro presso il WITTMANN Group
Applicazioni e piattaforme social
Condizioni Generali di Vendita
Area download
Location Menu EN
Algeria
Arabia Saudita | Emirati Arabi Uniti | Kuwait | Oman | Qatar
Argentina
Armenien
Australia | Nuova Zelanda
Austria
Belgio | Olanda | Lussemburgo
Brasile
Bulgaria
Canada
Cile
Cina
Colombia
Corea del Sud
Danimarca
Ecuador
Egitto
Finlandia
Francia
Germania
Gran Bretagna | Irlanda
Grecia
Guatemala | Honduras | El Salvador
India
Indonesia
Israele
Italia
Lettonia | Lithania | Estonia
Macedonia del Nord
Malesia
Marocco
Messico
Polonia
Portogallo
Repubblica Ceca
Romania
Serbia | Bosnia-Erzegovina | Montenegro
Singapore
Slovacchia
Slovenia | Croazia
Spagna
Stati Uniti d'America
Sudafrica
Svezia | Norvegia
Svizzera
Taiwan
Thailand
Tunisia
Turchia
Ucraina
Ungheria
Venezuela
Vietnam
Cerca
×
Italia
Succursale WITTMANN BATTENFELD in Italia
Filiale
WITTMANN BATTENFELD Italia S.r.l.
Via G. Mazzini n. 180/A
20816 Ceriano Laghetto (MB)
ITALY
Tel.:
+39 2 96 98 10-1
Fax: +39 2 96 98 10-49
info@wittmann-group.it
www.wittmann-group.it
Micro Systems UK Ltd.
Precise, Efficient and Clean
MicroPower – The perfect solution for medical prodcuts
+
The S-Max series of granulators
Reduce costs by recycling sprues and scrap
+
Maximum design freedom – proven technology included
Variable multi-component injection molding of the SmartPower Combimould
+
Uncompromising precision of the VPower
Combimould
Modern vertical molding machine designed for highest accessibility and automation
+
Smaller and more efficient
MicroPower
– The perfect solution for efficient micro and precision injection molding
+
New Card dryers cover a wide range of applications
Card primus 20 compressed air dryers with FIT control and VacuJet loader set the pattern in the field of peripheral dryer equipment.
+
Save costs with HiQ technology
Intelligent software solutions for controlling viscosity fluctuations in the injection molding process.
+
Plasticizing unit perfectly adjusted to the material requirements
Research and development at the highest level and quality standard
+
Best energy efficiency with “Drive-on-Demand”
The servo-hydraulic SmartPower - servo under the hood and not just in name
+
Sustainable and resource-saving production
Using regrind as core component in the sandwich injection molding process
+
Everything under control – at any time and anywhere
No limit to the data you can collect with IMAGOxt
+
Light and easy production
... thanks to Cellmould light-weight technology perfected over many years of research
+
TEMI+ – The only MES you will ever need!
A powerful tool that is easy to use and easy to understand!
+
LSR applications for everyday products
With WITTMANN BATTENFELD's custom screws, machinery and programms every project imagined can be realized.
+
Ingrinder WorkCell Package
eco-friendly | practical | simple
+
Powered by FarragTech
Compressed Air Resin Dryers – Our new series presents itself.
+
Video assistance system in WITTMANN robots with R9 control
+
New vertical machine
WITTMANN BATTENFELD for the first time with VPower
Combimould at the K 2019.
+
Lug
2023
WITTMANN BATTENFELD at the Plast 2023 in Milan
From 5 to 8 September 2023 - with high-tech applications
+
Set
2022
ICE Flex becomes WITTMANN Digital
The WITTMANN Group increased its company share in ICE Flex Srl and the company’s name has been changed to WITTMANN Digital Srl.
+
Apr
2020
Report Oldrati Guarnizioni Industriali S.p.a., Villongo, Italy
Valves for respiratory masks from Oldrati, produced on an injection molding machine from WITTMANN BATTENFELD
+
Nov
2019
WITTMANN Group News
Management change at WITTMANN BATTENFELD Italia.
+
Set
2018
Joint venture: WITTMANN and ICE-flex
The WITTMANN Group takes up a stake in ICE-flex.
+
Downloads
General
Scarica
View online
+
-
Area download
Lavori
Impronta
Compliance Portal
RIMANIAMO
IN ATTESA
DI UN VOSTRO
MESSAGGIO
Modulo di contatto
WITTMANN BATTENFELD Italia S.r.l.
Via G. Mazzini n. 180/A
20816 Ceriano Laghetto (MB), ITALYA
Tel.:
+39 2 96 98 10-1
Fax: +39 2 96 98 10-49
info@wittmann-group.it
Select your language
Int. English
Български
简体中文
繁體中文
Čeština
English
English
Deutsch
Deutsch
Français
Italiano
한국어
Polskie
Português
Español
ไทย
Türk
© 2020 – WITTMANN Technology GmbH