Building a better working world
Vai al contenuto
EY Homepage
Cerca
Apri la ricerca
Chiudi la ricerca
Vedi tutti i risultati nella pagina di ricerca
Chiudi la ricerca
Nessun risultato trovato
Ricerche recenti
Vedi tutti i risultati per
Temi
Generale
Persone
Trend
Come possiamo andare avanti mentre il divario economico tra i generi continua a regredire?
9 gen 2020
Apri Menu navigazione
Chiudi Menu navigazione
Insight
Insight
Porsi le giuste domande favorisce nuove risposte alle sfide complesse del mondo del lavoro.
Scopri di più
Trending topics
EY.ai
Technology Consulting
Long-term value
Sostenibilità
Scopri di più
Trending topics
C-suite agendas
CEO
CFO
Operations leaders
Technology leaders
EY Center for board matters
Scopri di più
C-suite agendas
Back
Insight
Servizi
Servizi
EY aiuta i clienti a creare valore a lungo termine per tutti gli stakeholder. Grazie ai dati e alla tecnologia, i nostri servizi e soluzioni aiutano i clienti a trasformarsi e a crescere.
Scopri di più
Strategy by EY-Parthenon
Strategy by EY-Parthenon
Strategy consulting
Corporate and growth strategy
Transaction strategy and execution
Restructuring and turnaround strategy
Digital strategy
Scopri di più
Close
Strategy by EY-Parthenon
Consulting
Consulting
Business Consulting
Technology Consulting
Analytics consulting services
Customer experience
Digital transformation
Risk consulting services
Supply chain and operations
Transformation Platform
Scopri di più
Close
Consulting
People and workforce
People and workforce
Change management and experience
HR transformation
Integrated workforce mobility
Learning and development consulting
Recognition and reward advisory
Workforce analytics
Scopri di più
Close
People and workforce
Strategy and Transactions
Strategy and Transactions
Corporate finance
Divestments and carve-outs
Sustainability and ESG Services
M&A advisory
M&A integration
M&A technology and tools
Capital allocation
Value creation, preservation and recovery
Scopri di più
Close
Strategy and Transactions
Assurance
Assurance
Audit services
Climate change and sustainability services
Financial accounting advisory services
Forensic and integrity services
Private client audit experience
Long-term value metrics creation
Scopri di più
Close
Assurance
Tax
Tax
Tax planning
Tax function operations
Tax policy and controversy
Global trade
Tax compliance
Transaction tax
Private tax services
Scopri di più
Close
Tax
Law
Law
Digital law
Labor and employment law
Legal operations
Transaction law
Scopri di più
Close
Law
Technology
Technology
EY.ai
Audit technology
Tax technology
Connected capital technologies
Alliances and ecosystems
Technology Consulting
Close
Technology
Managed services
Managed services
Explore Managed Services
Close
Managed services
EY Private
EY Private
Audit experience: Designed for private
Tax services: Designed for private
Family enterprise
Entrepreneurship
Scopri di più
Close
EY Private
EY Sustainability
EY Sustainability
Climate change and sustainability services
ESG strategy services
Close
EY Sustainability
Spotlight
Technology transformation
Tax function operations
Climate change and sustainability services
Premio EY L'Imprenditore dell'Anno
Back
Servizi
Mercati
Mercati
Scopri come gli insight e i servizi di EY stanno aiutando a riformulare il futuro del tuo settore.
Advanced manufacturing and mobility
Consumer
Energy and resources
Financial services
Government and infrastructure
Health sciences and wellness
Private equity
Technology, media and telecommunications
Case studies
Consulting
Come la blockchain ha aiutato una piattaforma di gaming a cambiare le carte in tavola
Back
Mercati
Careers at EY
Careers
La tua carriera in EY. La tua exceptional EY experience.
Scopri di più
Scopri tutte le sezioni di EY Careers
Cosa significa lavorare in EY
Cosa puoi fare in EY
Come entrare in EY
Il nostro percorso di selezione in EY
I nostri consigli per il tuo percorso di selezione in EY
Incontra il Team Talent Acquisition di EY: scopri gli eventi a te dedicati
EY Job Search | Studentesse e studenti o Entry-Level
In risalto
Scopri EY4NextGeneration 2024
Diversity, equity and inclusion in EY
Vivi la tua Exceptional EY experience
Formazione in EY
Premi e riconoscimenti
Back
Careers at EY
Chi siamo
Chi siamo
In EY, il nostro scopo è costruire un mondo del lavoro migliore. Le informazioni e i servizi che forniamo aiutano a creare valore a lungo termine per i clienti, le persone e la società, e a creare fiducia nei mercati dei capitali.
Scopri di più
Il nostro purpose
I nostri valori
Le nostre persone
Newsroom
I nostri uffici
Contattaci
Spotlight
Back
Chi siamo
Cerca
Apri la ricerca
Chiudi la ricerca
My EY
My EY
Seleziona lingua
Chiudi selezione lingua
Seleziona il tuo paese
Chiudi selezione lingua
Nessun risultato
Siti locali
Benvenuto in
EY Italia (IT)
Stai visitando EY Italia (IT)
Intelligenza Artificiale
Play
⠀
AI
Intelligenza Artificiale
EY.ai - una piattaforma che unisce
Numeri da record per EY in Italia nell'anno fiscale 2023 (crescita +20%)
Apertura internazionale, trasformazione tecnologica, investimenti in competenze ed evoluzione della cultura aziendale sono i principali fattori propulsivi della crescita di EY in Italia nel FY23 che ha raggiunto un fatturato da 1,1 miliardi.
Scopri di più
EY finalizza l’acquisizione di BGP e moltiplica la propria capacità di supporto in servizi IT e SAP
Operazione che potenzia l’expertise di consulenza tecnologica di EY: circa 350 persone altamente specializzate e servizi aggiuntivi per un’offerta ancora più completa, per la trasformazione digitale delle imprese.
Scopri di più
⠀
Skip
Scorri per scoprire di più
Costruire il futuro a partire dai giovani
Leggi di più
Chiudi
Intelligenza sostenibile
Leggi di più
Chiudi
Elements, il design della trasformazione
Leggi di più
Chiudi
RiGenerazioni, il roadshow universitario di EY per guardare al futuro attraverso gli occhi della Gen Z
Leggi di più
Chiudi
Investire in Italia. Ma come? Previsioni sul 2024
Leggi di più
Chiudi
Per valorizzare il Made in Italy del futuro abbiamo bisogno di innovazione oggi
Leggi di più
Chiudi
Il futuro delle città si fonda sui cittadini del futuro
Leggi di più
Chiudi
L'evoluzione del Wealth Management nella complessità del mercato
Leggi di più
Chiudi
Roadmap Italia - Le priorità per la crescita
Leggi di più
Chiudi
La leadership al femminile nel mondo del lavoro
Leggi di più
Chiudi
Le dimensioni della sostenibilità per un nuovo modello di sviluppo
Leggi di più
Chiudi
Con che occhi guarderemo al futuro dell’Italia?
Leggi di più
Chiudi
Sfide e opportunità del sistema bancario italiano
Leggi di più
Chiudi
Beyond - La nuova serie TV di EY
Leggi di più
Chiudi
Il ruolo delle tecnologie abilitanti nella trasformazione delle aziende
Leggi di più
Chiudi
Scopri tutte le storie
Notizie in primo piano
Analisi EY sulla fiducia nel settore retail all’interno del mercato immobiliare italiano
29 apr 2024
Milano
IT
EY Italia: Stefania Boschetti sarà la nuova CEO
12 apr 2024
Milano
IT
Altri comunicati stampa
Indagine EY-SWG sull’imprenditoria | Imprese italiane resilienti e proattive: il 76% prevede una crescita nei prossimi cinque anni, il 99% investirà nel biennio a venire
6 mag 2024
L’impegno di EY nel dare voce ai giovani e contribuire a disegnare il futuro
24 apr 2024
Dati EY: il 2024 parte con un primo trimestre di ripresa per l’attività M&A
23 apr 2024
Visita la nostra Newsroom
Scopri gli eventi EY
Scopri di più
EY wavespace™ di Milano
Scopri di più
Financial Services
Formiamo team inclusivi per trasformare, modellare e innovare i servizi finanziari. Non solo per oggi, ma per il futuro.
Scopri di più
Corporate Responsibility e Sistemi di gestione
Scopri di più
Percorsi di carriera guidati da obiettivi ambiziosi
Vuoi sentirti motivato e valorizzato ogni giorno? Vuoi ispirare il cambiamento e lasciare il segno?
Visita la pagina Careers at EY per sapere come candidarti
Consulting
Esplora
Assurance
Esplora
Tax
Esplora
Law
Esplora
People and Workforce
Esplora
Strategy and Transactions
Esplora
In primo piano
Come tracciare il percorso verso la trasformazione
In primo piano
Indietro
Mostra tutto
Successivo
Insights
Successivo
Chi siamo
Contattaci
I nostri uffici
Portale clienti EY
Mappa del sito
Relazione di trasparenza
Legal e Privacy
EY si riferisce all'organizzazione globale e può riferirsi a una o più delle società associate di Ernst & Young Global Limited, ognuna delle quali è un'entità legale separata. Ernst & Young Global Limited, una società britannica con garanzia limitata, non fornisce servizi ai clienti.
Facebook
LinkedIn
Twitter
YouTube
EY | Assurance | Tax | Strategy and Transactions | Advisory
About EY
EY is a global leader in assurance, tax, transaction and advisory services. The insights and quality services we deliver help build trust and confidence in the capital markets and in economies the world over. We develop outstanding leaders who team to deliver on our promises to all of our stakeholders. In so doing, we play a critical role in building a better working world for our people, for our clients and for our communities.
EY refers to the global organization, and may refer to one or more, of the member firms of Ernst & Young Global Limited, each of which is a separate legal entity. Ernst & Young Global Limited, a UK company limited by guarantee, does not provide services to clients. For more information about our organization, please visit ey.com.
© 2019 EYGM Limited. All Rights Reserved.
EYG/OC/FEA no.
ED MMYY
This material has been prepared for general informational purposes only and is not intended to be relied upon as accounting, tax, or other professional advice. Please refer to your advisors for specific advice.
Benvenuto in EY.com
Oltre ai cookie strettamente necessari per il funzionamento di questo sito Web, utilizziamo i seguenti tipi di cookie per migliorare la tua esperienza e i nostri servizi:
Functional cookies
per migliorare la tua esperienza (ad es. Ricordare le impostazioni),
Performance cookies
per misurare le prestazioni del sito Web e migliorare la tua esperienza,
Advertising/Targeting cookies
che sono impostati da terze parti con cui eseguiamo campagne pubblicitarie e ci consentono di fornirti annunci pubblicitari pertinenti per te,
Social media cookies
, che ti consentono di condividere i contenuti di questo sito Web sui social media come Facebook e Twitter.
È possibile revocare il consenso ai cookie in qualsiasi momento dopo aver effettuato l'accesso al sito Web tramite un collegamento nell'informativa sulla privacy, che è possibile trovare nella parte inferiore di ciascuna pagina del sito Web.
Consulta la nostra
cookie policy
per maggiori informazioni.
Personalizza i cookies
Rifiuto i cookies opzionali
Accetto tutti i cookies