AMBROGIO MORO | 
      Home Page
cerca
Il Gruppo
|
Le Attività
|
I Clienti
|
Contatti
Ambrogio moro spa
Gli specialisti dell'energia
Il gruppo AMBROGIO MORO è una realtà presente da oltre 70 anni nel campo dell’ ENERGIA.
Grazie alla specializzazione acquisita nel corso della lunga attività, è in grado di offrire diverse tipologie di servizio...
leggi
In Primo Piano
Riqualificazione impianti
La diagnosi energetica permette di analizzare gli impianti esistenti, i relativi consumi e i fabbisogni energetici.
leggi
Clienti
Impianto Grid Connected da 166,62 kw
Comune di Garlasco (PV)
Stazione di servizio a Inverigo
Copyright © 2015 - Ambrogio Moro Spa – sede legale: Viale Brianza, 99/101  20821 Meda (MB)  - Tel 0362 34801 Fax 0362 348012   P.IVA 00697730968 - Società iscritta al Registro delle Imprese di Monza e Brianza, numero di iscrizione e C.F.  00856790159 – Capitale Sociale € 206.400,00 i.v.
privacy
|
cookies
|
disclaimer
|
credits