EXPERTS FOR GROWTH | COMPO EXPERT
Skip to main content
Italy
(Italian)
Scegli il tuo paese
Global
English
Africa
English
Asia Pacific
English
Argentina
Spanish
Australia
Inglese
Austria
German
Belgium
Dutch
French
Brazil
Portuguese
Canada
Inglese
Chile
Spanish
China
Chinese
Denmark
Inglese
Egypt
Inglese
Estonia
Inglese
France
French
Germany
German
Greece
Greek
India
English
Indonesia
Inglese
Ireland
Inglese
Italy
Italian
Japan
Inglese
Korea
Inglese
Latvia
Inglese
Lithuania
Inglese
Malaysia
Inglese
Mexico
Spanish
Moldova
Russian
Myanmar
Inglese
Netherlands
Dutch
New Zealand
Inglese
Norway
Inglese
Pakistan
Inglese
Poland
Polish
Portugal
Portuguese
Romania
Romanian
South Africa
Inglese
Spain
Spanish
Sri Lanka
Inglese
Sweden
Inglese
Switzerland
German
Taiwan
Inglese
Thailand
Inglese
Turkey
Turkish
Ukraine
Russian
United Kingdom
English
USA
Inglese
Uzbekistan
Russian
Vietnam
Inglese
Contattaci
Newsletter
Azienda
Azienda  Panoramica
Il gruppo COMPO EXPERT
Il centro R&D
Sicurezza e protezione ambientale
Filiali COMPO EXPERT in tutto il mondo
KEYSMYCROPS
Colture
Colture  Panoramica
Frutticole
Orticole
Colture estensive
Tappeti erbosi & verde pubblico
Vivai & Piante ornamentali
Gruppi di prodotti
Gruppi di prodotti  Panoramica
Concimi granulari e stabilizzati
Fertilizzanti a lenta cessione
Fertilizzanti microgranulari
Fertilizzanti a rilascio controllato
Fertilizzanti parzialmente ricoperti
Fertilizzanti idrosolubili e stabilizzati
Fertilizzanti organici e organo-minerali
Attivatori del suolo & Agenti umettanti
Biostimolanti
Fertilizzanti liquidi e stabilizzati
Concimi a base di micronutrienti
Prodotti per la difesa
Sospensioni di fertilizzanti
Prodotti con inibitore di ureasi
Trova il prodotto
Servizi
Servizi  Panoramica
Download
Contattaci
Newsletter COMPO EXPERT
News & Comunicati
Lavora con noi
Contattaci
Newsletter
COMPO EXPERT
Product Finder
Trova il prodotto più adatto alle tue esigenze con il nostro "cerca prodotto"! Bastano pochi clic.
Iniziare
NUOVO
Scarica il catalogo
Clicca qui per scaricare il catalogo aggiornato
catalogo agricoltura
Azienda
Siamo il tuo partner affidabile per un raccolto sicuro
COMPO EXPERT
è il tuo partner per una nutrizione efficiente e sostenibile - con 22 filiali in Europa, Nord e Sud America, Asia e Sud Africa.
Scopri di più
Il vostro contatto COMPO EXPERT
Avete bisogno di aiuto o di assistenza per i nostri prodotti?
Mettiti in contatto
COMPO EXPERT
Newsletter
La newsletter
COMPO EXPERT
fornisce informazioni dettagliate sulle novità dei singoli paesi. Registrati sul sito del tuo paese!
Registrati ora
Seguici sui canali social
Visita il sito del tuo paese per seguirci sui canali social.
Contatti
Privacy policy
Condizioni generali di utilizzo
Codice di condotta
Dati aziendali
Your browser is no longer supported
Our website does not support the Microsoft Internet Explorer any more. Please choose a modern browser. We suggest:
Google Chrome
Mozilla Firefox
Microsoft Edge