Shop  | PhD
The store will not work correctly in the case when cookies are disabled.
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Compare Products
Log In
Or
Create Account
My Cart
Toggle Nav
Toggle Nav
All Products
New & Special Offers
New in
Bestsellers
Special Offers
Clearance
Products
All products
Protein Powders
Bars & Snacks
Weight Gainer
Diet Whey
Vitamins
Bundles
Accessories
Categories
Protein
Workout
Wellness
Smart
Dietary
Accessories
Shop by Goal
Lean Muscle
Strength & Conditioning
Build Muscle
Active Lifestyle
Fat Loss
Blog
All Articles
Protein
Protein
All Protein Powders
Whey Protein
Diet Whey
Protein Blends
Vegan Protein
Weight Gainer
Protein Bars and Snacks
Popular Protein Products
Smart Protein Powder
Diet Whey
Workout
Workout
Pre Workout
Intra Workout
Post Workout
Amino Acids
Popular Workout Products
Intra BCAA+
LIFE Range
LIFE Range
Gut Health
Brain Health
Multivitamins
Joint & Bones
Sleep Supplements
Meal Replacement
Immune System
Popular Products
COMPLETE Powder
LIFE Range Advice
LIFE Range Advice
Smart Range
Smart Range
Smart Bars
Smart Powders
View All
Popular Smart Products
Smart Bars
Smart Breakfast
Smart Plant
Vitamins & Supplements
Vitamins & Supplements
Omega-3 & Fish Oils
Vitamins and Minerals
Performance Supplements
Fat Loss
Popular Vitamins & Supplements
Test Matrix 120 capsules
Omega-3 Capsules
ZMA Capsules
Vegan
Vegan
Vegan Protein Powder
Vegan Protein Bars
Vegan Vitamins & Minerals
Popular Vegan Products
Diet Plant Protein
Smart Bar Plant
Life Complete
Goals
Your Account
Sign in
Contact
Help
T&Cs
About
All Products
New & Special Offers
New in
Bestsellers
Special Offers
Clearance
Products
Protein Powders
Bars & Snacks
Weight Gainer
Diet Whey
Vitamins
Bundles
Accessories
Categories
Protein
Workout
Wellness
Smart
Dietary
Accessories
Shop by Goal
Lean Muscle
Strength & Conditioning
Build Muscle
Active Lifestyle
Fat Loss
Blog
All Articles
Protein
Keto Protein
Clear Protein
Diet Whey
Protein Blends
Vegan Protein
Weight Gainer
Protein Bars and Snacks
Workout
Pre Workout
Intra Workout
Post Workout
Amino Acids
LIFE Range
Gut Health
Brain Health
Multivitamins
Joint & Bones
Sleep Supplements
Meal Replacement
Immune System
Smart Range
Smart Powders
Smart Bar
Vitamins & Supplements
Omega-3 & Fish Oils
Vitamins and Minerals
Performance Supplements
Fat Loss
General Health
Bone & Joint Care
Vegan
Vegan Protein Powder
Vegan Protein Bars
Vegan Vitamins & Minerals
Your Account
Sign in
Contact
Help
T&Cs
About
Search
Search
Search
DISCOVER OUR PROTEIN POWDERS
SIGN UP FOR EXCLUSIVE OFFERS
SHOP OUR BEST PRODUCTS TO GAIN STRENGTH
Home
Shop
Shop
Shop our range of science backed formulas to support your goals. Whether you would like to elevate your performance or a tasty high protein treat, we have the perfect range for you.
Page
You're currently reading page
1
Page
2
Page
3
Page
4
Page
5
Page
Next
7
Items per page:
16
33
48
View All
Sort By
Most Viewed
Biggest Saving
Price: low to high
Price: high to low
Most Popular
99
Products
Filter
Subscription Option
Yes
(9)
Product Category
Hydration
(3)
Vitamins-Minerals
(21)
Accessories
(5)
Mixed
(8)
Pre-Workout
(15)
Intra-Workout
(3)
Post-Workout
(45)
Type of Product
Bottles
(6)
Bottles
(6)
Bundles
(2)
Gels
(1)
Powders
(62)
Tablets
(18)
Capsules
(12)
Flavour
Banana
(6)
Belgian Chocolate
(10)
Birthday Cake
(1)
Choc Peanut Caramel
(1)
Chocolate
(2)
Chocolate Brownie
(1)
Chocolate Cookie
(3)
Chocolate Fudge Brownie
(2)
Chocolate Mint
(4)
Chocolate Orange
(4)
Chocolate Peanut
(4)
Chocolate Peanut Butter
(2)
Cookies & Cream
(5)
Dark Choc Brownie
(1)
Double Chocolate
(4)
Fruit Punch
(2)
Luxury Vanilla
(2)
Mango
(1)
Orange
(1)
Pink Grapefruit
(1)
Salted Caramel
(14)
Strawberries & Cream
(3)
Strawberry
(9)
Strawberry Cheesecake
(1)
Strawberry Creme
(1)
Unflavoured
(23)
Vanilla
(5)
Vanilla Cheesecake
(1)
Vanilla Creme
(6)
Variety
(4)
Watermelon
(2)
White Chocolate
(3)
White Chocolate & Raspberry
(3)
White Chocolate Blondie
(2)
Dark Chocolate Mocha
(1)
Sherbert Lemon
(3)
Sour Watermelon
(1)
Blue Gummy Bear
(2)
Grape Candy
(2)
Peanut Butter & Jelly
(1)
Grape
(1)
Lemon & Blueberry
(1)
Vanilla Fudge
(1)
Strawberry Delight
(3)
Chocolate Cereal Milk
(1)
Mango and Passionfruit
(2)
Snooze Berry
(2)
Dreamy Chocolate
(2)
Strawberry and Lime
(1)
Pineapple and Mango
(1)
Lime & Mint
(1)
Flavour
Pineapple and Mango
(1)
Strawberry and Lime
(1)
Dietary needs
Dairy Free
(15)
Egg Free
(5)
Gluten Free
(19)
GM Free
(5)
GMO Free
(54)
Halal
(40)
Palm Oil Free
(52)
Soya Free
(15)
Vegan
(19)
Vegetarian
(49)
Wheat Free
(1)
Nut Free
(4)
Caffeine
Caffeine Free
(16)
Contains Caffeine
(9)
When to Take
Pre-workout
(7)
Post-workout
(9)
Intra-workout
(3)
Price
Diet Whey Protein
(580)
35
Flavours
From
€19.99
Quick Buy
Diet Plant Protein
(130)
9
Flavours
From
€5.99
From
€9.99
40% Off
Quick Buy
Micronised Pharmaceutical Creatine 250g
(18)
€19.60
€15.68
with account
Quick Buy
Bestsellers Bundle
(11)
€39.99
€33.99
with account
Quick Buy
Test Matrix Capsules
(20)
1
Flavours
Out of Stock
Lean Degree® Stimulant Free
(4)
1
Flavours
Out of Stock
Diet Whey Meal
(75)
4
Flavours
From
€24.99
Quick Buy
Smart Plant Protein Bar (12 Pack)
(67)
4
Flavours
From
€36.99
Quick Buy
Smart Bar Half Size - 24 pack
(80)
4
Flavours
From
€36.99
Quick Buy
Smart Bar Variety Box - 12 pack
(20)
€36.99
Quick Buy
Shaker Cup - Large
(20)
€5.99
Quick Buy
Advanced Mass
(60)
6
Flavours
From
€34.99
Quick Buy
Smart Protein Plant
(60)
3
Flavours
From
€17.99
Quick Buy
Whey Isolate
(28)
3
Flavours
Out of Stock
100% WHEY
(98)
7
Flavours
From
€34.99
Quick Buy
100% Plant Protein Powder
(57)
4
Flavours
From
€34.99
Quick Buy
Page
You're currently reading page
1
Page
2
Page
3
Page
4
Page
5
Page
Next
7
Items per page:
16
33
48
View All
Sort By
Most Viewed
Biggest Saving
Price: low to high
Price: high to low
Most Popular
99
Products
All Products
When you shop at PhD, you don’t have to study the ingredients list. We’ll do the work for you, making sure all of our products taste good and perform even better.
Be your best
No matter what your goal, whether you want to build strength, get leaner, or improve your everyday wellness, PhD has the right range of sports nutrition products for you. Whether you’re pushing yourself with a new workout, or want to improve your everyday wellbeing, our specially formulated
sports supplements
and protein products will help you to feel your best.
Fuelling you through science
At PhD, we choose our ingredients carefully to create great tasting protein products that will make an impact. Following our ‘Born from science’ approach, we offer protein powders, snacks,
vitamins and sports supplements
that not only taste delicious, but also deliver results.
Discover science-based nutrition products
From Diet Whey and
vegan protein
to sports supplements and Smart bars, our science-based nutrition products will fuel your performance, whatever your day brings. Shop online today to discover the benefit of PhD’s varied product range.
SIGN UP & ENJOY 10% OFF
Exclusive offers, recipe inspo and expert training tips straight to your inbox. Plus, 10% off your first order.
Email Address
YOUR GOAL
Wellbeing
Fat Loss
Build Muscle
Strength & conditioning
Sign Up
Our Products
Smart Range
Dietary Needs
Vegan Range
Performance Range
Blog and Advice
Workouts
Help
Contact Us
Loyalty Scheme
Deliveries & Returns
Refer a Friend
About PHD
About Us
Careers
Investors
New to PhD?
Modern Slavery Statement
Terms & Conditions
Privacy & Cookies
Accessibility Statement
Login and Registration Form
Login
Register
Sign In
If you have an account, sign in with your email address.
Email Address
Password
Sign In
Forgot Your Password?
Create an account on our site now and earn
300
loyalty points.
Learn more
First Name
Last Name
Date of Birth
Phone Number
Title
Miss
Mrs
Mr
Mx
Email Address
Receive exclusive training tips, special offers and new product updates. View
Privacy policy
Tick this box to get exclusive offers, new product updates and training tips straight to your inbox.
By SMS
You can unsubscribe at any time from email or SMS.
Password
Confirm Password
Create
Forgot Your Password?
Please enter your email address below to receive a password reset link.
Email
Reset My Password
Go back