Italy | MondelÄz International, Inc.
Jump to Header
Jump to Main Content
Jump to Footer
About Us
Overview
Who We Are
Overview
Purpose & Mission
Growth  &  Strategy
Innovation
Our Values
Our History
Leadership
Overview
Executive Team
Board of Directors
Our Way of Doing Business
Overview
Code of Conduct
Compliance and Integrity Program
Corporate Responsibilities Guidelines
Supply Chain Expectations
Snacking Trends & Insights
State of Snacking
Snacking Trend Radar
Awards
Our Brands
See All Brands
Chocolate
5 Star
Alpen Gold
Cadbury
Cadbury Dairy Milk
CÃ´te d'Or
Daim
Freia
Hu
Lacta
Marabou
Milka
Toblerone
Biscuits
Barni
belVita
Chips Ahoy
Club Social
Enjoy Life Foods
Honey Maid
Kinh Do
LU
Oreo
Prince
Ritz
Tate's Bake Shop
Tiger
Triscuit
TUC
Wheat Thins
Baked Snacks
7Days
CLIF
Perfect Snacks
Other
Beverages
Bournvita
Tang
Gum and Candy
Clorets
Halls
Maynards Bassetts
Sour Patch Kids
Stride
Meals
Philadelphia
Royal
Snacking Made Right
Overview
ESG at MDLZ
ESG Reporting Center
ESG Reporting & Disclosure
Goals & Progress
Standards & Ratings
ESG Datasheet
Reporting Archive
Our Positions
Diversity, Equity & Inclusion
Overview
Racial Equity Journey
Mindful Snacking
Sustainable Snacking
Climate Action
Environmental Impact
Social Sustainability & Human Rights
More Sustainable Packaging
More Sustainable Ingredients
Cocoa Life
Colleague & Community
Impact Investing
MondelÄz International Foundation
Partners and Industry Memberships
Careers
Overview
Early Careers
Career Areas
Our World
Job Search
News
News Stories
All News Stories
â¢ Brands
â¢ Business
â¢ Careers and People
â¢ Community Impact
â¢ Sustainability
Press Releases
MDLZ in the News
ESG News
2023 ESG REPORT
Investors
Overview
Investor Relations
Why Invest
News & Events
Financial News
Events & Webcasts
Annual Meeting of Shareholders
Corporate Governance
Overview
Our Board and Committees
Board Leadership
Audit Committee
Governance Membership & Sustainability Committee
People And Compensation Committee
Finance Committee
Governance Practices and Policies
Board Oversight of Corporate Citizenship
Contacting the Board and Reporting Wrongdoings
Financials
SEC Filings
Annual Reports
Quarterly Results
GAAP to Non GAAP Schedules
Stock
Stock Information
Historic Stock Quote
Investment Calculator
Investing in Us
Dividend Info
Spin-Off Information
Information for Former Cadbury Shareholders
Compensation and Benefits
IR Resources
Email Alerts
IR Contacts
RSS Feeds
Media
Overview
Media Contacts
Asset Library
Press Releases
Live Broadcast
Countries
Asia, Middle East, Africa
AMEA Region
Australia
Bahrain
China
Egypt
India
Indonesia
Japan
Malaysia
Morocco
New Zealand
Nigeria
Pakistan
Philippines
Saudi Arabia
Singapore
South Africa
Thailand
United Arab Emirates
Vietnam
Europe
Europe Region
Northern Europe
Northern Europe Region
Denmark
Finland
Ireland
Norway
Sweden
United Kingdom
Central Europe
Central Europe Region
Albania
Austria
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czechia
Estonia
Germany
Greece
Hungary
Kosovo
Latvia
Lithuania
Montenegro
North Macedonia
Poland
Romania
Serbia
Slovakia
Slovenia
Switzerland
Western Europe
Western Europe Region
Belgium
France
Italy
Luxembourg
Netherlands
Portugal
Spain
Eastern Europe
Eastern Europe Region
Eurasia
Russia
Turkey
Ukraine
Latin America
Argentina
Brazil
Colombia
Costa Rica
Mexico
North America
Canada
United States
Contact Us
About Us
Our Brands
Snacking Made Right
Careers
News
/
ITALY
English
Italiano
Select function
Administration Services
Analytics & Data Science
Business Capability
Corporate & Government Affairs
Customer Service & Logistics
Early Careers
Executive Management
Finance
Global Business Services
Human Resources
Insights
Legal
Manufacturing
Marketing
Procurement
Product Quality, Safety and Compliance
Sales
Science & Engineering
Strategy
Technology & Digital
About Us
Present in more than 150 countries around the world, MondelÄz International is leading the future of snacking around the world by offering the right snack, at the right time, and made the right way. MondelÄz International's product portfolio includes iconic global brands such as
Cadbury Dairy Milk
,
Oreo
,
Milka
, and
Toblerone
and brands of recognized excellence in Italy such as
Sottilette
Â®,
Philadelphia
,
Fattorie Osella
,
Oro Saiwa
,
Tuc
,
Cipster
,
Fonzies
,
Ritz
,
Halls
and
Mikado
.
With headquarters in Milan, two production plants in Caramagna and Capriata D'Orba and a sales network across the country, the company employs 900 people and is a leading player in the Italian food industry.
Find out more about who we are and join us to create the future of snacking!
Locations
Milan
Milan
Milan is the Italian headquarters, where our corporate and commercial functions are based. We look for both people who are just starting their careers, as well as those with experience. Our offices are located in the south-west of the city, with public transport links nearby.
You could join us in
Marketing
, joining bright and energetic teams that build partnerships with customers and find innovative ways to engage consumers with our brands by bringing creativity and analytical skills to bear. In
HR
, you will be partnering the business, creating a "great place to work"; in
Customer Service & Logistics
(CS&L), you will engage with our cutting-edge, innovative supply chain. As part of the
Sales Team
, you will discover the dynamic world of sales, supporting the growth and development of our customers and business. Alternatively, you could join our cutting-edge, contemporary, and forward-looking
Finance
function.
Milan offers a welcoming and modern working environment that keeps all employees engaged, supporting new ways of working and enhancing the learning of new skills. Our location brings together all business functions and encourages collaboration, enabling people to meet in everyday situations, understand each other's role and share the MondelÄz International values.
Capriata d'Orba
Capriata d'Orba
Built in the 1980s, Capriata d'Orba plant uses high quality raw materials to produce iconic snacks and biscuits such as Oro Saiwa, TUC, Cipster, Ritz and Premium crackers.
The plant has always been at the forefront of meeting new consumer demands for quality, raw material traceability and environmental impact.
If you are interested in a career in manufacturing, Capriata d'Orba plant offers opportunities at all levels.
Caramagna Piemonte
Caramagna Piemonte
Caramagna Piemonte is the home of Fattorie Osella, the dairy farm where all cheeses have been produced for 150 years. Close to the slopes of Monviso and just a stone's throw from the Langhe, Fattorie Osella is a reality of excellence in the Italian dairy scene whose strengths are the use of 'Km Zero' milk, the commitment to animal welfare and the extensive sustainability strategy.
If you are interested in a career in manufacturing, the dairy in Caramagna offers opportunities at all levels.
Field Sales
Field Sales
Our Sales teams are our revenue drivers for our business and are crucial in implementing our in-store promotion plans. You can join the world of sales in the
Store Specialist
team where you will have the opportunity to live a unique and highly formative in-store experience, learning how to build and develop relationships with customers. From here, you can continue your professional growth in the Sales function, rising to management roles.
At MondelÄz International we make the development of our people a priority, so there will be plenty of opportunities for professional growth also in cross-functional roles.
ETICA E COMPLIANCE 231
IL NOSTRO PROGRAMMA DI COMPLIANCE
Il nostro programma di compliance globale aiuta i nostri dipendenti a rispettare tutte le leggi e le normative applicabili durante la conduzione dedellâattivitÃ  di buisnessin tutto il mondo. Inoltre, questo nostro programma Ã¨ coerente con il nostro impegno ad agire con integritÃ  e a prendere decisioni etiche per la nostra azienda, i nostri azionisti, i nostri dipendenti e i nostri consumatori, perchÃ© la loro fiducia Ã¨ fondamentale per il nostro successo.
RENDERE LA COMPLIANCE E L'INTEGRITÃ PARTE DELLA NOSTRA CULTURA
Abbiamo un team dedicato alla Compliance in tutto il mondo (compresi i responsabili regionali della Compliance e gli esperti in materia) che collabora con il senior management per implementare il nostro programma. Il nostro team di conformitÃ  aiuta a garantire che i nostri dipendenti sappiano cosa ci si aspetta da loro e come prendere le decisioni giuste, soprattutto quando si trovano di fronte a situazioni difficili o complesse. I nostri programmi di formazione dal vivo e online vengono erogati ai dipendenti a rotazione per rafforzare le policies fondamentali. L'obiettivo della nostra formazione Ã¨ aiutare i dipendenti a comprendere le pratiche commerciali legali ed etiche attraverso eLearnings periodici a livello globale (circa quattro all'anno) e altre sessioni di formazione a livello di regione/mercato.
Per maggiori informazioni relative al programma di Compliance e Integrity di MDLZ vai sulla home page del sito.
PARLARE ED ESSERE ASCOLTATI
Ci aspettiamo e incoraggiamo i dipendenti a fare domande e a sollevare dubbi sulle pratiche aziendali quando vedono qualcosa che ritengono sbagliato. PuÃ² capitare che i dipendenti non si sentano a proprio agio nel parlare con i loro supervisori, con i referenti della Compliance, dell'Ufficio Legale o delle Risorse Umane, o semplicemente desiderino rimanere anonimi.
Il Gruppo mette a disposizioni diversi canali attraverso cui si possono segnalare tali situazioni:
HELP LINE
Disponiamo di una HelpLine telefonica gratuita e, in alcuni Paesi, di una chiamata a carico del destinatario e di una versione online della WebLine, per consentire ai nostri dipendenti di segnalare casi di sospetto illecito o di porre domande su questioni di conformitÃ . Se desideri maggiori informazioni su come effettuare una segnalazione sulla base della MDLZ Speaking Up Policy clicca il seguente link:
Compliance and Integrity Program | MondelÄz International, Inc. (mondelezinternational.com)
WHISTLEBLOWING
Se desideri invece effettuare una segnalazione con le protezioni garantite dalla nuova normativa italiana sul Whistleblowing, in relazione condotte potenzialmente inappropriate, scorrette o di presunta violazione di leggi o regolamenti nazionali ed europei, oltre che dei principi espressi nel Codice Etico, nel Modello Organizzativo D. Lgs 231/2001 (ove applicabile), nelle Policy e procedure di Gruppo, clicca al seguente link che ti porterÃ  ad una piattaforma dedicata con specifiche sezioni per ciascuna societÃ  italiana Mondelez del Gruppo:
Whistleblowing platform Italy
Maggiori informazioni sono contenute nella Policy Whistleblowing delle societÃ  italiane del Gruppo, qui allegata.
MDLZ Policy Whistleblowing. Mdlz Italia Biscuits Production S.p.A.
MDLZ Policy Whistleblowing. Kraft Foods Italia Intellectual Property S.r.l.
MDLZ Policy Whistleblowing. Mondelez Europe Procurement GmbH - Sede Secondaria Italia
MDLZ Policy Whistleblowing. Mdlz Italia S.r.l
MDLZ Policy Whistleblowing. Mdlz Italia Services S.r.l
Informativa Privacy Whistleblowing. Mdlz Italia Biscuits Production S.p.A.
Informativa Privacy Whistleblowing. Kraft Foods Italia Intellectual Property S.r.l.
Informativa Privacy Whistleblowing. Mondelez Europe Procurement GmbH - Sede Secondaria Italia
Informativa Privacy Whistleblowing. Mdlz Italia S.r.l
Informativa Privacy Whistleblowing. Mdlz Italia Services S.r.l
MODELLI ORGANIZZATIVI 231
Le diverse societÃ  italiane MDLZ hanno adottato ognuna il proprio Modello di Organizzazione, Gestione e Controllo ai sensi del D. Lgs. n. 231 del 2001 sulla responsabilitÃ  amministrativa delle societÃ , che potrai trovare qui sotto allegati. Il compito di vigilare sullâadeguatezza e sullâefficacia e corretto funzionamento del Modello Ã¨ attribuito allâOrganismo di Vigilanza.
Come anzidetto, MDLZ garantisce la possibilitÃ  di segnalare, in maniera del tutto confidenziale, potenziali atti illeciti rilevanti ai fini del D. Lgs. 231/2001 attraverso il canale specificatamente dedicato del Whistleblowing oppure attraverso le caselle di posta elettronica, a cui risponde il rispettivo Organismo di Vigilanza, rinvenibili allâinterno dei singoli Modelli Organizzativi di ciascuna societÃ .
Modello 231 - Mondelez Italia Biscuits Production S.p.A.
Modello 231 - Kraft Foods Italia Intellectual Property S.r.l.
Modello 231 - MEU Procurement GmbH Sede Secondaria Italia
Modello 231 - Mondelez Italia S.r.l
Modello 231 - Mondelez Italia Services S.r.l
MondelÄz International Early Careers 2021 â Western Europe
Make it with MondelÄz International
Who is Mondelez International - Western Europe
VIEW PRESS RELEASES
Explore More
Early Careers
CAREER AREAS
Our World
SEARCH JOBS & APPLY
JOIN OUR TALENT COMMUNITY
Additional Resources
Il gruppo MondelÄz international in Italia impatto economico e sociale
CONTACT US
Consumers
Investors
Media
SUPPLIERS & VENDORS
Supplier Information Center
Supplier Diversity
Food Services
STARTUPS & INNOVATION
SnackFutures
Open Innovation Portal
NUTRITION COMMUNITY
Nutrition Science Center
Snack Mindful for Health Pros
CONSUMERS
Mindful Snacking
Snackworks
Â©
MondelÄz International
All Rights Reserved
.
Privacy Policy
Terms of Use
Cookies
Accessibility
Sitemap