Teva Italy
Skip to main content
Cerca
Cerca
Clear
Chiudi
Teva Worldwide
Cerca
Teva per te
Teva
Show Submenu
Il mondo Teva
Fatti e Numeri
La Nostra Storia
Trasparenza Responsabile
I nostri valori fondamentali
Fornitori - Codice di condotta
Produzione
News
Show Submenu
Ultime notizie
Contatti Media
Comunicati stampa
Social Media
Prodotti
Show Submenu
I nostri farmaci
Come conservare correttamente i tuoi farmaci
Come nasce un farmaco
Qualità riconosciuta
Sicurezza dei nostri prodotti
Pazienti e Caregiver
Show Submenu
Patologie
Show Submenu
Cardiologia
Diabete
Emicrania
Gastroenterologia
Osteoporosi
Sclerosi Multipla
Salute e benessere
Teva per i Caregiver
Teva per i Pazienti
Aderenza terapeutica
Humanizing Health Awards
Show Submenu
Vincitori 2023
Regolamento 2024
Vincitori edizioni precedenti
Operatori Sanitari
ESG
Show Submenu
Responsabilità sociale
Contributi e Borse di Studio
Lavorare in Teva
Show Submenu
Cosa facciamo
Inclusion & Diversity in Teva
La vita in Teva
Crescere in Teva
Benefit & Benessere in Teva
Come assumiamo
I nostri esperti
Menù
Italia
Humanizing Health Awards 2024: sono aperte le candidature per i progetti dedicati all’umanizzazione delle cure
Candida l'iniziativa
Humanizing Health Awards 2024: sono aperte le candidature per i progetti dedicati all’umanizzazione delle cure
Orizzonte Salute e Pillole di Benessere
Leggi gli articoli della rivista di Teva Italia dedicata a salute e benessere.
Leggi gli articoli
Orizzonte Salute e Pillole di Benessere
La Gang della Salute
Scarica gli album di Teva su alimentazione, sport, ambiente, benessere e salute dedicati ai più piccoli.
Scarica gli album
La Gang della Salute
Teva per te
Ti presentiamo la nuova grafica delle confezioni Teva
Scopri di più
Teva per te
Prendiamoci cura dei caregiver
Ogni giorno milioni di caregiver nel mondo si prendono cura delle persone che amano. Teva ha creato questa sezione del suo sito per offrire loro consigli e supporto.
Naviga nella sezione!
L’impatto di Teva
Il nostro impegno per i pazienti e la loro salute è costante: ci impegniamo in iniziative di sostegno ambientale e sociale e conduciamo le nostre attività con etica e responsabilità.
Scopri il nostro impegno per la comunità!
L’impatto di Teva
Pause
Play
Previous
Next
L’azione di Teva
Ci impegniamo a capire i molti modi in cui la salute impatta sulla tua vita
Per permetterti di vivere giorni migliori
Forniamo farmaci innovativi e di alta qualità a milioni di pazienti in tutto il mondo
Scopri di più su Teva
Per permetterti di vivere giorni migliori
Attenti ai pazienti e a chi si prende cura di loro
Integrando innovazione, qualità e accessibilità, i nostri farmaci migliorano la salute
Scopri di più
Attenti ai pazienti e a chi si prende cura di loro
Impatto sociale sostenibile
Collaboriamo con organizzazioni di tutto il mondo per garantire l'accesso ai nostri farmaci e ai nostri programmi
Scopri di più
Impatto sociale sostenibile
In Teva ci impegniamo a migliorare la vita delle persone in tutto il mondo.
Guarda il video
In Teva ci impegniamo a migliorare la vita delle persone in tutto il mondo.
﻿
﻿
Comunica con Teva
Teva Worldwide
Ricerca foglietti illustrativi
Termini di utilizzo social
Cookie policy
Farmacovigilanza Privacy policy
Privacy policy
Disclaimer e note legali
Modello 231
Procedura Whistleblowing Teva Italia
Peppol ID di Teva 9906:IT11654150157
La qualità di Teva
Impostazioni Cookies
Segui Teva
Facebook
Twitter
Linkedin
Linkedin
Copyright © 2024 Teva Italia S.r.l.
Stai lasciando il sito web di Teva Pharmaceuticals
Close
Il sito a cui stai per accedere potrebbe essere regolato da policy, regolamenti o codici pubblicitari locali differenti. Ti preghiamo di prendere visione delle privacy policy e dei termini di utilizzo dei siti web che visiti.
Teva Pharmaceuticals non è responsabile per l’accuratezza e la conformità alle leggi locali sull’informazione sui siti web di terze parti.
Vai al sito