Home
/resource/themes/musterseiten/css/wp_landscape-213102-64.css
Cerca
Menu
Contatti
Aggiungi alla Raccolta
Italia | Cambia sito web
Contatta la nostra Azienda
Invia questa pagina via mail
Chiudi
Aggiungi alla Raccolta
417118
HKChannel
myContentLinks
Mostra la mia Raccolta
(0)
Chiudi
Social Media
Condividi questa pagina!
Chiudi
Questa è Henkel
Questa è Henkel
Chi siamo e cosa ci guida? Ciò che unisce tutti noi in Henkel è il nostro purpose "Pioneers at heart for the good of generations" (Pionieri nel cuore per il bene di intere generazioni) e un quadro strategico comune e condiviso.
Ulteriori informazioni
Download
Contatta la nostra azienda
Le Sedi Italiane
Condizioni generali
Main Menu
Questa è Henkel
Cultura Aziendale
Il Quadro strategico
Henkel Brand
Management
Governance & Compliance
Storia
Partner e Fornitori
Questa è Henkel
Governance & Compliance
Compliance Hotline
IL QUADRO STRATEGICO
Plasmiamo il nostro futuro guidati da un quadro strategico a lungo termine, fondato sul nostro scopo e sui nostri valori.
Ulteriori informazioni
Le nostre divisioni
Le nostre divisioni
Scopri i marchi delle nostre divisioni: Adhesive Technologies e Consumer Brands.
Learn more
Contatta la nostra azienda
Schede Prodotti
Main Menu
Le nostre divisioni
Adhesive Technologies
Consumer Brands
Le nostre divisioni
Adhesive Technologies
Chi siamo
Contribuire alla Sostenibilità
Ricerca e Sviluppo
Le nostre divisioni
Consumer Brands
Chi siamo
Contribuire alla Sostenibilità
Ricerca e Sviluppo
Sostenibilità
Sostenibilità
Siamo un’azienda leader nel campo della Sostenibilità e, come tali, puntiamo a diffondere per primi nuove soluzioni per lo sviluppo sostenibile, continuando a gestire la nostra attività in modo responsabile e ad aumentare i nostri risultati economici.
Ulteriori informazioni
Main Menu
Sostenibilità
Strategia
Una trasformazione di impatto
Regenerative planet
Thriving communities
Trusted partner
Cittadinanza d'Impresa
Sostenibilità
Regenerative planet
Economia circolare
Risorse naturali
Sostenibilità
Trusted partner
Approvvigionamento responsabile
Rapporto sullo Sviluppo Sostenibile 2023
‏
(in inglese)
pdf
Rapporto sullo Sviluppo Sostenibile 2023
‏
(in inglese)
‏
(4,35 MB)
Aggiungi alla Raccolta
647552
standard
HKDownload
Digitalizzazione
Spotlight News
Spotlight News
Discover stories, expert articles and news from Henkel on Sustainability, Innovation, Digitalization & New Work in our digital magazine Spotlight.
Ulteriori informazioni
Argomenti
Main Menu
Spotlight News
Il futuro è digitale
Un nuovo modo di lavorare
Economia Circolare
Molto più che semplici adesivi
Innovazione
Cos’è l’industria 4.0?
In azione per il clima
Progresso sociale
90 Anni di Storia
Spotlight News
Un nuovo modo di lavorare
Questions & Answers
Glossary
Spotlight News
90 Anni di Storia
La Mostra
Lavorare in Henkel
Lavorare in Henkel
Vuoi davvero genrare un impatto? Unisciti al nostro team di pionieri e lascia la tua impronta per il futuro con noi
Ulteriori informazioni
Main Menu
Lavorare in Henkel
Perché Henkel
Team & Location
Studenti e Laureati
Offerte di lavoro e Candidature
FAQ
Lavorare in Henkel
Offerte di lavoro e Candidature
Candidatura e Selezione
Candidati ora
Ulteriori informazioni
Press
Press
Il nostro team Press and Media Relations offre ai giornalisti gli ultimi comunicati stampa e le informazioni sull’azienda, oltre alla possibilità di scaricare materiale fotografico e video.
Ulteriori informazioni
Altri comunicati stampa
Main Menu
Press
Comunicati stampa
Fatti e Cifre
Area download
Press
Fatti e Cifre
Profilo aziendale
Ricercamondo
Sostenibilità
Press Kit:
Henkel Italia: da 90 anni la rivoluzione è quotidiana
Ulteriori informazioni
Contatti
Aggiungi alla Raccolta
Italia | Cambia sito web
DIAMO VOCE AGLI ALBERI
Henkel partecipa al progetto che monitora il contributo delle piante alla soluzione della crisi climatica
???internal.link.it???
CLICCA QUI
Ricercamondo
Ricercamondo
Un progetto che fa innamorare i bambini della scienza e fa provare loro l’esperienza di essere dei veri Ricercatori
???internal.link.it???
Ulteriori informazioni
previous slide
next slide
Henkel in breve
Adhesive Technologies
Henkel è fornitore leader di soluzioni per adesivi, sigillanti e rivestimenti funzionali in tutto il mondo.
Ulteriori informazioni
Consumer Brands
Consumer Brands è la business unit di Henkel che si occupa di prodotti e marchi al consumo nelle aree Laundry & Home Care e Hair.
Ulteriori informazioni
Scopri i nostri marchi
???internal.link.it???
Maggiori informazioni
???internal.link.it???
Maggiori informazioni
???internal.link.it???
Maggiori informazioni
???internal.link.it???
Maggiori informazioni
???internal.link.it???
Maggiori informazioni
???internal.link.it???
Maggiori informazioni
previous logo
next logo
Scopri i nostri marchi
Comunicati stampa
???internal.link.it???
8 mag 2024
-
Comunicati Stampa
Henkel, importante crescita del fatturato nel primo trimestre
Fatturato: circa 5,3 miliardi di euro, crescita organica +3,0%
Andamento molto positivo di entrambe le divisioni:
Adhesive Technologies, crescita organica +1,3%
Consumer Brands, crescita organica +5,2%
Conclusione delle acquisizioni di Seal for Life Industries e Vidal Sassoon in Cina in anticipo sui tempi previsti
Ulteriori progressi nell’implementazione delle priorità strategiche
Revisione al rialzo delle previsioni per l’anno fiscale 2024:
Crescita organica del fatturato: tra 2,5 e 4,5%
‏
(prima tra 2,0 e 4,0%)
Margine EBIT depurato: tra 13,0 e 14,0%
‏
(prima tra 12,0 e 13,5%)
Utile depurato per azione privilegiata
‏
(EPS): incremento tra +15 e +25% a tassi costanti di cambio
‏
(prima tra +5 e +20%)
Ulteriori informazioni
???internal.link.it???
3 mag 2024
-
Comunicati Stampa
Henkel raises sales and earnings outlook for 2024
Based on the very good business performance in the year to date and the assumptions for the remainder of the year, the Management Board of Henkel AG & Co. KGaA today decided to raise the outlook for the current financial year, which was published at the beginning of March.
Ulteriori informazioni
???internal.link.it???
12 apr 2024
-
Comunicati Stampa
Osservatorio Henkel “Genere e Stereotipi” il maschile e il femminile in casa e nelle scelte di studio, lavoro e tempo libero
A casa, nello studio, nel lavoro e nel tempo libero donne e uomini sono ancora limitati nelle proprie scelte e azioni da una cultura condizionata da stereotipi di genere, che continuano a pesare sulle scelte familiari e individuali anche tra le nuove generazioni. Questo il quadro emerso dalla seconda edizione dell Osservatorio “Genere e Stereotipi” promosso da Henkel Italia in collaborazione con Eumetra.
Ulteriori informazioni
???internal.link.it???
4 mar 2024
-
Comunicati Stampa
Cresce il fatturato organico e migliorano i profitti di Henkel nel 2023
Solidi risultati nel 2023:
Fatturato: 21,5 miliardi di euro, crescita organica +4,2%
Margine operativo
‏
(EBIT)*: 2,6 miliardi di euro, crescita significativa +10,2%
Margine EBIT*: 11,9%, miglioramento rilevante pari a 150 punti base
Utile per azione privilegiata
‏
(EPS)*: 4,35 euro, +20,0% a tassi costanti di cambio
Flusso libero di cassa a 2,6 miliardi di euro
Stabile la proposta di dividendo: 1,85 euro per azione privilegiata
Successo nell’implementazione delle priorità strategiche:
Consumer Brands: l’integrazione procede più velocemente del previsto
Adhesive Technologies: nuova organizzazione ancora più centrata sui clienti
Acquisizioni mirate per rafforzare entrambe le divisioni
Progressi relativi alla sostenibilità in tutte le aree chiave
Previsioni per l’anno fiscale 2024 – focalizzazione sulla crescita profittevole
Crescita organica del fatturato: tra 2,0 e 4,0%
Margine EBIT*: tra 12,0 e 13,5%
Utile per azione privilegiata
‏
(EPS)*: incremento tra +5 e +20% a tassi costanti di cambio
Ulteriori informazioni
Carica altri
Altri comunicati stampa
Le Nostre Storie
???internal.link.it???
3 apr 2024
-
Racconti d'azienda
DIAMO VOCE AGLI ALBERI
Con Prospettiva Terra monitoriamo lo stato di salute e l’impatto delle piante in città
Ulteriori informazioni
???internal.link.it???
21 dic 2022
-
Racconti d'azienda
Gli stereotipi di genere? In casa sono ancora forti
Il “family gap” emerge dalla ricerca condotta da Eumetra per Henkel
Ulteriori informazioni
???internal.link.it???
29 nov 2022
-
Racconti d'azienda
La barba del faraone Tutankhamon
Cent’anni fa la scoperta della tomba di Tutankhamon, nel 2015 il restauro della sua maschera d’oro grazie agli adesivi Henkel
Ulteriori informazioni
Carica altri
Altri Spotlight News
Posizioni aperte
Internship as Facility and SHE Manager Assistant
− Italy, Milano, Infrastructure Services
Internship as Supply Chain Analyst Assistant
− Italy, Milano, Henkel Consumer Brands
Demand Planner
− Italy, Milano, Henkel Consumer Brands
Carica altri
Altre posizioni aperte
Inizia la tua carriera in Henkel
Informazioni e posizioni aperte in Henkel
Ulteriori informazioni
???internal.link.it???
Italia | Cambia sito web
L’Azienda
Su di noi
Henkel Brand
Fatti e Cifre
Comunicati Stampa
Annual Report
pdf
Rapporto sullo Sviluppo Sostenibile
‏
(in inglese)
‏
(4,35 MB)
Le Sedi Italiane
Marchi e Divisioni
Adhesive Technologies
Consumer Brands
Ricerca Marchi
SDS, TDS, RoHS, Info sui prodotti
Link Veloci
Posizioni aperte e candidature
Area download
FAQ
Come raggiungerci
L’Azienda
Su di noi
Henkel Brand
Fatti e Cifre
Comunicati Stampa
Annual Report
pdf
Rapporto sullo Sviluppo Sostenibile
‏
(in inglese)
‏
(4,35 MB)
Le Sedi Italiane
Marchi e Divisioni
Adhesive Technologies
Consumer Brands
Ricerca Marchi
SDS, TDS, RoHS, Info sui prodotti
Link Veloci
Posizioni aperte e candidature
Area download
FAQ
Come raggiungerci
Contatta la nostra azienda
Join us on Twitter
Join us on Facebook
Join us on LinkedIn
Join us on Instagram
Join us on YouTube
Sitemap
Imprint
Condizioni generali d'uso
Informativa sulla protezione dei dati
Cookie
© 2024 Henkel Italia Srl – P. IVA 09299750969