Chateau d'Ax: Sofas and upholstery furniture of design made in Italy
Skip to content
Products
Leather Sofas Deluxe
Fabric Sofas Deluxe
Relax and Motion Deluxe
Armchairs Deluxe
Living
About Us
Re-Life
Catalogues
Contract
Chateau Mag
About Us
Re-Life
Catalogues
Contract
Chateau Mag
Global Store
中文 (中国)
中文 (中国)
Search for:
Menù
中文 (中国)
中文 (中国)
Search for:
Re-Life
Improving the future of the planet by reducing the impact of products on the environment:
the Chateau d'Ax challenge starts with natural fabrics or those made from regenerated materials.
Chateau d'Ax
More than 75 years of manufacturing experience.
More than 75 years Of design and innovation in furniture.
More than 75 years of development in markets around the world.
About Us
Chateau d’Ax is a leader manufacturer of upholstery furniture. Since 1948 Chateau d’Ax creates exclusive products. Every day 1000 families in the world buy a sofa in one of the 350 monobrand Chateau d’Ax stores.
Our Story
Re-Life
Improving the future of the planet by reducing the impact of products on the environment: the Chateau d’Ax challenge starts with natural fabrics or those made from regenerated materials.
See More
Catalogues
See More
Contract
Chateau d’Ax finds the best solution to the technical details required and approved by customers, guaranteeing reliable delivery times.
See More
Global Store
New inspiration
Chateau Mag
Global Store
New inspiration
Chateau Mag
Global Store
Sign up for Chateau Mag
to find out all the news
Chateau d'Ax Corporate
About Us
Re-Life
Catalogues
Contract
Chateau Mag
Global Store
Products
Leather Sofas Deluxe
Fabric Sofas Deluxe
Relax and Motion Deluxe
Armchairs Deluxe
Living
Services
Privacy Policy
Cookie Policy
Global Store
Copyright©2024 – Chateau d’Ax S.p.A.
Lentate sul Seveso, Via Nazionale dei Giovi, 159 | capitale sociale euro 5.000.000 i.v.
Registro delle imprese di Milano-Monza-Brianza-Lodi | numero REA MB – 1868022 | C.F. 00368100152, P. I.V.A. 00682600960
pec@pec.chateau-dax.it
Sign up to download
the Ideax in Design catalogue
Chateau d'Ax Corporate
About Us
Re-Life
Catalogues
Contract
Chateau Mag
Global Store
Products
Leather Sofas Deluxe
Fabric Sofas Deluxe
Relax and Motion Deluxe
Armchairs Deluxe
Living
Services
Privacy Policy
Cookie Policy
Global Store
Copyright©2024 – Chateau d’Ax S.p.A.
Lentate sul Seveso, Via Nazionale dei Giovi, 159 | capitale sociale euro 5.000.000 i.v.
Registro delle imprese di Milano-Monza-Brianza-Lodi | numero REA MB – 1868022 | C.F. 00368100152, P. I.V.A. 00682600960
pec@pec.chateau-dax.it
Go to Top
Manage Cookie Consent
To provide you with the best experiences, we use technologies such as cookies to store and/or access device information. Consent to these technologies will allow us to process data such as browsing behavior or unique IDs on this site. Not consenting or withdrawing consent may negatively affect some features and functions.
Functional
Functional
Always active
Technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network .
Preferences
Preferences
Technical storage or access is required for the legitimate purpose of storing preferences that are not required by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
Technical storage or access that is used solely for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or further logging by a third party, the information stored or retrieved for this purpose alone usually cannot be used for identification.
Marketing
Marketing
The technical storage or access is necessary to create user profiles to send advertising, or to track the user on a website or across different websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage Cookie Consent
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Functional
Functional
Always active
Technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network .
Preferences
Preferences
Technical storage or access is required for the legitimate purpose of storing preferences that are not required by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
Technical storage or access that is used solely for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or further logging by a third party, the information stored or retrieved for this purpose alone usually cannot be used for identification.
Marketing
Marketing
The technical storage or access is necessary to create user profiles to send advertising, or to track the user on a website or across different websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage Consent
Manage Consent
Search for:
Category Products
Leather Sofas Deluxe
Fabric Sofas Deluxe
Relax and Motion Deluxe
Armchairs Deluxe
Living
Corporate
About Us
Re-Life
Catalogues
Contract
Chateau Mag
Services
Privacy Policy
Cookie Policy
Global Store
Hospitality
Standard Solution