SAPIO GRUPPO – BREATHING THE FUTURE
menu
SAPIO GRUPPO
IT
EN
ES
DE
FR
TR
SLO
The Group
Who we are
History
Values and Mission
INSPIRE
Innovation
Ethics and Social Responsibility
Horizon
Sustainability
Sectors and Industries
Ethical code and organizational models
The Sapio prize
Home
News
Where we are
Careers
Latest News
Sapio enters a new segment of homecare
Sapio announces the acquisition of Synartis and expands its presence in home care
Solvay to produce green hydrogen for its Peroxides activity in Rosignano
ENEL GREEN POWER AND SAPIO SIGN AN AGREEMENT TO SUPPLY GREEN HYDROGEN PRODUCED BY NEXTHY IN SICILY
Digital Therapy, agreement between Advice Pharma Group and Sapio Group
Sapio introduces data as a second language to boost sales intelligence with iGenius’ virtual advisor
Breathing the future
A HIGHER VISION
The Sapio Group is the leading Italian producer and supplier of industrial and medical gases and homecare and integrated support services. Through an extensive network of production and commercial sites, and subsidiaries, the Group also operates in France, Germany, Spain, Slovenia and Turkey.
FIND OUT WHO WE ARE
THE NEW INSPIRE PLAN
After the successful conclusion of the Next Plan in 2022, Sapio has developed a new strategic plan called “Inspire”. With the aim of becoming a leading player in healthcare and clinical research services in Europe and the preferred partner for the implementation of projects useful for the energy transition in Italy.
DISCOVER INSPIRE
INNOVATION’S DNA
Sapio’s role, like the role of all companies whose “purpose” is not only their own advancement, but also the advancement of the collective, is to become a hotbed of new technologies and new ideas, to improve the quality of life of the people and the environment we live in. Moreover it stimulates our employees towards new ways of operating, new products and services, that can render the company more efficient and provide a better service for customers and patients.
DISCOVER THE INNOVATION
ONE HUNDRED YEARS OF BUSINESS
DISCOVER OUR HISTORY
SECTORS
INDUSTRY
HEALTH
Latest News
Sapio enters a new segment of homecare
The Sapio Group, through a specially established entity, has acquired 51% of Diagnostica Domiciliare, a company founded in 2016 through the collaborat
Sapio announces the acquisition of Synartis and expands its presence in home care
Paris (France), July 18, 2023 – Sapio Group, a leading italian company in the production of gases in the industrial and healthcare sector and in hom
Solvay to produce green hydrogen for its Peroxides activity in Rosignano
Partnership with Sapio will develop Europe's first hub for the production of green hydrogen peroxide by mid-2026 and help decarbonize the plant.
Solv
ENEL GREEN POWER AND SAPIO SIGN AN AGREEMENT TO SUPPLY GREEN HYDROGEN PRODUCED BY NEXTHY IN SICILY
This green hydrogen will be produced at the Sicilian industrial plant, an innovative hub that puts technology at the service of the energy transit
Digital Therapy, agreement between Advice Pharma Group and Sapio Group
The Sapio Group, through the subsidiary BioRep, and Advice Pharma Group have signed a partnership agreement aimed at creating an integrated offer in t
Sapio introduces data as a second language to boost sales intelligence with iGenius’ virtual advisor
Milan, 17th December 2021 – Sapio invests in augmented intelligence technology provided by Genius to power the future of work, delight customers and
Contact us
Via Silvio Pellico, 48
20900 Monza
T +39 039 83981 F +39 039 836068
gruppo@sapio.it
Follow us
Group
The group
History
Values and Mission
INSPIRE
Innovation
Ethics and Social Responsibility
Horizon
Sustainability
Sectors and Industries
Homepage
The Sapio prize
Where we are
News
Careers
Privacy Policy
Cookie Policy (UE)
Gestisci Consenso Cookie
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Always active
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistiche
Statistiche
The technical storage or access that is used exclusively for statistical purposes.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Nega
Visualizza le preferenze
Salva preferenze
Visualizza le preferenze
{title}
{title}
{title}
Gestisci consenso