Elekta | Radiotherapy Treatment Solutions | Cancer Care
Request a demo
Job function*
Administrator
Cancer Registrar
CEO
CFO
Communications
Consultant (Non-Clinical)
COO
CTO
Data Processing Officer
Director Dosimetrist
Engineer
Hematologist
Head of Department
Informatics Specialist
Installation Manager
Lecturer
Logistic Manager
Manager
Marketing
Medical Doctor
Nurse
Nurse Unit Manager
Oncologist
Personal Assistant
Pharmacist
Physicist
Project Manager
Purchaser
Purchasing Officer
Radiation Therapist
Radiographer/Technologist
Registry Manager
Researcher
Sales
Secretary
Supervisor
Surgeon
Technician
Other
Country*
United States
Canada
Mexico
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Republic of the
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong, China
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, People's Republic of
Korea, Republic of
Kosovo
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao, China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory, Occupied
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Barthelemy
Saint Helena, Ascension
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan, China
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Republic of
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
How would you like us to contact you?
Phone call
Virtual face to face
Email
I'd
like to receive email updates and other communication from
Elekta around relevant products.
By clicking the 'Submit' button below you agree to the
Elekta Privacy Policy
.
Submit
Your cookie settings
We want to ensure optimum use of our website for you, and to continually improve our website. Therefore, we work with selected partners (e.g. Pardot, Matomo). You can revoke your voluntary consent at any time. You can find further information and setting options under "
Configure
" and in our
data protection information
.
Accept all
Reject all
Configure
Skip to main content
Products
Radiation Therapy
Treatment Delivery
Elekta Unity
Versa HD
Elekta Harmony
Elekta Infinity
Quality Assurance
Machine QA
Patient QA
Stereotactic Radiosurgery
Delivery
Elekta Esprit
Leksell Gamma Knife Icon
Leksell Gamma Knife Perfexion
Versa HD
Treatment Planning
Leksell GammaPlan
Oncology Software
Elekta ONE
Oncology care
Smart Workflows
Treatment Applications
Real-world outcomes
Subscribe to Better
Elekta Axis Cloud
Interoperability
Professional Services
Brachytherapy
Delivery
Elekta Studio
ImagingRing
Oncentra Brachy
Venezia
Flexitron
Geneva
Xoft
Body Sites
Head and Neck
Bronchus and Oesophagus
Breast
Skin
Prostate
Rectum
Bladder
Gynecology
Neurosurgery
Delivery
Leksell Vantage Stereotactic System
Leksell Stereotactic System
Veterinary Radiation Therapy
Life Sciences
Elekta Kaiku
Close
Services
Elekta Care
Elekta Care Support Services
Elekta Care 360
Elekta Care Learning
Elekta Care Community
Elekta Partner Community
Close
Patients
MR-Linac Treatment
Brachytherapy Treatment
Gamma Knife Treatment
Radiation Therapy Treatment
Treatment Centers
Close
Company
Company
Partnering with Elekta
About us
About us
Board of Directors
Code of Conduct
Corporate Citizenship
Executive Committee
Integrity Line
Programs
Risk management
Sponsorship and Donation
Story
Sustainability
Corporate Governance
Corporate Governance
Shareholdersâ meetings
Board of Directors
Executive Committee
Auditors
Reports
Investors
Investors
Investment case
Outlook
Market and Trends
The share
Financials
Funding
Reports & presentations
Press releases
IR calendar
IR contacts
Newsroom
Newsroom
Press Releases
FOCUS Magazine
Events
Image bank
Careers at Elekta
Jobs
Reimbursement Support & Policy
Close
Login
Products
Radiation Therapy
Treatment Delivery
Elekta Unity
Versa HD
Elekta Harmony
Elekta Infinity
Quality Assurance
Machine QA
Patient QA
Stereotactic Radiosurgery
Delivery
Elekta Esprit
Leksell Gamma Knife Icon
Leksell Gamma Knife Perfexion
Treatment Planning
Leksell GammaPlan
Versa HD
Oncology Software
Elekta ONE
Oncology care
Smart Workflows
Treatment Applications
Real-world outcomes
Subscribe to Better
Elekta Axis Cloud
Interoperability
Professional Services
Brachytherapy
Elekta Studio
ImagingRing
Venezia
Flexitron
Geneva
Head and Neck
Bronchus and Oesophagus
Xoft
Breast
Skin
Prostate
Rectum
Bladder
Gynecology
Oncentra Brachy
Neurosurgery
Leksell Vantage Stereotactic System
Leksell Stereotactic System
Veterinary Radiation Therapy
Life Sciences
Elekta Kaiku
Services
Elekta Care
Elekta Care Support Services
Elekta Care 360
Elekta Care Learning
Elekta Care Community
Elekta Partner Community
Patients
MR-Linac Treatment
Brachytherapy Treatment
Gamma Knife Treatment
Radiation Therapy Treatment
Treatment Centers
Company
Partnering with Elekta
About us
Board of Directors
Code of Conduct
Corporate Citizenship
Executive Committee
Integrity Line
Programs
Risk management
Sponsorship and Donation
Story
Sustainability
Corporate Governance
Shareholdersâ meetings
Board of Directors
Executive Committee
Auditors
Reports
Investors
Investment case
Outlook
Market and Trends
The share
Financials
Funding
Reports & presentations
Press releases
IR calendar
IR contacts
Newsroom
Press Releases
FOCUS Magazine
Events
Image bank
Careers at Elekta
Jobs
Reimbursement Support & Policy
Contact
Medical Affairs
Regulatory Affairs
Suppliers
About Elekta Procurement
Sustainable Sourcing
Performance Management
Production Part Approval Process
Supplier Escalation Form
Non Conformance Management
Supplier Performance Management
Obsolescence Management
Compliance Management
Invoicing Process
Elekta T&C
Documents & Training
Our Global Presence
Hope
for everyone
dealing with cancer.
Towards a world where everyone has access to the best cancer care
About Elekta
Experience the difference
Discover how partnering with Elekta gives you access to versatile
solutions, a culture of innovation and a true commitment to partnership.
Learn More
ESTRO 2024
Where innovation meets ART
Join us - this year in Glasgow - to uncover our newest
innovations in radiotherapy.
Elekta at ESTRO
Discover our latest software innovation
Designed to do more
Stand-alone, closed systems, each with a different
purpose, user experience and learning curve add pressure
to an already strained resourceâyou.
To keep doing it allâand doing it rightâyou need to have
the right tools and information, for the right patient, at
the right time.
Elekta ONE
provides a unified software
experience designed to help you keep pace with fast
changing technologyâand do more for your patients.
Discover Elekta ONE
Discover our new SRS innovation, Elekta Esprit*
We launched our new innovation at ESTRO 2022 - Elekta
Esprit.
Elekta Esprit is created with absolute precision in mind.
This seamless integrated system spares healthy tissue and
protects what matters to the patient.
*Elekta Esprit has CE mark and U.S. FDA 510(k) clearance.
Not available in all markets.
Meet Elekta Esprit
Patient stories
Read Andy's story which details how he's now able to focus less on his
meningioma and more on his âbucket listâ
Read about it
Discover the latest articles exploring innovative cancer treatment and
healthcare from Focus, Elekta's Online Magazine.
Oncology Data Specialists honored for their contributions to the field
Apr 24, 2024
Elekta Axis Cloud Debuts in Japan
Apr 17, 2024
Growing wave of elderly cancer patients emphasizes need for â¦
Apr 10, 2024
Read more
Build your career
with us!
We don't just build technology,
we build hope.
Careers at Elekta
Press Releases
More press releases
Follow us during Elekta's anniversary year
Read the story
Events and Webinars
More events and webinars
Elekta Unity
Elekta Unity allows you to see what you could never see before
Elekta Unity
Elekta Harmony
Now you can deliver high-quality cancer care to more patients
Elekta Harmony
Products
Radiation Therapy
Stereotactic Radiosurgery
Oncology Software
Brachytherapy
Neurosurgery
Veterinary Radiation Therapy
Life Sciences
Services
Elekta Care
Elekta Care Support Services
Elekta Care 360
Elekta Care Learning
Elekta Care Community
Elekta Partner Community
Patients
MR-Linac Treatment
Brachytherapy Treatment
Gamma Knife Treatment
Radiation Therapy Treatment
Treatment Centers
Company
Partnering with Elekta
About us
Sustainability
Corporate Governance
Investors
Newsroom
Careers at Elekta
Country and regional pages
Digital Product Security
Offices
Â©2024 Elekta
Legal notices
Privacy policy
Cookies
Subscription center
Important Safety Information: Radiation therapy is not appropriate for
all patients. Radiation treatments may cause side effects that can vary
depending on the part of the body being treated. In some patients, they
can be severe. Treatment sessions may vary in complexity and time. Refer
to individual product labeling (instructions for use) for more complete
information on product safety and effectiveness for its intended use.