POSCO INTERNATIONAL
We Create,
Connect and
Complete business
to enrich the future
Business
Corporate Citizenship & ESG
NET
ZERO
POSCO INTERNATIONAL
will be Carbon Neutral by 2050
0
Cases
High-consequence Injuries
(2022~)
ESG
Committee
Highest Deliberative Body
of ESG Management
MEDIA
NETWORK
North America
Central & South America
Europe
Central
GCC
Mena
Japan
Central & South Africa
China
North America
Central & South America
Europe
Central
GCC
Mena
Japan
Central & South Africa
China
North America
Central & South America
Europe
Central
GCC
Mena
Japan
Central & South Africa
China
North America
Central & South America
Europe
Central
GCC
Mena
Japan
Central & South Africa
China
China
Central & South Africa
Japan
Mena
GCC
Central
Europe
Central & South America
North America
China
Central & South Africa
Japan
Mena
GCC
Central
Europe
Central & South America
North America
China
Central & South Africa
Japan
Mena
GCC
Central
Europe
Central & South America
North America
China
Central & South Africa
Japan
Mena
GCC
Central
Europe
Central & South America
North America
View more
CAREERS
Challenge
Your Careers!
We are POSCO People
Eco-friendly Industrial Steel
Duksang Kang,
Senior Associate
The 'Wind Power Steel Group' supplies steel materials required for wind power generation construction and explores investments in eco-friendly steel projects.
We are POSCO People
Energy Business Management
Jisoo Kang,
Senior Manager
I am in charge of enhancing the energy policy system within the Energy Business Operations Group.
We are POSCO People
Agro
Manseok Ha,
Senior Manager
I was impressed when I heard about what my company thinks about food security and the following social responsibilities.
Go to the Job Interview Video
We are POSCO People
Steel and Raw Materials
Jisoo Park,
Associate
We sell domestically produced iron ore or imported iron ore to China, where there is high demand for iron ore.
We are POSCO People
Communications
Hyemin Choi,
Associate
Handling both internal and external communication, I operate promotional channels like blogs, KakaoTalk and internal web magazines.
We are POSCO People
Finance
Hyungyu Cho,
Senior Associate
Stand out. Youâre competing with millions of people.