CASELLA SPA - Più di un Cesto un Gesto
CASELLA SPA - Più di un Cesto un Gesto
×
Home Page
Catalogue
Contact Us
Privacy
×
Home Page
Catalogue
Contact Us
Privacy
Go to content
OUR BUSINESS
ABOUT US
Our Values
2 Production unities
172223 ft
2
Stock and Production
6 Production chaines
20.000 Packs per day
The gift, our main skill
The respect, the costant quality research and the accurate choice of italian products, has made us
strenghten our
business.
Our products are born from the strong passion for italian gastronomy. High quality choices, taste pairings that rapresent "la Gastronomia, l'Enoteca e la Pasticceria".
International Certifications
Casella S.p.A
Certified Company IFS & BRC
Più di un Cesto un Gesto
Every product made by Casella S.p.A. is more than a Package: it's a kind gesture meaning attention and gratitude.
The same values that we have been working for 30 years with and that we share with our clients.
FIND US
Casella SpA
| Via San Lorenzo, 141 | 20824 Lazzate (MB) |
|TEL: +39029669181 | FAX +390296691869 |
| P.IVA e C.F. 02603550969 | Cap. Soc. € 400.000,00 i.v. |
REA N° 1505472 - Reg. Impr. MB  N° 02603550969 |
Back to content
To use this website you must enable JavaScript.