Company - Cogi
Modular ceiling systems
Language:
en
it
Home
Company
Where we are
Products
Services
News
Home
|
Company
Company
Cogi is a leading company active in the dry building field. The technological system of profiles, developped as support for suspending ceiling in mineral fibre and as mettallic structure for plasterboard panels, are the quality products that come daily from it productives lines.
Making use of the high professionality of the technical staff, COGI has developped also complementary productions of prestige as the FLATLINE system and the KLIP inspection door. The kit MAX, frame for sliding door, with the patent, for the easy and quick assembly in building site.
The constantly technical modernization of the productives process allow to COGI the reaching of the right balance quality-price. COGI has conquered on the field the identification of flexible company prepared to satisfy the exigence of the qualified customers.
© 2024 COGI S.r.l. - All rights reserved
Via delle Gerole, 32 - 20867 Caponago - MB - Italy - Tel +39 02/95746270 - Fax +39 02/95744994 - VAT. nr. 00631430220
Company info
Cookie policy
Privacy Policy COGI srl
R-Innovazione by
Opiquad SRL
Home
Company
Where we are
Products
Services
News
en
it