Rinascente - Shop Online
You need to enable JavaScript to run this app.
10% OFF FULL-PRICE ITEMS:
REGISTER NOW
!
FREE
DELIVERY* AND RETURNS
LOG IN: UP TO 25% OFF WOMEN AND BEAUTY!
10% OFF FULL-PRICE ITEMS:
REGISTER NOW
!
FREE
DELIVERY* AND RETURNS
LOG IN: UP TO 25% OFF WOMEN AND BEAUTY!
10% OFF FULL-PRICE ITEMS:
REGISTER NOW
!
Menu
Created with Sketch.
Login
or
REGISTER
DISCOVER
Created with Sketch.
en
it
Women
Clothing
Dresses & Jumpsuits
Blazers
Knitwear
Tops & T-Shirts
Blouses & Shirts
Outerwear
Jeans
Trousers & Leggings
Skirts
Shorts
Suits
Shoes
Sneakers
Heels
Sandals
Flat Shoes
Boots
Bags
Satchels & Crossbody
Shoulder Bags
Handbags
Tote Bags
Backpacks
Mini Bags
Accessories
Sunglasses
Jewellery
Wallets & Card Cases
Belts
Hats & Caps
Scarves & Foulard
Lingerie & Pyjamas
Sport
Beachwear
Travel & Luggage
Men
Clothing
Knitwear & Sweatshirts
T-Shirts & Polos
Shirts
Coats & Jackets
Suits
Jeans
Trousers
Shorts
Shoes
Sneakers
Derby & Oxford
Loafers & Monk strap
Boots
Sandals & Slippers
Espadrilles & Slip-on
Bags & Backpacks
Backpacks
Waistbag & Purse
Bags & Crossbody Bags
Pouches
Briefcases & Laptop Bags
Accessories
Hats & Caps
Wallets & Card Cases
Belts
Ties
Sunglasses
Jewellery
Keyrings & Key Cases
Scarves & Gloves
Underwear & Socks
Sport
Beachwear
Travel & Luggage
Kids
Boys
Shoes
T-shirt & Polos
Knitwear & Sweatshirts
Coats & Jackets
Trousers & Shorts
Suits
Shirts
Underwear & Pyjamas
Jeans
Girls
Shoes
Dress & Suits
T-shirts & Polos
Coats & Jackets
Knitwear & Sweatshirts
Trousers & Shorts
Underwear & Pyjamas
Skirts
Jeans
Babies
Bodysuits
T-shirts & Polos
Coats & Jackets
Underwear & Pyjamas
Knitwear & Sweatshirts
Trousers & Shorts
Accessories
Toys
Home & Design
Lighting
Table Lamps
Floor Lamps
Ceiling & Wall Lamps
Furniture
Chairs, Armchairs and Stools
Furnishings
Tables
Rugs
Design & Accessories
Decor Accessories
Vases
Textiles & Accessories
Bedroom
Bathroom & Spa
Living
Kitchen & Dining
Dining
Dinnerware
Glassware & Tasting
Cookware
Tea & Coffee
Kitchen Appliances
Toasters
Kettles
Food Processor
Blender & Juicer
Hi-Tech
Travel
Office
Candles & Home Fragrances
Merchandising Rinascente
Beauty
Women Fragrances
Eau de Parfum
Eau de Toilette
Cologne
Lotions & Oils
Mists & Deodorants
Men Fragrances
Eau de Parfum
Eau de Toilette
Cologne
Mists & Deodorants
Genderless Fragrances
Candles & Home Fragrances
Skincare
Moisturizers & Treatments
Face Masks
Eye Care
Cleansers
Korean Beauty
Lip Treatments
Makeup
Face
Lips
Eyes
Tools & Accessories
Nails
Haircare
Shampoos & Conditioners
Treatments
Tools & Accessories
Hair Styling
Suncare & Tanning
Body Care & Shower
Wellness & Sex Toys
Mens Beauty
Sets & Gifts
Bestseller
Exclusive
BEAUTY BAR
Food & Drinks
Champagne & Sparkling
Champagne
Spumante
Prosecco
Rosé
Wine
Red Wine
White Wine
Rosé
Dessert Wine
Spirits & Liquors
Bitters & Liquors
Whisky
Rum
Gin
Cognac, Armagnac & Brandy
Tequila & Mezcal
Grappa
Vodka
Gift Box
Wine & Spirits
Gourmet
Gourmet Grocery
Chocolate
Tea
Oil
Biscuits & Cakes
Sauces & Preserved Food
Truffles
Vinegar
Pasta, Rice & Cereals
Luxury Water
Coffee
Condiments
Promo
Women
Men
Kids
Home & Design
Beauty
Food & Drinks
Gifting
Mother's Day
Bags
Jewels
Accessories
Shoes
Beauty
Home & Design
Gourmet
Wine & Champagne
Clothing
Brands
Stores & Restaurants
Our Stores
Milan Piazza Duomo
Rome Via del Tritone
Turin
Florence
Palermo
Catania
Cagliari
Rome Piazza Fiume
Monza
Restaurants & Bars
Personal Shopper
Events
?
Need some help?
Login
or
REGISTER
DISCOVER
Women
Men
Kids
Home & Design
Beauty
Food & Drinks
Promo
Gifting
Brands
Stores & Restaurants
Events
Change the website language
en
it
SHOP NOW
SHOP NOW
SHOP NOW
SHOP NOW
SHOP NOW
SHOP NOW
On Demand
Rinascentecard Program
Click & Collect
On Demand
Rinascentecard Program
Click & Collect
Calvin Klein
Light outerwear for her
Furniture
Fragrances for him
Polos for him
Spirits
.
Pepe Jeans
Suncare and tanning
Gentlemen edit
Giorgio Armani
Discover the S/S 2024 take-over in our Milan Piazza Duomo flagship store
Made in Rinascente
Our Food Halls
Stores & Restaurants
Events
Brands
CUSTOMER SERVICE
Need Help? Contact us
Track my order
Return & Refund
Size guide
On Demand
Product care
Wedding registry
ABOUT RINASCENTE
Discover Rinascente
Keep It Beautiful
Rinascentecard Program
Work with us
Our Code of Ethics
Organisational model
Rinascente Archives and Paths
LEGAL & PRIVACY
Terms and Conditions
Rinascentecard regulations and information
Rinascentecard rewards program
Privacy Policy of the website
Cookie Policy
Accessibility
Whistleblowing Platform
Gift Card
Shop Gift Card
Check Balance
© 2024 la Rinascente Spa, Italy
All right reserved
P.IVA 05034580968
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente
Rinascente