Home | Alpha Passoni
Skip to content
English
Français
(
French
)
Deutsch
(
German
)
Italiano
(
Italian
)
polski
(
Polish
)
Русский
(
Russian
)
Español
(
Spanish
)
Search
Search
Home
About us
Products
Partners
Info
AlphaSYS®
Contact
Menu
Home
About us
Products
Partners
Info
AlphaSYS®
Contact
Your market leader in the battery rack sector
Since 1909
Configure and calculate: our AlphaSYS® software
Professionally sound solutions with highly qualified products
Many years of experience and customised project engineering
Previous slide
Next slide
Welcome to Passoni Alpha
The new version of our software AlphaSYS®- System 7.5 is now available. Installation information:
Install new AlphaSYS®- version
AlphaSYS® Web is available online. Try our demo version:
AlphaSYS®Web Demo Version
All information about storage, handling and assembly of our racks are easily available by app.
Passoni Paolo e figli S.r.l.
The Passoni company has been in existence since 1909.
Paolo Passoni founded a company in Brugherio, east of Milan.
More …
alpha industrie-bedarfs gmbh
We are an internationally-oriented family company with long-term experience in the global market.
More …
Products
Battery racks for standard
and special purposes
More …
Contact
+49 6241 50048-0
info@alpha-passoni.de
alpha industrie-bedarfs gmbh
Niedesheimer Str. 26
67547 Worms, Germany
Getting to us
Imprint
Privacy
Privacy settings
Service worldwide
We supply to our customers worldwide. Please call the following hotline for advice and assistance.
Service Hotline:
+ 49 6241 50048-0
Company information
Download Catalogue
Download presentation
Download Quality Policy
Download Service App:
AlphaSYS®Web
This tool was developed especially for our customers: It allows you to configure suitable rack systems according to your requirements independently and easily.
Customer Login
AlphaSYS®Web
Demo Version
© 2022 alpha industrie-bedarfs gmbh