Ambu - Single-use devices that save lives
Ambu Forever Forward
search
menu
Ambu Forever Forward
close
search
Endoscopy
keyboard_arrow_down
close
SINGLE-USE ENDOSCOPY
Pulmonology
Bronchoscopes
Displaying Units
Products
Ofstead webinar
aScope 4 Broncho Guys study
Procedures
Intubation
One Lung Ventilation
Secretion Management
BAL & BW
Bedside PDT
Training
Topics
aScope 5 Broncho benefits
Bronchoscopy solution for ICU
Bronchoscope availability
Infection Control
Health Economics
Environmental Impact
Clinical Evidence
Ambu® aScope™
EAR, NOSE, THROAT (ENT)
Rhinolaryngoscopes
Displaying Units
Products
Procedures
Flexible laryngoscopy
In-office biopsy
Swallowing assessments
Topics
7 ways for single-use
Single-use rhinolaryngoscope comparison
Simplify bedside swallowing assessments
Clinical Evidence
Gastroenterology
Duodenoscope
Gastroscope
Displaying Units
Products
Knowledge
Infection Control
aScope Duodeno benefits
7 key advantages of a large working channel
Single-use gastroscope benefits
Urology
Cystoscopes
Displaying Units
Products
Knowledge
Single-use cystoscopy benefits
Cost-comparison in urology
Neurology
keyboard_arrow_down
close
Patient monitoring and diagnostics
Neurology
EEG Electrodes
EMG Electrodes
EMG Guided Injections
Intraoperative Monitoring
Products
Stop cross contamination
Clinical Evidence
Ambu® Neuroline EEG Cup
Ambu® Neuroline EMG Needles
Ambu® Neuroline Surface Electrodes
Cardiology
keyboard_arrow_down
close
Patient monitoring and diagnostics
Cardiology
ECG Electrodes
Products
Clinical Evidence
Ambu® BlueSensor ECG Electrodes
Ambu® WhiteSensor ECG Electrodes
Airway Management & Anaesthesia
keyboard_arrow_down
close
Airway Management and Anaesthesia
Bronchoscopes
Video Laryngoscopes
Double Lumen Tubes
Single Lumen Tubes
Endobronchial Blockers
Laryngeal Masks
Face Masks
Breathing Bags
Resuscitators
Products
VivaSight-DL Cost Effectiveness
Download summary
Clinical Evidence
Ambu® AuraGain™
Ambu® Aura-i™
Ambu® AuraOnce™
Ambu® AuraFlex™
Ambu® Aura40™
King Vision® Video Laryngoscope
Ambu® VivaSight™ 2 DLT
Ambu® VivaSight™ 2 SLT
Ambu® Face Masks
Emergency Care & Training
keyboard_arrow_down
close
Emergency Care and Training
Resuscitators
Extrication Collars
Video Laryngoscopes
ALS Training Manikins
BLS Training Manikins
Products
Topics
Our iconic Ambu bag
Clinical Evidence
Ambu® Resuscitators
Ambu® Military Mark lll
Ambu® SPUR® II
Ambu® PEEP Valves
Ambu® Manikins
search
Ambu Forever Forward
Newsletter
Investors
Career
Media
About
keyboard_arrow_down
Our Company
Our history
Our strategy
Management
Sustainability
News
Contact
keyboard_arrow_down
Ambu Addresses
Local Distributors
Contact us
public
Ambu Global
Corporate Website
Europe
Americas and Asia Pacific
Ambu® aScope™ Gastro Large
A WORLD OF DIFFERENCE WITH 4.2
The power of a therapeutic gastroscope combined with the manoeuvrability and precision of a standard one
Ambu® aScope™ 5 Cysto HD
Combine single-use efficiency with superior image quality
Learn how
Ambu® aScope™ 5 Broncho
Single-use like you’ve never seen it before
Excellent manoeuvrability and next-level imaging bring single-use to the bronchoscopy suite
DISCOVER ASCOPE 5 BRONCHO
AMBU® ASCOPE™ GASTRO
THINK FAST, THINK CLEAN, THINK SINGLE-USE
A sterile gastroscope that’s always available
Learn more
Ambu® aScope™ 4 Broncho Sampler Set™
Improve safety and simplify BAL/BW workflow
Reduce sample loss and contamination with all the critical components you need
Learn more
navigate_before
navigate_next
Single-use devices for inside and outside hospitals
Choose an area of use to view applicable products
Inside hospitals
Pulmonology
Ear, Nose, Throat (ENT)
Gastroenterology
Urology
Neurology
Cardiology
Airway Management and Anaesthesia
Outside hospitals
Emergency Care and Training
Airway Management and Anaesthesia
Cardiology
Who we are and what we do
OUR COMPANY PURPOSE
At Ambu, we are purpose-driven. Together, we rethink solutions to save lives and improve patient care. Watch our video to learn more about who we are.
OUR ENDOSCOPY FOCUS
Ambu pioneered single-use endoscopy. We believe there is a better way to do endoscopy. Watch our video to learn more about what we do.
Latest news
8 April 2024
Ambu obtains FDA clearance for world's first single-use therapeutic gastroscope
4 January 2024
Ambu's near-term climate targets validated by SBTi
10 January 2024
Ambu appoints new Chief Marketing Officer, ELT complete
8 November 2023
Annual Report 2022/23
Find your local Ambu representative
Come change the world with us
We need you on our team.
Careers
SHORTCUTS
See all products
See all clinical evidence
Find distributors
Ambu addresses
Contact us
SHORTCUTS
Financial News
Job openings
Follow us
Twitter
LinkedIn
Youtube
Privacy Statement
Disclaimer
Whistleblower Policy
Cookies
Copyright ©2024Ambu A/S
close
Add more requests
Request Quote
close
search
close
search
0
Results
Supplementary Product Information
keyboard_arrow_up
×
Choose your location
Corporate Website
ambu.com
Europe
United Kingdom
Deutschland
France
España
Portugal
Italia
Danmark
Norge
Sverige
Suomi
Россия
Americas and Asia Pacific
United States
Canada
Brasil
Australia
Japan
中国
Asia
Find your local office
Go to our local distributors page on ambu.com