Miflex2 - Innovation and production in the field of flexible hoses.
Alta Tecnologia applicata ai Tubi Flessibili
High Technology applied to Flexible Hoses
Miflex 2
Innovazione
Innovation
Qualità
Quality
Prodotti
Products
Miflex 2
Please create a menu in
Appearance->Menus
and select it on Primary location!
Go!
Production of high quality braided hoses for household appliances, HVAC and sanitary applications and scuba diving.
Why choose us
Back to Home
PRIVACY |
CODE OF CONDUCT
Quality Certifications
CONTACTS
E-mail
:
miflex@miflex.com
Tel
:
+39.039.2343-1
Fax
: +39.039.2343207
Miflex 2 S.p.A.
Strada Prov.le 7 per Lesmo, 4
20852 Villasanta (MB) ITALY
CONTACT US
©
%anno%
MIFLEX 2 S.p.A. - P.IVA 00967490962
Credits:
Trizero
Miflex Carbon HD Instructions
Miflex Xtreme Instructions
Miflex XT-Tech Instructions
×
Questo sito utilizza cookie tecnici e di profilazione per la navigazione. Continuando a navigare accetti la nostra privacy policy.
Leggi di più.
Va bene, grazie