Milk. Una storia lunga più di 100 anni.
Chi siamo
Territorio
Sostenibilità
Prodotti
PRO
KEFIR
YOGURT
DA BERE
LATTE
E PANNA
ALTA
DIGERIBILITà
FORMAGGI
SALUTE
YOGURT
CREMOSO
YOGURT
ZERO GRASSI
YOGURT
MIX
PER I PICCOLI
DESSERT
novità
Tutti i prodotti
Chi siamo
Territorio
Sostenibilità
Prodotti
PRO
KEFIR
YOGURT
DA BERE
LATTE
E PANNA
ALTA
DIGERIBILITà
FORMAGGI
SALUTE
YOGURT
CREMOSO
YOGURT
ZERO GRASSI
YOGURT
MIX
PER I PICCOLI
DESSERT
novità
Tutti i prodotti
Chi siamo
Partita dalle cime innevate delle alpi austriache
, la nostra azienda ha macinato chilometri su chilometri fino a trasformare una piccola latteria immersa nelle campagne viennesi in una
moderna azienda europea
.
Da una
piccola latteria,
una grande storia.
La nostra storia inizia nel 1898, in una piccola latteria nella fervente
Vienna di fine ‘800
. È in questa terra verde e rigogliosa che la nostra azienda, NÖM, affonda le sue radici. Radici che negli anni si sono diramate in tutta Europa, rimanendo però sempre ben piantate in quella terra da cui sono nate.
Ancora oggi, infatti, la cooperativa di 2500 contadini che fornisce quotidianamente il latte è comproprietaria dell’azienda. Questa piccola grande storia nel 2009 è arrivata anche in Italia, dove la nostra azienda è presente con la sua ricca offerta di latte, yogurt, formaggi e dessert freschi a marchio Milk.
Un metodo di lavoro
semplicemente
differente.
Ogni fase del ciclo produttivo per noi è la più importante
. Per questo abbiamo scelto di seguirle tutte, direttamente: un metodo di lavoro differente, che poi è anche la nostra forza. Infatti, oltre al latte fresco,
anche altre materie prime - come la frutta e lo zucchero - provengono direttamente da aziende che appartengono al nostro gruppo - Agrana e Südzucker - entrambe leader di settore
.
Tutti gli ingredienti arrivano così nel nostro stabilimento NÖM di Baden, una grande latteria immersa nelle verdi campagne vicino a Vienna, dove vengono amalgamati con la stessa sapienza da più di cent’anni. I trasportatori della Frischlogistik, azienda anch’essa appartenente alla nostra grande famiglia, fanno infine arrivare i prodotti nel banco frigo del tuo supermercato.
Milk — © 2019 Latteria NÖM Srl
Part. IVA 06402780966
CONTATTACI
My Milk
|
my.milk.it
Note legali e informativa sulla privacy
Cookie Policy
Cookie Settings
Sitemap