HELUKABEL ITALIA
Toggle navigation
Home
Prodotti e soluzioni
Cavi per settore industriale e meccanico
Cavi di controllo e collegamento
Cavi dati, coassiali e per computer
Cavi Bus
Cavi unipolari
Cavi secondo standard internazionali
Cavi motore, servo ed encoder
Cavi per uso permanente in movimento
Cavi per catene portacavi
Cavi per robot
Cavi di compensazione
Cavi per infrastrutture ed edifici
Cavi di installazione
Cavi per telecomunicazione e allarme antincendio
Cavi per energia e alimentazione
Cavi in fibra ottica HELUCOM®
Cavi di rete HELUKAT®
Cavi coassiali
Tecniche di connessione dati in rame per ufficio
Tecniche di connessione dati in rame per industria
Cavi in fibra ottica per ufficio
Cavi in fibra ottica per industria
Sistemi di giunzione e attrezzature di misurazione
Soluzioni per le energie rinnovabili
Energia eolica
Solare e fotovoltaico
Soluzioni per il trasporto ed il traffico
Automobili e veicoli commerciali
Industria ferroviaria e veicoli ferroviari
Industria marittima
Industria aeroportuale
Tecnologia dei media e degli eventi
Cavo audio analogico
Cavo audio digitale
Cavo DMX
Cavo per strumenti
Cavo per la videocamera
Cavo per il caricamento
Cavo per l'altoparlante
Cavo per il microfono
Cavo video
Attrezzatura di collegamento
Cavo di alimentazione
Cavi a spirale e pre-assemblati
Cavi a spirale
Cavi per servomotore
Cavi per sensori
Cavi di collegamento ed estensione
Pressacavi
Accessori e strumenti per cavi
Sistemi di protezione del cavo
Catene portacavi - EKD SYSTEMS
Tubi isolanti, termoretraibili, intrecciati ed ad alta temperatura
Terminazioni e manicotti di collegamento
Impacchettamento, legatura e fissaggio
Identificazione e marcatura
Accoppiatore di cavi maschio e femmina
Capicorda
Strumenti
Aufmaster / Dispositivo di misurazione della lunghezza del cavo
Ricerca prodotti
Nuovi prodotti
Mercati
Industria
Meccanica e impiantistica
Industria siderurgica
Costruzione del quadro elettrico
Industria automobilistica
Industria alimentare e delle bevande
Industria petrolifera, del gas e della chimica
Tecnologia di azionamento
Tecnologia di automazione
Robotica
Tecnologia agricola
Infrastrutture ed energia
Fornitura di energia
Energia eolica
Fotovoltaico
Tecnologia edilizia
Espansione della banda larga
Mobilità
Elettromobilità
Costruzione di veicoli ferroviari
Cavi Radox® di Huber+Suhner
Tecnologia per eventi e Media
Servizi
Cataloghi digitali
Centro Download
Cataloghi e volantini
Cavi e conduttori
Accessori per cavi
DatI, rete, tecnologia bus
Tecnologia per eventi e media
Energia eolica
Documenti generali
Moduli / Questionari
Fornitori
Rivista clienti POWER
Certificati DIN/ REACH / RoHS
Certificato di conformità
EPLAN
Fornitore presso HELUKABEL
Quotazione dei metalli
Fiere
Newsletter
Redazione
Società
Chi siamo
Innovazioni
Produzione
Logistica
Sedi logistiche
Tour della logistica
Responsabilità sociale d'impresa
Politica della qualità, ambientale ed energetica
Certificati DIN
Regolamento REACH
Direttiva RoHS
Impegno sociale
Conformità
Contatti
Modulo di contatto
Sedi globali
Portale degli informatori
Agenzie di Rappresentanza
Europa
Austria
Belgio
Bulgaria
Danimarca
Finlandia
Francia
Germania
Irlanda
Italia
Norvegia
Paesi Bassi
Polonia
Portogallo
Regno Unito
Repubblica Ceca
Romania
Spagna
Svezia
Svizzera
Ungheria
Africa
Marocco
Sudafrica
America del Nord
Canada
Messico
Stati Uniti d'America
America del Sud
Brasile
Colombia
Perù
Asia / Medio Oriente
Cina
Corea del Sud
Emirati Arabi Uniti
Giappone
India
Indonesia
Malesia
Russia
Singapore
Thailandia
Turchia
Vietnam
Stavi cercando...
Si è verificato un errore
ENTRA NEL MONDO HELUKABEL
Amplia la tua conoscenza sulla nostra società e la nostra storia
SCOPRI
Stiamo canalizzando il potere!
La
POWER CHANNELING COMPANY
sta aprendo nuovi orizzonti!
Generiamo una direzione per le informazioni e creiamo una nuova via per l'energia!
GRUPPO HELUKABEL
IN NUMERI
SIAMO UN PRODUTTORE E FORNITORE LEADER A LIVELLO INTERNAZIONALE DI CAVI, CONDUTTORI E ACCESSORI PER CAVI. CON
69
SEDI TOTALI (PRODUZIONE E VENDITA) IN
40
PAESI, SIAMO UN PARTNER AFFIDABILE PER I NOSTRI CLIENTI NELL'INDUSTRIA E NELLE INFRASTRUTTURE.
33.000
ARTICOLI A MAGAZZINO
69
SEDI
40
PAESI
Presentazione Gruppo Helukabel
Sì, desidero visualizzare i contenuti di YouTube. Ciò può comportare la trasmissione a YouTube di dati personali come il mio indirizzo IP o le informazioni sul browser e, se necessario, uniti ai dati esistenti. YouTube è un servizio fornito da un provider con sede negli Stati Uniti (Google LLC). Ulteriori informazioni sull'integrazione di contenuti di terzi sono disponibili nella nostra informativa sulla
privacy.
Carica una volta
Carica sempre
Mercati
Industria
Infrastrutture ed Energia
Mobilità
Tecnologia per Eventi e Media
Servizi
Cataloghi Digitali
Centro Download
ePLAN
Quotazione dei Metalli
Fiere
Newsletter
Società
Chi Siamo
Innovazioni
Produzione
Logistica
Responsabilità Sociale d'impresa
Contatti
HELUKABEL ITALIA S.R.L
Via Val D'ossola 7/13
20871 Vimercate (MB)
Tel.
+ 39 039 6081503
Fax. + 39 039 6851986
E-mail: info@helukabel.it
Informazioni
Politica sulla riservatezza
Contatti
Portale degli informatori
Termini e condizioni