FOMAS Group
Follow FOMAS on
Corporate
Governance
Media
Press Review
News and Events
Company
Milestones
Human Resources
HSE
Market
Special Steels & Alloys
Gears, Transmissions & Bearings
Mobility
Oil & Gas
Construction Equpment
General Industry
Power Generation
Quality System
FOMAS
Bay-Forge
ASFO
FOMAS USA
FOMAS Dalian
Hot Roll
La Foulerie
Production Network
Fomas
BayForge
ASFO
Fomas Usa
Fomas Dalian
Hot Roll
La Foulerie
Mimete
Innovation & Technology
Privacy
FOMAS GROUP
view the video
FOMAS Group Legacy
view the video
FOMAS Group Timeline
view the video
Our people
view the video
AT THE HEART OF FORGING AWARD
view the video
AREA MARKET
Power Generation
Oil & Gas
Gears Transmissions & Bearings
Mobility
Construction Equipment
General Industry
Special Steels & Alloys
Steam
Gas
Hydro
Geothermal
Nuclear
Wind
Process equipment
Downstream
Upstream
Bearings / Ultra large bearings
Transmissions
Gears/gear boxes
Ship Industry
Aerospace
Railway
Industrial Vehicles
Automotive
Tunneling
Mining
Construction
Chemical process equipment
Fluid handling
Agriculture
Dies & rolls
INNOVATION & TECHNOLOGY
Our R&D team is bound to all FOMAS S.p.A.'s engineering departments and production teams across the globe.
Fomas S.p.a.
2016 AT THE HEART OF FORGING AWARD
NEWS AND EVENTS
A short interview to Giuseppe Manno, Founder of Apicoltura Urbana
FOMAS Group at WNE 2023
WHY FOMAS?
Cutting-edge technology
Quality
On time delivery
Learn more
HOW TO REACH US
Via Martiri della Liberazione, 17
23875 Osnago (LC) - Italy
Sat: 45.677484, 9.407836
PRODUCTION NETWORK
FOMAS
BAY-FORGE
ASFO
FOMAS USA
FOMAS DALIAN
HOT ROLL
LA FOULERIE
MIMETE
FOMAS S.p.A.
Via Martiri della Liberazione, 17
23875 Osnago (LC)
Italy
Sorry, you need Javascript on to email me.
CAREERS
Job Opportunities
Send your CV
Privacy
|
Site Map
Copyright © 2024 FOMAS S.p.A. - P.IVA 12216260153
×
FOMAS GROUP
Close
×
FOMAS Group Legacy
Close
×
FOMAS Group Timeline
Close
×
Our people
Close
×
At the Heart of Forging Award
Close