Passion Tranforming Energy - Specialtrasfo
Company
Organization
Products
Rectifier Transformers
Combined Tests
Converter Transformers
Power Transfomers
Furnace Transformers
Testing & Regulating
Maintenance & Repairs
Quality
Media
Contact us
Company
About Us
History
World Wide Presence
Organization
Ethics
Products
Rectifier Transformers
Combined Tests
Converter Transformers
Power Transformers
Furnace Transformers
Testing & Regulating
Quality
Maintenance & Repairs
Media
Contacts
Work with us
Reserved Area
Company
About Us
History
World Wide Presence
Organization
Ethics
Products
Rectifier Transformers
Combined Tests
Converter Transformers
Power Transformers
Furnace Transformers
Testing & Regulating
Quality
Maintenance & Repairs
Media
Contacts
Work with us
Company
About Us
History
World Wide Presence
Organization
Ethics
Products
Rectifier Transformers
Combined Tests
Converter Transformers
Power Transformers
Furnace Transformers
Testing & Regulating
Quality
Maintenance & Repairs
Media
Contacts
Work with us
Rectifier
Transfomers
DC Voltage up to 1000 V.
DC Current up to 180 kA.
AC primary voltage up to 145 kV.
Read more
Furnace
Transfomers
Capacity up to 150 MVA.
Secondary current up to 100 kA.
AC primary voltage up to 145 kV.
Read more
From the 6th to the 9th of May
, we'll be present as exhibitor at
AISTech 2024
in Columbus - Ohio (USA), the the Iron & Steel Technology Conference and Exposition. Come to visit us at
Booth 3255!
News
The link between corporate training and professional growth
In the ever-evolving corporate world,
internal training
is not only crucial but can no longer be underestimated. It is closely tied to professional...
Read More
Specialtrasfo receives European funds for specialisation training courses
Specialtrasfo S.p.A. received European Union financial supports for continuing training actions from the
Lombardy Regional Programme ESF+ 2021-2027.
...
Read More
FORMAZIONE CONTINUA /
CONTINUOUS TRAINING
Specialtrasfo S.p.A. ha ricevuto sostegni finanziari da parte dell’Unione Europea per interventi di formazione continua a valere sul Programma Regionale Lombardia FSE+ 2021-2027 /
Specialtrasfo S.p.A. has received financial support from the European Union for continuing education interventions under the Lombardy Regional ESF+ Program 2021-2027:
ID CORSO 9841 - Corso di Saldatura
ID CORSO 9840 - Il Ruolo del Capo Reparto - ed.1
ID CORSO 9842 - Il Ruolo del Capo Reparto - ed.2
Scopri di più - More details
Provide customers with the best quality through continuous development
The company’s goal is to provide its customers with the best quality products and services available on the market through continuous development of the individual skills of our human resources, improvement of design engineering and technology of our products and continuous investments in all our three production facilities.
read more
contact us
Our commitment to quality
Since the year 2000 Specialtrasfo has manufactured more than 2.100  Transformers, to a total installed capacity on the five continents of  over 22.000 MVA… and counting!
our world wide presence
22.000 MVA
Total installed capacity
2.134
Transformers manufactured
Loading...
Contact us
Fill the form.
Our team will write you back asap.
Name and Surname
(*)
Please type your full name.
E-mail
(*)
Invalid email address.
Company
Products
--
Rectifier Transformers
Combined Tests
Converter Transformers
Power Transformers
Furnace Transformers
Testing & Regulating
Invalid Input
Object
(*)
Your message
(*)
I authorize* to the processing of my personal data according to Regulation (EU) 2016/679.
(Read More)
Submit
Provide customers
with the best quality
through continuous development
contact us
about
Company
Quality
Maintenance & Repairs
World Wide Presence
products
Rectifier Transfomers
Combined tests
Converter transformers
Power transformers
Furnace transformers
Testing & regulating
media
Work with us
contacts
registered office
Via Rugabella, 1
20122 Milano (MI) - Italy
headquarter
Via Cascina Trivulzina, 12
20864 Agrate Brianza (MB) - Italy
All rights reserved © Specialtrasfo S.p.A. 2023 |
Privacy
|
Cookie
|
Credits