Medicali | S.i.d.em. Spa
top of page
Home
Chi siamo
Rivenditori
Aree di Competenza
Umana
Brevettato da Noi
Veterinaria
Ecografia
ECG - Elettrocardiografi
Laser Terapeutico
Pompe Infusionali
Saturimetro
Concentratore d'Ossigeno
Holter
Monitoraggio
SonoMe - Sonda Ecografica Wireless
VeMo - Monitoraggio Parametri Vitali
Corsi in Programma Ecografia
Calendario Eventi
Contatti Veterinaria
Contatti
More
Use tab to navigate through the menu items.
​
Società Italiana Distribuzione Elettromedicali
What's the best flavor?
Chi Siamo
CHI SIAMO
:
Sidem è stata fondata nel 1982 su iniziativa del Sig. Luigi Iovino, Service manager di Hewlett Packard.
L'azienda ha iniziato la sua attività come rivenditore di prodotti medicali HP nel Nord Italia.
Nel corso degli anni SIDEM ha avuto una significativa crescita dei dipendenti e del fatturato, stabilendo rapporti e fidelizzazione nel mercato ospedaliero.
L'evoluzione del mercato globale ha portato alla costituzione di Agilent Technologies come spin-off di HP e la successiva acquisizione dello stesso da parte di Philips, di conseguenza, la nostra azienda ha continuato il suo lavoro con Philips Medical System.
Oggi siamo una realtà consolidata con una forte organizzazione di servizi e importanti investimenti in prodotti medicali Philips, siamo fortemente presenti nel nostro mercato pronti a seguire i prossimi cambiamenti e le opportunità.
Nel 2006, Sidem avvia la produzione di un dispositivo medico di classe 2a.
Un dispositivo con un processo per la disinfezione di sonde ad ultrasuoni transesofagee.
Siamo una società certificata ISO 9001:2015 e ISO 13485:2016.
​
LA NOSTRA MISSIONE
:
Offrire al cliente soluzioni efficaci, coniugando la qualità dei prodotti, la rinomata qualità dei marchi distribuiti, il nostro impegno, la professionalità e la presenza costante sul territorio. SIDEM vuole identificarsi come partner privilegiato dei propri clienti e lavora al loro fianco.
RIVENDITORE AUTORIZZATO
Rivenditori
CARDIOLOGIA E CARDIOCHIRURGIA
AMBULATORI
ANESTESIA, RIANIMAZIONE, EMERGENZA
AREE DI COMPETENZA
Aree di Competenza
ECOGRAFIA
OSTETRICIA E GINECOLOGIA
MEDICINA DELLO  SPORT/LAVORO
VETERINARIA
S.I.D.EM. S.p.A.
Via Bergamo, 94
20882 BELLUSCO (MB)
ITALY
Via San Crispino 30
35129 PADOVA (PD)
ITALY
T:
+39 039 606771
F: +39 039 6883289
P.IVA  00833160963 (VAT)
C.F. e Iscrizione Registro Imprese n. 06664600159
Politica della qualità
UNI EN ISO 9001: 2015
DIN EN ISO 13485:2016
Pubblicazioni aiuti di Stato
EMAIL
info@sidemspa.it
PEC
sidemspa@legalmail.it
© copyright S.I.D.EM. S.p.A. Tutti i diritti sono riservati.
bottom of page