About DiCoMI - DiCoMI Project
Home
About DiCoMI
Partners
News
Publications
Contact
Project Description
The Directional Composites through Manufacturing Innovation (DiCoMI) project aimed to bring together leading innovators from across Europe, and beyond, to develop a new method of producing composite material parts with optimised fibre directionality. The DiCoMI project integrated advanced manufacturing techniques, composite materials science, and manufacturing system design. As such, it required a high level of inter-disciplinary cooperation as well as collaboration between researchers and industrials. The outcome was a  novel composites manufacturing system capable of producing low-cost parts with increased accuracy  and enhanced functionality.
​
DiCoMI project focused on Directional Fibre-Reinforced Polymer (FRP) materials and combined different manufacturing techniques into a unique and innovative hybrid system. This project had a direct impact on the European and international scientific state of the art in the fields of composite materials and manufacturing equipment, while supporting the innovation potential in the automotive and aerospace industries.
The DiCoMI project received funding from the H2020 Marie Sklod
owska-Curie Action, "Research and Innovation Staff Exchange", supporting the mobility of scientists and engineers in Europe and worldwide. Only seconded staff between a research organisation and an industrial organisation, as well as between a European partner and an international beneficiary, were financed. This project was a unique opportunity for the participants to evolve in different work environments, strengthen ties with the other partners, and to develop further industry-academia cooperation.
The DiCoMI project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 778068
Home
About DiCoMI
Partners
News
Publications
Contact