Fedeli - Made in Italy | A History of Tradition in Knitwear
Skip to content
Search
Home
Man
Woman
Iconic
Swim Trunk
Editorial
About Us
May We Help?
Wishlist
Log in
Create account
Man
Outerwear
Knitwear
Polos & T-Shirts
Shirts
Classic Shirts
Pants Man
Accessories
Swim Trunk
Woman
Jackets & Blazers
Knitwear
Polos & T-shirts
Shirts
Pants
Dresses & Skirts
Sets
Accessories
Swim Trunk
Man Swimtrunks
Father and son
Editorial
The Symphony of the Sea
In the Heart of Timelessness
The Dance of Nature
Embarking on Serendipity
About Us
Masters of Craft
Glossary
History
Boutiques
Social Wall
Free Worldwide Express Shipping & Returns over 300 €
Menu
Home
Man
Outerwear
Knitwear
Polos & T-Shirts
Shirts
Classic Shirts
Pants Man
Accessories
Swim Trunk
Woman
Jackets & Blazers
Knitwear
Polos & T-shirts
Shirts
Pants
Dresses & Skirts
Sets
Accessories
Iconic
Swim Trunk
Man Swimtrunks
Father and son
Editorial
The Symphony of the Sea
In the Heart of Timelessness
The Dance of Nature
Embarking on Serendipity
About Us
Masters of Craft
Glossary
History
Boutiques
Social Wall
May We Help?
Menu
Wishlist
Log in
Search
0
Search
Home
Man
Woman
Iconic
Swim Trunk
Editorial
About Us
May We Help?
Wishlist
Log in
Create account
Man
Outerwear
Knitwear
Polos & T-Shirts
Shirts
Classic Shirts
Pants Man
Accessories
Swim Trunk
Woman
Jackets & Blazers
Knitwear
Polos & T-shirts
Shirts
Pants
Dresses & Skirts
Sets
Accessories
Swim Trunk
Man Swimtrunks
Father and son
Editorial
The Symphony of the Sea
In the Heart of Timelessness
The Dance of Nature
Embarking on Serendipity
About Us
Masters of Craft
Glossary
History
Boutiques
Social Wall
Search
The Symphony of the Sea
Discover Now
Shop Man
Shop Woman
Swim Trunk Collection
Iconic Collection
Woman Lookbook SS2024
New Arrivals
Ponza taffetas overshirt
€840,00 EUR
/
Este overshirt in paranylon
€1.295,00 EUR
/
Lipari shirt jacket in linen blend
€840,00 EUR
/
Bristol suede overshirt
€2.965,00 EUR
/
New Dandy linen blazer
€1.380,00 EUR
/
Diana striped linen blend pants
€480,00 EUR
/
Active Gilet in Nylon Flex
€695,00 EUR
/
Lipari striped shirt jacket in organic linen
€900,00 EUR
/
Giorgio shirt in Tecno Jersey
€365,00 EUR
/
Furore hand-knitted cardigan in cotton lurex blend
€2.100,00 EUR
/
Asinara shirt in denim light
€690,00 EUR
/
Jupiter cotton bermuda
€265,00 EUR
/
Master of Craft
Glossary
Subscribe
Subscribe
to our
Newsletter
and receive a
10% Voucher
on your first Fedeli order!
Enter email
Subscribe
Having read the
Privacy notice
I expressly consent to the processing of my personal data for marketing purposes (newsletters, news, promotions, market and/or statistics researches, satisfaction surveys) by Luigi Fedeli e Figlio S.r.l., as better described at point 3 of the said Privacy notice, also declaring to be at least 18 years old.
Visit our Flagship Store
Via S. Pietro All'Orto, 26 20121 Milano
Mon - Sat, 10 am - 7 pm
Sunday, 11 am - 7 pm
View on Google maps
Facebook
Instagram
Contact us
Shipping Information
Payments
Return Center
Therms of use
Refound Policy
Corporate/Governance
Manage cookies preferences
B2B Partnerships
Terms of Sales Fedeli B2B
Work With Us
Cookies Policy
Privacy Policy
Manage cookies preferences
Receive special offers and first look at new products.
Enter email
Subscribe
Having read the
Privacy notice
I expressly consent to the processing of my personal data for marketing purposes (newsletters, news, promotions, market and/or statistics researches, satisfaction surveys) by Luigi Fedeli e Figlio S.r.l., as better described at point 3 of the said Privacy notice, also declaring to be at least 18 years old.
Payment methods accepted
American Express
Apple Pay
Google Pay
Maestro
Mastercard
PayPal
Shop Pay
Union Pay
Visa
© 2024
Fedeli
Italy
Chose your Country
Afghanistan - €
Åland Islands - €
Albania - €
Algeria - €
Andorra - €
Angola - €
Anguilla - €
Antigua & Barbuda - €
Argentina - €
Armenia - €
Aruba - €
Ascension Island - €
Australia - €
Austria - €
Azerbaijan - €
Bahamas - €
Bahrain - د.إ
Bangladesh - €
Barbados - €
Belarus - €
Belgium - €
Belize - €
Benin - €
Bermuda - €
Bhutan - €
Bolivia - €
Bosnia & Herzegovina - €
Botswana - €
Brazil - €
British Indian Ocean Territory - €
British Virgin Islands - €
Brunei - €
Bulgaria - €
Burkina Faso - €
Burundi - €
Cambodia - €
Cameroon - €
Canada - €
Cape Verde - €
Caribbean Netherlands - €
Cayman Islands - €
Central African Republic - €
Chad - €
Chile - €
China - €
Christmas Island - €
Cocos (Keeling) Islands - €
Colombia - €
Comoros - €
Congo - Brazzaville - €
Congo - Kinshasa - €
Cook Islands - €
Costa Rica - €
Côte d’Ivoire - €
Croatia - €
Curaçao - €
Cyprus - €
Czechia - €
Denmark - €
Djibouti - €
Dominica - €
Dominican Republic - €
Ecuador - €
Egypt - د.إ
El Salvador - €
Equatorial Guinea - €
Eritrea - €
Estonia - €
Eswatini - €
Ethiopia - €
Falkland Islands - €
Faroe Islands - €
Fiji - €
Finland - €
France - €
French Guiana - €
French Polynesia - €
French Southern Territories - €
Gabon - €
Gambia - €
Georgia - €
Germany - €
Ghana - €
Gibraltar - €
Greece - €
Greenland - €
Grenada - €
Guadeloupe - €
Guatemala - €
Guernsey - €
Guinea - €
Guinea-Bissau - €
Guyana - €
Haiti - €
Honduras - €
Hong Kong SAR - €
Hungary - €
Iceland - €
India - €
Indonesia - €
Iraq - €
Ireland - €
Isle of Man - €
Israel - €
Italy - €
Jamaica - €
Japan - €
Jersey - €
Jordan - د.إ
Kazakhstan - €
Kenya - €
Kiribati - €
Kosovo - €
Kuwait - د.إ
Kyrgyzstan - €
Laos - €
Latvia - €
Lebanon - د.إ
Lesotho - €
Liberia - €
Libya - €
Liechtenstein - €
Lithuania - €
Luxembourg - €
Macao SAR - €
Madagascar - €
Malawi - €
Malaysia - €
Maldives - €
Mali - €
Malta - €
Martinique - €
Mauritania - €
Mauritius - €
Mayotte - €
Mexico - €
Moldova - €
Monaco - €
Mongolia - €
Montenegro - €
Montserrat - €
Morocco - €
Mozambique - €
Myanmar (Burma) - €
Namibia - €
Nauru - €
Nepal - €
Netherlands - €
New Caledonia - €
New Zealand - €
Nicaragua - €
Niger - €
Nigeria - €
Niue - €
Norfolk Island - €
North Macedonia - €
Norway - €
Oman - د.إ
Pakistan - €
Palestinian Territories - €
Panama - €
Papua New Guinea - €
Paraguay - €
Peru - €
Philippines - €
Pitcairn Islands - €
Poland - €
Portugal - €
Qatar - د.إ
Réunion - €
Romania - €
Russia - €
Rwanda - €
Samoa - €
San Marino - €
São Tomé & Príncipe - €
Saudi Arabia - د.إ
Senegal - €
Serbia - €
Seychelles - €
Sierra Leone - €
Singapore - €
Sint Maarten - €
Slovakia - €
Slovenia - €
Solomon Islands - €
Somalia - €
South Africa - €
South Georgia & South Sandwich Islands - €
South Korea - €
South Sudan - €
Spain - €
Sri Lanka - €
St. Barthélemy - €
St. Helena - €
St. Kitts & Nevis - €
St. Lucia - €
St. Martin - €
St. Pierre & Miquelon - €
St. Vincent & Grenadines - €
Sudan - €
Suriname - €
Svalbard & Jan Mayen - €
Sweden - €
Switzerland - €
Taiwan - €
Tajikistan - €
Tanzania - €
Thailand - €
Timor-Leste - €
Togo - €
Tokelau - €
Tonga - €
Trinidad & Tobago - €
Tristan da Cunha - €
Tunisia - €
Türkiye - €
Turkmenistan - €
Turks & Caicos Islands - €
Tuvalu - €
U.S. Outlying Islands - €
Uganda - €
Ukraine - €
United Arab Emirates - د.إ
United Kingdom - €
United States - €
Uruguay - €
Uzbekistan - €
Vanuatu - €
Vatican City - €
Venezuela - €
Vietnam - €
Wallis & Futuna - €
Western Sahara - €
Yemen - €
Zambia - €
Zimbabwe - €
{"themeColor":"#100a54","iconColor":"#100a54","showLogo":false,"topBottomPosition":10,"rightLeftPosition":75,"iconSize":"extra-small","iconCustomSize":48,"position":"bottom-left"}