Mascheroni | Italian luxury leather furniture for home and office.
Company
Heritage
Contemporary
Projects
en
it
en
Company
Heritage
Contemporary
Projects
Showroom
Videogallery
News & Events
Contacts
Wishlist
it
en
Discover
the House of
Mascheroni
Heritage
Contemporary
Mascheroni was established about 40 years ago in Cabiate, a town not far from Milan.
We create objects inspired by tradition and projected into the future to offer living solutions and guarantee the emotional and aspirational needs of a refined and sophisticated international clientele with a culture of luxury.
Mascheroni works on a permanent basis with more than eighty countries, and we look at international markets positioning ourselves as a high-end aspirational “luxury ultra premium”. A brand that can only be offered by very few and is not easily available.
We don’t care about quantity. We just know that every object that comes from our lab is the highest representation of quality and attention to detail.
Company
Projects
Last news
17.04.2024
VIDEO: Salone del Mobile.Milano 2024
Every year designing the stand for the Salone del Mobile.Milano it’s a magnificent journey that begins the moment the previous Salone ends.
04.04.2024
La Provincia: Mascheroni, Trust in buyers from new markets
The 2024 collection will be presented in a space where a warm and relaxed atmosphere has been created, favored by studied material and color combinations of the padded elements covered in leather in neutral shades, mixed with wooden accessories
07.03.2024
Salone del Mobile.Milano 2024
Milan Design Week | 16-21 April 2024: Salone del Mobile.Milano Rho Fiera New Location Hall 15 | Booth G14 G16
P. IVA 02634890137 MASCHERONI SRL VIA BUOZZI, 38 CABIATE, COMO
|
Privacy Policy
Cookie
Credits