Gruppo Meregalli
LOGIN
Sei nostro cliente HORECA? La tua utenza è già attiva.
- Il codice cliente di 6 cifre è nelle fatture, se sono 5 aggiungi uno 0 all'inizio.
- Per il primo accesso la password è la tua Partita IVA.
Accedi
Password dimenticata?
Hai dimenticato la password? Inserisci i tuoi dati e reimpostala
Reimposta password
Accedi
Registrati
Richiedi il tuo agente
Area riservata agenti
Area produttori
Dashboard
Profilo
Premium
Ordini
Scarica fatture
Stato pagamenti
Esegui pagamento
Condizioni di vendita
Esci
Nessuna notifica
Home
Cataloghi
Meregalli Wines
Visconti 43
Meregalli Spirits
Meregalli
Lettera M
Contatti
Area Produttori
Area Riservata Agenti
AREA HORECA
Login
Richiesta Registrazione
DOWNLOAD GRATUITO
Accedi subito
Compila il form sottostante per entrare in contatto con noi e/o chiedere informazioni. Ti risponderemo al più presto.  I dati personali che ci fornirai saranno utilizzati al solo scopo di gestire la richiesta.
Come trattiamo i tuoi dati
Compila il form sottostante per entrare in contatto con noi e/o chiedere informazioni. Ti risponderemo al più presto.  I dati personali che ci fornirai saranno utilizzati al solo scopo di gestire la richiesta.
Per la trasmissione di informazioni commerciali e iniziative di marketing diretto ti chiederemo uno specifico consenso, che potrai revocare in ogni momento.
            Per avere più informazioni sul trattamento dei dati personali, consulta la pagina
privacy policy
.
Seleziona il tuo settore *
Agente / Collaboratore
Azienda Horeca
Azienda non Horeca
Privato
Seleziona una categoria *
Albergo
Alimentari
Bar
Catering
Enoteca
Grossista
Ristorante
Altro (Micro impresa)
Seleziona una categoria *
GDO (supermercati, ipermercati)
Micro Impresa
PMI e Grande Impresa
Seleziona una provincia *
Seleziona una provincia *
Agrigento
Alessandria
Ancona
Aosta
Arezzo
Ascoli-Piceno
Asti
Avellino
Bari
Barletta-Andria-Trani
Belluno
Benevento
Bergamo
Biella
Bologna
Bolzano
Brescia
Brindisi
Cagliari
Caltanissetta
Campobasso
Carbonia Iglesias
Caserta
Catania
Catanzaro
Chieti
Como
Cosenza
Cremona
Crotone
Cuneo
Enna
Fermo
Ferrara
Firenze
Foggia
Forli-Cesena
Frosinone
Genova
Gorizia
Grosseto
Imperia
Isernia
L'Aquila
La-Spezia
Latina
Lecce
Lecco
Livorno
Lodi
Lucca
Macerata
Mantova
Massa-Carrara
Matera
Medio Campidano
Messina
Milano
Modena
Monza-Brianza
Napoli
Novara
Nuoro
Ogliastra
Olbia Tempio
Oristano
Padova
Palermo
Parma
Pavia
Perugia
Pesaro-Urbino
Pescara
Piacenza
Pisa
Pistoia
Pordenone
Potenza
Prato
Ragusa
Ravenna
Reggio-Calabria
Reggio-Emilia
Repubblica San Marino
Rieti
Rimini
Roma
Rovigo
Salerno
Sassari
Savona
Siena
Siracusa
Sondrio
Taranto
Teramo
Terni
Torino
Trapani
Trento
Treviso
Trieste
Udine
Varese
Venezia
Verbania
Vercelli
Verona
Vibo-Valentia
Vicenza
Viterbo
Vini Meregalli
Vini Visconti 43
Distillati
Consenso trattamento dati.
[1]
(obbligatorio)
Ho letto l’
informativa privacy
e autorizzo l’utilizzo dei miei dati di recapito per l'invio di materiale promozionale e/o informativo da parte di tutte le società del Gruppo Meregalli.
Invio in corso
×
L'arte dei grandi vini
Bibi Graetz
SCOPRI
La classe del Pinot Noir
Bollinger PN AYC18
SCOPRI
Novità Visconti43
Boveri Luigi
Scopri
Dal 1856
distribuiamo eccellenze
La Famiglia Meregalli opera nel mondo del vino da oltre 5 generazioni. Tutto iniziò da Monza nel 1856, oggi il Gruppo conta 6 sedi in Italia e all’estero e si conferma leader del canale Ho.re.ca. per la vendita di vino, distillati e champagne.
scopri di più
13.000 mq di
logistiche per servirvi
Con oltre 3.000.000 di bottiglie spedite ogni anno e più di 1700 articoli a catalogo provenienti da tutto il mondo, le nostre logistiche contano su tecnologia ed efficienza per consegnare i vostri ordini sempre più velocemente.
scopri di più
Siamo la
vostra cantina
Grazie all’ottimizzazione dei nostri processi gestiamo oltre 170 ordini giornalieri con una consegna media di 2,3 giorni. In questo modo riusciamo a garantire a tutti i nostri clienti la disponibilità del nostro intero listino.
scopri di più
prodotti meregalli wines
Le cantine storiche e i grandi nomi del Gruppo
prodotti visconti 43
Nuove scoperte e piccole realtà familiari
prodotti meregalli spirits
Grandi distillati da tutto il mondo
Nuova Area Agenti
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
LOGIN
NOTIZIE DAL MONDO DEL VINO
Newsboard
IL DIARIO
Facebook
@GruppoMeregalli
Seguici sul nostro canale ufficiale per rimanere sempre aggiornato sulle attività del Gruppo Meregalli.
SEGUICI ORA
L'ALBUM
Instagram
PARLANO DI NOI
Rassegna Stampa
2024-05-02
La Grande Année e La Grande Année Rosé: i gioielli di Bollinger del 2015
Italia a Tavola
2024-05-01
Un Viaggio tra Storia, Botaniche e Territorialità
GBI
2024-04-30
Pizza della settimana: Pizza & Scarpetta di Stefano Canosci Pizzeria Chicco abbinata al Vermentino Orange Bio Tenuta Fertuna
Luciano Pignataro
2024-04-29
La crisi non scalfisce il blasone: i vini più desiderati sono di Bordeaux. Per l’Italia il Sassicaia
Wine News
2024-04-26
Sassicaia: storia di un’idea divenuta realtà e mito
Luciano Pignataro
2024-04-23
Il Gruppo Meregalli adotta Blockchain
L'angolo del Gusto - en Rose
Vai all'archivio
VIDEO GALLERY
Youtube
DASHBOARD
Meregalli Wines
DASHBOARD
Visconti 43
DASHBOARD
Meregalli Spirits
DASHBOARD
Meregalli Wines
DASHBOARD
Visconti 43
DASHBOARD
Meregalli Spirits
Ayala Brut Majeur
AYALA
DETTAGLIO
I MIGLIORI DEL MOMENTO
Top
4
Meregalli Wines
Cépage Brut
CONTE VISTARINO
Dettaglio
Champagne Cuvée Première
CHASSENAY D'ARCE
Dettaglio
Classic Cuvee
NYETIMBER
Dettaglio
Grave di Stecca 2016
NINO FRANCO
Dettaglio
LETRARI
Dettaglio
Champagne Terroirs Grand Cru Blanc de Blancs Brut
BONNAIRE
DETTAGLIO
I MIGLIORI DEL MOMENTO
Top
5
Visconti 43
Vermentino 2022
TENUTA ISAQUAS
Dettaglio
Pigato Cycnus 2022
SANSTEVA & POGGIO DEI GORLERI
Dettaglio
Boccanera 2022
BOVERI LUIGI
Dettaglio
Francesco Galliano Blanc De Blanc Brut 2020
BORGO MARAGLIANO
Dettaglio
Rosé Flower Power 2023
PODERE 414 DI CASTELLI SIMONE
Dettaglio
TENUTA ISAQUAS
Dettaglio
Cardamaro
CARDAMARO
DETTAGLIO
I MIGLIORI DEL MOMENTO
Top
5
Meregalli Spirits
Tenjaku Blended Whisky in astuccio "anime"
TENJAKU WHISKY
Dettaglio
Anae Gin Bio
ANAE
Dettaglio
Mezcal Masparillo
MEZCAL HACIENDA DOLORES
Dettaglio
Cognac Fillioux 14 ans d'age
JEAN FILLIOUX
Dettaglio
Negroni Cocktail Ready To Serve
POLI DISTILLERIE
Dettaglio
RON ANEJO CARÚPANO
Dettaglio
507.460
Bottiglie disponibili
a magazzino
56.000
Ordini evasi
2023
4.700.000
Bottiglie spedite 2023
Vuoi visualizzare dati
aggiuntivi
,
personalizzati secondo il tuo profilo?
ACCEDI ORA
Iscriviti alla newsletter
ISCRIVITI ORA
×
MODULO ISCRIZIONE
Iscriviti alla nostra newsletter
Compila il form sottostante per entrare in contatto con noi e/o chiedere informazioni. Ti risponderemo al più presto.  I dati personali che ci fornirai saranno utilizzati al solo scopo di gestire la richiesta.
Come trattiamo i tuoi dati
Compila il form sottostante per entrare in contatto con noi e/o chiedere informazioni. Ti risponderemo al più presto.  I dati personali che ci fornirai saranno utilizzati al solo scopo di gestire la richiesta.
Per la trasmissione di informazioni commerciali e iniziative di marketing diretto ti chiederemo uno specifico consenso, che potrai revocare in ogni momento.
            Per avere più informazioni sul trattamento dei dati personali, consulta la pagina
privacy policy
.
Email *
Settore *
Seleziona un'opzione *
Azienda Horeca
Azienda non Horeca
Privato
Interesse *
Vini Meregalli
Vini Visconti 43
Distillati
Ho letto l’
informativa privacy
e autorizzo il trattamento dei miei dati personali, in conformità con la legge vigente (obbligatorio).
Ho letto l’
informativa privacy
e autorizzo l’utilizzo dei miei dati di recapito per l'invio di materiale promozionale e/o informativo da parte di tutte le società del Gruppo Meregalli.
Iscriviti
Invio in corso
CONTATTI DEDICATI
Entra in contatto con noi
Cliente Privato
acquista online
Lo store del Gruppo Meregalli dedicato ai privati
WINE EXPERT
assistente per supporto telefonico agli acquisti
×
Cliente privato
Lo store del Gruppo Meregalli dedicato ai privati
Acquista online
Meregalli Premium è lo store online del Gruppo Meregalli dedicato ai privati e che supporta le enoteche che da anni lavorano con il nostro gruppo per distribuire i migliori vini, Champagne e distillati.
vai a meregallipremium.it
×
Cliente privato
Assistente per supporto telefonico agli acquisti
Wine Expert
Sei un cliente privato e hai bisogno di supporto sull'acquisto? Il nostro Team è pronto ad ascoltare ogni tua esigenza: chiamaci dal lunedì al sabato, dalle 9:00 alle 12:00 e dalle 14:00 alle 19:00.
chiama il 039 47 15 66
Canale Ho.Re.Ca.
CONTATTO AGENTE
diventa cliente di gruppo meregalli
AREA CLIENTI
accedi per info sui tuoi ordini e fatture
CUSTOMER SERVICE
assistenza telefonica clienti horeca
PRIMO ACQUISTO ONLINE
richiesta registrazione
×
Canale Ho.Re.Ca.
accedi per info sui tuoi ordini e fatture
Area clienti
Sei già nostro cliente e hai bisogno di informazioni su ordini e fatture? Accedi subito alla tua area personale: è già attiva!
Esegui l'accesso
×
Canale Ho.Re.Ca.
assistenza telefonica clienti horeca
Customer service
Sei un cliente Horeca e hai bisogno di assistenza? Contattaci dal lunedì al venerdì, dalle 9:00 alle 12:30 e dalle 14:00 alle 17:00.
chiama il 039 23 01 980
Aziende
ACQUISTI AZIENDALI
richiesta personal assistant per grandi aziende
acquista online
acquista sullo store e richiedi fattura
informazioni prodotti
cataloghi, schede tecniche e immagini hi-res
×
Aziende
Acquista sullo store e richiedi fattura
Acquista online
Puoi acquistare online i prodotti distribuiti di Gruppo Meregalli richiedendo una fattura su Meregalli Premium, lo store online del Gruppo dove comprare i migliori vini, Champagne e distillati.
vai a meregallipremium.it
×
Aziende
cataloghi, schede tecniche e immagini hi-res
Informazioni prodotti
Attraverso l'accesso light puoi visualizzare i contenuti riservati gratuiti dell'area Media: cataloghi, schede tecniche e immagini hi-res.
vai all'area media
Produttore
Se sei un produttore in rapporti con Gruppo Meregalli
accedi a questa sezione per gestire le richieste dei clienti
Informazioni
Gruppo Meregalli
Gruppo Meregalli
via A. Visconti, 43
20900
Monza
(
MB
)
Enoteca Biassono
Via del Carroccio 14, Biassono (MB)
Tel. +39 039 47 15 66
Lun - Ven:
09:30 - 13:00 | 14:30 - 19:00
Sab:
10:00 - 13:00 | 14:00 - 19:00
Dom:
Chiuso
Enoteca Monza
Via Italia 24, Monza (MB)
Tel. +39 039 32 49 40
Lun:
15:30 - 19:30
Mar - Ven:
09:30 - 13:00 | 15:30 - 19:30
Sab:
09:30 - 13:00 | 15:30 - 20:00
Dom:
10:00 - 13:00 | 15:30 - 20:00
Gestore del Sito
Meregalli Spirits Spa con unico socio CF e P.IVA 02988190969 / Visconti 43 Spa con unico socio P.IVA 03758970960 - soggette a direzione e coordinamento di Meregalli Giuseppe Spa - C.F. 07079520156 - P.IVA 00845920966, titolare del dominio -
Legal
Cliente Privato
Cliente Privato
acquista online
Lo store del Gruppo Meregalli dedicato ai privati
WINE EXPERT
assistente per supporto telefonico agli acquisti
×
Cliente privato
Lo store del Gruppo Meregalli dedicato ai privati
Acquista online
Meregalli Premium è lo store online del Gruppo Meregalli dedicato ai privati e che supporta le enoteche che da anni lavorano con il nostro gruppo per distribuire i migliori vini, Champagne e distillati.
vai a meregallipremium.it
×
Cliente privato
Assistente per supporto telefonico agli acquisti
Wine Expert
Sei un cliente privato e hai bisogno di supporto sull'acquisto? Il nostro Team è pronto ad ascoltare ogni tua esigenza: chiamaci dal lunedì al sabato, dalle 9:00 alle 12:00 e dalle 14:00 alle 19:00.
chiama il 039 47 15 66
Canale Ho.Re.Ca.
Canale Ho.Re.Ca.
CONTATTO AGENTE
diventa cliente di gruppo meregalli
AREA CLIENTI
accedi per info sui tuoi ordini e fatture
CUSTOMER SERVICE
assistenza telefonica clienti horeca
PRIMO ACQUISTO ONLINE
richiesta registrazione
×
Canale Ho.Re.Ca.
accedi per info sui tuoi ordini e fatture
Area clienti
Sei già nostro cliente e hai bisogno di informazioni su ordini e fatture? Accedi subito alla tua area personale: è già attiva!
Esegui l'accesso
×
Canale Ho.Re.Ca.
assistenza telefonica clienti horeca
Customer service
Sei un cliente Horeca e hai bisogno di assistenza? Contattaci dal lunedì al venerdì, dalle 9:00 alle 12:30 e dalle 14:00 alle 17:00.
chiama il 039 23 01 980
Aziende
Aziende
ACQUISTI AZIENDALI
richiesta personal assistant per grandi aziende
acquista online
acquista sullo store e richiedi fattura
informazioni prodotti
cataloghi, schede tecniche e immagini hi-res
×
Aziende
Acquista sullo store e richiedi fattura
Acquista online
Puoi acquistare online i prodotti distribuiti di Gruppo Meregalli richiedendo una fattura su Meregalli Premium, lo store online del Gruppo dove comprare i migliori vini, Champagne e distillati.
vai a meregallipremium.it
×
Aziende
cataloghi, schede tecniche e immagini hi-res
Informazioni prodotti
Attraverso l'accesso light puoi visualizzare i contenuti riservati gratuiti dell'area Media: cataloghi, schede tecniche e immagini hi-res.
vai all'area media
Produttore
Gruppo Meregalli
Gruppo Meregalli
Gruppo Meregalli
via A. Visconti, 43
20900
Monza
(
MB
)
Enoteca Biassono
Via del Carroccio 14, Biassono (MB)
Tel. +39 039 47 15 66
Lun - Ven:
09:30 - 13:00 | 14:30 - 19:00
Sab:
10:00 - 13:00 | 14:00 - 19:00
Dom:
Chiuso
Enoteca Monza
Via Italia 24, Monza (MB)
Tel. +39 039 32 49 40
Lun:
15:30 - 19:30
Mar - Ven:
09:30 - 13:00 | 15:30 - 19:30
Sab:
09:30 - 13:00 | 15:30 - 20:00
Dom:
10:00 - 13:00 | 15:30 - 20:00
Gestore del Sito
Meregalli Spirits Spa con unico socio CF e P.IVA 02988190969 / Visconti 43 Spa con unico socio P.IVA 03758970960 - soggette a direzione e coordinamento di Meregalli Giuseppe Spa - C.F. 07079520156 - P.IVA 00845920966, titolare del dominio -
Legal
W
V
S
FATTO CON IL
DA EUROBUSINESS