Erre-Ci-A - Home
Home
Qualità
Prodotti
Rete vendita
Opportunità
Contatti
Dove siamo
VEDI IL NUOVO CATALOGO / VIEW THE NEW CATALOGUE
CONSULTA E SCARICA IL NUOVO CATALOGO
CONSULT AND DOWNLOAD THE NEW CATALOGUE
Fondata nel 1973 la Erre-Ci-A è oggi un’azienda solida e dinamica , in continua espansione e sviluppo , leader nel settore dell’imballaggio alimentare.
Le divisioni di stampa , ribobinatura e tessitura dotate di impianti all'avanguardia garantiscono un elevata e costante qualità di prodotto , mentre un magazzino centralizzato e automatizzato consente un veloce servizio in tutto il territorio nazionale ed europeo.
La flessibilità e le sinergie all'interno dei vari reparti consentono di avere una struttura semplice ma efficiente che può garantire un elevata competitività dei prezzi.
Una decennale partnership con i principali produttori di materie prime consente alla Erre-Ci-A di anticipare le esigenze dell’industria alimentare sempre più attenta alla self life e all'immagine del prodotto.
Erre-Ci-A S.p.A.
via Nando Tintorri, 15/9-D - 20863 Concorezzo - MB - C.F. 01789500152 - P.IVA 00723850962
Tel. +39 039 2301180 - Fax +39 039 2300228 - Email
errecia@dofa.it
This website uses cookies to manage authentication, navigation, and other functions.  By using our website, you agree that we can place these types of cookies on your device.
View e-Privacy Directive Documents
View GDPR Documents
I agree
I decline
Reconsider Cookies
You have declined cookies.  This decision can be reversed.
Change Cookie Consent
Remove Cookies
You have allowed cookies to be placed on your computer.  This decision can be reversed.