Isolamenti termici a cappotto, cartongesso, finiture edili, intonaci
HOME
AZIENDA
POLITICA DELLA QUALITÀ
REFERENZE
LAVORAZIONI
Isolamenti a cappotto
Opere in cartongesso, pareti a secco, soffitti e protezioni al fuoco
Intonaci premiscelati
Finiture, decori e cornici
Ripristino facciate
Facciate ventilate
CERTIFICAZIONI
CONTATTI
Menu
Menu
QUALITA', PROFESSIONALITA', ATTENZIONE ED EFFICIENZA
... IN OGNI DETTAGLIO
Isolamenti termici a cappotto, intonaci premiscelati,
opere in cartongesso e finiture edili
Professionisti dell’edilizia residenziale, commerciale ed industriale. Alta qualità nella realizzazione delle nostre lavorazioni.
Le nostre lavorazioni
Prec
Succ
1
2
Isolamenti a cappotto
Gli isolamenti a cappotto sono costituiti da pannelli isolanti, posati direttamente sulle murature perimetrali esterne degli edifici per ottenere un comfort abitativo atto al raggiungimento di un elevato risparmio energetico.
Opere in cartongesso, pareti a secco, soffitti e protezioni al fuoco
Nelle nostre opere di finitura è contemplata la formazione di strutture in cartongesso, quali pareti, contropareti e controsoffitti.
In base alla tipologia di impiego esistono diversi tipi di lastre: lastra Bianca, lastra Verde, lastra Rossa, lastra Promatech, lastra Aquapanel.
Intonaci premiscelati
Gli intonaci premiscelati garantiscono una costante miscela del prodotto e una buona lavorabilità. Gli intonaci, da sempre, interessano ogni tipologia di fabbricato, ville, condomini, fabbricati industriali ecc., sia di nuova costruzione che in fase di ristrutturazione.
Finiture, decori e cornici
Per il completamento dei nuovi fabbricati, in occasione dei ripristini di facciata e in generale a completamento di tutte le nostre lavorazioni, interveniamo direttamente, con le nostre maestranze, con le idonee finiture.
Ripristino facciate
Il ripristino delle facciate interessa ogni tipologia di fabbricato, ville, condomini, fabbricati industriali ecc., quali spesso necessitano di varie azioni di intervento a seconda della tipologia di degrado tecnico ed estetico.
Facciate ventilate
La realizzazione di facciate ventilate viene sempre più richiesta per la finitura di edifici civili, industriali o commerciali.
La tipologia di prodotti e soluzioni permette di intervenire sia nelle nuove costruzioni che nelle ristrutturazioni.
Referenze
SUPERBONUS 110% – MILANO V.LE MONZA Interventi di riqualificazione energetica
24 Maggio 2021
https://www.coriges.it/wp-content/uploads/2021/05/002.jpg
630
1200
C@riGES
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
C@riGES
2021-05-24 15:38:18
2021-05-24 15:57:50
SUPERBONUS 110% – MILANO V.LE MONZA Interventi di riqualificazione energetica
HOTEL VICTORIA MENAGGIO: opere di finiture interne ed isolamento a cappotto
26 Gennaio 2021
https://www.coriges.it/wp-content/uploads/2021/01/46-1.jpg
424
985
C@riGES
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
C@riGES
2021-01-26 20:00:48
2021-01-26 20:02:24
HOTEL VICTORIA MENAGGIO: opere di finiture interne ed isolamento a cappotto
MILANO TORRE AURORA: isolamento a cappotto CAPAROL, intonaci, partizioni interne a secco, tinteggiature, opere in cartongesso
25 Gennaio 2021
https://www.coriges.it/wp-content/uploads/2021/01/114.jpg
1477
1125
C@riGES
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
C@riGES
2021-01-25 18:40:10
2021-05-27 11:32:57
MILANO TORRE AURORA: isolamento a cappotto CAPAROL, intonaci, partizioni interne a secco, tinteggiature, opere in cartongesso
MILANO – VIA MONETA: isolamento a cappotto CAPAROL con finitura speciale, partizioni interne a secco, tinteggiature
6 Agosto 2020
https://www.coriges.it/wp-content/uploads/2020/08/Moneta-8-1.png
562
770
C@riGES
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
C@riGES
2020-08-06 19:15:30
2020-09-18 18:00:55
MILANO – VIA MONETA: isolamento a cappotto CAPAROL con finitura speciale, partizioni interne a secco, tinteggiature
Prec
Succ
News
CONVEGNO PASSIVHAUS – INDUNO OLONA
26 Maggio 2017
Convegno PASSIVHAUS - Induno Olona 14 giugno 2017
https://www.coriges.it/wp-content/uploads/2017/05/Passivhaus.jpg
928
750
C@riGES
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
C@riGES
2017-05-26 14:41:52
2018-02-23 17:57:54
CONVEGNO PASSIVHAUS – INDUNO OLONA
In linea il nostro nuovo sito web
14 Settembre 2016
In linea il nostro nuovo sito web
https://www.coriges.it/wp-content/uploads/2016/05/coriges-logo-prospettiva.png
425
1213
bubAtu8u
/wp-content/uploads/2016/05/coriges-sistemi-per-costruire.png
bubAtu8u
2016-09-14 11:09:22
2016-09-14 11:09:22
In linea il nostro nuovo sito web
Contatti
CORIGES Srl
Piazza Manzoni, 4 | 20866 - Carnate (MB)
Telefono: +39 335 7695154 | +39 348 4013567
E-mail: coriges@coriges.it
Coriges | P.IVA: 03783220969  |
Privacy & Cookie Policy
|
Whistleblowing
|
Consenso Cookie
|
Web design
by ALKIMEDIA
Sviluppo siti web
Scorrere verso l’alto
Questo sito utilizza cookie per scopi tecnici e, previo tuo consenso, per altri finalità come specificato nella
Cookie Policy
. Puoi acconsentire all'uso di tali tecnologie utilizzando il pulsante "Accetta Tutti" o negare e chiudere l'avviso utilizzando il pulsante "Rifiuta tutti". Puoi liberamente dare, negare o revocare il tuo consenso in qualsiasi momento cliccando su "Consenso Cookie" in fondo alla pagina.
Impostazioni
RIFIUTA TUTTI
ACCETTA TUTTI
Consenso Cookie
Chiudi
Panoramica Cookie
Questo sito Web utilizza i cookie per migliorare la tua esperienza durante la navigazione nel sito Web. Di questi, i cookie classificati come necessari vengono memorizzati nel browser in quanto sono essenziali per il funzionamento delle funzionalità di base del sito web.
Necessary
Necessary
Sempre abilitato
I cookie necessari sono assolutamente essenziali per il corretto funzionamento del sito web. Questi cookie garantiscono le funzionalità di base e le caratteristiche di sicurezza del sito web, in modo anonimo.
Cookie
Durata
Descrizione
cookielawinfo-checkbox-advertisement
1 year
Set by the GDPR Cookie Consent plugin, this cookie is used to record the user consent for the cookies in the "Advertisement" category .
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
CookieLawInfoConsent
1 year
Records the default button state of the corresponding category & the status of CCPA. It works only in coordination with the primary cookie.
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Salva e accetta