Products - IMV S.p.A.
Skip to content
Italiano
English
ABOUT
COMPANY
STORY
TREATED MATERIALS
PRODUCTION CAPACITY
CERTIFICATION
PRODUCTS
ENAMELLED BURNER CAPS
BRAKE PISTONS
PULLEYS
JOINTS
AXIAL PINS
BUSHINGS
INDUSTRIES
AUTOMOTIVE
HOUSEHOLD APPLIANCE SECTOR
AGRICOLTURAL SECTOR
CUSTOM PROJECT
SERVICE
LABORATORY
ENGINEERING DEPARTMENT
PRODUCTION MONITORING
NEWS
CONTACTS
Menu
ABOUT
COMPANY
STORY
TREATED MATERIALS
PRODUCTION CAPACITY
CERTIFICATION
PRODUCTS
ENAMELLED BURNER CAPS
BRAKE PISTONS
PULLEYS
JOINTS
AXIAL PINS
BUSHINGS
INDUSTRIES
AUTOMOTIVE
HOUSEHOLD APPLIANCE SECTOR
AGRICOLTURAL SECTOR
CUSTOM PROJECT
SERVICE
LABORATORY
ENGINEERING DEPARTMENT
PRODUCTION MONITORING
NEWS
CONTACTS
info@imvspa.com
I.M.V. S.p.A.
manufactures all of its products through
cold forging technology
, from steel of various type and shapes: plate, bars, tube.
Cold forging technology enables to obtain parts
without scraps
and with
improved mechanical properties
compared to the original raw material.
Products manufactured in IMV are used in several sectors, such as
home appliances, automotive, hydraulic and thermal appliances, buildings, furniture and hobby
Enamelled Burner Caps
Learn More
Brake Pistons
Learn More
Pulleys
Learn More
Joints
Learn More
Axial Pins
Learn More
Bushings
Learn More
Machinery with a high production capacity
The scrupulous selection of raw materials
An In-house test and quality laboratory
Our know-how and more than 30 years of experience in the sector, have allowed the company to obtain high quality standards, able to meet the expectations of the most important and demanding clients.
IMV SpA holds the certifications ISO 9000 and ISO 14000.
Get in touch
Contact us for any questions and collaborations.
Tel. 0439 788141
Send us an email
You will be contacted as soon as possible.
IMV SpA was born as a company specialized in the production of steel articles by cold forging for about 40 years, for various sectors: household appliances, automotive and agricultural.
Youtube
Linkedin
IMV
Enameled Burner Caps
Brake Pistons
Pulleys
Joints
Axial Pins
Bushings
Company
About
Certification
Laboratory
Quality Policy
Green Policy
Whistleblowing
Contact
Via Feltrina, 24
Setteville (BL)
P.IVA e C.F. 00641570254
Legal Informations
Privacy & Cookie Policy
Customer Privacy information
Supplier Privacy Information
Italiano
English
Copyright © 2020 - IMV SpA