IRCCS Ospedale San Raffaele - Home
Chiudi
Come possiamo aiutarti oggi?
Prenota una visita o un esame. Trova una sede. Scopri le nostre news.
I siti del gruppo
Gruppo San Donato
IRCCS Ospedale San Raffaele
Casa di Cura La Madonnina
IRCCS Ospedale San Raffaele
Search
Apri menu
Pazienti e Cura
Home
Prenotazioni
I Nostri Dottori
Le Nostre Sedi
Glossario della Salute
Cancer Center
News e iniziative
Home
News
Eventi
CHI SIAMO
Home
Chi siamo
Lavora con noi
Ricerca
Home
Università
Home
Sostienici
Home
GSD International
Home
L'eccellenza clinica, scientifica e universitaria
Cerca Dottore
I Nostri Dottori
Scopri i nostri dottori e scegli quello più adatto alle tue esigenze
Prenota ora
Prenotazioni
Scegli la prestazione e prenota online
Scopri di più
La Nostra Ricerca
Nei laboratori del San Raffaele si scrive il futuro della medicina
Servizi di medicina a domicilio
Scopri di più
Telemedicina
I nostri specialisti a un click di distanza!
Scopri la nostra piattaforma di telemedicina, avrai la possibilità di collegarti istantaneamente con i migliori specialisti.
Puoi prenotare online televisite e consulti per una prima visita, una visita di controllo o per
second opinion
.
Cerca gli specialisti
Scopri di più
Check-Up Genos
I check-up Genos offrono percorsi di medicina personalizzata e preventiva con screening innovativi modellati sul paziente, tra cui anche quelli genetici. Una prevenzione a 360° che può essere acquistata anche per un'altra persona.
Scopri di più
Pain Center
Scopri di più
Referti online
Scopri di più
Dona ora
Trova la sede più adatta a te
Filtra la ricerca
Chiudi
Milano
Rimuovi filtri selezionati
Vedi risultati
I.R.C.C.S
IRCCS Ospedale San Raffaele
Via Olgettina, 60, 20132, Milano(MI)
Vai alla scheda
I.R.C.C.S
IRCCS Ospedale San Raffaele Turro
Via Stamira D’Ancona, 20, 20127, Milano(MI)
Vai alla scheda
Poliambulatorio San Raffaele Cardinal Schuster
Via Nicostrato Castellini 7, 20158, Milano(MI)
Vai alla scheda
Poliambulatorio San Raffaele di San Donato
Viale Alcide de Gasperi, 5, 20097, San Donato Milanese(MI)
Vai alla scheda
Punto Prelievi San Raffaele Piazza Cadorna
Piazzale Luigi Cadorna, 10, 20123, Milano(MI)
Vai alla scheda
Punto Prelievi San Raffaele Via Ponti
Via Ettore Ponti, 31, 20143, Milano(MI)
Vai alla scheda
Punto Prelievi San Raffaele Via Solari
Via Solari 19, 20144, Milano(MI)
Vai alla scheda
Punto Prelievi San Raffaele Via Spallanzani
Via Spallanzani, 15, 20129, Milano(MI)
Vai alla scheda
Punto Prelievi San Raffaele Viale Umbria
Viale Umbria, 76, 20135, Milano(MI)
Vai alla scheda
Punto Prelievi San Raffaele Viale Montenero
Viale Montenero 8, 20135, Milano(MI)
Vai alla scheda
Punto prelievi M5 Garibaldi
Viale Don Luigi Sturzo, 41 (Piazza Sigmund Freud 2) , 20124, Milano(MI)
Vai alla scheda
Punto RAF via Respighi
Via Respighi, 2, 20122, Milano(MI)
Vai alla scheda
Punto RAF via Santa Croce
Via Santa Croce, 10/a, 20122, Milano(MI)
Vai alla scheda
Punto RAF De Gasperi
Via De Gasperi 5/a, 20097, San Donato Milanese(MI)
Vai alla scheda
Punto RAF Washington
Via G. Washington 70 (angolo via Digione), 20146, Milano(MI)
Vai alla scheda
L'Ospedale San Raffaele è uno dei presidi della Rete Regionale per le Malattie Rare
Scopri di più
50+
Unità cliniche altamente specializzate
1.5Mln
Prestazioni ambulatoriali erogate all'anno
30K
Operazioni chirurgiche all'anno
Cosa c'è di nuovo
08 maggio 2024
Cosa si intende per dolore al ginocchio e come curarlo
Leggi la notizia
29 aprile 2024
Curare il tumore alla prostata con la terapia focale mediante elettroporazione irreversibile (IRE)
Leggi la notizia
11 aprile 2024
Boletta e Iannacone vincitori di 2 ERC Advanced Grants
Leggi la notizia
10 aprile 2024
Celiachia nell’adulto
Leggi la notizia
05 aprile 2024
Il San Raffaele vincitore di 3 bandi per la ricerca di Fondazione Roche
Leggi la notizia
03 aprile 2024
Come curare una mandibola a scatto
Leggi la notizia
Prenota visite ed esami da mobile con l’App di Gruppo San Donato
Ospedale San Raffaele S.r.l. – Socio Unico Istituto di Ricovero e Cura a Carattere Scientifico
Soggetta a direzione e coordinamento di Gruppo San Donato S.p.A.
Via Olgettina 60 – 20132 Milano (MI) | Tel. +39 02.26431 | info@hsr.it
C.F., P.IVA e Reg. Imp. C.C.I.A.A. Milano Monza Brianza Lodi 07636600962 – R.E.A. MI – 1972938 Capitale Sociale € 60.817.200 i.v.
La sanità del futuro, oggi, per tutti.
Vai a Instagram
Vai a Facebook
Vai a Twitter
Vai a Linkedin
Careers
Lavora con noi
Posizioni aperte
Candidature aperte
Intranet aziendale
Contatti
Contatti San Raffaele
Contatti San Raffaele Turro
Ufficio stampa
Informazioni legali
Privacy Policy
Cookie Policy
Trasparenza
ALTRE INFORMAZIONI
Comitato Etico
Impostazioni Cookie
Copyright Reserved ©. 2024, Ospedale San Raffaele - Milano - v. 2.18.0.as1