Our profile & our numbers - Fastweb
Per la tutela dell’ambiente anche i piccoli gesti contano
Questa schermata consente al tuo monitor di consumare meno energia quando il computer è inattivo o ti allontani.
Per riprendere la navigazione ti basterà
cliccare su un punto qualsiasi dello schermo.
Company and
Sustainability
Our profile & our numbers
You are Future
Fastweb Benefit Company
Sustainability
Our history
Our sites
Our stores
Media
Press Releases
News and Initiatives
Press contacts
Journalist Registration
Social Media
Governance
Group Structure
Board of Directors
Supervisor Body
Executive Committee
Code of Ethics and Model 231
Anti-Bribery
Whistleblowing
Integrated Management System
Reconciliation and Consumer Associations
More connected
Future
Fastweb's impact on the Italian economy
Digital transformation of households and businesses
Our network
Startup & Innovazione
Smart Cities
Open Innovation
Privacy e Cybersecurity
More inclusive
Future
Diversity & Inclusion
Fastweb Digital Academy
STEP
Digital well-being
Young Program
Solidarity Initiatives
More eco-sustainable
Future
Our commitment in 10 points
Fastweb Carbon Neutral
Reforestation in Italy
Protection of the Seas
Ocean Regeneration
Energy efficiency
Digital solutions for the environment
Focus on the use of resources
Cut down on emissions with specific actions
Why
join us
Workplace
Your development
Working Smart
Wellbeing
Young@Fastweb
Job opportunities
Nexxt to People
IT
EN
IT
EN
Company and
Sustainability
Our profile & our numbers
You are Future
Fastweb Benefit Company
Sustainability
Our history
Our sites
Our stores
Media
Press Releases
News and Initiatives
Press contacts
Journalist Registration
Social Media
Governance
Group Structure
Board of Directors
Supervisor Body
Executive Committee
Code of Ethics and Model 231
Anti-Bribery
Whistleblowing
Integrated Management System
Reconciliation and Consumer Associations
More connected
Future
Fastweb's impact on the Italian economy
Digital transformation of households and businesses
Our network
Startup & Innovazione
Smart Cities
Open Innovation
Privacy e Cybersecurity
More inclusive
Future
Diversity & Inclusion
Fastweb Digital Academy
STEP
Digital well-being
Young Program
Solidarity Initiatives
More eco-sustainable
Future
Our commitment in 10 points
Fastweb Carbon Neutral
Reforestation in Italy
Protection of the Seas
Ocean Regeneration
Energy efficiency
Digital solutions for the environment
Focus on the use of resources
Cut down on emissions with specific actions
Why
join us
Workplace
Your development
Working Smart
Wellbeing
Young@Fastweb
Job opportunities
Nexxt to People
Our profile & our numbers
With 3,3 million wireline and 3,6 million mobile customers, Fastweb is one of Italy's leading telecommunications operators. The company promotes the digital transformation of the society to build an increasingly connected, inclusive and eco sustainable future. Since its establishment in 1999, the company has focused on innovation and network infrastructure to guarantee the highest quality in the provision of ultra-broadband services and to promote the digitalisation of citizens and the country.
Find out more
To help everyone build their future with confidence
, the company continuously invests in high-performance Gigabit-speed networks and innovative services, encourages the widest possible development of digital skills among the population, promotes an inclusive culture, is committed to the growth of talents, and supports the fight against climate change. Since 2015, the company has acquired 100% of its energy from renewable sources and has set ambitious emission reduction targets in 2020 endorsed by Science Based Targets initiatives. Already Carbon Neutral for direct emissions and those from its customers' operations and use of services, Fastweb has set the ambitious goal of becoming completely Carbon Neutral by 2025. Awarded second place in the Europe's Climate Leaders 2021 ranking pf the Financial Times, Fastweb has received the “
EE+
” (Very Strong) long-term sustainability rating from Standard Ethics. Fastweb has become a Benefit company since January 2022.
Our numbers
3.209
employees
2.633
million euro
of revenues at 31.12.2023
36%
of the population
reached by our own ultrabroadband network
26
million
of households and businesses reached by the broadband network
© Fastweb SpA 2024 | P.IVA 12878470157
Negozi
Contatti
Portale Fornitori
Responsible Disclosure
Cookie Policy
Dichiarazione di Accessibilità
Swisscom
RSS