Adecco Italia - agenzia del lavoro per privati e aziende
cd19e277d014f
Vai al contenuto principale
Sei un candidato?
Sei un'azienda?
News
Registrati
Accedi
Chi siamo
Cerca Filiale
Lavori salvati
Cerca lavoro
Parola chiave…
Località...
Trova il tuo prossimo lavoro
Fatti notare!
Carica qui il tuo CV
ShowLocationStrictMessage
Offerte di lavoro
Come trovare lavoro
Aziende che assumono
Academy
Aree Professionali
Parola chiave…
Località...
Trova il tuo prossimo lavoro
Fatti notare!
Carica qui il tuo CV
ShowLocationStrictMessage
Offerte salvate
per controllare le tue offerte salvate
Clicca qui
Hai raggiunto il numero massimo di lavori che puoi salvare. Rimuovine qualcuno
Parola chiave…
Località...
Trova il tuo prossimo lavoro
Fatti notare!
Carica qui il tuo CV
ShowLocationStrictMessage
​
Con Adecco cercare
lavoro non è più un lavoro
Troviamo noi il lavoro giusto per te.
Ricerche popolari
Operai Specializzati
Commerciale / Vendita
Manutenzione / Riparazione
Finanza / Contabilità
Medico
Professioni Artigiane
​
Aziende che assumono
Scopri tutte le aziende che assumono
Entra nel mondo Adecco
Non hai trovato offerte in linea con le tue aspettative?
Registrati
Trova le migliori
offerte di lavoro
per la tua area professionale!
Candidati
×
Perché registrarti?
È
veloce e
gratuito
.
Il tuo
CV sarà visibile contemporaneamente a tutte le filiali Adecco
.
Potrai candidarti a tutte le offerte di lavoro
presenti sul sito.
Come? In 3 semplici step:
Compila il form con i tuoi dati e carica il tuo CV.
Attiva i
Job Alert
per ottimizzare le tue ricerche di lavoro secondo i tuoi interessi.
Cerca le offerte in linea con il tuo profilo e candidati.
Registrati
Trova con noi il tuo prossimo lavoro
Crea il tuo CV
Grazie al nostro CV Maker basato sull'intelligenza artificiale,
puoi crearne uno perfetto in meno di 3 minuti e rilanciare la tua carriera
.
Il colloquio
Colloquio di lavoro? Niente panico: scopri come si svolge e quali sono le
domande più frequenti da parte dei selezionatori.
La lettera di presentazione
La lettera di presentazione è l'allegato che non può mancare quando invii il CV: scopri
come scriverla bene e avere successo.
Social Media Policy
Come utilizzare al meglio i propri profili social? Ecco alcuni consigli utili per una
Digital Reputation a prova di Recruiter.
Sei pronto per il tuo
primo lavoro?
Scopri di più
Vuoi
rimetterti
in gioco
Scopri di più
Preparati alla prossima
sfida professionale
Scopri di più
Appartieni alle categorie
protette L.68/99?
Scopri di più
Offerte di lavoro
Offerte di lavoro Milano
Offerte di lavoro Napoli
Offerte di lavoro Roma
Offerte di lavoro Torino
Offerte di lavoro Bari
Offerte di lavoro Brescia
Vedi tutte le località
Trova la filiale più vicina
Vuoi lavorare fuori dalla tua regione?
Aree professionali
Opportunità nel settore della Pubblica Amministrazione
Settore Medico, Farmaceutico, Scientifico
Opportunità nei settori Produzione e Industria
Opportunità nel settore Logistica
Vedi tutte le
aree professionali
Vedi tutte le aree professionali
Contenuti in evidenza
Job Busters
Luoghi comuni da sfatare, professioni da raccontare e nuove realtà da scoprire.
Scopri di più
Adecco Inclusion
Le politiche attive per sostenere l’occupazione di tutti. Nessuno escluso.
Scopri di più
Tempo Indeterminato
Ti garantiamo le migliori opportunità professionali
senza interruzioni!
Scopri di più
Il nostro obiettivo?
Accrescere il tuo potenziale e costruire insieme il tuo
futuro lavorativo!
Scopri di più
Adecco per Distretto Italia
Favorire l’inserimento nel mondo del lavoro di giovani e Neet.
Scopri di più
X
X
Trova filiale
Devi utilizzare un autosuggerimento o la geolocalizzazione
Cerca lavoro
Serve aiuto?
Candidatura Spontanea
Offerte di lavoro
I tuoi lavori salvati
Offerte di lavoro per provincia e regione
Offerte di lavoro per settore
Offerte di lavoro per categoria
Offerte di lavoro Napoli
Offerte di lavoro Roma
Offerte di lavoro Milano
Offerte di lavoro Torino
Offerte di lavoro Bari
Offerte di lavoro Brescia
Offerte di lavoro Bologna
Offerte di lavoro Firenze
Offerte di lavoro Lecce
Offerte di lavoro Genova
Offerte di lavoro logistica
Servizi per le aziende
Tirocini
Ricerca personale
Hr Consulting
Apprendistato
Somministrazione di lavoro
Staff Leasing
Outsourcing
PMI
Corsi di formazione
Il mondo Adecco
Adecco Group
Società Specializzate
Lavora con noi
Contatti
Canale di segnalazione
Aut. min. 1100-sg del 26.11.2004 - 2014 Adecco. Iscrizione all’Albo Informatico delle Agenzie per il Lavoro - Sez. I, Part.IVA 10539160969.
Codice Univoco (CID) per fatturazione elettronica: IRKA1JB
Tutti i diritti riservati ADECCO ITALIA S.p.A., Sede Legale: Via Tolmezzo, 15 - Milano.
©2023 Adecco
Social
Privacy policy
Dati Societari
Cookie Policy
Impostazioni cookie
Disclaimer
Phishing
FEA
Terms of use
Mappa del sito
Edo
©
2024
Italy
Aut. min. 1100-sg del 26.11.2004 - Adecco. Iscrizione all’Albo Informatico delle Agenzie per il Lavoro - Sez. I, Part.IVA 10539160969. Tutti i diritti riservati ADECCO ITALIA S.p.A., Sede Legale: Via Tolmezzo, 15 - Milano.
Edo