A2A Life Company: sustainability and innovation
Skip to content
Skip to bottom of the page
Group websites
Group websites
it
Open search
Open search
a2a life company
a2a life company
Open search
Open search
Skip to top of the page
A2A: We are a Life Company
Play
We take care of life every day through a circular use of natural resources
Highlight
Press release
Life is a circle
We are committed to
ecological transition
We deal with energy, water and the environment, with a circular use of natural resources. Circular economy and Energy transition, guiding our investment plan to 2035.
22 €B
CAPEX plan over 12 years focusing on infrastructure, people and business, decarbonisation and future-fit development.
We are circular
Through
our services
Environment
We transform waste into new material or new energy.
Environment
We protect the environment and its resources by fostering and incentivising responsible lifestyles every day, promoting the sorted collection of waste.
Energy
With our services and infrastructures, we want to accelerate the electrification of consumption.
Energy
We offer our communities the energy of the future; with great respect, we utilize natural resources: sun, water and wind.
Smart Infrastructure
Water and heat are precious: we are committed to reducing their wastage, giving value back to communities.
Smart Infrastructure
In our view, everything can become a resource again. We purify and distribute water; we recover heat that has been dispersed and use it in district heating for buildings.
Smart Infrastructure
We distribute electricity and gas; we light up and connect towns and cities thanks to smart, digital infrastructures.
Smart Infrastructure
We work on safety, innovation and comfort to guarantee the quality of city life.
Le nostre infrastrutture
A2A on the stock market
A2A highlights on the stock exchange
A2A is listed on the Milan stock exchange and forms part of the FTSE MIB index. Some highlights concerning the performance of A2A stock:
The financial calendar
All of our financial events
The dates of the meetings of our shareholders and our boards of directors for the study and approval of our results, financial statements and reports.
The Life Company
Join us for a sustainable future.
We are
Engineers
Skip to top of the page
a2a life company
Useful resources
Services
Useful resources
Emergency response
Suppliers
Remit
Segnalazioni Whistleblowing
Services
Gas, Electric and Energy
E-Mobility
Energy Efficiency
Distribuzione energia elettrica e gas
District Heating
Water cycle
Smart City
Public Lighting
Services
Urban Waste Hygiene
Energy and material recovery
A2A S.p.A.  -  P.I. 11957540153
Legal notes
Privacy policy
Cookie Policy
Sitemap
Edit cookie preferences
Facebook
Instagram
LinkedIn
Twitter
YouTube