CAP Holding | Gruppo CAP
Investors
Suppliers and tenders
Work with us
IT
EN
العربية
中文
Personal Area
LOGOUT
Search
The Group
Services for citizens
What we do
Development and sustainability
Media and communication
Emergency service
Search
Investor relations
Suppliers and tenders
Work with us
IT
EN
العربية
中文
Personal Area
LOGOUT
Search for
Homepage
Governance
CAP Holding
The parent company CAP Holding is a
wholly publicly owned company
that manages the water assets (networks and plants) of municipalities, invests in knowledge and computerisation, performs strategic direction and financial control functions, plans and implements investments, ensuring
experience, expertise, quality
and
safety
every day.
The know-how acquired and the possibility of planning economies of scale make CAP Holding a large company at the service of local authorities, a solid reality able to respond to the demand for water infrastructure in the areas.
Chairman
Chairman
Yuri Santagostino
Email
presidenza@gruppocap.it
Born in 1985, graduate in labor sciences, Yuri Santagostino was mayor of Cornaredo, in the province of Milan, since 2014 and until 2023.
An expert in environmental policies and waste cycle design and management for public and private entities, Santagostino serves as a board member of the Fondazione per l'Housing Sociale (Social Housing Foundation), which deals with policies and projects supporting housing. He was Vice-Chairman of the Association of Italian Municipalities of Lombardy dealing with housing issues. Since Jan. 17, 2024, he has served as president of Confservizi Lombardia, the Association of Public Utilities Companies in Lombardy. He's married and he's got two daughters.
Ceo
CEO and General Manager
Alessandro Russo
Manager in the public and private sector, he has been a consultant and member of the board of directors of utilities and companies of national importance, including FS Sistemi Urbani and MM Spa. Since 2018 he has been Vice President of Utilitalia and coordinator of its Water Board of Directors. He also was President of Confservizi Lombardia from 2018 to 2024. From 2014 to 2019 he acted as Vice President of Ape, a European association that brings together entirely public water service managers. He is currently CEO and General Manager of CAP Holding SpA, the in-house company that manages the integrated water service of the Metropolitan City of Milan and from 2014 to 2022 he chaired the Board of Directors. He is co-author and editor of volumes on the water service market and sustainability.
We were unable to contact the service, please try again later.
Board of Directors
Appointed by the Shareholders' Meeting on May 17th, 2023 for three financial years
﻿Name
Position
Yuri Santagostino
Chairman BoD
Alessandro Russo
Ceo and Director
Karin Eva Imparato
Vice-Chairman
Luciana Dambra
Director
Barbara Mancari
Director
The Articles of Association
Lo statuto di CAP Holding
185.3 KB
Share on social
Facebook
LinkedIn
Twitter
Email
Copy link
Audits
The company responsible for performing the audits of CAP Holding is
BDO Italia Spa
.
Want to learn more?
Visit the section dedicated to our financial statements
Learn
Corporate structure
CAP Evolution
The Group
Services for citizens
What we do
Development and sustainability
Media and communication
Emergency service
Investors
Suppliers and tenders
Work with us
Personal area
Contacts
Useful documents and sites
SA 8000 - PDR 125 Reports
Privacy
Cookie policy
Legal notes
Employee access
Shareholder access
Sitemap
DPO
facebook
instagram
twitter
youtube
linkedin
Customer services
Emergency service
Chat
GRUPPO CAP - Registered Office Via Rimini 38 - 20142 Milano T: +39 02 825021 VAT No.: 13187590156
Sorry! Questo contenuto non è disponibile in lingua inglese.
Continua in italiano
Naviga in inglese
Back to top