Home - InterSteel SRL
Translate
English
Español
Français
German
Dutch
Slovenski
Hrvatski
српски
ελληνικά
Home
Chi Siamo
Prodotti
Contatti
Seleziona una pagina
INTERSTEEL SRL
Siamo un partner affidabile e veloce per tutte le aziende che necessitano fornitura di prodotti in acciaio inossidabile.
SCOPRI I PRODOTTI
INTERSTEEL SRL
Pluriennale esperienza nella distribuzione dell’acciaio inox in Italia.
SCOPRI I PRODOTTI
INTERSTEEL SRL
Qualità certificata dei prodotti, rapidità di consegna, competitività dei prezzi.
SCOPRI I PRODOTTI
INTERSTEEL SRL
Un punto di riferimento per la distribuzione dei prodotti in acciaio inox.
SCOPRI I PRODOTTI
I NOSTRI PRODOTTI
TUBI IN ACCIAIO INOX
TUBI TONDI, TUBI QUADRI, TUBI RETTANGOLI, TUBI SS
barre IN ACCIAIO INOX
BARRE TONDE, QUADRATE, PIATTE, QUADRE, ESAGONALI
lamiere
LAMIERE A CALDO E A FREDDO IN ACCIAIO INOX

INDIRIZZO
Via Monterosa 34, Varedo MB

telefono
+39 0362 554565

email
info@intersteel.it
CONTATTACI SUBITO
Nome
Indirizzo e-mail
Telefono
Inserisci un Messaggio
Privacy
Privacy
Acconsento al trattamento dei miei dati personali, come espresso nella
Privacy Policy
Number
INVIA RICHIESTA
INTERSTEEL SRL
Sede Legale:
Via Regina Giovanna, 15, 20129 Milano
Sede Operativa:
Via Monterosa 34, 20814 Varedo (MB)
Tel:
0362-554565 -
E-Mail:
info@intersteel.it
P.IVA:
09552410962 -
Numero REA:
MI-2097910 -
Capitale Sociale:
30.000 Euro i.v.
Privacy Policy
-
Cookie Policy
| Powered by
Neweb Studio
NOME AZIENDA SRL
Indirizzo:
Via Milano 123 - 20010, Milano MI -
Tel:
333.3333333 -
E-Mail:
info@sito.it
P.IVA:
0000000000 -
Numero REA:
MI-00000 -
Capitale Sociale:
€ 000000000
Privacy Policy
-
Cookie Policy
| Powered by
Neweb Studio
Questo sito o gli strumenti terzi utilizzati si avvalgono di cookie necessari al funzionamento. Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie, consulta la cookie policy. Chiudendo questo banner o navigando in questo sito web, acconsenti all'uso dei cookie.
ACCETTO
Scopri di più
Privacy & Cookies Policy
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.
Necessary
Necessary
Always Enabled
I cookie necessari sono essenziali per il corretto funzionamento del sito web. Questa categoria include solo i cookie che garantiscono funzionalità di base e di sicurezza. Questi cookie non memorizzano alcuna informazione personale.
SAVE & ACCEPT