Hunting Shotguns Over-Under, Side by Side, Semiauto | F.A.I.R.®
Skip to content
Clothes on sale 👕💥
Click here
Menu
Search for:
0,00
€
Cart
No products in the cart.
Company
History
DESIGN & DEVELOPMENT
Products
HUNTING SHOTGUNS
COMPETITION SHOTGUNS
Rifles
Luxury shotguns
TECHNICHOKE®
ACCESSORIES
Technology
Symbology
Shop Online
Clothing
Gun Cases and Bags
Cleaning Kit
TECHNICHOKE®
Accessories
Gadget
Spare Parts
Side by side
Side by Side with External Hammers
Over-under
F.A.I.R. World
SHOWS AND EVENTS
DISTRIBUTORS
Blog
Register Your Gun
Download
Press Area
Catalogue
Newsletter
Video
Virtual Tour
Contact us
HUNTING SHOTGUNS
Lines just for hunting which express themselves in the best manufacturing technology in symbiosis with the Italian gun making tradition.
OVER-UNDER
SIDE BY SIDE
RIFLES
SEMI-AUTOMATIC
NOT MARKETING PRODUCTS, BUT SHOTGUNS DESIGNED AND TESTED TO MEET THE EXPECTATIONS OF ALL HUNTERS
F.A.I.R.®
is proud to introduce our
range of over-and-under hunting shotguns
in the name of the Italian armorer tradition. Guns that have not to be considered as marketing products but products studied, tested and produced to answer to the expectations of all the hunters in terms of
quality
,
reliability and precision
.
The
quest for perfection
,
attention to detail
,
interchangeability of components
: these are some of the pillars on which this new hunting line is based and which becomes
a condensate of technological news
, that space from
innovative finishing techniques
to
new high-resistance materials
.
THE HUNTING LINE
The hunting line is divided into several types of products: among these you can find
side by side
and
over-under shotguns
with smoothbore and rifled and our semi-automatic SSX12.
The
smoothbore over-under line
is divided into 7 families:
LINCOLN GAME
PREMIER
SLX 600
SLX 692
XLIGHT® with Ergal action body
SLX 800
JUBILEE
CLASSIC (exclusive for the Italian market)
The
smoothbore side by side line
is divided into 3 families:
ISIDE
ISIDE PRESTIGE
ISIDE VINTAGE
The
rifles line
is divided into 4 families:
SAFARI
COMBI
K 500 kipplauf
ISIDE SAFARI (side by side) also available with external hammers.
Semi-automatic shotgun
SSX12
Each hunter will certainly find the most appropriate shotgun for his needs and desires, from
the solid PREMIER
to
the specialized
GOOSE, SLUG and BATTUE
models
, from
the extra-light
XLIGHT ® to the JUBILEE and JUBILEE PRESTIGE
models
,
researched
for its different performance and the ISIDE, unique for the
design and constructive sophistication
.
technology
SYMBOLOGY
OVER-UNDER
The
F.A.I.R. Over-under shotguns
are
both elegant and solid
with a
high aesthetic elegance
. They are manufactured in four scaled action bodies configurations.
SIDE BY SIDE
In
F.A.I.R. Side-by-side products
the
lines purity of the round body blends
with the
engraving refinement
.
RIFLES
F.A.I.R.®’s world-renowned slogan “
TRADITION & TECHNOLOGY
” perfectly summarizes
our philosophy
and is
the cornerstone of our approach
to the production of
rifled guns
.
SSX12 SEMI-AUTOMATIC SHOTGUN
This
F.A.I.R.® SSX12 semi-automatic shotgun
operates on the principle of inertia utilizing kinetic energy. It is
the answer to customers’ requirements
about
a different product
, like over-under and side-by-side for which F.A.I.R.® is synonymous with quality all over the world.
Extra 10% discount for subscribers only.
JOIN
* I have read and accepted the policy on the processing of personal data in accordance with the European Regulation 2016/679 or GDPR
* I give my consent to the processing of my data for marketing purposes, to send newsletters containing commercial information, offers and promotions.
SHOP ONLINE
Shipping Shop Online
Payment Shop Online
Return Policy Shop Online
Track Order Shop Online
F.A.I.R.®
Terms Sale
FAQ
Register your gun
Download
Newsletter
Repository
Cookie Policy
Privacy Policy
Video Privacy
Whistleblowing
Follow Us
F.A.I.R.
®
srl Via Gitti, 41 - 25060 Marcheno (BS) Italy. - Tel. +39 030 861162 - Fax +39 030 8610179 -
info@fair.it
- P.IVA IT 01689070983
La gestione dello shop è a cura di TEAMECOMMERCE s.r.l. a socio unico. 
Via Roma n.50/R - 24060 Credaro (BG) - e-mail: info@teamecommerce.com - Tel.: 035 4491296
Fax: 035 833290 - C.F. / P.IVA / REA 03948390160 - Capitale Sociale € 10.000 int.vers.
Search for:
Company
History
DESIGN & DEVELOPMENT
Products
HUNTING SHOTGUNS
COMPETITION SHOTGUNS
Rifles
Luxury shotguns
TECHNICHOKE®
ACCESSORIES
Technology
Symbology
Shop Online
Clothing
Gun Cases and Bags
Cleaning Kit
TECHNICHOKE®
Accessories
Gadget
Spare Parts
Side by side
Side by Side with External Hammers
Over-under
F.A.I.R. World
SHOWS AND EVENTS
DISTRIBUTORS
Blog
Register Your Gun
Download
Press Area
Catalogue
Newsletter
Video
Virtual Tour
Contact us
Gestisci Consenso Cookie
To provide the best experience, we use technologies such as cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behaviour or unique IDs on this site. Not consenting or withdrawing consent may adversely affect certain features and functions.
Funzionale
Funzionale
Always active
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistiche
Statistiche
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
L'archiviazione tecnica o l'accesso sono necessari per creare profili di utenti per inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing simili.
Manage options
Manage services
Manage vendors
Read more about these purposes
Accept
Reject
Vedi preferenze
Salva preferenze
Vedi preferenze
{title}
{title}
{title}
Gestisci consenso