Frigerio Viaggi
Un momento per favore, stiamo cercando i migliori prezzi
Loading
Rilevamento delle date di viaggio
Aggiunta della distribuzione corretta
Definizione del tipo di viaggio
Assemblaggio dell'itinerario completo
Effettuare le ultime modifiche
Chiudi
Benvenuto!
Accedi per continuare
Crea il tuo account
Iniziare
Accedi con un clic
o
Utente o indirizzo e-mail
Password
Ricordati di me
Successivo
Hai dimenticato la password?
Guida
Italiano
English
Español
Accedi
Registrati
Chiudi
Aiutaci a migliorare il nostro prodotto!
Frigerio Viaggi
Ogni destinazione, un'emozione
hidden text
Componi il tuo viaggio
Proposte Frigerio Viaggi
+
Trasporto + Hotel
Hotel
Trasporto
Attività
Noleggio Auto
Transfers
Crociere
Nazionalità
Seleziona la tua nazionalità
afghanistan
Albania
Algeria
Andorra
Angola
Anguilla
Antartide
Antigua e Barbuda
Antille Olandesi
Arabia Saudita
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belgio
Belize
Benin
Bermuda
Bhutan
Bielorussia
Birmania
Bolivia
Bosnia Erzegovina
Botswana
Brasile
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambogia
Camerun
Canada
Capo Verde
Caraibi Olandesi
Chile
Ciad
Cina
Cipro
Colombia
Comore
Congo
Corea del nord
Corea del Sud
Costa d'Avorio
Costa Rica
Croazia
Cuba
curaçao
Danimarca
Dominica
Ecuador
Egitto
El Salvador
Emirati Arabi Uniti
Estonia
Etiopia
Federazione Russa
Fiji
Filippine
Finlandia
Francia
Gabon
Gambia
Georgia
Georgia meridionale e le isole Sandwich meridionali
Germania
Ghana
Giamaica
Giappone
Gibilterra
Gibuti
Giordania
Grecia
Grenada
Groenlandia
Guadeloupe
Guam
Guatemala
Guernesey
Guiana francese
Guinea
Guinea-Bissau
Guinea Equatoriale
Guyana
Haiti
Heard e Isole McDonald
Honduras
Hong Kong, SAR Cina
India
Indonesia
Iran
Iraq
Irlanda
Islanda
Isola di Bouvet
Isola di Man
Isola di Natale
Isole Åland
Isole Cayman
Isole Cocos
Isole Cook
Isole di Wallis e Futuna
Isole Falkland
Isole Faroe
Isole Marianne settentrionali
Isole Marshall
Isole minori esterne degli Stati Uniti
Isole Salomone
Isole Svalbard e Jan Mayen
Isole Turks e Caicos
Isole Vergini (Britanniche)
Isole Vergini (U.S.)
Israele
Italia
Jersey
Kazakhstan
Kenia
Kirghizistan
kiribati
Kosovo
Kuwait
L'Eritrea
Lesoto
Lettonia
Libano
Libéria
Libia
Liechtenstein
Lituania
Lussemburgo
Macau
Macedonia del Nord
Madagascar
Malawi
Malaysia
Maldive
Mali
Malta
Marocco
Martinica
Mauritania
Mauritius
Mayotte
Messico
Micronesia, Stati Federati di
Moldavia
Monaco
Mongolia
Montenegro
Montserrat
Mozambico
Myanmar (Birmania)
Namibia
Nauru
Nepal
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Norvegia
Nuova Caledonia
Nuova Zelanda
Oman
Paesi Bassi
Pakistan
Palau
Palestina, Stato di
Panama
Papua Nuova Guinea
Paraguay
Perù
Pitcairn
Polinesia francese
Polonia
Portogallo
Porto Rico
Qatar
Regno Unito
Repubblica Ceca
Repubblica Centrafricana
Repubblica Democratica del Congo
Repubblica democratica popolare del Laos
Repubblica Dominicana
Riunione
Romania
Ruanda
Sahara occidentale
Saint Barthelemy
Saint Kitts e Nevis
Saint-Martin (Francia)
Saint Vincent e Grenadine
Samoa
Samoa américaines
San Marino
San Pietro e Miquelon
Santa Lucia
Sant’Elena
Sao Tome e Principe
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (parte olandese)
Siria
Slovacchia
Slovenia
Somalia
Spagna
Sri Lanka
Stati Uniti d'America
Sud Africa
Sudan
Sudan del Sud
Suriname
Svezia
Svizzera
Swaziland / Eswatini
Tagikistan
Taiwan
Tanzania
Territori meridionali francesi
Territorio britannico dell'Oceano Indiano
Thailandia
Timor Est
Togo
Tokelau
Tonga
Trinidad e Tobago
Tunisia
Turchia
Turkmenistan
Tuvalu
Ucraina
Uganda
Ungheria
Uruguay
Uzbekistan
Vanuatu
Vaticano
Venezuela
Vietnam
Wake Island
yemen
Zambia
Zimbabwe
Classe
Economico
Attività commerciale
Data di inizio
Seleziona ospiti:
1 Camera,
2 adulti
camere
adulti
bambini
1
1
2
3
4
5
6
0
1
2
3
4
Aggiungi stanza
Accettare
Ricerca
Cliccando su "Cerca", accetto
Condizioni di utilizzo del sito e di vendita
Sconti
Scopri di più
PROMO50: partenze Mare Italia con 50 euro di sconto!
Vai alle offerte
PROMO75: tante proposte medio raggio con 75 euro di sconto!
Vai alle offerte
PROMO150: scegli la tua meta esotica con 150 euro di sconto!
Vai alle offerte
Le nostre idee di viaggio
Qui puoi vedere esposte le nostre idee di viaggio
Altre idee
MSC WORLD EUROPA
1 Destinazioni
7 notti
21 LUGLIO
Da
1.347 €
a persona
Guarda la proposta
SPECIALE EOLIE MUSIC FEST - Posto a sedere  barca turistica
1 Attività
Da
60 €
a persona
Guarda la proposta
IGV CLUB MARISPICA, SICILIA
1 Destinazioni
2 Trasporto
7 notti
21 LUGLIO
Da
1.518 €
a persona
Guarda la proposta
VERACLUB KIOTARI, RODI
1 Destinazioni
2 Trasporto
7 notti
6 LUGLIO
Da
1.455 €
a persona
Guarda la proposta
FUTURA CLUB SIKANIA RESORT: 16 giugno
1 Destinazioni
7 notti
Pacchetto vacanze
Da
1.013 €
a persona
Guarda la proposta
SARDEGNA: IGV CLUB SANTA CLARA
1 Destinazioni
2 Trasporto
7 notti
OFFERTA DEDICATA
Da
1.294 €
a persona
Guarda la proposta
CALABRIA: IGV CLUB LE CASTELLA
1 Destinazioni
7 notti
OFFERTA DEDICATA
Da
732 €
a persona
Guarda la proposta
CRETA, BRAVO KOURNAS BEACH
1 Destinazioni
2 Trasporto
7 notti
OFFERTA DEDICATA
Da
1.177 €
a persona
Guarda la proposta
Primi tuffi
Parchi Divertimento
Capitali Europee: prenota il tuo alloggio e scopri le nostre proposte di attività ed esperienze per il tempo libero!
Londra, Regno Unito
Scopri la destinazione
Parigi, Francia
Scopri la destinazione
Madrid, Spagna
Scopri la destinazione
Praga, Repubblica Ceca
Scopri la destinazione
4 buoni motivi per sposarsi all'estero
La tua cerimonia da favola!
Celebrare le nozze con una cerimonia da favola su una romantica ed esotica spiaggia, piedi nella sabbia, sole al tramonto e dolce mormorio delle onde sul bagnasciuga… devi sapere che non succede solo nei film!
Ci sono almeno 4 buoni motivi per cui dovresti seriamente pensare di sposarti all’estero
. Scopriamoli insieme!
Maggiori informazioni
4 buoni motivi per sposarsi all'estero
1. Non dovrai impazzire con la lista degli invitati!
La zia che vedi una volta ogni due anni o il cugino di lontanissimo grado di cui a malapena ricordi il nome: non si è costretti ad invitarli. Una cerimonia all’estero ti svicola da una serie di obblighi e potrai decidere se festeggiare solo con la tua dolce metà, oppure portare con voi solo gli amici e i parenti più stretti.
2. Ridurre lo stress dei preparativi
: niente preventivi per il catering, niente appuntamenti con fotografo, fiorista, acconciature e chi più ne ha più ne metta, ma un unico interlocutore, che si prenderà cura di tutti i dettagli, viaggio di nozze incluso!
3. Un album di nozze spettacolare
: con un panorama mozzafiato alle spalle e una location da sogno, avrai una serie di fotografie imbattibili rispetto a quelle che potresti avere festeggiando, per esempio, in un ristorante tradizionale. Ti immagini che album super?!?
4.
Ed ultimo, ma non ultimo per importanza: approfittare dell’occasione e
regalarvi un viaggio da sogno
! Che sia una baia del nostro bellissimo Mediterraneo o la cima innevata di una montagna, una spiaggia esotica o il centro di una capitale europea…a voi la scelta. Il vostro viaggio di nozze inizierà un istante dopo aver concluso le celebrazioni!
Questi erano i nostri 4 buoni motivi per sposarsi all'estero...ti abbiamo fatto venire voglia di pensarci?
Hide info
Chiudi
Speciale 150 anni
25 anni di Network + 50 anni di Viaggi + 75 anni di Trasporti=150, un traguardo non per tutti! per te uno SCONTO SPECIALE DI 150 EURO a pratica su una selezione di pacchetti lungo raggio: utilizza il codice PROMO150 fino al 13/05!
Mi interessa!
No grazie
FRIGERIO VIAGGI
Chi Siamo
Cookie Policy
informativa Privacy
Condizioni di
                                vendita
Whistleblowing
VACANZE
Italia
Crociere
Viaggi di nozze
Parchi divertimento
CONSIGLI
Blog
SEGUICI SU
Facebook
Instagram
YouTube
SCARICA GRATUITAMENTE
OpenCITY App Milano
Copyright © - Frigerio Viaggi Srl - PI 00851420968
Chiudi
Chiudi
Sessione scaduta
Sessione scaduta. Aggiorniamo continuamente le nostre offerte e i nostri voli, continuiamo con noi ad avere nuove offerte
Fare clic su OK per aggiornare la pagina.
OK
Chiudi
Politica sui cookie
Usiamo cookie di prima parte e di terze parti (Google e Facebook) per analizzare l'utilizzo del nostro sito web, mostrarti annunci su misura in base alle tue abitudini di navigazione e migliorare le prestazioni di navigazione. Potete leggere di più sul nostro
Politica sui cookie
o impostare le preferenze
qui
Chiudi
Politica sulla privacy
Privacy Policy
Informativa sul trattamento dei dati personaliLa presente informativa è destinata a tutti i soggetti che visitano e interagiscono con il sito internet della società FRIGERIO VIAGGI S.R.L. (di seguito anche “FV” o la “Società“) ed è resa solo per il presente sito e non anche per altri siti web eventualmente consultati dall’utente tramite link contenuti nel presente sito. La Società non risponderà in alcun modo del trattamento illegittimo dei Suoi dati eventualmente effettuato da soggetti terzi. Pertanto, per l’esercizio dei diritti di cui al paragrafo “Diritti dell’interessato” si rinvia alle specifiche informative che Le dovranno essere fornite, di volta in volta, da tali soggetti terzi in qualità di autonomi Titolari del trattamento.La presente informativa è ispirata alla Raccomandazione n. 2/2001 che le autorità europee per la protezione dei dati personali hanno adottato il 17 maggio 2001 per individuare alcuni requisiti minimi per la raccolta dei dati personali on-line e, in particolare, le modalità, i tempi e la natura delle informazioni che i Titolari del trattamento devono fornire agli utenti quando questi si collegano a pagine web, indipendentemente dagli scopi del collegamento.Specifiche informative sul trattamento dei Suoi dati personali verranno progressivamente riportate o visualizzate nelle pagine del sito predisposte per particolari servizi a richiesta.La Società tratterà i Suoi dati personali nel rispetto delle disposizioni di cui al Regolamento (UE) 2016/679 del 27 aprile 2016 (di seguito il “Regolamento” o “GDPR”).Ai sensi dell’art. 13 del Regolamento, Lei può comunicare i Suoi dati personali o quelli di terzi di cui Lei è in legittimo possesso a FV per: le attività di proposizione, organizzazione ed erogazione di servizi a supporto dei viaggi che prevedono la comunicazione dei dati personali nei confronti di compagnie aeree, operatori di servizi di autonoleggio, hotels, compagnie di assicurazione, tour operator ed altri terzi operatori che eroghino servizi o prestino attività in ragione di rapporti contrattuali con FV;effettuare un pagamento;l’organizzazione di un pacchetto turistico o l’erogazione di servizi turistici singoli;l’acquisto di servizi turistici collegati;l’intermediazione nell’acquisto di un pacchetto turistico organizzato da terzi o di singoli servizi turistici prestati da terzi fornitori (es. albergatori, vettori aerei, etc.);l’intermediazione nell’acquisto di servizi finanziari/assicurativi accessori e/o collegati ai pacchetti/servizi turistici agevolati e/o acquistati singolarmente (polizze medico – bagaglio; polizze annullamento; assistenza al viaggiatore in difficoltà; finanziamenti credito al consumo);adempiere all’incarico relativo al rilascio di visti;registrarsi al nostro sito web e/o all’applicazione per dispositivi mobili;iscriversi alla nostra newsletter.
Finalità e base giuridica del trattamento
I dati da Lei forniti e richiesti da FV per l’accesso ai diversi servizi presenti sul sito verranno trattati per le finalità e secondo le modalità indicate nelle informative riportate o visualizzate nelle pagine del sito predisposte per l’accesso a tali servizi e per la raccolta dei relativi dati.L’invio volontario di posta elettronica agli indirizzi presenti sul sito comporta la successiva acquisizione da parte nostra dell’indirizzo del mittente e degli eventuali dati personali trasmessi unitamente a tale missiva.In tutti i casi in cui l’utente avrà la facoltà di inserire liberamente i propri dati personali che lo riguardano (e-mail, campi a compilazione libera, etc.), tali dati verranno trattati dalla nostra Società -se ritenuti pertinenti e necessari- per evadere le richieste dell’utente.Qualora i dati personali comunicati non siano ritenuti pertinenti e necessari per l’erogazione del servizio richiesto ovvero non sia stato manifestato, se necessario, il relativo consenso, FV si riserva il diritto, a suo insindacabile giudizio, di eliminare tali dati.I dati personali così raccolti sono necessari per adempiere ad obblighi precontrattuali, per eseguire correttamente il contratto e per adempiere a specifici obblighi di legge.Possiamo altresì raccogliere ed utilizzare, per adempiere ad obblighi precontrattuali, per eseguire correttamente il contratto e per adempiere a specifici obblighi di legge, anche le informazioni relative ai minori solo se forniteci da un loro genitore o tutore e con il loro consenso. Nell’eventualità in cui venissimo a conoscenza di aver trattato le informazioni di un minore senza il valido consenso di un genitore o tutore, ci riserveremo il diritto di cancellare tali informazioni.Possiamo inoltre raccogliere, per adempiere ad obblighi precontrattuali, per eseguire correttamente il contratto e per adempiere a specifici obblighi di legge, anche dati riconducibili alla definizione di “categorie particolari di dati personali” (art. 9 del Regolamento), ovverosia quei dati che rilevano “l’origine razziale o etnica, le opinioni politiche, le convinzioni religiose o filosofiche o l’appartenenza sindacale, nonché dati genetici, dai biometrici intesi ad identificare in modo univoco una persona fisica, dati relativi alla salute o alla vita sessuale o all’orientamento sessuale di una persona” o dati relativi alle Sue abitudini e/o usi e costumi connessi alle esigenze di viaggio o alla fruizione del servizio turistico. In questo caso tali categorie particolari di dati saranno trattati solo a fronte di una Sua espressa e specifica richiesta e se ritenuti pertinenti e/o necessari per l’erogazione del servizio da Lei richiesto.a. Finalità relativa alla prestazione contrattuale I Suoi dati personali saranno trattati ai fini dell’adempimento degli obblighi nascenti dalla negoziazione e stipulazione dei contratti necessari all’erogazione dei servizi o, comunque, per l’esecuzione delle obbligazioni discendenti da tutti i rapporti contrattuali, inclusa la fase delle trattative, al fine di consentire a FV di erogare in maniera ottimale la prestazione.In particolare, il trattamento dei Suoi dati avverrà per:la conclusione, la gestione e l’esecuzione dei rapporti contrattuali, inclusa l’attività di intermediazione;rispondere alle Sue richieste;la comunicazione di avvisi relativi ai servizi acquistati o altri servizi aggiuntivi ed accessori (ad informativa relativa ai servizi acquistati; modifica delle condizioni contrattuali; annullamenti, rimborsi, etc.).Per procedere all’acquisto on-line occorre creare un account personale registrandosi attraverso l’apposita procedura a ciò dedicata. Al momento della creazione del Suo account personale riceverà la specifica informativa sul trattamento dei Suoi dati personali. Come previsto dalla Raccomandazione n. 2/2001, Lei avrà sempre la possibilità di accedere al Suo account personale per modificare, aggiornare, correggere e cancellare alcuni dati che la riguardano. La informiamo che per alcuni dati personali (come ad esempio nome, cognome, data di nascita, sesso, etc.) il diritto di modifica potrà essere esercitato esclusivamente inviando una specifica e motivata richiesta scritta al Titolare del trattamento utilizzando i recapiti riportati nella presente informativa. Il Titolare, prima di procedere con la modifica richiesta, si riserva di verificare la correttezza dei nuovi dati forniti e la validità delle motivazioni poste alla base della Sua richiesta.Il conferimento dei dati personali e, se del caso, dei dati riconducibili alla definizione di “categorie particolari di dati personali” (art. 9 del Regolamento), è facoltativo: in difetto, tuttavia, FV non potrà eseguire, in tutto o in parte, la prestazione da Lei richiesta.In questo caso il trattamento si fonderà sulla necessità di adempiere ad obblighi precontrattuali, contrattuali e di legge.Il trattamento di particolari categorie di dati personali si baserà tuttavia sul Suo espresso e libero consenso. In questo caso, con l’invio da parte Sua di tali particolari categorie di dati, Lei autorizza espressamente la nostra Società a trattare i medesimi dati per l’erogazione dei servizi da Lei richiesti. Qualora tuttavia la nostra Società non ritenga i dati da Lei inviati pertinenti e/o necessari all’erogazione dei servizi, FV si riserva il diritto di cancellarli.FV rileva la tipologia del mezzo di pagamento utilizzato per effettuare un acquisto on-line (carta di credito, di debito, etc.), ma non visualizza o conserva in alcun modo i dati identificativi del mezzo di pagamento (numero intero delle carte, scadenza, codice di sicurezza, etc.). Solo alcuni particolari dati (ultime quattro cifre della carta, data e ora della transazione, etc.) vengono conservati per poter procedere, laddove occorresse, all’esecuzione di rimborsi in Suo favore.b. Finalità di legge. I Suoi dati personali saranno trattati anche per:dare esecuzione ad obblighi di legge, regolamenti, normative nazionali, comunitarie ed internazionali o derivanti da disposizioni impartite da Autorità a ciò legittimate dalla legge;accertare, esercitare e/o difendere in sede contenziosa, anche giudiziaria, un diritto di FV;adempiere agli obblighi previsti in ambito fiscale e contabile;adempiere ad obblighi legati alla normativa sulla sicurezza e salute dei viaggiatori;adempiere ad obblighi legati alla normativa del trasporto passeggeri e merci In questo caso il trattamento si fonderà sulla necessità di adempiere ad ogni obbligo derivante da leggi, regolamenti e, in generale, dalla normativa -anche comunitaria- di volta in volta applicabile al rapporto instaurato con la nostra Società.c. Finalità legate al business e statisticheI Suoi dati personali saranno trattati anche per l’elaborazione in forma anonima di statistiche e di ricerche di mercato.d. Finalita’ di marketing commerciale e newsletter. I dati personali che Lei fornirà attraverso i diversi servizi del sito, ad esclusione dei dati riconducibili alla definizione di “categorie particolari di dati personali” (art. 9 del Regolamento), potranno essere trattati –solo con il Suo preventivo, libero ed espresso consenso– per l’invio di newsletter, di informazioni commerciali e/o promozionali e di prodotti omaggio, ovvero per l’invito a manifestazioni e/o eventi, ovvero per lo svolgimento di ricerche di mercato, ovvero per la segnalazione di tutte le iniziative speciali dedicate ai clienti di FV, oltre che per offrirle promozioni, sconti, agevolazioni ed altri servizi.L’attività in questione potrà avvenire sia con modalità differenti: e-mail, sms, applicazioni di messaggeria istantanea, posta ordinaria, operatore telefonico, etc..In questo caso la base giuridica del trattamento sarà costituita esclusivamente dal Suo consenso preventivo, libero ed espresso. L’utente avrà modo di prestare il proprio consenso in calce alle specifiche informative rilasciate di volta in volta per l’accesso a ciascun servizio del sito ovvero rendendola sottoscritta in originale ovvero in formato elettronico.Lei potrà modificare e/o revocare il consenso e l’autorizzazione prestato per lo svolgimento dell’attività di marketing commerciale e di newsletter scrivendo ai recapiti riportati nella presente informativa. Potrà inoltre revocare il consenso così prestato esercitando l’opzione di “opt-out” presente in calce ad ogni newsletter cliccando sulla scritta “cancellati”.In nessun caso, tuttavia, la revoca del consenso potrà pregiudicare la liceità del trattamento basata sul consenso prestato prima della revoca.e. Finalita’ di profilazione. I dati personali che Lei fornirà attraverso i diversi servizi del sito, ad esclusione dei dati riconducibili alla definizione di “categorie particolari di dati personali” (art. 9 del Regolamento), potranno essere trattati –solo con il Suo preventivo, libero ed espresso consenso– per attività di analisi delle Sue preferenze di viaggio e ricerche di mercato, allo scopo di migliorare l’offerta dei servizi e le informazioni commerciali che Le vengono presentate da FV, rendendole più conformi ai Suoi interessi.Tale attività potrà essere realizzata anche tramite la somministrazione di questionari di soddisfazione e/o l’utilizzo di cookies di profilazione utilizzati durante la navigazione sui nostri siti ed applicazioni per dispositivi mobili.In questo caso la base giuridica del trattamento sarà costituita esclusivamente dal Suo consenso preventivo, libero ed espresso. L’utente avrà modo di prestare il proprio consenso in calce alle specifiche informative rilasciate di volta in volta per l’accesso a ciascun servizio del sito ovvero rendendola sottoscritta in originale ovvero in formato elettronico.Lei potrà modificare e/o revocare il consenso e l’autorizzazione prestato per lo svolgimento dell’attività di profilazione scrivendo ai recapiti riportati nella presente informativa.f. Marketing di terziI dati personali che Lei fornirà attraverso i diversi servizi del sito non vengono comunicati e/o ceduti da FV ai propri partner commerciali per finalità di marketing.
Applicazione per dispositivi mobiliPiù precisamente, relativamente al e dal Suo dispositivo mobile raccogliamo:il modello;il sistema operativo presente e la relativa versione;informazioni relative alle modalità di connessione (ad esempio: l’operatore, il tipo di rete, etc.);le impostazioni selezionate e/o abilitate (ad esempio: Wi-Fi, GPS, etc.);alcuni dati di utilizzo (ad esempio: le date e gli orari di accesso, le funzioni utilizzate, dati e file scaricati, etc.);ogni altra informazione tecnica necessaria per il corretto funzionamento dell’applicazione (ad esempio: versione dell’applicazione installata).Le verrà sempre richiesta una Sua specifica autorizzazione per abilitare i servizi basati sulla localizzazione attraverso i segnali GPS, Wi-Fi, Bluetooth o altro.L’autorizzazione alla localizzazione è facoltativa e può essere fornita sia nel momento in cui si scarica l’applicazione che successivamente; in mancanza di autorizzazione, sarà comunque possibile scaricare e utilizzare l’applicazione, ma non sarà possibile usare i servizi presenti nell’applicazione basati sulla localizzazione.Per disattivare la funzionalità di localizzazione da parte dell’applicazione dopo averne dato l’autorizzazione, sarà sufficiente modificare le impostazioni dal Suo dispositivo mobile.In nessun caso, tuttavia, la revoca del consenso potrà pregiudicare la liceità del trattamento basata sul consenso prestato prima della revoca.Per tutti gli altri dati personali eventualmente comunicati attraverso l’applicazione per dispositivi mobili, vale tutto quanto indicato con la presente informativa.Dati di navigazione e cookies
I sistemi informatici e le procedure software preposte al funzionamento del sito acquisiscono nel corso del loro normale esercizio alcuni dati personali la cui trasmissione è implicita nell’utilizzo dei protocolli di comunicazione internet.Si tratta di informazioni (ad esempio: indirizzo IP, nomi a dominio dei computer utilizzati, etc.) che non vengono raccolte per essere associate a interessi identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare un soggetto: questi dati vengono usati per ricavare informazioni statistiche anonime sull’utilizzo del sito e per controllarne il corretto funzionamento e vengono cancellati subito dopo l’elaborazione. I dati in questione potrebbero anche servire per accertare responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati presenti sul sito non persistono per più di 15 giorni.Per i cookies si rimanda all’apposita sezione cookies policy presente sul sito.Modalita' del trattamentoIl trattamento dei dati sarà effettuato con l’ausilio di strumenti cartacei, telematici ed informatici.Il trattamento sarà sempre improntato ai principi di correttezza, liceità e trasparenza e di tutela dei Suoi diritti e della Sua riservatezza.I dati verranno trattati in modo tale da ridurre al minimo i rischi di distruzione, perdita, acceso non autorizzato o di trattamento non consentito o non conforme alle finalità della raccolta.
Categorie di destinatari dei dati personali
I Suoi dati non saranno diffusi.I Suoi dati potranno essere resi accessibili ovvero comunicati, esclusivamente per le finalità di cui alla presente informativa, alle seguenti categorie di soggetti:personale interno di FV, in qualità di incaricato e/o responsabile del trattamento;fornitori di servizi turistici inclusi nei pacchetti venduti o che prestino servizi collegati o singoli servizi acquistati presso FV;fornitori e soggetti terzi, anche in paesi extra UE, per l’espletamento della prenotazione del viaggio (alberghi, compagnie aeree, area operativo vendite, back office, contrattazione voli charter e linea distribuzione, assistenza, amministrazione);responsabili esterni e soggetti autorizzati al trattamento preposti alla gestione della pratica di viaggio regolarmente incaricati e formati sul trattamento dei dati personali;compagnie di assicurazione e finanziarie che prestano le coperture e prestazioni accessorie e collegate con i pacchetti e servizi turistici acquistati;persone, società, associazioni o studi professionali che prestino servizi o attività di assistenza e consulenza a favore di FV o al fine di tutelare un proprio diritto (ad esempio: commercialisti, avvocati, consulenti fiscali, revisori contabili, consulenti nell’ambito di operazioni di auditing o due diligence, );soggetti terzi incaricati del servizio di manutenzione/sviluppo del nostro sistema informatico per i tempi necessari all’esecuzione del servizio;soggetti terzi che prestino servizi di marketing e analisi o attività di consulenza a favore di FV;soggetti terzi cui la facoltà di accedere ai Suoi dati sia riconosciuta da disposizioni di legge e di normativa secondaria o da disposizioni impartite da Autorità a ciò legittimate dalla legge, fra cui le autorità aeroportuali, portuali, doganali e di frontiera.
Trasferimento dei dati personali al di fuori dell’Unione Europea
I Suoi dati personali potranno essere trasferiti all’estero a Società terze appartenenti o meno all’Unione Europea, sempre per le finalità sopra indicate.In caso di trasferimento dei dati in paesi al di fuori dell’Unione Europea, FV verificherà preventivamente che siano rispettate le regole applicabili al trattamento dei dati e siano presenti le garanzie che permettano di tenere un adeguato livello di protezione delle persone fisiche, sulla base delle valutazioni date dalla Commissione della Unione Europea (art. 45 del Regolamento) o, in alternativa, che il destinatario si sia obbligato alla protezione dei dati offrendo un livello adeguato e paragonabile alla tutela prevista dal GDPR (art. 46 del Regolamento).
Conservazione dei dati personali
I Suoi dati personali saranno conservati dalla Società per un periodo non superiore a quello necessario per il conseguimento degli scopi per i quali gli stessi sono stati raccolti e successivamente trattati.I Suoi dati personali e i suoi dati riconducibili alla definizione “categorie particolari di dati personali” saranno conservati per il periodo previsto della normativa di legge vigente e/o per il tempo necessario a far valere un diritto del Titolare in sede giudiziaria. Laddove non sia stato da Lei espresso il consenso a raccogliere e trattare i Suoi dati personali anche per finalità di marketing e/o di profilazione, al temine di tale periodo saranno cancellati automaticamente o resi anonimi in modo permanente.Le ricordiamo che il consenso prestato per il trattamento dei dati personali per finalità di marketing commerciale potrà essere revocato in ogni momento secondo le modalità indicate nella presente informativa. Laddove invece abbia prestato il consenso a trattare i Suoi dati personali anche per finalità di profilazione, i medesimi saranno trattati a tal fine per un periodo massimo di cinque anni al termine dei quali saranno cancellati automaticamente o resi anonimi in modo permanente.
Titolare del trattamento e Responsabile della protezione dei dati
Titolare del trattamento dei dati personali è FRIGERIO VIAGGI S.r.l., C.F. 07215280152 e P.IVA. 00851420968, con sede legale in (20833) Giussano (MB) Via Ambrogio Viganò n. 5.Ai fini del trattamento dei dati, FV ha designato un Responsabile della Protezione dei Dati i cui dati di contatto, al fine dell’esercizio dei diritti nascenti dalle disposizioni di legge in materia di trattamento dei dati personali, sono i seguenti:e-mail:
[email protected]
;indirizzo postale ordinario: Frigerio Viaggi S.r.l., via Ambrogio Viganò n. 5, 20833 Giussano (MB)
Diritti dell’interessato
In qualsiasi momento, ai sensi degli artt. 15-22 del GDPR Lei ha il diritto, anche in relazione all’attività di profilazione, di:chiedere al titolare:l’accesso ai Suoi dati personali ed alle informazioni relative agli stessi;la rettifica dei dati inesatti o l’integrazione di quelli incompleti;la cancellazione dei dati personali che La riguardano (al verificarsi di una delle condizioni indicate nell’art. 17, paragrafo 1 del GDPR e nel rispetto delle eccezioni previste nel paragrafo 3 dello stesso articolo);la limitazione del trattamento dei Suoi dati personali (al ricorrere di una delle ipotesi indicate nell’art. 18, paragrafo 1, del GDPR);richiedere ed ottenere dal titolare – nelle ipotesi in cui la base giuridica del trattamento sia il contratto o il consenso, e lo stesso sia effettuato con mezzi automatizzati – i Suoi dati personali in un formato strutturato e leggibile da dispositivo automatico, anche al fine di comunicare tali dati ad un altro titolare del trattamento (c.d. diritto alla portabilità dei dati personali);opporsi in qualsiasi momento al trattamento dei Suoi dati personali al ricorrere di situazioni particolari che La riguardano (art. 21 GDPR);revocare il consenso in qualsiasi momento, limitatamente alle ipotesi in cui il trattamento sia basato sul Suo consenso per una o più specifiche finalità e riguardi dati personali comuni (ad esempio data e luogo di nascita o luogo di residenza) oppure particolari categorie di dati (ad esempio dati che rivelano la Sua origine razziale, le Sue opinioni politiche, le Sue convinzioni religiose, lo stato di salute o la vita sessuale); il trattamento basato sul consenso ed effettuato antecedentemente alla sua revoca conserva, comunque, la sua liceità;proporre reclamo all’Autorità Garante per la protezione dei dati