Moda, casa e bellezza | Sito web Ufficiale | Primark
Trova un negozio
Sito web aziendale
Prolunga la vita dei capi
Ispirazioni
Iscrizione e-mail
#Primania
Carta regalo
RITA ORA
Donna
Bambini
Baby
Casa
Beauty
Uomo
Holiday shop
Collaborazioni
Rita Ora - Vedi tutto
Look sartoriali per la primavera
Denim d'effetto
Scarpe e accessori
Shop per le vacanze: abbigliamento da donna
Shop per le vacanze: abbigliamento da uomo
Shop per le vacanze bambini
Articoli da viaggio e di bellezza
Pranzare all'aperto
Vedi tutto sulla categoria Rita Ora - Vedi tutto
Vedi tutto sulla categoria Look sartoriali per la primavera
Vedi tutto sulla categoria Denim d'effetto
Vedi tutto sulla categoria Scarpe e accessori
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Abbigliamento
Vestiti
Cappotti e giubbini
Maglie e canotte
Denim
Costumi da bagno e copricostume
Pantaloncini
Tute
Pantaloni e leggings
T-shirt e felpe con grafica
Jeans
Felpe
Pantaloni da tuta
Abbigliamento sportivo
Camicie
Gonne
Giacche
Maglieria
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Pigiami e intimo notte
Abbigliamento da notte
Completi pigiama
Maglie del pigiama
Pantaloni del pigiama
Camicie da notte
Vestaglie
Snuddies & Onesies
Pantofole
Linee di intimo
Reggiseni
Mutandine
Set lingerie
Abbigliamento modellante
Slip e canottiere
Calze e collant
Calze
Collant
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Scarpe
Scarpe da ginnastica
Ballerine
Tacchi
Infradito e ciabatte
Sandali
Stivali
Pantofole
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Accessori
Borse
Occhiali da sole
Cinture
Accessori per capelli
Gioielli
Cappelli, guanti e sciarpe
Occhiali da lettura
Vedi tutto sulla categoria Collezioni e collaborazioni
Collezioni
Prémaman
Menopausa
The Edit
Sposa
Abbigliamento da lavoro
Reggiseni Post Operatori
Capi eleganti
Collaborazioni
Paula Echevarría
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Bambina
Abbigliamento bambina
Set
Pantaloncini
Costumi da bagno e copricostume
Vestiti
Maglie e canotte
Gonne
Camicie
Tute
Abbigliamento sportivo
Jeans
Pantaloni e leggings
Felpe
Pantaloni da tuta
Cappotti e giubbini
Maglieria
Scarpe bambina
Sandali e infradito
Scarpe da ginnastica
Ballerine
Pantofole
Accessori bambina
Borse
Accessori per capelli
Occhiali da sole
Gioielli
Cappelli, guanti e sciarpe
Pigiami e intimo bambina
Intimo
Pigiami e abbigliamento da notte
Calze e collant
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Bambino
Abbigliamento bambino
Set
Pantaloncini
Costumi da bagno e copricostume
Maglie e canotte
Abbigliamento sportivo
Camicie
Jeans
Pantaloni
Felpe
Pantaloni da tuta
Cappotti e giubbini
Scarpe bambino
Sandali e infradito
Scarpe da ginnastica
Accessori bambino
Occhiali da sole
Borse
Cappelli, guanti e sciarpe
Pigiami e intimo bambino
Pigiami e abbigliamento da notte
Intimo
Calze
Snuddies & Onesies
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Giocattoli e cancelleria
Giochi
Giochi
Giocattoli in legno
Peluche
Cancelleria
Arte
Astucci
Quaderni
Matite colorate
Penne e matite
Costumi
Fancy Dress
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Sfoglia per prodotto
Abbigliamento
Completi e outfit coordinati
Shorts
Costumi da bagno e abbigliamento da spiaggia
Abiti
Top e T-shirt
Abbigliamento per le feste e gli eventi
Gonne
Camicie e camicette
Tute intere e corte
Jeans
Felpe con e senza cappuccio
Pantaloni da tuta
Pantaloni e leggings
Cappotti e giacche
Maglioni e cardigan
Scarpe
Sandali e infradito
Scarpe da ginnastica
Ballerine
Pantofole
Accessori
Occhiali da sole
Accessori per capelli
Borse
Gioielli
Cappelli, guanti e sciarpe
Abbigliamento da notte e intimo
Intimo
Pigiami e abbigliamento da notte
Calzini e calze
Snuddie e pigiami interi
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Neonati
Tutine e pigiamini
Body e canotte
Cappellini
Set
Scarpe
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Bimba
Abbigliamento
Set
Vestiti e gonne
Maglie e canotte
Costumi da bagno e copricostume
Pantaloncini e gonne
Salopette
Pantaloni e leggings
Tute
Pigiami e abbigliamento da notte
Cappotti e giubbini
Maglieria
Scarpe
Sandali e infradito
Scarpe da ginnastica
Ballerine
Pantofole
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Bimbo
Abbigliamento
Body e canotte
Set
Maglie e canotte
Pantaloncini
Costumi da bagno e copricostume
Salopette
Pantaloni e leggings
Pigiami e abbigliamento da notte
Calze e collant
Maglieria
Cappotti e giubbini
Scarpe
Sandali e infradito
Scarpe da ginnastica
Pantofole
Vedi tutto sulla categoria Sfoglia per prodotto
Abbigliamento
Body e canotte
Completi e outfit coordinati
Abiti e gonne
Top e T-shirt
Shorts
Costumi da bagno e abbigliamento da spiaggia
Salopette
Pantaloni e leggings
Pigiami e abbigliamento da notte
Calzini e collant
Maglioni e cardigan
Cappotti e giacche
Scarpe
Scarpe da ginnastica
Scarpe basse e ballerine
Pantofole
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Fasciatoio
Accessori per la cameretta
Biancheria da letto e coperte
Nutrizione e svezzamento
Prodotti bagno e fasciatoi
Mobili e contenitori
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Arredamento casa
Tessuti d'arredo e biancheria da letto
Coperte
Cuscini e copricuscini
Copripiumini e set
Tappeti
Lenzuola e federe
Copripiumini e cuscini
Asciugamani e tappetini da bagno
Cucina
Servizi da tavola
Piatti e ciotole
Tazze
Posate e Mestoli
Utensili da cucina e da forno
Contenitori e accessori
Ceste portabiancheria
Scatole e Cestini
Appendini e grucce
Profumi per la casa
Luci
Specchi
Cornici e decorazioni da parete
Decorazioni
Vasi e portapiante
Piante e fiori finti
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Valigie e articoli da viaggio
Accessori da viaggio
Valigie e bagagli
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Apparecchiature elettriche
Accessori per dispositivi e telefoni
Auricolari e cuffie
Custodie per telefono
Caricabatterie
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Fasciatoio
Accessori per la cameretta
Nuovi arrivi
Vedi tutto sulla categoria Make-up
Viso
Primer
Fondotinta
Correttore
Illuminanti e prodotti per contouring
Blush
Terra abbronzante
Spray fissanti
Occhi
Ciglia finte
Ombretti
Eyeliner
Mascara
Sopracciglia
Labbra
Matita per labbra
Rossetto
Lucidalabbra
Burrocacao e cura delle labbra
Palette per labbra
Unghie
Unghie finte
Smalto per unghie
Trattamenti per unghie
Set manicure
Solvente per unghie
Pannelli e spugne per il make up
Trousse e accessori
Nuovi arrivi
Vedi tutto sulla categoria Cura della pelle
Viso
Detergenti e tonici
Creme idratanti
Sieri
Maschere viso
Prodotti per la cura della pelle da uomo
Accessori per la cura della pelle
Corpo
Creme idratanti
Esfolianti
Cura di mani e piedi
Prodotti per l'abbronzatura
Protezione solare
Crema solare
Nuovi arrivi
Vedi tutto sulla categoria Bagno
Doccia
Bagnoschiuma e gel doccia
Bombe da bagno
Profumi e spray per il corpo
Nuovi arrivi
Vedi tutto sulla categoria Capelli
Cura dei capelli
Shampoo e balsamo
Trattamenti
Acconciature
Accessori per capelli
Spazzole e pettini
Cura dell'uomo
Accessori
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Abbigliamento
Maglie e canotte
Felpe
Pantaloni da tuta
T-shirt e felpe con grafica
Pantaloni cargo
Jeans
Pantaloncini
Costumi da bagno
Abbigliamento da casa
Pantaloni
Abbigliamento sportivo
Camicie
Completi e giacche
Cappotti e giubbini
Abbigliamento da notte
Intimo
Calze
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Scarpe
Scarpe da ginnastica
Sandali
Mocassini
Nuovi arrivi
Primark Cares
Vedi tutto sulla categoria Accessori
Borse e portafogli
Occhiali da sole
Cura dell'uomo
Cappelli, guanti e sciarpe
Cinture
Vedi tutto sulla categoria Shop per le vacanze: abbigliamento da donna
Vedi tutto sulla categoria Shop per le vacanze: abbigliamento da uomo
Vedi tutto sulla categoria Shop per le vacanze bambini
Vedi tutto sulla categoria Articoli da viaggio e di bellezza
Vedi tutto sulla categoria Pranzare all'aperto
Vedi tutto sulla categoria Collaborazioni con brand
Stacey Solomon
Kem
Stronghold
Vedi tutto sulla categoria TV & Film
Disney
Topolino, Minnie e i suoi amici
Stitch
Marvel
Winnie the Pooh
Bambi
I Simpson
Principesse Disney
Il Re Leone
Disney 100
Universal
Jurassic World
Anime
Dragon Ball Z
Naruto
Netflix
Paramount
Paw Patrol
SpongeBob
Vedi tutto sulla categoria Videogiochi
Super Mario
PlayStation
Minecraft
Pokémon
Vedi tutto sulla categoria Sport
NBA
LA Lakers
Chicago Bulls
Calcio
Vedi tutto sulla categoria Cultura pop
Musica
Cibo e bevande
Varsity
Yale
Arte
Keith Haring
Hello Kitty & Friends
Barbie
Moda, casa e bellezza | Sito web Ufficiale
Siamo Primark
Da Primark c'è qualcosa per tutti
Donna
Bambini
Baby
Casa
Uomo
Beauty
AIUTO
Contattaci
Aiuto e Domande frequenti
Speak Up - Colleghi
Tell Us - Lavoratori & Terze Parti
INFORMAZIONI UTILI
Termini d'uso
Termini d'uso Galleria Primania
Informativa sulla privacy
Informativa sull'utilizzo dei cookie
Truffa del franchising
Sondaggio Tell Primark
DI PIÙ SU PRIMARK
Chi siamo
Lavora da Primark
Fornitori
Modern Slavery Act
Cruelty Free International
SITO WEB AZIENDALE
Chi siamo
Etica e sostenibilità
Sala Stampa
AIUTO
Contattaci
Aiuto e Domande frequenti
Speak Up - Colleghi
Tell Us - Lavoratori & Terze Parti
Italia, €
INFORMAZIONI UTILI
Termini d'uso
Termini d'uso Galleria Primania
Informativa sulla privacy
Informativa sull'utilizzo dei cookie
Truffa del franchising
Sondaggio Tell Primark
DI PIÙ SU PRIMARK
Chi siamo
Lavora da Primark
Fornitori
Modern Slavery Act
Cruelty Free International
SITO WEB AZIENDALE
Chi siamo
Etica e sostenibilità
Sala Stampa
Italia, €
2024 © Primark Limited