Pepperl+Fuchs North America - Industrial Sensors and Intrinsic Safety Equipment
Begins with ...
Contains ...
Serviceline Industrial Sensors
Phone: 330-486-0001
Fax: 330-405-4710
Ask an Expert
Serviceline Explosion Protection
Phone: 330-486-0002
Fax: 330-963-5827
Ask an Expert
Products
Industrial Sensors
Proximity Sensors
Photoelectric Sensors
Industrial Vision
Ultrasonic Sensors
Radar Sensors
Rotary Encoders
Positioning Systems
Inclination and Acceleration Sensors
Vibration Monitoring
Industrial Communication
Identification Systems
Displays and Signal Processing
Connectivity
Accessories
Software
Explosion Protection
Intrinsic Safety Barriers
Signal Conditioners
FieldConnex Ethernet-APL and Fieldbus Infrastructure
Remote I/O Systems
HART Interface Solutions
Surge Protection
Intrinsically Safe Mobile Devices
HMI Systems
Electrical Explosion Protection Equipment
Purge+Pressurization Systems
Power Supplies
Level Measurement
Software
Quick and Easy
Use our selection tool and quickly find the right product for your application.
Product Selector
Get prepared for the challenges of Industry 4.0—with smart solutions from Pepperl+Fuchs.
Get prepared for the challenges of Industry 4.0—with smart solutions from Pepperl+Fuchs.
Markets
Industrial Sensors
Applications
Machine + Plant Engineering
Automotive Industry
Mobile Equipment
Renewable Energy
Material Handling
Print + Paper Industry
Packaging Industry
Electronics Industry
Process Equipment
Entrance Automation
Explosion Protection
Applications
Offshore+Marine
Oil+Gas
Chemical Industry
Pharmaceutics
Power Industries
Water+Waste Water
Services+Support
Customer Service
Download Literature
US Distribution Center
The Pepperl+Fuchs Online Portal
Create Your NetPartner Login
Return Authorization Request
Cybersecurity Information and Reporting
Engineering Data
Training+Seminars in the USA
Cross Reference Request
Download Technical Documents
View All Subsidiaries+Distributors
Customized Solutions
Industrial Sensors
Ask an Expert
Structure of a Pepperl+Fuchs Type Code
Press Releases
Technologies
Customer Feedback
Explosion Protection
SMS/MMS Consent
Hazardous Area Training Programs
Ask an Expert
System Integrators
Project Management
Control System Solutions
Service Level Agreements for ecom instruments
Release Notes for Pepperl+Fuchs Thin Client Software
Press Releases
Technologies
Customer Feedback
Contact Us
Careers
—The Pepperl+Fuchs Magazine
About Us
What's New?
Blog
NetPartner Login
Country Select
Small But Powerful
The R200 series distance sensors with Pulse Ranging Technology enables precise distance measurement up to 60 m in particularly confined spaces ...
more
Hydrogen March! Get There with the Right Infrastructure
In collaboration with Maximator Hydrogen, Pepperl+Fuchs has developed explosionproof Ex e enclosure solutions for the safe operation of hydrogen filling stations ...
more
Defying Elements.
The industrial radar sensors with CAN interface allow interference-free distance and velocity measurement—even in rain, fog, wind, or dust …
more
Trusted Protection Customized for Your Solutions.
As an expert in purge and pressurization systems, Pepperl+Fuchs offers complete solutions worldwide—from design to final certification ...
more
How It All Started—from a Family Business to a Global Player
Fifty years ago Pepperl+Fuchs founded its first overseas subsidiary in Oldham, Great Britain. This expansion proved to be the starting point for the company's successful international growth. Being close to its customers has always been a priority for Pepperl+Fuchs …
more
Industrial Sensors
As a pioneer and innovator in the field of industrial sensors, we seamlessly integrate into your factory automation applications.
Explosion Protection
The explosion protection of your plant is our expertise—with reliable solutions and technologies for process automation.
Quick and Easy
Use our selection tool and quickly find the right product for your application.
Product Selector
I want to
Download a  datasheet
Download a manual
Download an approval or certificate
Cross reference a product
Subscribe to e-newsletters
Check order status
Directly to
Where to Buy Our Products
Download Technical Documents
Individual Device Information
Service Level Agreements for ecom instruments
Software
Global Subsidiaries+Distributors
Visit the Mobile Exhibit
Pepperl+Fuchs Inc.
1600 Enterprise Parkway
Twinsburg,  OH 44087
United States of America
sales@us.pepperl-fuchs.com
+1 330 425-3555
Home
Industrial Sensors
Explosion Protection
Products
Markets+Applications
Contact Us
About Us
Whistleblowing and Complaints Procedure
Careers
What's New?
Amplify
Select Country
Sitemap
Legal Notice
Disclaimer
Privacy Policy
© 2024 All Rights Reserved. Pepperl+Fuchs does not sell personal data.
Pepperl+Fuchs
is a leading developer and manufacturer of
electronic sensors
and
components
for the global automation market. Continuous innovation, enduring quality, and steady growth have been the foundation of our success for more than 70 years. Pepperl+Fuchs employs 6,300 people worldwide and has manufacturing facilities in Germany, USA, Singapore, Hungary, Indonesia and Vietnam, most of them ISO 9001 certified. Pepperl+Fuchs does not sell personal data.