Recognised - MULTIMEDICA SPA
Search this site
Skip to main content
Skip to navigation
Recognised
Home
About
Partners
FUNDACIO HOSPITAL UNIVERSITARI VALL D'HEBRON - INSTITUT DE RECERCA
THE QUEEN'S UNIVERSITY OF BELFAST - THE QUEEN'S UNIVERSITY OF BELFAST
AIBILI - ASSOCIAÇÃO PARA INVESTIGAÇÃO BIOMÉDICA E INOVAÇÃO EM LUZ E IMAGEM
UNIVERSITAIR MEDISCH CENTRUM UTRECHT - UMC UTRECHT
ACADEMISCH MEDISCH CENTRUM BIJ DE UNIVERSITEIT VAN AMSTERDAM – AMC
UNIVERSITA DEGLI STUDI DI ROMA TOR VERGATA – UNITOV
OSPEDALE SAN RAFFAELE SRL – OSR
UNIVERSITA DEGLI STUDI DI MILANO – UMIL
SYDDANSK UNIVERSITET – SDU
FUNDACIO ASSISTENCIAL DE MUTUA DE TERRASSA FUNDACIO PRIVADA CATALANA
INSTITUT CATALA DE LA SALUT – ICS
JAVNA USTANOVA UNIVERZITET CRNE GORE PODGORICA – UOM
KLINICKI CENTAR CRNE GORE PODGORICA - Clinical Centre of Montenegro
UNIVERSIDAD DE CADIZ – UCA
EATRIS ERIC – EATRIS
ALZHEIMER EUROPE – AE
FEDERATION INTERNATIONALE DU DIABETE REGION EUROPE AISBL - IDF EUROPE
ANAXOMICS BIOTECH, S.L.
OXURION
GENESIS BIOMED
MULTIMEDICA SPA
Contact us
Privacy Policy
Activities
Publications
Deliverables & Milestones
News
Members
Recognised
Home
About
Partners
FUNDACIO HOSPITAL UNIVERSITARI VALL D'HEBRON - INSTITUT DE RECERCA
THE QUEEN'S UNIVERSITY OF BELFAST - THE QUEEN'S UNIVERSITY OF BELFAST
AIBILI - ASSOCIAÇÃO PARA INVESTIGAÇÃO BIOMÉDICA E INOVAÇÃO EM LUZ E IMAGEM
UNIVERSITAIR MEDISCH CENTRUM UTRECHT - UMC UTRECHT
ACADEMISCH MEDISCH CENTRUM BIJ DE UNIVERSITEIT VAN AMSTERDAM – AMC
UNIVERSITA DEGLI STUDI DI ROMA TOR VERGATA – UNITOV
OSPEDALE SAN RAFFAELE SRL – OSR
UNIVERSITA DEGLI STUDI DI MILANO – UMIL
SYDDANSK UNIVERSITET – SDU
FUNDACIO ASSISTENCIAL DE MUTUA DE TERRASSA FUNDACIO PRIVADA CATALANA
INSTITUT CATALA DE LA SALUT – ICS
JAVNA USTANOVA UNIVERZITET CRNE GORE PODGORICA – UOM
KLINICKI CENTAR CRNE GORE PODGORICA - Clinical Centre of Montenegro
UNIVERSIDAD DE CADIZ – UCA
EATRIS ERIC – EATRIS
ALZHEIMER EUROPE – AE
FEDERATION INTERNATIONALE DU DIABETE REGION EUROPE AISBL - IDF EUROPE
ANAXOMICS BIOTECH, S.L.
OXURION
GENESIS BIOMED
MULTIMEDICA SPA
Contact us
Privacy Policy
Activities
Publications
Deliverables & Milestones
News
Members
More
Home
About
Partners
FUNDACIO HOSPITAL UNIVERSITARI VALL D'HEBRON - INSTITUT DE RECERCA
THE QUEEN'S UNIVERSITY OF BELFAST - THE QUEEN'S UNIVERSITY OF BELFAST
AIBILI - ASSOCIAÇÃO PARA INVESTIGAÇÃO BIOMÉDICA E INOVAÇÃO EM LUZ E IMAGEM
UNIVERSITAIR MEDISCH CENTRUM UTRECHT - UMC UTRECHT
ACADEMISCH MEDISCH CENTRUM BIJ DE UNIVERSITEIT VAN AMSTERDAM – AMC
UNIVERSITA DEGLI STUDI DI ROMA TOR VERGATA – UNITOV
OSPEDALE SAN RAFFAELE SRL – OSR
UNIVERSITA DEGLI STUDI DI MILANO – UMIL
SYDDANSK UNIVERSITET – SDU
FUNDACIO ASSISTENCIAL DE MUTUA DE TERRASSA FUNDACIO PRIVADA CATALANA
INSTITUT CATALA DE LA SALUT – ICS
JAVNA USTANOVA UNIVERZITET CRNE GORE PODGORICA – UOM
KLINICKI CENTAR CRNE GORE PODGORICA - Clinical Centre of Montenegro
UNIVERSIDAD DE CADIZ – UCA
EATRIS ERIC – EATRIS
ALZHEIMER EUROPE – AE
FEDERATION INTERNATIONALE DU DIABETE REGION EUROPE AISBL - IDF EUROPE
ANAXOMICS BIOTECH, S.L.
OXURION
GENESIS BIOMED
MULTIMEDICA SPA
Contact us
Privacy Policy
Activities
Publications
Deliverables & Milestones
News
Members
Participant 22: IRCCSMM (MultiMedica SpA), Milan, Italy
PI: Stela Vujosevic
The MultiMedica Group, with its 30 years of experience, is one of the leading representatives in Italy of accredited private healthcare (6th Healthcare Group in Italy), operating in Lombardy both in the accreditation regime with the National Health Service (NHS) and in the private regime.
It is composed of: a hospital recognized by the Ministry of Health as Scientific Institute of Recovery and Care (IRCCS) for cardiovascular purposes, a classified hospital and teaching centre of the University of Milan, two multi-specialist hospitals, an outpatient centre, a Laboratory Medicine centre, a Scientific and Technological Pole dedicated to research in the life-science area, a Research Centre active in the field of recombinant therapeutic proteins, a Research Centre in the field of proteins and  a no profit Research Foundation.
There are 812 beds - 305 consulting rooms - 60 dialysis technical seats - 21 operating rooms - 1 ER e 1 EAD.
In 2018 MultiMedica Group served 26.928 hospitalized patients.
MultiMedica Group employees in 2018 were 2.375 people: 66% woman and 34% man.
The annual turnover in 2018 was 229 million euros.
The Cardiovascular Department is one of MultiMedica Group's fields of excellence. Since 2006 the Hospital in Sesto San Giovanni (Milan) was appointed IRCCS (Scientific Institute of Recovery and Care) for cardiovascular diseases by the Italian Ministry of Health, including the research activities done in the PST Center. The strong synergy between the clinic activities and the research, allows the IRCCS MultiMedica being very active in the translational medicine field, specifically regarding cardiovascular diseases and diabetes. Since May 2015 the Ministry of Health has created a National network of excellence for the cardiovascular diseases and IRCCS MultiMedica was appointed as leader of the team dedicated to “Heart Failure” and member of the team dedicated to “Hypertension, Diabetes and Metabolic diseases”.
MultiMedica has become a reference center for the prevention and treatment of diabetes because it is able to take care of patient at 360°, even before the disease shows early symptoms thanks to its targeted studies for early detection.
Diabetic foot disease is one of the Group excellence in the field of diabetes.
The Ophthalmology Unit is one of MultiMedica Group fields of excellence. It is equipped with up-to-date facilities and technologies able to perform high-level research with highly qualified staff (both medical staff and assistants in ophthalmology).
The Medical Retina service led by Dr. Stela Vujosevic is under process of becoming a member of the European Vision Institute Clinical Research Network (EVICR.net), a network of the European ophthalmological clinical research sites, dedicated to perform multinational clinical research in ophthalmology with the highest standards of quality, with the aim of developing and optimizing the use of diagnostic, prevention and treatment strategies in ophthalmology.
Dr. Vujosevic has a large experience in leading national and international research projects on the main medical pathologies of the retina: retinal vascular diseases (diabetic retinopathy and retinal occlusions) and age-related macular degeneration, as well as systemic neurodegenerative diseases such as multiple sclerosis, etc. The Medical Retina service works in tight collaboration with the Endocrinology unit from both the research and clinical point of view.
The research activity leaded in 2018 to 1044.80 IFN points for 284 publications.168 publications Cardiovascular Research area gained 823,42 points. The clinical trials in 2018 were 91 involving 5.046 patients.
MultiMedica received in 2018 as research funding 2.227.909,41 € from the Health Ministry and 2.710.000 € from other public and private investors.
IRCCSMM will participate in WP1, WP3, WP4, WP5, WP6, WP8, and WP9.
Subscribe to the Newsletter
This research project receives funding from 2020 t
o 2024
from the European
Commission's
Horizon 2020 research and innovation programme under grant agreement No 847749.
Web support
Privacy policy
Google Sites
Report abuse
Page details
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept