Finelex Scpa  Centro Direzionale MilanoFiori Strada 4
Privacy Policy
×
INFORMATIVA MODULO CONTATTO
1. TITOLARE DEL TRATTAMENTO
Il titolare del trattamento è la società Finelex S.C.p.A., con sede legale in Assago (MI), Centro Direzionale Milanofiori, Strada 4, Palazzo A5, 20057 - Assago (MI), C.F. e P.IVA 03356860969 (la “Società”).
2. TIPOLOGIA DI DATI TRATTATI
I dati trattati comprendono dati personali, anagrafici e di contatto.
3. CONFERIMENTO DEI DATI
Il conferimento dei dati è obbligatorio: il rifiuto a fornire i dati comporta l’impossibilità di ricontattare e rispondere agli utenti.
4. FINALITA' E MODALITA' DEL TRATTAMENTO
I dati forniti saranno utilizzati con strumenti informatici al solo fine di fornire il servizio richiesto con i mezzi idonei a garantire la sicurezza e la riservatezza dei dati, tramite le seguenti operazioni o complesso di operazioni: raccolta, registrazione, organizzazione, conservazione, consultazione, elaborazione, modificazione, raffronto, uso, limitazione, comunicazione, cancellazione e distruzione dei dati.
I dati possono essere comunicati a propri collaboratori e dipendenti che svolgano attività di gestione dei dati connesse alla risposta della richiesta di contatto.
I dati conferiti saranno conservati e trattati sino a 12 mesi dall’ultima comunicazione inviata dal titolare. In ogni caso il singolo utente potrà in ogni momento fare richiesta di cancellazione.
5. BASE GIURIDICA DEL TRATTAMENTO
La base giuridica di tale trattamento è da rinvenirsi nel consenso rilasciato al momento di invio della richiesta del contatto.
In caso di invio diretto da parte degli utenti ad un indirizzo email aziendale del titolare, il consenso è da rilevarsi nella spontanea richiesta di contatto esercitato con l’invio dell’email stessa da parte dell’utente.
6. DIRITTI DEGLI INTERESSATI
Agli interessati sono riconosciuti i diritti di cui al GDPR 679/2016 e in particolare il diritto di accedere ai propri dati personali, di chiederne la rettifica, e/o l'aggiornamento e/o la cancellazione, se incompleti, erronei o raccolti in violazione della legge, nonché di opporsi al loro trattamento per motivi legittimi e di revocare il proprio consenso, rivolgendo le richieste al titolare del trattamento 
Finelex S.C.p.A., al seguente indirizzo email info@finelex.it, 
oppure via posta ordinaria, al seguente indirizzo: Centro Direzionale Milanofiori, Strada 4, Palazzo A5, 20057 - Assago (MI) .
Gli interessati che ritengono che il trattamento dei dati personali a loro riferiti effettuato attraverso questo servizio avvenga in violazione di quanto previsto dal Regolamento hanno il diritto di proporre reclamo al Garante, come previsto dall'art. 77 del Regolamento stesso, o di adire le opportune sedi giudiziarie (art. 79 del Regolamento).
Nascondi
FINELEX S.C.P.A.
Home
Cookie
Privacy
Finelex S.C.p.A.
Centro Direzionale Milanofiori. Strada 4 - Pal. A/5
20057 ASSAGO MI
Tel. 02/8227901 – Fax 02/87181736
Centro Direzionale Milanofiori
Strada 4 - Pal. A/5
20057 ASSAGO MI
Tel. 02/8227901 – Fax 02/87181736
Codice fiscale e Partita IVA 03356870968
Registro Imprese Milano 03356870968
CAPITALE SOCIALE € 3.510.000,00 di cui versati € 3.435.000,00
Contattandoci, dichiari di aver letto e compreso l'informativa privacy ex artt. 13 e 14 Regolamento UE 2016/676 e acconsenti all'invio di comunicazioni di natura informativa e promozionale.
Privacy policy
e-mail:
info@finelex.it
Utilizziamo i cookie per migliorare la navigazione nel nostro sito web.
Dettagli
Ho capito