Solvay in Italia | Solvay
Salta al contenuto principale
What are you searching for?
Search
Locations
Contact Us
Our company
Who we are
At Solvay, we’re mastering the elements essential to our world. Learn about the components that make us who we are: including our purpose, our strategy, and our process innovation.
Our company
About Solvay
Our purpose
Management
Process innovation
Diversity, Equity & Inclusion
Corporate Citizenship
Ethics & Compliance
History
Products & Solutions
Our Solutions
Solvay’s solutions make a difference to daily life, across sectors and around the world. Explore our brands, chemical categories, and products to find the right options for you.
Products & Solutions
Solvay markets
Solvay markets
Agriculture, feed and food
Automotive
Building and construction
Consumer goods and healthcare
Electronics
Industrial applications
Resources, environment and energy
Product finder
Chemical categories
Chemical categories
Barium and Strontium
Elemental Fluorine (F2) electronic grade
Fluorine chemicals
Peroxygens
Oxygenated Solvents
Brands
Sustainability
Sustainability
At Solvay, we believe in the importance of building a more sustainable future. Discover what steps we’re taking to reduce emissions and protect the planet and people.
Sustainability
Sustainability
Climate
Nature
Better Life
Sustainable Portfolio
Media
Newsroom
Keep up with the latest Solvay news and events, access our blogs and find all relevant media contacts and resources.
Media
Overview
News releases
Blog
Events
Contacts & resources
Career
Careers
Learn about our career opportunities, and what it’s like to work at Solvay. Explore opportunities to join our talented colleagues, working across different teams and geographies.
Career
Life at Solvay
Areas of work
Areas of work
Audit & Finance
Communication
Digital Technology
Human Resources
Industrial
Legal
Marketing and Sales
Purchasing
Research and Innovation
Career opportunities
Investors
Investors
Find all relevant investor information here, from reasons to invest in Solvay to key financial material such as annual reports, financial reporting, stock and share information, and more.
Investors
Investor Relations
Investor Relations
Homepage
Separation project
Financial events & presentations
Financial events & presentations
Financial calendar
Webcasts & presentations
Investor day
Financials & reports
Financials & reports
Key figures
Annual reports
Earnings
Analysts & consensus
Debt & credit rating
Share information
Share information
Share information
Dividend
Major shareholders
Managing shares
Share buyback
Registration & FAQ
Share tools
Governance
Governance
Corporate governance
Board of Directors
Shareholders meetings
Sustainable investing
Regulated news
Contacts
Solvay
Solvay in Italia
Solvay in Italia
Solvay in Italia ha raggiunto 111 anni di attività industriale: opera oggi con 3 stabilimenti, dove lavorano 800 persone, con un fatturato complessivo di 1862 milioni di euro
Solvay in Italia
Solvay Chimica Italia SpA Rosignano
Solvay Chimica Italia SpA Massa
Essentials Chemicals Italy SpA
Tecnologie per l'ambiente
Il Gruppo Solvay ha compiuto 160 anni di storia industriale: è stato fondato in Belgio da Ernest Solvay nel 1863.
Solvay in Italia celebra 111 anni di attività
:
è presente infatti dal 1912
con il primo storico insediamento produttivo in Toscana a Rosignano Solvay.
Realizza ed esporta prodotti chimici fondamentali per tantissimi settori industriali innovativi e indispensabili per la qualità della vita quotidiana.
Oggi opera nel nostro paese con tre siti produttivi con differenti specializzazioni, tutti localizzati nella regione Toscana, in cui lavorano circa 750 dipendenti.
Le società italiane sono:
Solvay S.A., Direzione Nazionale Italia e Direzioni commerciali, con sede a Bollate (Milano)
Essentials Chemicals Italia S.p.A., attiva nel sito di Livorno,
produce Silica per pneumatici.
Solvay Chimica Italia S.p.A., attiva nel sito di Massa,
produce
Carbonato e Solfato di Bario per elettronica e vernici.
Solvay Chimica Italia S.p.A., attiva nel sito di Rosignano
(Livorno), produce Carbonato di Sodio, Bicarbonato,
Perossidati - Acqua Ossigenata, Cloruro di Calcio, Energia, per svariati settori industriali e per la depurazione.
Cogeneration Rosignano S.p.A.
, attiva nella produzione di energia.
Solvay Energy Services Italia S.p.A.
, attiva nell’approvigionamento di energia.
In Italia da sempre l’azienda è identificata dal grande pubblico attraverso il proprio storico prodotto
Bicarbonato di Sodio Solvay.
I tre siti Solvay italiani hanno realizzato nel 2022 un fatturato di 1862 milioni di euro.
Gli investimenti complessivi si quantificano in circa 25 milioni/anno di euro, divisi fra modernizzazione delle tecnologie, manutenzioni mirate all’eccellenza produttiva, interventi per l’impatto ambientale, progetti speciali per la realizzazione di nuovi impianti, produzione e gestione dell’energia.
e-Business
Contact Us
Suppliers
Ethics Helpline
Sitemap
Solvay's Privacy & Cookie Policy
Terms and Conditions and Legal Notice
Disclaimer
Linkedin
Twitter
WeChat
Instagram
Facebook
Youtube
© Solvay 2024