Nestlé Italia: Good food, Good life - Sito ufficiale
Sorry, you need to enable JavaScript to visit this website.
Skip to main content
Cambia Paese
Stai navigando il sito italiano di Nestlé
Global
www.nestle.com
Africa & Middle East
Central-West Africa
East & Southern Africa
Iran
Israel (Osem)
Middle East & North Africa AR
Middle East & North Africa EN
Türkiye
Americas
Argentina
Bolivia
Brazil
Canada EN
Canada FR
Caribbean
Central America
Chile
Colombia
Dominican Republic
Ecuador
Mexico
Paraguay
Peru
United States
Uruguay
Venezuela
Asia & Oceania
Australia
Bangladesh
China, Zone Greater China
Hong Kong SAR, Zone Greater China EN
Hong Kong SAR, Zone Greater China ZH
India
Indonesia
Japan
Korea
Malaysia
New Zealand
Pakistan
Philippines
Singapore
Sri Lanka
Taiwan, Zone Greater China
Thailand EN
Thailand TH
Vietnam
Europe
Austria
Belgium FR
Belgium NL
Bosnia & Herzegovina
Bulgaria
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Latvia
Lithuania
Macedonia
Malta
Moldova RO
Moldova RU
Netherlands
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain ES
Spain CA
Sweden
Switzerland DE
Switzerland FR
Türkiye
UK
Ukraine
Modalità Dark
i
Stai visitando Nestlé Italia
Contattaci
attiva la "dark mode" per rendere la navigazione sul sito più sostenibile.
Scopri di più
.
Sort by
Most Relevant
Last Updated
Search
Search
Main navigation
Nestlé: Good food, Good life
Indietro
Vai a
Nestlé: Good food, Good life
A proposito di noi
Indietro
Il Gruppo Nestlé, presente in
186 paesi
con
più di 2000 marche
tra globali e locali, è l’
azienda alimentare leader nel mondo
, attiva dal 1866 per la produzione e distribuzione di prodotti per la Nutrizione, la Salute e il Benessere delle persone.
Good food, Good life è la nostra firma e il nostro mondo
.
Da
più di 100 anni
presente in
Italia
, Nestlé si impegna ogni giorno con azioni concrete ad esprimere con i propri prodotti e le marche
tutto il buono dell’alimentazione
.
Vai a
A proposito di noi
110 anni di Good food, Good life in Italia
Indietro
Vai a
110 anni di Good food, Good life in Italia
Il Gruppo Nestlé
Indietro
Vai a
Il Gruppo Nestlé
Nestlé in Italia: la nostra storia
Indietro
Vai a
Nestlé in Italia: la nostra storia
Good food, Good life: il nostro impegno in Italia da più di 100 anni
Indietro
Vai a
Good food, Good life: il nostro impegno in Italia da più di 100 anni
150 anni di storia
Indietro
Vai a
150 anni di storia
Il buono che ci auguriamo
Indietro
Vai a
Il buono che ci auguriamo
L'impatto economico del Gruppo Nestlé in Italia
Indietro
Vai a
L'impatto economico del Gruppo Nestlé in Italia
Header persistent submenu
Contattaci
Le nostre storie
Indietro
Vai a
Le nostre storie
I nostri prodotti
Indietro
Da
più di 100
anni presente in
Italia
, Nestlé si impegna ogni giorno con azioni concrete ad esprimere con i propri prodotti e le marche
tutto il
buono
dell’alimentazione.
Vai a
I nostri prodotti
Acque Minerali
Indietro
Vai a
Acque Minerali
Alimentazione per i nostri amici a 4 zampe
Indietro
Vai a
Alimentazione per i nostri amici a 4 zampe
Bibite e Bevande per aperitivi
Indietro
Vai a
Bibite e Bevande per aperitivi
Cacao per il latte
Indietro
Vai a
Cacao per il latte
Caffè
Indietro
Vai a
Caffè
Cereali per la prima colazione
Indietro
Vai a
Cereali per la prima colazione
Cioccolatini, snack e tavolette di cioccolato
Indietro
Vai a
Cioccolatini, snack e tavolette di cioccolato
Integratori alimentari e alimenti a fini medici speciali
Indietro
Vai a
Integratori alimentari e alimenti a fini medici speciali
Prodotti per le tue ricette
Indietro
Vai a
Prodotti per le tue ricette
Prodotti per i tuoi bambini
Indietro
Vai a
Prodotti per i tuoi bambini
Prodotti per i tuoi dolci
Indietro
Vai a
Prodotti per i tuoi dolci
Prodotti e soluzioni per il fuori casa
Indietro
Vai a
Prodotti e soluzioni per il fuori casa
Buona la vita: ricette e molto altro
Indietro
Vai a
Buona la vita: ricette e molto altro
La sostenibilità delle nostre marche
Indietro
Vai a
La sostenibilità delle nostre marche
I Nestlé Shop: vieni a trovarci
Indietro
Vai a
I Nestlé Shop: vieni a trovarci
Header persistent submenu
Contattaci
Innovazione
Indietro
In un mondo in continua evoluzione, accogliere e abbracciare
il cambiamento
è fondamentale per innovare. Innovazione che mettiamo a disposizione di tutti i nostri stakeholder, attraverso un nuovo
vocabolario dello smart working
, la condivisione del "
saper fare
" di Nestlé e nuovi spazi, aperti e flessibili, simboli dell'
accelerazione
e della
trasformazione digitale
della nostra azienda. Questa è
Nextlé
: la
Nestlé del futuro
.
Vai a
Innovazione
Nexpertise: le expertise del Gruppo Nestlé in Italia
Indietro
Vai a
Nexpertise: le expertise del Gruppo Nestlé in Italia
Nextlé: scriviamo insieme il futuro del lavoro
Indietro
Vai a
Nextlé: scriviamo insieme il futuro del lavoro
Storie di innovazione in Nestlé
Indietro
Vai a
Storie di innovazione in Nestlé
L'Innovation & Digital Centre di Nestlé Italia
Indietro
Vai a
L'Innovation & Digital Centre di Nestlé Italia
L'Innovation Garden di Nestlé Italia
Indietro
Vai a
L'Innovation Garden di Nestlé Italia
Header persistent submenu
Contattaci
Nutrizione e sostenibilità
Indietro
Sprigioniamo la forza del buon cibo per migliorare la qualità della vita, nostra e di chi amiamo. Oggi e per le generazioni future.
Vai a
Nutrizione e sostenibilità
Il nostro approccio
Indietro
Vai a
Il nostro approccio
La nostra promessa in azione
Indietro
Vai a
La nostra promessa in azione
Impegno per il clima
Indietro
Vai a
Impegno per il clima
Economia circolare
Indietro
Vai a
Economia circolare
Packaging sostenibili: il nostro impegno
Indietro
Vai a
Packaging sostenibili: il nostro impegno
Ambiente e territorio
Indietro
Vai a
Ambiente e territorio
La strategia Forest Positive di Nestlé
Indietro
Vai a
La strategia Forest Positive di Nestlé
Agricoltura Rigenerativa
Indietro
Vai a
Agricoltura Rigenerativa
Nutrizione, salute e benessere
Indietro
Vai a
Nutrizione, salute e benessere
Nestlé for Healthier Kids
Indietro
Vai a
Nestlé for Healthier Kids
Il Nutripiatto
Indietro
Vai a
Il Nutripiatto
Osservatorio Nestlé
Indietro
Vai a
Osservatorio Nestlé
Le nostre Newsletter su Nutrizione, Salute e Benessere
Indietro
Vai a
Le nostre Newsletter su Nutrizione, Salute e Benessere
Acqua
Indietro
Vai a
Acqua
Impegni per le comunità globali
Indietro
Vai a
Impegni per le comunità globali
Nescafé Plan
Indietro
Vai a
Nescafé Plan
Piano Cacao
Indietro
Vai a
Piano Cacao
Programma di potenziamento dei redditi degli agricoltori
Indietro
Vai a
Programma di potenziamento dei redditi degli agricoltori
Un futuro migliore per i coltivatori di caffè
Indietro
Vai a
Un futuro migliore per i coltivatori di caffè
Aiutare i genitori a crescere bambini più sani
Indietro
Vai a
Aiutare i genitori a crescere bambini più sani
Impegni per le nostre persone
Indietro
Vai a
Impegni per le nostre persone
Occupazione giovanile
Indietro
Vai a
Occupazione giovanile
I nostri valori: diversità, inclusione e gender balance
Indietro
Vai a
I nostri valori: diversità, inclusione e gender balance
Gender Balance in Nestlé
Indietro
Vai a
Gender Balance in Nestlé
Il supporto di Nestlé alla genitorialità
Indietro
Vai a
Il supporto di Nestlé alla genitorialità
Business responsabile
Indietro
Vai a
Business responsabile
I nostri principi
Indietro
Vai a
I nostri principi
Segnalazioni di non conformità
Indietro
Vai a
Segnalazioni di non conformità
Qualità e Sicurezza
Indietro
Vai a
Qualità e Sicurezza
In che modo garantiamo la sicurezza alimentare
Indietro
Vai a
In che modo garantiamo la sicurezza alimentare
Report e Performance
Indietro
Vai a
Report e Performance
Header persistent submenu
Contattaci
Nestlé risponde
Indietro
Vai a
Nestlé risponde
Header persistent submenu
Contattaci
Secondary menu
Carriere
Indietro
Che tu abbia anni di esperienza lavorativa o ti sia appena laureato/a, c’è un’opportunità di lavoro per te in Nestlé. Cerca lavoro qui.
Vai a
Carriere
Login
Indietro
Vai a
Login
Ricerca posizioni
Indietro
Vai a
Ricerca posizioni
Lavorare in Nestlé
Indietro
Vai a
Lavorare in Nestlé
Aree di carriera
Indietro
Vai a
Aree di carriera
Amministrazione
Indietro
Comunicazione
Indietro
Ingegneria
Indietro
Finance
Indietro
Risorse Umane
Indietro
Information Technology (IT)
Indietro
Direzione Affari Legali
Indietro
Stage e apprendistati
Indietro
Marketing
Indietro
Ricerca e Sviluppo
Indietro
Direzione Tecnica e Produzione
Indietro
Vendite
Indietro
Supply Chain e Acquisti
Indietro
Studenti e laureati
Indietro
Vai a
Studenti e laureati
La mia esperienza in Nestlé
Indietro
Vai a
La mia esperienza in Nestlé
Global Youth Initiative
Indietro
Vai a
Global Youth Initiative
Diversità e Inclusione
Indietro
Vai a
Diversità e Inclusione
Il nostro processo di assunzione
Indietro
Vai a
Il nostro processo di assunzione
FAQs
Indietro
Vai a
FAQs
Header persistent submenu
Contattaci
Media
Indietro
Lavori per un mezzo d'informazione e ti interessano i nostri dati, prodotti, marchi? Leggi i nostri comunicati stampa o contattaci.
Vai a
Media
Comunicati Stampa
Indietro
Vai a
Comunicati Stampa
Contatti Stampa
Indietro
Vai a
Contatti Stampa
News and Features
Indietro
Vai a
News and Features
Archivio
Indietro
Vai a
Archivio
Header persistent submenu
Contattaci
Sort by
Most Relevant
Last Updated
Search
Search
Header persistent submenu
Contattaci
Nestlé: Good food, Good life
Condividi questa pagina
Nestlé: Good food, Good life
Recruiting Campaign 2024
Scopri di più
Programma Nestlé Income Accelerator: in arrivo il nuovo KitKat con cacao certificato
Scopri di più
REGISTRATI A TUTTI GLI EVENTI!
Nestlé Out Of Home a SIGEP 2024
Scopri di più
110 anni di Good food, Good life in Italia
Scopri di più
110 anni del Gruppo Nestlé in Italia
4,2 miliardi di euro di valore condiviso nel 2022
Scopri di più
Talenti, innovazione, rigenerazione: la nostra miglior impresa!
Il buono che ci auguriamo
Scopri di più
Previous
Next
Nestlé nella società
Il
Report annuale sulla Creazione di Valore Condiviso (CSV)
contiene tutte le
performance finanziarie
, le
attività
e i
progressi
compiuti per realizzare i nostri impegni a favore delle
persone
, della
società
e del
pianeta
.
Scopri di più
REPORT
Good food, Good life: il nostro impegno in Italia da più di 100 anni
Celebrare
110 anni in Italia
significa rinnovare il nostro orgoglio per essere presenti nel Paese emblema del buon cibo e della buona qualità della vita:
Good food, Good life
.
Scopri di più
IL NOSTRO IMPEGNO
Nestlé per i giovani: in Italia 2850 opportunità di lavoro entro il 2025
Nestlé offrirà
2850 opportunità di lavoro entro il 2025 in Italia
, che diventano
40.000 nuove opportunità
se si considera l’Europa, il Medio Oriente e il Nord Africa.
Scopri di più
NESTLÉ NEEDS YOUTH
Il FooDprint del Gruppo Nestlé in Italia
Come Gruppo Nestlé in Italia abbiamo deciso di misurare e condividere
il nostro impegno
per le persone e per il pianeta in un unico documento: il
FooDprint
. Ecco come sprigioniamo la forza del buono!
Scopri di più
PER IL NOSTRO PIANETA
Ultimi comunicati
Altri comunicati
Automatic Dated list
Apr 22, 2024
“È più di un caffè, è Starbucks® by Nespresso®"  on air la nuova campagna che racconta la qualità e l’unicità del caffè Starbucks®
Apr 19, 2024
Nestlé: Orzoro vince il premio “Best Packaging 2024” dell’Istituto Italiano Imballaggio
Apr 17, 2024
1924-2024: cento anni della Coppa della Perugina
Scopri
i nostri prodotti
Previous
Next
CTA Button Item
Tutti i prodotti
Torna Su
Mini Footer
Nestlé News
Scopri tutte le news del mondo Nestlé
Scopri tutte le news
Compliance
Scrivici qui
Scrivici
Contattaci
In tutto il mondo, Nestlé è qui per aiutarti a rispondere alle tue domande.
Contattaci
Nestlé
Sprigioniamo la forza del buon cibo per migliorare la qualità della vita, nostra e di chi amiamo. Oggi e per le generazioni future
nest-logo
Chi Siamo
Il Gruppo Nestlé
Nestlé in Italia
I Nostri Principi
Nestlé risponde
Chi Siamo
Il Gruppo Nestlé
Nestlé in Italia
I Nostri Principi
Nestlé risponde
Le nostre storie
Scopri le nostre storie
Prodotti
Scopri i prodotti Nestlé
Creazione di Valore Condiviso
Report e Performance
Nutrizione
Sostenibilità ambientale
Impegni per le comunità globali
Nutrizione, Salute e Benessere
Il nostro approccio alla nutrizione
Nestlé for Healthier Kids
Osservatorio Nestlé
Le nostre Newsletter in Nutrizione, Salute e Benessere
SHARE INFORMATION
Share Price
Seguici su
Youtube
Facebook
Linkedin
Instagram
Report Concern form modal block
Report Concern
Sub Footer Menu
Copyright 2024 - Nestlé Italiana S.p.A. - Partita IVA 00777280157
Contattaci
Mappa del Sito
NOTE LEGALI E PRIVACY
Impronta di carbonio digitale
Siti web Nestlé
Cambia Paese
Preferences