Amazon opens two logistic sites in Italy in 2021, creating 1,100 permanent jobs in the first 3 years
Facebook
Google Plus
Instagram
Mail To
LinkedIn
Pinterest
Quotation Mark
Tumblr
Twitter
Youtube
RSS
magnify
greater than
Quote
Close
Search
Right arrow
Icon for read more (cta)
Download Icon
Whatsapp Icon
eu
us
au
br
ca
cn
de
fr
in
it
jp
mx
nl
es
uk
sg
ae
sa
tr
se
Who We Are
Open Item
Who We Are
Leadership Principles
Awards and Recognitions
Facts About Amazon
Amazon in Ireland
Press Lounge
Public Policy
Amazon Academy
What We Do
Open Item
What We Do
Amazon Store
Delivery and Logistics
Devices and Services
Amazon Web Services
Entertainment
Our Workplace
Open Item
Our Workplace
Our Employees
Diversity, Equity, and Inclusion
Upskilling and Training
Facilities and Offices
Amazon Fulfillment Center Tours
Our Impact
Open Item
Our Impact
Economic Impact
Economic Growth
Job Creation
European Investment Map
Empowerment
Small Businesses
Authors
AWS Customers
Community Impact
STEM Education
Disaster Relief and Response
Help for Hunger
Our Planet
Open Item
Our Planet
The Climate Pledge
Sustainable Operations
Improving Packaging
Supply Chain
Sustainability Website
Follow Us
Open Item
Follow Us
Twitter
@AmazonNewsEU
Facebook
Amazon Stories
LinkedIn
Amazon
Youtube
Amazon Stories EU
en
International sites
Asia Pacific
Australia
About Amazon (English)
India
About Amazon (English)
Japan
About Amazon (日本語)
Singapore
About Amazon (English)
Europe
Europe
About Amazon (English)
France
About Amazon (Français)
Germany
About Amazon (Deutsch)
Italy
About Amazon (Italiano)
Poland
About Amazon (Polski)
Spain
About Amazon (Español)
United Kingdom
About Amazon (English)
Americas
United States
About Amazon (English)
México
About Amazon (Español)
Canada
About Amazon (English)
About Amazon (Français)
Brazil
About Amazon (Português)
Conditions of Use
|
Privacy Notice
|
Cookies Notice
|
Interest-Based Ads Notice
|
Cookie Preferences
© 1996-2022, Amazon.com, Inc. or its affiliates
Menu
Submit Search
Search Query
Close
Show Search
Who We Are
Open Item
Who We Are
Leadership Principles
Awards and Recognitions
Facts About Amazon
Amazon in Ireland
Press Lounge
Public Policy
Amazon Academy
What We Do
Open Item
What We Do
Amazon Store
Delivery and Logistics
Devices and Services
Amazon Web Services
Entertainment
Our Workplace
Open Item
Our Workplace
Our Employees
Diversity, Equity, and Inclusion
Upskilling and Training
Facilities and Offices
Amazon Fulfillment Center Tours
Our Impact
Open Item
Our Impact
Economic Impact
Economic Growth
Job Creation
European Investment Map
Empowerment
Small Businesses
Authors
AWS Customers
Community Impact
STEM Education
Disaster Relief and Response
Help for Hunger
Our Planet
Open Item
Our Planet
The Climate Pledge
Sustainable Operations
Improving Packaging
Supply Chain
Sustainability Website
Follow Us
Open Item
Follow Us
Twitter
@AmazonNewsEU
Facebook
Amazon Stories
LinkedIn
Amazon
Youtube
Amazon Stories EU
en
Open Item
International sites
Asia Pacific
Australia
About Amazon (English)
India
About Amazon (English)
Japan
About Amazon (日本語)
Singapore
About Amazon (English)
Europe
Europe
About Amazon (English)
France
About Amazon (Français)
Germany
About Amazon (Deutsch)
Italy
About Amazon (Italiano)
Poland
About Amazon (Polski)
Spain
About Amazon (Español)
United Kingdom
About Amazon (English)
Americas
United States
About Amazon (English)
México
About Amazon (Español)
Canada
About Amazon (English)
About Amazon (Français)
Brazil
About Amazon (Português)
Amazon News
Press lounge
Amazon opens two logistic sites in Italy in 2021, creating 1,100 permanent jobs in the first 3 years
Written by
                                            Day One Team
19 min
Facebook Share
LinkedIn Share
Twitter Share
Email Share
Copy
Link copied
Written by
                                        Day One Team
Facebook Share
LinkedIn Share
Twitter Share
Email Share
Copy
Link copied
The fulfillment center located in Novara and the sortation center in Spilamberto (MO) will be operational in Autumn 2021.
Luxembourg, January 18
th
, 2021
– Amazon announced today the opening of two new sites in Italy this year. With the fulfillment center in Novara and the sortation center in Spilamberto (MO), Amazon will create 1,100 permanent jobs in three years on top of the company’s 8.500 existing roles in the Country. The launch of the two new sites means Amazon is adding over 230 million euros to the 5.8 billions euros already invested since 2010.
Amazon is further increasing the size of its Italian logistic network to meet increasing customer demand, expand its product selection and support a growing number of independent small businesses selling at Amazon using Fulfillment by Amazon warehousing and delivery.
“We are proud and excited to expand our operation with two new facilities in Piedmont and Emilia-Romagna,” said Stefano Perego, VP Amazon EU Operations. “We’ve invested heavily in the country during the last 10 years, employing thousands of talented individuals who receive competitive pay and comprehensive benefits from day one. This new investment is another sign of our commitment to the people and communities of Italy, creating 1100 new permanent jobs and helping us deliver to even more customers across the Country. I would like to highlight we implemented over 150 safety measures to face the Covid emergency, ensuring we can continue to serve communities while taking care of our employees”.
The fulfillment center located in Agognate, a hamlet of Novara municipality in Piedmont region, will create up to 900 jobs within three years of launch of the site. The site, whose construction works are carried out by Vailog srl (Gruppo Segro), will be equipped with advanced Amazon Robotics technology focused on the health and well-being of the employees. This is just the latest in a long line of innovative technology Amazon introduced to assist warehouse associates that help to reduce walking time by moving the shelves to them. The new fulfillment center in Novara will become a vital element in Amazon’s network of fulfillment centers, where employees will pick, pack and ship parcels to customers.
The Spilamberto (MO) sortation center will be the second building of this type opened by Amazon in Emilia Romagna region after the Castel San Giovanni facility, and the third at national level. Vailog srl (Gruppo Segro) will be responsible for the construction of the warehouse that will provide over 200 new permanent jobs within 2023. In this facility our employees will sort and prepare the parcels, coming from the fulfillment centers, to be shipped to the delivery stations and then to customers.
The new facilities will be operational in Autumn 2021 and will integrate energy savings and a low overall CO2 footprint. The energy produced by solar panels placed on the roof of the warehouse will power both sites, the Spilamberto sortation center will be powered with about 720 kW while the Novara fulfillment center with 1000 kW. The buildings are managed by the BMS (Buliding Management System), a system that allows a smart management and maintenance of the building. Mobility will also have a sustainability footprint since parking lots will be equipped with charging stations for electric cars and the use of bicycle transport will be encouraged through the construction of new bike paths to increase city routes. The facilities will have the BREEAM (Building Research Establishment Environmental Assessment Method) certification with the “Very Good” rating. To preserve the balance and biodiversity, green areas and tree spaces will be designed in harmony with the area.
In Spilamberto a redevelopment of green areas has been planned by creating environmental paths as part of a landscape project of rebirth to preserve the balance and biodiversity of the areas near the Rio Secco which involves the planting of native species. In Novara, the planning of green areas designed to integrate with the context, aims to redevelop the rural and wooded area, with particular attention to the preservation of plant and animal life: 15 hectares dedicated to greenery with 1,500 shrubs and trees , the redevelopment of 9 hectares of the Agognate wood with 11,000 new trees, together with the use of native species only, are just part of the initiatives to protect the local ecosystem. In fact, the project envisages the redevelopment of a stretch of the banks of the Cavour Canal, the renaturalization of its banks in order to ensure the biodiversity of flora and fauna. Finally, plant barriers will be created between the natural and urbanized areas to protect the fauna. These developments are in line with The Climate Pledge co-founded by Amazon and Global Optimism, a commitment signed last year to reach the Paris Agreement ten years early and be net zero carbon by 2040.
"The opening by next autumn of the new Amazon center in Novara, at the logistics hub of Agognate - explains the Mayor of Novara Alessandro Canelli - is an absolutely positive event for the city and for our territory. First of all because the presence of Amazon will bring 900 new jobs (including highly specialized ones) in a period when the need for new employment is more than ever felt, especially as a consequence of the pandemic that is heavily penalizing the economic landscape of the whole country and the surrounding area. The arrival of Amazon in Novara also guarantees the presence of a serious operator who will work with innovative technologies and in compliance with environmental sustainability parameters with very high standards ".
"When we chose to host the new plant in 2018, we knew that the employment generated would be a real breath of fresh air for our community and for the Modena area, which had not yet recovered from the 2008 crisis. This discourse is even more valid today that we are living in an unpredictable historical moment and that in the coming months will see us face post-Covid unemployment. In this time of uncertainty, being able to count on these certain jobs will make many of our families feel better and I am satisfied with this. ”, Commented the Mayor of Spilamberto, Umberto Costantini.
Since the early days of the global health crisis, across Italy and the world, Amazon has adapted its processes and facilities to ensure employees can work safely while serving customers. The company has introduced over 150 processes, including the provision of masks, hand sanitizer, thermal cameras, thermometers, sanitizing wipes, gloves and additional hand-washing stations, as well as ensuring the rapid implementation of two meters of social distancing measures at our sites. All over the world Amazon has already invested more than $800 million in COVID-19 safety measures. In Italy alone have been purchased in 2020 more than 230 million units of hand disinfectant, 12 million pairs of gloves, 9 million units of face-masks, face shields and other mouth-nose-covers, and 35 million units of disinfectant wipes.
And, to thank its employees for the exceptional work and the extraordinary effort done last year, Amazon recognized a special bonus to front-line employees, temporary workers and supplier employees, including DSP DA, who worked with us in December, with a € 300 gross payout if employed full-time and a re-proportioned amount if they work on part-time contracts. This recognition adds to the one-off € 500 (and a proportionate amount for part-time workers) that was awarded this spring, bringing total budget incentive spending in 2020 to over $ 2.5 billion globally.
In addition to the safety measures and additional pay for our people, in Italy we also committed 3.5 million euros to important causes. We donated 2.5 million euros to the Italian Civil Protection Department as a contribution to their incredible efforts in supporting the Italian health system fighting the COVID-19 outbreak. And we donated 1 million euros to local NGOs helping vulnerable groups such as young people, the elderly or families with limited resources where Amazonians live and work.
Amazon will begin recruiting for a range of positions for the two fulfillment center, from Operations Managers to Engineers, HR and IT roles to people who will handle customer orders. The managerial positions are already available at the following links:
https://www.amazon.jobs/en/locations/novara-italy
and
https://www.amazon.jobs/en/locations/spilamberto-italy
.
Amazon warehouse associates hiring will start in Spring. They will be hired at the 5
th
grade of the Transport and Logistic CBA with an entry base salary of 1.550 gross euros, in the highest range of the logistics industry and a benefit package including employee's discount on Amazon.it and an integrative insurance against injuries. Amazon also offers employees an innovative program called Career Choice that provides funding for adult education, offering to pay up to 95% of tuition and associated fees for nationally recognized courses, up to €8,000 over four years.
Amazon Investments in Italy
Amazon has invested over 5.8 billion euro in Italy, generating over 8500 full-time jobs since its arrival in 2010. 1,600 new permanent jobs has been created in 202, in more than 40 locations across Italy.
During 2020, the Company opened two new top-of-the-line fulfillment centers: in Castelguglielmo/San Bellino (Rovigo) and in Colleferro (Rome), while over the last two years, Amazon has opened various centers and warehouses for sorting packages throughout the Peninsula. This, along with two additional urban fulfillment centers to serve Amazon Prime Now customers in Milano and Rome.
On top of these investments in its Italian logistics network, in 2013, Amazon opened its Customer Service center in Cagliari, alongside its Milanese corporate headquarters as well. In 2017, Amazon moved to its new corporate offices (17,500 square meters) in the emerging business district of Porta Nuova. The Company also opened a Development Center for research on speech recognition and natural language understanding to support the Alexa voice recognition technology.
Above and beyond full-time employment opportunities that Amazon continues to bring with it, the Company also provides support to entrepreneurs and business people looking to open an online store, either by taking an existing business online, or those desiring to expand their business. The Company offers various options available on its platform: from Marketplace for direct sales to customers, to utilizing the Amazon Logistics network for stocking and delivery of items through its FBA program (Fulfillment by Amazon). Italian companies selling merchandise through the Amazon.it portal have generated over 25,000 jobs, surpassing already in 2019, €500 million in exports.
About Amazon
Amazon is guided by four main principles: Obsession with customer satisfaction over the competition, Passion for innovation, Dedication to operational excellence, and Long Term Vision. Customer reviews, 1-Click Shopping, Personal recommendations, Prime, Amazon Logistics, AWS, Kindle Direct Publishing, Kindle, Fire tablets, Fire TV, Amazon Echo and Alexa are just some of the innovative products and services introduced to the world by Amazon. For more information, visit:
www.amazon.com/about
and follow
@AmazonNews
Italy
Related Tags
Italy
19 min
Reading:
Amazon opens two logistic sites in Italy in 2021, creating 1,100 permanent jobs in the first 3 years
Facebook Share
LinkedIn Share
Twitter Share
Email Share
Copy
Link copied
Stories we think you’ll like
Amazon has launched an in-person Second Chance Store in the UK where you can shop second-hand products from Amazon
What's it like to interview at Amazon?
What is a ‘Bar Raiser’ at Amazon?
More from Amazon
Press lounge
Amazon and Cartier File Two Joint Lawsuits Against Counterfeiters Using Social Media to Traffic Counterfeit Luxury Goods
Read more
Press lounge
MHP expands collaboration with Amazon Web Services
Read more
Press lounge
Amazon continues legal actions to protect customers from fake reviews
Read more
Press lounge
Cazoo Goes All-In on AWS to Transform Car Buying and Selling across the UK & Europe
Read more
Press lounge
Chinese authorities raid warehouse and seize counterfeit belts with intelligence from Amazon and Salvatore Ferragamo
Read more
Press lounge
Amazon.pl launches Amazon Super
Read more
Press lounge
Amazon sues ‘fake review brokers’ who attempt to profit from generating misleading and fraudulent reviews
Read more
Press lounge
Amazon plans to open a delivery station at BlueGate in Antwerp by the end of 2022
Read more
Press lounge
Amazon Introduces All-New Echo Buds—Small, Light, Immersive Sound
Read more
Press lounge
Amazon to create 3,000 additional full-time jobs  across France in 2022
Read more
eu
us
au
br
ca
cn
de
fr
in
it
jp
mx
nl
es
uk
sg
ae
sa
tr
se
Amazon News
Amazon.com
Careers
Press Lounge
Investor Resources
Facts about Amazon
Conditions of Use
|
Privacy Notice
|
Cookies Notice
|
Interest-Based Ads Notice
|
Cookie Preferences
© 1996-2022, Amazon.com, Inc. or its affiliates