VEFER poliuretani, english version
COMPANY
PHILOSOPHY
CONTACTS
MAGAZINE
PROCESSING
BLOCKS
ROLLS
SLABS
MATTRESSES
PILLOWS
SHAPING
OUR POLYURETHANE FOAMS
CLEVERFOAM
TOPFOAM
CIRCUALRREFOAM
HR.SYSTEM
AIRSYSTEM
DAMPFOAM
TECNOMIND
MALVAFOAM
MF.BIO
POLARGELFOAM
BIOGREEN
M.F.MINDFOAM
ERGOLATTEX
CM
SHAPING
MANUFACTURE
VEFER
Viale Martiri della LibertÃ , 102
20851 Lissone (MB)
Tel. +39 039.484821
Fax +39 039.484607
P.I. 00695550962
C.F. 00818570152
R.I.: 6562
R.E.A.: 693803
CAPITALE SOCIALE: € 2.600.000,00
Sede e Produzione
POLIURETANI
:
20851 LISSONE (MB) - ITALY - C.P.154
Viale Martiri della LibertÃ , 102
Tel. +39 039.484821 r.a.
Fax  +39 039.484607
46460 SILLA - VALENCIA - ESPAÃA
Avenida Espioca, 45
Tel. 0034 96 1212555 - Fax 0034 96 1211577
30510 YECLA - MURCIA - ESPAÃA
P.I. Las Teresas Parcela B-2
Produzione
SHAPING - M.F.MIND FOAM
:
20851 LISSONE (MB) - ITALY
Viale Martiri della LibertÃ , 102
20851 LISSONE (MB) - ITALY
Via Bottego ang. Via Catalani
Produzione
CONTRACT
:
20851 LISSONE (MB) - ITALY
Via Mentana, 29
Powered by
Massimo Abbondi
IT
DE
FR
ES
DOWNLOAD PDF
TECHNICAL CHARACTERISTICS
BLOCKS AND ROOLS
PILLOWS
MATTRESSES
BEDDING
SHAPING
TECHNICAL DATA SHEETS
AIRSYSTEM
BIOGREEN
CIRCULARREFOAM
CLEVERFOAM
CM
DAMPFOAM
ERGOLATTEX
HR.SYSTEM
MALVAFOAM
MF.BIO
M.F.MINDFOAM
POLARGELFOAM
SHAPING
TECNOMIND
TOPFOAM
EN
CREDITS
MENU
TECHNICAL CHARACTERISTICS
X
X
© 2024 VEFER SPA - P.I. 00695550962 -
COOKIE POLICY
-
PRIVACY POLICY