Supercel | Thermal insulation | Resine Isolanti | Italy
top of page
Home
Who we are
Piping insulation
Building insulation
Product range
Applications
Documentation
Insights
On the regulatory framework
On the product life cycle
On Phenolic Foam insulation
On thermal insulation
On water vapour diffusion
On product application and fixing
Banca dati software ANIT
Contacts
More
Use tab to navigate through the menu items.
Our business
​
Led by years of endeavors in research aiming at creating thermal insulation products of the highest grade.
With two product lines of recognized industry excellence, SUPERCEL BUILDING and SUPERCEL PIPING, for residential and industrial usage, answer the needs of the market.
A story of research in the name of innovation.​
Find out more
Today ever more performing.
Two product lines, a single mission.
The maximum efficiency with the minimum thickness.
Today, surpassing the limits.
An unmatchable thermal performance
.
​
​
​
Insulate better:​
​
​
0,019 W/mK
Find out more
Not only highly performing, but also safe.
A superior fire reaction, without smoke emissions nor release of ardent particles
​
Find out more
Insulate better, consume less.
​
To be aware of the consequences of global warming is of paramount importance today. Insulation of industrial, commercial and civil buildings has a major impact on the reduction of emissions. Insulating means
consuming less.
Our ambition is to improve performances in order to reduce emissions.
We commit in first person to environmental protection. The manufacturing of SUPERCEL PIPING and SUPERCEL BUILDING is 100% CFC and HCFC free. The manufacturing process coherently guarantee excellent performance and low environmental impact while reducing drastically the formation of industrial waste. Furthermore it is fully supported by green energy generated from the  company’s on-site photovoltaic system.
​
Find out more
socio di:
Our products have been approved and used from major companies.
ANIC - BABCOCK & WILCOX - BADGER - BECHTEL - BROWN & ROOT - CALTEX - CHICAGO BRIDGE - COMBUSTION ENGINEERING - CTIP - ENEL - ESSO - FOSTER WHEELER - GIBBS & HILL KELLOG - LINDE A.G. - LUMMUS - MACHINOIMPORT - MOBIL - MONTECATINI EDISON - PARSONS RASIOM -RUMIANCA - SARAS - SHELL - SINCAT - SNAM - SOLVAY - STONE & WEBSTER - TOTAL AQUILA
© 2019 by Resine Isolanti O. Diena S.r.l. - P.IVA 01956830184 - REA N. 1823111 -
info@resineisolanti.com
- Italy - All rights reserved
bottom of page