Italfarmaco > The group > Our offices > Chemi
English (United States)
|
Italiano (Italia)
Contacts
|
Rss
Search
Search
English (United States)
|
Italiano (Italia)
Home
Who we are
Mission and strategy
Structure and management
News and events
Press review
Farmindustria bulletin
Photo gallery
Video gallery
The group
Our offices
The group in figures
Activities
Research and development
Pre-clinical development
Clinical development
Clinical trial transparency
Medical affairs
Regulatory affairs
Scientific publications
Pre-clinical
Pre-approval
Post-approval
Pharmaceutical manufacturing
Business development
Licensing
Pipeline
About muscular distrophies
Duchenne and Becker MD
Givinostat
Mieloproliferative Neoplasms
Polycythemia Vera (PV)
Clinical trials
Givinostat for DMD
Givinostat for BMD - ITF BECKER
Givinostat for Polycythemia Vera (PV)
Therapeutic areas
Thrombosis and critical ischemia
Drugs
Food supplements
Cardio-metabolic area
Drugs
Food supplements
Immuno-oncology
Drugs
Gynecology
Drugs
Food supplements
Medical devices
Neurology and psychiatry
Drugs
Food supplements
Responsibilities
Pharmacovigilance
Patients association
Transparency
Safety policy
Organization
Home
Who we are
- Mission and strategy
- Structure and management
- News and events
- Press review
- Farmindustria bulletin
- Photo gallery
- Video gallery
The group
- Our offices
- The group in figures
Activities
- Research and development
- 
      - Pre-clinical development
- 
      - Clinical development
- 
      - Clinical trial transparency
- 
      - Medical affairs
- 
      - Regulatory affairs
- Scientific publications
- 
      - Pre-clinical
- 
      - Pre-approval
- 
      - Post-approval
- Pharmaceutical manufacturing
- Business development
- Licensing
- Pipeline
- 
      - About muscular distrophies
- 
      - 
      - Duchenne and Becker MD
- 
      - 
      - Givinostat
- 
      - Mieloproliferative Neoplasms
- 
      - 
      - Polycythemia Vera (PV)
- 
      - Clinical trials
- 
      - 
      - Givinostat for DMD
- 
      - 
      - Givinostat for BMD - ITF BECKER
- 
      - 
      - Givinostat for Polycythemia Vera (PV)
Therapeutic areas
- Thrombosis and critical ischemia
- 
      - Drugs
- 
      - Food supplements
- Cardio-metabolic area
- 
      - Drugs
- 
      - Food supplements
- Immuno-oncology
- 
      - Drugs
- Gynecology
- 
      - Drugs
- 
      - Food supplements
- 
      - Medical devices
- Neurology and psychiatry
- 
      - Drugs
- 
      - Food supplements
Responsibilities
- Pharmacovigilance
- Patients association
- Transparency
- Safety policy
Organization
Home
>>
The group
>>
Our offices
>>
Chemi
Back
Home
Who we are
Mission and strategy
Structure and management
News and events
Press review
Farmindustria bulletin
Photo gallery
Video gallery
The group
Our offices
The group in figures
Activities
Research and development
Pre-clinical development
Clinical development
Clinical trial transparency
Medical affairs
Regulatory affairs
Scientific publications
Pre-clinical
Pre-approval
Post-approval
Pharmaceutical manufacturing
Business development
Licensing
Pipeline
About muscular distrophies
Duchenne and Becker MD
Givinostat
Mieloproliferative Neoplasms
Polycythemia Vera (PV)
Clinical trials
Givinostat for DMD
Givinostat for BMD - ITF BECKER
Givinostat for Polycythemia Vera (PV)
Therapeutic areas
Thrombosis and critical ischemia
Drugs
Food supplements
Cardio-metabolic area
Drugs
Food supplements
Immuno-oncology
Drugs
Gynecology
Drugs
Food supplements
Medical devices
Neurology and psychiatry
Drugs
Food supplements
Responsibilities
Pharmacovigilance
Patients association
Transparency
Safety policy
Organization
Chemi
Chemi SPA
is an
Italian pharmaceutical company, belonging to Italfarmaco Group
. Chemi SPA is specialized in the development and characterization of complex molecules, with production capacity in both the synthesis of the active ingredient (API) and the manufacturing of injectable preparations.
Chemi SPA
has relevant skills in the fields of Low Molecular Weight Heparins LMWH), peptides and oncology products, it has innovative technology for the creation of its product pipeline and has been granted marketing Authorization for "generic products" in different Finished Dosage Formulations both nationally and worldwide. In addition,
Chemi SPA
also offers "plus" generic products with significant technical differentiation compared with the original reference molecules.
The vertical integration between Chemi technologies and Italfarmaco Headquarters, enables to offer a portfolio of complete products ready to be marketed. Sodium enoxaparin is among them: Chemi, supported by the pharmaceutical plant of ITALFARMACO spa headquarters, devoted to the development of formulations in pre-filled syringes, has been developing and improving, and manufactured Sodium Enoxaparin for injection, by supporting Teva for the MA of generic Enoxaparin from Food & Drug Administration in the United States.
For further information:
www.chemi.com
Contacts
Write an e-mail
Our offices
Submit your CV
Main offices
and factory
ITALFARMACO S.p.A.
V.le Fulvio Testi, 330
20126 Milan
Tel. 02 64431
Fax 02 644346 / 02 66102753
Direction,
offices and
research center
ITALFARMACO S.p.A.
Via dei Lavoratori, 54
20092 Cinisello Balsamo (MI)
Tel. 02 64431
Fax 02 6424790
Legal notes
Privacy policy
Cookie policy
Terms of use
© Copyright 2015-2024 by ITALFARMACO S.p.A. | all rights reserved | Revenue Number and VAT number 00737420158
Companies' Register of Milan R.E.A. 273567| Fully paid stock capital €13.000.000
Powered by