Linde Material Handling Italia S.p.A. - Lainate
Language
×
América hispana
Česky
Dansk
Deutsch
English
Español
Français
Italiano
Magyar
Nederlands
Norge
Polski
Português
Slovenčina
Suomi
Svenska
US-English
Cancel
Currency
×
AUD
CAD
CHF
CZK
DKK
EUR
GBP
HUF
JPY
MKD
MXN
NOK
PLN
RON
RUB
SEK
TRY
USD
ZAR
Cancel
Italy
Language
& Currency
My Bookmark
Top brands
Sell your equipment
Member Login
/ Register
Italy
Register now! -
      free!
My Forklift /
      Member Login
My Bookmark
0
For sale
Forklifts
Display all
Container handling
Container Handlers
Reachstackers
Counterbalance Forklift Truck
Compact Forklifts
Diesel Forklifts
Electric - 3 wheels
Electric - 4 wheels
LPG Forklifts
Natural Gas Forklift
Petrol Forklift
Intralogistics
Tow Tugs
Tugger-train-trailer
Rough Terrain Forklifts
Side Loader / 4-way Side Loaders
Four-way reachtrucks
Four-way trucks
Sideloaders
Telehandlers
Telehandler Fixed
Telehandler Rotating
Truck Mounted Forklifts
Utility Vehicles
Platform trucks
Terminal tractor
Trailers
Warehouse Equipment
Electric Pallet Trucks
Electric stairclimber
Hand Pallet Trucks
High Lifter / Scissor Lifts
Horizontal Order Pickers
Lift trucks with Scales
Pallet Trucks Sit-Down
Vertical order pickers
Warehouse: Stackers
Articulated Trucks / VNA
High lift pallet trucks sit-down
Pallet Stackers
Reach Trucks
Stackers Stand-on
Other
Attachment
Display all
Accessories
Appliance clamp
Attachment clamp
Bale clamp
Barrel lifter
Box discharging units
Brick and block clamps
Container Spreader
Drum clamps
Foam clamps
Fork clamps
Fork Extension
Fork positioners
Forks
Harbour Clamps
Hook-type coil
Hydraulic scoops
Hydraulic Telescopic Fork Arms
Hydraulic winch
Jib crane
Load extenders
Load push-pulls
Load stabilizers
Multi-pallet handler
Pallet Inverter, 360° rotating
Paper roll clamp
Pedestrian Sweeper
Persons Basket
Pipe Clamp
Pulp bale clamp
Push Pull
Rotator
Sideshift
Snow plough
Telescopic jib crane
Tilting device with shovels
Tyre clamps, 360° rotating
Other
Access Platforms
Display all
Articulating boom
Scissor lift
Special devices
Spider boom lift
Telescopic boom
Trailed access platform
Truck mounted platform
Vertical mast lift
Other
Batteries
Display all
6 V
8 V
12 V
24 V
48 V
80 V
Chargers
Display all
HF
Li-Ferro
Modular
Single phase
Three-phase
Cleaning Machines
Display all
Industrial Hoover
Pedestrian Sweeper
Pedestrian Vacuum Sweeper
Pressure Washer
Ride On Scrubber Dryer
Ride On Sweeper
Ride On Vacuum Sweeper
Ride On Wet Scrubber
Scrubber Dryer
Single Disc Machine
Street Sweeper
Wet Scrubber
Lifting Masts
Display all
Standard
Duplex
Triplex
Quadro
Telescopic
Spare part
Display all
Battery Indicator
Board
Cable
Cap
Chassis part
Control
Cover
Cylinder
Drive engine
Drivetrain
forklift seat
Hydraulics
Magnetic Brake
Motor Control
Powertrain
Pump engine
Relay
Steering Column
Steering Motor
Support Wheel
Tube
Tyres
Valve Block
Wiring Harness
Hire
Forklifts
Display all
Container handling
Container Handlers
Reachstackers
Counterbalance Forklift Truck
Compact Forklifts
Diesel Forklifts
Electric - 3 wheels
Electric - 4 wheels
LPG Forklifts
Natural Gas Forklift
Petrol Forklift
Intralogistics
Tow Tugs
Tugger-train-trailer
Side Loader / 4-way Side Loaders
Four-way reachtrucks
Four-way trucks
Sideloaders
Telehandlers
Telehandler Fixed
Telehandler Rotating
Utility Vehicles
Platform trucks
Terminal tractor
Trailers
Warehouse Equipment
Electric Pallet Trucks
Electric stairclimber
Hand Pallet Trucks
High Lifter / Scissor Lifts
Horizontal Order Pickers
Lift trucks with Scales
Pallet Trucks Sit-Down
Vertical order pickers
Warehouse: Stackers
Articulated Trucks / VNA
High lift pallet trucks sit-down
Pallet Stackers
Reach Trucks
Stackers Stand-on
Attachment
Display all
Accessories
Appliance clamp
Attachment clamp
Bale clamp
Barrel lifter
Box discharging units
Brick and block clamps
Foam clamps
Fork clamps
Fork Extension
Fork positioners
Forks
Harbour Clamps
Hook-type coil
Hydraulic scoops
Hydraulic Telescopic Fork Arms
Hydraulic winch
Jib crane
Load extenders
Load stabilizers
Multi-pallet handler
Pallet Inverter, 360° rotating
Paper roll clamp
Pedestrian Sweeper
Persons Basket
Pulp bale clamp
Push Pull
Rotator
Sideshift
Snow plough
Telescopic jib crane
Tilting device with shovels
Access Platforms
Display all
Articulating boom
Scissor lift
Special devices
Telescopic boom
Trailed access platform
Truck mounted platform
Vertical mast lift
Other
Cleaning Machines
Display all
Pedestrian Sweeper
Pedestrian Vacuum Sweeper
Pressure Washer
Ride On Scrubber Dryer
Ride On Sweeper
Ride On Vacuum Sweeper
Ride On Wet Scrubber
Scrubber Dryer
Street Sweeper
Wet Scrubber
Top brands
Job market
Contact
Language & Currency
back
Language &
      Currency
Language
Deutsch
English
Français
Italiano
Nederlands
Español
Polski
Česky
Magyar
Dansk
Slovenčina
Português
US-English
América hispana
Svenska
Norge
Suomi
Currency
AUD
CAD
CHF
CZK
DKK
EUR
GBP
HUF
JPY
MKD
MXN
NOK
PLN
RON
RUB
SEK
TRY
USD
ZAR
Legal notice
Privacy
Terms & Conditions
Member Login
×
User name *
Password *
Have you forgotten your login details?
Member Login
No Forklift account yet? Register as a dealer now!
EN
Dealer
Italy
Linde Material Handling Italia S.p.A.
Dealer
Linde Material Handling Italia S.p.A.
Member since: 2018
Viale A. De Gasperi,7 | Lainate 20045 | Italy |
www.linde-mh.it/it/
Contact
Andrea Baucero
Languages
Italiano, English
Show phone number
Send e-mail message
Show fax number
Contact seller
Contact Dealer
×
erforderlich
I accept the
Privacy Policy
and the
Information Requirements
in accordance with Article 13 of the European GDPR.
Send message
Dealer profile
Forklifts (88)
Service for
Linde
Company Information
Linde Material Handling Italia è una società controllata da Linde Material Handling GmbH, che si posiziona tra i maggiori produttori mondiali di carrelli elevatori frontali e da magazzino ed è leader di mercato in Europa.
Oltre ad un ampio portafoglio di mezzi per la movimentazione delle merci, Linde offre soluzioni di intralogistica efficienti come la gestione delle flotte, i sistemi di automazione e di assistenza alla guida ed una grande varietà di servizi correlati.
Dal 1962 Linde Material Handling Italia gioca un ruolo di primo piano nel mercato italiano nel settore dei carrelli elevatori termici, elettrici e da magazzino, offrendo il proprio know-how ai clienti per una grande varietà di applicazioni.
RETE VENDITA E ASSISTENZA
Linde Italia, con sede vicino a Varese, dispone di una capillare struttura commerciale e di assistenza, composta da:
● 4 Filiali dirette a Milano, Bologna, Roma e Treviso
● 15 Concessionarie indirette
● 2 Concessionarie consolidate
● 3 Partner
Ogni giorno, oltre 800 collaboratori qualificati e competenti sono al servizio del marchio Linde e dei suoi clienti e sono a disposizione per trovare la migliore soluzione alle differenti esigenze di applicazione.
Sales Areas
Linde Material Handling - Filiale di Milano
Via Sele, 12, 20098 San Giuliano Milanese
Tel.  02 9836459 | info.milano@linde-mh.it
Linde Material Handling - Filiale di Bologna
Via Anna Magnani, 5/B, 40013 Castel maggiore (BO)
Tel. 051 705690 | info.bologna@linde-mh.it
Linde Material Handling - Filiale del Triveneto
Via Schiavonia, 171, 31022 Preganziol (TV)
Tel. 0422 1567811 | info.treviso@linde-mh.it
Linde Material Handling - Filiale di Roma
Via Naro, 81, 00040 Pomezia (RM)
Tel. 06 83780504 | info.roma@linde-mh.it
Images
Jobs:
0
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Forklifts:
88 Machines
used (88)
Hire & Rental (0)
*** all ***
Electric - 3 wheels
Electric - 4 wheels
Diesel Forklifts
Electric Pallet Trucks
Vertical order pickers
Pallet Stackers
Stackers Stand-on
Reach Trucks
*** all ***
Fenwick
Linde
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
1
20045   Lainate
Electric Pallet Trucks
2344803
|
4283393
2015
Fenwick
T16 : 1,6 t
20045   Lainate
Capacity:
1,600 kg
Mast type:
none
1,893 h
Engine type:
Electric
Serial N°:
W41152F11190
Reifen V:
Drive Ruota motrice poliuretano,Ruota di carico Po...
Reifen H:
Drive Ruota motrice poliuretano,Ruota di carico Po...
More information
Electric Pallet Trucks
2344803
|
4283393
2015
Fenwick
T16 : 1,6 t
Price
3,346 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2672852
|
4452058
2017
Linde
E 10
20045   Lainate
Capacity:
1,000 kg
Mast type:
Standard
4,467 h
Engine type:
Electric
Serial N°:
F2X334H00004
Extra equipment:
TETTUCCIO CONTAINER
More information
Electric - 3 wheels
2672852
|
4452058
2017
Linde
E 10
Price
12,441 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
3897148
|
4452067
2019
Linde
E 12 EVO
20045   Lainate
Capacity:
1,200 kg
Lifting Height:
4,100 mm
Mast type:
Triplex
444 h
Engine type:
Electric
Serial N°:
H2X386V05943
Closed height:
1,946 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
----------HEIGHT 1970 MMStandard (PVC)WORKING LAMPS POSITION 3+4 LED
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
3897148
|
4452067
2019
Linde
E 12 EVO
Price
18,104 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
3033618
|
4409557
2017
Linde
E 12 EVO
20045   Lainate
Capacity:
1,200 kg
Lifting Height:
3,150 mm
Mast type:
Standard
4,655 h
Engine type:
Electric
Serial N°:
H2X386H12368
Closed height:
2,196 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO STANDARD, H=1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
3033618
|
4409557
2017
Linde
E 12 EVO
Price
14,844 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2807186
|
4452059
2017
Linde
E 15 EVO
20045   Lainate
Capacity:
1,500 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
Engine type:
Electric
Serial N°:
H2X386H05743
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
2807186
|
4452059
2017
Linde
E 15 EVO
Price
12,956 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
2763370
|
4283389
2017
Linde
E 15 EVO
20045   Lainate
Capacity:
1,500 kg
Lifting Height:
4,650 mm
Mast type:
Standard
1,703 h
Engine type:
Electric
Serial N°:
H2X386H03841
Closed height:
2,946 mm
Reifen V:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Reifen H:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
2763370
|
4283389
2017
Linde
E 15 EVO
Price
16,302 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
5784574
|
4327254
2017
Linde
E 15 EVO
20045   Lainate
Capacity:
1,500 kg
Lifting Height:
3,150 mm
Mast type:
Standard
2,478 h
Engine type:
Electric
Serial N°:
H2X386H00865
Closed height:
2,196 mm
Forks:
1200
Extra equipment:
FARO LAVORO POSIZIONE 3+4 LEDFARO LAVORO POSIZIONE 8 LEDSpecchietto internoStandard
More information
Electric - 3 wheels
5784574
|
4327254
2017
Linde
E 15 EVO
Price
15,015 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
4367386
|
4283383
2020
Linde
E 15 EVO
20045   Lainate
Capacity:
1,500 kg
Lifting Height:
3,145 mm
Mast type:
Duplex
Engine type:
Electric
Serial N°:
H2X386X04097
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
HEIGHT 1970 MMStandard (PVC)WORKING LAMPS POSITION 3+4 LED
More information
Electric - 3 wheels
4367386
|
4283383
2020
Linde
E 15 EVO
Price
26,906 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
3184444
|
4391636
2017
Linde
E 16 C EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
5,475 mm
Mast type:
Triplex
5,584 h
Engine type:
Electric
Serial N°:
H2X386H12834
Closed height:
2,471 mm
Reifen V:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Reifen H:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Extra equipment:
------------------IN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
3184444
|
4391636
2017
Linde
E 16 C EVO
Price
16,989 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
3309999
|
4321008
2018
Linde
E 16 C EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,100 mm
Mast type:
Triplex
871 h
Engine type:
Electric
Serial N°:
H2X386J01696
Closed height:
1,946 mm
Reifen V:
Drive 18x7-8,Sterzo 15X4 1/2 R8 SE 140/55-9 SE 18X...
Reifen H:
Drive 18x7-8,Sterzo 15X4 1/2 R8 SE 140/55-9 SE 18X...
Extra equipment:
IN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
3309999
|
4321008
2018
Linde
E 16 C EVO
Price
21,794 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2886947
|
4459781
2017
Linde
E 16 C EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
3,150 h
Engine type:
Electric
Serial N°:
H2X386H08947
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Reifen H:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
2886947
|
4459781
2017
Linde
E 16 C EVO
Price
17,847 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
2766708
|
4283381
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
3,070 h
Engine type:
Electric
Serial N°:
H2X386H03965
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO "PANORAMICO" 1970 MM
More information
Electric - 3 wheels
2766708
|
4283381
2017
Linde
E 16 EVO
Price
25,569 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2846363
|
4435447
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
7,922 h
Engine type:
Electric
Serial N°:
H2X386H07323
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Reifen H:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Extra equipment:
---------IN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
2846363
|
4435447
2017
Linde
E 16 EVO
Price
16,474 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2712993
|
4394820
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
Engine type:
Electric
Serial N°:
H2X386H01802
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 15X4-1/2-8,Sterzo 15X4 1/2-8 SE 18...
Reifen H:
Drive 18x7-8 SE 15X4-1/2-8,Sterzo 15X4 1/2-8 SE 18...
Extra equipment:
Faro di lavoro posizione 3 + 4IN PVCTETTUCCIO STANDARD, H=1970 MM
More information
Electric - 3 wheels
2712993
|
4394820
2017
Linde
E 16 EVO
Price
18,705 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2625542
|
4470165
2016
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
8,555 h
Engine type:
Electric
Serial N°:
H2X386G10820
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
IN PVCTETTUCCIO STANDARD, H=1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
2625542
|
4470165
2016
Linde
E 16 EVO
Price
20,679 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
2767404
|
4370925
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
5,975 h
Engine type:
Electric
Serial N°:
H2X386H04008
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
FARO DI LAVORO POS. 3+4 LEDIN PVCTETTUCCIO "PANORAMICO" 1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
2767404
|
4370925
2017
Linde
E 16 EVO
Price
22,335 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
2873276
|
4336166
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
8,130 h
Engine type:
Electric
Serial N°:
H2X386H08432
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Reifen H:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Extra equipment:
---------IN PVCTETTUCCIO STANDARD, H=1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
2873276
|
4336166
2017
Linde
E 16 EVO
Price
20,936 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
3691086
|
4283382
2018
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
2,821 h
Engine type:
Electric
Serial N°:
H2X386J13953
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Reifen H:
Drive 18x7-8 SE 18X7-8,Sterzo 15X4 1/2-8 SE 15X4-1...
Extra equipment:
HEIGHT 1970 MMStandard (PVC)WORKING LAMPS POSITION 3+4 LED
More information
Electric - 3 wheels
3691086
|
4283382
2018
Linde
E 16 EVO
Price
23,631 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
1
20045   Lainate
Electric - 3 wheels
2944806
|
4403467
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
8,398 h
Engine type:
Electric
Serial N°:
H2X386H11032
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Reifen H:
Drive 18x7-8,Sterzo 15X4 1/2-8 SE 15X4-1/2-8 SE 18...
Extra equipment:
IN PVCTETTUCCIO STANDARD, H=1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
2944806
|
4403467
2017
Linde
E 16 EVO
Price
20,850 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Previous
Next
3
20045   Lainate
Electric - 3 wheels
2872806
|
4336165
2017
Linde
E 16 EVO
20045   Lainate
Capacity:
1,600 kg
Lifting Height:
4,625 mm
Mast type:
Triplex
8,661 h
Engine type:
Electric
Serial N°:
H2X386H08404
Closed height:
2,121 mm
Reifen V:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Reifen H:
Drive 18x7-8 18X7-8,Sterzo 15X4 1/2-8 SE 18X7-8...
Extra equipment:
---------IN PVCTETTUCCIO STANDARD, H=1970 MM
(Message Translation):
New battery
Extra comments:
Batteria nuova
(Message Translation):
New battery
More information
Electric - 3 wheels
2872806
|
4336165
2017
Linde
E 16 EVO
Price
20,936 GBP
Request
Linde Material Handling Italia S.p.A.
20045   Lainate
Italy
Attachments:
0 Machines
used (0)
Hire & Rental (0)
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Access Platforms:
0 Machines
used (0)
Hire & Rental (0)
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Cleaning Machines:
0 Machines
used (0)
Hire & Rental (0)
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Batteries:
0 Machines
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Chargers:
0 Machines
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Lifting Masts:
Array Machines
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Spare Parts:
Array Machines
*** all ***
*** all ***
Make/Model (A-Z)
Make/Model (Z-A)
Capacity (ascending)
Capacity (descending)
Lifting Height (ascending)
Lifting Height (descending)
Price (ascending)
Price (descending)
Dealer Membership
Manufacturer Membership
Banners advertisments
For developers
API / Interface
Motus Group
Forklift
Wildmachinery
ERP-System (OC-Karat)
Contact
Terms & Conditions
Data Processing
Privacy Policy
Legal notice
Subscribe to newsletter
Get the latest machines with the best dealer prices straight to your inbox. Never miss out on a deal!
Newsletter subscription
Italy
© 2024 Motus Online Service GmbH. All rights reserved.