Home
Aree terapeutiche
Sclerosi multipla
Atrofia muscolare spinale
Malattia di Alzheimer
Sclerosi laterale amiotrofica
Atassia di Friedreich
Aree terapeutiche
Responsabilità sociale
Diversity, Equity  Inclusion
Ambiente
Reporting e principi
Responsabilità sociale
Azienda
Biogen Italia
Gli elementi della nostra cultura
Leadership
Scienza e innovazione
Biosimilari
Ricerca e sviluppo
Biogen Digital Health
Contatti
Azienda
Lavora con noi
Lavorare in Biogen
Il processo di selezione
Lavora con noi
Notizie
Italy - Italian
Americas
Argentina
Brazil
Canada EN | FR
Chile
Colombia
Mexico
United States
Uruguay
Asia Pacific
Australia
China
Japan
New Zealand
South Korea
Taiwan
Europe
Austria
Belgium NL | FR
Croatia
Czech Republic
Denmark
Estonia
Finland
France
Germany
Hungary
Ireland
Italy
Latvia
Lithuania
Netherlands
Norway
Poland
Portugal
Slovakia
Slovenia
Spain
Sweden
Switzerland DE | FR
United Kingdom
Middle East
Saudi Arabia
United Arab Emirates
International
Global website
International HQ
Aree terapeutiche
Sclerosi multipla
Atrofia muscolare spinale
Malattia di Alzheimer
Sclerosi laterale amiotrofica
Atassia di Friedreich
Responsabilità sociale
Diversity, Equity  Inclusion
Ambiente
Reporting e principi
Azienda
Biogen Italia
Gli elementi della nostra cultura
Leadership
Scienza e innovazione
Biosimilari
Ricerca e sviluppo
Biogen Digital Health
Contatti
Lavora con noi
Lavorare in Biogen
Il processo di selezione
Notizie
Biogen Italia
Caring deeply.
Working fearlessly.
Changing lives.
TM
Biogen è un’azienda globale leader nel settore delle biotecnologie e pioniera di numerose innovazioni medico-scientifiche nelle aree della neurologia, immunologia e malattie rare.
Where science meets humanity
Una scienza che trasforma le vite delle persone. Una scienza che mira ad attenuare i problemi sociali e ad affrontare le sfide dell’umanità. Una scienza che trae ispirazione dalla diversità e dalla passione delle nostre persone.
Una scienza al servizio dell'umanità.
Responsabilità sociale
Il nostro contributo  per un mondo più sano, sostenibile ed equo
Opportunità di lavoro
Together, we pioneer. Together, we thrive.
Al centro dei grandi traguardi ci sono le persone, che insieme hanno il coraggio di entrare in territori inesplorati. Le persone sono la nostra più grande forza, capitale umano di energia, creatività, diversità e innovazione.
Scopri di più
Aree terapeutiche
Siamo guidati dalla possibilità di migliorare la vita delle persone che affrontano la malattia.
Scopri di più sul nostro sito globale Biogen.com
© 2024 Biogen Italia S.r.l.
Termini e Condizioni
Informativa sulla Privacy
Cookies
Contatti