Boxline UCL | Home
Home
About us
Company
The Boxline story
Mission
Network
Offices
Milan
Koper/Sezana
Warsaw
Vilnius
Budapest
Vienna
Belgrade
Prague
Warehouses
Milan
Koper/Sezana
Warsaw
Vilnius
Budapest
Vienna
Belgrade
Prague
Services
Our Services
Research Services
Research Agents
Schedule
Import
Export
News
Career
Contacts
Milan
Koper/Sezana
Warsaw
Vilnius
Budapest
Vienna
Belgrade
Prague
English
English
Italiano
lietuvių
magyar
polski
slovenščina
Deutsch
čeština
Српски
Pусский
简体中文
Groupage without borders
Reliable, punctual, precise: wherever you need to ship to, Boxline is the partner you can trust.
DISCOVER ALL OUR SERVICES
Groupage without borders
Reliable, punctual, precise: wherever you need to ship to, Boxline is the partner you can trust.
DISCOVER ALL OUR SERVICES
Groupage without borders
Reliable, punctual, precise: wherever you need to ship to, Boxline is the partner you can trust.
DISCOVER ALL OUR SERVICES
Go to the online-services area.
EXW / DAP CALCULATOR FOR ITALY / BALKANS / CENTRAL AND EAST EUROPE
About us
Boxline UCL is one of Europe’s leading consolidators providing maritime-transport services throughout the world. With 8 European offices, we offer a range of neutral LCL, FCL, rail and air solutions that freight forwarders can really rely on.
We are a founder member of the Cargo World Network, the large yet select global network of LCL service operators.
Boxline UCL holds
AEO status
, as an Authorised Economic Operator certified by the customs agency, in recognition of our
dependable
,
high-quality services
and scrupulous
compliance
with product-safety and customs law.
Over 80.000 LCL shipments
in 2019
Over 400.000 CBM of LCL shipments
in 2019
Over 14.000 TEUs consolidated
in 2019
Latest News
ENERGY PARTNER
Thursday, 18-04-2024
ENERGY PARTNER
Learn more
NAP on AIR with Sandro Milani | The sky-high journey in Logistics Evolution of Boxline UCL
Monday, 15-04-2024
Learn more
Boxline UCL – Presentation Video 2023
Monday, 15-04-2024
Learn more
Enhancement of RAIL SERVICE from China – Video Presentation
Monday, 15-04-2024
Learn more
FDI Award Slovenia 2023: BOXLINE UCL, d. o. o.
Monday, 15-04-2024
Learn more
Offices:
• Milan, ITALY
• Koper, SLOVENIA
• Warsaw, POLAND
• Vilnius, LITHUANIA
• Budapest, HUNGARY
• Vienna, AUSTRIA
• Belgrade, SERBIA
• Prague, CZECH REPUBLIC
Learn more
Our Youtube Channel
Enhancement of RAIL SERVICE from China in 2020
1/6 Boxline UCL: Among the leading
3/6 Boxline UCL and China: In partnership
4/6 The US Import business named
Schedule
To plan your shipment, please refer to our up-to-date schedule of import and export departures.
Learn more
CARGO REAL TIME
CONTACT US
To get in touch or ask for more information, please provide your details on this form, and our staff will be glad to help.
Agree
Do not agree
Provided the information by the Data Controller pursuant to article 7 of the EU Reg. 2016/679 concerning the processing and disclosure of my personal data functional to the fulfilment of a valid contractual relationship for the purposes which to the Privacy Policy.
Agree
Do not agree
For the purposes of the right performance of the contract to the data processing and disclosure and specifically to the transfer of personal data to non-EU countries knowing, in particular, that such transfer is essential to follow up on the correct fulfillment of the contractual obligations by the Vendor and that, consequently, failure to agree does not allow to proceed to subsequent and further operations.
Agree
Do not agree
I agree to the processing and disclosure of my personal data for the purpose of carrying out market surveys, marketing activities, sending material containing commercial information relating to products / services / courses already acquired or newly proposed, in any way (also with automated methods) and carried out by any means (e.g. by email, fax, telephone, post, social network, sms, whatsapp, etc).
SEND
CAREER
Do you want to be part of our team? Send us your application.
						We are always looking for serious and motivated people.
-- Area of interest --
Trade line operator Sea/Air
Sales Sea/Air
Apprentices with a spirit of initiative
Agree
Do not agree
Provided the information by the Data Controller pursuant to article 7 of the EU Reg. 2016/679 concerning the processing and disclosure of my personal data functional to the fulfilment of a valid contractual relationship for the purposes which to the Privacy Policy.
Agree
Do not agree
For the purposes of the right performance of the contract to the data processing and disclosure and specifically to the transfer of personal data to non-EU countries knowing, in particular, that such transfer is essential to follow up on the correct fulfillment of the contractual obligations by the Vendor and that, consequently, failure to agree does not allow to proceed to subsequent and further operations.
Agree
Do not agree
I agree to the processing and disclosure of my personal data for the purpose of carrying out market surveys, marketing activities, sending material containing commercial information relating to products / services / courses already acquired or newly proposed, in any way (also with automated methods) and carried out by any means (e.g. by email, fax, telephone, post, social network, sms, whatsapp, etc).
SEND
Company
Offices
Our Services
Contacts
©
Boxline UCL S.R.L. PIVA 07660840153
Privacy Policy
Boxline UCL Headquarter:
Via I. Newton, 12/14, 20016 Pero (MI) Italy
Your experience on this site will be improved by allowing cookies.
Allow cookies