Computer laptop, desktop, stampanti, inchiostro e toner | HP® Italia
Skip to
                                    Content
Skip to
                                    Footer
https://store.hp.com/ItalyStore/Merch/Cart.aspx
Accedi
Account HP personale
Dashboard di supporto
Dashboard di supporto
Disconnetti
Disconnetti
Esplora
Open
                                                    Esplora
Acquista
Open
                                                    Acquista
Supporto
Open
                                                    Supporto
Esplora
In primo piano
HP Instant Ink
Responsabilità sociale e ambientale di HP
HP per le PMI
Lavoro ibrido
Scegli il tuo portatile
PC
Portatili
Desktops
Gaming
Monitor
Accessori
Portatili Business
Desktop business
Workstation
Stampanti
Soluzioni di stampa
Inchiostro, toner e carta
Stampanti per la casa
Stampanti per piccole imprese
Stampanti e multifunzione per le aziende
Stampanti con serbatoio
Scanner
Plotter e stampanti grande formato
Macchine da stampa industriali
Soluzioni di stampa speciali
Soluzioni e servizi
Stampa 3D
Sicurezza
Collaborazione
Digital Workspaces
Business solutions
Servizi di stampa gestiti
Acquista
In primo piano
HP Store
Notebook HP
Stampanti HP
PC Gaming
Workstation
Scopri le offerte
Prodotti
Notebook
Desktop
Workstation
Monitor
Accessori
Stampanti
Scanner
Inchiostro
Toner
Carta
Supporto
Risoluzione dei problemi
Assistenza e risoluzione dei problemi
Software e driver
Community
Assistenza in base al prodotto
Stampanti
Computer
Instant Ink
Dispositivi per la collaborazione Poly
Altri prodotti
Risorse di supporto
Contattaci
Verifica della garanzia
Centri assistenza autorizzati
Archivio dei bollettini sulla sicurezza
Ricambi originali
Registrazione prodotto
it
it
false
https://www.hp.com/cma/ng/lib/exceptions/privacy-banner.js
https://www8.hp.com
https://tracking-na.hawksearch.com/api/trackevent
Cancella
Skip to
                                        Content
Skip to
                                        Footer
Esplora
Open
                                                Esplora
Acquista
Open
                                                Acquista
Supporto
Open
                                                Supporto
Cancella
https://store.hp.com/ItalyStore/Merch/Cart.aspx
Shopping Cart
Close Shopping Cart popup
Accedi
Account HP personale
Dashboard di supporto
Dashboard di supporto
Disconnetti
Disconnetti
In primo piano
HP Instant Ink
Responsabilità sociale e ambientale di HP
HP per le PMI
Lavoro ibrido
Scegli il tuo portatile
PC
Portatili
Desktops
Gaming
Monitor
Accessori
Portatili Business
Desktop business
Workstation
Stampanti
Soluzioni di stampa
Inchiostro, toner e carta
Stampanti per la casa
Stampanti per piccole imprese
Stampanti e multifunzione per le aziende
Stampanti con serbatoio
Scanner
Plotter e stampanti grande formato
Macchine da stampa industriali
Soluzioni di stampa speciali
Soluzioni e servizi
Stampa 3D
Sicurezza
Collaborazione
Digital Workspaces
Business solutions
Servizi di stampa gestiti
In primo piano
HP Store
Notebook HP
Stampanti HP
PC Gaming
Workstation
Scopri le offerte
Prodotti
Notebook
Desktop
Workstation
Monitor
Accessori
Stampanti
Scanner
Inchiostro
Toner
Carta
Risoluzione dei problemi
Assistenza e risoluzione dei problemi
Software e driver
Community
Assistenza in base al prodotto
Stampanti
Computer
Instant Ink
Dispositivi per la collaborazione Poly
Altri prodotti
Risorse di supporto
Contattaci
Verifica della garanzia
Centri assistenza autorizzati
Archivio dei bollettini sulla sicurezza
Ricambi originali
Registrazione prodotto
Supporto
Vedi tutto
Skip to
                    Content
Skip to
                    Footer
L’iconico rosso, lo storico blu.
Vi presentiamo i colori distintivi di Scuderia Ferrari HP per il GP di Miami
Scopri di più
HP è al fianco delle PMI
HP è un partner affidabile su cui puoi contare, con un’offerta completa di hardware, servizi e soluzioni.
Scopri di più
Scopri HP Online Store
Tutta la migliore tecnologia a portata di clic per la casa e per l’ufficio.
Approfitta delle nostre offerte!
Scopri HP Online Store
Tutta la migliore tecnologia a portata di clic per la casa e per l’ufficio.
Approfitta delle nostre offerte!
Acquista
Iscriviti alla Newsletter
HP Instant Ink
Ricevi automaticamente le cartucce a casa, solo quando ne hai bisogno.
HP Instant Ink
Ricevi automaticamente le cartucce a casa, solo quando ne hai bisogno.
Scopri di più
Crea, studia e divertiti con i PC HP
Scopri il PC che fa per te
Crea, studia e divertiti con i PC HP
Scopri il PC che fa per te
Scopri di più
Gioca ai massimi livelli con OMEN
Scopri un universo dedicato al gaming con i desktop, i laptop e gli accessori OMEN
Scopri di più
Acquista
Stampanti HP con serbatoio ricaricabile
Fino a 3 anni di stampa già inclusi con le stampanti HP¨conserbatoio
Stampanti HP con serbatoio ricaricabile
Fino a 3 anni di stampa già inclusi con le stampanti HP¨conserbatoio
Scopri di più
Ciao!
Trova il prodotto HP adatto a te.
Stampanti
Per la casa
Scopri di più
Acquista
Per le piccole imprese e home office
Scopri di più
Acquista
Servizio di stampa, flessibile e senza vincoli
Scopri di più
Acquista
Stampanti e multifunzione per le aziende
Scopri di più
Acquista
Servizi di stampa gestiti
Scopri di più
Stampanti grandi formati
Scopri di più
Acquista
PCs
Portatili
Scopri di più
Acquista
Desktops
Scopri di più
Acquista
Gaming
Scopri di più
Acquista
Portatili Business
Scopri di più
Acquista
Desktop Business
Scopri di più
Acquista
Workstation
Scopri di più
Acquista
Monitor & Accessori
Monitor
Scopri di più
Acquista
Mouse
Scopri di piú
Acquista
Tastiere
Acquista
Webcam
Scopri di più
Acquista
Docking
Acquista
Borse & Custodie
Acquista
Unisciti ad HP in occasione di drupa 2024!
Scopri le innovazioni HP che stanno definendo il futuro della stampa. 28 maggio-7 giugno 2024 | Padiglione 17 | Dusseldorf, Germania
Scopri di più
Unisciti ad HP in occasione di drupa 2024!
Scopri le innovazioni HP che stanno definendo il futuro della stampa. 28 maggio-7 giugno 2024 | Padiglione 17 | Dusseldorf, Germania
Scopri di più
Unisciti ad HP in occasione di drupa 2024!
Scopri le innovazioni HP che stanno definendo il futuro della stampa. 28 maggio-7 giugno 2024 | Padiglione 17 | Dusseldorf, Germania
Scopri di più
Acquista i prodotti sul sito ufficiale HP Online Store
Acquista
Selezionare il paese/area geografica e la lingua
Close Country/Region Selector Dialog
Americas
América Central
Argentina
Bolivia
Brasil
Canada
Canada - Français
Caribbean
Chile
Colombia
Ecuador
México
Paraguay
Perú
Puerto Rico
United States
Uruguay
Venezuela
Europe, Middle East and Africa
Africa
Afrique
België
Belgique
Česká republika
Danmark
Deutschland
Eesti
España
France
Hrvatska
Ireland
Italia
Latvija
Lietuva
Magyarország
Middle East
Nederland
Norge
Österreich
Polska
Portugal
România
Saudi Arabia
Slovenija
Slovensko
South Africa
Suisse
Suomi
Sverige
Switzerland
Türkiye
United Kingdom
Ελλάδα
България
Казахстан
Србија
Україна
ישראל
الشرق الأوسط
المملكة العربية السعودية
End of content
Paese/area geografica:
Close Country/Region Selector
Selected
Italia
HP Worldwide
popUpSRBeginingLabelString
Selezionare il paese/area geografica e la lingua
Click or use the tab key to select your country
Africa
Afrique
América Central
Argentina
Asia Pacific
Australia
Bangladesh
België
Belgique
Bolivia
Brasil
Canada
Canada - Français
Caribbean
Česká republika
Chile
Colombia
Danmark
Deutschland
Ecuador
Eesti
España
France
Hong Kong SAR
Hrvatska
India
Indonesia
Ireland
Italia
Latvija
Lietuva
Magyarország
Malaysia
México
Middle East
Nederland
New Zealand
Norge
Österreich
Pakistan
Paraguay
Perú
Philippines
Polska
Portugal
Puerto Rico
România
Saudi Arabia
Singapore
Slovenija
Slovensko
South Africa
Sri Lanka
Suisse
Suomi
Sverige
Switzerland
Türkiye
United Kingdom
United States
Uruguay
Venezuela
Việt Nam
Ελλάδα
България
Казахстан
Србија
Україна
ישראל
الشرق الأوسط
المملكة العربية السعودية
ไทย
中华人民共和国
中國香港 - 繁體中文
臺灣 地區
日本
한국
popUpSREndingLabelString
Close Country/Region Selector Dialog
Chi siamo
Chi siamo
Chi siamo
Contatta HP
Opportunità di lavoro
Relazioni con gli investitori
Sustainable impact
Centro stampa
Il Garage
Modalità di acquisto
Modalità di acquisto
Acquisti in linea
Chiama un rappresentante HP
Trova rivenditore
Promozioni HP
Assistenza
Assistenza
Assistenza
Scarica driver
Assistenza e risoluzione dei problemi
Comunità
Eseguire la registrazione del prodotto
Controlla stato riparazione
Partner HP
Partner HP
Programma per i partner HP Amplify
Portale per i partner
Sviluppatori
Connessione
Connessione
Richiamo di prodotti
|
Riciclo dei prodotti
|
Accessibilità
|
Privacy
|
Cookie e annunci
|
Diritti relativi ai dati personali
|
Condizioni d'uso
|
Garanzia legale del consumatore
|
Certificato di garanzia limitata
|
D.Lgs. 231/01
|
Whistleblowing Policy
|
©2024 HP Development Company, L.P. Le informazioni qui contenute possono subire variazioni senza preavviso.
Your browser does not support iframes.
Mostra diapositiva successiva
Mostra diapositiva precedente
Vai alla diapositiva %{i}
Chiudere
Pulire
Pulsante di riproduzione