WORK WITH US - BSB Logistica
info@bsblogistica.it
+ 39 039 6081212
Home
COMPANY
service
INDUSTRIAL LOGISTICS
WAREHOUSE MANAGEMENT
SUPPLY CHAIN CONSULTING
FOOD LOGISTICS
E-COMMERCE LOGISTICS
MICROLOGISTICS
sectors
FOOD SECTOR
PHARMACEUTICAL SECTOR LOGISTICS
MECHANICAL AND AUTO PARTS SECTOR
PUBLISHING SECTOR
CLOTHING/FASHION SECTOR
FURNITURE SECTOR
CONSUMER ELECTRONICS SECTOR
COSMETICS AND PERFUMES SECTOR
WAREHOUSES
LISSONE WAREHOUSE
PIACENZA WAREHOUSE
News
Contact
CONTACT US
WORK WITH US
Search
START TYPING AND PRESS ENTER TO SEARCH
Home
COMPANY
service
INDUSTRIAL LOGISTICS
WAREHOUSE MANAGEMENT
SUPPLY CHAIN CONSULTING
FOOD LOGISTICS
E-COMMERCE LOGISTICS
MICROLOGISTICS
sectors
FOOD SECTOR
PHARMACEUTICAL SECTOR LOGISTICS
MECHANICAL AND AUTO PARTS SECTOR
PUBLISHING SECTOR
CLOTHING/FASHION SECTOR
FURNITURE SECTOR
CONSUMER ELECTRONICS SECTOR
COSMETICS AND PERFUMES SECTOR
WAREHOUSES
LISSONE WAREHOUSE
PIACENZA WAREHOUSE
News
Contact
CONTACT US
WORK WITH US
Search
WORK WITH US
WORK WITH US
Those who join Building Services Brianza srl live in a dynamic, organised and constantly growing environment, where the centrality of human resources and the contribution of the individual are recognised and valued factors, together with the ability to work in a team.
Send us your application, we will evaluate it carefully. Thank you
I accept
Privacy
I authorise processing
of my data
Si prega di lasciare vuoto questo campo.
Registered office
Building Services Brianza srl – Sole Shareholder
Via Alberto da Giussano 18
20145 Milan
Chamber of Commerce of Milan
Monza Brianza Lodi:
Economic and Administrative Index No. MI-1463571.
Paid-up share capital:
€200,000.00
Operational headquarters
Via A. Stoppani, 2
20871 Vimercate (MB)
Tel. + 39 039 6081212
Fax. +39 039 6851493
info@bsblogistica.it
Where to find us
OUR ACTIVITIES
•
Warehouse management
•
Industrial logistics
•
supply chain consulting
•
Food logistics
•
E-commerce logistics
•
Micrologistics
WAREHOUSES
•
Lissone Warehouse
•
Piacenza Warehouse
TECHNICAL GLOSSARY
WMS
SUPPLY CHAIN MANAGEMENT
PHYSICAL DISTRIBUTION
LOGISTICS OUTSOURCER
MATERIAL HANDLING
see full glossary
© Building Services Brianza srl. All Rights Reserved
P.IVA 11365890158 •
Privacy Policy
•
Cookie Policy
•
Credits
This site uses cookies to provide you with the best user experience, by pressing the "I agree" button or navigating to other pages on the site you agree to our use of cookies, please read our
Cookie Policy
Accept
Cookie settings
Below you can choose which kind of cookies you allow on this website. Click on the "Save cookie settings" button to apply your choice.
Functional
Our website uses functional cookies. These cookies are necessary to let our website work.
Analytical
Our website uses analytical cookies to make it possible to analyze our website and optimize for the purpose of a.o. the usability.
Social media
Our website places social media cookies to show you 3rd party content like YouTube and FaceBook. These cookies may track your personal data.
Advertising
Our website places advertising cookies to show you 3rd party advertisements based on your interests. These cookies may track your personal data.
Other
Our website places 3rd party cookies from other 3rd party services which aren't Analytical, Social media or Advertising.
Accept all cookies
Save cookie settings