Mechanical Seals & Support Systems | John Crane
Home
Products & Services
Products & Services
Products
Products
Products
Overview
Mechanical Seals
Mechanical Seals
Mechanical Seals
Overview
Compressor Seals
Compressor Seals
Compressor Seals
Overview
Dry Gas Seals
Separation Seals
Pump Seals
Pump Seals
Pump Seals
Overview
Elastomer Bellows
Liquid Hydrocarbon Pipeline
Metal Bellows
Non-contacting
Standard Cartridge
O-ring Pusher
PTFE Bellows
PTFE Wedge
Slurry
Split
Vessel and Agitator Seals
Seal Support Systems
Seal Support Systems
Seal Support Systems
Overview
Gas Seal Support Systems
Pump Seal Support Systems
Seal Face Technologies
Seal Face Technologies
Seal Face Technologies
Overview
Diamond Seal Face Technology
Upstream Pumping
Equipment Filtration
Process Filtration
Packing
Power Transmission Couplings
Power Transmission Couplings
Power Transmission Couplings
Overview
Disc Couplings
Elastomeric Couplings
Rigid Couplings
Diaphragm Couplings
Turbomachinery Couplings
Services
Services
Services
Overview
Maintenance and Repair Services
Product Training
Asset Management Training
Product Finder
Document Finder
Contact Us
Products
Mechanical Seals
Compressor Seals
–
Dry Gas Seals
–
Separation Seals
Pump Seals
–
Elastomer Bellows
–
Liquid Hydrocarbon Pipeline
–
Metal Bellows
–
Non-contacting
–
Standard Cartridge
–
O-ring Pusher
–
PTFE Bellows
–
PTFE Wedge
–
Slurry
–
Split
Vessel and Agitator Seals
Seal Support Systems
Gas Seal Support Systems
Pump Seal Support Systems
Seal Face Technologies
Diamond Seal Face Technology
Upstream Pumping
Equipment Filtration
Process Filtration
Packing
Power Transmission Couplings
Disc Couplings
Elastomeric Couplings
Rigid Couplings
Diaphragm Couplings
Turbomachinery Couplings
Services
Maintenance and Repair Services
Product Training
Asset Management Training
Product Finder
Document Finder
Contact Us
Solutions
Solutions
Solutions
Overview
John Crane Sense®
Asset Management Solutions
Turbomachinery Solutions
Mechanical Seals Reliability Programs
Industries
Industries
Industries
Overview
Oil and Gas
Power Generation
Chemical
Pharmaceutical
Polymers
Mining and Minerals
Food and Beverage
Pulp and Paper Processing
Refrigeration Compression
Wastewater and Clean Water Management
Sustainability
New Energy
New Energy
New Energy
Overview
Energy Efficiency
Carbon Capture, Utilization and Storage (CCUS)
Hydrogen
GHG Emissions Management
Resources
Resources
Resources
Overview
Featured
Application Notes
Blog
Brochures
Case Studies
Podcasts
Videos
Webinars
Whitepapers
Careers
Contact
Contact
Contact
Overview
Contact Sales
Get a Quote
Facilities
Service Centers
Distributors
Training Centers
中文 (简体)
Français
日本語 (Japanese)
Change Language
Search Site
Menu
Submit
Your Name Is How
We Make Ours
About Us
Build a Sustainable Future, Today
New Energy
Protect What Matters With
JOHN CRANE SENSE
®
JOHN CRANE SENSE®
pause
Find the solution you need to keep your operations running
Select Industry
Chemical
Chemical and Pharmaceutical
Food and Beverage
General Industries
General Industry
Mining and Minerals
Oil and Gas
Petrochemical
Pharmaceutical
Pharmaceutical Manufacture
Polymer
Power Generation
Pulp and Paper
Wastewater
Wastewater and Clean Water Management
Water
Water/Wastewater
Search
Select Application
Abrasives
Air applications
API 610 Pumps
API 624-certified valves
API 692
API liquefaction, granulation and drying
Applications with known transient running conditions such…
Arduous applications demanding pressurized barrier fluid
Barrier water for mechanical seals used in…
Cable sheathing
Caustic process fluids
Centrifugal compressors
Chemical processing
Cleanup of incoming surface water to plants…
Compounding
Cooling towers
Crude Non-Flashing and Flashing
Crude oil pipeline pumps
Cryogenic
Cryogenic, Liquified Gasses
Crystallising fluids
Driven machinery
Electric motors
Elevated pressure and heat dissipation requirements
Emissions abatement
Energy transition
Ethylene compressor
Fiber production
Fibrous liquids
Film production
Filtration of chemicals
Flashing Hydrocarbon Pipelines
Fluidized bed systems
Food and beverage
Food and beverage production
Gas turbines
Gearboxes
General industry
General-purpose low-duty applications
Generator Sets
Generators
Gland water, dust suppression and tailings water…
Granulation and coating processes
Hazardous & carcinogenic fluids
Heat dependent fluids (thermosensitive)
High abrasives content
High Duty Pumps
High percentage by weight slurries
High pressure filtration
High purity fluids
High speed pump and gearbox
High-temperature and Low-temperature hydrocarbons
High-temperature hydrocarbons
Hot gas filtration
Hot Heat Transfer Fluids
Hydrogen refueling stations
IG Compressors
Last chance filtration
Liquified Gasses
Low-pressure pipeline compressors
Low-temperature fluids
Marine turbine main propulsion
Membrane production
Mining
Mixer and agitators
Natural gas pipeline
Natural gas/hydrogen refueling stations
Oil and gas (refineries)
Other compressors
Other rotating equipment
Petrochemicals
Pharmaceutical
Pharmaceutical manufacture
Pipeline Pumps
Polymer extrusion
Polymerization
Polymerizing fluids
Power generation
Process pumps
Process pumps and other rotating equipment
Process water
Produced water
Propylene and ethylene compressor
Protection for reverse osmosis systems
Protection of amine units in refineries from…
Protection of burner tips in furnaces from…
Protection of molecular sieve dryer beds (dehydrators)…
Pulp and paper
Pumps
Recycled polymers
Return filtration
Screw Compressors
Secondary containment in Process pumps
Slurries
Solid-liquid separation
Standard bore process pumps
Steam turbines
Suitable for a wide variety of process…
The origins of the FF seals were…
Turbo compressor machinery
Vacuum conveyor systems
Valves
Volatile organic compounds
Water and wastewater
Water filtration
Water for pump seals and process water…
Water management
Wide range of applications requiring high reliability…
Search
Search
For more than 100 years, John Crane has equipped global process industries to meet mission-critical challenges. Our customers depend on John Crane to ensure their operations run efficiently and effectively. We deliver on that promise with technologies that maximize reliability, innovations that improve efficiency and services that enable a proven rapid response.
As pioneers of progress, we are committed to leveraging our legacy of technology leadership, innovative solutions and service excellence to help customers achieve their net-zero ambitions. We’re fully committed to supporting global efforts that address climate change and are taking concrete steps to reach net carbon neutrality by 2050. Building a sustainable future, today.
How can we help?
Get in touch
Contact Us ›
Get a Quote ›
Popular links
Mechanical Seals ›
Pump Seals ›
Power Transmission Couplings ›
New Energy ›
Product Documents ›
ProductTraining ›
How can we help?
Select quicklink
Contact Us
Get a Quote
Mechanical Seals
Pump Seals
Power Transmission Couplings
New Energy
Product Documents
ProductTraining
New Energy
We power sustainability through scalable clean hydrogen, carbon capture, utilization and storage (CCUS) and greenhouse gas emission reduction technologies that safeguard the future of our planet and industry.
New Energy
Products
View all products
Mechanical Seals
The scope of our mechanical seal product range far exceeds that of any other seal manufacturer. John Crane has the right product for any application — from small elastomer bellows seals used in millions of domestic water pumps and double mechanical seals that ensure maximum sealing safety to large, highly customized dry-running gas seals for mission-critical, high-speed turbo compressors.
Learn more
Seal Support Systems
The right seal support system is critical to promoting seal reliability and overall energy efficiency. John Crane customizes support systems to meet a variety of seal specifications, contributing to safe, cost-effective, reliable operations that reduce harmful environmental effects. Our support systems comply with constantly changing design codes and standards, equipping end users to meet increasingly stringent demands.
Learn more
Seal Face Technologies
Our comprehensive suite of seal face technologies is designed to overcome rigorous sealing challenges, including limited seal face lubrication and severe-service duties that adversely affect reliability, operational costs and seal life. Designed by our engineering experts, John Crane’s face treatment options help your equipment power through low-lubricity and dry-running conditions by using advanced micromachined patterns and features. These innovations improve seal face lubrication to optimize the performance of rotating equipment in all process industries.
Learn more
Power Transmission Couplings
For more than 50 years, John Crane’s flexible couplings have helped rotating equipment operate at optimum levels and with maximum availability. As a result, John Crane’s couplings have become the first choice of many of the world’s leading companies. Our policy of continuous innovation and product development ensures that we satisfy the changing demands of the market while fully complying with all relevant industry standards.
Learn more
Equipment Filtration
John Crane offers a comprehensive range of filtration products to significantly reduce contamination and increase the efficiency of your operation. Our products are designed to work together in complex systems to ensure optimum filter performance. Patented filtration technologies provide filter elements that remove both liquids and solids within a single unit. Our replacement elements incorporate John Crane's patented design features, ensuring maximum filter performance.
Learn more
Process Filtration
Your method of production often introduces contamination into your process, whether from imperfect ingredients, necessary reagents or process equipment. Delivering an end product free from impurity and contamination requires inhibiting filtering action.
Learn more
Packing
Do you want to minimize leakage from your pumps in an effective manner? Operators and maintenance managers face this costly challenge on a daily basis. John Crane offers a wide selection of compression packing, automatic packing, floating packing and injectable packing materials. Learn more about our packing, which is equipped to handle the vast majority of sealing solutions across nearly all applications.
Learn more
View all products
Services
We serve our customers through a combination of technical expertise and quick response times, supporting mission-critical operations across various process industries.
Services Overview
Careers
Our engineered solutions optimize the reliability and efficiency of our customers’ mission-critical equipment. If you’re interested in accelerating the new energy transition across the global process industries, you’ll fit right in.
Careers
Industries
Founded more than 100 years ago, John Crane has a long legacy of solving mission-critical energy and process industry challenges. Our world-changing products, solutions and services equip operations to navigate the new energy landscape without sacrificing the safety and reliability that earned John Crane its good name.
Contact our team
Oil and Gas
Reliability, safety and sustainability are all essential in oil and gas applications. John Crane offers a wide range of innovative services and applied engineering solutions to help highly regulated, mission-critical operations embrace the energy transition while achieving their operational goals.
Learn more
Power Generation
John Crane’s depth and breadth of applied engineering expertise, product innovation and reliability services help plants of all types increase uptime, reduce emissions and improve efficiency in the new-energy era.
Learn more
Chemical
With a wide range of complex equipment, the chemical industry faces key operational challenges — and it trusts John Crane to solve them. Our 200 global rapid-response facilities ensure that chemical industry customers are never far from service, repair or support.
Learn more
Pharmaceutical
From clean-in-place components to batch documentation and certification of material integrity, John Crane provides pharmaceutical processing companies with the engineered components and services they need to stay ahead in a rapidly-changing industrial landscape.
Learn more
Polymers
Polymerisation is the first basic step in plastics production. John Crane’s products, services and solutions help extend the life of polymer applications and increase production by limiting unplanned downtime, enhancing efficiency and identifying other key process improvements.
Learn more
Mining and Minerals
With decades of experience serving the mining and minerals industries, John Crane understands the critical nature of maximizing equipment reliability, emissions reduction and performance in harsh environments.
Learn more
Food and Beverage
To achieve optimal efficiency while meeting stringent health and safety standards, food and beverage industry plants and manufacturers must maintain a complicated balancing act. John Crane makes this manageable by engineering reliable, specialized components that improve productivity, enhance efficiency and eliminate contamination.
Learn more
Pulp and Paper Processing
In the pulp and paper processing industry, efficiency and reliability are key. John Crane’s pioneering products, solutions and services help operators reduce the energy consumption and costs associated with critical processes.
Learn more
Refrigeration Compression
From oil refineries to petrochemical plants, many mission-critical operations require refrigeration for temperature-specific processes. Trust John Crane to ensure every compressor seal and coupling maintains optimal performance and reliability.
Learn more
Wastewater and Clean Water Management
Characterized by high volumes and abrasiveness, wastewater and clean water management poses significant challenges for supporting equipment design. Our cost-effective solutions reduce energy consumption and increase the efficiency of equipment used in all types of clean water and wastewater applications, from filtration to chlorination.
Learn more
Contact our team
Solutions
We deliver groundbreaking solutions to help our customers lower the total cost of ownership, meet the latest environmental standards and leverage digital technologies to achieve key operational goals.
Solutions
Need more help?
Product Finder
Document Finder
Contact Us
Products
Mechanical Seals
Compressor Seals
Pump Seals
Vessel and Agitator Seals
Seal Support Systems
Seal Face Technologies
Equipment Filtration
Process Filtration
Packing
Power Transmission Couplings
Services
Maintenance and Repair Services
Product Training
Asset Management Training
Solutions
Overview
John Crane Sense®
Asset Management Solutions
Turbomachinery Solutions
Mechanical Seals Reliability Programs
New Energy
Overview
Energy Efficiency
Carbon Capture, Utilization, and Storage (CCUS)
Hydrogen
GHG Emissions Management
Sustainability
Overview
About
Overview
John Crane is a part of
For over 170 years, Smiths Group has been pioneering progress by improving our world through smarter engineering, to help create a safer, more efficient and better-connected world.
www.smiths.com
Follow us:
Copyright © 2023 John Crane
Sitemap
Policy Center
Privacy Policy
Cookie Policy
Terms & Conditions
Scroll to top