Home
About us
Saturated polyester
Saturated polyester polyols for casting elastomers and TPU
Saturated polyester polyols for rigid PU foams
Saturated polyester polyols for flexible PU foams
Saturated polyester polyols for polyurethane system for footwear industry
Saturated polyester poluols for polyurethane adhesives
Saturated polyester polyols for polyurethane coating
Polyurethane systems
Soles & Slippers
Footwear
Boots
TPU
Moda & Fashion
Certifications
Contacts
Home
Saturated
Polyester
Discover
the products
Polyurethane
Systems
Discover
the products
FAIRS AND EVENTS
Elachem
RESEARCH AND DEVELOPMENT
The Elachem laboratories test every day, through samples, all the productions. Therefore we guarantee the highest quality on each production batch.
Furthermore, our laboratories develop products to meet every single need, CHEMISTRY BECOMES TAILOR MADE
Come and visit our laboratories, we are waiting for you.
Elachem
Worldwide exporter of:
Saturated polyesters for various applications
Polyurethane systems for footwear industry
TPU for various applications
Adhesives and coating
Polyureas and Primers
Sealant and Binders
contact us
Address
Corso Torino, 129
27029 Vigevano (PV) - Italia
Follow us Linkedin
Contacts
Phone:
+39 0381 327112
Fax:
+39 0381 329734
Email:
info@elachem.com
Privacy information
Cookie policy
Privacy policy
© 2019 Elachem S.p.A. | P.IVA: 03281980965 | CF: 03281980965 | CAP. SOC.: 1.000.000€ INT. VERS. - 
All rights reserved
-
Designed By Sogesi
About us
Saturated polyester
Saturated polyester polyols for casting elastomers and TPU
Saturated polyester polyols for rigid PU foams
Saturated polyester polyols for flexible PU foams
Saturated polyester polyols for polyurethane system for footwear industry
Saturated polyester poluols for polyurethane adhesives
Saturated polyester polyols for polyurethane coating
Polyurethane systems
Soles & Slippers
Footwear
Boots
TPU
Moda & Fashion
Certifications
Contacts