Products | MAB
Welcome to MAB
Ita
Eng
Products
Performance
Working
Company
News
Work with us
Contacts
Products
Clothing and footwear
Elegance and technology combine to create unique products that enhance clothes and high performance footwear. Gros-grain elastic, elastic straps in cotton, wool and other fibers, digital prints,.
Continue Reading
Intimate
Wide range of shoulders, underwire, plate, hemming, waist, narrow fabrics items customized with jacquard and edges, to support and make wearing lingerie items more comfortable.
Continue Reading
Sport
Innovation, research, and technology make our products indispensable for the realization of cycling garments and sports in general. Silicon prints, paired fabric, micro-perforated straps, elastic bands for.
Continue Reading
Sport
CONTACTS
Office addres
Via Volta, 50 - 20863
Concorezzo (MB) Italy
Warehouse
Via Oreno, 10 - 20863
Please leave this field empty
Email
*
I give consent for subscription to the newsletter as outlined in the
privacy policy
Check your email to confirm your subscription!
Pagamento con carta di credito
Payment by credit card
Copyright 2016 Tutti i diritti riservati |
Privacy Policy
Products
Performance
Working
Company
News
Work with us
Contacts