L'azienda - Adriatic LNG
Loading...
Newsletter
Contatti
Fornitori
Intranet
Menu
Home
L'azienda
Vision
Governance
Gli azionisti
Le nostre sedi
La nostra storia
Il terminale
La struttura
Caratteristiche tecniche
La costruzione
Il metanodotto
Rigassificazione
Il processo di rigassificazione
Sicurezza
Il sistema di sicurezza
Perchè GNL
Storia del GNL
Catena del GNL
Glossario
Mercato
Sostenibilità
ESG Review Report
Sicurezza e Ambiente
Tutela ambientale
La vita in Adriatic LNG
Per le comunità locali
Progetti CSR
Sviluppo economico
Media
Comunicati stampa
Corporate e Mercato
Responsabilità sociale
Gestione Emergenza
Media kit
Contatti
News ed eventi
Pubblicazioni
ALNG News
Lavorare in ALNG
Formazione
Sviluppo
INVIA IL TUO CV
Home
L'azienda
L' azienda
Terminale GNL Adriatico Srl, nota anche come Adriatic LNG, è la società che gestisce il terminale di rigassificazione situato nell’Alto Adriatico, a circa 15 chilometri dalla costa veneta.
Fondata il 2 maggio del 2005 e partecipata da Qatar Petroleum, ExxonMobil e Snam, Adriatic LNG rappresenta oggi una realtà solida nel panorama industriale del Paese con oltre 100 dipendenti, dislocati nelle tre sedi di Milano, Rovigo e terminale offshore.
Il terminale gestito da Adriatic LNG è entrato in esercizio nella seconda metà del 2009 e, con una capacità di rigassificazione di 9 miliardi di metri cubi l’anno (pari ad oltre la metà della capacità di importazione nazionale di Gas Naturale Liquefatto, o LNG), può assicurare circa il 12% dei consumi nazionali.
Superando la necessità di un collegamento diretto, tramite gasdotto, con i luoghi di produzione, il rigassificatore consente all’Italia di aumentare le fonti di approvvigionamento energetico, importando Gas Naturale Liquefatto (GNL) prevalentemente dal Qatar ma anche da numerose altre aree geografiche che dispongono di impianti di liquefazione.
DOCUMENTI
ALNG Organizational Chart »
Argomenti Correlati
Gli azionisti
Terminale GNL Adriatico Srl, nota come Adriatic LNG, è una società italiana costituita nel 2005 e partecipata da ExxonMo ...
Media kit
Scheda per i media,
Documenti e Video, 
Contatti
Vision
Le nostre sedi
Adriatic LNG (Terminale GNL Adriatico Srl) ha l'headquarter a Milano e una sede operativa (Work Hub) a Rovigo. Il termin ...
Home
L'azienda
Il terminale
Mercato
Sostenibilità
Media
News ed eventi
Newsletter
Lavorare in ALNG
Contatti
Privacy
Note legali
Social Media Policy
Mappa del sito
Terminale GNL Adriatico S.r.l. – Sede Legale:  via Santa Radegonda, 8 - 20121, Milano
Capitale Sociale € 200.000.000,00 i.v. Registro Imprese Milano,
Codice Fiscale, Partita IVA: 13289520150 R.E.A. 1788519 Milano