GN Group
Investor
Investment case
Financial download center
Latest annual report
Latest quarterly report
Company announcements and news
Company announcements
Press release
Subscribe to newsletter
Debt investor
Financial calendar
Sustainability I ESG
Download latest ESG report
Tax policy
Investor Relations team and policy
Annual general meeting
Share information
Share graph
Analysts
Ownership
Shareholder communication
Latest share trades
Historical share prices
Investment calculator
Newsroom
GN News
Press release
Company announcements
Blog
News archive
Media contacts
Media library
Images
Videos
Document download
Corporate responsibility
Corporate governance
Contact
Contact GN
Office locator
About
About GN
Purpose & Values
Strategy
Sustainability I ESG
Management
Heritage
Solutions
Technology
Inspired by people
Innovation
Products
Careers
Working With Us
Life at GN
Graduate Program
Vacant positions
About
About GN
Purpose & Values
Strategy
Sustainability I ESG
Management
Heritage
Solutions
Technology
Inspired by people
Innovation
Products
Careers
Working With Us
Life at GN
Graduate Program
Vacant positions
Investor
Investment case
Financial download center
Latest annual report
Latest quarterly report
Company announcements and news
Company announcements
Press release
Subscribe to newsletter
Debt investor
Financial calendar
Sustainability I ESG
Download latest ESG report
Tax policy
Investor Relations team and policy
Annual general meeting
Share information
Share graph
Analysts
Ownership
Shareholder communication
Latest share trades
Historical share prices
Investment calculator
Newsroom
GN News
Press release
Company announcements
Blog
News archive
Media contacts
Media library
Images
Videos
Document download
Corporate responsibility
Corporate governance
Contact
Contact GN
Office locator
Search
GN Capital Markets Day 2024
Unfolding GN’s value potential
Read More
Interim Report Q1 2024
GN Store Nord delivered organic revenue growth of 5% reaching an EBITA margin of 12.5%
Read more
SteelSeries unveils the Arctis Nova Pro series in white
Just in time for spring
Read more
GN launches The New Norm
A stigma-busting image bank that challenges misperceptions about hearing loss and hearing aids
Read more
GN expands its most advanced hearing aid family ReSound Nexia
Expanding into new range of styles all offering the next era of connectivity
Read more
●
●
●
●
●
Bringing People Closer
Our heritage
Investor
Innovation
Contact
Join the team
Our Business
World's smartest hearing aids
Headsets engineered for you
© 2024 GN Store Nord A/S, All Rights Reserved
Home
About
Products
Careers
Investor
Sustainability
GN Foundation
Whistleblower hotline
Newsroom
Contact
Legal
Cookies
Copyright
Privacy Policy
Corporate policies
Change cookie consent
Follow us: