KONE Corporation - Improving the Flow of Urban Life. - KONE Corporation
KONE Corporation - Improving the Flow of Urban Life.
KONE Online
Change Website Language
English
|
Suomeksi
KONE Corporation
KONE Corporation
Search
Contact us
English
Suomeksi
Company
Company
We are a global leader in the elevator and escalator industry, and our job is to make the world’s cities better places to live. Find out about our history, vision and strategy, our organization, as well as our innovations.
Company >
Vision and strategy
Our vision is to create the best People Flow® experience. Read more about our vision, strategy and our value.
Company >
Culture
KONE's company culture consists of three core principles and four company values.
Company >
Organization and management
Find out about KONE's organization structure, management and board members.
Company >
History
Company >
Innovations
At KONE, our track record in research and development means we hold more than 3,000 patents across our businesses. Read more about KONE's ground breaking innovations and solutions
Company > Innovations >
KONE high-rise laboratories
High-rise, laboratory, elevator testing, Tytyri, China Zun, Kunshan, Jeddah Tower, UltraRope, JumpLift, Free falling test.
Company > Innovations >
Innovating together
By working with many companies and organizations, across different industries, we can create the best people flow experience together.
Company > Innovations >
Join the KONE “Veturi” ecosystem
The mission of the ecosystem is to develop smooth and sustainable services and solutions for the next 1 billion people moving into cities by 2030.
Company
Vision and strategy
Culture
Organization and management
History
Innovations
KONE high-rise laboratories
Innovating together
Join the KONE “Veturi” ecosystem
Products & services
Products & services
Discover our world-class services and innovative solutions for new buildings and existing buildings – everything you need for smooth people flow.
Products & services >
Elevators, escalators and automatic doors
Explore the elevators, escalators, and automatic building doors solutions suitable for new buildings.
Products & services >
Maintenance and modernization
Explore our maintenance and modernization solutions which help make your existing equipment runs smoothly throughout its lifetime.
Products & services > Maintenance and modernization >
KONE Care - preventive maintenance
Create a tailor-made maintenance plan for your elevators, escalators and building doors together with KONE. Choose the services that best meet your needs and stay up to date wherever you are with smart digital tools.
Products & services > Maintenance and modernization >
KONE Care™ DX
Boost user experience, maximize uptime and prolong your elevator’s life with a sustainable maintenance service for KONE DX Class elevators.
Products & services > Maintenance and modernization >
KONE 24/7 Connected Services
KONE 24/7 Connected Services provides valuable information on upcoming maintenance needs and identifies any potential issues before they cause problems. We connect your elevators, escalators, and automatic building doors to our cloud-based service and use artificial intelligence-based analytics to m
Products & services > Maintenance and modernization >
Elevator modernization
Boost your elevator's reliability, eco-efficiency, comfort, and appearance — and bring it in line with the latest safety and accessibility standards — with our modernization solutions for all needs and budgets.
Products & services > Maintenance and modernization >
Escalator modernization
With modernization, your escalators will become more energy-efficient, reliable, and most importantly safer.
Products & services >
Advanced people flow solutions
Make your building smarter and offer users a great experience with advanced solutions for security, comfort and convenience.
Products & services > Advanced people flow solutions >
KONE Office Flow
KONE Office Flow is a modular, connected solution that adapts with the needs of your building and its users, providing smooth people flow with touch-free access and personalized user experiences that make office environments more attractive and efficient.
Products & services > Advanced people flow solutions >
Health and well-being solutions
Get KONE’s touchless and cleaning solutions to keep your elevators, escalators, and doors safe, and healthy.
Products & services > Advanced people flow solutions >
KONE office solutions
Rethinking the office experience is key to success. Create the best People Flow experience with KONE’s innovative solutions for the workplace environment.
Products & services >
For special buildings and large projects
KONE Major Projects has a team of experts ready to help you anywhere in the world with your most challenging and complex projects. Read more.
Products & services >
Solutions for greener buildings
We support sustainable and green building through our energy-efficient and innovative offering, healthy, functional and sustainable materials, as well as transparent documentation about the environmental impacts of our products.
Products & services > Solutions for greener buildings >
LEED
Next-generation green building with KONE and LEED
Products & services > Solutions for greener buildings >
BREEAM
BREEAM helps building developers, owners, and operators manage and mitigate risk through demonstrating sustainability performance during planning, design, construction, operation, or refurbishment.  KONE supports you with achieving BREEAM International NC 2016 credits
Products & services > Solutions for greener buildings >
Life cycle impact assessments
KONE’s environmental responsibility covers the full life cycle of its products from design and manufacturing to installation, maintenance, modernization, and end-of-life treatment.
Products & services > Solutions for greener buildings >
Best-in-class energy efficiency
KONE was the first elevator and escalator company to achieve the best A class energy efficiency classification for a number of our installations. Read more about our products' energy-efficiency.
Products & services >
Cybersecurity in our digital solutions
Products & services
Elevators, escalators and automatic doors
Maintenance and modernization
KONE Care - preventive maintenance
KONE Care™ DX
KONE 24/7 Connected Services
Elevator modernization
Escalator modernization
Advanced people flow solutions
KONE Office Flow
Health and well-being solutions
KONE office solutions
For special buildings and large projects
Solutions for greener buildings
LEED
BREEAM
Life cycle impact assessments
Best-in-class energy efficiency
Cybersecurity in our digital solutions
Careers
Careers
Learn about KONE as an employer and browse open positions at KONE.
Careers >
Open positions
Your next career begins at KONE. Browse open positions.
Careers >
Professionals and technical experts
At KONE you work on challenging international projects in teams that are eager to learn and develop. Find out what it is like to work at KONE.
Careers > Professionals and technical experts >
Technology and innovation careers
Creating industry-leading solutions that move billions of people every day. Join KONE Technology and Innovation and get people moving.
Careers > Professionals and technical experts >
Software and digital
Software and digital expertise - IoT, analytics, AI, automation, simulation, to name a few - are essential for building the next generation of solutions for moving people.
Careers > Professionals and technical experts >
Hardware and engineering
Our hardware and mechanical engineering professionals get to create and develop products that are used by millions of people every day: products that are widely recognized for their quality and innovation.
Careers > Professionals and technical experts >
Design
Our design team lies at the heart of customer experience, whether that’s service, UX, or product design. At KONE, design principles are factored into product development from day one thanks to KONE’s end-to-end product teams.
Careers >
Students and graduates
Are you a student or recent graduate, looking for an opportunity to work abroad?  Explore the opportunities here.
Careers >
We offer
We are proud to offer a range of reward elements that engage and motivate our employees and help us make KONE a great place to work. Read more.
Careers >
Recruitment process
Find out our recruitment process here.
Careers >
FAQ
Got questions on recruitment at KONE? You are in the right place. Check out the frequently asked questions page.
Careers
Open positions
Professionals and technical experts
Technology and innovation careers
Software and digital
Hardware and engineering
Design
Students and graduates
We offer
Recruitment process
FAQ
Investors
Investors
You can find KONE's financial related information, financial reports and presentations here.
Investors >
KONE as an investment
Are you interested in investing in KONE? Here you can find basic information about KONE as an investment.
Investors > KONE as an investment >
Why invest in KONE?
Find out the key financial figures and learn more about the mega trends that support the growth of the elevator and escalator business.
Investors > KONE as an investment >
Strategy and growth drivers
Investors > KONE as an investment >
Business model
Investors > KONE as an investment >
Markets
Investors > KONE as an investment >
KONE as a sustainable investment
Investors > KONE as an investment >
KONE factsheet
Investors > KONE as an investment >
FAQ
Our comprehensive questions and answers related to KONE as an investment
Investors >
Financials and outlook
Check out our key financial figures and ratios.
Investors > Financials and outlook >
Key figures
Investors > Financials and outlook >
Outlook
Investors > Financials and outlook >
Financial targets
Investors > Financials and outlook >
Financing facilities
Investors > Financials and outlook >
Consensus estimates
Investors > Financials and outlook >
Capital management
Investors >
KONE Share
In this section, you can find all the information about our share.
Investors > KONE Share >
Share history
Investors > KONE Share >
Share tools
Investors > KONE Share >
Treasury shares
Investors > KONE Share >
Dividends and splits
Investors >
Reports and presentations
This is your one-stop-shop for KONE's investor publications - interim and annual reports, presentations, webcasts, transcripts and more.
Investors > Reports and presentations >
Financial reports
All reports and presentations from the year 2005 are available here, as well as webcasts and transcripts from 2014.
Investors > Reports and presentations >
Other presentations
Investors > Reports and presentations >
Podcasts
KONE IR Insights is a podcast provided by KONE's Investor Relations team. You can find links to the released episodes here.
Investors > Reports and presentations >
Accounting principles
Read more about KONE's accounting principles.
Investors >
Shareholders
Investors > Shareholders >
Major shareholders and ownership structure
Investors > Shareholders >
Flaggings
Investors > Shareholders >
Managers' transactions
Investors >
Capital Markets Days
KONE holds Capital Markets Day to provide an update on strategy and business performance to institutional investors and analysts.  You can find the Capital Markets Day's webcasts and presentations here.
Investors > Capital Markets Days >
2022
Investors > Capital Markets Days >
2020
KONE hosted its 2020 Capital Markets Day in virtual form on September 29.
Investors > Capital Markets Days >
2018
KONE’s Capital Markets Day 2018 was held in Helsinki on September 25, 2018. The day included presentations by President and CEO Henrik Ehrnrooth, EVP Service Business Hugues Delval, EVP Asia-Pacific (excl. China) Axel Berkling, EVP Greater China William B. Johnson and CFO Ilkka Hara.
Investors > Capital Markets Days >
2017
The day included presentations from President and CEO Henrik Ehrnrooth, CFO Ilkka Hara, EVP Greater China William B. Johnson, EVP Central and North Europe Thomas Hinnerskov and EVP Service Business Hugues Delval.
Investors > Capital Markets Days >
2016
The day included presentations from President and CEO Henrik Ehrnrooth, EVP Greater China William B. Johnson, EVP Americas Larry Wash, CTO Tomio Pihkala.
Investors > Capital Markets Days >
Previous years
Investors >
Annual general meetings
Investors > Annual general meetings >
2024
Investors > Annual general meetings >
2023
Investors > Annual general meetings >
2022
Investors > Annual general meetings >
2021
Investors > Annual general meetings >
2020
Investors > Annual general meetings >
2019
Investors > Annual general meetings >
Previous years
Investors >
Governance
Investors > Governance >
Board of Directors and Management
Investors > Governance >
Remuneration
Investors > Governance >
Risk management
Investors > Governance >
Internal Control
Investors > Governance >
Auditing
Investors > Governance >
Insiders
Investors > Governance >
Code of Conduct
Investors > Governance >
Tax Strategy
Investors > Governance >
Articles of Association
Investors >
Investor service
You can find our investor relations team's contact information.
Investors > Investor service >
Contacts
Investors > Investor service >
Investor calendar
Investors > Investor service >
Analysts
Investors
KONE as an investment
Why invest in KONE?
Strategy and growth drivers
Business model
Markets
KONE as a sustainable investment
KONE factsheet
FAQ
Financials and outlook
Key figures
Outlook
Financial targets
Financing facilities
Consensus estimates
Capital management
KONE Share
Share history
Share tools
Treasury shares
Dividends and splits
Reports and presentations
Financial reports
Other presentations
Podcasts
Accounting principles
Shareholders
Major shareholders and ownership structure
Flaggings
Managers' transactions
Capital Markets Days
2022
2020
2018
2017
2016
Previous years
Annual general meetings
2024
2023
2022
2021
2020
2019
Previous years
Governance
Board of Directors and Management
Remuneration
Risk management
Internal Control
Auditing
Insiders
Code of Conduct
Tax Strategy
Articles of Association
Investor service
Contacts
Investor calendar
Analysts
Sustainability
Sustainability
We choose sustainability every day
Sustainability >
Environment
We help create smart and sustainable cities
Sustainability > Environment >
Carbon neutrality
Learn more about our targets for net zero emissions
Sustainability > Environment >
Circular economy
Sustainability > Environment >
Environmental Product Declarations
KONE’s environmental responsibility covers the full life cycle of its products from design and manufacturing to installation, maintenance, modernization, and end-of-life treatment.
Sustainability >
Diversity, equity and inclusion
Diversity makes us unique, inclusion makes us powerful. At KONE, we strive to build and nurture an inclusive culture that promotes and values diversity.
Sustainability > Diversity, equity and inclusion >
Accessibility
KONE solutions are designed to improve accessibility within buildings for all users.
Sustainability >
Ethics and compliance
Being a good corporate citizen
Sustainability > Ethics and compliance >
Human rights
Our human rights policy and program focus on the human rights topics that have been recognized as the most relevant to our business and operations.
Sustainability > Ethics and compliance >
KONE Compliance Line
Link to KONE Compliance line to report a suspected violation of KONE’s code of conduct.
Sustainability >
Safety and quality
Safety and quality are integral parts of our culture
Sustainability > Safety and quality >
Employee safety
Safety is an integral part of our way of working. We work safely, care for others and actively encourage safe practices.
Sustainability > Safety and quality >
End-user safety
Safety is top of the agenda at KONE, and it is our strong belief that all accidents are preventable.
Sustainability > Safety and quality >
Customer and partner safety
We, at KONE, work closely with our customers to help them recognize and deal with situations that could lead to safety risks. We communicate actively about safety, organize activities and provide training along with educational materials to our customers and the general public to help equipment user
Sustainability > Safety and quality >
Quality
At KONE, quality is embedded in everything we do, from customer interaction and product planning all the way to the services we offer. Read more.
Sustainability >
Our Sustainability Report
KONE's sustainability report explains KONE's role in terms of social, environmental and economic responsibility. The report covers topics that are considered material in terms of corporate responsibility, and follows the global GRI (Global Reporting Initiative) reporting framework.
Sustainability > Our Sustainability Report >
Materiality Assessment
Identifying material topics
Sustainability >
Sustainability recognition
KONE has earned positive recognition from third parties that assess the sustainability of our operations.
Sustainability
Environment
Carbon neutrality
Circular economy
Environmental Product Declarations
Diversity, equity and inclusion
Accessibility
Ethics and compliance
Human rights
KONE Compliance Line
Safety and quality
Employee safety
End-user safety
Customer and partner safety
Quality
Our Sustainability Report
Materiality Assessment
Sustainability recognition
References
News & Insights
News & Insights
This is your one-stop shop for our latest press and stock exchange releases, media contact information, stories from our industry, and KONE publications.
News & Insights >
Releases
Find all our press releases and stock exchange releases to get you updated with the latest news from KONE.
News & Insights > Releases >
Order releases
News & Insights >
Stories
Explore our stories from around the world.
News & Insights >
Podcasts
Urbanization, digitalization, and our future cities; discover new perspectives in The Flow of Urban Life podcast by KONE.
News & Insights >
Publications
We publish a range of global reports and brochures to share information about our business and solutions. You can also find news and information in our global stock exchange and press releases.
News & Insights >
Events
Don’t miss out on KONE Experience to discover the path to smarter, more sustainable cities.
News & Insights > Events >
KONE Experience 2022
Revisit the KONE Experience 2022 to learn about the trends, challenges, and opportunities in building smart and sustainable cities.
News & Insights
Releases
Order releases
Stories
Podcasts
Publications
Events
KONE Experience 2022
KONE Online
Search
Contact us
Back to top
Q1/2024 RESULTS
KONE Corporation published its Q1/2024 results on April 24, 2024
Read more
Helping cities grow sustainably
We published our Sustainability Report 2023 on April 24, 2024
Read more
KONE's January-December 2023 financial results
KONE published its financial results for January-December on January 26, 2024
Read more
Stations of the future project
Designing and adapting tomorrow’s transport hubs
Sustainable mobility starts with envisioning a first-class passenger experience.
Read more
Some see service, we see...​
a lifetime of care
To us, it's a matter of perspective
Read more
Why happy workers make for happy customers
Read more
Building together – Smarter, faster and more sustainably
The next chapter of KONE DX is here
Learn more
We stand together for inclusion
We want everyone to feel comfortable being themselves at work and in society.
Watch our employees' stories about inclusion.
Read more
KONE Corporation - Improving the Flow of Urban Life.
Products and services
KONE provides world-class services and innovative solutions for new buildings and existing buildings – everything you need for smooth people flow.
Investors
Welcome to the KONE Investor Relations pages! You can find information on KONE as an investment on these pages. This site mainly serves KONE shareholders and other capital market participants.
Visit your local KONE website
See which KONE solutions are available where you are and find local contact information.
Your suggested website
We couldn't determine a local website for you
We couldn't determine a local website for you
Select another option
Select your local website
Country
Latest news and stories
KONE recognized with ‘A’ score for performance on climate change - KONE Corporation
Imagining the elevators of the future – visions for a smarter ride
KONE is the first in the industry to achieve carbon neutral manufacturing units globally - KONE Corporation
Read our latest sustainability report
Why happy workers make for happy customers
Nine cybersecurity trends shaping life in smart cities
Latest press releases
Load more
Load more
Follow KONE on social media
We use cookies to optimize site functionality and to give you the best possible experience while browsing our site. If you are fine with this and accept all cookies, just click the 'Accept' button. You can also review our
privacy statement
.
Manage cookie preferences
Accept only mandatory
Accept all
Quick Links
Contact us
Working at KONE
For Suppliers
Follow us
Company
Vision and strategy
Culture
Organization and management
History
Innovations
Products & services
Elevators, escalators and automatic doors
Maintenance and modernization
Advanced people flow solutions
For special buildings and large projects
Solutions for greener buildings
Cybersecurity in our digital solutions
Careers
Open positions
Professionals and technical experts
Students and graduates
We offer
Recruitment process
FAQ
Investors
KONE as an investment
Financials and outlook
KONE Share
Reports and presentations
Shareholders
Capital Markets Days
Annual general meetings
Governance
Investor service
Sustainability
Environment
Diversity, equity and inclusion
Ethics and compliance
Safety and quality
Our Sustainability Report
Sustainability recognition
References
News & Insights
Releases
Stories
Podcasts
Publications
Events
Quick Links
Contact us
Working at KONE
For Suppliers
Legal notice
Data File Description
Privacy Statement
Enviromental Notice
Manage cookie preferences
KONE Corporation Finland, KONE Oyj, Keilasatama 3, P.O. Box 7, Espoo, 02150, Finland