Elcam Medical OEM - Medical Devices & Components
EN
IT
ES
Elcam
Safety
Elcam Drug Delivery Devices
0
items in request
Stopcocks
Stopcock Overview
Stopcocks
Standard stopcocks
High flow stopcocks
Closed Swabbable Stopcocks
Marvelous™ (MRVLS) Stopcocks
Tube pocket Stopcocks
Stopcocks with tube
Custom designed Stopcocks
High pressure stopcocks
Elcam’s High Pressure stopcocks are suitable for CathLab Applications and are designed to withstand 1200 PSI pressure with a smooth, easy to use operation. Our HP Stopcocks are available in a varaity of configurations with rotating HP adapters or a standard swivel luer lock nut.
Medium pressure stopcocks
Manifolds
Standard Manifolds
Closed & Marvelous Manifolds
High pressure manifolds
Safeport™ Manifolds
Devices
Devices Overview
Patient Monitoring
DPT
DIPT
Flush Devices
Clear-IT™
Medication Delivey
OLAV™
A-Tap™
Safeport™ Manifolds
Assembled Drip Chambers
Elcamâ€™s Assembled Drip Chambers are available in different diameters and tube ports, for pediatric and adult applications, for transfusion,infusion and hemodialysis needs.
Transducer Protectors
Needlefree Connector (NIP®)
A needlefree stand-alone connector integrated with a swabbable Luer activated valve, allowing for maintenance of a fully closed connection through the entire use duration, as well as eliminating needle stick injuries.
Interventional Procedures
Y-Click
High Pressure Accessories
Our High Pressure rotators are suitable for Cath Lab Applications and were designed to withstand 1200 PSI pressure. Our High Pressure Rotators are availble in luer, tube fit or tube assembly configurations.
Accessories
Accessories overview
IV Therapy
Female Luer Lock Connectors
Male Luer Lock Connectors
Spikes
Bag & Step Connectors
Injection Sites
Clamps & Holders
Connectors
Drip chambers Accessories
Filters
Caps
Bloodline
Injection Sites
Pressure Pillows
Clamps & Holders
Connectors
Female Luer Lock Connectors
Elcam offers a complete selection of Female Luer Lock Connectors that meet the medical industry ISO standards. Our Female Luer Connectors are available in a wide range of configurations: –  Diameter sizes:   2 – 6.8 mm / 0.079-0.268 inches –  Fixed with/without wings  – Variety of colors
Male Luer Lock Connectors
Our Male Luer Lock Connectors are available in a wide range of configurations to meet different market requirements: –  Diameter  sizes: 1.95 – 9.54 mm / 0.077-0.376 inches –   Fixed with/without  wings –   Rotating, self-ejecting, self-centering, with/wo cap –  Colored versions. Elcam’s  Male Luer Connectors are EtO compatible unless otherwise noted
Spikes
Elcam’s spikes are designed to meet different applications. Our spikes are available with a flange for chamber assembly, as double spikes for drugs transfer, compatible with chemo-therapy applications, provided with bacterial air filters 3 micron or hydrophobic 0.2 micron, including spike covers.
Drip chambers Accessories
Elcam’s Drip Chambers Accessories (Chambers, Covers and more) are available in different diameters and tube ports, for pediatric and adult applications, for transfusion,infusion and hemodialysis needs.
Filters
Available for a wide variety of applications, Elcam’s Filters allow filtering of air or liquids across their mesh. We manufacture hydrophilic filters for fluid applications and hydrophobic filters for handling air on sets.
Caps
Our Caps are available in a wide variety of options: female and males caps, vented and closed, tethered to fit all our components. Products can be supplied in different materials suitable for typical sterilization requirements and in different colors.
Solutions
Intensive care & Anesthesia
Dialysis
Interventional C&R
Oncology
Orthopedics
About
Why Elcam
Customer Experience
Product Entirety
Clinical Expertise
Vision & Mission
Values
Corporate Responsibility
Sustainability
Social Responsibility
Environmental Responsibility
Business Responsibility
Global Presence
Team
Management
Elcam Italy
Sales & CS
Far East & Brazil
USA
Europe
Marketing & BD
Career
History
Resources
Knowledge Center
Brochures
Quality & Sustainability Docs
Terminology
Acronyms
News
Partners
Contact
0
items in request
✕
Back
Search
Stopcocks
Stopcock Overview
Stopcocks
Standard stopcocks
High flow stopcocks
Closed Swabbable Stopcocks
Marvelous™ (MRVLS) Stopcocks
Tube pocket Stopcocks
Stopcocks with tube
Custom designed Stopcocks
High pressure stopcocks
Elcam’s High Pressure stopcocks are suitable for CathLab Applications and are designed to withstand 1200 PSI pressure with a smooth, easy to use operation. Our HP Stopcocks are available in a varaity of configurations with rotating HP adapters or a standard swivel luer lock nut.
Medium pressure stopcocks
Manifolds
Standard Manifolds
Closed & Marvelous Manifolds
High pressure manifolds
Safeport™ Manifolds
Devices
Devices Overview
Patient Monitoring
DPT
DIPT
Flush Devices
Clear-IT™
Medication Delivery
OLAV™
A-Tap™
A-Tap™ facilitates intra-articular injections by allowing aspiration and injection to be done with the same device. The A-Tap™ is designed to reduce the number of steps for practitioners and improve patients treatment experience.
Safeport™ Manifolds
Assembled Drip Chambers
Elcam’s Assembled Drip Chambers are available in different diameters and tube ports, for pediatric and adult applications, for transfusion,infusion and hemodialysis needs.
Transducer Protectors
Needlefree Connector (NIP®)
A needlefree stand-alone connector integrated with a swabbable Luer activated valve, allowing for maintenance of a fully closed connection through the entire use duration, as well as eliminating needle stick injuries.
Interventional Procedures
Y-Click
High Pressure Accessories
Our High Pressure rotators are suitable for Cath Lab Applications and were designed to withstand 1200 PSI pressure. Our High Pressure Rotators are availble in luer, tube fit or tube assembly configurations.
Accessories
Accessories Overview
IV Therapy
Spikes
Bag & Step Connectors
Injection Sites
Clamps & Holders
Drip chambers Accessories
Connectors
Female Luer Lock Connectors
Male Luer Lock Connectors
Filters
Caps
Bloodline
Injection Sites
Clamps & Holders
Pressure Pillows
Connectors
Female Luer Lock Connectors
Elcam offers a complete selection of Female Luer Lock Connectors that meet the medical industry ISO standards. Our Female Luer Connectors are available in a wide range of configurations: –  Diameter sizes:   2 – 6.8 mm / 0.079-0.268 inches –  Fixed with/without wings  – Variety of colors
Male Luer Lock Connectors
Our Male Luer Lock Connectors are available in a wide range of configurations to meet different market requirements: –  Diameter  sizes: 1.95 – 9.54 mm / 0.077-0.376 inches –   Fixed with/without  wings –   Rotating, self-ejecting, self-centering, with/wo cap –  Colored versions. Elcam’s  Male Luer Connectors are EtO compatible unless otherwise noted
Spikes
Elcam’s spikes are designed to meet different applications. Our spikes are available with a flange for chamber assembly, as double spikes for drugs transfer, compatible with chemo-therapy applications, provided with bacterial air filters 3 micron or hydrophobic 0.2 micron, including spike covers.
Filters
Available for a wide variety of applications, Elcam’s Filters allow filtering of air or liquids across their mesh. We manufacture hydrophilic filters for fluid applications and hydrophobic filters for handling air on sets.
Drip chambers Accessories
Elcam’s Drip Chambers Accessories (Chambers, Covers and more) are available in different diameters and tube ports, for pediatric and adult applications, for transfusion,infusion and hemodialysis needs.
Caps
Our Caps are available in a wide variety of options: female and males caps, vented and closed, tethered to fit all our components. Products can be supplied in different materials suitable for typical sterilization requirements and in different colors.
Solutions
Intensive Care Anesthesia
Dialysis
Interventional C&R
Oncology
Orthopedics
About
Why Elcam
Customer Experience
Product Entirety
Clinical Expertise
Vision & Mission
Values
Corporate Responsibility
Sustainability
Social Responsibility
Environmental Responsibility
Business Responsibility
Global Presence
Team
Management
Sales & CS
USA
Europe
Marketing & BD
Elcam Italy
Far East & Brazil
Career
History
Resources
Knowledge Center
Brochures
Quality & Sustainability Docs
Terminology
Acronyms
News
Partners
Contact us
EN
IT
ES
Over 30 million patients depend on Elcam Medical’s products every year
Discover how our solutions can help you provide safe and effective critical care
Patient and caregiver safety is our passion
Find out how Elcam’s devices enhance fluid management safety in patient monitoring
Elcam believes in building and nurturing long term, stable relationships with our customers and partners
Become our partner
Elcam customizes and makes tailor-made adjustments to meet customers' needs
View Elcam’s Stopcock and Manifold offerings
Over 30 million patients depend on Elcam Medical’s products every year
Discover how our solutions can help you provide safe and effective critical care
Patient and caregiver safety is our passion
Find out how Elcam’s devices enhance fluid management safety in patient monitoring
Elcam believes in building and nurturing long term, stable relationships with our customers and partners
Become our partner
Elcam customizes and makes tailor-made adjustments to meet customers' needs
View Elcam’s Stopcock and Manifold offerings
Products
Solutions
Stopcocks
Stopcocks
Patient Monitoring
Devices
Medication Delivery
Devices
Interventional Procedures
Devices
IV Therapy
Accessories
Bloodline
Accessories
Intensive care & Anesthesia
Dialysis
Interventional C&R
Oncology
Orthopedics
WHY ELCAM
Your Source of Consistent Quality & Care
Elcam Medical is a world class producer of disposable medical devices and accessories for the OEM market, and a provider of innovative solutions for specialized flow control needs. Elcam Medical strives to provide the building blocks for a safer and more effective fluid management in medical areas such as Intensive Care, Anesthesia, Dialysis, Interventional Cardiology & Radiology and Oncology. We do so with a comprehensive understanding of the medical and clinical environment and through partnering with our OEM customers who are the medical industry's leading companies.
Elcam Overview
Corporate Responsibility
At Elcam we believe that sustainability is no longer a buzz word but a way of living. Elcam is committed to maintaining good corporate citizenship. We believe that by our sustainable actions and by undertaking environmental, social and governance (ESG) responsibilities, we can enhance collaboration with colleagues, strengthen relationships with customers, partners and society, and create added value.
Sustainability
Social Responsibility
Environmental Responsibility
Business Responsibility
Ideas
Design & Development
Manufacturing Engineering
Manufacturing
Post Marketing Activities
Latest Solutions
Marketing & Sales
QA & Regulatory
Elcam’s Product
Development Process
Elcam expertise lays not only in producing products, but also in providing engineering and regulatory support across the product's life cycle, from design and development, through manufacturing and registration, up to launching and post marketing.
Partners & Entrepreneurs your ideas and our methodology can take us far
Learn How We Do It
Elcam’s Product
Development Process
Elcam expertise lays not only in producing products, but also in providing engineering and regulatory support across the product's life cycle, from design and development, through manufacturing and registration, up to launching and post marketing.
Partners & Entrepreneurs your ideas and our methodology can take us far
Learn How We Do It
Inside Elcam
All News
March 13, 2024
Elcam News | March 2024
Volume 17, Number 2
Continue reading
December 11, 2023
Elcam News | December 2023
Volume 17, Number 1
Continue reading
September 07, 2023
Elcam News | September 2023
Volume 16, Number 4
Continue reading
June 11, 2023
Elcam News | June 2023
Volume 16, Number 3
Continue reading
March 19, 2023
Joint Verification and Validation
Verification and validation during the implementation or transfer of components and products from development to production can be particularly challenging in terms of time and effort. A mutual V&V Integration program can alleviate the workload of the medical device provider.
Continue reading
March 06, 2023
Elcam News | March 2023
Volume 16, Number 2
Continue reading
December 09, 2022
Elcam News | December 2022
Volume 16, Number 1
Continue reading
September 01, 2022
Elcam News | September 2022
Volume 15, Number 4
Continue reading
August 17, 2022
Environmental, Social and Governance Responsibility
Environmental, Social and Governance (ESG) responsibility is a framework by which organizations demonstrate integrity regarding social, environmental, ethical, and economic issues.
Continue reading
July 14, 2022
Product Customization
When it comes to medical product customization, to truly be a significant partner one needs to be familiar with the clinical area, have vast experience and internal knowledge in product customizations
Continue reading
June 08, 2022
Elcam News | June 2022
Volume 15, Number 3
Continue reading
March 02, 2022
Elcam News | March 2022
Volume 15, Number 2
Continue reading
Get the latest Elcam updates
Keep up with Elcam
Elcam Safety
Drug Delivery Devices
Connect with us
Products
Stopcocks
Devices
Accessories
Solutions
Intensive care & Anesthesia
Dialysis
Interventional C&R
Oncology
About
Why Elcam
Vision Mission
Corporate Responsibility
Global Presence
Team
Career
History
Resources
Brochures
Quality & Sustainability Docs
Terminology
Acronyms
News
© 2021 Elcam Medical All rights reserved.
Privacy Policy
by
OZ GLOBAL B2B
Top
Full Name*
Email*
Company*
Position
Elcam Medical uses cookies to improve your experience on our website. Cookies enable you to enjoy certain features such as playing videos or displaying personalized content. Cookies allow to tailor messages to your interest (on our site and others). They also help us to understand how our site is being used and allow us to further improve our websites. Choose "Allow cookies" to enjoy best possible service. By choosing the option "Cookie settings" you can decline or manage the use of cookies individually.
Please find out more in our
privacy policy
Cookie Settings
Accept All
Manage consent
Close
Privacy Overview
Elcam Medical uses cookies to improve your experience on our website. Cookies enable you to enjoy certain features such as playing videos or displaying personalized content. Cookies allow to tailor messages to your interest (on our site and others). They also help us to understand how our site is being used and allow us to further improve our websites.
Essential/functional cookies
Functional cookies are cookies that are absolutely necessary for essential functions of the website to work. Without these the website cannot be used as intended. Among other things, they ensure provision of the correct functionality when a page is changed from http to https and therefore that increased security requirements are met. Your consent is not required for the use of essential cookies.
Performance and tracking cookies
Performance cookies are cookies that collect information about the way a website is used by the visitor, namely, which page a user calls up most often and whether error messages are displayed. These cookies do not store any other information. They are used simply to increase user-friendliness and to tailor websites more specifically to the individual user. This information is also stored only in anonymized form.
You can find further information with regard to the topic of cookies in our
Privacy policy
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
Cookie
Duration
Description
cookielawinfo-checkbox-analytics
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
cookielawinfo-checkbox-functional
11 months
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
cookielawinfo-checkbox-necessary
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
cookielawinfo-checkbox-others
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
cookielawinfo-checkbox-performance
11 months
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
viewed_cookie_policy
11 months
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional
Functional
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance
Performance
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytics
Analytics
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement
Advertisement
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Others
Others
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
SAVE & ACCEPT