Beta Utensili: Produzione di utensili e strumenti di lavoro professionali
JavaScript sembra essere disabilitato nel tuo browser.
Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito.
Italiano
Scegli la lingua
Italiano
English
Český - Pouze katalog - Ostatní stránky jsou v Angličtině
Deutsch - Nur Katalog - die anderen Seiten sind in Englischer Sprache
Eλληνικά - Μόνο τα προϊόντα καταλόγου - άλλες σελίδες είναι στα Aγγλικά
Español
Français
Magyar - Csak termékek katalógus - más oldalak is Angol
Nederlands - Alleen producten catalogus - andere pagina's zijn in het Engels
Polski - Tylko katalog produktów – inne strony w języku Angielskim
Português - Só os produtos catálogo - outras páginas estão em Inglês
Português do Brasil - Só os produtos catálogo - outras páginas estão em Inglês
Pусский - Только каталог продукции - другие страницы находятся в Английская версии
Filiali estere
Beta BENELUX
Beta BRASIL
BetaCHINA
Beta FRANCE
Beta HUNGARY
Beta IBERIA
Beta POLSKA
Beta UK
links
MyBeta
Beta Tools
0
Item(s)
Non hai articoli nella Lista
Cerca:
Prodotti
Arredamento Officina RSC55
Arredamento Officina RSC50
Arredamento Officina C45PRO
Contenitori e assortimenti
Chiavi di manovra
Chiavi a bussola e accessori
Chiavi dinamometriche e moltiplicatori
Giravite, chiavi maschio e inserti
Pinze e tronchesi
Martelli e scalpelli
Utensili per forare e filettare
Estrattori
Utensili per misurare e tracciare
Utensili per tagliare e manutenzioni varie
Illuminazione
Saldatura
Inox
Utensili antiscintilla
Utensili anticaduta
Idraulica
Elettronica e micromeccanica
Elettrotecnica
Avvolgitori
Elettroutensili
Autoriparazione
Motoriparazione
Utensili per Bicicletta
Gamma Beta Worker
Utensili pneumatici
Beta Chemicals
Prodotti a marchio BM
Beta Abrasives
Accessori per funi e catene
Calzature di sicurezza
Abbigliamento da lavoro
Beta Collection
Prodotti fuori catalogo
Novità
Cataloghi e Promozioni
Servizi
Taratura Dinamometriche
Certificazione Multimetri
Certificazione Strumenti
Estensione di garanzia
Certificazione Robur
Personalizza Cassettiera
Configuratore arredo RSC55
Configuratore arredo RSC50
Configuratore arredo C45PRO
Consulenza e presenza
Dove Acquistare
Contatti
Parla con noi
Agenti di zona
Sedi in Italia e Filiali
Motorsport
Beta Utensili
Azienda
Gruppo Beta
Qualità
Metodologia 5S
Beta Utensili
Azienda
Gruppo Beta
Qualità
Metodologia 5S
Motorsport
Contatti
Parla con noi
Agenti di zona
Sedi in Italia e Filiali
Dove Acquistare
Home
Prodotti
Arredamento Officina RSC55
Arredamento Officina RSC50
Arredamento Officina C45PRO
Contenitori e assortimenti
Chiavi di manovra
Chiavi a bussola e accessori
Chiavi dinamometriche e moltiplicatori
Giravite, chiavi maschio e inserti
Pinze e tronchesi
Martelli e scalpelli
Utensili per forare e filettare
Estrattori
Utensili per misurare e tracciare
Utensili per tagliare e manutenzioni varie
Illuminazione
Saldatura
Inox
Utensili antiscintilla
Utensili anticaduta
Idraulica
Elettronica e micromeccanica
Elettrotecnica
Avvolgitori
Elettroutensili
Autoriparazione
Motoriparazione
Utensili per Bicicletta
Gamma Beta Worker
Utensili pneumatici
Beta Chemicals
Prodotti a marchio BM
Beta Abrasives
Accessori per funi e catene
Calzature di sicurezza
Abbigliamento da lavoro
Beta Collection
Prodotti fuori catalogo
Novità
Cataloghi e Promozioni
Servizi
Taratura Dinamometriche
Certificazione Multimetri
Certificazione Strumenti
Estensione di garanzia
Certificazione Robur
Personalizza Cassettiera
Configuratore arredo RSC55
Configuratore arredo RSC50
Configuratore arredo C45PRO
Consulenza e presenza
Beta Utensili
Azienda
Gruppo Beta
Qualità
Metodologia 5S
Motorsport
Contatti
Parla con noi
Agenti di zona
Sedi in Italia e Filiali
Dove acquistare
Dove acquistare
cerca il rivenditore più vicino.
Scarica l'App
Google Play & App Store
Soluzioni per rivenditori
Famiglie Prodotti
Arredamento Officina RSC55
Arredamento Officina RSC50
Arredamento Officina C45PRO
Contenitori e assortimenti
Chiavi di manovra
Chiavi a bussola e accessori
Chiavi dinamometriche e moltiplicatori
Giravite, chiavi maschio e inserti
Pinze e tronchesi
Martelli e scalpelli
Utensili per forare e filettare
Estrattori
Utensili per misurare e tracciare
Utensili per tagliare e manutenzioni varie
Illuminazione
Saldatura
Inox
Utensili antiscintilla
Utensili anticaduta
Idraulica
Elettronica e micromeccanica
Elettrotecnica
Avvolgitori
Elettroutensili
Autoriparazione
Motoriparazione
Utensili per Bicicletta
Gamma Beta Worker
Utensili pneumatici
Beta Chemicals
Prodotti a marchio BM
Beta Abrasives
Accessori per funi e catene
Calzature di sicurezza
Abbigliamento da lavoro
Beta Collection
Beta Utensili
Beta Utensili è leader nella
produzione di utensili
, strumenti e attrezzi da lavoro professionali.
Il catalogo Beta è composto da oltre 16.000 referenze rivolte al professionista dell’industria, della meccanica, dell'autoriparazione, dell'artigianato e del fai-da-te, ma anche agli hobbisti esperti e a tutti gli appassionati.
Beta si contraddistingue anche per la gamma di
scarpe antinfortunistiche
e
abbigliamento da lavoro
. Il marchio Robur identifica la gamma di
accessori per funi
e per il sollevamento che rispetta gli stessi severi criteri di qualità dell'utensileria a marchio Beta.
Audacia, Impegno, Armonia e Talento sono i valori che guidano ogni giorno i nostri team nella progettazione e produzione di utensili di qualità eccezionale, sicuri e durevoli, costantemente rinnovati per soddisfare le esigenze di ogni utilizzatore che si affida a Beta nella sua attività quotidiana.
In primo piano
Arredamento Officina: Design, Modularità, Organizzazione
Arredo RSC55
Racing Modular System
GAMMA RSC55
CATALOGO RSC55
CONFIGURATORE 3D
VIDEO
Arredo RSC50
Nuova Linea
GAMMA RSC50
CATALOGO RSC50
CONFIGURATORE 3D
VIDEO
Arredo C45PRO
Professionale e robusto
GAMMA C45PRO
CATALOGO C45PRO
CONFIGURATORE 3D
VIDEO
Dream Your Beta - Personalizza la tua cassettiera
Prodotti più visti negli ultimi 20 giorni
920.../C21...
Assortimento di 21 chiavi a bussola  esagonali e 6 accessori  in cassetta di lamiera
3029/2T
Sollevatore idraulico ribassato a 4 ruote da 2 tonnellate
920PE
Chiavi a bussola maschio esagonale  con attacco quadro  femmina 1/2"  cromate - inserti bruniti
111E
Chiave regolabile a rullino cromata con scala graduata
1900M
Avvolgitubo automatico  corpo in materiale plastico antiurto, per aria o acqua
920/55
Cricchetto reversibile  con attacco quadro  maschio 1/2", cromato
BW C04BOX-A VU
Cassettiera mobile con 6 cassetti e assortimento di 196 utensili universali in vassoio morbido in EVA
1875LT
Lavamoquette e lavatappezzeria a iniezione ed estrazione
920A
Chiavi a bussola  con attacco quadro  femmina 1/2" bocca esagonale, cromate
3040C
Cavalletto posteriore per moto  regolabile
1760/OHM
Multimetro/megaohmetro per test isolamento ad alta tensione. Lettura a valore efficace TRUE RMS
1838SW
Lampada snodabile LED con ricarica wireless
951
Chiavi a T con tre estremità maschio esagonale
RSC24/7
Cassettiera porta attrezzi con 7 cassetti
New
666
Chiave dinamometrica a scatto Zero-Reset per serraggi destrorsi
1895 6
Vasca di lavaggio ad ultrasuoni  da 6 litri con funzione speciale di degassificazione
920TX
Chiavi a bussola maschio per viti con impronta Torx®,                        con attacco quadro femmina 1/2"                cromate - inserti bruniti
BW 2400S 7/I-S
Cassettiera BW C24S mobile con sette cassetti e assortimento di 235 utensili
42
Chiave combinata a forchetta e poligonale
RICERCA SVILUPPO E QUALITÀ
Linee guida
di ogni nostro progetto
AZIENDA
STORIA
QUALITÀ
TARATURA CHIAVI DINAMOMETRICHE
CERTIFICAZIONE MULTIMETRI
CERTIFICAZIONE STRUMENTI DI MISURA
Categorie
Arredamento Officina RSC55
Arredamento Officina RSC50
Arredamento Officina C45PRO
Contenitori e assortimenti
Chiavi di manovra
Chiavi a bussola e accessori
Chiavi dinamometriche e moltiplicatori
Giravite, chiavi maschio e inserti
Pinze e tronchesi
Martelli e scalpelli
Utensili per forare e filettare
Estrattori
Utensili per misurare e tracciare
Utensili per tagliare e manutenzioni varie
Illuminazione
Saldatura
Inox
Utensili antiscintilla
Utensili anticaduta
Idraulica
Elettronica e micromeccanica
Elettrotecnica
Avvolgitori
Elettroutensili
Autoriparazione
Motoriparazione
Utensili per Bicicletta
Gamma Beta Worker
Utensili pneumatici
Beta Chemicals
Prodotti a marchio BM
Beta Abrasives
Accessori per funi e catene
Calzature di sicurezza
Abbigliamento da lavoro
Beta Collection
Prodotti fuori catalogo
Product was successfully added to your shopping cart.
Vai alla Wishlist
Continua
Newsletter
Ricevi tutti gli aggiornamenti sui nuovi prodotti, le promozioni e le altre informazioni sul
                        mondo Beta Utensili.
Ho letto e accetto la
Privacy Policy
Per i professionisti della meccanica, della manutenzione industriale, dell'autoriparazione e per coloro il cui hobby è molto di più di un semplice passatempo.
Il Gruppo Beta conta sull’impegno di oltre 1.000 collaboratori, nei 10 stabilimenti produttivi delle sei aziende Beta Utensili, 3D Beta, VGF, BM Group, Abra Beta ed Helvi, e all’estero con 11 filiali commerciali.
LINK
Sostenibilità
Codice etico
Modello organizzativo
Whistleblowing
Rivenditori
Parla con noi
Dove acquistare
Privacy policy
Cookie policy
Termini e condizioni
BETA NEL MONDO
BETA BENELUX
BETA BRASIL
BETA CHINA
BETA FRANCE
BETA HUNGARY
BETA IBERIA
BETA POLSKA
BETA UK
BETA USA
INFO
info@beta-tools.com
BETA UTENSILI S.P.A. - Cap. Soc. Eur 1.000.000 i.v.
Via Volta, 18 - 20845 Sovico (MB) - Italy
Cod. Fisc. 09321470966 - Partita IVA (VAT) IT09321470966
Reg. Impr. Monza e Brianza 09321470966 - R.E.A. MB 1909778