Ponzini S.p.A. - Research, innovationÂ and qualityÂ sinceÂ 1862
Research,
innovationÂ and
qualityÂ since 1862
ABOUT US
COMPANY
HISTORY
ORGANIZATION
PRODUCTIVE SITES
DIVISION
ORAL CARE
COSMETIC
R&D
QUALITY&SAFETY
QUALITY
SAFETY
SUSTAINABILITY
OUR CLIENT
CONTACT
Ponzini S.p.A. - via Vittorio Veneto, 68 - 20824 Lazzate (MB) - Italy - Ph.: +39 02 9630941 - Fax +39 02 96329581 -
ponzini@ponzini.com
C F: 00859210155 P.IVA: 00697850964 - Iscr. Reg. Imp. Trib. Monza e Brianza  n. 00859210155 R.E.A. n. 16596 Cap. Soc. â¬ 2.200.000 I.V.
Privacy Policy
| design by
artmouse