CEBA
Salta al contenuto
Toggle Navigation
About us
Production
Machinery
Quality
Toggle Navigation
Sustainability
News
Contact us
IT
EN
DE
IT
|
EN
|
DE
Toggle Navigation
Home
Production
Machinery
Chi siamo
Quality
Sustainability
News
Contact us
ceba
jangala
2023-12-01T12:24:33+01:00
DISCOVER MORE
Big gears
for big projects
We produce on
customer design
Klingelnberg Spiral Bevel Gears
DISCOVER MORE
Big gears
for big projects
We produce on
customer design
Klingelnberg Spiral Bevel Gears
You design it
We make it happen
arrow_right
arrow_right
arrow_right
⌀ - Gears of any diameter
We develop optimal solutions for each specific application based on your design. Contact us for a dedicated consultancy.
Our strength lies in crafting custom gears with extreme tolerances, ready for assembly.
Maximum precision in the order of micron, guaranteed by our 6-axis control systems Zeiss
Ceba Ingranaggi is a company based in Carate Brianza, specialized in the production of large gears, racks, endless screws, toothed pulleys, and splined shafts.
100% Made in Italy
(Palloidal Klingelnberg Cycle)
Spiral Bevel Gears
We have
gear hobbing
and
grinding machines
for Klingelnberg bevel gears up to a diameter of 1000 mm.
Cylindrical Gears
For over 50 years, Ceba Ingranaggi has been a benchmark in Italy and abroad, providing expertise, high-quality services and accuracy in the field of medium and large-sized gears. This result has been also achieved thanks to a fleet of technologically advanced machinery.
Industrial Applications
Steel Industry
Energy Sector
Sheet Metal
Rubber-Plastic
Paper Industry
Packaging
Earthmoving
Marine
Aerospace
-CO
2
Energy saving
DISCOVER MORE
Material recovery
Photovoltaics
Environmental care is a fundamental commitment in our production process. We invest in renewable energy, reduce CO2 emissions and recycle waste materials.
Oil recovery
Ecological Choice
Production process optimization
Why choose Ceba?
Why choose Ceba?
Technology Upgrade
We are constantly investing in new technologies, such as the new
Klingelnberg Oerlikon G80
Grinding machine for bevel gears, the only machine by capacity in Italy and among the few in Europe.
Quality Control
We produce one-off pieces according to customer specifications, with extreme tolerance in the micron range.  Our
6-axis control systems Zeiss
ensures the highest quality of our processes.
Traceability
We have implemented an order traceability system, using a
barcode technology
that provide real-time information on order status and processing time.
Timely deliveries
Upon request, we make direct order delivery to the customer.
We can ship nationwide and worldwide.
We take care of the delivery
HEAD OFFICE
Ceba Ingranaggi Srl
P. Iva: 02010280960
Address
Via Tiziano 11
20841, Carate Brianza (MB)
Italia
Contacts
Tel:
+39.0362.992690
Fax:
+39.0362.992695
Email:
ceba@ceba-gears.com
PEC:
ceba@pec.ceba-gears.com
Seguici sui social
FOREIGN OFFICE
Cuccurullo Industrievertretung & Service
(aimed to German speaking customers)
Address
Rhönstraße 6
75203 Königsbach-Stein,
Germany
Contacts
Tel:
+49.7231.7844020
Fax:
+49.7231.7844021
Email:
post@cuccurullo.de
web:
www.cuccurullo.de
General conditions of Supply-Sale
|
Privacy and Cookie Policy
| © 2023 Ceba Ingranaggi Srl – All rights reserved
Page load link
Torna in cima