De'Longhi | Espresso Machines, Kitchen & Home Appliances
J
Free Shipping! Orders $25 or More
Helpful Tips & Tricks for TrueBrew™ Owners
Coffee & Espresso Accessories PRICE DROP!
Support
Product Registration
Coffee & Espresso
Kitchen
Home Comfort
Coffee Lounge
Promotions
Quick Links
Service Locator
Product Registration
Instruction Manuals
Login
New user?
Register now
My Account
Orders
Address Book
Registered Products
Coffee & Espresso
Kitchen
Home Comfort
Coffee Lounge
Promotions
Login / Sign up
Wishlist
Support
Product Registration
Coffee & Espresso
View All
View All
Espresso Machines
Automatic Espresso Machines
Manual Espresso Machines
Nespresso Machines
Shop all Espresso Machines
Coffee Machines
Drip Coffee Makers
Coffee & Espresso Machines
Shop all Coffee Machines
Accessories & Maintenance
Coffee Beans
Coffee & Espresso Cups
Tampers and Knock Boxes
Coffee Grinders
Descalers & Water Filters
Shop all Accessories & Maintenance
Highlights
Help me choose the right espresso machine
Eletta Explore with Cold Brew
La Specialista Arte Evo with Cold Brew
Magnifica
TrueBrew
Enjoy quality espresso at home - from bean to cup - at the touch of a button with Magnifica Evo.
View All
Kitchen
View all
View all
Kitchen Appliances
Air Fryers
Toaster Ovens & Convection Ovens
Deep fryers
Indoor Grills & Panini Presses
Slow Cookers & Multi-Cookers
Kitchen Appliance Accessories
Highlights
Livenza Digital All-Day Grill
De'Longhi Livenza 9-in-1
Shop the Livenza Deep Fryer
View all
Home Comfort
View All
View All
Space Heaters
Radiator Space Heater
Convection Heaters
Ceramic & Fan Heaters
Panel Heaters
Air Treatment
Evaporative Air Coolers
Dehumidifiers
Air Treatment Accessories
Air Conditioners
Portable Air Conditioners
Warm Up Your Favorite Spaces, Learn More
Warmth, When and Where You Need It Most, Shop Now
View All
Coffee Lounge
View all
View all
The virtual place for real coffee lovers
About Coffee Lounge
Behind your coffee
Learn
Editorial
Recipes
Recipes
Coffee Sweeteners: A Guide
View all
Promotions
View All
View All
Sale
Mother's Day Coffee & Espresso Sale
Mother's Day Kitchen Appliance Sale
Nespresso Mother's Day Sale
Highlights
View All
Mother's Day Sale
Up to $200 off*
Select espresso & coffee machines
*
See Terms & Conditions
Shop Now
Mom's Kitchen Essentials
Up to 25% Off* select kitchen appliances
Shop Now
Discover the
La Specialista Arte Evo
Handcraft your favorite espresso drinks, lattes, cappuccinos
- and now Cold Brew - at home.
Hot. Cold. Perfetto.
EXPLORE NOW
DEDICA MAESTRO PLUS
Introducing
Dedica Maestro Plus
Compact design, advanced technology. Handcraft your favorite drinks like
lattes & cappuccinos at home, now with Auto LatteArt technology.
DISCOVER MORE
LA SPECIALISTA OPERA
Introducing
La Specialista Opera
Craft your café favorites at home effortlessly, featuring Smart Tamping Technology.
DISCOVER MORE
Turn every day into a special day
Discover our product categories for your home
Drip Coffee
Makers
DISCOVER MORE
Automatic Espresso
Machines
DISCOVER MORE
Manual Espresso
Machines
DISCOVER MORE
Individual Heating
DISCOVER MORE
New & Popular
Automatic Espresso Machines
Eletta Explore Espresso Machine with Cold Brew
$1,799.95
Manual Espresso Machines
La Specialista Arte Evo Espresso Machine with Cold Brew
$599.95
$699.95
Automatic Espresso Machines
PrimaDonna Elite Espresso Machine
$2,499.95
Drip Coffee Makers
TrueBrew Drip Coffee Maker - Stainless/Black
$499.95
Automatic Espresso Machines
Magnifica Evo Espresso Machine
$799.95
Toaster Ovens & Convection Ovens
$284.96
$379.95
Air Fryers
Rapid Crisp Air Fryer
$149.95
Toaster Ovens & Convection Ovens
Livenza Large Air Fryer Toaster Oven
$262.46
$349.95
Toaster Ovens & Convection Ovens
Livenza Compact Air Fryer Toaster Oven
$187.46
$249.95
Toaster Ovens & Convection Ovens
Livenza Compact Convection Toaster Oven
$149.96
$199.95
Your browser does not support the video tag.
Your browser does not support the video tag.
ACCESSORIES
Enhance your coffee experience
Complete your at-home coffee experience with espresso & coffee accessories, from handmade glassware & mugs to cleaning & maintenance.
Eletta Milk Container
$59.95
PrimaDonna Deluxe Milk Container
$45.95
Coffee Canister, Large
$34.95
De’Longhi Signature Espresso Blend Coffee Beans, Medium Roast, Whole
$17.99
De’Longhi Signature Espresso Blend Coffee Beans, Medium Roast, Ground
$17.99
Cleaning tabs, espresso coffee machines cleaner, blister with 8x1,5 g
$14.95
Electric Milk Frothers
Milk Frother
$109.95
Magnifica Milk Container, Deluxe
$34.95
Milk Jug
$59.95
Milk Container
$39.95
Coffee Cups, Glasses and Travel Mugs
Taster Coffee Mug
$24.95
Coffee Cups, Glasses and Travel Mugs
Globetrotter Coffee Mug
$24.95
Tampers & Knock Boxes
Coffee Tamper
$24.95
$29.95
Tampers & Knock Boxes
Coffee Knock Box
$24.95
$39.95
Cocoa Shaker
$14.95
$24.95
Milk Frothing Pitcher
$19.95
$24.95
Coffee Cups, Glasses and Travel Mugs
Porcelain Espresso Cups
$29.95
Easy Clean single dose filter
$19.95
Descalers & Water Filters
Easy Serve Espresso Pod Filter
$19.95
Ice Cube Tray
$14.95
Descalers & Water Filters
Coffee Machine Kit
$45.95
$54.95
Easy clean double dose filter
$19.95
Coffee Cups, Glasses and Travel Mugs
Adventurer Coffee Mug
$24.95
Descalers & Water Filters
Coffee Machine Eco Cleaning Solution
$14.95
$19.95
Magnifica S Milk Container
$49.95
Milk Jug
$59.95
PrimaDonna Avant Milk Container
$59.95
PrimaDonna Milk Container
$69.95
Magnifica Milk Container
$59.95
Coffee Canister, Small
$24.95
$34.95
PORTABLE HEATERS
Relax
Restore
Live well
Relax
Restore
Live well
​
Warmth, when and where you need it most.
EXPLORE NOW
Delivery
Free Shipping on orders over $25
Extended Warranty
Register your products
Payments
Secure payments
Get inspired & stay up to date
Sign up for our newsletter and get 10% off your next purchase!
Sign up
J
Get inspired & stay up to date
Sign up for our list to receive:
T
special offers
T
news
T
events
Thank you for subscribing!
You will now receive updates and promotions from De' Longhi
Continue to shopping
Frequently
Asked Questions
Service
Locator
Need help?
Contact us
Instruction
Manuals
SHOP
Coffee & Espresso
Kitchen
Home Comfort
Help Me Choose Espresso Tool
My Account
Login/Register
Product Registration
My Orders
Support
California Proposition 65
Cookware Chemicals Disclosure & California AB1200
Warranty
Out of Warranty Service
Recalls and Corrective Actions
Where To Buy
Spare Parts
Shipping and Returns
Awards
De'Longhi Club
About De'Longhi Group
De'Longhi Group
Careers
United States
Europe
u
Österreich
DE
Belgique
FR
België
NL
България
BG
Hrvatska
HR
Česká republika
CS
Danmark
DA
Eesti
ET
Suomi
FI
France
FR
Deutschland
DE
Ελλάδα
EL
Magyarország
HU
Italia
IT
Latvija
LV
Lietuva
LT
Nederland
NL
Norge
NB
Polska
PL
Portugal
PT
România
RO
Российская Федерация
RU
Srbija
SR
Slovensko
SK
Slovenija
SL
España
ES
Suisse
FR
Schweiz
DE
Türkiye
TR
Україна
UK
United Kingdom
EN
Sverige
SV
Ireland
EN
Ireland
EN
Africa & Middle East
u
Egypt
EN
Saudi Arabia
EN
South Africa
EN
United Arab Emirates
EN
Americas
u
Canada
EN
Canada
FR
México
ES
United States
EN
Asia - Pacific
u
Australia
EN
Cambodia
EN
中国
ZH
中華人民共和國香港特別行政區
EN
日本
JA
Malaysia
EN
Malaysia
MS
New Zealand
EN
Philippines
EN
Singapore
EN
한국
KO
ไทย
TH
Việt Nam
VI
Indonesia
EN
International
u
Click here to get to the global website.
International website
Privacy Policy
|
Cookie Policy
|
Terms & Conditions
|
Accessibility Statement
© De’Longhi Appliances S.r.l.
Via L. Seitz, 47, 31100 Treviso, Italy
​​​​​​​All rights reserved
Your account is almost ready
J
J
J