About Caltrans | Caltrans
Skip to Main Content
CA.gov
About Caltrans
Contact Us
ADA Certification
Request ADA Compliant Documents
Settings
Translate
×
Default
High Contrast
Reset
Increase Font Size
Font
Decrease Font Size
Font
×
Translate this website to your preferred language:
Menu
Search
Home
Travel
Work with Caltrans
Programs
Caltrans Near Me
Search
Custom Google Search
Submit
Close Search
Home
About Caltrans
About Caltrans
Caltrans manages more than 50,000 miles of California's highway and freeway lanes, provides inter-city rail services, permits more than 400 public-use airports and special-use hospital heliports, and works with local agencies. Caltrans carries out its mission with six primary programs: Aeronautics, Highway Transportation, Mass Transportation, Transportation Planning, Administration and the Equipment Service Center.
Caltrans 2020-2024 Strategic Plan (PDF)
Vision
A brighter future for all through a world-class transportation network.
Mission
Provide a safe and reliable transportation network that serves all people and respects the environment.
Values
Engagement
We inspire and motivate one another through effective communication, collaboration, teamwork, and partnership.
Equity
We strive to eliminate disparities while improving outcomes for all.
Innovation
We are empowered to seek creative solutions and take informed risks.
Integrity
We promote trust and accountability through our consistent and ethical actions.
Pride
As one Caltrans family, we are proud of our work and strive for excellence in public service.
Goals
Safety first
Cultivate excellence
Enhance and connect the multimodal transportation network
Strengthen stewardship and drive efficiency
Lead climate action
Advance equity and livability in all communities
Equity Statement
Moving Forward for Transportation: 5 Caltrans Priorities
Executive Biographies
Departmental Organizational Chart
Caltrans Facts
Caltrans Frequently Asked Questions (FAQs)
Caltrans History
Statewide Campaigns
ADA Access
Adopt-A-Highway
Amber Alert
Be Work Zone Alert
CAL FIRE
Statewide Campaigns
Cal OES: Power Outage and Fire Recovery Resources
California Climate Investments
California Connected
California Transportation Plan 2050
Statewide Campaigns
Clean California
Energy Upgrade
Go Safely California
HeatReadyCA.com
Move Over Law
Statewide Campaigns
REAL ID
Save Our Water
Stormwater Education Campaign
Tenant and Landlord Resources
Unclaimed Property
Back to Top
Accessibility
Privacy Policy
Conditions of Use
Register to Vote
Facebook
Twitter
Copyright © 2024  State of California