Sito web ufficiale Dior  | DIOR
aria_goToMenu
Vai al contenuto
MODA E ACCESSORI
REGALI & PERSONALIZZAZIONE
REGALI
Regali per Lei
Regali per lui
Regali per la Casa
Regali Per Bambini
Regali per la Nascita
PERSONALIZZAZIONE
Personalizzazione ABCDior
Personalizzazione My ABCDior
L’arte di donare
TUTTE LE NOVITÀ
NOVITÀ
Nuovi arrivi Donna
Nuovi arrivi Uomo
Nuovi arrivi Bambini e Neonati
Nuovi arrivi Casa
NOVITÀ ED EVENTI
La borsa Dior Book Tote in tela jacquard Denim Dior Oblique
La borsa Lady Dior con il motivo Torre Eiffel
Campagna uomo Autunno 2024
La borsa Weekender in pelle Dior Gravity
IN EVIDENZA
Rose des Vents
NOVITÀ
Moda Donna
REGALI
Regali per la festa della mamma
Personalizzazione ABCDior
IN EVIDENZA
Collezione Autunno 2024
NOVITÀ
Occhiali da sole DiorCannage
NOVITÀ
Borse mini
Borse
Novità
Borse a mano
Borse Shopping
Borse a spalla e a Tracolla
Borse mini
Articoli da viaggio
Tracolle
Dior Toujours
Lady Dior
ICONA
Dior Book Tote
Saddle
My Dior
Borse per linea
Piccola Pelletteria
Novità
Portacarte e piccoli accessori
Portafogli
Pochette
Portafogli con catena
Custodie per telefoni e accessori per dispositivi elettronici
Accessori
Cinture
Foulard in seta e Mitzah
Occhiali da sole
Sciarpe e maglieria
Scialli e stole
Cappelli & Guanti
Plaid e poncho
Calze
Accessori da spiaggia
Occhiali da sole DiorCannage
NOVITÀ
ABCDior Mitzah
Prêt-à-porter
Maglieria
Camicie
Giacche
Abiti
Pantaloni e Short
T-shirts
Gonne
Denim
Costumi da bagno
Abbigliamento da casa e lingerie
Cappotti
Il guardaroba 30 Montaigne
La giacca Bar
ICONA
Calzature
Novità
Sandali
Sneakers
Ballerine
Mocassini e scarpe basse
Décolleté
Stivali & Stivaletti
J'Adior
ICONA
Dior Star
Scarpe per linea
Gioielli
Orecchini
Anelli
Bracciali
Collane
Spille e Accessori
Dior Tribales
ICONA
Moda Uomo
IN EVIDENZA
Collezione Autunno 2024
NOVITÀ
Dior Gravity
NOVITÀ
Dior Icons
NOVITÀ
Cerimonie
IDEE REGALO
Regali per lui
Borse
Novità
Borse a spalla e a Tracolla
Zaini
Borse Shopping
Borse mini
Portadocumenti
Borse da Viaggio
Borse per linea
Dior 8
DIOR AND RIMOWA
Piccola Pelletteria
Portacarte
Portafogli Compatti
Portafogli Lunghi
Pochette e Portafogli a Tracolla
Custodie per dispositivi elettronici
Prêt-à-porter
Novità
Capispalla
Maglie e felpe
T-shirt & Polo
Camicie
Denim
Giacche
Pantaloni & Shorts
Abbigliamento mare
Dior Essentials
Calzature
Novità
Sneakers
Mocassini
Scarpe stringate
Sandali
Stivali
Sneakers per linea
Sneaker B57
NOVITÀ
Mocassino Dior Granville
Accessori
Novità
Gioielli e Gemelli Personalizzati
Gioielli in argento
Occhiali
Cinture
Cravatte e Fazzoletti da Taschino
Sciarpe e Coperte
Cappelli & Guanti
Calze
Portachiavi
Custodie per dispositivi elettronici
Lifestyle
Accessori per Animali
TAILORING
Abiti & Smoking
Giacche e Pantaloni
Camicie
Cravatte e Gemelli
Portadocumenti
Scarpe
Business
Smart Casual
Cerimonie
La Sartoria Nelle Sfilate
Servizio su misura
Borse
BORSE DA DONNA PER CATEGORIA
Tutte le borse
Borse a mano
Borse Shopping
Borse mini
Borse a spalla e a Tracolla
Articoli da viaggio
Tracolle
BORSE DA DONNA PER LINEA
Lady Dior
ICONA
Dior Book Tote
Lady D-Joy
Saddle
Dior Bobby
Dior Caro
30 Montaigne
My Dior
Dior Toujours
BORSE DA UOMO PER CATEGORIA
Tutte le borse
Borse a spalla e a Tracolla
Zaini
Borse Shopping
Borse mini
Portadocumenti
Borse da Viaggio
BORSE DA UOMO PER LINEA
Dior 8
Dior Safari
DIOR AND RIMOWA
Saddle
ICONA
Dior Lingot
Dior Gallop
Dior Hit The Road
LA NUOVA DIOR BOOK TOTE
GIOIELLERIA E OROLOGERIA
IN EVIDENZA
Rose des Vents
NOVITÀ
Étoile des Vents
NOVITÀ
Rose Céleste
La Rose Dior
GEM DIOR
GIOIELLI PER CATEGORIA
Tutte le creazioni di gioielleria
Anelli
Orecchini
Collane
Bracciali
Fidanzamento & Unioni
GIOIELLI PER LINEA
Rose des Vents
NOVITÀ
La Rose Dior
Le Jardin de Christian Dior
GEM DIOR
Dioramour
Mimirose
Color Dior
Couture Dior
OROLOGI PER LINEA
Tutti gli orologi
Chiffre Rouge
NOVITÀ
La D de Dior
GEM DIOR
Dior Grand Bal
Alta Orologeria
GEM DIOR
Moda Bambino
IN EVIDENZA
Collezione Autunno 2024
NOVITÀ
Bonne Étoile
NOVITÀ
Cerimonie
NOVITÀ
Dior Essentials
IDEE REGALO
Regali per la Nascita
Regali Per Bambini
Nascita
Pigiami e body
Accessori e puericultura
Cofanetti nascita
Borse fasciatoio
Il passeggino Baby Dior
Skincare per neonati e bambini
NOVITÀ
Neonate (1-36 mesi)
Abiti e tute
T-shirt e bluse
Maglioni e felpe
Giacche e cappotti
Pantaloni e shorts
Gonne
Abbigliamento da spiaggia
Accessori
Scarpe
Neonati (1-36 mesi)
T-shirt e polo
Maglioni e felpe
Giacche e cappotti
Pantaloni e shorts
Abbigliamento da spiaggia
Accessori
Scarpe
Bambine (4-13 anni)
Abiti e tute
T-shirt e bluse
Maglioni e felpe
Giacche e cappotti
Pantaloni e shorts
Gonne
Abbigliamento da spiaggia
Accessori
Borse
Scarpe
Bambini (4-13 anni)
T-shirt e polo
Camicie
Maglioni e felpe
Giacche e cappotti
Pantaloni e shorts
Abbigliamento da spiaggia
Accessori
Borse
Scarpe
Maison
IN EVIDENZA
Lily of the Valley
NOVITÀ
Les Cerisiers
NOVITÀ
Lotus
Acquista i look
Idee regalo
Regali per la Casa
Collezioni
Lily of the Valley
NOVITÀ
Les Cerisiers
NOVITÀ
Lotus
Roses d'Hiver
Le Bal des Abeilles
Cruise 24
Perles
Baby - Bonne Etoile
Toile de Jouy
Dior Maison x Pierre Yovanovitch
Plan de Paris
Cannage Miss Dior
Cannage Provence
Monsieur Dior
Cannage Montaigne
ARTE DELLA TAVOLA
Stoviglie
Bicchieri
Caraffe
Tè e Caffè
Posate
Oggetti
Libri
Accessori da scrivania
Portacandele & Candele
Oggettistica
Svuotatasche
Vassoi
Lifestyle
Arredamento
Articoli decorativi
Ceste
Carte da parati
Vasi
Mobili
Articoli tessili
Cuscini
Biancheria da bagno
Biancheria da tavola
Coperte
HAUTE COUTURE
Primavera-Estate 2024
La Collezione
La Scenografia
Autunno-Inverno 2023-2024
La Collezione
La Scenografia
30 MONTAIGNE
I saloni Haute Couture
Sfilate
Sfilate prêt-à-porter donna
Prêt-à-porter Autunno 2024
Prêt-à-porter Autunno-Inverno 2024-2025
Prêt-à-porter Primavera-Estate 2024
Prêt-à-porter Cruise 2024
Sfilate haute couture donna
Haute Couture Primavera-Estate 2024
Haute Couture Autunno-Inverno 2023-2024
Sfilate prêt-à-porter uomo
Prêt-à-porter Inverno 2024-2025
Prêt-à-porter Estate 2024
Capsule Collection Dior Tears
Dior World
Novità
Novità ed eventi
Mostre
Podcasts
Storia & Savoir-faire
Dal 1947
Storie di 30 Montaigne
I libri
30 Montaigne
La Boutique
La Galerie Dior
Il Ristorante
I Saloni Haute Couture
I Giardini
Sustainability
Dream in Green
PROFUMI & BELLEZZA
IN PRIMO PIANO
Fragranze
Make-Up
Trattamento
LE SPA DIOR
REGALI E PERSONALIZZAZIONE
OUR COMMITMENTS
searchTitleSidepanel
0 result
seeAllResultsButton
searchProductsPinned
navigationSearchRedirectToOtherUniverse
emptyWishlist
checkoutLabelSidepanelCart
75,00 €
universeRedirect_Cart
login
toAccessYourAccount
*E-mail
*password
loginAccountForgottenPassword
continue
universeRedirect_Account
subscribe
dontHaveAccount
createAccount
trackOrder
informedOrder
*E-mail
*Numero d'ordine
continue
MODA E ACCESSORI
NUOVA STAGIONE
COLLEZIONE AUTUNNO 2024
Espressione di un futuro visto attraverso la lente del passato, la collezione Dior Autunno 2024 riflette l’idea di fluidità e l’eleganza dell’art déco. Un’elevata funzionalità si fonde con innovativi virtuosismi.
Acquistare
REGALI DA DONNA PER LA FESTA DELLA MAMMA
L’incantevole universo della collezione prêt-à-porter Dior Primavera-Estate 2024 si riflette su creazioni come le ballerine D-Joy o il beauty Miss Caro. Irresistibili oggetti del desiderio da tenere per sé o da regalare alla persona amata.
Acquistare
Moda Donna
COLLEZIONE AUTUNNO 2024
Moda Uomo
DIOR GRAVITY
LA SELEZIONE DEL MOMENTO
PER LEI
PER LUI
BAMBINI
CASA
IN EVIDENZA
LA BORSA DIOR BOOK TOTE IN TELA JACQUARD DENIM DIOR OBLIQUE
Risultato di un’eccezionale maestria artigianale, la borsa Dior Book Tote in tela jacquard Denim Dior Oblique rappresenta in modo impeccabile lo spirito d’innovazione al cuore della Maison.
Scoprire
SERVIZI ESCLUSIVI
APPUNTAMENTO IN NEGOZIO
ICONICO SCRIGNO DIOR
SPEDIZIONE GRATUITA
CAMBI E RESI GRATUITI
CONSEGNA IN BOUTIQUE
SERVIZI ESCLUSIVI
APPUNTAMENTO IN NEGOZIO
ICONICO SCRIGNO DIOR
SPEDIZIONE GRATUITA
CAMBI E RESI GRATUITI
CONSEGNA IN BOUTIQUE
SERVIZI ESCLUSIVI
APPUNTAMENTO IN NEGOZIO
ICONICO SCRIGNO DIOR
SPEDIZIONE GRATUITA
CAMBI E RESI GRATUITI
CONSEGNA IN BOUTIQUE
SERVIZI ESCLUSIVI
APPUNTAMENTO IN NEGOZIO
ICONICO SCRIGNO DIOR
SPEDIZIONE GRATUITA
CAMBI E RESI GRATUITI
CONSEGNA IN BOUTIQUE
SERVIZI ESCLUSIVI
APPUNTAMENTO IN NEGOZIO
ICONICO SCRIGNO DIOR
SPEDIZIONE GRATUITA
CAMBI E RESI GRATUITI
CONSEGNA IN BOUTIQUE
SCOPRI DI PIÙ
Regali per lei
Regali per lui
Borse da donna
Sneakers da uomo
Gioielli da donna
Piccola pelletteria da donna
Newsletter
*E-mail
Titolo
Sig.ra
Sig.ra
Sig.na
Sig.
*Cognome
*Nome
Dior (Christian Dior Couture e Parfums Christian Dior) si impegna a garantire il rispetto della privacy di ciascuno dei suoi clienti. a raccolta dei tuoi dati personali su questa pagina ha come scopo quello di consentire al soggetto Dior selezionato e pertinente (Christian Dior Couture e/o Parfums Christian Dior) di inviarti comunicazioni relative a offerte, notizie ed eventi Dior, nell’ambito della gestione delle relazioni commerciali e con i clienti. Per maggiori informazioni sull’elaborazione dei dati personali, ti invitiamo a consultare la nostra Informativa sulla
Privacy
. Puoi anche richiedere di non ricevere comunicazioni personalizzate sui nostri prodotti e servizi. Puoi esercitare questo diritto in qualsiasi momento, inviando una notifica ai recapiti indicati nella sezione Contatti dell’Informativa sulla
Privacy
o utilizzando il link “Annulla iscrizione” presente in ogni e-mail che riceverai da Dior.
Desidero ricevere comunicazioni via e-mail, ad esempio newsletter Dior, informazioni personalizzate sui prodotti e i servizi Dior, inviti a eventi e sondaggi di marketing, in relazione a:
Christian Dior Couture
Parfums Christian Dior
Confermare
Annullare
LE BOUTIQUE
Boutique Christian Dior Couture
Boutique Parfums Christian Dior
SERVIZIO CLIENTI
Contatto
Consegna e resi
FAQ
La Maison Dior
Note Legali
Protezione dei dati
Gestione dei cookie
Condizioni generali di vendita
Etica e conformità
Seguici
Dior Sustainability
Lavora con noi
Mappa del sito
Paese / Regione
Paese / Regione
Italia
Europe
Österreich
België
Bulgaria
Czech Republic
Croatia
Chypre
Danmark
Deutschland
España
Estonia
Finland
France
Greece
Hungary
Ireland
Italia
Latvia
Lithuania
Luxemburg
Nederland
Россия
Poland
Portugal
Romania
Slovakia
Slovénie
Sverige
Switzerland
United Kingdom
North America
Canada
United States
South America
Brasil
Latin America
México
Middle East
United Arab Emirates
Asia - Oceania
中国大陆
香港特別行政區 / Hong Kong SAR
臺灣地區
日本
한국
ประเทศไทย / Thailand
Australia
Indonesia
Malaysia
New Zealand
Singapore
Vietnam
International
International version
Lingua
Lingua
Italiana
Italiana
Mappa del sito
Pagine più visitate
Calzature donna
Stivali
Stivaletti
décolleté nere
Derby richelieu
Ballerines
Scarpa Oxford
Borse a mano
Borse da viaggio
Borsa in pelle
Borsa personalizzabile
Marsupi
Gioielleria
Orecchini con diamanti
Spille
Cofanetti nascita
Arte della tavola