Italiaonline - Corporate
Skip links
Skip to content
English
Italiano
Product and Services
IOL Advertising
Corporate
Toggle navigation
who we are
what we do
Brand
Libero
Virgilio
Virgilio Motori
DiLei
QuiFinanza
SiViaggia
Buonissimo
Supereva
PagineGialle
PagineBianche
TuttoCittà
Press area
Academy
careers
Contacts
Roots into the future
Digital sap for Italy,
a country in continuous evolution
Who we are
Our numbers are evidence: we are the first Italian internet company. What matters to us is the value we bring to people and businesses.
26.400.000
visitors
205.000
business customers
47
locations
get to know us
9.800.000
active email accounts
1.951
people
51.484
Operated websites
PUBLISHING & ADVERTISING
We turn our ideas into online contents and services, to fuel people's interests and meet their needs.
Advertising, Digital services & entertainmentOnline shopping, Portals & web
								magazine - Mail & personal cloud
learn more
WEB & BUSINESS SOLUTIONS
We take care of the digital growth of Italian small and medium-sized enterprises with products and
							services
							to support their business projects.
E-commerce & marketplaces - Web presence
Websites - Online advertising -
								Social network
learn more
DIRECTORIES & LOCAL MARKETPLACES
Every day we connect professionals and businesses with the customers that are looking for them, simplifying digital communication and collaboration.
Contact - Bookings and sales - Visibility
learn more
CAREERS
We believe that the future is built by people and that our digital universe is the means to create
							connections, relationships and opportunities not only for business but for people as well.
Sustainability - Inclusion - Human resources
Equal opportunity
learn more
Pleased
to connect you
Center Line
Roots into the future.
Digital sap for Italy, a country in continuous evolution
Roots into the future.
Digital sap for Italy, a country in continuous evolution
Who we are
Our numbers are evidence: we are the first Italian internet company. What matters to us is the value we bring to people and businesses.
What matters to us is the value we bring to people and businesses.
27.200.000
VISITORS
9.900.000
ACTIVE EMAIL ACCOUNTS
205.000
BUSINESS CUSTOMERS
1.591
PEOPLE
47
LOCATIONS
51.484
OPERATED WEBSITES
Quello che per noi conta è il valore che portiamo alle persone e alle imprese.
25.400.000
VISITORS
9.700.000
ACTIVE EMAIL ACCOUNTS
205.000
BUSINESS CUSTOMERS
1.591
PEOPLE
47
LOCATIONS
51.484
OPERATED WEBISTES
Get to know us
publishing & advertising
We turn our ideas into online contents and services, to fuel people’s interests and meet their needs.
Advertising, Digital services & entertainment
Online shopping, Portals & web magazines
Mail & personal cloud
LEARN MORE
web & business solutions
We take care of the digital growth of Italian small and medium-sized enterprises with products and services to support their business projects.
E-commerce & marketplaces – Web presence
Websites – Online advertising – Social networks
LEARN MORE
directories & local marketplaces
Every day we connect professionals and businesses with the customers that are looking for them, simplifying digital communication and collaboration.
Contact – Bookings and sales – Visibility
LEARN MORE
careers
We believe that the future is built by people and that our digital universe is the means to create connections, relationships, and opportunities not only for business but for people as well.
Sustainability – Inclusion – Human resources
Equal opportunity
learn more
PLEASED
TO CONNECT YOU
Seguici su
Privacy
Cookie Policy
Preferenze sui cookie
Firma Elettronica Avanzata
Archivio
© Italiaonline  2024 - Direzione e coordinamento di Libero Acquisition S.á r.l. - P. IVA 03970540963