Southern California Edison - SCE
Skip to main content
Menu
Menu
Menu
Menu
Header Quick Links
Pay Bill
Outages
Support
Ways to Save
ENERGIZED
User Menu
Search
English
English
ESPAÑOL
한국어
中文
TIẾNG VIỆT
Tagalog
عربى
հայերեն
فارسی
Français
Deutsch
日本語
ខ្មែរ
ਪੰਜਾਬੀ
русский
Português
हिंदी
Hmong
Thai
Header Quick Links for Mobile & Tablet
Pay Bill
Outages
Support
Ways to Save
ENERGIZED
How can we help you?
Home page horizontal menu
Pay Bill
Start/Stop Service
Outages
Ways to Save
Usage
ASK SCE
How can we help you?
Main navigation
Third Party Profile
Profile Settings
Third Party Profile
My Account
Billing & Payments
Pay Your Bill
Manage Payments
Mobilehome Park
Usage
Settings
Profile Settings
Preference Center
More
Data Sharing & Download
Energy Manager
Mobilehome Park
Services
Data Sharing & Download
Energy Manager
Overview
Quick Services
Pay Your Bill
View Balance & Usage
Start or Stop Service
Preference Center
Rebates for Your Home
Report an Outage
Help Center
Accessibility
Your Home
Demand Response
Rebates & Incentives
Smart Energy Program
Summer Discount Plan
Multifamily Property Resources
Mobile Home Upgrade Program
Home & Business Area Network
Ways to Save with Time-of-Use Plans
Integrated Distributed Energy Resources Partnership Pilot
Residential Direct Install Program
Help Paying Your Bill
CARE & FERA Discounted Rates
Budget Assistant
Budget Billing Plan
One-Time Bill Assistance
Energy Savings Assistance Program
Medical Baseline Allowance
Arrearage Management Program
Home Efficiency Guide
The Benefits of an Electric Home
Energy Efficiency Financing
Energy Management Center
Electric Vehicles
EV Buyers Guide
Rebates and Rates
Charging Your EV
Tools & Resources
Generating Your Own Power
Solar Power
Solar Billing Plan
Self-Generation Incentive
Net Energy Metering
Virtual Net Metering
Grid Interconnections
Energy Education Centers
Workforce Development Programs and Resources
Career Insights
Education Programs
Financial Support
Job Resources
Research and Resources
Training
Residential Rate Plans
Use the Rate Plan Comparison Tool
Time-Of-Use Residential Rate Plans
Tiered Rate Plan
Electric Vehicle Plans
Multifamily Rate & Billing Info
Discontinued Rate Plans
SCE Rate Advisory
Your Business
Start/Stop Service
Demand Response
Small Business Resources
Home and Business Area Network
Savings & Incentives
Summer Reliability Program
Third-Party Energy Efficiency Programs
Summer Discount Plan
Building Improvement
Commercial Solar Programs
Energy Management Center
Energy Saving Success Stories
Integrated Distributed Energy Resources Partnership Pilot
Capacity Bidding Program (CBP) Aggregators
Savings By Business Type
Agriculture
Buildings
Data Centers
Food Processing
Grocery
Government
Healthcare
Lodging
Manufacturing
Restaurants
Retail
Schools
Warehousing
Water and Wastewater
Tools & Resources
SCE Energy Manager
Benchmark Your Building
Mobilehome Park Utility Conversion Program
Compare Business Rate Plans
Tax Forms
Electric Vehicles for Business
Generating Your Own Power
Solar Power
Community Green Rates
Solar Billing Plan
Self-Generation Incentive
Net Energy Metering
Renewable Energy Self-Generation Bill Credit Transfer
Grid Interconnections
Interconnection and Standby Rates
Consulting Services
Economic Development Services
Expansions & New Facilities
Building Operator Certification
Other Services
Share Your Ideas
Rates
Large Business
Compare Business Rate Plans
Small Business
Medium Business
Electric Vehicle Rates
Agriculture & Pumping
Street & Outdoor Lighting
Business Time-Of-Use Rate Plans
Critical Peak Pricing
Energy Education Centers
Class Categories & Descriptions
Energy Education Center - Irwindale
Energy Education Center - Tulare
Foodservice Technology Center
Technology Test Center
Smart Energy Experience General Information
Smart Energy Experience Technical Information
Workforce Development Programs and Resources
Career Insights
Education Programs
Financial Support
Job Resources
Research and Resources
Training
Energy Efficiency Financing
On-Bill Financing
GoGreen Business Energy Financing Program
Customer Support
Energy Conservation
Keeping Bills Manageable
Start or Stop Service
MySCE App
Community Choice Aggregation
Self Service Forms
Copy Of Your Bill
Letter Of Residency
Letter Of Credit
NEM Billing Option
Update Your Contact Information
Billing & Payment
Understand Your Bill
Help Paying Your Bill
Billing Separation Updates Frequently Asked Questions
Business Summary Billing
About My Account
Smart Meter
Claims & Support Forms
Claims
Frequently Asked Questions
TROW CEMA Storm Response Road Repair
Customer Service
Start/Stop Service
Billing & Payment
Energy Use
Safety
Outage Center FAQs
Outage Alerts & Preferences
Browser Requirements
Contact Us
Privacy & Scams
Partners & Vendors
Microgrid Incentive Program
Reach Codes
All-Electric Homes Overview
Direct Access Overview
Community Choice Aggregation Overview
Distributed Energy Resource Provider
Access Energy Usage Data
Buying and Selling
Supplier Diversity and Development
Supply Chain Management
Distributed Generation Solutions & Alternative Distributed Generation Solutions
Consulting Services
Power Requests
Expansions & New Facilities
Building Operator Certification
Metering, EDI & Other Services
Device Compatibility Testing
Local Planning
New Development Project Management
Share Your Ideas
Meter Data Management Agent
Electric Car Installation
Third-Party Demand Response Services
Microgrids for Developers
Real Estate and Locations
Film Locations
Secondary Land Use
Quitclaims & Encroachments
Non-Interference Letter Requests
Facilities Map Requests
Tribal Land Transfer Notifications
Trade Professional
Tribal Partners
EE Solicitation
ESA Solicitations
Outage Center
Check Outage Status
Report an Outage
Get Alerts
Outage Types
Maintenance Outage
Repair Outage
Public Safety Power Shutoff
Rotating Outage
Outage Tips
Customer Resources and  Support
Safety
Your Family's Safety
Electricity Safety at Home
Outdoor Tips
Prepared for Emergency
We’re Committed to Your Safety
First Responders
Children & Educators
Stay Safe
Safety on the Job
Disaster Support
Assistance Center
Power Lines & Trees
Safety FAQs
Battery Energy Storage System (BESS)
Wildfire Safety
Wildfire Mitigation Efforts
PSPS Weather Awareness
Weather and Fire Detection
Access and Functional Needs
Critical Facilities and Critical Infrastructure
Community Safety Meetings
Wildfire Communications Center
Close
Wildfire Preparedness Week: How You Can Prepare
It's important to remember to have an outage plan in place in case of emergencies.
Learn More
Class name
padding-remove-mob sce-space-md
Expose as Block
No
Class name
sce-yellow-divider
Expose as Block
No
Our Commitment to California
Class name
heading-new-style
Expose as Block
No
Creating a Clean Energy California
From eco-friendly rebates to modernizing our grid, we’re committed to making clean energy more accessible and reliable for all Southern Californians. Because together, we have the power to make our Golden State green. See how you can become a part of this bold clean energy mission today.
Learn More
Wildfire Safety
We're working every day to reduce wildfire threats and improve safety throughout Southern California by:
Updating our grid with fire-resistant poles and other equipment
Taking preventative action through tree trimming and other inspections
Watching conditions 24/7 in high fire risk areas
Keeping our customers informed about
PSPS events
Find Out More
ENERGIZED
Stories
Class name
heading-new-style
Expose as Block
No
Save Money with Energy-Efficient Appliances
Read More
Lighting the Way for Next-Generation Streetlight Efficiency
Read More
Honoring Our Lineworkers
Read More
To view more articles, visit
ENERGIZED by Edison
Class name
latest-news-bottom
Expose as Block
No
Report Fraud or Scam
Beware of Scams – We do not have a disconnection department and an SCE agent will not call you to demand payment over the phone.
Report Fraud or Scam
Expose as Block
No
Report Emergencies
Be alert. Stay safe. Call 9-1-1 to report a life-threatening emergency. Click the link below to get information on what to do in the event of a safety hazard.
Report an Emergency
Expose as Block
No
Expose as Block
No
Add Horizontal line
Off
Home Page Follow Us
CONNECT WITH US
footer links
Quick Links
Pay Your Bill
View Balance & Usage
Start/Stop Service
Preference Center
Rebates for Your Home
Report an Outage
Help Center
Your Home
Payment Assistance
Payment Assistance
Rebates & Incentives
Rate Plans
Solar Power
Electric Vehicles
Home Efficiency Guide
Why Choose Electric
Your Business
Savings & Incentives
Rate Plans
Solar Power
Electric Vehicles
Consulting Services
Small Business Resources
About Us
About Us
Accessibility
Careers
Energy Procurement
Energy Education Centers
Regulatory
Catalina Island
NewsRoom
Edison International
Energized by Edison
Newsroom
Language Links
English
ESPAÑOL
한국어
中文
TIẾNG VIỆT
Tagalog
عربى
հայերեն
فارسی
Français
Deutsch
日本語
ខ្មែរ
ਪੰਜਾਬੀ
русский
Português
हिंदी
Hmong
Thai
Footer bottom horizontal
Terms & Conditions
Privacy Notice
Personal Information Request
Copyright Act Policy
Sitemap
Browser Requirements
©
Southern California Edison
Trio is not the same company as Southern California Edison, the utility, and Trio is not regulated by the California Public Utilities Commission.