TECNAIR S.p.A.
Home
About Us
Quality
Products
References
Installations
News & media
News
Events
Press Releases
YouTube Video
Contact us
Contact us
Sales Network
Reserved Area
| Recover Password >>
| Registration >>
Simula
Simula
Simula
Simula
Previous
P SERIES
CLOSE CONTROL AIR CONDITIONERS
G SERIES
CLOSE CONTROL AIR CONDITIONERS FOR LARGE DATA CENTERS
R SERIES
CLOSE CONTROL AIR CONDITIONERS FOR “IN ROW” INSTALLATION
W SERIES
PRECISION AIR CONDITIONERS TO BE INSTALLED IN THE TECHNICAL CORRIDOR
H SERIES
AIR CONDITIONERS FOR DELICATE ENVIRONMENTS
SQR SERIES
UNIDIRECTIONAL AIR FILTRATION AND DIFFUSION SYSTEM FOR OPERATING THEATRE
Next
ENERGY SAVING ANALYSIS
Click on the logos to simulate the accessories working mode
CERTIFICATIONS
03/02/2023
Data Center World - London 2023
TECNAIR is delighted to inform you that it will be present at the exhibition Data Centre World London 2023. Come and discover our products! 8-9 Marzo 2023 - ExCeL, London.Stand D620, hall N6www.datacentreworld.com
02/11/2022
Data Center World - Paris 2022
TECNAIR is delighted to inform you that it will be present at the exhibition Data Centre World Paris 2022 (Stand K22) that will take place at PARIS PORTE DE VERSAILLES, hall 3, on the 16th and 17th November 2022.

www.datacentreworld.fr
15/09/2022
Data Center World - Madrid 2022
TECNAIR is delighted to inform you that it will be present at the exhibition Data Centre World Madrid 2022 (Stand B09B) that will take place at IFEMA MADRID, pavilion 7, on the 26th and 27th October 2022.www.datacentreworld.es
Read all the news
©
TECNAIR S.p.A.
| Via XXV Aprile 29, 20825 Barlassina (MB), Italy | Tel: +39 03621864511 | e-mail:
web@tecnair.com
Terms of use
|
Privacy policy
|
General Conditions of Sales