Knorr-Bremse CVS - Sistemi per Veicoli Commerciali
Knorr-Bremse Worldwide
|
Homepage
|
Contact
|
Site Map
|
Download & Services
|
Calendar
Italiano
Italiano
English
Deutsch
Français
Español
Italiano
Nederlands
Polski
Svenska
Magyar
Русский
Română
Suomi
Čeština
Türkçe
Gruppo
Prodotti
TRUCKSERVICES
Expert Network
Marchi
Contatti
E‘ attivo il nuovo sito web TruckServices – ora online!
Leggi di più
Cerca Pastiglie e Dischi Freno. Ora online!
Scopri la nuova versione
iTap – diagnostica remota del rimorchio
...continua
Informazioni del gruppo Knorr-Bremse
continua
Il nuovo sito web TruckServices
Cerca Pastiglie e Dischi Freno
iTap – diagnostica remota del rimorchio
Knorr-Bremse in breve.
Quicklinks
Ricerca Prodotti
Trova parti del freno
Service Line
Download software
Download documenti
Sistemi per Veicoli Commerciali
Knorr-Bremse è il leader mondiale nel settore dei sistemi frenanti e di controllo per veicoli commerciali e rifornisce tutti i maggiori costruttori di veicoli commerciali del mondo. La gamma di prodotti comprende, oltre all'intero sistema frenante, inclusi i sistemi di assistenza conducente, soluzioni per la catena cinematica e il servizio di assistenza per l'aftermarket. Con le sedi di produzione, vendita e assistenza il ramo dei sistemi per veicoli commerciali è rappresentato in oltre 20 paesi nel mondo.
Share
Versione stampabile
© 2024 Knorr-Bremse AG
|
www.knorr-bremsecvs.com
|
Informazioni generali
|
Indicazioni legali
|
Tutela dei dati
Share