Electraline Spa - Producer and Distributor of Electrical Equipment
Products
Download
News
Events
Company
Contacts
Search
English
Electralock™ Power connection locking system
DIY Cable reels and extension cords
Garden Cable reels and extension cords
Professional Cable reels and extension cords
Industrial line
Camping line
Multisockets
Plugs, sockets and adaptors
Accessories for Smartphone
Home automation
Tester
Lighting
Cables
Boxes and Accessories
Wall switches and sockets
Installation accessories
Products
Electralock™ Power connection locking system
DIY Cable reels and extension cords
Garden Cable reels and extension cords
Professional Cable reels and extension cords
Industrial line
Camping line
Multisockets
Plugs, sockets and adaptors
Accessories for Smartphone
Home automation
Tester
Lighting
Cables
Boxes and Accessories
Wall switches and sockets
Installation accessories
Store
Download
News
Events
Company
Contacts
English
Home Improvement Solutions
COMPANY
NEW!
Electralock™ Power connection locking system
Patent Protected socket outlet with locking mechanism: allows you to work in an agile and comfortable way, preventing plug-socket accidental disconnections.
Learn more
NEW!
Weather-proof boxes IP54
Protect your electrical connections outdoors thanks to new Electraline Weather-proof boxes IP54. Not only space for plugs, connectors and multiple socket outlets
Learn more
NEW!
Heavy duty multisockets
for outdoor use, with cable management system and multi-purpose hanging possibility.
Learn more
NEW!
Industry portable distribution box with RCD safety switch
Ideal for construction sites, camping, commercial, caravan and agricultural use.
Learn more
NEW!
Electraline Camping
For a comfortable camping experience, Electraline offers a selection of products and accessories that provide the right energy distribution for your camper/caravan.
Learn more
NEW!
Electraline Multisockets
Learn more
NEW!
Desk socket grommet
Desk Power Grommet fits perfectly on your desk by equipping it with power sockets or USB sockets, as an integral part of your workstation.
Learn more
NEW!
POP UP multisockets
Put an end to cable chaos! Electraline new range of pop-up multisockets offers you power where and when you need it.
Learn more
NEW!
Smartphone accessories
All you need for your devices.
Learn more
NEW!
Portable Charger
Ultra powerful and space-saving for your travel!
Learn more
All products
Electralock™ Power connection locking system
icon_avvolgicavo e prolunghe bricolage
DIY Cable reels and extension cords
Garden Cable reels and extension cords
icon_avvolgicavo e prolunghe linea professionale
Professional Cable reels and extension cords
icon_gamma industriale
Industrial line
Camping line
icon_multiprese
Multisockets
icon_spine prese adattatori
Plugs, sockets and adaptors
icon_gamma smartphone
Accessories for Smartphone
icon_domotica
Home automation
icon_tester
Tester
icon_illuminazione
Lighting
icon_cavi
Cables
icon_scatole centraline
Boxes and Accessories
icon_frutti placche
Wall switches and sockets
icon_gamma impianto
Installation accessories
Last news
Events
2-6 October Light+Building 2022
Read
News
Electralock™ awarded with the DESIGN PLUS seal of quality
Read
News
Electraline CBB: new logistics headquarters in France
Read
All news
Subscribe to our newsletter
To always be updated on our new products and events!
Subscribe
Products
Electralock™ Power connection locking system
DIY Cable reels and extension cords
Garden Cable reels and extension cords
Professional Cable reels and extension cords
Industrial line
Camping line
Multisockets
Plugs, sockets and adaptors
Accessories for Smartphone
Home automation
Tester
Lighting
Cables
Boxes and Accessories
Wall switches and sockets
Installation accessories
Download
Download
News
News
Events
Electraline
Company
Contacts
Environment and sustainability
Work with us
Privacy choices
Privacy Policy
Cookie Policy
Follow us
ELECTRALINE 3pMark S.p.A. - P.Iva 02732250960
Realizzazione
Alt. Srl