The ECSA Group | ECSA Group
ECSA
ECSA Group
ECSA Maintenance
ECSA Chemicals
ECSA Energy
ECSA Energy
ECSA Chemicals
ECSA Maintenance
ECSA Group
swissness since 1913
Balerna - CH
ECSA Chemicals AG +41582119100
ECSA Maintenance AG +41582119300
ECSA Energy SA +41582119500
Write us >
Flawil - CH
ECSA Chemicals AG +41582119100
ECSA Maintenance AG +41582119300
Write us >
Desio - IT
+39 0362 62 54 21
Write us >
EN
IT
DE
FR
The ECSA Group
Board of Directors
How to reach us
History
Logistics
Suppliers
100 years ECSA
Facts & Figures
Professional Associations
The ECSA logo
Infrastructures
WE ARE ECSA
Great Place To Work
Street Art ECSA
ECSA Group Sponsoring
ECSA Awards
Q & S
Quality Certifications
Integrated company policy
Ethic Code
Scheduled maintenance of machineries and systems
Career
Galleries
Gallery Trainings
Gallery Warehouses
Gallery People
Gallery Shops
Gallery Service Stations
Gallery Trucks
Gallery 107 ECSA
Gallery 108 ECSA
Gallery 109 ECSA
Gallery 110 ECSA
Contacts
The ECSA Group
The ECSA Group is a fourth generation family firm.
The Group includes the
ECSA Chemicals
,
ECSA Maintenance
and
ECSA Energy
with headquarters based in Balerna (Ticino) and Flawil (St. Gallen), the sister company
ECSA Italia
based in Desio (Milan),
Porta Ticino Easy Stop SA
,
Stalvedro Easy Stop SA
and
Suncolor SA
.
Since 1913 the Group has been involved in international trading and distribution in the RAW MATERIALS, ENERGY and MAINTENANCE SYSTEMS sectors.
ECSA Chemicals AG - ECSA Italia SRL Società con Unico Socio
Trading of chemical products and raw materials.  The sector is active in the distribution & trading of chemical specialties and commodities in Switzerland and Europe and in the distribution of basic chemistry products (acids, bases and solvents) in Canton Ticino and in eastern Switzerland. The industrial segments served are: Basic Chemistry, Flavours & Fragrances; Cosmetics; Pharmaceuticals; Food & Animal Feeds; Reagents; Detergents; Colours & Paints; Textiles & Synthetics; Metal & Galvanic Treatment and Water Treatment.
ECSA Maintenance AG
The sector is active in the sale in Switzerland of the product categories listed below: Lubricants (representative of Castrol in the Industry & Heavy Duty sector), Injury Prevention (PPE - Personal Protective Equipment), Safety courses, Instruments and Equipment, Detergents, AdBlue, Hazardous Waste Disposal and Surface Treatment.
ECSA Energy SA
Distribution of petroleum products & management of petrol stations in Switzerland.  The sector is active in the supply of fuels of various types (Gasoline, Naphtha, Diesel, Petrol) to petrol stations and to production businesses and private customers in Canton Ticino. The sector also manages its own network of petrol stations with the BP brand and the two motorway areas in Coldrerio.
Porta Ticino Easy Stop SA
After winning the thirty-year contract for the two service areas in Coldrerio, ECSA Energy has developed the Easy Stop concept. Easy Stop is a simple, quick and international stop aimed at satisfying the needs of people of all ages. The concept, which was created for high-flow areas, must now be industrialised.
2023 ECSA Group. All Rights Reserved
Privacy Policy ECSA Group
¦
Cookie Policy ECSA Group
ECSA Chemicals AG
Burgauerstrasse 17
CH-9230 Flawil (Switzerland)
Via Luigi Favre 16
CH-6828 Balerna (Switzerland)
T. +41582119100
CHE-143.818.564
ECSA Maintenance AG
Burgauerstrasse 17
CH-9230 Flawil (Switzerland)
Via Luigi Favre 16
CH-6828 Balerna (Switzerland)
T. +41582119300
CHE-143.818.564
Suncolor SA
Via d'Argine 1
CH-6930 Bedano (Switzerland)
T. +41919455038
CHE-106.064.878
ECSA Energy SA
Via Luigi Favre 16
CH-6828 Balerna (Switzerland)
T. +41582119500
CHE-143.818.564
ECSA ITALIA Srl Società
con Unico Socio
Via Lavoratori Autobianchi 1
I-20832 Desio (MB) - Italy
(Stabile n. 15 - Polo Tecnologico della Brianza)
T. +39 0362 625 421
P.IVA IT00222470130
Codice destinatario: C1QQYZR
Porta Ticino Easy Stop SA
Via San Giorgio 37
CH-6877 Coldrerio
T. +41582119910
CHE-477.597.888
Stalvedro Easy Stop SA
Stalvedro 4, CH-6780 Airolo
T. +41582119950
CHE-315.206.664
This website uses its own cookies and reserves the right to use third-party cookies to guarantee the website’s function and to take browsing choices into account.  For more details and to learn about how to withdraw consent to the use of all or some cookies, please read the Cookie Policy. By accessing any element under this banner, you agree to the use of cookies.
OK
Learn more