Our company | KION GROUP AG
Dark Mode
+49 69 20 110 0
back
Press
KION World
KION International
KION Website 中文
KION South America
KION North America
KION South Asia
KION India
KION Stribro
KION Services
KION Battery Systems
KION Business Services Polska
KION Warehouse Systems
DE
EN
About us
Insights
KION at a glance
Management
Locations
Cooperations
Strategy
Strategy & Values
Warehouse of the Future
Sustainability
Partner
Suppliers
Compliance
Corporate Presentation
News & Stories
News
Stories
Press Releases
Contacts
Media Center
Social Media
Media Center
Sustainability
Investor Relations
Facts & Figures
Investment Highlights
Share
Key Figures
Capital Increase
Contact
Events & Publications
Publications
Financial News
Financial Calendar
Shareholders Meeting
Refinancing
Refinancing
Information on Q1 2024
Interim Statement Q1 2024 (Online version)
Interim statement Q1 2024
Download page
Presentation Q1 2024
Press Release Q1 2024
Careers
Our Jobs
Working at KION
Job Opportunities
Starting at KION
Trainee
Apprenticeships
Information
Application and HR Contact
Fraudulent Job Ads
Our trainee program
Search trends
Annual Report
Sustainability
Job Opportunities
Values
Dark Mode
+49 69 20 110 0
Press
KION World
KION International
KION Website 中文
KION South America
KION North America
KION South Asia
KION India
KION Stribro
KION Services
KION Battery Systems
KION Business Services Polska
KION Warehouse Systems
DE
EN
Search trends
Annual Report
Sustainability
Job Opportunities
Values
Portfolio
Portfolio
Brands
Brands
Regional Companies
Regional Companies
Corporate Services
Corporate Services
Milestones
Milestones
Open navigation
KION Group
About us
KION at a glance
KION at a glance
The rapid growth of e-commerce is one of the drivers of the world economy and our business. Global value chains and supply chains require considerable capital expenditure on warehousing and logistics. Automated supply chain solutions are becoming increasingly important since in many sectors efficient intralogistics are now a decisive factor in a company’s competitiveness.
More than
0
Employees
Approx.
0
million EUR Revenue
More than
0
million Industrial Trucks
Discover KION
We currently have
more than 42,000 employees
and generated
revenue of approx. € 11.4 billion
in the 2023 financial year. At the end of 2023,
more than 1.8 million
forklift trucks and warehouse equipment of us were in use by customers from all manner of sectors and of varying sizes on six continents.
Our solutions ensure the smooth flow of materials and information in customers’ warehouses, production plants, and distribution centers in
over 100 countries
. We are one of the world’s
leading providers of forklift trucks and warehouse equipment as well as supply chain solutions
.
We are the largest manufacturer of industrial trucks in the EMEA region (based on the number of units sold in 2022). We are also one of the world’s leading
warehouse automation
providers (based on 2022 revenue).
Key figures at the Online Annual Report
Key figures for 2023
Business situation and financial performance of the segments
We shape intralogistics: The AI platform of the future
Our Portfolio
Material handling solutions to match every customer
Our full spectrum of services includes
forklift trucks
and
warehouse equipment
, as well as integrated
automation technologies
and
software solutions
for the optimization of supply chains - including all related services.
Automated storage and retrieval system (ASRS) and High-Bay Warehouse
Play video
Automated miniloads
Play video
Multishuttle warehouse
Play video
Reach trucks
Play video
Goods-to-person picking
Play video
Pallettizing system
Play video
Conveyor system
Play video
Very narrow aisle (VNA) trucks
Play video
E-trucks
Play video
Put system
Play video
Circular sorting system
Play video
Tugger trains
Play video
Warehouse trucks
Play video
Automated guided vehicles (AGV)
Play video
Internal combustion trucks (IC)
Play video
back
Industrial Trucks & Services
Supply Chain Solutions
Driving the transformation of intralogistics to emission free warehouses
Our brands
Market leaders
Linde Material Handling
Linde Material Handling
is one of the world’s leading manufacturers of forklifts and warehouse trucks. A technology pioneer, it offers a wide range of industrial trucks, driver assistance systems, fleet management and comprehensive service options.
Linde Material Handling
started in 1904
as Güldner Motoren-Gesellschaft. In France the Linde products and services are sold under the well-known
Fenwick
brand.
Product portfolio
Electric, fuel cell and conventionally powered trucks,
Warehouse trucks,
Hand pallet trucks,
Fleet management software,
Automation solutions,
Driver assistance systems,
Financing and leasing solutions,
Operator training,
A wide range of services for industrial trucks.
Visit Linde Material Handling's international website
STILL
STILL
, a manufacturer of forklift trucks, warehouse trucks and intralogistics systems, has been a leading innovator for decades and has a focus on the European and Brazilian markets.
STILL was
founded
in Hamburg (Germany) in
1920
.
Product portfolio
Electric, fuel cell and conventionally powered trucks,
Warehouse trucks and customized services,
Complete warehouse systems,
Automation and fleet management solutions.
Visit STILL's international website
Dematic
Dematic
is the global leader in innovative, integrated supply chain automation technologies, software and services.
Dematic
started in 1819
as Mechanische Werkstätten Harkort & Co. and is part of the KION Group since 2016.
Product portfolio
Intelligent software,
Conveyor systems,
Sorters,
Automated guided vehicle systems,
Automated warehouse systems,
Light- and voice-controlled order processing,
Automated palletizers,
Comprehensive customer service.
Visit Dematic's international website
Find out more
Baoli
Baoli
is our global brand for forklift trucks in the value segment and offers its customers a wide range of forklift trucks as well as warehouse equipment and related services. Baoli trucks combine European development and engineering expertise with a cost-efficient production base in China. Baoli provides customers with reliable, easy-to-use and easy-to-maintain trucks for their day-to-day operations.
Baoli
started in 2003
and is part of the KION Group since 2009.
Product portfolio
Forklift trucks with electric, Li-ion, Diesel and Gas drives with a load capacity from 1 ton to 32 tons.
Warehouse equipment.
Related services.
Visit Baoli's EMEA website
Visit Baoli's international website
Fenwick (by Linde Material Handling)
In France the products and services of Linde Material Handling are sold under the well-known
Fenwick
brand.
Linde Material Handling
is one of the world’s leading manufacturers of forklifts and warehouse trucks. A technology pioneer, it offers a wide range of industrial trucks, driver assistance systems, fleet management and comprehensive service options.
Linde Material Handling
started in 1904
as Güldner Motoren-Gesellschaft.
Product portfolio
Electric, fuel cell and conventionally powered trucks,
Warehouse trucks,
Hand pallet trucks,
Fleet management software,
Automation solutions,
Driver assistance systems,
Financing and leasing solutions,
Operator training,
A wide range of services for industrial trucks.
Visit Linde Material Handling's international website
OM
OM
combines the strengths of the former Indian forklift truck brand 'Voltas' and the long-established Italian brand 'OM'. In the Indian market, the OM brand is one of the leading suppliers of forklift trucks and warehouse equipment, aiming different customer segments. OM is based on European engineering expertise and continuous improvements by the R&D center of
KION India
.
OM
was building automobiles in Brescia (Italy), from 1917. OM was also manufacturing forklifts and warehouse equipment in Luzzara (Italy), from 1951. Voltas Material Handling has been part of the KION Group since 2011. The ‘OM Voltas’ co-branding was introduced in 2017, and since 2020 our products made in India are offered under the OM brand.
Product portfolio
Forklift trucks with internal combustion engines with a load capacity ranging from 1.5 to 16 tons,
Electric Forklift trucks with a load capacity ranging from 1.5 to 3.5 tons,
Warehouse equipment.
Visit OM's website in India
Our Regional Companies
Close to our customers
KION North America
We operate a sales, service and production facility in the US city of Summerville in South Carolina. It serves the North American market (US, Canada, Mexico).
KION North America
was established to meet the demands of the growing North American market. To increase market share, KION North America has created a product portfolio specifically tailored to meet US market demands. The Summerville site exclusively produces trucks for Linde Material Handling; however, industrial trucks from Linde and Baoli are also available for the North American market.
KION North America website
KION South America
We also have a sales, service and production facility in South America. Located in Indaiatuba, Brazil,
KION South America
manufactures STILL and Linde trucks for the Brazilian and South American markets. Not far from São Paulo, KION South America continues to expand its reach of its sales and service network and parts supply, allowing it to ensure its position throughout South America.
KION South America landing page
KION India
The KION Group has had a presence in India, an important growth market, since 2011. KION India has been the country’s leading industrial truck and warehouse technology vendor since 2016.
In addition to the OM products,
KION India
also sells industrial trucks, warehouse technology and services from KION brands like Baoli and Linde, allowing the Group to serve the premium, value and economy segments.
In 2019 KION India has launched its new plant in Pune, Maharashtra – India's largest production facility for intralogistics equipment. Diesel and electric forklifts as well as battery-powered lift trucks and reach trucks are manufactured in the ultra-modern plant.
The new plant is equipped with a total of three assembly lines including a paint shop, parts warehouse and an R&D center, where the constantly changing requirements and trends of the Indian market are to be evaluated and corresponding future products developed.
KION India has a countrywide sales and service network consisting of over 40 locations and dealerships with over 100 sales outlets. KION India is also launching automated supply chain solutions from KION brand Dematic on the market.
KION India landing page
KION South Asia
KION South Asia
has been operating from Singapore since 2012 as a central sales hub, spare parts warehouse, product and technical support centre as well as a shared services center for the important South, East and Southeast Asian growth market. The focus of its activities is centred around the forklift trucks brands, namely Linde, STILL and Baoli, as part of the KION Group multi-brand strategy.
Through its direct and dealer sales and service network, KION South Asia covers Afghanistan, Bangladesh, Bhutan, Brunei, Cambodia, East Timor, Hong Kong, Indonesia, Laos, Macau, Malaysia, Maldives, Myanmar, Nepal, New Caledonia, Papua New Guinea, Pakistan, Philippines, Singapore, South Korea, Sri Lanka, Taiwan, Thailand and Vietnam.
KION South Asia landing page
KION Innovations
Our Corporate Services
Solutions from a single source
KION Group IT
KION Group IT
is a global team of experts working in a number of sites in Germany, UK, France, Italy, US and China. We work to steer the KION Group through the constantly changing technology landscape, bringing our extensive knowledge in digitalization, agile and classic project management and SAP. The globally organized unit provides cutting-edge IT services, ensuring the highest levels of business excellence across the KION Group.
The IT experts translate the trends that others are still just talking about – such as DevOps – into solutions for our business partners. We also ensure the efficiency of the operational processes of more than 35,000 KION Group employees around the world. They support them with cutting-edge technology – enabling each and every one of them to contribute to the company's success.
There are 600 of us at 54 locations around the world, working on a wide range of IT projects. Whether it's Microsoft Office 365, Azure Cloud, Java, or SAP S 4/Hana: Our professionals in KION Group IT are experts in their field – and giving our all to every individual project is a point of honor for them.
See job opportunities for KION Group IT
KION Financial Services
KION Financial Services
meets the growing demand for made-to-measure financing solutions. Our financial service activities fulfil an important interface and service function. They are a key sales and customer retention tool, including the leasing business, which is part of sales financing, and the funding of short-term rental fleets. Separate financial services companies are deployed in the key markets of Germany, France, Italy, Spain, Sweden, and the UK. KION Financial Services is known as KION Rental Services in Italy and Spain.
KION IOT Systems
KION IoT Systems
, based in Wangen (Germany), develops new digital applications for the
Internet of Things
(IoT). The aim of its research and development work is to improve the connectivity of our brand companies’ products. Its task is to predict and meet customer expectations, including networking our products or making performance data available in real time and in a format that is easy to understand.
The KION Cloud serves as an intelligent interface allowing service technicians to connect with warehouse trucks and other systems to ensure a smooth maintenenance check. Additionally, our IoT experts develop a range of user applications and embedded software for a variety of platforms and specifcations for made-to-measure hardware components.
The KION IoT Systems team works closely with other KION Group teams across the globe and acts as our center of excellence for the Internet of Things (IoT).
KION Business Services Polska
KION Business Services Polska
is our Center of Excellence for Finance & Accounting Services and is located in Krakow, Poland.
Key accounting tasks that were previously spread across various organizations at the KION Group's European locations are pooled at KION Business Services Polska. The experts are experienced in many areas including standardization and lean management, digital solutions implementation and robotic process automation.
The Krakow office was launched in October 2013. In 2020 we acquired the Center of Excellence with roughly 240 professionals.
KION Business Services Polska landing page
Our milestones: A look back over our history
From the outset, our brands have been setting benchmarks and shaping our customers’ industries. Our combined
history
dates
back to 1819
, representing 200 years of deepening expertise and the continual use of innovative products and solutions, offering our customers scope for new business models. The ability to give customers the decisive competitive edge forms the basis for the successful future of our Group.
We keep the world moving.
In
2006
, companies which were among the best and most innovative in the industry were brought together under one roof when
the KION Group was established
. Our objective was to become a
leading innovator
and
provider of fully integrated solutions
, offering exceptional added value to our global customers. We set the benchmark for an effective flow of materials and goods in the global economy of the 21st Century.
2023
2021
2021
2020
2019
2018
2017
2017
2016
2015
2015
2014
2013
2012
2012
2011
2009
2006
Our own fuel cell systems for industrial trucks
We have developed a
24-volt fuel cell system for warehouse trucks
. Up to 5,000 fuel cell systems per year can be manufactured on the new production line at the Hamburg plant. A 48-volt system is to be added to the fuel cell portfolio in the next years.
New plant in China
New plant in Poland
Start of production at new plant in Jinan (China)
In the Chinese city of
Jinan
(Shandong Province), we inaugurate a plant for
counterbalanced trucks
with which we intend to significantly expand our product portfolio in order to exploit growth opportunities in the value segment.
On an area of almost 223,000 m² (= more than 31 soccer pitches), we have also set up a research and development center, a training center and an administrative area at the
KION Jinan
plant.
New plant in China
New plant in Poland
Start of production at new plant in Kołbaskowo (Poland)
We have opened a cutting-edge
counterbalance truck
plant in the Polish town of
Kołbaskowo
(near Szczecin) and have invested a total of around €80 million in the new plant.
KION Polska
adds to our existing European-wide production sites and will focus on products for customers in the EMEA region with less demanding applications.
Acquisition of Digital Applications International
We acquire UK software company '
Digital Applications International
' (DAI), which specializes in logistics applications. DAI expands Dematic’s software portfolio, we gain specialist knowledge of logistics automation and supply chain engineering.
KION expands in India
With the extension of our Indian site in Pune,
KION India
, with a capital expenditure of €15 million, we are not only inceasing our production capacity, but we are also paving the way for the expansion of Dematic's innovative supply chain solutions in the Indian market.
KION focuses on digitalization
We are regarded as a digital pioneer in our sector. We open the first
KION Digital Campus
in Frankfurt.
New Headquarters
KION 2027
We manage our global business from Frankfurt am Main now
We start a new chapter with the opening of our
new offices near Frankfurt airport
. The commercial hub with its excellent infrastructure offers everything we need as a global business.
New Headquarters
KION 2027
KION formulates the KION 2027 strategy
We define our path toward further growth through our
KION 2027
strategy. The key areas of action are digitalization, automation, efficient energy use, innovation, and performance.
Acquisition of Dematic
The acquisition of
Dematic
enables us to establish a second segment and become a leading global provider of supply chain solutions. Dematic is the leading specialist in automation, supply chain optimization, and warehouse software.
Acquisition of Egemin Automation
Re-positioning
Investment in system solutions and automation
We acquire the Belgian company
Egemin Automation
, and we strengthen our warehouse systems expertise in North America with the acquisition of Retrotech. Systems solutions and warehouse automation are the key to our future growth.
Acquisition of Egemin Automation
Re-positioning
KION North America presents new product portfolio
Linde Material Handling North America becomes
KION North America
. The company completely redesigns its product portfolio in line with the requirements of the North American market (USA, Canada, and Mexico).
KION India opens up the Indian market
Voltas Material Handling becomes
KION India
and expands its brand offering. In addition to manufacturing and selling products bearing the OM and OM Voltas brand names, KION India now also sells industrial trucks, warehouse technology, and services under the Baoli and Linde brands.
KION Group launches IPO
We make our
debut on the Frankfurt Stock Exchange
on June 28, 2013. Our stock is listed on Deutsche Börse’s
MDAX
in 2014. The capital market is impressed by the Group’s performance and outlook for the future.
KION South America
New anchor investor
KION expands in South America
A new facility for the manufacture of forklift trucks and warehouse trucks is established in Indaiatuba (Brazil).
KION South America
represents an important step toward taking an even greater share of the Central and South American markets.
KION South America
New anchor investor
Anchor investor for the KION Group
Weichai Power
invests in KION Group and becomes another anchor investor. Our new partner acquires an initial 25 per cent stake and ensures even better access to the Chinese market.
Founding of Voltas Material Handling
We establish
Voltas Material Handling
as an Indian joint venture for forklift trucks and warehouse trucks. Voltas focuses on selling its products on the Indian volume market.
Founding of Baoli as a joint venture
We play a key role in establishing the Chinese joint venture KION Baoli (Jiangsu) Forklift Co., Ltd. under the umbrella of the KION Group. The new
Baoli
brand initially produces and sells forklift trucks in the value segment on the Asian market, and later on all over the world. Baoli becomes a full member of the KION Group in 2011.
The beginnings of the KION Group
Linde AG brings together its truck business with the brands Linde, STILL, and OM under the umbrella of the
KION Group
. Kohlberg Kravis Roberts & Co. and Goldman Sachs Capital Partners acquire the multi-brand group.
Company Information
Corporate Presentation
Download PDF
Download
Sustainability
Why sustainable practices are a basis for our success.
more
Management
Executive and Supervisory Board of KION GROUP AG.
more
Our Stories
Read our exciting stories about Digitalization, Automation, Innovation, Sustainability and more.
more
Follow us on:
Members of KION Group
Terms of Use
Privacy Statement
Legal Notice
Sitemap
Cookie Settings
Copyright © 2024 KION GROUP AG