Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. full company profile on Creditsafe
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
Home
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
...
Home
>
Italy
>
Science
>
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.
Home
Italy
Science
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. Credit Report
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.


                     operates within the Integrated engineering design services industry.

                     It was incorporated in 2019.

                     Its headquarters are located at Via Milano 10 San Donato Milanese Lombardia 20097.

                    

                    Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. is assigned the safe number IT15112286
Review a full credit report on this company for free now.
Access full report
View Example Report
Summary
Directors
Scores
Summary
Directors
Scores
Details
Company Name:
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.
Company Address:
Via Milano 10 San Donato Milanese Lombardia 20097
Incorporation Date:
2019
Company Number:
IT15112286
VAT:
IT10828520964
Company Type:
Limited Liability Consortium Company
SIC / NAICS:
71122, Integrated engineering design services
Status:
hidden.hidden.hidden.hidden.hidden
Payments Analysis:
hidden.hidden.hidden.hidden.hidden
Are you looking to do business with this company?
Why not view their full credit report for free today.
Access full report
Industry Benchmark
How does this company compare to the averages within its industry.
Current Ratio
This shows the Current Ratio of this company
000.000.000
Pre Tax Profit
This shows the Pre Tax Profit of this company
2,126,561 EUR
Current Debt Ratio
This shows the Current Debt Ratio of this company
2,939
More information about the ratings
The key credit metrics outlined above are created by reviewing this company within its industry.
Financial Data
Latest filings (2022)
Turnover:
219,557,746  EUR
Pre-Tax Profit (Total Profit):
2,126,561  EUR
Employees:
hidden.hidden.hidden.hidden.hidden
Total Current Assets:
583,795,226  EUR
Total Fixed Assets:
42,819,111  EUR
Net Worth:
212,594  EUR
Adverse payment profiles
Adverse Payments:
hidden.hidden.hidden.hidden.hidden
Want to know more about Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.?
Why not view their full credit report for free today.
Access full report
Directors/Shareholders Summary
Current Directors
hid
Current Secretaries
hid
Previous Directors / Secretaries
hid
Person(s) of Significant Control
hid
Want to know more information about Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. Directors and Shareholders?
Access Directors and Shareholders Information
Current Directors
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Current Secretary
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Top Shareholders
Name
Currency
Share Count
Share Type
Nominal Value
% of Share Count
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
Summary Information
Company Score:
hidden.hidden.hidden.hidden.hidden
Company Limit:
hidden.hidden.hidden.hidden.hidden
Score Change Date:
hidden.hidden.hidden.hidden.hidden
Limit Change Date:
hidden.hidden.hidden.hidden.hidden
Financials Filed / Established
International Score
Description
A
Very Low Risk
B
Low risk
C
Moderate Risk
D
High Risk
E
Not Scored
Newly Incorporated
Score
Description
51-100
Low risk
30-50
Moderate Risk
1-29
Caution - High Risk
0
Not Scored
International Score Explanation
Score
Description
71-100
Very Low Risk
51-70
Low risk
30-50
Moderate Risk
21-29
High Risk
1-20
Very High Risk
0
Not Scored
Additional Scores & Indicators
Financial Strength
Creditsafe’s Financial Strength indicator analyses the liquidity and strength of a company’s financial position. The financial strength indicator simply analyses the strength of the company’s latest financial statements.
Estimated Turnover
The Estimated 
            Turnover Indicator is Creditsafe’s estimation of annual turnover for companies that file financial statements but have not disclosed a turnover figure in their income statement. The estimates are calculated by using key figures from the company’s balance sheet and ratios from the accounts of other companies that operate in the same industry sector.
Augur Score
The Augur Score (0-600) is an empirically derived commercial credit score which predicts the likelihood of business failure in the next 12 months
Graydon Rating
The Graydon Rating shows the degree of credit risk, with AAA rating being the highest possible rating and C being the lowest. D indicates that the customer is in a state of bankruptcy. N/A indicates that no rating could be set because the company is passive
Top searched companies in the same industry
Ges - Geotechnical Engineering Services S.r.l.
Incorporated on 2011
Located in Ancona
Inca S.r.l. - Ingegneria Civile Ed Ambientale
Incorporated on 2008
Located in Ancona
Tecma Project S.r.l.
Incorporated on 2000
Located in Avellino
Interstudio S.r.l.
Incorporated on 2010
Located in L'aquila
Bono S.r.l.
Incorporated on 2004
Located in Avellino
Polyconsulting S.r.l.
Incorporated on 2004
Located in Bari
Meccanica Engineering Societa Cooperativa In Liquidazione
Incorporated on 2007
Located in Altamura
Ppv S.r.l. - Societa Unipersonale
Incorporated on 2001
Located in Lacedonia
Italprogetti S.r.l.
Incorporated on 1991
Located in Bari
A3 Energy S.r.l.
Incorporated on 2012
Located in Sciacca
Circle Project S.r.l.
Incorporated on 2005
Located in Jesi
Ingeco - S.r.l.
Incorporated on 1989
Located in Bologna
Atech S.r.l.
Incorporated on 2011
Located in Bari
Omnia Consulting Engineering S.r.l.
Incorporated on 2010
Located in Sciacca
Studio Professionale Tre - Societa A Responsabilita Limitata O, In Forma Abbreviata Studio Professionale Tre - S.r.l.
Incorporated on 2007
Located in Parma
Rosetti Marino S.p.a.
Incorporated on 1925
Located in Ravenna
Frequently asked questions
Where is Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. headquarters?
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.'s headquarters is located at Via Milano 10 San Donato Milanese Lombardia 20097.
What is Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.'s industry?
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. is in the industry of Integrated engineering design services.
What is Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.'s website?
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l.'s website is https://www.ccsjv.com/contact-us-information/.
What year was Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. incorporated?
Ccs Jv S.c.a R.l. O, In Forma Abbreviata Ccs S.c.a R.l. was incorporated in 2019.
Looking to compare and benchmark another company?
Company Credit Reports
Reduce risk associated with your new or existing UK customers and suppliers with a trusted credit checking system.
Company Credit Reports
International Credit Reports
Protect your business when trading in less familiar locations with comprehensive international reports.
International Credit Reports
Creditsafe Data API
Easily add company profile data and director information into your apps and build bespoke tools for your business.
Creditsafe Data API
SALES & SUPPORT
02920 886 500
Contact Us
Terms of Service
Privacy Policy
Clearbit Logos
© Creditsafe Business Solutions Ltd 2021