Ristorazione | Refectio S.r.L. | Lombardia
top of page
Login/ Registrati
Area Riservata
REFECTIO
I NOSTRI SERVIZI
“La vita non è un ristorante ma un buffet. Lasciatevi servire.”
Annoveriamo importanti referenze in ambito Cattolico e Sociale, che ci hanno fatto acquisire esperienza significativa nellʼambito degli Istituti aiutandoci ad affinare e migliorare le metodiche applicate alle singole strutture.
Leggi di più >
LA NOSTRA AZIENDA
“Piccole opportunità sono spesso l'inizio di grandi imprese."
La nostra Società è operativa da diversi anni nellʼambito dei servizi per Comunità ed Enti Ecclesiastici.
Nel corso di questo periodo abbiamo affiancato ai settori tradizionalmente curati direttamente da Refectio, una pluralità di servizi che ci consentono di poter operare come Global Service.
Leggi di più >
DIETETICA E NUTRIZIONE
“Siamo quello che mangiamo”
Il nostro Team di lavoro si occupa di elaborare menù e diete speciali in base alle diverse tipologie di utenze come Comunità Religiose, Scuole, RSA e Aziende.
L'Ufficio Nutrizione Refectio è costituito da un gruppo di professioniste tra cui Biologhe Nutrizioniste, Dietiste e Tecnologhe Alimentari.
Leggi di più >
Brochure
Chiama ora
0362.1793856
Home
Procedure e Informative COVID-19
Profilo
Codice Etico
Servizi
Contatti
Lavora con noi
#benessere
More...
Use tab to navigate through the menu items.
Home
Procedure e Informative COVID-19
Profilo
Codice Etico
Servizi
Contatti
Lavora con noi
#benessere
More...
Use tab to navigate through the menu items.
Privacy Policy
Copyright © 2023 Refectio S.r.l. - Tutti i diritti riservati.
Via Raffaele Cadorna, 24 - 20832 Desio MB
Powered by
Sinexia S.r.l.
bottom of page