Fives | ITAS flares
Here is the preview url to copy
+
https://www.fivesgroup.com/preview
Skip to main content
Skip to page footer
Fives
Group
EN
FR
中文
DE
ES
+
グループ情報
О нас
CONTACT
+
Contact Fives
Looking for information?
WHO WE ARE
CAREERS
Contact us
CONTACT
Contact a Fives site
LOCATIONS
About
Fives
About
Fives
Governance
Corporate social responsibility
Innovation
Locations
Publications
Suppliers
Finance
High Precision
Machines
High Precision
Machines
Material Removal
Grinding | Ultra Precision
Cutting Tools | Abrasives
Laser systems
Filling | Sealing
Composites & Automated Solutions
Service
Process
Technologies
Process
Technologies
Aluminium
Cement & Minerals
Energy | Combustion
Energy | Cryogenics
Energy | ProSim
Sugar
Glass
Steel
Induction
Smart Automation
Solutions
Transversal Activities
Transversal Activities
Maintenance
Piping Solutions
AI & Data Processing
Electrical Automation Cabinets
Additive Manufacturing
Air Pollution Control
Careers
Careers
Job lines
Apply now
News | Press
All
Activities
+
+
Our businesses
High Precision Machines
Material Removal
Grinding | Ultra Precision
Cutting Tools | Abrasives
Laser Systems
Filling | Sealing
Composites & Automated Solutions
Service
Process Technologies
Aluminium
Cement & Minerals
Energy | Combustion
Energy | Cryogenics
Energy | ProSim
Sugar
Glass
Induction
Steel
Smart Automation Solutions
Smart Automation Solutions
Transversal Activities
Maintenance
Piping Solutions
AI & Data Processing
Electrical Automation Cabinets
Additive Manufacturing
Air Pollution Control
ITAS Flares
You are here:
Energy | Combustion
Why us?
Research & Development
Our certifications
Reducing carbon footprint
Hydrogen combustion solutions
Markets & Applications
Air and waste treatment
Cement
Ferrous metals
Glass
Low-Temperature Direct & Indirect Drying
Minerals
Non-ferrous metals
Oil and Gas
Petrochemical and chemical plants
Power and steam generation
Pulp & Paper
Refineries
Burners & Systems
Added-Value Software
Analysers and instruments
Boiler burners
Control systems
Duct burners
Flares
High velocity burners
Hot gas generators
Indirect fired burners
Process burners
Packaged burners
Regenerative burners
Rotary kiln burners
Thermal process solutions
Combustion services
Fives Academy - Combustion
North American Construction Services
Product Finder
Safe, efficient and customizable flares for industrial combustion
During routine plant operations, flares safely and efficiently dispose of flammable, toxic and corrosive waste gases through combustion. Flares are also a critical component in emergency relief events.
Fives designs and supplies flare systems to meet any technical requirement, project specification or local environmental standard.
Our experts undertake engineering studies, system design, supervision, site and remote assistance and training activities
to ensure optimum efficiency and safety.
ITAS elevated flares for efficient waste gas disposal
Fives has more than 600 flares in service globally. We deliver flares for use in a range of industries and applications, including oil pits, liquefied natural gas (LNG), refineries and petrochemicals, as well as production plants (both onshore and offshore). Our flares are critical components in burning off waste gases before they are released into the atmosphere.
The
ITAS elevated flares are vertical stacks and self-supported, by a guy wire or derrick
. They dispose of waste gases through smokeless combustion, achieved with air or steam assistance or by using a sonic flare tip.
ITAS demountable flares: A flexible and cost-effective solution
Fives remains dedicated to designing and providing the most cost-effective systems according to our clients’ requirements. Our ITAS systems are all designed for easy service and inspection, which offers flexibility and reduces the impact of maintenance on plant operations.
The
ITAS Demountable flares are compact and require minimal maintenance, which reduces costs related to shut-downs
. The system is completely demountable, and each flare line can be disassembled when the others are in operation, in order to avoid any loss in production.
ITAS enclosed ground flares: Limited radiation effect and visible impact
ITAS enclosed ground flares are the ideal solution for industrial plants close to populated areas, or any plant where minimizing the visual impact and the footprint of the flare is essential.
The ITAS flares are used to destroy waste gases without radiation effects or visible flames, and with limited noise. They have a high turndown capability and offer efficient combustion and destruction. Our
ITAS enclosed ground flares delivers smokeless and short flames
when used at low pressure with air or steam assistance.
ITAS multipoint ground flares: Customized solutions for high flow rates
ITAS multipoint ground flares can manage large quantities of waste gas. They are
appropriate for use within fenced areas
that contain radiation as well as in plants built around densely populated zones where the visual impact needs to be kept at a minimum.
These ITAS flares are suitable for smokeless treatment of variable volumes of waste gas which exceed the practical design limits of a single steam assisted or air assisted flare.
Our ITAS multipoint ground flares offer reduced energy consumption thanks to their advanced design and the customized configuration inside the fence.
Fives provides flexible systems able to accommodate from minimum purge flow rate to design maximum capacity.
Contact Energy | Combustion
CONTACT FORM
Locate a Energy | Combustion entity
OUR INTERNATIONAL NETWORK
Legal Notice
Sitemap
Credits
Privacy Policy
Contact
Payer Transparency Mandate
Facebook
Twitter
Instagram
LinkedIn
YouTube
Facebook
Twitter
Addthis
Imprimer