Wind Tre - Home Page
You may be trying to access this site from a secured browser on the server. Please enable scripts and reload this page.
Turn on more accessible mode
Turn off more accessible mode
Skip Ribbon Commands
Skip to main content
Turn off Animations
Turn on Animations
PRIVATES
BUSINESS
ABOUT US
MAGAZINE
PRIVATES
BUSINESS
MAGAZINE
PRIVATI
BUSINESS
CHI SIAMO
MAGAZINE
PRIVATI
BUSINESS
MAGAZINE
PRIVATES
BUSINESS
ABOUT US
MAGAZINE
view more
Company
Management Team
Our History
Board and Shareholder Structure
People & Careers
Press & Events
Press Releases
Events
Contact Us
Studies & Researches
Sustainability
Our vision
More responsibility
More humanity
More green
Our goals
Sustainability Report
Governance
Services
Supplier Guidelines
Code of Conduct and M.O. Reporting
Alias Code
Integrated System
﻿
EN
EN
IT
﻿
EN
EN
IT
Company
Management Team
Our History
Board and Shareholder Structure
People & Careers
Press & Events
Press Releases
Events
Contact Us
Studies & Researches
Sustainability
Our vision
More responsibility
More humanity
More green
Our goals
Sustainability Report
Governance
Services
Supplier Guidelines
Code of Conduct and M.O. Reporting
Alias Code
Integrated System
Follow
Wind Tre
Currently selected
Home
It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.
Home
Currently selected
Recent
Site Contents
SUSTAINABILITY
REPORT
2023
VIEW MORE
Corriere della Sera and NeXt
Sustainability
Report Award
WINDTRE received the award in the "Large Companies" category ​
VIEW MORE
WINDTRE
simplifies
the way
you get
Insurance
VIEW MORE
Together
against
violence
VIEW MORE
Safer
Internet Day
2024
VIEW MORE
MUCH CLOSER FOR A MORE SUSTAINABLE FUTURE
WINDTRE exists to eliminate any distance between people, which is why we believe there is only one way to ensure a sustainable, responsible and inclusive future for all: shape it together.
LEADER OF SUSTAINABILITY
We received the 'Leader of Sustainability 2023' recognition by becoming part of the ranking, published in collaboration with Il Sole 24 Ore by Statista. The recognition certifies WINDTRE's constant commitment to the development of active projects in the social, environmental and economic fields.

​
LEADER OF SUSTAINABILITY
We received the 'Leader of Sustainability 2023' recognition by becoming part of the ranking, published in collaboration with Il Sole 24 Ore by Statista. The recognition certifies WINDTRE's constant commitment to the development of active projects in the social, environmental and economic fields.

​
OUR GOALS
We have defined a long-term ESG Plan (Environmental, Social and Governance), 10 ambitious goals in line with the 2030 Agenda of the United Nations. A concrete, measurable program, realized with the participation of all the company areas and totally integrated with the business.​
​
WINDTRE Top Quality Network
We believe in the largest network of all, the one of the people.
WINDTRE closer together
VIEW MORE
More coverage, more quality
Wind Tre’s network is a modern infrastructure consisting of 20,000 sites and offering 2G, 3G, 4G and NBIoT services to more than 99% of the population.
It is the result of a huge technological modernization and consolidation process started in 2017, with the aim of satisfying the growing connectivity demand, and reached the
“Top Quality Network”
award.A fast and reliable network, to eliminate any distance between people.
Furthermore, 5G is already available  with a
plan for progressive extension
to the entire network.
WINDTRE presenta Il decalogo di Neoconnessi
i 10 passi per famiglie consapevoli e protette in rete​
VIEW MORE
WINDTRE premiata ai Branded Content & Entertainment Awards
VIEW MORE
Wind Tre S.p.A. utilizza su questo Sito cookie al fine di personalizzare i contenuti promozionali in base ai potenziali interessi dell'utente. Inoltre, per offrirti una migliore esperienza digitale su questo sito, utilizza cookie di 'terza parte', ovvero cookie statistici di tipo analitico inviati da Google Inc. nell'ambito del servizio di analisi statistiche in forma aggregata denominato Google Analytics.
Proseguendo con la navigazione mediante accesso ad altra area del sito o selezione di un elemento dello stesso (ad esempio, di un'immagine o di un link) o cliccando sul tasto 'Accetta' presti il consenso all'uso dei cookie e ci autorizzi a memorizzare e ad accedere a tali cookie sul tuo dispositivo.
Se vuoi saperne di piu' o negare il consenso a tali cookie
clicca qui
. Se non accetti ti preghiamo di chiudere questa finestra del tuo browser.
Accetta
GOVERNANCE
Integrated Policy
Download
Alias Code
Download
Service Charter Code of Conduct
Download
Top links
Privacy
Accessibility Declaration
Wholesale Offer
Tariff Transparency WINDTRE
Tariff Transparency WINDTRE BUSINESS
ADR
Premium Rate Services
Useful Links
WINDTRE.IT
WINDTREBUSINESS.IT
CK Hutchison
CKH IOD UK
MAGAZINE
Contacts
Press-Office
©Wind Tre S.p.A.
VAT number: 13378520152