Leader nella distribuzione idrotermosanitaria - Cambielli
Submit
×
Chiudi
Chi siamo
Prodotti
Tutti i prodotti
Riscaldamento, condizionamento e ventilazione
Idraulica ed impiantistica
Utensili & Fissaggi
Sanitari e rubinetteria
Arredo bagno, docce e vasche
Pavimenti & Rivestimenti
Punti vendita
Servizi
Servizi in filiale
MYCLUB - AREA RISERVATA
Formazione e Qualifiche
Pronti per F-GAS
RAEE
PODCAST
News
Lavora con noi
Toggle navigation
MyClub - Area Riservata
Chi siamo
Prodotti
Tutti i prodotti
Riscaldamento, condizionamento e ventilazione
Idraulica ed impiantistica
Utensili & Fissaggi
Sanitari e rubinetteria
Arredo bagno, docce e vasche
Pavimenti & Rivestimenti
Punti vendita
Servizi
Servizi in filiale
MYCLUB - AREA RISERVATA
Formazione e Qualifiche
Pronti per F-GAS
RAEE
PODCAST
News
Lavora con noi
OLTRE 100 ANNI DI STORIA
IN CONTINUA EVOLUZIONE
Tutto per l'idraulica
Diamo forma alle tue idee
Arredare il bagno
TROVA LO SHOWROOM
Entra a far parte della nostra squadra
LAVORA CON NOI
Scopri di piÃ¹
SEGUI LA 
PAGINA INSTAGRAM
@cambielli_official
Clicca qui
RISCALDAMENTO
CONDIZIONAMENTO
VENTILAZIONE
IDRAULICA
IMPIANTISTICA
Â
UTENSILI
FISSAGGI
Â
SANITARI
RUBINETTERIA
Â
ARREDO BAGNO
DOCCE E VASCHE
Â
PAVIMENTI
RIVESTIMENTI
Â
Ultime news
29/11/2023
Lâacqua buona che fa bene allâambiente
29/11/2023 - AQA DRINK Pure 2.0 il set filtrante per una migliore acqua
29/11/2023
Piatto doccia dal materiale minerale sostenibile riciclabile
29/11/2023 - Sustano: individualitÃ , risparmio di tempo e facilitÃ  di installazione
29/11/2023
Come risparmiare acqua ed energia a casa
29/11/2023 - Le soluzioni Grohe per bagno e cucina amiche dell'ambiente e del portafogli
Vuoi leggere tutte le notizie?
ACCEDI ALLA SEZIONE NEWS
PUNTI VENDITA
Il Banco Idraulica e lo Showroom Arredo Bagno piÃ¹ vicini a te.
TROVA LA FILIALE
SCOPRI MYCLUB
La tua area riservata con i servizi dedicati ai professionisti ITS.
accedi a myclub
FGAS e BANCA DATI
Patentini, certificazioni, tarature e comunicazione alla Banca Dati online.
Scopri di piÃ¹
I marchi del mese
VAI AL SITO
VAI AL SITO
VAI AL SITO
Chi siamo
Prodotti
Punti vendita
Servizi
News
Lavora con noi
© 2022, Cambielli S.p.A. P.IVA 00721560159
Sede Legale: Viale Achille Papa, 30 - 20149 MILANO
Sede amministrativa: Via F.lli Gracchi, 48 - 20092 CINISELLO BALSAMO (MI)
Privacy policy
|
Cookie policy
|
Contatti
|
Lavora con noi