MAS ||| Distribuzione di elettrodomestici da incasso
Home
Azienda
Marchi
Prodotti
News
Cataloghi
Contatti
Chi siamo
Mas srl, distributore di elettrodomestici da incasso, ï¿½ concessionario ufficiale Franke e Samsung per Milano, Lecco, Como, Bergamo, Varese, Sondrio e rispettive Province e per Monza-Brianza; ï¿½ concessionario ufficiale Miele per Varese e Provincia e Milano e Provincia. Professionalitï¿½, alta competenza e cultura del servizio ne fanno un'azienda leader sul territorio e un referente qualificato per produttori, artigiani e rivenditori di cucine e mobilieri, che rappresentano il canale esclusivo cui si rivolge l'azienda.
Da febbraio 2018 SAMSUNG si ï¿½ aggiunta al ventaglio dell'offerta proposta, un altro marchio prestigioso la cui tecnologia unica connota Mas nel segno dell'innovazione e ne conferma professionalitï¿½ e capillaritï¿½ di azione, quella che consente a Mas, dal 1996, di garantire, nelle zone in cui opera, un'attivitï¿½ puntuale sul cliente.
L'ampio e ricco show room di Via delle Industrie a Lissone rappresenta l'opportunitï¿½ di vedere e conoscere i prodotti a catalogo e di ricevere, grazie al supporto di personale specializzato, informazioni dettagliate su caratteristiche tecniche, uso e funzionamento degli elettrodomestici.
Articoli in vetrina
Revolutionary Excellence con il forno Dialogo Miele
Con la Rivoluzionaria tecnologia M CHEF si cucina il pesce nel ghiaccio e il filetto all'interno di cera d'api.
L'innovazione Miele parla di cucina e ha sviluppato un modo completamente nuovo di cucinare, dove il tempo e il calore si misurano in maniera diversa, dove l'impossibile non esiste e la fantasia non ha limiti.
Nel forno Dialogo il pesce, inserito in una scatola di ghiaccio, si cuoce senza che il ghiaccio si sciolga e la carne è cotta a puntino in maniera omogenea e no dall'esterno verso l'interno.
I sensori hightech controllano in modo autonomo il processo di cottura e sono in costante dialogo con le pietanze. Per riuscire a cuocere al meglio ogni piatto, questo forno usa, grazie alla rivoluzionaria tecnologia M CHEF, una forma totalmente nuova di misurazione dellenergia a completamento dei gradi Celsius: le Gourmet Units.
Continua a leggere >>>
Franke Vital Capsule:IL MODO PIÙ SEMPLICE PER AVERE ACQUA PURA in casa
Nuove soluzione di filtraggio rendono il Vital Capsule facile da gestire
Franke Vital Capsule è il miscelatore dal design iconico, estremamente compatto e versatile, in grado di adattarsi ad ogni cucina. L'acqua viene trattata nel momento dell'utilizzo direttamente dal filtro al bicchiere, in massima sicurezza ed igiene, senza ingombrare sotto al top. Potendo gestire un flusso contemporaneo di acqua filtrata e non, il miscelatore Vital è la scelta ideale per chi ama avere una cucina altamente funzionale. Vital rimuove sostanze indesiderate, sapori e odori dall'acqua, elimina l'uso di plastica e si prende cura dell'ambiente.
Il filtro Vital Capsule è il più piccolo al mondo, facile da installare e non richiede il montaggio di sistemi ingombranti sotto il top.
I vantaggi sono davvero tanti:
Occupa pochissimo spazio
Rimuove sapori e odori
Ecosostenibile
I miscelatori Vital da oggi verranno forniti con due nuovi filtri nell'imballo I ricambi di ciascun filtro saranno disponibili in pacco singolo o triplo. La pratica e discreta luce led sul comando indicherà quando è ora di procedere alla loro sostituzione, dopo circa 500 litri, per godere sempre del massimo delle prestazioni.
Tutti i modelli del miscelatore Vital sono disponibili anche in versione Black Matt.
Continua a leggere >>>
ANDY CHEF,  il perfetto complemento per la vasca BOX
Il lavello si trasforma in una vera workstation grazie ad un accessorio funzionale e di design.
Con Andy Che tanti accessori in un unico elemento di design! Tagliere in legno, coltello da cucina e vaschetta inox: i 3 strumenti indispensabili per ogni appassionato di cucina! Nella modalità Day, utilizzando gli accessori integrati con la vasca Franke Box si sfrutta al massimo tutte le potenzialità dell'area area di lavoro. In modalità Night, ripostii tutti gli accessori nell'Andy Chef, può essere sistemalo nella vasca Box. Il fondo forato permetterà all'acqua di scorrere e il giorno successivo tutti gli accessori saranno asciutti e pronti all'uso.
Continua a leggere >>>
Infinite Line by Samsung: 8 forni in 1 e una prospettiva nuova in cucina
Infinite Line ridefinisce in modo visionario il design degli elettrodomestici da cucina, integrandosi facilmente con qualsiasi stile di arredo.
Il forno Infinite Line, nella versione vapore o a convenzione, è una fonte di ispirazione in cucina, una garanzia per i cultori della tecnologia e una dichiarazione di stile per gli amanti del design.
E' l'unico forno al mondo che consente di cucinare al vapore e in maniera tradizionale contemporaneamente nelle percentuali e alle temperature preferite. E' elegante nelle due estetiche Graphite Grey, vetro satinato e trama opaca, e Onyx Black, specchiato nero notte, entrambi anti impronte
Continua a leggere >>>
Dual Cook Flex: un forno, due porte, infinite possibilità
La Dual Door consente di avere due forni in un unico forno per una maggiore versatilità di utilizzo
Dual Cook Flex combina la flessibilità della tecnologia Dual Cook con la nuova Dual Door, l'innovativa porta che permette di risparmiare tempo e ottimizzare i consumi energetici, mantenendo inalterate le ottimali condizioni di cottura. Flessibilità senza paragoni: apertura totale della porta per accedere all'intera cavità del forno e controllare contemporaneamente le cotture; accesso singolo alla parte superiore per ritoccare da vicino le pietanze senza disperdere il calore della sezione inferiore,evitando di compromettere la qualità della cottura. Singola, simultanea, totale: scegli la modalità di cottura più adatta alle tue esigenze di preparazione, utilizzando o meno l'apposito separatore. Dual Cook offre infinite possibilità in cucina, ottimizzando tempi, consumi e spazi. Grazie alla nuova
App SmartThings
il tuo forno sarà davvero a portata di mano: è possibile scegliere le modalità di cottura perfette per i tuoi piatti, salvare le ricette migliori e ricevere le notifiche in tempo reale. Piatti nuovi ogni giorno per una cucina sempre più smart.
Continua a leggere >>>
News
Piano spirante Maris 2-gether FRANKE
Cappa e zona cottura perfettamente integrate tra loro con ingombro minimo sotto al top. l''attivazione si attiva automaticamente ogni volta che il piano cottura è in funzione
Maris  2-gether è l'evoluzione dell'area cottura grazie alle grandi prestazioni d'aspirazione della cappa integrata nel piano a induzione, fino a 700 m3/h di potenza per cucinare in tutta libertà.
L'eleganza della continuità delle superfici e l'essenzialità nella gestione degli spazi la rendono la soluzione ideale per le configurazioni ad isola
Maris 2-gether è in classe energetica A++ e consente di regolare la potenza da 2,8 kW a 7,4 Kw.
La cappa aspirante è estremamente efficace e silenziosa e non teme fuoriuscite accidentali di liquidi ; è infatti dotata
di un sistema raccogli liquidi fino a 1lt.
Maris 2-gether è installabile in versione filotop o semifilo. Il piano induzione è dotato di 4 zone utilizzabili singolarmente o collegabili in coppia in modalità Flexi per consentirti la massima libertà di lavoro.
In più la cover in ghisa, estremamente resistente al calore, è a filo per garantire un piano perfettamente lineare e omogeneo.
Continua a leggere >>>
SAMSUNG CON TE
Il nuovo servizio clienti di Samsung
Samsung Con Te è il servizio clienti gratuito che offre un consulente dedicato per soddisfare ogni esigenza relativa ai grandi elettrodomestici Samsung. Il consulente dedicato concorderà con il cliente  la data d'intervento e individuerà il tecnico più adatto ad ogni esigenza; il cliente riceverà tutte le informazioni utili direttamente sul suo smartphone, così saprà chi accogliere a casa in tutta sicurezza.
Il servizio è già attivo a Milano, Torino, Roma, Napoli, Salerno, Bari, Catania, Palermo, e a breve verrà implemento su molte altre città fino ad arrivare ad una copertura capillare del territorio.
Continua a leggere >>>
Mas elettrodomestici
da incasso srl
Via Delle Industrie 23, 23a, 25, 25a
20851 Lissone (MB)
Tel: (+39) 039 27.82.897
Fax: (+39) 039 27.82.960
Mail: info@massrl.it
Orari di apertura
Dal Lunedì al Venerdì
8.30 / 12.30 - 14.00 / 18.000
Dati societari
P.Iva 03188770964
CCIAA Monza Brianza
R.E.A. 1655535
Capitale Sociale I.V. € 110.000,00
©2002,2018
MicroSys Servizi Informatici s.a.s.
- Tutti i diritti riservati -
Privacy
-
Cookies
CL3