Eusider Group - I servizi al centro dell’acciaio.
contattaci
area clienti
gruppo eusider
Eusider Group.
I servizi al centro dell’acciaio.
Chi siamo
+
0
mld €
fatturato annuo
+
0
mln
tonnellate movimentate
+
0
k
tonnellate in pronta consegna
+
0
collaboratori
+
0
%
export
prodotti
Soluzioni a tutto tondo
Coils
Il core business di Eusider Group. I nostri coils sono disponibili in diverse qualità e formati per rispondere al meglio a tutte le esigenze.
Scopri di più
Lamiere
Eusider Group offre lamiere da coil e nastro sulla base delle esigenze del cliente finale. Sono disponibili in vari formati, dal commerciale al taylor-made.
Scopri di più
Laminati a freddo
Business unit specializzata nel processo della laminazione a freddo. Eusider Group offre un’ampia gamma di laminati a freddo in diverse qualità, con la possibilità di adeguare le specifiche meccaniche su richiesta.
Scopri di più
Inox
Eusider Group fornisce una gamma sempre più ampia di prodotti in acciaio Inox, acquistabili in coils, in nastri o lavorati in lamiere a seconda delle esigenze.
Scopri di più
Lamiere da treno e taglio termico
Eusider Group offre un’ampia gamma di lamiere da treno, disponibili in formati commerciali o tagliate su misura tramite diverse lavorazioni.
Scopri di più
Tubi senza saldatura e barre
Eusider Group offre una gamma completa di prodotti lunghi, tra cui tubi senza saldatura e barre, e una consolidata esperienza nei servizi di taglio e di profilatura.
Scopri di più
Tubi saldati
Eusider Group produce tubi elettrosaldati a caldo, a freddo e rivestiti. Le nostre società Bidue Eusider Srl, OMV Ventura SpA e Profiltubi SpA hanno ottenuto certificazioni indispensabili per una produzione sostenibile e all’avanguardia.
Scopri di più
Banda stagnata
Eusider Group si occupa della produzione e della commercializzazione di banda stagnata in spessori fini per il settore food & beverage. Il materiale migliore per tappi corona, imballaggi, coperchi easy-open e molto altro.
Scopri di più
Vergella
Eusider Group fornisce diverse qualità di vergella, con diametri variabili e sia a basso che ad alto tenore di carbonio.
Scopri di più
Materie prime
Eusider Group fornisce diverse tipologie di materie prime, tra cui: ghisa, ferro-leghe, foundry coke, hb e rottame.
Scopri di più
e-commerce
B2B Eusider - Al centro del mercato dell’acciaio
Il nostro store virtuale fornisce un’ampia gamma di prodotti disponibili da stock con consegna rapida e qualità garantita.
Entra nell’area clienti riservata, esplora tutto il catalogo e aggiungi i prodotti al carrello.
03/05/2024 + 1000 TONS COILS DAL PRONTO!
Accedi all’area clienti
La nostra vocazione
Il Gruppo Eusider presta una sempre maggiore attenzione alla sostenibilità ambientale e alle tematiche ESG, valorizzando i territori e gli ambienti in cui opera. A testimonianza di questo impegno il Bilancio di sostenibilità 2021-2022 raccoglie le nostre misure e i nostri interventi per ridurre l’impatto sul pianeta della nostra attività.
Ambiente
Il nostro legame
Il lavoro di squadra, le competenze e l’esperienza dei 700 collaboratori di Eusider Group rappresentano un valore aggiunto fondamentale per garantire quotidianamente un supporto tecnico e la massima qualità dei prodotti, dei servizi e delle lavorazioni offerte ai nostri clienti.
Persone
La nostra tempra
Eusider Group, capitanato dalla famiglia Anghileri, può contare su una governance con 4 generazioni di esperienza nel mondo della siderurgia, su una visione inossidabile del futuro e su un solido sistema di valori.
Etica e Governance
aziende del gruppo
Un gruppo dalla sinergia d’acciaio
Eusider SpA
Fondata nel 1979 da Eufrasio e Antonio Anghileri, Eusider SpA è un grande centro servizi siderurgico specializzato nei settori dell’automotive e dell’elettrodomestico.
Scopri di più
Metall Steel Metaltubi
Metal Steel - Metaltubi Srl è parte di Eusider Group dal 2007. Gli oltre 35 anni di esperienza nella commercializzazione e lavorazione dei tubi la rendono un player di riferimento del mercato nazionale.
Scopri di più
Iron Service
Nata nel 1995 e parte di Eusider Group dal 2010, Iron Service è un centro servizi specializzato nel decapaggio e nel taglio delle lamiere. Si contraddistingue per la sua posizione strategica, che lo rende un partner logistico veloce ed efficiente.
Scopri di più
Lima Eusider
Lima Eusider Srl, azienda storica fondata nel 1948, è specializzata nella laminazione a freddo di coils, con un’attenzione particolare sulla qualità delle materie prime e degli standard produttivi.
Scopri di più
Comal Ferlatta
Comal Ferlatta SpA è un centro servizi presente da oltre 30 anni nel mercato siderurgico, specializzato nella lavorazione superficiale dei coils. Parte di Eusider Group dal 2016, si occupa della lavorazione e commercializzazione di laminati piani in fogli tagliati a misura, di nastri e di bandelle.
Scopri di più
Eusider Inox
Nata nel 2016, Eusider Inox Srl è l’azienda del gruppo dedicata alla lavorazione e alla commercializzazione dell’acciaio inox, con numerose lavorazioni e in diversi formati, che trova numerosi e crescenti impieghi in molti settori economici.
Scopri di più
BIDUE Eusider
Dal 1981 BIDUE Eusider ha un ruolo di primo piano nella produzione dei tubi in acciaio al carbonio, sinonimo di qualità italiana nel mondo. Parte di Eusider Group dal 2021, ha permesso di ampliare il catalogo di prodotti e servizi offerti.
Scopri di più
Eusider Tinplate
Nata nel 2021, Eusider Tinplate produce e commercializza prodotti in banda stagnata, aprendo il gruppo a partnership importanti e dedicandosi particolarmente al settore del packaging.
Scopri di più
Eusider Alloy Materials
Eusider Alloy Materials è dedicata alla commercializzazione di Acciai per Utensili, Leghe di Nichel e Titanio con partnership in tutto il mondo per garantire la migliore qualità e lavorabilità dei materiali​.
​
Scopri di più
Eusider Heavy Plates
Nata a fine 2023, Eusider Heavy Plates è l’azienda del gruppo specializzata in lamiere da treno in formati commerciali e pezzi tagliati. Grazie alla collaborazione con laboratori certificati, Eusider Heavy Plates offre un ampio catalogo di prodotti in acciaio.
Scopri di più
Profiltubi
Fondata a Reggiolo (RE) nel 1971 e acquisita da Eusider Group all’inizio del 2024, Profiltubi è una delle aziende di riferimento nel mercato italiano della produzione e commercializzazione di tubi saldati in acciaio al carbonio.
Scopri di più
OMV Ventura
Nata nel 1961 e acquisita da Eusider Group all’inizio del 2024, OMV Ventura è una delle aziende di riferimento nel mercato italiano della produzione e commercializzazione di tubi saldati in acciaio al carbonio.
Scopri di più
Leggi tutte le news
14 Aprile 2023
LIMA EUSIDER Srl
Scopri di più
10 Ottobre 2022
Innovazione, sostenibilità e logistica:
Coniugare impresa e ambiente è possibile, ed EUSIDER lo dimostra concretamente crescendo e innovando con la […]
Scopri di più
16 Giugno 2020
Nuovo traguardo del Gruppo EUSIDER
Dopo aver certificato tutte le società del Gruppo in accordo al Sistema di Gestione della Qualità […]
Scopri di più
16 Giugno 2020
A new milestone in EUSIDER Group
After the goal of ISO 9001 Quality Management System in all the companies of the Group […]
Scopri di più
8 Giugno 2020
EUSIDER al TGR - Rai3: dopo il lockdown, le aziende che provano a ripartire
Scopri di più
27 Aprile 2020
Vogliamo regole chiare ma vogliamo ripartire
Maria Anghileri, dirigente del Gruppo Eusider, spiega come l'azienda sta affrontando il Covid-19
Scopri di più
Ricevi aggiornamenti su nuovi progetti e prodotti
Subscription Form
Email
Subscribe
Visit our LinkedIn
©2024 Eusider S.p.A
Privacy policy
Cookie policy
Credits
©2024 Eusider S.p.A
Capitale sociale euro 12.750.000 i.v
Registro Imprese di Milano n.300191 (MI)
P.IVA 12125010152 — CF. 09928390153
Eusider SpA
Sede Legale
Via Tortona, 25 — 20144 Milano
Sede Amministrativa e Deposito
Via per Rogeno — 23845 frazione Brenno della Torre
Costa Masnaga (LC)
TEL.+39 031 8711 — FAX +39 031 879105 — EMAIL info@eusider.com
Capitale sociale euro 12.750.000 i.v — Registro Imprese di Milano n.300191 (MI)
P.IVA 12125010152 — CF. 09928390153
gruppo eusider
prodotti
lavorazioni
applicazioni
qualità
carriere
sostenibilità
news
contatti
chi siamo
aziende del gruppo
valori
saldamente al centro
governance
coils
lamiere
laminati a freddo
inox
lamiere da treno  e taglio termico
Tubi senza saldatura e barre
tubi saldati
banda stagnata
vergella
materie prime
acciai per utensili
lavorare in eusider group
lavora con noi
eusider per il futuro
etica e governance
persone
ambiente
clienti
comunità
Eusider
Metall steel — Metaltubi
Iron Service
Lima Eusider
Comal Ferlatta
Eusider Inox
Bidue Eusider
Eusider Tinplate
Eusider Alloy Materials
Eusider Heavy Plates
Profiltubi
OMV - Ventura
gruppo eusider
chi siamo
aziende del gruppo
Eusider
Metall Steel Metaltubi
Iron Service
Lima Eusider
Comal Ferlatta
Eusider Inox
Bidue Eusider
Eusider Tinplate
Eusider Alloy
Eusider Heavy Plates
Profiltubi
OMV Ventura
valori
saldamente al centro
governance
prodotti
coils
lamiere
laminati a freddo
inox
lamiere da treno e taglio termico
tubi senza saldatura e barre
tubi saldati
banda stagnata
vergella
materie prime
lavorazioni
applicazioni
qualità
carriere
lavorare in eusider group
lavora con noi
sostenibilità
eusider per il futuro
etica e governance
persone
ambiente
clienti
contattaci
area clienti
chevron-right
close
chevron
arrow
Gestisci Consenso
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Sempre attivo
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistiche
Statistiche
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
L'archiviazione tecnica o l'accesso sono necessari per creare profili di utenti per inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing simili.
Gestisci opzioni
Gestisci servizi
Gestisci {vendor_count} fornitori
Per saperne di più su questi scopi
Accetta
Nega
Visualizza preferenze
Salva preferenze
Visualizza preferenze
{title}
{title}
{title}
Gestisci consenso
linkedin
facebook
pinterest
youtube
rss
twitter
instagram
facebook-blank
rss-blank
linkedin-blank
pinterest
youtube
twitter
instagram