Home - Moellhausen
fragrances
fragrances
F&F Materials
F&F Materials
en
it
es
ar
it
es
ar
en
fragrances
fragrances
F&F Materials
F&F Materials
catalog
catalog
commitment
corporate
magazine
contacts
terms of use
privacy policy
cookie policy
WHISTLEBLOWING
© Copyright - MOELLHAUSEN S.P.A.
V. Torri Bianche, 9 - 20871 Vimercate (MB), IT - C.F. 03149330155 - P.IVA IT 11300860159
BEAUTIFUL, TRUE, WORTHY.
UNIQUE
scroll down to discover more
scroll down
Our essence of excellence
OUTSTANDING ITALIA WORLDWIDE
A profound strength animates us and stems from a recognised ‘uniqueness’ of culture and beauty that bridges more than two millennia of history.
THE BEST PERSUASIVE POWER
“Perfume has a more convincing persuasive power than words, appearance, feeling and will. One cannot reject the persuasive power of perfume…’. P. Süskind
FASCINATING & INNOVATIVE PATHS
Between art and fashion, between inspiration and innovation – and in the name of creativity – new paths and challenges never deter us.
SUBSTANTIAL AND SIGNIFICANT
To build the future on a solid foundation is to never give up on giving meaning to every creation that enhances the insights of our customers.
DRIVEN AT FULL SPEED
Being able to intercept trends and move quickly to realise even the boldest dreams is an integral part of our way of doing business.
BEAUTY IN BALANCE
Creative flair and industrial skills combine perfectly to find the right balance from which timeless beauty originates.
OUTSTANDING ITALIA WORLDWIDE
A profound strength animates us and stems from a recognised ‘uniqueness’ of culture and beauty that bridges more than two millennia of history.
THE BEST PERSUASIVE POWER
“Perfume has a more convincing persuasive power than words, appearance, feeling and will. One cannot reject the persuasive power of perfume…’. P. Süskind
FASCINATING & INNOVATIVE PATHS
Between art and fashion, between inspiration and innovation – and in the name of creativity – new paths and challenges never deter us.
SUBSTANTIAL AND SIGNIFICANT
To build the future on a solid foundation is to never give up on giving meaning to every creation that enhances the insights of our customers.
DRIVEN AT FULL SPEED
Being able to intercept trends and move quickly to realise even the boldest dreams is an integral part of our way of doing business.
BEAUTY IN BALANCE
Creative flair and industrial skills combine perfectly to find the right balance from which timeless beauty originates.
discover more
THE THEME OF MOELLHAUSEN
55 YEARS OF HISTORY
Constant growth is supported by solid values and the knowledge that we are ‘unique’ in every activity we undertake. Moellhausen has continued to expand worldwide with a speed that has kept its strategic line of internationalisation, specialisation and innovation the same. One thing has remained unchanged: quality, the theme that for three generations has united the evolution of a family company that is a witness to Made in Italy, recognised by the market for modernity, creativity, safety and attention to the rights of those who work with us and for respect for the environment Moellhausen demonstrates an all-around commitment to sustainability and respect for the environment, which for systematic in every area of company life and relations with all stakeholders. This is why “Beauty and Truth” at Moellhausen are closely linked and make everything that we produce for our customers all over the world every day worthwhile (“worthy”).
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
Bringing value to creativity — Bringing value to creativity — Bringing value to creativity
discover more
RAW MATERIALS FOR GUARANTEED EXCELLENCE
FOR EVERY OLFACTORY LANGUAGE
Moellhausen is at the heart of the fragrance world. Attentive to the market evolution—in synergy with our customers—we offer the most innovative and appealing solutions within the shared timeframe. In our fragrances, ‘matter and ideas’ combine for the success of products and brands: fragrances for the person and body care, products for living spaces and all kinds of uses. With state-of-the-art industrial facilities, we create unique fragrances, combining the wisdom of master perfumers with the know-how of our R&D laboratories in the exciting quest for an evolved olfactory and descriptive language.
discover more
FRAGRANCES FOR PASSION AND VOCATION
Nature and science at the service of the creative industries
There are over 2,700 raw materials available in our cataloqgue: a vast collection of essential oils, extracts, absolutes, concretes, resinoids and oleoresins, fixatives, stabilizers, solvents, natural and synthetic chemicals and other base ingredients. To complement these materials, we offer alternative ingredients that are specially developed by our R&D team to be more efficient in the intended application, more compatible with corporate sustainability, and simpler to use. We assure flavor and fragrance manufacturers of the maximum competitiveness and the constant supply of essential and outstanding raw materials.
fragrances
fragrances
f&f materials
f&f materials
discover more
IT IS WORTH BEING SPECIAL TOGETHER
Commitment & Excellence
Pursuing transparency and beauty, we go in the same direction by sharing, together with our partners, strategies, values and emotions capable of stimulating continuous mutual growth.
Pursuing transparency and beauty, we go in the same direction by sharing, together with our partners, strategies, values and emotions capable of stimulating continuous mutual growth.
sitemap
fragrances
F&F Materials
catalog
corporate
commitment
sustainability
contacts
magazine
media
social
linkedin
facebook
instagram
QUALITY POLICY
HALAL POLICY
terms of use
privacy policy
cookie policy
WHISTLEBLOWING
© Copyright - MOELLHAUSEN S.P.A.
V. Torri Bianche, 9 - 20871 Vimercate (MB), IT C.F. 03149330155 - P.IVA IT 11300860159