Burckhardt Compression (Italia) S.r.l. - Burckhardt Compression
Toggle navigation
Burckhardt Compression
English
Deutsch
About Us
Who we are
Facts & Figures
Board
Executive Management
History
Our brands
Where we are heading
Our purpose
Our values
Our goals 2027
Our Strategy
Key Company Policies
Our Code of Conduct
Speak Up
Our quality and EOHS policy
Sustainability
Our strategic approach
Material Topics
Sustainability Governance
Compression systems for hydrogen liquefaction
Solar energy: with the power of the sun
Liquefied natural gas (LNG): energy security in turbulent times
Sustainability Journey
Collaboration is key
Procurement
Compressor Solutions
Gas Gathering & Processing
Gas Processing Plants
FPSO / FLNG Gas Processing
Enhanced Oil Recovery (EOR)
Gas Gathering
Gas Transport & Storage
LNG Carriers
LNG Bunker Ships
Merchant Ships
Cruise Ships
FSRU BOG-Handling
LNG Import Terminals
LNG Export Terminals
Refinery
Your Benefits
Applications
Refining Expertise
Compressor Know-How
Full Service Provider
Petrochemical/Chemical Industry
Ammonia Production
Ethylene Oxide Production
Polyolefin Production
H2 Mobility & Energy
H2 Liquefaction
H2 Trailer Filling
H2 Fuel Stations
H2 Offshore Production
Power-to-Gas
Industrial Gas
Air Separation
Food & Beverage Industry
Compressor Technologies
Laby® Compressors
Laby®-GI Compressors
Process Gas Compressors
Hyper Compressors
MHP Compressors
SHP Compressors
High-Speed Compressors
Diaphragm Compressors
Marine Portfolio
Click here to learn more
Service Solutions
Solution Expertise
Gas Gathering and Processing Solutions
Industrial Gas Solutions
Marine Solutions
Petrochemical Industry Solutions
Refinery Solutions
Service Solutions
BC ACTIVATE
Emission Management Solutions
Valve Service
Spare Parts Logistics
Revamps & Upgrades
Component Repair
Field Service
Condition Monitoring & Diagnostics
Technical Support
Training
Compressor Components
Compressor Valves
Redura® Sealing Solutions
Capital Parts
Labyrinth Piston Compressor Components
Hyper/Secondary Compressor Components
Experience Relationship
Voice of Customer
TechXchange
Success Stories
24/7 Emergency Hotline
UP! Solutions
UP! Remote Support
UP! Connected Compressor
UP! Solutions Navigator
UP! Solutions – references
UP! Solutions – our partners
Jobs & Careers
Roadmap for Applicants
How to Apply
The Application Process
Hints for your Application
Frequently Asked Questions
Vocational Training
Business Administration Specialist VET
Automation Technician VET
Corporate IT / Systems Specialist VET
Mechanical Engineering Technician – VET
Engineering Design Technician VET
Logistics VET
Multi-Skilled Production Technician VET
Production Technician VET
Students
Key information on our Swiss headquarters
Application
Get to know us Collaborative partnerships/Career fairs
Internships
PiBS at ZHAW Winterthur, the practically oriented bachelor’s degree program
Bachelor’s or Master’s thesis
Frequently Asked Questions
HR Worldwide
HR China
HR India
HR Switzerland
HR USA
Working at BC
Our Employees
Job Openings
Investor Relations
Reports & Financial Results
Online Annual Report 2022
Financial Reports
Key Figures
Half-year results
Presentations and Webcasts
Archive
Share
Shareholders
Basis of Consolidation
Share Buyback Programs
Analyst Coverage
Corporate Governance
Calendar
Annual General Meeting
Webcasts Annual General Meeting
Services
Media
News, Ad hoc Releases
Downloads
Company Information
Compressor Systems
Compressor Applications
Compressor Components
Service Solutions
Success Stories
Technical Papers
Certificates
Multimedia
Media Contact
Contact
Headquarters
Your Local Contact
24/7 Emergency Hotline
Exhibitions & Events
Burckhardt Compression (Italia) S.r.l.
Contact
Burckhardt Compression (Italia) S.r.l.
Jean Baptiste Debauge
Via delle Industrie 17/G
20867 – Caponago (MB)
Italy
Tel.
+39 0295548000
Fax
+39 02 95548015
E-mail:
[email protected]
Back to Overview
Route to this location
Customer Satisfaction (Voice of Customer)
La tua opinione ci ci permette di aiutarti più facilmente e migliorare le nostre aziende. Unisciti a noi e partecipa al prossimo sondaggio Voice of Customer. Inviaci il tuo feedback.
Registrati ora
Compressors for a Lifetime
TM
Conditions of Contract
Conditions of Contract
Quicklinks
Your Local Contact
Exhibitions & Events
Jobs & Careers
Supplier Registration
Headquarters
Burckhardt Compression AG
Franz-Burckhardt-Strasse 5 , P.O. Box 3352
CH-8404 Winterthur
Switzerland
Tel.
+41 52 261 55 00
[email protected]
24/7 Global Emergency Hotline
Stay informed. Register for our newsletter.
Register
Follow us on:
© Copyright 2024. Burckhardt Compression AG. All rights reserved.
Legal Notice
Legal Disclaimer
Privacy