Difarco | Logistics, packaging, supply chain | Made in Italy
Tracking online
Reserved Area
Toggle navigation
Home
About us
Supply Chain
Packaging
Quality
Agenda
Contacts
Logistics as a work of art
Difarco
At the service of logistics since 1979
Via G. Rossa 21, Liscate (Milan) | Tel. +39 02 950081 |
info@difarco.com
DIFARCO was founded in 1979
with one sole objective: to establish the most functional, flexible and advantageous product storage, repository and distribution service for the pharmaceutical and cosmetic sector. The 30 years that followed were studded with successes, the company's activities multiplied, along with its fields of action. The brand now also includes sections dedicated to clothing and sports footwear, stationery, veterinary and diagnostics products. The future will bring further investments in assets and personnel, to feed the virtuous circle between business expansion and quality of service.
DIFARCO is the ideal solution to problems related to inventory management and distribution
to points of sale, with a chain of operations carried out in a rapid and rigorous manner. The obsession with detail and perfection of execution makes logistics a work of art.
Attention (to customers)
Research (continual)
Culture (of the service)
Quality (of work)
DIFARCO TEAM
Packaging, packing, order management: team work
Sales & Marketing Management
Guia D’Acquisto
commerciale@cdgroup.it
Control and organisation of sales and
marketing activities are key factors for the
growth of a company. These activities are
performed by the Difarco sales & marketing
management with utmost care and precision,
setting strategic targets that aim to achieve the
overall development of one of the most
important Italian businesses in the logistics and
Purchases and services
Luca Oddera
acquisti.servizigenerali@cdgroup.it
Experience and efficiency are key targets in
Difarco organization.
This division takes care of goods and services
supplying useful to the business Core
development.
Also take care of purchasing and maintainance
for every logistic centre, of energy consumption,
security systems and machinery inventory.
IT Services
Ivano Cortinovis
it@cdgroup.it
The Difarco technology is managed in house. The company can count on the services and the technical expertise of an in-house IT department, with dedicated staff in each of the five facilities. This allows maximum speed in system maintenance and repairs, and the possibility to calibrate the same flexibly depending on the needs of both the company and our customers.
Human Resources
Carmine Di Battista
info@cdgroup.it
Our employees are our primary resource and the driving force behind Difarco. Training and refresher courses help to ensure consistent professional growth and the acquisition of specific skills and abilities, while the management policy aimed at involving and achieving complete satisfaction of the workforce has created a consolidated relationship of trust and synergy.
Transport Management
Riccardo Borghi
trasporti@cdgroup.it
Difarco's peculiar transportation management allows the customers of our logistics hubs to take advantage of affordable rates and an organisation that has decades of experience operating on the market. The carriers appointed to the handling of goods are selected carefully and reflect the demands of our customers, whilst the enormous quantity of handled products allows us to combine the quality of services and competitiveness.
Packaging Division
Mirko Battaglia
lavorazioni@cdgroup.it
The in-house packaging division allows Difarco to operate a zero kilometre storage and packaging system: the goods are organised at the logistics hub and the subsequent packaging phase takes place just a few yards away, without having to transport the products. The professional skills of employees with many years of specific experience in this sector complete the work by guaranteeing attention to detail.
6
5
operating facilities
16 K
16
Orders per day
190
190
brands distributed
840 K
840
people
SUPPLY CHAIN SERVICES
Logistics as a mission, high standards as a policy
Via G. Rossa 21, Liscate (Milan) | Tel. +39 02 950081 |
info@difarco.com
WAREHOUSE MANAGEMENT
PRODUCT MANAGEMENT
PACKING AND SHIPPING
IT MANAGEMENT
PERIODIC REPORTING
CUSTOMER CARE
WAREHOUSE MANAGEMENT: with mapping of storage facilities and system interfaceable with any ERP system thanks to a custom-made software developed by our in-house software team.
PRODUCT MANAGEMENT: with custom-designed picking & packing systems, track & trace in real time, order picking, specifically trained and qualified dedicated staff.
PACKING AND SHIPPING: with management of returned materials, quarantine, recalls, products expired, payment on deliveries and delivery schedules, with specifically trained and qualified staff.
IT MANAGEMENT of customers, management of digital and paper documents, reception and update of data, preparation of shipping data, order despatch and tracking processes.
SCHEDULED PERIODIC REPORTING: with quantitative and qualitative monitoring, P&G QA ke Program, Coty Quality Program, KPI analysis and regular audits on customer performance.
DEDICATED CUSTOMER CARE SERVICE: with support provided during pre-sales and post-sales phases and a line open round the clock, to ensure constant and immediate communication between company and customer.
PACKAGING
Industrial packaging, with skilled craftmanship
Via G. Rossa 21, Liscate (Milan) | Tel. +39 02 950081 |
info@difarco.com
Each DIFARCO processing and packaging operation is regulated by an internal quality management system. The service is based on the design and strict control of production activities. DIFARCO can count on its own customised box, with unique structural features that optimise the manufacturing process: it is accurate in content, secure during transportation, features shoplifting protection, attractive to look at, easy to handle and user friendly. Difarco also offers the possibility of packaging at the Officina Farmaceutica.
SHRINKWRAPPING
HEAT SHRINKING
STEAM SLEEVE WRAPPING
OVER WRAPPING
LABELLING
INKJET PRINTING
PACKAGING
FOOD PRODUCT KITS
DISPLAY UNITS
QUALITY SYSTEM
High KPI on the supply chain, cold chain and order tracking
Via G. Rossa 21, Liscate (Milan) | Tel. +39 02 950081 |
info@difarco.com
The absolute value of DIFARCO is the customer.
Thanks to the use of internal audits, reporting, certified procedures and periodic review meetings, our systems ensure maximum quality and final satisfaction. Expectations need to be exceeded so as to prevent any possible customer problems, whilst helping to develop their business.
The quality system is supported by an
operational and technological security system,
which monitors internal handling, from entrance to despatch of materials. The DIFARCO computer network uses a bar code system to provide product information and accompanies it throughout every phase, developing an instantaneous and fail-proof inventory. The warehouses are equipped with 24/7 surveillance and sophisticated security and fire protection systems and all products entrusted to the company are covered by insurance policies.
DIFARCO AGENDA
Logistics is presence and information
Follow the latest company and industry news
CD Group è partner logistico di Beauty Gives Back
07 October 2018
CD Group conferma ancora una volta la propria attenzione nei confronti di attività benefiche come “Beauty Gives Back”, iniziativa di raccolta fondi di...
Leggi news
Logistic Departments
Via G. Rossa 21, Liscate (Milan) | Tel. +39 02 950081 |
info@difarco.com
Difarco s.r.l.
Sede Legale: Via Bice Cremagnani, 15/7 - 20059 Vimercate (MI)
Sede Amministrativa: Via G. Rossa, 21 – 20060 Liscate (MI)
Codice fiscale: 09385200150 - Partita Iva: 00956600969
PEC amministrazione.difarco@pec.difarco.org | Email: info@difarco.it
Iscritta alla Camera di Commercio di Monza e Brianza al n. 1290324 R.E.A.
Capitale sociale Euro 1.000.000,00
Phardis
|
www.phardis.com
-
CD Group
|
www.cdgroup.it
Powered by
Coriweb s.r.l.
e
XSeo.it
Cookie Policy
|
Privacy Policy
|
Conditions of use and legal
|
Ethical code