M&M'S About Us | M&M'S | M&M'S
skip to content
Order by
3:00pm EST
on
5/8
using
Express Shipping
for delivery by
Mother's Day
.
❄️ Orders may ship with
free cool packs
❄️
20% Off
Graduation!
and 10% off everything else. Use Code
SCHOLAR
Free Standard Shipping On Orders $49+
❄️ Orders may ship with
free cool packs
❄️
20% Off
Graduation!
and 10% off everything else. Use Code
SCHOLAR
M&M'S Official Site - Personalized Chocolate Gifts
open menu
close menu
M&M'S Official Site - Personalized Chocolate Gifts
shop
shop
back
gifts for every occasion
shop all
Chocolate
Chocolate
Gifts
Party Favors
M&M'S Candy Dispensers
Bulk Candy
M&M'S Candy Flavors
Single Color M&M'S
View all
Shop By Price
Shop By Price
Under $30
$30 - $40
Over $40
Shop all
Merchandise
Best Sellers
MLB M&M'S
Sale
graduation
hats off to the grads
celebrate
celebrate
back
make every celebration special
celebrate every moment big and small with personalized party favors, gifts, and more!
all occasions
Celebrate
Celebrate
Mother's Day
Father's Day
Life's Moments
Life's Moments
Graduation
Wedding
Birthday
Baby
Pride
Anniversary
Congratulations
Thank You
Just Because
Flavor ReMix
your favorites. your choice. all together.
explore
explore
back
all welcome here
A lot has changed in the time we've been around, but our open invite to a good time remains the same. We hope you enjoy exploring our M&M'S® world.
explore our world
about us
meet the crew
our stores
peanut butter
recipes
business
business
back
so many branding opportunities
Spotlight your business or show your appreciation with customizable gifts.
for your business
Products
Products
Design Your Own
Corporate Gifting and Favors
FAQ'S
Contact Us
Request a Quote Now
Wow clients, treat employees, or launch campaigns
Design Your Own
design your own
design your own
mix your flavors
mix your flavors
Order status
Order status
my account
change locale
back
where are you?
Please select your language and the country you are shipping to.
Delivering to
United States
(
$
)
Austria
(
€
)
Belgium
(
€
)
Denmark
(
kr.
)
France
(
€
)
Germany
(
€
)
Ireland
(
€
)
Italy
(
€
)
Luxembourg
(
€
)
Netherlands
(
€
)
Poland
(
PLN
)
Spain
(
€
)
Switzerland
(
CHF
)
United Kingdom
(
£
)
United States
(
$
)
Language
English
Deutsch
English
Español
Français
Italiano
Nederlands
Polski
confirm
design your own
design your own
mix your flavors
mix your flavors
change locale
design your own
design your own
mix your flavors
mix your flavors
M&M'S About Us | M&M'S | M&M'S
about us
our history
Our 100+ year history has a rich timeline. New products and services, new business segments and thousands of new associates, but one thing remains: we’re still a family business at heart.
Year
1940's
Forrest E. Mars, Sr., returns to the United States and establishes M&M'S Limited in Newark, New Jersey. M&M'S Plain Chocolate Candies were introduced in 1941.
Year
1950's
M&M'S had become so popular by 1950 that an ingenious solution for consumers to distinguish the real M&M'S from inferior imitators was to stamp each candy with the now famous "m". The slogan "Look for the m on every piece" was created. M&M'S Peanut Chocolate Candies were introduced in 1954 and the color used to print the "m" on M&M'S Plain and Peanut Chocolate Candies was changed from black to white.
Year
1960's
M&M'S Fruit Chews were launched and later developed into Starburst.
Year
1980's
Mars becomes the first candy in space when M&M'S Chocolate Candies are chosen by the first space shuttle astronauts to be included in their food supply. M&M'S Plain and Peanut Chocolate Candies become the "Official Snack Foods of the Olympic Games" in 1984. With brand harmonization in the 1980’s, M&M's Candies go global, expanding into Asia Pacific, Australia, Europe and Russia! M&M'S Peanut Butter Chocolate Candies were introduced in the U.S. in 1989.
Year
1990's
M&M'S Colorworks offers consumers a kaleidoscope of 21 colored M&M'S Milk Chocolate Candies through selected specialty candy stores and via the internet at my M&M'S. Production of M&M'S Mini’s Milk Chocolate Candies begun in 1997. M&M'S Colorworks Peanut Candies were launched in 1998 at M&M'S world stores.
Year
2000's
M&M'S Chocolate Candies became "The Official Candy of the New Millenium." MM is the Roman numeral for 2000.  In 2002 the first ever global M&M'S Chocolate Candies Color Vote was held, voters’ choices were purple, aqua or pink; the winner was purple. Approximately 10 million ballots cast worldwide from every corner of the earth! In 2004 M&M'S Chocolate launches My M&M'S – the new online service allows consumers to design their own customized message on M&M'S Chocolate Candies. In 2008, the launch of "Faces" allows customers to upload personal images to their personalized candies.
Year
2010's
M&M'S Character Ms. Brown debuts at the Super Bowl in 2012.  In 2017 M&M'S Caramel Candies were launched and M&M'S Candies arrived in India, 75 years after it began selling in the U.S. M&M'S Flavor Vote winner in 2018 is Crunchy Mint, chosen over Crunchy Espresso and Crunchy Raspberry.
M&M'S
where we are today
A lot has changed in the time we've been around, but our open invite to a good time remains the same. We hope you enjoy exploring our M&M'S® world.
join the fun
find a store
find a store
Visit our flagship
M&M'S stores
around the globe.
chat with us
chat with us
Available from
Mon - Fri 9am – 5:30pm EST
call us
call us
+1-888-696-6788
Mon - Fri 9am – 5:30pm EST
text us
text us
+1-888-696-6788
Mon - Fri 9am – 5:30pm EST
join the community for all deals and offers
Email address
*
By clicking the submit button, you confirm that you are over the age of 16, are willing to receive marketing communications from M&M'S and other Mars Wrigley brands via the email provided and agree to our
Privacy Policy
.
sign up now
help
Shipping Information
Terms & Conditions
FAQs
Order Status
Contact Us
Your Privacy Choices
about us
Our Stores
Supply Chain Transparency
Careers
Sustainability Canada
connect with us
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
(opens in a new tab)
Cookie Settings
Privacy Statement
Cookies Notice
Legal Notice
Ad Choices
Accessibility
Note to Parents
Modern Slavery Act
Your Privacy Choices
California Consumer Privacy Act (CCPA) Opt-Out Icon
© 2024 MMS.COM. Mars Incorporated and its affiliates. All Rights Reserved.