Home - Buzzi SpA
Navigation
Skip to Content
Buzzi SpA
English
italiano
Our group
English
italiano
Our group
Home
About Us
History
Our operations
Italy
United States of America
Germany
Luxembourg
Netherlands
Czech Republic - Slovakia
Poland
Ukraine
Russia
Mexico
Brazil
Slovenia
Algeria
Quality
Accredia
Research and development
Career opportunities
"Franco Buzzi Memorial" Scholarship
Investors
Corporate Governance
Board of directors
Statutory auditors
Bylaws and Shareholders meeting rules
Internal control
Related-party transactions
Internal dealing
Code of Conduct
Whistleblowing
Model of Organization, Management and Control
Group Tax Policy
News and Events
Calendar
Press Releases
E-mail Alert
Reports and Presentations
Annual and Interim
Presentations
Stock Information
Shares and shareholders
Equity research
Info for shareholders
Shareholders' meetings
Ordinary and Extraordinary
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
Special of Savings Shareholders
2020
2017
2014
2011
Sustainability
Media
News
News archive
Press releases
Cement in a nutshell
Portland
Privacy
Information about privacy and cookies
Privacy disclosure to shareholders
Servizi Online
Home
Sustainability Report 2023
Read more
Investor Relations
Press Releases
28
MAR
15:03
- Approval of the 2023 financial statements
09
FEB
15:16
- Preliminary results financial year 2023
08
NOV
14:25
- Trading update at 30 September 2023
Borsa Italiana Euronext
Buzzi Investor Relations
08-05-2024 16:11
€ 35.36
+0.97%
Volume : 63,585
Reports
Annual Report 2023
(PDF 4.5 MB)
Sustainability Report 2023 (NFD)
(PDF 15.8 MB)
Half-Yearly financial report as at June 30, 2023
(PDF 673 kB)
Calendar
09
May
Trading update at 31 March 2024
09
May
Annual General Meeting of shareholders
20
May
Ex dividend date for 2023 dividend
News
28 April 2024
World Day for Health and Safety at Work
17 April 2024
Buzzi publishes the 2023 Sustainability Report
06 March 2024
Buzzi Unicem USA and Lehigh University have been awarded funding for decarbonization projects
How cement is made
To view this content, it is necessary to accept targeting cookies.
Our companies
Buzzi S.p.A.
Via Luigi Buzzi, 6
15033 Casale Monferrato (AL), Italy
Share capital euro 123,636,658.80
Company Register of Alessandria
Tax Code 00930290044
Vat no. 01772030068
Recipient Code SDOI1ZO
Contacts
phone:
+39 0142 416111
fax:
+39 0142 416464
info@buzzi.com
buzziunicem@pec.buzziunicem.it
Follow us on
Copyright © Buzzi S.p.A.
Privacy
Servizi Online