SC Johnson - Un’azienda di famiglia che lavora per un mondo migliore
UN’AZIENDA DI FAMIGLIA
Chi siamo
Chi siamo
Premi e riconoscimenti
Consiglio di amministrazione
Go Further with Our Family™
Domande frequenti
La famiglia Johnson
Herbert F. Johnson Sr.
H.F. Johnson, Jr.
Sam Johnson
Fisk Johnson
Cosa significa famiglia
Architettura e tour
Tour Details
Tour FAQs
Contattaci
Carriere
PRODOTTI
Tutti marchi
Cosa c’è dentro
Scheda di informazioni sul prodotto (PID)
OBIETTIVO
Trasparenza
Corporate Transparency
Ambiente
Improving Products
Minimizing Our Footprint
Responsabilità sociale
Health & Well Being
Protecting the Environment
Education
Community & Economic Development
Bilancio di sostenibilità
Informazioni sulle sovvenzioni
NOTIZIE
Tutte le novità
Comunicati stampa
Schede informative
Dichiarazioni e politiche
Contatto con i media
العربية
Bahasa Indonesia
Deutsch
English (US)
English (UK)
Español
Français (CA)
Français (FR)
Italiano
日本語
한국어
简体中文
Nederlands
Polski
Português (BR)
Português (PT)
Română
Русский
ภาษาไทย
Türkçe
Italiano
العربية
Bahasa Indonesia
Deutsch
English (US)
English (UK)
Español
Français (CA)
Français (FR)
Italiano
日本語
한국어
简体中文
Nederlands
Polski
Português (BR)
Português (PT)
Română
Русский
ภาษาไทย
Türkçe
Cerca
Ricerche frequenti
Siamo SC Johnson. Un’azienda di famiglia che lavora per un mondo migliore™. Creiamo prodotti per migliorare le vite.
Su ogni nostro prodotto si legge il nostro nome. Quindi per noi è un fatto personale.
Un’azienda di famiglia
Su ogni nostro prodotto si legge il nostro nome. Quindi per noi è un fatto personale.
Un’azienda di famiglia
Innovazione e qualità, pensando alla vostra famiglia.
Marchi di cui vi fidate
Innovazione e qualità, pensando alla vostra famiglia.
Marchi di cui vi fidate
Fare la cosa giusta non passa mai di moda, nemmeno dopo 130 anni.
Ciò che più conta
Fare la cosa giusta non passa mai di moda, nemmeno dopo 130 anni.
Ciò che più conta
Inquinamento da plastica: il nostro contributo per cambiare il corso degli eventi
Notizie importanti
Inquinamento da plastica: il nostro contributo per cambiare il corso degli eventi
Notizie importanti
Siamo SC Johnson. Un’azienda di famiglia che lavora per un mondo migliore™. Creiamo prodotti per migliorare le vite.
COVID-19
Iniziative a sostegno della lotta alla pandemia globale: per saperne di più
Siamo SC Johnson. Un’azienda di famiglia che lavora per un mondo migliore™. Creiamo prodotti per migliorare le vite.
COVID-19
Iniziative a sostegno della lotta alla pandemia globale: per saperne di più
I nostri prodotti
I nostri ingredienti
Carriere
Comunicati stampa
Contattaci
Politica sulla privacy
Termini di utilizzo
Dichiarazione su schiavitù e traffico di esseri umani
© 2024
S. C. Johnson & Son, Inc.
Tutti i diritti riservati