Impresa Sangalli di Monza * servizi ambientali per enti, società e privati
Scopri Impresa Sangalli
RISPETTIAMO IL PIANETA
Mentre visiti il portale Sangalli, in caso di prolungata inattività, questa schermata ci permette di ridurre i consumi di energia.
info@impresasangalli.it
AndraTuttoBene
Impresa Sangalli
Profilo
Chi Siamo, Mission e Valori
Progetto Speciale
Trasparenza
Servizi
Igiene urbana
Sanificazione
Manutenzione stradale
Servizi e gestioni cimiteriali
Spurghi
Pulizia industriale
Smaltimento Rifiuti
Ripristino strade post incidenti
Bonifiche Ambientali
Realizzazione e gestione parcheggi
Partenariato Pubblico - Privato (PPP)
Servizi di consulenza in campo ambientale e territoriale
Certificazioni
SA8000
Media
Comunicati Stampa
Dicono di noi
Notizie
Educational
Contatti
Lavora con noi
Fornitori
Area riservata
IMPRESA SANGALLI
Cittadino
Scopri tutti i servizi dedicati al cittadino
Seleziona il tuo comune...
Amaro
Ampezzo
Arta Terme
Bordano
Capriva del Friuli
Cavazzo Carnico
Cercivento
Cervignano del Friuli
Chiusaforte
Comeglians
Cormons
Corno di Rosazzo
Doberdo' del Lago
Dogna
Dolegna del Collio
Duino-Aurisina
Enemonzo
Farra d'Isonzo
Fogliano - Redipuglia
Forni Avoltri
Forni di Sopra
Forni di Sotto
Gorizia
Gradisca d'Isonzo
Grado
Lauco
Lignano Sabbiadoro
Lusevera
Malborghetto Valbruna
Mariano del Friuli
Medea
Moggio Udinese
Monfalcone
Monrupino
Moraro
Mossa
Ovaro
Paluzza
Paularo
Pontebba
Prato Carnico
Preone
Ravascletto
Raveo
Resia
Resiutta
Rigolato
Romans d'Isonzo
Ronchi dei Legionari
Sagrado
San Canzian d'Isonzo
San Floriano del Collio
San Giovanni al Natisone
San Lorenzo Isontino
San Pier d'Isonzo
Sappada
Sauris
Savogna d'Isonzo
Sgonico
Socchieve
Staranzano
Sutrio
Taipana
Tarvisio
Tolmezzo
Trasaghis
Treppo - Ligosullo
Turriaco
Venzone
Verzegnis
Villa Santina
Villesse
Zuglio
Formello
Roma - AMA - Raccolta vetro
Roma - Municipio 10 - UnD
Roma - Municipio 4 - UnD
Roma - Municipio 7 - UnD
Roma - Municipio 8 - UnD
Roma - Municipio 9 - UnD
Strangolagalli
Veroli
Agrate Brianza
Aicurzio
Albonese
Bascape'
Basiano
Bellinzago Lombardo
Bernareggio
Binago
Brugherio
Bussero
Candia Lomellina
Caponago
Carugate
Cassina de' Pecchi
Castello d'Agogna
Castelnovetto
Ceretto Lomellina
Cernusco sul Naviglio
Cilavegna
Concorezzo
Confienza
Cornate d'Adda
Dalmine
Dorno
Frascarolo
Galliavola
Gambarana
Gessate
Inzago
Langosco
Lesmo
Linarolo
Liscate
Macherio
Melzo
Mezzago
Monza
Mortara
Nicorvo
Pantigliate
Parona
Peschiera Borromeo
Pessano con Bornago
Pozzo d'Adda
Pozzuolo Martesana
Robbio
Rodano
Rosasco
San Giorgio di Lomellina
San Martino in Strada
Sant'Angelo Lomellina
Sartirana Lomellina
Sesto San Giovanni
Suardi
Tavazzano con Villavesco
Torre Beretti e Castellaro
Trezzano sul Naviglio
Trezzo sull'Adda
Truccazzano
Varese
Vedano al Lambro
Vigevano
Vignate
Vimodrone
Zeme
Zerbolo'
Agugliano
Camerata Picena
Offagna
Polverigi
Santa Maria Nuova
Autorità di Sistema Portuale del Mare Adriatico Meridionale
Porto Torres
Seleziona comune
Aziende
Scopri tutti i servizi che Impresa Sangalli mette a disposizione delle aziende sul territorio
Scopri i servizi
Enti pubblici
Scopri tutti i servizi che Impresa Sangalli mette a disposizione degli enti pubblici
Scopri i servizi
Servizi
Sanificazione
Bonifiche Ambientali
Ripristino strade post incidenti
Partenariato Pubblico - Privato (PPP)
Igiene urbana
Spurghi
Realizzazione e gestione parcheggi
Pulizia industriale
Servizi di consulenza in campo ambientale e territoriale
Smaltimento Rifiuti
Servizi e gestioni cimiteriali
Manutenzione stradale
Comunicazioni
Notizie
Ricerca posizione lavorativa - Segretaria direzione/amministrativa
Siamo alla ricerca di una persona dinamica interessata a svilupparsi nel ruolo di segreteria...
Leggi Comunicazione
Notizie
Un altro traguardo: UNI PdR 125:2022
La parità di genere è uno dei nostri obiettivi chiave.L’orientamento alla parità di genere rappresenta uno degli...
Leggi Comunicazione
Notizie
Vuoi entrare a far parte di Impresa Sangalli?
Vuoi entrare a far parte di Impresa Sangalli? Invia la tua candidatura per le posizioni aperte!Responsabile...
Leggi Comunicazione
Tutte le comunicazioni
Segnala
Segnala disservizi
Seleziona il tuo comune...
Amaro
Ampezzo
Arta Terme
Bordano
Capriva del Friuli
Cavazzo Carnico
Cercivento
Cervignano del Friuli
Chiusaforte
Comeglians
Cormons
Corno di Rosazzo
Doberdo' del Lago
Dogna
Dolegna del Collio
Duino-Aurisina
Enemonzo
Farra d'Isonzo
Fogliano - Redipuglia
Forni Avoltri
Forni di Sopra
Forni di Sotto
Gorizia
Gradisca d'Isonzo
Grado
Lauco
Lignano Sabbiadoro
Lusevera
Malborghetto Valbruna
Mariano del Friuli
Medea
Moggio Udinese
Monfalcone
Monrupino
Moraro
Mossa
Ovaro
Paluzza
Paularo
Pontebba
Prato Carnico
Preone
Ravascletto
Raveo
Resia
Resiutta
Rigolato
Romans d'Isonzo
Ronchi dei Legionari
Sagrado
San Canzian d'Isonzo
San Floriano del Collio
San Giovanni al Natisone
San Lorenzo Isontino
San Pier d'Isonzo
Sappada
Sauris
Savogna d'Isonzo
Sgonico
Socchieve
Staranzano
Sutrio
Taipana
Tarvisio
Tolmezzo
Trasaghis
Treppo - Ligosullo
Turriaco
Venzone
Verzegnis
Villa Santina
Villesse
Zuglio
Formello
Roma - AMA - Raccolta vetro
Roma - Municipio 10 - UnD
Roma - Municipio 4 - UnD
Roma - Municipio 7 - UnD
Roma - Municipio 8 - UnD
Roma - Municipio 9 - UnD
Strangolagalli
Veroli
Agrate Brianza
Aicurzio
Albonese
Bascape'
Basiano
Bellinzago Lombardo
Bernareggio
Binago
Brugherio
Bussero
Candia Lomellina
Caponago
Carugate
Cassina de' Pecchi
Castello d'Agogna
Castelnovetto
Ceretto Lomellina
Cernusco sul Naviglio
Cilavegna
Concorezzo
Confienza
Cornate d'Adda
Dalmine
Dorno
Frascarolo
Galliavola
Gambarana
Gessate
Inzago
Langosco
Lesmo
Linarolo
Liscate
Macherio
Melzo
Mezzago
Monza
Mortara
Nicorvo
Pantigliate
Parona
Peschiera Borromeo
Pessano con Bornago
Pozzo d'Adda
Pozzuolo Martesana
Robbio
Rodano
Rosasco
San Giorgio di Lomellina
San Martino in Strada
Sant'Angelo Lomellina
Sartirana Lomellina
Sesto San Giovanni
Suardi
Tavazzano con Villavesco
Torre Beretti e Castellaro
Trezzano sul Naviglio
Trezzo sull'Adda
Truccazzano
Varese
Vedano al Lambro
Vigevano
Vignate
Vimodrone
Zeme
Zerbolo'
Agugliano
Camerata Picena
Offagna
Polverigi
Santa Maria Nuova
Autorità di Sistema Portuale del Mare Adriatico Meridionale
Porto Torres
Segnala
WEBAPP
Scarica la webapp e rimani aggiornato
Scarica la webapp
RECLAMI
Scarica il modulo per presentare un reclamo
Invia reclamo
Viale Enrico Fermi 35
20900 Monza
Tel.:
039 20 21 986
Fax:
039 83 46 02
Email:
info@impresasangalli.it
PEC:
sangalli@pec.sedevirtuale.it
Codice Destinatario per fatturazione elettronica: A4707H7
P.IVA: 00847160967
C.F.: 07117510151
© 2024 Impresa Sangalli Giancarlo & C. S.r.l. Società a socio unico
All rights reserved
Menù
Profilo
Chi Siamo, Mission e Valori
Progetto Speciale
Trasparenza
Privacy Policy
Cookie Policy
Informativa clienti
Servizi
Igiene urbana
Sanificazione
Manutenzione stradale
Servizi e gestioni cimiteriali
Spurghi
Pulizia industriale
Smaltimento Rifiuti
Ripristino strade post incidenti
Bonifiche Ambientali
Realizzazione e gestione parcheggi
Partenariato Pubblico - Privato (PPP)
Servizi di consulenza in campo ambientale e territoriale
Certificazioni
SA8000
Media
Comunicati Stampa
Dicono di noi
Notizie
Educational
Contatti
Lavora con noi
Fornitori
Gestionale
Area Riservata
SEGUICI SU
Copyright © 2024 -
Privacy Policy
-
Cookie Policy
|
Tailor made by
eWeb