Workmec™ | Trust our experience |
Home
About us
Corporate values
Supply chain
Applications
Products
Cages for top mounting
Cages for mounting from below
Special cages
Junctions
Bottom Cup
Accessories
Solutions without welding
Cage sections
Services
Treatments
Machinery
Download
News
Blog
Contacts
EN
IT
DE
The past is
for a bright future
the beginning
Read more >>
Learn more
cages
FILTER
Learn more
ACCESSORIES
Learn more
MACHINERY
Top mounting
Mounting from below
Junctions
Bottom cup
Accessories
Without welding
Special cages
Products
We produce filter cages and accessories for industrial filters, guaranteeing fast production times.
Learn more
Services
We provide technical-structural services for the plant-engineering sector, including design, development and prototyping services.
Learn more
Supply Chain
Workmec is an Italian company operating in the industrial filtration industry.
Learn more
Company Overview
What we do
Workmec manufacturers
filter cages
and
frames for filter sleeves
.
It manufactures the production machines internally, so as to have
total control of the production processes
.
This control is even more effective thanks to a network of affiliated national and international partners who offer reliability and a short
supply chain.
It provides technical-structural consulting services for the plant-engineering sector, including
design and development
. This added value allows us to provide customers with
solutions
to meet their every need.
We also manufacture accessories and components such as
venturi tubes
,
nozzles
and
gaskets
.
Learn more
Why choose Workmec
Workmec is the No. 1 manufacturer of filter cages for industrial filters in Italy, and a leader in cataphoresis treatments.
The trust that our customers place in us is motivated not only by the quality of our products but also by the professionalism that comes from over thirty years of experience.
Choosing Workmec as a partner allows you to have a more efficient production, with reduced lead times thanks to the total control of the production chain.
Learn more
High-quality product
Quality/cost ratio
Fast delivery
Our values
Workmec is committed to forging relationships on a human level, to really get to know the people it collaborates with every day, and to learn how to relate to its colleagues.
Collaborators are fundamental for Workmec’s success: the years of experience shared together are precious, and have enabled us to achieve excellent results and to improve them, day after day.
We believe in environmental education, understood as the ability to establish working relationships as a basis for professional and personal growth.
Learn more
Application
Cement factories
Foundries
Incinerators
Pharmaceutical industry
Food industry
Thermal power plants
Wood processing
Ceramic production
Biomass plants
Learn more
Workmec Worldwide
Workmec FZE
Hamriyah Free Zone – Sharjah
P.O. Box 49591
United Arab Emirates (UAE)
Workmec Turkey
Filtre Komponentleri Limited Sirketi Merter Meridyen is Merkezi Sit. N. 1/137, Zeytinburnu
Maltepe, Mahallesi Eski Cirpici Yolu Sk. ISTANBUL
Workmec MLD
Str. G. Vieru 28/1
MD-6801 IALOVENI – MOLDAVIA
Workmec S.p.A.
Via delle Industrie n. 1
20874 Busnago (MB) IT
Tel.
+39 039-6959610
Fax.+39 039-6959630
web@workmec.com
Quality Management System
Quality Management System
UNI EN ISO 9001:2015
CERT N. 50 100 14211
Newsletter
Italiano
English
I have read the Privacy Policy. I give my consent to receive newsletters.
Leave this field empty if you're human:
Linkedin
Youtube
2022 © Workmec S.p.A. | P. Iva 02357270962 | REA: MB-1869353 | Cap. Sociale: 800.000€
Privacy Policy:
IT
EN
DE
|
Cookie Policy:
IT
EN
DE
COPYRIGHT 2022 –
STUDIO CASTELLI ADV