Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. full company profile on Creditsafe
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
Home
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
...
Home
>
Italy
>
Manufacturing
>
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.
Home
Italy
Manufacturing
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.
28261 times visited
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. Credit Report
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.


                     operates within the Hygienic treatment of milk industry.

                     It was incorporated in 2003.

                     Its headquarters are located at Via Guglielmo Silva 9 Milano Lombardia 20149.

                    

                    Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. is assigned the safe number IT08610099
Review a full credit report on this company for free now.
Access full report
View Example Report
Summary
Directors
Scores
Summary
Directors
Scores
Details
Company Name:
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.
Company Address:
Via Guglielmo Silva 9 Milano Lombardia 20149
Incorporation Date:
2003
Company Number:
IT08610099
VAT:
IT04030970968
Company Type:
Joint-Stock Company
SIC / NAICS:
10511, Hygienic treatment of milk
Status:
hidden.hidden.hidden.hidden.hidden
Payments Analysis:
hidden.hidden.hidden.hidden.hidden
Are you looking to do business with this company?
Why not view their full credit report for free today.
Access full report
Industry Benchmark
How does this company compare to the averages within its industry.
Current Ratio
This shows the Current Ratio of this company
1
Pre Tax Profit
This shows the Pre Tax Profit of this company
419,900,000 EUR
Current Debt Ratio
This shows the Current Debt Ratio of this company
000.000.000
More information about the ratings
The key credit metrics outlined above are created by reviewing this company within its industry.
Financial Data
Latest filings (2022)
Turnover:
10,151,100,000  EUR
Pre-Tax Profit (Total Profit):
419,900,000  EUR
Employees:
hidden.hidden.hidden.hidden.hidden
Total Current Assets:
3,219,700,000  EUR
Total Fixed Assets:
4,576,900,000  EUR
Net Worth:
1,780,000,000  EUR
Adverse payment profiles
Adverse Payments:
hidden.hidden.hidden.hidden.hidden
Want to know more about Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.?
Why not view their full credit report for free today.
Access full report
Directors/Shareholders Summary
Current Directors
hid
Current Secretaries
hid
Previous Directors / Secretaries
hid
Person(s) of Significant Control
hid
Want to know more information about Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. Directors and Shareholders?
Access Directors and Shareholders Information
Current Directors
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Current Secretary
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Top Shareholders
Name
Currency
Share Count
Share Type
Nominal Value
% of Share Count
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
Summary Information
Company Score:
hidden.hidden.hidden.hidden.hidden
Company Limit:
hidden.hidden.hidden.hidden.hidden
Score Change Date:
hidden.hidden.hidden.hidden.hidden
Limit Change Date:
hidden.hidden.hidden.hidden.hidden
Financials Filed / Established
International Score
Description
A
Very Low Risk
B
Low risk
C
Moderate Risk
D
High Risk
E
Not Scored
Newly Incorporated
Score
Description
51-100
Low risk
30-50
Moderate Risk
1-29
Caution - High Risk
0
Not Scored
International Score Explanation
Score
Description
71-100
Very Low Risk
51-70
Low risk
30-50
Moderate Risk
21-29
High Risk
1-20
Very High Risk
0
Not Scored
Additional Scores & Indicators
Financial Strength
Creditsafe’s Financial Strength indicator analyses the liquidity and strength of a company’s financial position. The financial strength indicator simply analyses the strength of the company’s latest financial statements.
Estimated Turnover
The Estimated 
            Turnover Indicator is Creditsafe’s estimation of annual turnover for companies that file financial statements but have not disclosed a turnover figure in their income statement. The estimates are calculated by using key figures from the company’s balance sheet and ratios from the accounts of other companies that operate in the same industry sector.
Augur Score
The Augur Score (0-600) is an empirically derived commercial credit score which predicts the likelihood of business failure in the next 12 months
Graydon Rating
The Graydon Rating shows the degree of credit risk, with AAA rating being the highest possible rating and C being the lowest. D indicates that the customer is in a state of bankruptcy. N/A indicates that no rating could be set because the company is passive
Top searched companies in the same industry
Latte Di Puglia E Basilicata Societa A Responsabilita Limitata (In Liquidazione)
Incorporated on 1998
Located in Altamura
Granarolo S.p.a. In Sigla G. Spa
Incorporated on 1988
Located in Bologna
Latteria Montello S.p.a.
Incorporated on 1969
Located in Giavera Del Montello
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.
Incorporated on 2003
Located in Milano
Centrale Del Latte D Italia S.p.a.
Incorporated on 1977
Located in Torino
Sterilgarda Alimenti S.p.a.
Incorporated on 1985
Located in Castiglione Delle Stiviere
Latte Montagna Alto Adige Societa' Agricola Cooperativa
Incorporated on 1997
Located in Bolzano
Cooperlat Societa Cooperativa Agricola Ovvero Cooperlat Soc. Coop. Agricola Ovvero Tre Valli Soc. Coop. Agricola
Incorporated on 1982
Located in Jesi
Lattebusche - Latteria Della Vallata Feltrina - Societa Cooperativa Agricola - Con Sigla Lattebusche S.c.a.
Incorporated on 1954
Located in Cesiomaggiore
Padania Alimenti S.r.l.  O In Forma Abbreviata Padania S.r.l.
Incorporated on 1985
Located in Casalmaggiore
Europomella S.p.a.
Incorporated on 2003
Located in Ferentino
Societa Per L Industria Latto-Casearia - S.i.l.a.c. - A Responsabilita Limitata In Sigla Silac - S.r.l.
Incorporated on 1960
Located in Manfredonia
G. Alberti & C. - Societa Per Azioni
Incorporated on 1968
Located in Pontedassio
Frascheri S.p.a.
Incorporated on 1983
Located in Bardineto
Dielle S.r.l.
Incorporated on 2006
Located in Brescia
Caseificio Sociale Gardalatte Societa Cooperativa Agricola
Incorporated on 1965
Located in Lonato Del Garda
Frequently asked questions
Where is Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. headquarters?
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.'s headquarters is located at Via Guglielmo Silva 9 Milano Lombardia 20149.
What is Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.'s industry?
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. is in the industry of Hygienic treatment of milk.
What is Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.'s website?
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a.'s website is www.lattesole.it.
What year was Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. incorporated?
Parmalat S.p.a. In Forma Abbreviata Plt S.p.a. was incorporated in 2003.
Looking to compare and benchmark another company?
Company Credit Reports
Reduce risk associated with your new or existing UK customers and suppliers with a trusted credit checking system.
Company Credit Reports
International Credit Reports
Protect your business when trading in less familiar locations with comprehensive international reports.
International Credit Reports
Creditsafe Data API
Easily add company profile data and director information into your apps and build bespoke tools for your business.
Creditsafe Data API
SALES & SUPPORT
02920 886 500
Contact Us
Terms of Service
Privacy Policy
Clearbit Logos
© Creditsafe Business Solutions Ltd 2021