Fastening solutions - Agrati Group
News
English
Français
Deutsch
Italiano
简体中文
Company
Developing, with Customer, innovative fastening solutions.
Corporate vision and mission derive from our shared values that guide the Group’s activities and form the basis of our way of being and working. People are the main and constant reference point for our actions.
Learn more
Mission Vision Values
History
Highlights
Agrati Production System
Supply Chain Excellence
Agrati Care
Empowerment
Operational Excellence
Agrati University
Technology, Energy & Environment
Quality
Locations
Sustainability
Sustainability as a key mechanism to address the future challenges
For us at Agrati, sustainability means treating the Earth as we treat our company: we take care of it to make it healthy and strong.
To give her a future that can also provide value to those who will come after us.
Learn more
Ethics & Compliance
Carbon Neutrality Strategy
Reports & Download
Recognition & Certifications
Our Communities
Whistleblowing Line
Products
Product excellence in various fields of automotive applications.
Bolts, Nuts, Licenced Screws and Advanced Form Parts: the wide range of products is an element of distinction from main competitors.
Learn more
Advanced Form Parts
AFP Portfolio
Tie-Rods and Long Bolts
Bolts
Nuts
Licenced Screws
Self forming screw into metal
Flow forming screw for sheet metal
Self forming screw into plastic
Anti-cross threading
Patents
Special Solutions
Environmental sustainability through product and process innovation
The demand to find solutions to new needs has become increasingly insistent in the automotive market. Agrati has responded, and continues to do so, with a number of innovative solutions.
Learn more
Coatings
ECOPLATE™
HIBLACK™
AGRATILUBE™
Plastic & Co-Moulding
Electrical Insulation
Structural
Lightweight
Machinery & Assembly
Electrification
Services
The future of mobility is more than the sum of its parts.
Global experience, deep know-how in fastening systems, next-generation laboratory equipment, testing capabilities and intelligent talking bolt. As a service to our clients, we also offer dedicated courses.
Learn more
Co-Design
Smart Fastener
AU for Partners
Full Service Provider
The strength of a group and the flexibility of a logistics provider.
It is a strategic service that can identify the market for sourcing C-Parts in the automotive and industrial fields. The distribution range also includes copper, aluminum, titanium components; rubber applications and plastic small parts.
Learn more
Profile
Footprint
Products
FSP Portfolio
FSP Model
Careers
Looking for people passionate, competent and eager to take on new challenges.
Investing in people is one of Agrati’s strategic assets. This is possible through technical and managerial training, targeted development paths, innovation and improvement projects that involve all employees.
Learn more
Be an Agrati employee
Send CV
New Job opportunities
Company Profile
Mission Vision Values
History
Highlights
Locations
Agrati Production System
Supply Chain Excellence
Agrati Care
Empowerment
Operational Excellence
Agrati University
Technology, Energy & Environment
Quality
Sustainability
Ethics & Compliance
Carbon Neutrality Strategy
Reports & Download
Recognition & Certifications
Our Communities
Whistleblowing Line
Products
Advanced Form Parts
AFP Portfolio
Tie-Rods and Long Bolts
Bolts
Nuts
Licenced Screws
Self forming screw into metal
Flow forming screw for sheet metal
Self forming screw into plastic
Anti-cross threading
Patents
Special Solutions
Coatings
ECOPLATE™
HIBLACK™
AGRATILUBE™
Plastic & Co-Moulding
Electrical Insulation
Structural
Lightweight
Machinery & Assembly
Electrification
Services
Co-Design
Smart Fastener
AU for Partners
Full Service Provider
Profile
Footprint
Products
FSP Model
Careers
Be an Agrati employee
Send CV
New Job opportunities
News
WORLDWIDE LEADER
IN FASTENING SOLUTION
Agrati engineers and manufactures fastener solutions with complex geometries for the automotive market. Agrati features 12 production sites, 15 Sales & Application Offices, 5 Logistics hubs and counts more than 2.400 employees.
Learn More
SUSTAINABILITY
Sustainability as a key mechanism to address the future challenges and to create a healthy development model for us, future generations and the environment that surrounds us.
In line with its corporate strategy, Agrati continues to engage in compliance with environmental, social and governance best practices.
Learn More
E-MOBILITY
The electrification trend is shaping the future of mobility.
Following the evolution of the market, Agrati in the recent years has pursued a development of products strongly focused on electrified vehicles.
Learn More
COMPLEX PARTS AND FASTENING SOLUTIONS
FOR THE AUTOMOTIVE MARKET
We purchase over
160.000 tons of steel
, we develop
850 new products
every year, we invest 8% in
Innovation
and
Technology
, we produce 8 billion pieces in order to assemble more than
40 million cars
all over the world.
Agrati rich history begins in 1939 from a small manufacturing company with only 20 people, a simple structure and a relatively low production volume.
Today Agrati Group is a worldwide corporate leader in fasteners and components solutions with 12 production plants, 5 logistic centers and more than 2.400 employees.
MARKETS SECTOR
Agrati Group - Markets Sector Automotive Oems
Automotive OEMs
60% of Agrati Group sales are driven by the Automotive OEM sector particularly in Europe, North American market and China. Our global teams are available to support your local needs.
Agrati Group - Markets Sector Automotive Tiers
Automotive TIERs
Agrati is the Industry Technical Leader in producing Advanced Form Parts. 30% of this product category is directed to the Automotive Tier1 sector. AFP is produced mainly in Tronzano Vercellese in Italy and the North American plants.
Agrati Group - Markets Sector Industrial
Industrial
Agrati Product diversification includes the supply of key products into the industrial and electrical sectors. We have the resources, experience, technologies and dedication to solve your application requests.
Agrati Group - Markets Sector Commercial Vehicle
Commercial Vehicle
Agrati provides a wide range of products specifically designed for the commercial vehicle applications including heavy trucks, earthmoving and agricultural machinery.
Agrati Group - Markets Sector FSP/Distribution
FSP / Distribution
A hallmark of Agrati success: full supply chain service provider. How? Global sourcing, scheduling, preparing orders, shipment and stock replenishment.
Automotive OEMS
60% of Agrati Group sales are driven by the Automotive OEM sector particularly in Europe, North American market and China. Our global teams are available to support your local needs.
Automotive TIERs
Agrati is the Industry Technical Leader in producing Advanced Form Parts. 30% of this product category is directed to the Automotive Tier1 sector. AFP is produced mainly in Tronzano Vercellese in Italy and the North American plants.
Industrial
Agrati Product diversification includes the supply of key products into the industrial and electrical sectors. We have the resources, experience, technologies and dedication to solve your application requests.
Commercial vehicles
Agrati provides a wide range of products specifically designed for the commercial vehicle applications including heavy trucks, earthmoving and agricultural machinery.
FSP/Distribution
A hallmark of Agrati success: full supply chain service provider. How? Global sourcing, scheduling, preparing orders, shipment and stock replenishment.
AGRATI TECHNICAL EXCELLENCE
LATEST NEWS
AGRATI WITH PLASTIC FREE TO SAFEGUARD THE ENVIRONMENT
Plastic is a serious problem. Born with solution to make our lives easier, from textiles to food packaging… it has quickly become a major pollutant. (more…)
April 30, 2024
Interview with CEO Paolo Pozzi: Agrati innovates and continues to grow
Interview given to PrimaMonza by Netweek Group [available in full at the following link]   Since 2020, the Veduggio-based multinational has invested 120 million euros for the epoch-making transformation underway…
March 18, 2024
AU opens up to suppliers: AU for Partners
Agrati commitment to enabling better collaboration with its stakeholders extends to suppliers as well: the courses, under the Agrati University label, have been created specifically for the supply chain with…
March 15, 2024
Milestone of 1000 job proposal reached
Employee well-being is now a factor to which every company must attach increasing importance. Agrati is aware of this, and believes in improving the work environment. For this reason, we…
March 15, 2024
Corporate vision and mission derive from those that are the foundation of shared values that guide the activities of AGRATI Group and form the basis of our way of being and working.
MAIN PAGES
Locations
Products
Special Solutions
Work with us
General Terms and Conditions
A.AGRATI S.p.A.
Via Piave 28/30
20837 – Veduggio con Colzano (MB)
Email:
info@agrati.com
Tel: +39 0362 980.1
Fax: +39 0362 910944
lon : 09°16´07.96656″ — 9.2688796
lat : 45°43´55.22772″ — 45.7320077
A.Agrati S.p.A.con Unico Socio – Via Piave 28/30, 20837 Veduggio con Colzano (MB) ITALIA •
info@agrati.com
P.Iva IT00782730964 • C.F. 04545760151 Registro Imprese di Monza e Brianza n° 1022740 • Capitale Sociale euro 20.000.000 i.v.
General Terms & Conditions
|
Cookie Policy
|
Credits
Menu
Manage Cookie Consent
This site uses technical and profiling cookies. For more information view the
Privacy Policy
or click on View Preferences to choose the cookies to be displayed. By clicking on "Accept cookies" or continuing to browse, you consent to the installation of all cookies.
Functional
Functional
Always active
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept cookies
Only functional
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage consent