BMS | Costruzione stampi | Stampaggio materie plastiche
about us
services
contacts
references
italiano
PROJECT AND
PRODUCTION
MAINTENANCE MOLD
ASSEMBLY FOR OTHERS
DIVERSIFIED PRODUCTION
WAREHOUSE FOR OTHER
ABOUT US
B.M.S. srl was founded in 1980 as a company with 
							industrial vocation by merging two craft companies.
The company constantly invests in innovative 
							technologies for molding plastics, and in making 
							molds.
During these thirty years the company has increased 
							its turnover and quadrupled its production area.
The collaboration of the two founding partners in 
							synergy with the second generation guarantees 
							continuity in product quality and growth of 
							customer-facing servicese.
ServiCES
PROJECT AND PRODUCTION
We are specialized in the molding of 
									polycarbonate tanks for the food industry, 
									nylon and fiberglass components for the 
									hydraulic sector, abs and aesthetic 
									engineering plastics for advertising 
									displays.
We have a large number of presses from 25 to 
									520 T can produce particular of small and 
									large.
Our team, with 30 years of experience, 
									assists the customer from product design to 
									molding, with an aptitude for problem 
									solving that achieves results with optimal 
									quality-budget relations.
DIVERSIFIED PRODUCTION
our organic production is extremely 
									competitive for its adaptation to customer 
									needs capacity, ensuring production of small 
									and large series.
WAREHOUSE FOR OTHERS
compared to semi-finished products, we 
									can offer our customers storage in our 
									warehouses with an area of 500 square meters.
ASSEMBLY FOR OTHERS
during the phases of production we can offer the customer the assembly of semi ensuring maximum production flexibility.
MAINTENANCE MOLD
after a series of production cycles, our 
									staff can act periodically on the molds 
									entrusted by clients to a maintenance 
									process.
CONTACTS
BMS SRL
ADDRESS
Via Barcellona, 30
20099 Cologno Monzese (Mi)
P.Iva | Cod. Fisc: 23215442158845145
CONTACTS
Phone:  02/2547566 - 2541711
Fax: 02/2541711
Email:
Administration:
alessandra@bms-srl.it
Purchases:
s.bursese@bms-srl.it
Trade:
m.bursese@bms-srl.it
Quality control:
j.liuzzo@bms-srl.it
REFERENCES
Â© Tutti i diritti riservati
BMS S.r.l.
-
privacy & cookies policy