Who we are
PROOF-9994.jpg
Who we are
Home
Who we are
Back to Home
Viterra Italy S.r.l. is a market player leader in the Italian agriculture sector.
We are an integral part of the global agriculture network of Viterra Group, which offers key raw materials to our customers, including corn, barley, durum wheat, milling wheat, and oilseeds.
Our business covers the entire supply chain from the producer to the consumer, in order to supply sustainable, traceable and quality controlled agricultural products.
Our main marketing office is located in one of the most important ports in Italy, Naples, at the Stazione Marittima Calata Porta di Massa.  Thanks to our strategic position, with access to our global network of storage, processing and logistics facilities, we process, manage and supply our products to consumers all around the world.
As processors of food and  feed products, importers and distributors are among our biggest clients.
Our industry knowledge, together with a strong network of relationships and resources, allows us to prioritise the sustainability, safety, quality and reliability of everything we do.
Viterra Italy believes in the power of connection.
For further information
Visit Viterra Global website
Contact us
Careers
Terms of use
Privacy policy
Privacy notice
Cookies policy
Accessibility
Modern slavery statement
Privacy settings
©07109660964 | Viterra  2024
Read our Cookies Policy