Home | Rivolta Carmignani
ITA
ENG
Wishlist
Store Locator
Contact
Newsletter
Manufacture
Care guide
Log in
1867
Atelier
E-Boutique
Shop by collection
Shop All
Collections
Home Collections
Hotel Collections
Projects
Inspirations
Inspiration
News
0
No products in the cart.
0
No products in the cart.
ITA
ENG
E-Boutique
Shop by collection
Since 1867
Atelier
Inspirations
Collections
Projects
Manufacture
Care guide
Wishlist
Contact us
Newsletter
Login
top
Rivolta Carmignani
1867
150 years of fine linens
For 150 years Rivolta Carmignani has been producing
fine linens
in its historic Macherio headquarters, only a few kilometres from Milan. The quality of the fabrics along with exquisite tailoring have made the company an
ambassador of premier Italian manufacturing
at the most prestigious
hotels
and exclusive
restaurants
in the world. Today this talent and expertise have been extended to the
home
, offering the experience of an exclusive journey in everyday life; from a beautifully laid table to the intimacy of a welcoming bed.
Bed
Bed
Table
Bathroom
RENEWED COMFORT
Rivolta Carmignani is the only
Italian manufacturer
with a fully integrated process which begins with the selection of precious yarns through to the production of the most refined jacquard. The production process combines ancient and rare craftsmanship (cutting, hemming and hand embroidery) with the latest generation looms, ensuring amazingly durable high-quality linens and endless customization options. Its centuries-old archive of exquisite decoration and embroideries continues to be renewed with modern appeal, while maintaining its timeless elegance. Thanks to a sensitivity to fine yarns, new textured-effect horizons are explored, where comfort gains true sensorial and aesthetic values. enriching the sensorial comfort and aesthetic beauty of each piece.
Discover more
Giardino Italiano
Lounge
Decoro Sateen
Imperiale
Our projects
For more than 150 years, Rivolta Carmignani has been adorning the
most prestigious hotels, spas, and restaurants in the world
with its dedicated collections and tailor-made creations.
Discover our most exclusive projects, supplied to some of the
world’s most prestigious hotel brands in luxury hospitality.
In the best hotel of the world
Premium care of your product
Much more than simply
linens
, Rivolta Carmignani products are family valuables which are preserved over generations and create a permanent bond between ourselves and our
home
. That is why it is important to take care of each linens item in the correct way, following some simple instructions to preserve
quality and beauty
and to guarantee maximum
comfort and durability
.
Discover more
Enter Our Atelier
Exclusivity is the hallmark of our linens. The Rivolta Carmignani Style Centre offers a tailored service and can successfully develop any
custom-made projects for hotels
,
restaurants, spa
s but also private
residences and luxury yachts
.
Enter our Atelier
Be inspired by our Collections
Discover our new
home collections
. Find inspiration to decorate your interiors with beautiful fabrics, textures, and colours.
HOME COLLECTIONS
E-Boutique
Catalog
Care guide
Collections
About
Since 1867
Manufacture
Inspirations
Contact
Atelier
Outlet
Contact
Newsletter
Rivolta Carmignani S.p.a. | P.IVA 00693160962 | Via Visconti Modrone 15, 20846 Macherio (MB) | Italy |
Privacy and cookies policy
x
x
x
x