Quantum Corrugated Srl: A member of Fosber Group
ITA
ENG
The Group
Fosber Group
Guangdong Dongfang Precision Group
Production
Quantum
Laminator (Wet-End)
Wavy - single face
After sales
Always Care
Always in Stock
Always on H-24
Always makeover
Careers
News
Contacts
Headquarters
Sales network
U.S. & Canada
Reserved Area
MORE
WITH LESS
About us
As a leader in the design, engineering and manufacturing of machines and equipment for the production of corrugated board, the BP Agnati brand is well-known and respected across the worldwide corrugated industry and has been for more than 80 years.
In 2020 BP Agnati becomes part of Fosber, which acquired the majority of the shares in the business. This also led to the birth of a new company: “QUANTUM CORRUGATED Srl”.
QUANTUM
LINE
Quantum line
The QUANTUM corrugator is a revolutionary machine adopting a production process concept that is absolutely new in the corrugated industry. It is available in working widths 1.8 and 2.5 m, with different configurations to meet every production requirements.
Quantum is the ideal machine both for special applications – production of fine flutes (N - F) with very light papers up to 40 gr/m2 – as well as for standard products (flutes B - C - E - R - T). Its dimensions are very compact. The total length is between 55 and 70 m, depending on the dry-end configuration.
Read more
Respect for the environment
Innovation
and
sustainability
are two concepts that work hand in hand.
We all dream of a greener world for our children and that is why we review all of our raw materials and the levels of energy which we consume.
Wavy - for single face
Read more
Marco Bertola CEO of Fosber Group
Read more
QUANTUM – VERSION 2.0
Read more
Discover our website
Quantum Corrugated renews its online presence and releases a new website with attractive graphics and new features to make navigation more enjoyable,…
Read more
A brand new ADV campaign
Quantum is the revolutionary compact corrugator, ideal for the production of micro-flutes, lightweight papers and high graphics corrugated board.
Its…
Read more
News
The Group
Fosber Group
Guangdong Dongfang Precision Group
Production
Quantum
Laminator (Wet-End)
Wavy - single face
After sales
Always Care
Always in Stock
Always on H-24
Always makeover
Careers
CONTATTI
Via Lecco 72 - 20871 Vimercate (MB) - Italy
+39 039 60871
info@qcorr.com
QUANTUMCORRUGATED S.R.L. - p.iva/C.f. IT 11088590960 -
Privacy Policy
-
Cookie Policy