CommScope | now meets next
Skip to content
0C64EFC4-860C-49F0-99F5-372FE557F13F
Login (My CommScope)
Contact Us
Languages
English
Español
Deutsch
Français
Português
简体中文
日本語
Products
Solutions
Services
Resources
Partners
Support
Company
Insights
Login (My CommScope)
Contact Us
Languages
Back to Main Menu
Product Type
Network Type
Antennas
Broadband & Access Network Systems
Cabinets, Panels,  Enclosures & Power
Cable Assemblies
Cable Management
Cables
Connectors
Enterprise Networking | RUCKUS®
Faceplates & Boxes
In-Building Cellular Systems
Networking Systems
Splitters, Combiners & Multiplexers
Structural Support Equipment
Tools & Accessories
Video Processing, Security & Delivery Systems
View all Product Types
Copper Broadband Access
Data Centers
Enterprise LAN & WLAN | RUCKUS®
Enterprise Networks Structured Cabling
FTTX Access
HFC Access
In-building Cellular
Outdoor Small Cell Sites
Outdoor Macro Cell Sites
Video Processing & Delivery
View all Network Types
Product Type
Network Type
View all Product Types
Antennas
Broadband & Access Network Systems
Cabinets, Panels,  Enclosures & Power
Cable Assemblies
Cable Management
Cables
Connectors
Enterprise Networking | RUCKUS®
Faceplates & Boxes
In-Building Cellular Systems
Networking Systems
Splitters, Combiners & Multiplexers
Structural Support Equipment
Tools & Accessories
Video Processing, Security & Delivery Systems
View all Network Types
Copper Broadband Access
Data Centers
Enterprise LAN & WLAN | RUCKUS®
Enterprise Networks Structured Cabling
FTTX Access
HFC Access
In-building Cellular
Outdoor Small Cell Sites
Outdoor Macro Cell Sites
Video Processing & Delivery
Back to Products
Antennas
Antennas
Improve network capacity and enhance wireless coverage to better support indoor and outdoor data traffic demands.
View all products
Featured Brand
Base Station Antennas & Equipment (Macro)
Base Station Antennas
Mounting Hardware
MOSAIC® Antenna Platform
Remote Electrical Tilt (RET) Equipment
Outdoor Small Cell Antennas & Equipment
In-Building Antennas & Components
Additional Components
In-Building Antennas
Passive Devices
Microwave Antennas & Accessories
Elliptical Waveguide Connectors
Elliptical Waveguide Tools
Elliptical Waveguides
Pressurization
Point-to-Point (PTP) Microwave Antennas
Rectangular & Flexible-Twistable Waveguides
Accessories
Back to Products
Broadband & Access Network Systems
Broadband & Access Network Systems
Evolve your HFC broadband networks to meet high-speed data demands as well as the need for low latency, security and increased capacity.
View all products
View all BABA Compliant Products
Cable Headend Optics Platforms
Inside Plant Optical Passives
Optical Amplifiers
Platforms
Receivers
Software
Transmitters
CMTS & CCAP
CCAP
CMTS
Distributed Access Architecture (DAA) Devices
Virtualized Systems
Network & Customer Experience Management
Home Networks
Service Assurance
Optical Hubs, Nodes & Passives
Optical Hubs
Optical Node Platforms
Optical Nodes
Outside Plant Optical Passives
Passive Optical Networks (PON)
Optical Line Terminals (OLT)
Optical Network Units (ONU)
Radio Frequency (RF) Equipment
Indoor Line Extenders & Amplifiers
Passives
RF Line Extenders & Amplifiers
Taps
Radio Frequency over Glass (RFoG)
RFoG Distribution Platforms
Back to Products
Cabinets, Panels,  Enclosures & Power
Cabinets, Panels, Enclosures & Power
Ensure superior protection, reliability and scalability for your indoor and outdoor networks.
View all products
View all BABA Compliant Products
Featured Brands
Closures & Terminals
Copper Splice Closures
Fiber Access Terminals
Fiber Splice & Patch Closures
Fiber Splice Closures
Micro Duct Cable Closures
Accessories
Cooling Systems
Copper Panels, Modules & Cassettes
Copper Cross-Connects
Telecom Copper Modules
Copper Panels
Accessories
Fiber Panels & Cassettes
Fiber Adapter Packs
Fiber Blocks
Fiber Cassettes
Fiber Modules
Fiber Cabled Modules
Fiber Splitter & WDM Modules
Fiber Panels
Fiber Patch Trays
Fiber Splice Trays & Wallets
Accessories
Frames, Racks & Cabinets
Back Mount Frames
Fiber Distribution Hubs
Fiber Entrance Cabinets
Open Frame Racks
Optical Distribution Frames (ODF)
Cable Management for Frames and Racks
Accessories for Frames and Racks
Outdoor Enclosures
Cable Storage Enclosure
Junction Enclosures
Macro Cell Site Enclosures
Metro Cell Site Enclosures
Micro Cell Site Enclosures
Power Back-up Enclosures
Power Supply Enclosures
Power Supplies for Outdoor Wireless
Modules
Racks
Wall Boxes & Accessories
Wall Boxes
Accessories
Back to Products
Cable Assemblies
Cable Assemblies
Deliver optimal high-speed performance with a variety of cable assemblies, including coaxial, fiber and hybrid options.
View all products
View all BABA Compliant Products
Featured Brands
Fiber Cable Assemblies
Fiber Distribution Assemblies
Fiber Drop Cable Assemblies
Fiber Patch Cords
Fiber Pigtails
Fiber Reference Test Assemblies
MPO Cable Assemblies
Node Service Cable Assemblies
Signal & Alarm Cable Assemblies
Alarm Cable Assemblies
Digital Signal (DS3) Patch Cords
Module & Wiring Block Patch Cords
RET Control Cable Assemblies
Surge Arrestors & Accessories
dc Blocks
Gas Tubes
Quarter Wave Shorting Stubs
Accessories
Twisted Pair Cable Assemblies
Specialty Twisted Pair Cords
Trunk Assemblies
Twisted Pair Patch Cords
Accessories
Wireless Cable Assemblies
Braided Cable Assemblies
Coaxial Cable Assemblies
Discrete Fiber Cable Assemblies
Hybrid Fiber & Power Cable Assemblies
Power Cable Assemblies
Back to Products
Cable Management
Cable Management
Keep your data centers, intra-building throughways and telecommunication closets organized with these cable management options.
View all products
View all BABA Compliant Products
Fiber Raceways
Covers
Drop Sections
Junction Kits
Mounting Components
Straight Sections
Transitional Sections
Vertical Sections
Tools & Accessories
Empty Conduit
Equipment Racks
Horizontal & Vertical Cable Managers
Horizontal Cable Managers
Vertical Cable Managers
Cable Management Hardware
Runways
Back to Products
Cables
Cables
Build high-speed networks from a variety of high-quality cable offerings that are customized to fit your needs.
View all products
View all BABA Compliant Products
Featured Brands
Cable-In-Conduit
Coaxial Cables
Hardline Cables
Video & Satellite Cables
Fiber Optic Cables
Drop Cables
Indoor & Outdoor Cables
Indoor Cables
Outside Plant Cables
Optical Fiber
Hybrid Cables
Power Cables
Twisted Pair Cables
Category 5e Cables
Category 6 Cables
Category 6A Cables
Category 7 Cables
Category 7A Cables
Waveguides
Elliptical Waveguides
Rectangular & Flexible Waveguides
Wireless Transmission Cables
Air Cables
Braided Cables
Radiating Cables
Wireless Cables
Back to Products
Connectors
Connectors
Deliver excellent performance and reliability with a complete line of easy-to-use connectors and components.
View all products
Featured Brands
Elliptical Waveguide Connectors
Fiber Adapters & Connectors
Adapters
Connectors
Accessories
RJ45 Jacks & Accessories
Category 3 Jacks
Category 5e Jacks
Category 6 Jacks
Category 6A Jacks
Accessories
RJ45 Plugs & Accessories
Category 3 Plugs
Category 5e Plugs
Category 6 Plugs
Category 6A Plugs
Accessories
Splice Crimp Connectors
Twisted Pair Ceiling Connectors
Wireless Transmission Connectors
Air Connectors
Braided Connectors
Device Connectors & Adapters
Wireless & Radiating Connectors
Accessories
Workstation Multimedia Connectors
Back to Products
Enterprise Networking | RUCKUS®
Back to Products
Faceplates & Boxes
Faceplates & Boxes
Meet technical and functional requirements while taking care of aesthetics at the front of your copper and fiber networks.
View all products
Featured Brand
Communication Inserts
Faceplates
Fiber Wall Outlets
Surface Mount & Zone Boxes
Accessories
Back to Products
In-Building Cellular Systems
In-Building Cellular Systems
Expand coverage for cellular services with distributed antenna systems (DAS) and small cells, and deploy private wireless networks for mission-critical applications.
View all products
Featured Brands
Distributed Antenna Systems (DAS)
DAS Management Systems
ERA
ION-U
CBRS LTE
Small Cells
ONECELL
Small Cell Management Systems
RF Repeater Systems
Back to Products
Networking Systems
Networking Systems
Deploy, organize and manage data and power distribution, indoors and outdoors.
View all products
Featured Brand
Automated Infrastructure Management
Controller Units
Controller Accessories
Intelligent Copper Panels
Intelligent Copper Upgrade Kits
Intelligent Fiber Panels
Intelligent Fiber Upgrade Kits
Intelligent-Ready Fiber Adapter Panels
Intelligent-Ready Fiber Modules
System Software
Communication Outlet System
Metro Cells
Bottom of the Pole
Integrated Pole
Middle of the Pole
Standard Poles
Top of the Pole
Wood Pole Brackets
Accessories
Powered Fiber Cable Systems
dc Power Supplies
Hybrid Cables
Power Over Ethernet (POE) Extenders
Surface Mount & Zone Boxes
Twisted Pair Patch Cords
Structured Cabling
NETCONNECT®
SYSTIMAX®
Uniprise®
Building Edge Infrastructure
Back to Products
Splitters, Combiners & Multiplexers
Splitters, Combiners & Multiplexers
Provide flexibility, scalability and functionality as you expand your networks and roll out new technologies.
View all products
View all BABA Compliant Products
Featured Brand
In-building Wireless Passive Devices
Attenuators
Couplers
Hybrid Matrix
Splitters
Tappers
Termination Loads
RF Conditioning Solutions (Filters & TMAs)
Attenuators
Combiners
Interference Mitigation Filters
Tower Mounted Amplifiers (TMA)
Optical Passives
Coexistence Elements (CEx)
Optical Attenuators
Optical Modules
Optical Splitters
Wavelength Division Multiplexers (WDM)
RET Splitters
Back to Products
Structural Support Equipment
Structural Support Equipment
CommScope premium structural support solutions reinforce your structure and optimize antenna performance.
View all products
Tower & Monopole Mounts
Co-Location Mounts
Microwave Mounts
Microwave Struts
Pipe Mounts
Side Mounts
Stand-Off Mounts
Tilt Mounts
Tripod & Ballast Mounts
Wall Mounts
Equipment Platforms & Canopies
Waveguide Bridge Equipment
Site Components & Hardware
Bulk Pipe & Angles
Clamp Sets
Coaxial Cable Supports
Hardware & Fasteners
Site Components
Poles
Back to Products
Tools & Accessories
Tools & Accessories
Utilize tools and accessories that make indoor and outdoor installations and maintenance quick and easy.
View all products
Featured Brand
Coaxial Tools, Consumables & Accessories
Attachment Adapters
Attachment Hangers
Boot Assemblies
Entry Panels
Hoisting Grips & Support Clamps
Installation Hardware
Installation Tools
Copper Module & Wiring Block Tools
Elliptical Waveguide Tools
Fiber Tools, Consumables & Accessories
Fiber Cable Breakout Kits
Fiber Cable Clamps
Fiber Cleaning & Test Kits
Fiber Pulling Grips & Socks
Fiber Splice Protectors
Fiber Splice Trays & Cassettes
Fiber Termination Tooling
Grounding Equipment
Arrestor Trapeze Kits
Grounding Bars
Grounding Kits
Grounding Lugs
Grounding Vaults
Grounding Wire
Modular Jack & Plug Tools
Raceway Tools & Accessories
Universal Tools
Weatherproofing Accessories
Cable Duct Seals
Cold Shrink Kits
Heat Shrink Kits
Weatherproofing Boots
Weatherproofing Tape
Back to Products
Video Processing, Security & Delivery Systems
Video Processing, Security & Delivery Systems
Deliver high-quality video services over HFC and cable networks.
View all products
Advertisement Insertion Systems
Cable Video Headend Systems
Edge QAM
Set-top Communication Systems
Virtualized Video Headend Software
Content Security Services & Software
Conditional Access Systems
Digital Rights Management Systems
Primary Video Distribution Systems
Integrated Receiver Decoders (IRD)
Modular Uplink Systems
Video Compression Systems
Video Compression & Processing Systems
Back to Network Type
Copper Broadband Access
Copper Broadband Access
Optimize and extend the life of your broadband copper network.
View all products
Copper Closures, Terminals & Boxes
Copper Splice Closures
Copper Mechanical Closures
Copper Closure Connectivity
Copper Connectivity
Backmount Frames and Panels
Cable Assemblies for Copper Modules
Telecom Copper Modules
Telecom Copper Module Accessories
Back to Network Type
Data Centers
Data Centers
Rapidly scale fiber capacity for your enterprise, MTDC, service provider or hyperscale data center.
View all products
Featured Brand
Optical Distribution Frames (ODF)
NG4
FACT
FlexFrame
NGF
Fiber Raceway System
Cable Management
Cable Troughs
Cable Managers
Blind Panels
4U Cable Overlength Storage
Fiber Panels & Modules
AGL Panels
High Density (HD) Panels
Ultra High Density (UD) Panels
Ultra High Density Splice (UDS) Panels
Mixed Media Panels
Compact High Density (CHD) Panels
Enhanced High Density (EHD) Panels
Cassettes/ Modules/Adapters
Standard Density (SD) Panels
Fiber Cables
Indoor Fiber Cables
Fiber Structured Cabling
High Fiber Count/Rollable Ribbon Cable
Fiber Cable Assemblies
Patch Cords
Pigtails
Arrays
MPO Trunk Assemblies
Distribution Assemblies
Building Entrance Solutions
Universal Splice Cabinets
Fiber Entrance Cabinet Wall Mount Frames
Fiber Entrance Cabinet Floor Mount Frames
Fiber Optic Splice Closures (FOSC)
Fiber Connectors
High Speed Migration
Data Center Services
Back to Network Type
Enterprise LAN & WLAN | RUCKUS®
Back to Network Type
Enterprise Networks Structured Cabling
Enterprise Networks Structured Cabling
Build a reliable building connectivity foundation with copper and fiber structured cabling and automated management.
View all products
Featured Brand
SYSTIMAX®
Copper Structured Cabling
Fiber Structured Cabling
NETCONNECT®
Copper Structured Cabling
Fiber Structured Cabling
Uniprise®
Copper Structured Cabling
Fiber Structured Cabling
Automated Infrastructure Management
Controller Units
Controller Accessories
Intelligent Copper Panels
Intelligent Copper Upgrade Kits
Intelligent Fiber Modules
Intelligent Fiber Panels
Intelligent Fiber Upgrade Kits
Intelligent-Ready Fiber Modules
System Software
Powered Fiber Cable Systems
Hybrid Cables
Power over Ethernet (PoE) Extenders
Twisted Pair Patch Cords
dc Power Supplies
Surface Mount & Zone Boxes
Faceplates & Boxes
Communication Inserts
Faceplates
Surface Mount & Zone Boxes
Cable Management
Horizontal & Vertical Cable Managers
Optical Distribution Frames (ODF) Cable Management
NG4
FACT
FlexFrame
Fiber Raceway System
Cable Management
Cable Troughs
Cable Managers
Blind Panels
4U Cable Overlength Storage
Fiber Panels & Modules
AGL Panels
High Density (HD) Panels
Ultra High Density (UD) Panels
Ultra High Density Splice (UDS) Panels
Mixed Media Panels
Compact High Density (CHD) Panels
Enhanced High Density (EHD) Panels
Cassettes/ Modules/Adapters
Standard Density (SD) Panels
Fiber Cables
Indoor Fiber Cables
High Fiber Count/Rollable Ribbon Cable
Fiber Cable Assemblies
Patch Cords
Pigtails
Arrays
MPO Trunk Assemblies
Distribution Assemblies
Building Entrance Solutions
Universal Splice Cabinets
Fiber Entrance Cabinet Wall Mount Frames
Fiber Entrance Cabinet Floor Mount Frames
Fiber Optic Splice Closures (FOSC)
Constellation
Fiber Connectors
Eco Packaging
Back to Network Type
FTTX Access
FTTX Access
Expand your network footprint and performance with flexible FTTX approaches.
View all products
View all BABA Compliant Products
Central Office/Headend Fiber Optic Connectivity
Building Entrance Solutions
Cable Management
Fiber Optic Passives
Fiber Raceway Solutions
Optical Distribution Frames (ODF)
Racks, Panels & Connectivity
Structured Cabling
Fiber Optic Cables
Drop Cables
Indoor Cables
Indoor/Outdoor Cables
Outside Plant Cables
Fiber Optic Passives
CWDM
DWDM
Optical Attenuators
Optical Modules
Optical Splitters
Outside Plant Fiber Connectivity
Drop Cable Assemblies
Fiber Access Terminals
Fiber Cabinets & Hubs
Fiber Splice Closures
SFU & MDU Fiber Connectivity
Fiber Wall Boxes & Outlets
Wall Box Accessories
Fiber Distribution Terminals
Passive Optical Networks (PON)
Optical Line Terminals (OLT)
Optical Network Units (ONU)
U.S. Government Funded Deployments - BABA
Outside Plant (OSP)
SFU and MDU Fiber Connectivity
Central Office and Headend
Back to Network Type
HFC Access
HFC Access
Evolve your existing infrastructure to a hybrid-fiber coaxial access network that meets your performance, time-to-market and cost requirements.
View all products
Cable Modem Termination Systems (CMTS) & Converged Cable Access Platforms (CCAP)
Cable Modem Termination Systems (CMTS)
Virtualized Systems
Distributed Access Architecture (DAA) Devices
Cable Headend Optics
Inside Plant Optical Passives
Optical Amplifiers
Platforms
Optical Receivers
Optical Transmitters
Software
Optical Hubs, Nodes, RF Amplifiers & RF Passives
Optical Nodes
Optical Node Platforms
Outside Plant Optical Passives
Virtual Hub (VHub)
Passive Optical Networks (PON)
Optical Line Terminals (OLT)
Optical Network Units (ONU)
RF over Glass (RFoG)
Fiber Optic Passives
CWDM
DWDM
Optical Splitters
Optical Attenuators
Optical Passives
Outside Plant Coaxial Cables
Cable-In-Conduit
Coaxial Drop Cables
Hardline Cables
Coaxial Passives & RF Connectivity
Coaxial Connectors
RF Amplifiers
RF Taps & Passives
Network & Customer Experience Management
Network Management
Service Assurance
Central Office/Headend Fiber Optic Connectivity
Building Entrance Solutions
Cable Management
Fiber Optic Passives
Fiber Raceway Solutions
Optical Distribution Frames (ODF)
Racks, Panels & Connectivity
Structured Cabling
Fiber Accessories
HFC Access Network Services
Back to Network Type
In-building Cellular
In-building Cellular
Expand coverage for cellular services with distributed antenna systems (DAS) and small cells, and deploy private wireless networks for mission-critical applications.
View all products
Featured Brands
Distributed Antenna Systems
ERA Digital Distrubuted Antenna System
ION-U Analog Distributed Antenna System
DAS Management Software
In-building Antennas
DAS Passives
Indoor Small Cells
ONECELL
Small Cell Management System
CBRS LTE
CBRS SAS Service
RF Repeater Systems
Structured Cabling
Wireless Services
Back to Network Type
Outdoor Small Cell Sites
Outdoor Small Cell Sites
Modernize micro and pico cell sites to expand capacity and support LTE and 5G deployments.
View all products
Featured Brands
Small Cell Antennas
Combiners
Compact Cabinets
Mounting Hardware
Small Cell Cables & Jumpers
Fiber Drop Cable Jumpers (HELIAX)
Wireless Cable Jumpers (HELIAX)
Wireless Access Points
Outdoor Wi-Fi Access Points
Outdoor CBRS Access Points
Small Cell Power
Outdoor Small Cell Concealment
Top of the Pole
Middle of the Pole
Bottom of the Pole
Integrated Pole
Small Cell Cable Accessories
Wireless Services
Back to Network Type
Outdoor Macro Cell Sites
Outdoor Macro Cell Sites
Modernize macro cell sites to expand capacity and support LTE and 5G deployments and wireless backhaul.
View all products
Featured Brands
Base Station Antennas & RET Equipment
Base Station Antennas
Base Station Antenna Mounting Hardware
Remote Electrical Tilt (RET) Equipment
MOSAIC™ Antenna Platform
Microwave Antennas & Accessories
Point-to-Point (PTP) Microwave Antennas
Eliptical Waveguides
Eliptical Waveguide Connectors
Eliptical Waveguide Tools
Pressurization
Twistable Waveguides
Microwave Antenna Accessories
Rectangular Waveguides
Combiners, Interference Mitigation Filters & Tower Mounted Amplifiers
Attenuators
Combiners
Duplexers
Interference Mitigation Filters (IMFs)
Filter & TMA Mounting Hardware
Power Distribution Units
Tower Mounted Amplifiers (TMAs)
Cell Site Power
dc Power Supplies
Power Cables
Power Cable Jumpers
Fiber-to-the Antenna Connectivity
Fiber Discrete Cable Jumpers (HELIAX)
Hybrid Fiber & Power Cable Jumpers (HELIAX)
Power Cable Jumpers (HELIAX)
Power Cables (HELIAX)
Fiber Junction Box Enclosures & Panels (HELIAX)
Fiber Tools & Accessories (HELIAX)
Hybrid Cables
RF Connectivity
Air Cables
Air Connectors
Braided Cables
Braided Cable Jumpers
Braided Connectors
Wireless Cables (HELIAX)
Wireless Cable Jumpers (HELIAX)
Wireless Connectors (HELIAX)
Tools & Accessories (HELIAX)
Power Cable Jumpers
Structural Support Equipment
Cable Support & Radio Mounts
Equipment Platforms & Canopies
Microwave Mounts
Pipes & Site Hardware
Poles
Reinforcement Kits
Rooftop & Building Mounts
Tower & Monopole Mounts
Outdoor Enclosures
Equipment Cabinets
Equipment & Battery Cabinets
Battery Cabinets
Compact Cabinets
PIM Mitigation Solutions
Wireless Services
Back to Network Type
Video Processing & Delivery
Video Processing & Delivery
Deliver high-quality video services over HFC and cable networks.
View all products
Advertisement Insertion Systems
Cable Video Headend Systems
Set-top Communication Systems
Edge QAM
Virtualized Video Headend Software
Content Security Services & Software
Digital Rights Management Systems
Conditional Access Systems
Network DVR
Primary Video Distribution Systems
Modular Uplink Systems
Video Compression Systems
Integrated Receiver Decoders (IRD)
Video Compression & Processing Systems
Video Professional Services
Back to Main Menu
Solutions
5G Networks
Broadband Networks
Data Center
Device & Software Security
Enterprise Networks
Large Venues
Managed Network
Professional Services
RUCKUS Professional Services
Video Processing
SOLUTIONS BY INDUSTRY
Back to Solutions
5G Networks
5G/Mobile
Citizens Broadband Radio Service (CBRS)
Macro Cell Sites
Small Cell Densification
Powering outdoor wireless networks
Spectrum Management Solutions
Explore the World of CommScope
Back to Solutions
Broadband Networks
Broadband Networks
10G Broadband
Access and Transport
Broadband network cabling and connectivity
Distributed Access Architecture
DOCSIS 3.1 Deployment
FTTx-EPON
FTTx with OBI Free RFoG
Low Latency DOCSIS
Network Intelligence and Automation
Next-Generation PON
RDOF & Infrastructure Investment and Jobs Act
Virtualization – The Virtual Headend
U.S. Government Funded Deployments
Broadband for Everyone
BABA Compliant Products
Navigate Government Funding
Blog:  Build America, Buy America
The time is now to bring broadband to every community and everyone, no matter where they live.  CommScope helps service providers build end-to-end FTTH and FTTX networks that bridge the digital divide
Back to Solutions
Data Center
Enterprise Data Centers
Hyperscale and Cloud Data Centers
Multi-Tenant Data Centers
Service Provider Data Centers
Back to Solutions
Device & Software Security
Back to Solutions
Enterprise Networks
Enterprise Networks
Enterprise Infrastructure
Enterprise Data Centers
In-building Cellular
Private Networks and CBRS
Smart Buildings
Smart Campus
Universal Connectivity Grid
Utility Grade Infrastructure Solutions (UTG)
Enterprise Applications
Converged Access
E-Rate for Digital Learning
Internet of Things
Network Segmentation
Secure Onboarding
Wi-Fi 6 and Wi-Fi 6E
Back to Solutions
Large Venues
Back to Solutions
Managed Network
Back to Solutions
Professional Services
Back to Solutions
RUCKUS Professional Services
Back to Solutions
Video Processing
Content Security
Next Generation Advertising
Personalized Channels
Programmer Network Evolution
Video Network Optimization
Streaming Session Management
Back to Solutions
SOLUTIONS BY INDUSTRY
Audio/Video
Commercial Real Estate (CRE)
Healthcare
Higher Education
Hospitality
Managed Service Provider
Multi-Dwelling Units
Primary Education
Smart Cities
U.S. Federal Government
Back to Main Menu
Services
Professional Services
Back to Services
Professional Services
Customer Experience
Data Center and Fiber
Managed Networks
Network Transformation
Software and Integration
Video
Wireless
Back to Main Menu
Resources
Resources Library
Back to Resources
Resources Library
Self-Service Tools
Explore CommScope's exclusive tools that make it easier to research, specify, order and track CommScope products.
Get Started
Resources
Case Studies
eBooks
Podcasts
Software Demos
Standards
Training
Videos
Webinars
Tools
Apps
BIM Objects
Calculators
Labeling Templates
Software Updates
Third Party Certification
Visio Stencils
Warranties
WebTrak
How to Buy
Self-Service Tools
Back to Main Menu
Partners
Become a Partner
Partner Logins
Find a Partner
Back to Partners
Become a Partner
Partner Programs
CommScope Infrastructure & Wireless Partners
Access Network Solutions Partners (HFC, CMTS, Video)
RUCKUS Networking Partners
RUCKUS Alliance Partners
Back to Partners
Partner Logins
CommScope Partner Portal
Access Network Solutions Partners
RUCKUS Partner Portal
Back to Partners
Find a Partner
Partner Locators
CommScope Infrastructure, Wireless & Wireline Partners
Access Network Solutions Partner Locator
Enterprise Networking | RUCKUS Partner Locator
Back to Main Menu
Find prompt, expert support from a CommScope professional
Support
Back to Find prompt, expert support from a CommScope professional
Support
CommScope Support
Data Center
DAS and Small Cells
Enterprise Networks
Outdoor Wireless Networks
Wireline Networks
ARRIS SURFboard Consumer
Access Network Solutions  (formerly ARRIS)
Home Networks (ARRIS CPE, ECO)
RUCKUS Support
System Engineering Support
Other Support Types
Global Trade Data
Training
Safety Data Sheets (SDS) Search
RoHS/REACH Compliance Part Status
Back to Main Menu
Powering Progress
Get to know us
Investor Relations
Careers
Corporate Responsibility and Sustainability
Broadband For Everyone
News Center
CommScope Blog
Events
Patent Licensing
CommScope Trademarks
Back to Powering Progress
Get to know us
Now meets Next
At CommScope we push the boundaries of communications technology to create the world’s most advanced networks. Across the globe, our people and solutions are redefining connectivity, solving today’s challenges and driving the innovation that will meet the needs of what’s next.
Learn More
Back to Powering Progress
Investor Relations
2023 Annual Report
2024 Proxy Statement
Overview
Financial Information
Events and Presentation
Press Releases
Corporate Governance
Stock Information
Investor FAQs
ARRIS Investor Archive
Contact Us
Back to Powering Progress
Careers
Create lasting connections by shaping the networks of future with CommScope. Join our dynamic team of talented innovators as we redefine connectivity across the globe. Whether you’re an expert industry veteran or a new professional, your work will make an impact. At CommScope, your imagination can reimagine tomorrow.
CommScope jobs
Back to Powering Progress
Corporate Responsibility and Sustainability
Back to Powering Progress
Broadband For Everyone
Broadband For Everyone
At CommScope, it is our goal to support service providers as they build the networks that bridge the digital divide--bringing broadband to every community and everyone, no matter where they live.
Learn More
Back to Powering Progress
News Center
Back to Powering Progress
CommScope Blog
Back to Powering Progress
Events
Back to Powering Progress
Patent Licensing
Single Pair Ethernet Licensing Program
Back to Powering Progress
CommScope Trademarks
Back to Main Menu
Insights from CommScope’s leading minds on connectivity today and tomorrow
Insights
Back to Insights from CommScope’s leading minds on connectivity today and tomorrow
Insights
Insights from the CommScope innovators who map the future of connectivity
Read about technologies, trends and strategies that will define your network and shape our digital world in the years ahead. Visit
Insights Overview
to get started.
Insights Overview
The Enterprise Source
Think Fiber. Think CommScope
Our Green Commitment
Back to Main Menu
Languages
English
Español
Deutsch
Français
Português
简体中文
日本語
Think Fiber.
Think CommScope.
Our comprehensive fiber ecosystems are built for all the ways fiber moves our world.
Learn More
Latest Products and Innovation
Discover why NOVUX is the future of FTTX
NOVUX™, a complete FTTX ecosystem, enables communications service providers to quickly and efficiently deploy fiber faster and respond to rapidly changing market requirements.
Explore NOVUX
Constellation is powering and connecting the hyperconnected enterprise
A streamlined, modular and adaptable power/data solution specifically designed for today’s hyperconnected enterprise networks.
Explore Constellation
SYSTIMAX provides industry-leading bandwidth, power and intelligence
CommScope’s premier copper and fiber structured cabling solution.
Explore SYSTIMAX
Our mission
Now meets next
CommScope’s people and solutions redefine what’s possible from connectivity all over the world, helping our network partners solve their most pressing challenges today—and innovating better ways for them to solve for what’s next.
CommScope's mission
In Focus
Building a digital society
We’re part of the global effort to connect and empower people everywhere.
Discover how
Take a closer look
CommScope To Increase U.S. Based Manufacturing Capabilities for Fiber Connectivity Products
How 5G Enables More Efficient and Secure Airports, Train Stations and Subways
Sustainability Value Scores: The Science Of Sustainability
Continuing to innovate to bring you the world's leading portfolio of networking solutions. Now meets next
Get Help
Contact Us
How to buy
Self-Service Tools
Company
About Us
Blog
Careers
Corporate Responsibility
Investor Relations
Management Team
Press Releases
Quick Links
My CommScope
Case Studies
Partners
Partner Locator
Training
Webinars
COVID-19 Information Hub
Featured Brands
ERA®
HELIAX®
NOVUX™
ONECELL®
RUCKUS®
SYSTIMAX®
© 2024 All Rights Reserved
请扫描二维码关注康普中国微博
请扫描二维码，关注康普中国的微信账号
Accessibility
Supplier Responsibility
Ethics
Privacy & Cookies
Do Not Sell My Information
Terms
Trademarks
Sitemap