O.M.A.R. srl | Who we are
EN
IT
FR
DE
ES
RU
PL
JP
CHN
Home
Company
▼
Who we are
Services
▼
Quality
Free tests
Design
Validations
On-site Training
Warranty
Maintenance
Code of Ethics
Sustainability
Solidarity
Applications
▼
Solid Orals
Vials and Ampoules
Liquids
Syringes and Carpules
Isolators
Product recovery
Dental and Medical
Micro dosing
Products
▼
Automatic blistering machines
▼
BF 150
BF 50 Type R
BF 100
BF 35
BF 50 Plus
BF 50 ST
Thermoforming machines
▼
BF 150
BF 50 HT
Fantasy HT
Blistering machines R&D
▼
OG BLISTER
Fantasy Plus
Fantasy ST
Twin pack
De-blistering machines
▼
B200
F130
F140
F160
S200
S40
S80
S50
Specials R&D
▼
Master Cut
Twin cut
Mini Pack ST/HT
Maxi Pack ST/HT
Automatic machines moulds
Specials and checks
▼
Loaders
Centred printing
In-line labelling
End-of-line
Product presence – vision systems
Pinhole detection
News
Video
▼
Automatic blistering machines
Blistering machines R&D
Thermoforming machines
Deblisterers
CARTONERS
Contacts
▼
How to reach us
▼
From Linate Airport (LIN)
From Malpensa Airport (MPX)
Choose the itinerary
Contact us
Sales and Agents
Welcome to Milan
Work with us
Home
Company
Who we are
Services
Quality
Free tests
Design
Validations
On-site Training
Warranty
Maintenance
Code of Ethics
Sustainability
Solidarity
Applications
Solid Orals
Vials and Ampoules
Liquids
Syringes and Carpules
Isolators
Product recovery
Dental and Medical
Micro dosing
Products
Automatic blistering machines
BF 150
BF 50 Type R
BF 100
BF 35
BF 50 Plus
BF 50 ST
Thermoforming machines
BF 150
BF 50 HT
Fantasy HT
Blistering machines R&D
OG BLISTER
Fantasy Plus
Fantasy ST
Twin pack
De-blistering machines
B200
F130
F140
F160
S200
S40
S80
S50
Specials R&D
Master Cut
Twin cut
Mini Pack ST/HT
Maxi Pack ST/HT
Automatic machines moulds
Specials and checks
Loaders
Centred printing
In-line labelling
End-of-line
Product presence – vision systems
Pinhole detection
News
Video
Automatic blistering machines
Blistering machines R&D
Thermoforming machines
Deblisterers
CARTONERS
Contacts
How to reach us
From Linate Airport (LIN)
From Malpensa Airport (MPX)
Choose the itinerary
Contact us
Sales and Agents
Welcome to Milan
Work with us
BF 35
BF35 is the newest and
unprecedented machine for the...
Read more
BF 50 Type R
The Type R Version
completes the BF 50 range...
Read more
Fantasy Plus
Innovative blistering machine with
practical and contact shape...
Read more
F140
The new “universal” semi-automatic
de-blistering machine Sympaty F140 ...
Read more
F160
The new Sympaty F160 universal
automatic blister machine is...
Read more
Isolators
Research and development, the
production of highly active...
Read more
F140
The new “universal” semi-automatic
de-blistering machine...
Read more
F160
The new Sympaty F160 universal
automatic blister machine is...
Read more
O.M.A.R.
Solutions
for Pharmaceutical
Industries in
Excellent
Packaging Blister
EN
IT
FR
DE
ES
RU
PL
JP
CHN
Home
»
Company
»
Who we are
Who we are
O.M.A.R. has been selling its products to its customers since 1980
Who we are
O.M.A.R. S.r.l. is a company that has been serving the pharmaceutical company since 1980, designing, building and marketing, on the global market, semi-automatic and automatic blistering machines for small and medium production batches and de-blistering machines used to recover blister-packed products.
The company is located in Trezzano sul Naviglio, near Milan, a city that has consolidated its economic and manufacturing role, becoming the largest economic and financial hub in Italy.
Our organisation is based on resources specialised in the pharmaceutical market, with the following departments: Administration, Sales&Marketing, technical development projects, production, assembly, final testing and sales. The skills and flexibility of our office staff and workers are the reason of our products’ success.
History
In 1980, the O.M.A.R. company was founded by Mr. Giorgio Cericola; starting from the service activity on machinery used to package pharmaceutical and foodstuff products, he was able to focus the activity on the pharmaceutical field, a driving manufacturing industry and a reference target for the company. Thanks to the commitment and to the technical-production skills of the work team, the company was able to evolve and implement its production abilities by investing in the design and manufacturing of blistering machines and relative formats. Starting from the mid-1980s, this growth involved not only the production part, but also the technical and commercial know-how. Since 1997, O.M.A.R. has further expanded its workforce and its production capacity, investing in new personnel and in the acquisition of a larger operational facility, so as to have enough space for different areas of activities. Today, O.M.A.R. s.r.l. is a solid and reliable manufacturing company, capable of offering quality services, products and assistance, in order to meet the specific requirements of the market. Passion and innovation are the two pillars that have always guided the company’s growth, with the aim of achieving new goals and meeting the market requests quickly and effectively.
Home
Company
Who we are
Services
Code of Ethics
Sustainability
Solidarity
Applications
Solid oral products
Vials and Ampoules
Liquids
Syringes and carpules
Isolators
Product recovery
Dental and Medical
Micro dosing
Products
Automatic blistering machines
Thermoforming machines
Blistering machines R&D
De-blistering machines
Specials R&D
Automatic machines moulds
Specials and checks
News
Video
Contacts
How to reach us
Contact us
Sales and Agents
Welcome to Milan
Work with us
O.M.A.R. S.r.l.
Pharmaceutical Blister Solution
Registered Office
: Via D. Scarlatti, 26
20124 Milan ITALY
Operational Facilities
: Via F. Cilea, 35
20090 Trezzano s/N Milan ITALY
Tel. 0039 02 48409399
Fax 0039 02 48401290
info@blisteromar.com
Certification
ISO
9001:2015
Conditions for use –
Privacy Statement
–
Cookies Policy
Copyright © 2024 O.M.A.R. S.r.l. Pharmaceutical Blister Solution | P.IVA 09200860964 | All rights reserved | Reproduction prohibited without authorisation
Powered by
Si.Be Group
This site uses cookies to give you the best experience. By clicking the "I agree" button or navigating to other pages on the site you consent to the use of cookies. Read our
Cookie Policy
Accetto
Cookie settings
Below you can choose which kind of cookies you allow on this website. Click on the "Save cookie settings" button to apply your choice.
Functional
Our website uses functional cookies. These cookies are necessary to let our website work.
Analytical
Our website uses analytical cookies to make it possible to analyze our website and optimize for the purpose of a.o. the usability.
Social media
Our website places social media cookies to show you 3rd party content like YouTube and FaceBook. These cookies may track your personal data.
Advertising
Our website places advertising cookies to show you 3rd party advertisements based on your interests. These cookies may track your personal data.
Other
Our website places 3rd party cookies from other 3rd party services which aren't Analytical, Social media or Advertising.
Accept all cookies
Save cookie settings