Alutrade - home
Azienda(en)Company
Prodotti(en)Products
Servizi(en)Services
Quotazioni(en)Quotations
Autorizzazioni&Certificazioni(en)Authorizations & Certificates
Contatti(en)Contacts
IT
EN
L'azienda
Da anni una solida presenza sul mercato italiano dei metalli non ferrosi
I Metalli
Compravendita di Alluminio, Rame, Ottone e Bronzo in una vasta gamma di gradi, qualitÃ , tipologie e quantitÃ .
I Servizi
Know-how, automezzi e macchinari al passo con i tempi.
Â© 2019. All right reserved.
Contatti(en)Contacts
Tel:
+39 039 2872122 (en)Phone: +39 039 2872122
Fax:
+39 039 879020
E-mail:
commerciale@alutradesrl.com
Sede Legale(en)Legal Office
Via Pitagora, 9 - 20861 Brugherio (MB)
Sede Operativa(en)Headquarter
Via S. Francesco d'Assisi, 329 - 20861 Brugherio (MB)
Registro Imprese di Monza e Brianza
NÂ° Iscriz. 03950690960
N. REA: MB 1714648
P. IVA 03950690960
Capitale Sociale â¬ 100.000 i.v.