﻿
GIORGETTI S.p.A. - Timeless products
International | en
International
English
Italy
English
Italiano
German
Deutsch
English
China
中文
USA
English
Products
Rooms
Giorgetti world
Magazine
Projects
Search
Reserved Area
Store locator
Events
International | en
New in
Collection
Archetypes
Chairs and stools
Armchairs
Office armchairs
Sofas
Poufs and benches
Tables
Writing desk
Low tables and trolleys
Containers and bookcases
Beds
Chests, night tables and vanity
Complements
Wardrobes and walk-in closets
Open Air
Pineider X Giorgetti
Atmosphere
Rugs
Lighting
Furnishing Accessories
Accessories
Leisure
Textile decoration
Kitchens
Designers
All products
Living
Dining
Home office
Hall-entrance
Bedroom
Kitchen
Pool and garden
Dressing
Public
All the rooms
Identity
History
Prizes
Designers
Atelier & Store
Collection Materials
Atmosphere Materials
Kitchen Materials
Moodboard
Giorgetti Channel
Magazines & Catalogues
Best Editorials
Corporate
Hospitality
Marine
Residential
Retail Boutiques
All projects
ENVIRONMENT
EVENTS
EYE ON ART
HOTSPOT
LAST CALL
IN NUMBERS
LIFESTYLE
LIFE AT
ITALIAN STORIES
MOODS & SHAPES
PHOTO JOURNAL
PLACES & ARCHITECTURES
SMALL TALK
PROJECTS & STORIES
WHAT'S NEXT
NEWS
Go to the Magazine
Search this site
GIORGETTI SPIGA
THE PLACE
DISCOVER
PLACES TO LIVE
DISCOVER
FLORA
DISCOVER
NEW IN
Discover the latest Giorgetti Collections. "From East to West": proposals with cosmopolitan appeal in perfect balance between functionality and elegance, thanks to meticulous research on finishes, shapes, textures and colours.
DISCOVER MORE
Chanterelle
Small domestic architectures inspired by the world of nature, able to surprise with plays of light.
Chanterelle
Clori
Swivel armchair with ottoman: enveloping shapes for an innovative comfort experience.
Clori
Karphi Nap
Generously shaped oasis of peace for a cozy sleeping area.
Karphi Nap
Libra
Floor lamp characterized by tangences and balance that can bring light into space.
Libra
Hikari
Volume and transparency; a play on light, shadows and perspectives characterise the new HIKARI bar cabinet and sideboard.
Hikari
Liz-valet
Sculptural valet that completes the sleeping area and the entrance, a compact island made up of two cylinders of different heights and rods covered in non-slip leather.
Liz-valet
PINEIDER X GIORGETTI
“Pineider X Giorgetti” focuses on functionality and aesthetic sense through traditional objects nestled in the contemporaneity, thanks to bold combinations of colours and materials.
DISCOVER MORE
Filare 24
Leather bottle holder, to hold and transport two bottles, example of quality, passion for detail and craftsmanship. Pineider X Giorgetti
Customizable
Filare 24
En plein air
Picnic basket with a natural-effect grained leather exterior, lined on the inside in semi-aniline tanned leather. Pineider X Giorgetti
En plein air
PASSION BOX
Functionality and aesthetic sense, bold combinations of colours and materials characterise the "Pineider X Giorgetti" leather cases.
PASSION BOX
BOX
Expertly crafted, the luxurious “Pineider X Giorgetti” box is designed to hold your most important things.
BOX
IPAD HOLDER
Strength, elegance, lightness and functionality for the iPad holder signed “Pineider X Giorgetti”.
Customizable
IPAD HOLDER
POUCH
A practical solution that elegantly completes any everyday style. "Pineider X Giorgetti"
Customizable
POUCH
NOTEBOOK
For keeping secrets, annotating ideas and projects, fully customised in graphics. "Pineider X Giorgetti"
Customizable
NOTEBOOK
PROJECTS
From the domestic to the large-scale dimension, Giorgetti together with Battaglia provides customers with comfortable, elegant and original solutions. Custom-designed contract projects that can give character and a strong design imprint to the environments of hotels, restaurants, exhibition spaces, shops and yachts.
Discover all the projects
108 Leonard
New York
108 Leonard
New York
D Residence
Jakarta
D Residence
Jakarta
SUGAR QUAY
London
SUGAR QUAY
London
B.YOND 37M
Livorno
B.YOND 37M
Livorno
Villa Castiglione
Capri
Villa Castiglione
Capri
Villa Nai 3.3
Dugi Otok, Croatia
Villa Nai 3.3
Dugi Otok, Croatia
YACHT SEVEN
Marine
YACHT SEVEN
Marine
Audemars Piguet
Barcelona
Audemars Piguet
Barcelona
René Caovilla
Fiesso d’Artico
René Caovilla
Fiesso d’Artico
Giorgetti interviews - HBA
Magazine
Read the article
22/03/2024
LIFE AT | "PLACES TO LIVE" 2024
CREATIVITY, ART AND DESIGN FOR THE 2024 PLACES TO LIVE ADVERTISING CAMPAIGN
Read the article
Read the article
14/02/2024
LIFE AT | 2024 ULI Urban Land Institute Award
Read the article
Read the article
19/01/2024
ENVIRONMENT | The Fourth Sustainability Report
Read the article
Read the article
20/12/2023
EVENTS | Imm Cologne, Parigi Déco Off e Maison&Objet 2024
The Cologne and Paris stores wait for you
Read the article
Read the article
06/10/2023
EVENTS | Milano Wine Week
Giorgetti Spiga presents Filare 24 during Milano Wine Week
Read the article
Read the article
01/08/2023
EVENTS | London Design Festival 2023
On the occasion of the Design Week, Giorgetti's London Store welcomes the proposals of the new collection and presents a special exhibition in collaboration with Pontone Gallery with the format "Giorgetti walks with Art".
Read the article
Read the article
25/07/2023
EYE ON ART | Paris Design Week + Maison & Objet 2023
Art and design meet in Giorgetti's Parisian store where a special exhibition, in collaboration with the Maison Parisienne art gallery, frames the presentation of the new collection's proposals
Read the article
Read the article
29/06/2023
HOTSPOT | GIORGETTI XI'AN
GIORGETTI INAUGURATES A NEW MONOBRAND STORE IN XI'AN
Read the article
Read the article
15/06/2023
EYE ON ART | Kensington & Chelsea Art Week, Giorgetti Store London
Special exhibition in collaboration with Pontone Gallery in the refurbished London Store with the 2023 collection
Read the article
Read the article
26/05/2023
HOTSPOT | GIORGETTI XIAMEN CASABELLA
GIORGETTI XIAMEN CASABELLA
Read the article
Read the article
18/05/2023
LIFE AT | WOODY & MIA HONORED AT THE NYCxDESIGN Awards 2023
Read the article
Read the article
08/05/2023
HOTSPOT | GIORGETTI ATELIER NY PENTHOUSE
GIORGETTI UNVEALS ITS NEW PENTHOUSE IN MANHATTAN
Read the article
Read the article
13/04/2023
LIFE AT | The narratives of GMagazine #03
Read the article
Read the article
05/04/2023
LIFE AT | 2023 Milan Design Week
Giorgetti celebrates the Milan Design Week in its new Milanese home 'Giorgetti Spiga - The Place'
Read the article
Read the article
24/03/2023
LIFE AT | "Places to Live" 2023
THE NEW 2023 COMMUNICATION CAMPAIGN CONTINUES THE STORY TELLING OF GIORGETTI'S COLLECTIONS IN PLACES WHERE DIFFERENT CULTURES MEET
Read the article
Read the article
10/03/2023
HOTSPOT | GIORGETTI SPIGA - THE PLACE
Giorgetti opens its new space in Milan, march 2023
Read the article
Mizar special edition
A special edition of the Mizar table, with a round top in Labradorite and a base in cast bronze, which has blue tones to echo the colourful reflections of the top. In a limited edition of just 12 tables.
Find out more Mizar special edition
Subscribe to our newsletter
Enter the Giorgetti world and stay updated on events, collections and exclusive news
Subscribe
Follow us
on Giorgetti's social channels
Customer area
My account
Terms and conditions
Right of withdrawal
Conditions of sale
Terms of payment
Shipping methods
Company
Identity
Careers
Product Card
Catalogues
Best Editorials
Contacts and privacy
Contacts
Customer Service
Privacy Policy
Cookie Policy
Giorgetti Product Card
Giorgetti has decided to replace its traditional paper product cards with a digital card.
Click here
to discover more.
GIORGETTI S.P.A.
Via Manzoni 20 Meda 20821 (MB), - Tel. +39.0362.75275 - Fax +39.0362.75575
P.Iva 00695300962 - Capitale Sociale Euro 1.000.000 Nr. REA 530535 CCIAA Monza e Brianza
Privacy policy
Cookie policy
Legistlative Decree 231
Sustainability Report
Whistleblowing
Your files (
)
Download all
Delete all
Cart (
)
The cart is empty.
Configure
Total
Buy
Remove all