Homepage | TAF abrasivi
Download
Reserved area
EN
FR
IT
ES
Company
Our history
Quality and Made in Italy
Technology
Production Line
Products
Flapdiscs with bonded abrasive flaps
Flapdiscs with abrasive flap inserts
Abrasive cloths
Flapwheels
Fibre Discs
Abrasive papers
Finishing products
Abrasive grinding and cutting discs
Products Displayers
Diamond saw blades
News
Contacts
Contact us
Join us
Company
Our history
Quality and Made in Italy
Technology
Production Line
Products
Flapdiscs with bonded abrasive flaps
Flapdiscs with abrasive flap inserts
Abrasive cloths
Flapwheels
Fibre Discs
Abrasive papers
Finishing products
Abrasive grinding and cutting discs
Products Displayers
Diamond saw blades
News
Contacts
Contact us
Join us
Quality and innovation since 1953
Quality and innovation since 1953
Quality and innovation since 1953
Quality and innovation since 1953
The first manufacturer of flapdiscs in history
A complete selection to fulfill every demand of professionals
70 years experience
Competence and professionalism
Production cycle total control
From raw material up 
to the finished product
Made in Italy
Synonym of premium quality
A leader company in the production of abrasives
We control the entire production cycle, from raw materials up to the finished product, in order to guarantee the highest-quality
A wide range of abrasive products
Quality solutions for any professional demand
Learn more
Would you like to get news about TAF products?
Subscribe to our NEWSLETTER by adding your email address to receive news and be updated on TAF ABRASIVI world.
Subscribe
News
See all
Christmas holidays
We wish to inform you that our offices and warehouse will be closed for Christmas from 27.12.2022 to 05.01.2023
Learn more
Are you interested in our products?
Contact us to find out more
Contact us
Taf Abrasivi
S.p.A.
Via Beato Angelico 29/31 20900 Monza
+39 039 206931
export@tafabrasivi.it
Flapdiscs with bonded abrasive flaps
Flapdiscs with abrasive flap inserts
Abrasive cloths
Flapwheels
Fibre discs
Abrasive papers
Finishing products
Abrasive grinding and cutting discs
Diamond saw blades
Products Displayers
Download
Private Area
Join us
R.E.A.: MONZA E BRIANZA – 442539 Capitale sociale versato: 500.000 €
VAT 00690840962
Privacy policy
|
Cookie policy
|
Whistleblowing Policy