DHL Global Forwarding - Global Air, Ocean, Road and Rail Freight Forwarder - Italy
Navigation and Content
Skip to page navigation
Skip to main content
You are in
Italy
Stay on this site
or
Select a different country
View Alerts that may impact DHL services
View Alerts that may impact DHL services
Close
Alerts
Search
Italy
EN
IT
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
Get a Quote
Ship Now
Request a Business Account
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo (Business Only)
Explore Freight Services
DHL for Your Business
Explore Our Business Offerings
Enterprise Logistics Services
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Alerts
Search
Change Location
							(IT)
Select Language
EN
IT
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
START SHIPPING
Get a Quote
Ship Now
Request a Business Account
Learn more about
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo
Business Only
Air, ocean, road and rail freight shipping, plus customs and logistics services
Explore Freight Services
DHL for Your Business
Let's be shipping partners
Small start up? Medium-size business going international? Satisfy your business shipping needs
Explore Our Business Offerings
Enterprise Logistics Services
ENTERPRISE LOGISTICS SERVICES
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Log in to
MyDHL+
DHL Express Commerce Solution
myDHLi
DHL Active Tracing
Road Freight Online Booking
MySupplyChain
MyGTS
DHL SameDay
LifeTrack
Learn About Portals
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
START SHIPPING
Get a Quote
Ship Now
Request a Business Account
Learn more about
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo
Business Only
Air, ocean, road and rail freight shipping, plus customs and logistics services
Explore Freight Services
DHL for Your Business
Let's be shipping partners
Small start up? Medium-size business going international? Satisfy your business shipping needs
Explore Our Business Offerings
Enterprise Logistics Services
ENTERPRISE LOGISTICS SERVICES
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Search
Customer Portal Logins
Log in to
MyDHL+
DHL Express Commerce Solution
myDHLi
DHL Active Tracing
Road Freight Online Booking
MySupplyChain
MyGTS
DHL SameDay
LifeTrack
Learn About Portals
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
Get a Quote
Ship Now
Request a Business Account
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo (Business Only)
Explore Freight Services
DHL for Your Business
Explore Our Business Offerings
Enterprise Logistics Services
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Alerts
Search
Change Location
							(IT)
Select Language
EN
IT
DHL GLOBAL FORWARDING
Products and Solutions
Transportation
Air Freight
Ocean Freight
Rail Freight
Road Freight
Value-Added Services
Customs Services
GoGreen
Cargo Insurance
Logistics Solutions
Global Events
Industrial Projects
Order Management
Multimodal Solutions
myDHLi
myDHLi
Explore myDHLi
Discover Quote + Book
Request Help with myDHLi (Registered Users Only)
Industry Expertise
News and Education
News and Education
Latest News and Webinars
Freight Forwarding Education Center
Help Center
DHL GLOBAL FORWARDING
Products and Solutions
Transportation
Air Freight
Ocean Freight
Rail Freight
Road Freight
Value-Added Services
Customs Services
GoGreen
Cargo Insurance
Logistics Solutions
Global Events
Industrial Projects
Order Management
Multimodal Solutions
myDHLi
myDHLi
Explore myDHLi
Discover Quote + Book
Request Help with myDHLi (Registered Users Only)
Industry Expertise
News and Education
News and Education
Latest News and Webinars
Freight Forwarding Education Center
Help Center
DHL Global Forwarding
Helping you connect your goods to every corner of the globe since 1815
When you rely on global trade to succeed, we understand how important it is to get your goods to market, on-time, every time. That is why DHL Global Forwarding promises to always offer reliable, flexible and efficient deliveries to and from every country globally, in total compliance with local regulations. We keep our promises so that you can deliver on yours.
167,000+
Customers supported every day
30,000+
Expert employees here for you
2.1 Mil+
Air Freight tons moved
3.1 Mil+
Ocean Freight TEUs moved
Products and Solutions
We’re here to help simplify global trade for your business, moving your goods – however big or small – to the places they need to be. We partner with you, listen to your needs and take action, connecting and collaborating with our network and partners across the whole journey, so you can focus on running your business.
Air Freight
Find out how you can move your goods quickly and reliably via Air
Ocean Freight
Discover cost-efficient consolidation options and multiple equipment types
Rail Freight
Faster than ocean, more cost-efficient than air, environmentally friendly
Cargo Insurance
Ad-hoc or annual shipment protection to cover the full value of your goods
Customs
Reduce the complexities of global trade with our brokerage services
GoGreen
Understand how to increase efficiency of your logistics operations and decrease emissions
DHL Global Freight Forwarding Market Updates
Want to know all the latest market developments impacting the industry and your business?
Receive the latest insights and market developments – from supply and demand growth, to jet fuel prices and freight rates, and more – direct to your inbox.
Sign up for monthly email updates
Air Freight State of Industry
Download Market Report
PDF
(934.3 KB)
Ocean Freight Market Update
Download Market Update
PDF
(855.9 KB)
Rail Freight Market Overview
Download Market Report
PDF
(1.2 MB)
Ocean Reefer Market Update
Download Market Update PDF
PDF
(803.2 KB)
myDHLi, Your Logistics Portal
Giving you 360° visibility and full control over your shipments
Everything at your fingertips – Quote + Book, Track, Documents, Analytics. Follow critical shipments and share information with colleagues, customers and suppliers.
Your digital window to the whole logistics journey
Fast and competitive quotes
Full transparency
Explore myDHLi
Previous
Next
Image 1
Image 2
Moving What Matters – Your Journey with DHL Global Forwarding
Helping you connect your goods to every corner of the globe since 1815. Find out more about your journey with DHL Global Forwarding services.
Stay Updated: Latest Logistics News
Hitting Sustainability Targets with Ocean Shipments
Finding Cost Savings with LCL Ocean Freight
Expertise Solves Oversize Shipment Challenge
Good data, ETA accuracy, and what’s next in technology for the supply chain at TPM23
DHL GLOBAL FORWARDING
Get a Quote
Connect with an Expert
Find Your Local Office
Footer
Quick Links
Customer Service
Customer Portal Logins
Digital Partners and Integrations
Developer Portal
Get a Quote
Request a Business Account
DHL for Your Business
Our Divisions
DHL Express
DHL Global Forwarding
DHL Freight
DHL eCommerce
DHL Supply Chain
Other Global Divisions
Industry Sectors
Auto-Mobility
Chemicals
Consumer
Energy
Engineering and Manufacturing
Life Sciences and Healthcare
Public Sector
Retail
Technology
Company Information
About DHL
Delivered
Careers
Press Center
Investors
Sustainability
Insights and Innovation
Brand Partnerships
Fraud Awareness
Legal Notice
Terms of Use
Privacy Notice
Dispute Resolution
Accessibility
Additional Information
Follow Us
2024 © - all rights reserved
opens new window
opens external link