Martec   » Company
Home
|
Company
|
Partners
|
Contact
|
References
|
Download
|
News
Business units
Company
Martec is part of an Italian privately owned Group active in the Defence and Integrated Safety solutions for Navy, Cruise ships and Mega Yachts since 1994.
More than 12 Navy ships and 60 Cruise liners and Mega Yachts have Martec Damage Control Systems installed.
Product range vary from hardware (Damage Control Systems, Electronic Incident Board, Fire detection System, Emergency Shutdown System, Automatic Fire Sensing and Suppression System) to software packages (Damage Control, Decision Support, On Board Stability, Personnel Tracking, Security and Technical Patrol management, Injured treatment).
Innovation, Integration and Flexibility are the key words for Martec: development of new solutions based on customer requirements, integration with third parties’ Ship Automation Systems and any type of safety subsystems, flexibility to implement any customization are our strength.
All native Martec systems are designed for integration in a Total safety concept. Software packages are designed to present all different subsystem (regardless of the manufacturer) through a unique Vectorial Man Machine Interface, with zoom, pan and touch screen features.
Software modules can be provided with the hardware or embedded in the Automation software. On-board safety centers, remote control shore safety centers as well as shore based simulation and training rooms complete the range of solutions.
The Group organization include 2 branch offices in Italy for Italian Navy and 1 subsidiary in the US for customer support, 1 R&D branch office in Italy, a Software House and a Hardware Design and Production company.
150 employees, 30 M€ turnover are the numbers for the Martec Group.
In order to better attain this purpose, several independent divisions were created:
Company
|
Partners
|
Contact
|
References
|
Download
|
News
Cruise
FDS (Fire Detection System)
ESD (Emergency Shut-Down System)
DCS (Damage Control System)
DSS (Decision Support System)
Ground military
Automatic Fire & Explosion Sensing and Suppression
AFSS for Armoured
AFSS for Wheel
AFSS for Tactical
Composite Division
Ballistic Protection for Aircraft and Helicopters
Ballistic Protection for Ground Vehicles
Ballistic Protection for Ships
Special Composite Devices
Navy
Total safety
Fire fighting
Training facilities
Navy Turrets
Privacy
|
Cookies Policy
© Copyright 2012  |  Martec Spa | Via Dell'Industria | 20052 Vignate (Mi) Italy | Phone (+39) 0295364489  |  VAT# IT-02819310968