Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. full company profile on Creditsafe
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
Home
Free Trial
Select Country:
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
United States (English)
France (Français)
Italy (Italiano)
Belgium (Dutch)
Netherlands (Dutch)
Belgium (Français)
Japan (Japanese)
Germany (Deutsch)
Ireland (English)
United Kingdom (English)
Sweden (Swedish)
Norway (Norwegian)
Denmark (Danish)
...
Home
>
Italy
>
Manufacturing
>
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.
Home
Italy
Manufacturing
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. Credit Report
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.


                     operates within the Distillation, grinding and mixing of spirits industry.

                     It was incorporated in 1902.

                     Its headquarters are located at Via De Castillia 23 Milano Lombardia 20122.

                    

                    Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. is assigned the safe number IT02715415
Review a full credit report on this company for free now.
Access full report
View Example Report
Summary
Directors
Scores
Summary
Directors
Scores
Details
Company Name:
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.
Company Address:
Via De Castillia 23 Milano Lombardia 20122
Incorporation Date:
1902
Company Number:
IT02715415
VAT:
IT00867250151
Company Type:
Joint-Stock Company
SIC / NAICS:
1101, Distillation, grinding and mixing of spirits
Status:
hidden.hidden.hidden.hidden.hidden
Payments Analysis:
hidden.hidden.hidden.hidden.hidden
Are you looking to do business with this company?
Why not view their full credit report for free today.
Access full report
Industry Benchmark
How does this company compare to the averages within its industry.
Current Ratio
This shows the Current Ratio of this company
1
Pre Tax Profit
This shows the Pre Tax Profit of this company
31,801,813 EUR
Current Debt Ratio
This shows the Current Debt Ratio of this company
1
More information about the ratings
The key credit metrics outlined above are created by reviewing this company within its industry.
Financial Data
Latest filings (2023)
Turnover:
234,569,632  EUR
Pre-Tax Profit (Total Profit):
31,801,813  EUR
Employees:
hidden.hidden.hidden.hidden.hidden
Total Current Assets:
88,499,057  EUR
Total Fixed Assets:
17,265,712  EUR
Net Worth:
37,330,264  EUR
Adverse payment profiles
Adverse Payments:
hidden.hidden.hidden.hidden.hidden
Want to know more about Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.?
Why not view their full credit report for free today.
Access full report
Directors/Shareholders Summary
Current Directors
hid
Current Secretaries
hid
Previous Directors / Secretaries
hid
Person(s) of Significant Control
hid
Want to know more information about Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. Directors and Shareholders?
Access Directors and Shareholders Information
Current Directors
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Current Secretary
Title
hidden.hidden.hidden.hidden.hidden
Name
hidden.hidden.hidden.hidden.hidden
Date of Birth
hidden.hidden.hidden.hidden.hidden
Latest Address
hidden.hidden.hidden.hidden.hidden
Postcode
hidden.hidden.hidden.hidden.hidden
Function
hidden.hidden.hidden.hidden.hidden
Nationality
hidden.hidden.hidden.hidden.hidden
Present Appointments
hidden.hidden.hidden.hidden.hidden
Appointment Date
hidden.hidden.hidden.hidden.hidden
Occupation
hidden.hidden.hidden.hidden.hidden
View Director Report
View Consumer Report
View AML Report
View Trace Report
View Compliance report
Top Shareholders
Name
Currency
Share Count
Share Type
Nominal Value
% of Share Count
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
hidden.hidden.hidden.hidden.hidden
Summary Information
Company Score:
hidden.hidden.hidden.hidden.hidden
Company Limit:
hidden.hidden.hidden.hidden.hidden
Score Change Date:
hidden.hidden.hidden.hidden.hidden
Limit Change Date:
hidden.hidden.hidden.hidden.hidden
Financials Filed / Established
International Score
Description
A
Very Low Risk
B
Low risk
C
Moderate Risk
D
High Risk
E
Not Scored
Newly Incorporated
Score
Description
51-100
Low risk
30-50
Moderate Risk
1-29
Caution - High Risk
0
Not Scored
International Score Explanation
Score
Description
71-100
Very Low Risk
51-70
Low risk
30-50
Moderate Risk
21-29
High Risk
1-20
Very High Risk
0
Not Scored
Additional Scores & Indicators
Financial Strength
Creditsafe’s Financial Strength indicator analyses the liquidity and strength of a company’s financial position. The financial strength indicator simply analyses the strength of the company’s latest financial statements.
Estimated Turnover
The Estimated 
            Turnover Indicator is Creditsafe’s estimation of annual turnover for companies that file financial statements but have not disclosed a turnover figure in their income statement. The estimates are calculated by using key figures from the company’s balance sheet and ratios from the accounts of other companies that operate in the same industry sector.
Augur Score
The Augur Score (0-600) is an empirically derived commercial credit score which predicts the likelihood of business failure in the next 12 months
Graydon Rating
The Graydon Rating shows the degree of credit risk, with AAA rating being the highest possible rating and C being the lowest. D indicates that the customer is in a state of bankruptcy. N/A indicates that no rating could be set because the company is passive
Top searched companies in the same industry
Distillerie Del Monferrato S.r.l.
Incorporated on 1999
Located in Altavilla Monferrato
Vi.ta.i.l. Vito Taccone Industria Liquori - S.r.l. -
Incorporated on 1970
Located in Avezzano
Distilleria Bartin S.r.l.
Incorporated on 1997
Located in Bari
Nonino Distillatori S.r.l.
Incorporated on 2009
Located in Pavia Di Udine
Davide Campari - Milano N.V.
Incorporated on 1982
Located in Palma Di Montechiaro
Distilleria F.lli Caffo S.r.l.
Incorporated on 1965
Located in Limbadi
Niococktails Srl
Incorporated on 2017
Located in Milano
Montenegro S.r.l.
Incorporated on 1998
Located in Zola Predosa
Privilegiata Fabbrica Maraschino Excelsior Girolamo Luxardo Societa Per Azioni
Incorporated on 1947
Located in Torreglia
Fratelli Branca Distillerie S.p.a. In Forma Abbreviata Branca S.p.a.
Incorporated on 1877
Located in Milano
Acquavite S.p.a.
Incorporated on 1996
Located in Vazzola
Distilleria Marzadro Spa
Incorporated on 1973
Located in Nogaredo
Lucano 1894 S.r.l.
Incorporated on 2013
Located in Pisticci
Distillerie Bonollo Umberto S.p.a.
Incorporated on 1964
Located in Mestrino
Illva Saronno Holding S.p.a. O Piu Brevemente I.s. Holding S.p.a.
Incorporated on 1984
Located in Saronno
Distillerie Bonollo S.p.a.
Incorporated on 1972
Located in Formigine
Frequently asked questions
Where is Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. headquarters?
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s headquarters is located at Via De Castillia 23 Milano Lombardia 20122.
What is Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s industry?
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. is in the industry of Distillation, grinding and mixing of spirits.
What is Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s phone number?
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s phone number is 02205671.
What is Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s website?
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a.'s website is http://pernod-ricard.com/.
What year was Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. incorporated?
Pernod Ricard Italia S.p.a. O, Piu Brevemente, Pri S.p.a. Nonche Pr Italia S.p.a. was incorporated in 1902.
Looking to compare and benchmark another company?
Company Credit Reports
Reduce risk associated with your new or existing UK customers and suppliers with a trusted credit checking system.
Company Credit Reports
International Credit Reports
Protect your business when trading in less familiar locations with comprehensive international reports.
International Credit Reports
Creditsafe Data API
Easily add company profile data and director information into your apps and build bespoke tools for your business.
Creditsafe Data API
SALES & SUPPORT
02920 886 500
Contact Us
Terms of Service
Privacy Policy
Clearbit Logos
© Creditsafe Business Solutions Ltd 2021