Poliplast Srl - van & truck body parts industries
VAN:
+39 0362 1660 115
|
TRUCK:
+39 0362 1660 108
Legal notice
Login
|
E-COMMERCE
home
about us
dealers
Products catalogue
certificates
news & events
contacts
EN
IT
EN
FR
DE
ES
Equivalent spare parts pursuant to reg. EU 461/2010
POLIPLAST VAN & TRUCK
Since more than 50 years we are a key partner for the supply of bumpers and body spare parts suitable for
vans and trucks
.
WHY CHOOSE
POLIPLAST
During its activity co. Poliplast has established itself on the automotive market thanks to the
know-how
of its employees and their
precision
.
Especially in the
production of bumpers
perfectly suitable to the most popular models of vans and trucks.
Plus like our big
experience, the high know-how and our reliability
allow us to provide a very good service in accordance to the special requests of each customer.
READ MORE
AT THE TOP FOR 50 YEARS
We are producers from 1969.
We have behind half century of experience in the realization
								of moulds for plastic and polyuretane materials, in printing and finishing process. We have
								in front new professional challenges to win thanks to our passion, innovation and quality.
CERTIFIED PRODUCTS
We are always at the service of customers. For this reason we only use top quality
								materials, carefully selected and subjected to examination-checks guaranteed by the TUV
								control authority.
Certified products for a real, evident, long-lasting quality.
QUALITY CONTROL
To be the best we must offer only the best. That’s why in our laboratories
we make the
								most rigid reliability tests
: shock resistance, sealing of paintings, UV-rays resistance, easy
								assembly etc. superior quality, without compromises.
R&S, DESIGN WORKSHOP
It’s our beating heart. The best projects are born here and later they are wrought in the
modern presses
of the printing department which are able to unleash a closing strenght
								from 3 thousand to 32 thousand gramms of injectable weight.
It’s where Precision meets
								Power.
PAINTING DEPARTMENT
We give colour and shape to our projects. Our machinery is able to realize
the best dry
								painting
, robotized in respect of all the quality and enviromental standards, thanks to
								cleaners and the picking tank.
OUR
PRODUCTS
DISCOVER ALL OUR PRODUCTS
Our items, though they are not genuine, are perfectly adaptable to the vehicles to which they make reference. The CITROËN, DACIA, DAF, FIAT, FORD, IVECO, MAN, MERCEDES, NISSAN, OPEL, PEUGEOT, PIAGGIO, RENAULT, SCANIA, TOYOTA, VOLKSWAGEN, VOLVO, marks used in this catalogue, are of manufacturers ownership of the vehicles to which they make reference. Their use in this catalogue, as well as the genuine codes included, only attend to help the identification of the vehicle model which the spare part must be set.
2024 © Poliplast srl | tel. VAN:
+39 0362 1660 115
- TRUCK:
+39 0362 1660 108
| fax: +39 0362.913037
P.IVA 00905360962 |
Legal notice
|
Quality policy
|
Whistleblowing
|
Procedura Whisteblowing
|
Privacy Policy
|
Cookie Policy
Torna su