Gallizo, Contrapeso industrial y prefabricado de hormigón
Speed and innovation in the desert
The high-speed line joining the emblematic cities of Medina and Mecca covers a distance of 449 km through the desert. Its catenary systems have high-density concrete counterweights manufactured by Gallizo, to guarantee the tension of the electrical network.
Find out more
In the foundations of the Doha metro
Gallizo is consolidating its presence in the industrial sector through projects that are taking its counterweights to emblematic constructions and huge transport networks, such is the case of of the new Doha metro, in Qatar.
Find out more
Maximum safety among particles
The Gallizo superblocks will be a significant component in the construction of the European Spallation Source (ESS) in Lund, Sweden. Their insulation and protection function will join the complex machinery at this future European centre for scientific research.
Find out more
At the highest level in the port of Antwerp
LThe port in the Belgian city of Antwerp, considered one of the largest ports in Europe and the second in terms of total transported cargo, will have a new set of harbour cranes equipped with Gallizo heavy-duty counterweights.
Find out more
Menu
About us
History
Management
Innovation
Reliability
People
Internasionalisation
Sustainability
Quality assurance
Business vision
Counterweights
Industrial Counterweights
Lifts
Appliances
Railways
Cranes and machinery
Swing doors
+
Get in touch with us
Construction
Contact us
News
Manufacturers, innovators, trustworthy
We work hand-in-hand with our customers, providing our industrial experience, our capacity for innovation, and our obsession for a job well done, from the design of solutions to an impeccable delivery service. In Spain, in Europe, and anywhere in the world where our customers need us.
Industrial counterweights
Capable of proposing the most competitive solution to the counterweight needs for any industrial sector.
Find out more
Construction
70 years' experience as manufacturers, over 1000 products and the possibility to continue developing further products for your company.
Find out more
Our business values
Below we present what are our main business values.
Innovation
Our innovation is based on our capacity for design and a combination of materials, products and production processes, in order to find the most competitive solution.
Find out more
Reliability
Obsession for a job well done and commitment to the customer We take the quality of our delivery service very seriously.
Find out more
People
A professional, qualified, happy team. Key points which appear simple, but which are essential for the provision of a great service.
Find out more
Internationalisation
Facilities in three European countries, and service throughout the continent or anywhere our customers need us.
Find out more
Sustainability
Environmental sustainability is a relevant aspect within the design of our solutions, products and production processes.
Find out more
News and current developments
In our blog you will find interesting news about our solutions for industrial manufacturers and construction.
In the foundations of the Doha metro
Find out more
Featured
Industrial Counterweights
News and current developments
Railway
At the highest level in the port of Antwerp
Find out more
Cranes
Featured
Industrial Counterweights
News and current developments
Gallizo opens its new plant in Poland
Find out more
Featured
Industrial Counterweights
News and current developments
Gallizo counterweights between the Saudi cities of Medina and Mecca
Find out more
Featured
Industrial Counterweights
News and current developments
Railway
Business vision
We work hand-in-hand with our customers, providing experience, innovation, and obsession for a job well done, making life easier for people.
Find out more
Quality assurance
We bring quality to our production processes, our innovation, and our environmental management system.
Find out more
Twitter
Facebook
Instagram
YouTube
SPAIN
info@gallizo.com
Ctra. Gallur-Sangüesa, km 37,7
50600 Ejea de los Caballeros
Zaragoza
Tel. +34 976 677 055
Fax: +34 976 677 058
ITALY
gallizoitalia@gallizo.com
Gallizo Italia SRL
Vía Alessandro Sanquirico, 21 / 20900 Monza / Italy
Tel: 039 2847097
POLAND
info@gallizo.com
Gallizo Polska Sp.zo.o.
ul.Budowlańców 11, 66-010 Nowogród Bobrzański

Tel: +48 68 332 10 77
© 2024 GALLIZO, Contrapeso industrial y prefabricado de hormigón. •
. •
Legal notice
•
Cookie notice
Top
JOSÉ MARÍA GALLIZO, S. L. en el Marco del Programa de Iniciación a la Exportación del ICEX, ha contado con el apoyo del ICEX y con la cofinanciación del fondo Europeo FEDER. La finalidad de este apoyo es contribuir al desarrollo Internacional de la empresa y de su entorno.
El sitio web www.gallizo.com utiliza cookies propias y de terceros para recopilar información que ayuda a optimizar su visita a sus páginas web. No se utilizarán las cookies para recoger información de carácter personal. Usted puede permitir su uso o rechazarlo, también puede cambiar su configuración siempre que lo desee. Encontrará más información en nuestra
Política de Cookies.
Aceptar cookies
Modificar su configuración
Política de privacidad y cookies
Close
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Always Enabled
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
SAVE & ACCEPT