seawaysrl – turismo nautico
Via Salemi, 38/B - Mazara del Vallo (TP)
3477272014 - 3935534578
Home
Who we are
Luxury Motoryachts
Seven7Stars
Sailing Yachts
Bavaria “Agata”
Dufour 382 GL “Eleonora”
Dufour ”Azzurra”
Grand Soleil ”Aida 2”
Lagoon 42 “Memi”
Price List
Gallery
Contact
SEA WAY S.r.l.
Present at BOOT di Dusseldorf nel pad. 14 stand Regione Sicilia.Until February 10th special discount – 15%.
ABOUT US
Your feedback means the world to us.
Sighs and Proverbs to the Aeolian Islands
The most beautiful experience of my life, after, of course, the birth of my children.
What do you bring me? I try to tell you ...
our crew, I start from here, made up of different and varied personalities, each of them with stories and teachings of real life.
Inspired and magical days where to act as host, He Personal skipper, as well as owner of Aida2, the most exhilarating and surprising traveling companion.
Together with us, amazing travelers who in every island have characterized their dreamlike journey.
Dawns and Sunsets are almost as good as if you wanted to compete with those who were the most beautiful, the wild nature and the smells of the Earth, then King Mister Stromboli and his brother Strombolicchio who more than others leave a trail of lava and spurts in my heart...
From the volcanic pebbles a strong energy is released that accompanies you through the narrow streets that smell of jasmine.
At least once in your life touch the wings of these seven equal and different sisters that it seems, for the position they have, they want to tell you: "WE ARE HERE, RETURN WHEN YOU WANT BUT ....... PLEASE BACK!" .
OFFERS AND PACKAGES
Gourmet sailing experience
Read more
Honeymoon sailing trip
Read more
AROUND SICILY 7/14/21 DAYS
Read more
Sailing & trekking
Read more
YOGA & SAILING
Read more
VELASPIEGO
Read more
GALLERY
All
Dufour 455 GL "Azzurra"
Grand Soleil 45 "Aida 2"
Seven7Stars
Astrea 42 “Muttley”
Grand Soleil 45 “Aida 2”
Total 9 photos
Dufour 455 GL “Azzurra”
Total 8 photos
Seven7Stars
Total 13 photos
Astrea 42 “Muttley”
Total 2 photos
View More
All
Bavaria 56 “Miles”
Bavaria 51 “Agata”
Bavaria 46 “Matti”
Carta Nautica
Salone nautico
Salone nautico
Total 16 photos
Carta Nautica
Total 2 photos
Bavaria 51 “Agata”
Total 20 photos
Bavaria 56 “Miles”
Total 31 photos
Bavaria 46 “Matti”
Total 25 photos
View More
Copyright © by seawaysrl.com
Questo sito utilizza i cookie per migliorare la tua esperienza.
Leggi
Accetta
Privacy & Cookies Policy
Necessary
Always Enabled