Ellemotors | home
X
chi siamo
nuovo
usato
assistenza
servizi
contatti
Vendita
Assistenza e ricambi
CONCESSIONARIA UFFICIALE DS AUTOMOBILES
Da oggi siamo anche concessionario DS Automobiles, marchio francese nato a Parigi, DS Automobiles mira a incarnare l'esperienza francese del lusso nell'industria automobilistica. Spinto da uno spirito d'avanguardia e un eccezionale patrimonio ereditato dalla DS del 1955, il marchio DS unisce raffinatezza e tecnologia in ogni sua creazione.
SCOPRI LE NOSTRE VETTURE NUOVE
LE NOSTRE ALFA ROMEO E DS IN PRONTA CONSEGNA
Tonale
38.800,00 €
SCOPRI
Scopri di più
ELLEMOTORS
ELLEMOTORS
CONCESSIONARIA
Il nostro vasto parco auto e i nostri prezzi competitivi sono ottime ragioni per venire a farci visita a Monza! Il nostro staff cortese e professionale ha come missione di fornire un servizio di altissimo livello e soddisfare le esigenze di ogni cliente. Puoi provare personalmente i nostri veicoli in stock, oppure ordinare uno che soddisfi le tue esigenze specifiche, corri da
Ellemotors Srl
e troverai la tua auto Alfa Romeo, nuova o usata, e potrai prenotare un test drive.
Offre una ricercata selezione di veicoli
Alfa Romeo
e
Spoticar
.
Ellemotors Srl è orgogliosa di offrire un'ampia gamma di veicoli nuovi a prezzi vantaggiosi.
Non perderti la sezione Promozioni: troverai la nostra ampia selezione di offerte disponibili da
Ellemotors Srl
. Le promozioni Alfa Romeo nazionali e della concessionaria, sono aggiornate costantemente. Inoltre, qui da Ellemotors Srl potremo trovare l'opzione di finanziamento più vantaggiosa per la tua auto nuova, nonché fornirti la miglior valutazione del tuo usato.
SPOTICAR
SCOPRI IL NOSTRO USATO BY SPOTICAR
Giulia
48.600,00 €
SCOPRI
Giulia
21.800,00 €
SCOPRI
Ypsilon
12.900,00 €
SCOPRI
Ypsilon
14.900,00 €
SCOPRI
Scopri di più
I NOSTRI SERVIZI
VI AIUTIAMO CON LA LA VOSTRA
MACCHINA
01
Nuovo e Usato
02
Assistenza e Ricambi
03
Acquista Online
04
Prenota Online
05
Noleggio a lungo termine
AUTO NUOVE ALFA ROMEO
AUTO USATE SPOTICAR
CONCESSIONARIA ALFA ROMEO
Concessionario auto nuove, auto km 0
Luca Molteni
Giacomo Mavero
Lucio Pavarin
CONCESSIONARIA
039 202 7700
EMAIL
info@ellemotors.com
CONCESSIONARIA SPOTICAR
Concessionario auto usate, usato garantito
Luca Molteni
Giacomo Mavero
Lucio Pavarin
CONCESSIONARIA
039 202 7700
EMAIL
info@ellemotors.com
ASSISTENZA AUTO
RICAMBI AUTO
ASSISTENZA AUTOMOBILI
Concessionaria after sales
per i brand come
Alfa Romeo - Jeep - Lancia
ASSISTENZA
039 202 7711
ACCETTAZIONE CLIENTI PRIVATI
Sonia Mazzilli
EMAIL
sonia@ellemotors.com
ACCETTAZIONE CLIENTI BUSINESS
EMAIL
accettazione@ellemotors.com
VENDITORE DI RICAMBI PER AUTO
Il meglio per la tua
Alfa Romeo - Jeep - Lancia
.
I nostri esperti
troveranno una soluzione ideale per la tua auto con
prodotti originali
.
NEGOZIO RICAMBI AUTO
039 202 7711
EMAIL
info@ellemotors.com
ACQUISTA ONLINE
Con la
piattaforma ufficiale di Alfa Romeo
ti permette
di
acquistare
i veicoli nuovi Alfa Romeo in pronta consegna
presso Ellemotors o da
ordinare
.
Acquista online
Stelvio - Giulia
.
SCEGLI LA PRATICITÀ DEL NOSTRO SERVIZIO.
Da oggi puoi acquistare la tua auto ovunque tu sia, in qualunque momento.
PRENOTA ONLINE
Ellemotors
dà possibilità di prenotare con
€ 300
la tua vettura per
3 giorni
.
Con la somma versata
Ellemotors
si impegna a non vendere la vettura ad altri
per il periodo dell'opzione.
SCEGLI LA PRATICITÀ DEL NOSTRO SERVIZIO.
Da oggi puoi prenotare la tua auto ovunque tu sia, in qualunque momento.
NOLEGGIO A LUNGO TERMINE
Non investire più sull’auto
. Liberati da
svalutazioni
e
costi
incerti.
Ellemotors è partner ufficiale di
:
Preventivi e comparatore
di noleggio per vetture di
qualsiasi Brand
Luca Molteni
CONSULENZA
039 202 7700
EMAIL
info@ellemotors.com
LE NOSTRE SEDI
SOCIAL
Vendita
ELLEMOTORS S.R.L.
VIA AQUILEIA 21, 20900 MONZA
039 202 7700
Assistenza e ricambi
ELLEMOTORS S.R.L.
VIA BUCCARI 6, 20900 MONZA
039 202 7700
CREDITS:
PRIVACY POLICY