About Our Company | Accenture
Skip to main content
Skip to footer
Menu
Accenture
Accenture
Close Menu
What we do
Back
What we do
Capabilities
Capabilities
Cloud
Cybersecurity
Data & Artificial Intelligence
Digital Engineering & Manufacturing
Emerging Technology
Enterprise Platforms
Finance & Risk Management
Learning
Marketing & Experience
Metaverse
Private Equity
Sales & Commerce
Strategic Managed Services
Strategy
Supply Chain
Sustainability
Talent & Organization
Technology Transformation
Industries
Industries
Aerospace & Defense
Automotive
Banking
Capital Markets
Chemicals
Communications & Media
Consumer Goods & Services
Energy
Health
High Tech
Industrial
Insurance
Life Sciences
Natural Resources
Public Service
Retail
Software & Platforms
Travel
US Federal Government
Utilities
What we think
Who we are
Back
About Accenture
Our organization
Our organization
Leaders
Locations
Media & Investors
Media & Investors
Media Relations
Investor Relations
Careers
Back
Careers home
Find a job
Find a job
Search all jobs
Areas of expertise
Entry level jobs & internships
Experienced professionals
Executive leaders
Military & Veterans
Life at Accenture
Life at Accenture
Rewards & benefits
Training & development
Stories of change
How we hire
How we hire
Recruitment process
Contact Us
Careers
Locations
linkedin
facebook
instagram
Search
USA
Current Country: United States
Default (English)
All COUNTRIES & LANGUAGES
Argentina (Spanish)
Australia (English)
Austria (German)
Belgium (English)
Brazil (Portuguese)
Bulgaria (English)
Canada (English)
Canada (French)
Chile (Spanish)
China/Hong Kong SAR (English)
China/Mainland (Chinese)
China/Mainland (English)
Colombia (Spanish)
Costa Rica (English)
Czech Republic (English)
Denmark (English)
Finland (English)
France (French)
Germany (German)
Greece (English)
Hungary (English)
India (English)
Indonesia (English)
Ireland  (English)
Israel (English)
Italy (Italian)
Japan (Japanese)
Latvia (English)
Luxembourg (English)
Malaysia (English)
Mauritius (English)
Mexico (Spanish)
Morocco (English)
Netherlands (English)
New Zealand (English)
Norway (English)
Philippines (English)
Poland (English)
Poland (Polish)
Portugal (Portuguese)
Romania (English)
Saudi Arabia (English)
Singapore (English)
Slovakia (English)
South Africa (English)
Spain (Spanish)
Sweden (English)
Switzerland (English)
Thailand (English)
UAE (English)
United Kingdom (English)
USA (English)
Who we are
Commitments
Leadership
Organization
Locations
Awards
Expand Menu
Commitments
Leadership
Organization
Locations
Awards
360° value is at the heart of our business
Every day, the people of Accenture embrace change and create value for all our stakeholders, in every part of the world—we call it 360° value.
How we create 360° value
Creating positive change
We’re committed to creating positive change around the world and ensuring we act as responsible business leaders for our people, our clients, and the communities we call home.
Sustainability
We help our clients advance their environmental, social and governance goals by connecting sustainability to their transformations; operate our business with a strong commitment to the environment, ethics and human rights; and work to create value in communities around the world.
Find out more
Inclusion and Diversity
We hire and develop people who have different backgrounds, different perspectives, and different lived experiences. These differences ensure that we have and attract the cognitive diversity to deliver a variety of perspectives, observations, and insights which are essential to drive the innovation needed to reinvent.
Find out more
Responsible AI
Powerful AI tools like generative AI bring unprecedented opportunities as well as new risks. We help clients to take intentional actions to design, deploy and use AI to create value and build trust.
Learn more
Transparent workforce reporting
We build trust with transparency. We’re shining a lot of light on how far we’ve come and identifying where we need to continue taking action.
See our latest US workforce report
Apprenticeship
Our Apprenticeship program is one way we’re building a more diverse, inclusive workforce—one that will advance economic mobility, innovation, and a more sustainable and equitable future for all.
Find out more
Leading with vision and experience
All strategies lead to technology—companies must reinvent all parts of the enterprise with data, AI and new ways of working to build resilience and find paths to new growth.
Julie Sweet / Chair & CEO
Industry of One
Across industries, we bring together the capabilities needed to help clients change and grow quickly.
Strategy & Consulting
Close
Strategy & Consulting
Envisioning and executing change at speed and scale.
Technology
Close
Technology
Accelerating change across your enterprise to create lasting value.
Operations
Close
Operations
Creating intelligent new ways to embrace change and grow.
Industry X
Close
Industry X
Digitizing what you make and revolutionizing how you make it.
Song
Close
Song
Creating growth through relevance at the speed of life.
Learn more
742K
Accenture employees worldwide
9,000+
clients served across more than 120 countries
350+
partners in our ecosystem
Office and operations in 49 countries and 200+ cities
See all locations
New York
Dublin
Milan
Tokyo
Munich
Nth Floor
Bengaluru
See all locations
We’re recognized for the value we create together
Toggle awards card detail view
We continuously reinvent to stay relevant.
For four consecutive years our Chair & CEO Julie Sweet is recognized as one of Forbes World’s 100 Most Powerful Women; in addition to Accenture being a JUST Capital & CNBC America Most JUST Company; and ranking on the Brand Finance US 500.
Learn more
Toggle awards card detail view
We cultivate a culture where you can be you.
Hall of Fame member for DiversityInc Top 50 Companies for Diversity in the U.S; and #1 on LATINA Style 50 Best Companies for Latinas to Work for in the U.S; as well as being a top scorer on the Human Rights Campaign Corporate Equality Index
Learn more
Toggle awards card detail view
...and, we’re one of the World’s Best Workplaces™
Fortune and Great Place to Work® World’s Best Workplaces™
A great place to work takes all of us. Thank you to our people everywhere who helped us jump to #10 on the World's Best Workplaces™ list.
Learn more
Let there be change
Preference Center
Careers
About Us
Contact Us
Locations
Sitemap
Privacy Statement
Terms & Conditions
Cookie Policy/Settings
Accessibility Statement
Do Not Sell/Share My Personal Information (for CA)
©
2024
Accenture. All Rights Reserved.