Home | AromataGroup
Follow us
Work with us
Contact us
Italiano
English
Home
Corporate
Innovation
Expertise
Segments
Insights
Home
Corporate
Innovation
Expertise
Segments
Insights
Work with us
Contacts
Italiano
English
Flavours
Colors
Ingredients
Sweet
Savoury
Beverage
Cosmetics
Pharma & Nutra
Life Science Applications
News
member of
The Natural Touch
We
bring you
the best of
Nature
AromataGroup, a member of the european group Nactarome, is an Italian company specialized in the production of natural flavours and extracts of herbs and plants, colours and fuctional ingredients with a focus on the food and beverage industries. 
AromataGroup is an ideal partner, able to satisfy even the most demanding requirements. Creativity, competence and flexibility are part of the company DNA: each product is the result of a deep collaboration with our customers in order to develop even the most original projects, to create unique, natural and tailored solutions.
Read More
SWEET
SAVOURY
BEVERAGE
COSMETICS
PHARMA&NUTRA
LIFE SCIENCE APPLICATIONS
An ideal partner, who is able to meet even the
most demanding
requirements.
We strive to be an excellent partner for our customers, offering customized solutions of flavors, colors and ingredients, always working respecting the Nature and the Environment.
VISIT INNOVATION
Working closely with our customers
Collaborating with our customers is the essence of our work. The quality of the assistance is a real company must, from the development of the product to its realization, up to the delivery in every part of the world. Thanks to the internal regulatory office, we also guarantee support in the interpretation of quality standards and laws regarding the products and the documentations required by legislation.
CONTACT US
INSIGHTS
News Aromata
19 luglio 2023
BOTANICAL EXTRACTS AND THE BITTERS & LIQUEURS TRADITION
Read more
Events & Expo
03 maggio 2023
AROMATAGROUP AND IPAM WILL BE EXHIBITING TOGETHER AT TUTTOFO
Read more
News Aromata
23 marzo 2023
VANILLA: FROM MADAGASCAR PLANTATIONS TO THE BEST FLAVOUR PRO
Read more
HEAD OFFICE &
PRODUCTION SITE
Via Carolina Romani, 35
20091 Bresso (MI) Italia
PHONE
Tel: +39 039 51 69 601
EMAIL
info@aromatagroup.com
PRODUCTION SITE
CONCOREZZO
Via Guido Rossa, 10
20863 Concorezzo (MB) Italia
PHONE
Tel: +39 039 51 69 601
EMAIL
info@aromatagroup.com
PRODUCTION SITE
GESSATE
Via Italia, 28
20060 Gessate (MI) Italia
PHONE
Tel. +39 02 9592 901
EMAIL
info@aromatagroup.com
Follow us
Newsletter
Click the button below
to sign up
Subscribe
© Copyright Aromatagroup SRL con socio unico
P IVA 01563600152 - R.E.A. MI - 769078
Capitale Sociale Euro 133.980 iv.
Privacy Policy
Cookie Policy
Condizioni di Vendita
Flavours
Colors
Ingredients
Sweet
Savoury
Beverage
Cosmetics
Pharma & Nutra
Life Science Applications
Name*
Email*
Phone
Company
Applications*
Choose
Sweet
Savoury
Beverage
Cosmetics
Pharma & Nutra
Life Science Applications
Other Applications
Job Title*
Choose
CEO
R&D
Quality Control
Purchase Department
Ai sensi e per gli effetti degli artt. 6, 7, 12, 13 del Reg. UE 2016/679 – GDPR, dichiaro di aver preso visione dell’
informativa
di AromataGroup per il trattamento dei dati personali (finalità B)
In merito al trattamento dei miei dati personali per la finalità E) dell’
informativa
- attività di marketing diretto
Acconsento
Non acconsento
al trattamento
Name
Surname
Email
Company
Pursuant to and in accordance with articles 6, 7, 12, 13 of EU Reg. 2016/679 – GDPR, I declare that I have read the
notice
of AromataGroup on personal data treatment (purpose C)
With regard to the processing of my personal data for purpose E) mentioned in the
notice
- direct marketing activities
I agree
I do not agree
to the processing.