﻿
SIPCAM OXON - Supporting Agriculture
Company
Who We Are
Global presence
Innovation
Our story
Management
Careers
Stakeholder Area
What We Do
Agriculture
Chemical Industry
Our Products
Plant protection
Biorationals & Biostimulants
Plant nutrition
Seeds
Intermediates
Industrial Services
News
Company
Company
Who We Are
Global presence
Innovation
Our story
Management
Careers
Stakeholder Area
What We Do
What We Do
Agriculture
Chemical Industry
Our Products
Our Products
Plant protection
Biorationals & Biostimulants
Plant nutrition
Seeds
Intermediates
Industrial Services
News
Contact us
Locations worldwide
Contact us
Expertise and tailor-made services
We support our clients to develop both new and existing chemical solutions.
What we do for your peace of mind
Trusted
Group
We are the only private and independent Italian multinational in the agrotechnology sector.
Who we are
Sustainable agriculture
We combine technology and creativity for the farmers of today and tomorrow.
What we do for better yields
Scroll down
From laboratory to field
Wide range of active ingredients and formulations.
Pp
Plant Protection
We make products to take care of crops from biotic threats.
Discover more
Bb
Biostimulants & Biorationals
We develop products that improve natural processes in the plants like the nutrient uptake, tolerance to abiotic stresses and crop quality.
Discover more
Pn
Plant Nutrition
We make products, mainly of natural origin, that are able to nourish plants and nurture their growth, for better results.
Discover more
Industrial services and tailor-made production
Our toll manufacturing services are
mainly based in Europe
and take advantage of a consolidated industrial presence and process expertise and optimization.
Industrial services
Roots in Italy and a global network
We combine the values, passion and skills of an
independent family business
with the ambition and resilience of a
multinational company.
Discover where we are
People, projects and trends
Explore our News
Crop protection and Farm to Fork strategy: faster authorizations for the benefit of sustainability
Trends
|
Jan 17 2022
People, projects and trends
Explore our Magazine
Revive the European chemical industry, to stop the price increases and the shortage of fertilizers
Trends
|
Oct 29 2021
Proximity technologies and services, the new sustainable marketing of proximity technologies and services, the new sustainable marketing of crop protection products
Trends
|
Jul 29 2021
Industrial Services
News
Scroll to top
Our Global Presence:
Locations worldwide
Follow Us:
Linkedin
Youtube
© 2024 Sipcam Oxon Spa VAT: 00845900158 Capital: € 17.700.000,00 i.v.
Cookie policy
Privacy policy
Whistleblowing
Code of Ethics
Credits
Contact us
Fill the fields above to ask your questions and get in touch with our experts.
Name*
Surname*
Role*
Purchasing manager
Distributor
Lab Chemist
Other
Other role*
Country*
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctic
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia-Herzeg.
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Centr. African Rep.
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Dem. Rep.
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French South. Territ.
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Is.
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, North
Korea, South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia/the S. Sandwich Is.
Spain
Sri Lanka
St Helena
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor Est
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
US Minor Outlying Islands
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Vietnam
Virgin Islands UK
Virgin Islands US
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Company name*
Phone
Email*
Subject*
Herbicides
Fungicides
Insecticides
Biorationals
Biostimulants
Fertilizers
Chemical intermediates
Seeds
Sales information about products
Toll manufacturing information
Press office
Other
Other subject*
Message*
I declare to have read and understood the
privacy policy
and to allow to the use of my personal data for the purposes described therein and thus satisfy my requests in light of the legitimate interests of the Data Controller.
Send message
Thank you for your interest.
We appreciate you contacting us. One of our colleagues will get back in touch with you soon.
One or more error occurred
Careers
Fill the fields above to ask your questions and get in touch with our experts.
Name*
Surname*
Email*
File (.doc, .docx, .pdf)*
I declare to have read and understood the
privacy policy
and to allow to the use of my personal data for the evaluation of my job application.
Send message
Thank you for your interest.
We appreciate you contacting us. One of our colleagues will get back in touch with you soon.
One or more error occurred
What can we help you find?
Search
Our Addresses:
Europe
Italy
Sipcam Oxon SpA Plant - Lodi
Discover more
Italy
Sipcam Oxon SpA Plant - Mezzana Bigli
Discover more
Italy
Sipcam Oxon SpA Plant - Salerano sul Lambro
Discover more
Belgium
Sipcam Benelux
Discover more
Greece
Sipcam Hellas
Discover more
Italy
Sipcam Italia
Discover more
Portugal
Sipcam Portugal
Discover more
Spain
Sipcam Iberia
Discover more
Spain
Sipcam Inagra
Discover more
Spain
Sipcam Inagra Plant - Sueca
Discover more
Switzerland
Sofbey
Discover more
United Kingdom
Sipcam UK
Discover more
Russian Federation
Sipcam Rus
Discover more
North America
United States
Sipcam Agro USA
Discover more
United States
Sipcam Agro Solutions
Discover more
Latin America
Argentina
Sipcam Argentina
Discover more
Brazil
Oxon Brasil Defensivos Agricolas LTDA - Representative Office
Discover more
Brazil
Sipcam Nichino Brasil
Discover more
Brazil
Sipcam Nichino Brasil Plant - Uberaba
Discover more
Chile
Sipcam Chile
Discover more
Cuba
Sipcam Oxon SpA Cuba - Representative Office
Discover more
Mexico
Sipcam Advan Mexico
Discover more
Paraguay
Sipcam Paraguay
Discover more
Africa
Algeria
Sipcam Inagra Algeria
Discover more
Egypt
Sipcam Inagra Egypt
Discover more
Morocco
Sipcam Inagra Maroc - Kenitra
Discover more
Tunisia
Sipcam Inagra Tunisia
Discover more
South Africa
Sipcam Oxon SpA - South Africa
Discover more
Asia
China
Sipcam China
Discover more
China
Taizhou Bailly Chemical Co.Ltd Plant
Discover more
China
Suli (Ningxia) Chemical Co. Ltd. Plant
Discover more
Japan
Sipcam Japan
Discover more
Thailand
Sipcam East Asia - Representative Office
Discover more
Oceania
Australia
Sipcam Pacific Australia
Discover more
Australia
Sipcam Pacific Australia - Plant Adelaide
Discover more