United States of America | We move your business
USA
Global Website
Latin America
Contact Us
English
Español
0
0
Recommend
From (Sender First- and Lastname)
*
To (Recipient First- and Lastname)
*
E-Mail (Recipient)
*
Your Message
*
Remove File
Remove document <span id="remove-document-name"></span> from <span id="remove-cart-name"></span>?
Yes
No
my Conductix-Wampfler
Products
Conductor Bar Systems
Conductor Rails
Spring Driven Cable Reels
Cable Festoon Systems
Inductive Power Transfer
Motor Driven Reels
Push Button Pendants
Jay Radio Remote Controls
Data Transmission Systems
LJU Mobile Controls
Cable Protection Systems
Radio Remote Controls
Charging Contacts
Slip Ring Assemblies
Crane Bumpers
Compressed Air and Electric Supply Systems
Transit Conductor Rail and Stingers
Ergonomic Handling Systems
ENDO Spring Balancers
ENDO Air Balancers
ENDO Air Hoists
BridgeGuard
TM
Crane Collision Avoidance Systems
Services
Installation
Commissioning
Inspection / Preventive Maintenance
Training
Global Support & Repair
Retrofit / Refurbishment- Modernization
Maintenance Agreements
Spare and Repair Parts
Markets
Cranes
Ports
Container Handling
Bulk Material Handling
Mining
Metallurgy
Offshore, Oil and Gas
Intralogistics
Automotive
General Industry
Stage Technology
Amusement Rides
Transit & People Mover
Airports
Agriculture
Environmental Technology
Wind Power
Applications
Automated Guided Vehicles
Automated Storage/ Retrieval Systems (AS/RS)
Cable Car
Carousels
Compressed Air and Electric Supply Systems
E-RTG
Electrified Monorail System
Elevator
Excavator
Roller Coaster
Ferris Wheels
Free-Fall-Tower
Intermodal Crane
Mobile Crane
Overhead Crane
Overhead Monorail System
Process Crane
RTG/RMG Container Crane
STS Container Crane
Ship Unloader
Shuttle Systems
Skillet System
Solar Sludge Drying
Sorter
Stacker & Reclaimer
Transfer Car
Tunnel Drilling Machines
Wastewater Treatment
Crane Bridge Electrification
News
Literature
Events
Company & Career
Search
Search form
Search
If you need to supply energy and data to any kind of
amusement ride
look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
intralogistics
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
bulk material handling
equipment like a
process
crane
look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
stage
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
container handling
equipment look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
metallurgy
application like a process crane look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
port
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
intralogistic
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
automotive
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
transit & people mover
look no further than Conductix-Wampfler
If you need to supply energy and data to any kind of
bridge crane
look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
crane
look no further than Conductix-Wampfler.
If you need to convert a conventional
rubber-tired-gantry
into a fully electric RTG, look no further than Conductix-Wampfler - We have the answers!
If you need to supply energy and data to any kind of
intralogistics
application look no further than Conductix-Wampfler.
If you need to supply energy and data to any kind of
mining
application look no further than Conductix-Wampfler
If you need to supply energy and data to any kind of
mobile crane
application look no further than Conductix-Wampfler.
Current / Upcoming Event
05/06/2024
-
05/09/2024
iCal
QR Code
The Automate Show
The Automate Show is the leading automation showcase in North America.
McCormick Place, Chicago, Illinois, USA
https://www.automateshow.com/
Contact
05/06/2024
-
05/09/2024
iCal
QR Code
AISTech
AISTech is the Iron & Steel Technology Conference and Exposition to help steel producers to compete more effectively in today's global market.
Greater Columbus Convention Center, Columbus, Ohio, USA
https://www.aist.org
Contact
More About ...
Conductix-Wampfler:  Leading Global Manufacturer of Mobile Electrification and Data Transfer Systems for Industrial Machinery
We design, manufacture, and install/service a wide range of conductor bar systems, transit conductor rails, slip ring assemblies, and inductive power transfer (IPT
®
) systems, as well as cable festoons, spring driven cable reels, and motor driven cable reels.  In addition, we offer an array of crane controls, including push button pendants, radio remote controls, and bumpers.  For assembly areas, we engineer compressed air and electric delivery systems, and offer workstations, spring balancers, and air balancers.  Our field-proven products safely and reliably operate in the most demanding industrial applications.  We consult with customers to provide just the right solution every time from our wide range of product options and practical experience.
Contact us with your requirements!
News
06/19/2023
Conductix-Wampfler and R3 Solutions Enter Next Phase of Partnership
This strategic partnership between Conductix-Wampfler and R3 Solutions demonstrates a shared commitment to driving innovation in the field of industrial wireless data transmission solutions.
More information
05/05/2023
Greening the Port Industry with ECOBatteryPack the Sustainable Solution for Rubber Tyred Gantry Cranes
Container terminal operators can now benefit from the new sustainable solution for rubber tyred gantry cranes (RTGs) – the ECOBatteryPack. This innovative solution provides a perfect balance between efficiency, flexibility, and sustainabilit.
More information
08/31/2022
Contactless Opportunity Charging: Wireless Charger 3.0 – Powerful | Reliable | Efficient
The
WirelessCharger 3.0
optimally complements the Conductix-Wampfler solution portfolio. It includes most of the advantages of traditional charging solutions and adds a whole range of specific advantages. If not only the initial costs are considered and thus apples are compared with oranges, the Wireless Charger represents a highly interesting alternative and supplement to the charging solutions available to date, and not only for special application scenarios.
More information
Conductix-Wampfler USA
Omaha
10102 F Street
Omaha, NE 68127
United States
Phone: +1 (402) 339-9300
Fax: +1 (402) 339-9627
Toll Free: (800) 521-4888
www.conductix.us
info.us@conductix.com
vCard
QR-Code
How to find us
Partners Login
Place orders 24 hours a day and access tools including Quick Quote Web system calculator.
Visit Our Partners Site
Order Lookup
Order or PO
Customer No.
Representative Finder
Postalcode
View complete list
Distributor Finder
-- Select state --
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Crane Dealer
Electrical/Industrial
Do you have any questions?
Send us an E-Mail
*
Your country
*
Your country
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo (Brazzaville)
Congo (Kinshasa)
Cook Islands
Costa Rica
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Côte d'Ivoire
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
São Tomé and Príncipe
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
Your E-Mail address
*
Recommend
From (Sender First- and Lastname)
*
To (Recipient First- and Lastname)
*
E-Mail (Recipient)
*
Your Message
*
Products
Services
Markets
Applications
News
Literature
Events
Company & Career
Cookie Policy
Data Protection
© 2024