Profumi e Cosmetici - Fragranze, make-up e trattamenti di lusso – LVMH
Accesso rapido
Accedere al menu
Accedere al menu
Accedere al contenuto
Aller à  la recherche
LVMH
IL GRUPPO
Homepage IL GRUPPO
Chi siamo
Mission
Valori
Modello
Governance
Etica e conformità
I nostri impegni
I nostri impegni
Arte e Cultura
Responsabilità sociale e ambientale
Leadership e imprenditorialità
Trasmissione e savoir-faire
Momenti chiave
Dal 1593 ad oggi
Les Journées Particulières
Le Maison
Homepage Le Maison
Vini e Alcolici
Homepage Vini e Alcolici
Ao Yun
Ardbeg
Belvedere
Bodega Numanthia
Chandon
Château Cheval Blanc
Château d'Yquem
Château Galoupet
Cheval des Andes
Cloudy Bay
Colgin Cellars
Dom Pérignon
Domaine des Lambrays
Eminente
Glenmorangie
Hennessy
Joseph Phelps
Krug
Mercier
Moët & Chandon
Newton Vineyard
Ruinart
Terrazas de los Andes
Veuve Clicquot
Volcan de mi Tierra
WOODINVILLE
Moda e Pelletteria
Homepage Moda e Pelletteria
Barton Perreira
Berluti
Celine
Christian Dior
Fendi
Givenchy
Kenzo
Loewe
Loro Piana
Louis Vuitton
Marc Jacobs
Moynat
Patou
Pucci
RIMOWA
Vuarnet
Profumi e Cosmetici
Homepage Profumi e Cosmetici
Acqua di Parma
Benefit Cosmetics
Cha Ling
Fenty Beauty by Rihanna
Fresh
Givenchy Parfums
Guerlain
Kenzo Parfums
KVD Beauty
Loewe Perfumes
Maison  Francis  Kurkdjian
Make Up For Ever
Officine Universelle Buly
OLEHENRIKSEN
Parfums Christian Dior
STELLA by Stella McCartney
Orologi e Gioielleria
Homepage Orologi e Gioielleria
Bulgari
Chaumet
Fred
Hublot
Repossi
TAG Heuer
Tiffany & Co.
Zenith
Distribuzione selettiva
Homepage Distribuzione selettiva
24S
DFS
La Grande Epicerie de Paris
Le Bon Marché Rive Gauche
Sephora
Altre attività
Homepage Altre attività
Belmond
Cheval Blanc
Connaissance des Arts
Cova
Investir
Jardin d'Acclimatation
Le Parisien
Les Echos
Radio Classique
Royal Van Lent
Notizie e Documenti
Homepage Notizie e Documenti
Notizie
Tutte le notizie
Documentazione
Tutte le pubblicazioni
Comunicati stampa
Pubblicazioni
Dossier tematici
Mediateca
Tutti i media
Talenti
Homepage Talenti
I nostri mestieri
Retail e Vendita
Operazioni e Supply Chain
Marketing & Comunicazione
Artigianato e Creazione
La tua carriera in LVMH
Craft the future
Unisciti a LVMH
Rivela il tuo potenziale
Dai il via alla tua carriera presso LVMH
In primo piano
Testimonianze
In Situ
Case studies
Mestieri d’Eccellenza
Mestieri d’Eccellenza LVMH
Istituto dei Mestieri d’Eccellenza LVMH
Programmi
I Virtuosi Mestieri d’Eccellenza LVMH
Lavora con noi
Offerte di lavoro
Investors
Investors homepage
Profile
Chairman's message
Activities
Financial indicators
Non financial indicators
Contact
Investors and analysts
At a glance
Events
Press releases
Publications
ESG
Debt financing
Individual shareholders
Being a LVMH shareholder
Shareholders' Club
Method for holding shares
Annual General Meetings
Letters to shareholders
FAQ
LVMH share
Share quotation
Capital structure
Dividend
Regulated information
Accessibilità
>
It
Fr
En
Zh
Ja
Ru
€
%
It
Fr
En
中文
Ja
Ru
Ricerca
Accessibilità
Menu
Profumi e Cosmetici
Attore di rilievo nei mercati della profumeria, del make-up e dei trattamenti, la divisione Profumi e Cosmetici riunisce grandi Maison storiche e giovani marchi dal forte potenziale.
MARCHI CHE COLTIVANO L'ECCELLENZA
L’attività Profumi e Cosmetici LVMH trae vantaggio da un dinamismo eccezionale, legato da un lato alla robustezza e all’ampliamento di linee ammiraglie, dall’altro all’audacia di nuove creazioni.
I marchi coltivano ciò che li rende unici e insostituibili agli occhi dei loro adepti in un mercato globale altamente competitivo. Il successo del settore Profumi e Cosmetici dipende dal perfetto equilibrio tra Maison storiche e prestigiose, quali Parfums Christian Dior, Givenchy o Guerlain, e marchi giovani dal forte potenziale, come Benefit Cosmetics, Fresh e Make Up For Ever…
Tutte le Maison sono però animate dagli stessi valori: ricerca dell’eccellenza, creatività, innovazione e perfetta gestione della propria immagine.
16
MAISON
8 271 M€
DI VENDITE
NEL 2023
1803
DATA DI FONDAZIONE
DI OFFICINE UNIVERSELLE BULY
STELLA by Stella McCartney
DalAgosto 2022
Officine Universelle Buly
Dal1803
Guerlain
Dal1828
Acqua di Parma
Dal1916
Parfums Christian Dior
Dal1947
Givenchy Parfums
Dal1957
Loewe Perfumes
Dal1972
Benefit Cosmetics
Dal1976
OLEHENRIKSEN
Dal1983
Make Up For Ever
Dal1984
Kenzo Parfums
Dal1988
Fresh
Dal1991
KVD Beauty
Dal2008
Maison  Francis  Kurkdjian
Dal2009
Cha Ling
Dal2016
Fenty Beauty by Rihanna
Dal2017
Nos autres secteurs
Vini e Alcolici
Moda e Pelletteria
Profumi e Cosmetici
Orologi e Gioielleria
Distribuzione selettiva
Altre attività
Ricerca su lvmh.com
Caricamento...
Chiudere
Filtrare per:
Sezioni
Gruppo
Maison
Talenti
Finanza
News e Media
Unità di business
LVMH
Vini e Alcolici
Moda e Pelletteria
Profumi e Cosmetici
Orologi e Gioielleria
Vendita al Dettaglio Selezionata
Altre attività
Immagini
Video
Documenti
Pagine
Anno di pubblicazione
2014
2015
2010
Mese di pubblicazione
Liste des rÃ©sultats
Caricamento...
Visualizzare più elementi
Seguire LVMH
Pagina Facebook di LVMH
Account Twitter di LVMH
Pagina Linkedin di LVMH
ChaÃ®ne Youtube de LVMH
Account Pinterest di LVMH
Account Instagram di LVMH
Compte Tiktok de LVMH
Iscriversi a una newsletter
Termini legali
Dati personali
Mappa del sito
Contatti
Crediti
Gestion des cookies
Italiano
Français
English
简体中文
日本語
Русский