Swatch Group – Swiss made luxury watches and jewelry – Chronograph watch - Swatch Group
Salta al contenuto principale
Swatch Group
Organi Direttivi
Innovation Powerhouse
Filiali
Storia di Swatch Group
Statuti
Discorsi di Nicolas G. Hayek
Marchi & Aziende
Orologi e gioielli
Produzione
Sistemi elettronici
Corporate
Landmarks
Distribuzione
SOSTENIBILITÀ
Cifre principali
Spazio Investitori
Quotazione titoli
Assemblea generale
Pubblicazioni finanziarie
Lettere agli azionisti
Relazione sulle retribuzioni
Comunicati Stampa
Archivio
Spazio Impiego
Offerte di lavoro
Lavorando in Swatch Group
Watchmaking Schools
Formazione
Quiz di apprendistato
Posti di apprendistato
2024-05-08T16:42:47+0200
English
Deutsch
Français
Italiano
Cerca
Cerca
Immagine
IL MOONSWATCH MISSION TO THE MOONPHASE ATTERRA DI NUOVO SULLA LUNA
Dopo il modello lanciato il 26 marzo, Swatch celebra ora la luna nuova con NEW MOON, un modello completamente nero. Proprio come il FULL MOON, questo orologio presenta un’indicazione delle fasi lunari sul quadrante con Snoopy che schiaccia un pisolino.
Leggi di più
Assemblea generale ordinaria
L’Assemblea generale ordinaria degli azionisti si è svolta mercoledì 8 maggio 2024 per via elettronica, in conformità all’articolo 12 e seguenti degli Statuti della società.
Leggi di Più
21 Marzo 2024
Ad Hoc
Rapporto annuale
Leggi di più
21 Marzo 2024
MoonSwatch Mission to the MoonPhase
Leggi di più
5 Marzo 2024
Omega Speedmaster Moonwatch
Leggi di più
Comunicati Stampa
The Swatch Group
Swatch Group è un gruppo internazionale operante nella concezione, nella fabbricazione e nella vendita di orologi finiti, gioielli, movimenti e componenti orologieri.
Swatch Group produce la quasi totalità dei componenti necessari ai suoi 17 marchi orologieri, inoltre alcune sue aziende forniscono anche movimenti e componenti a società orologiere terze, in Svizzera e in tutto il mondo. Non mancate di visitare i siti Internet dei rispettivi marchi per conoscere più da vicino i loro prodotti eccezionali.
Swatch Group è anche l’attore principale nella fabbricazione e nella vendita di sistemi elettronici utilizzati nell’orologeria e in altri settori industriali.
Swatch Group impiega più di 33500 persone in oltre 50 paesi. Il fatturato netto nel 2023 è stato di 7,888 miliardi di franchi svizzeri.
Leggi di più
INNOVATION POWERHOUSE
Scopri il mondo di Swatch Group.
Carriera
Trovare offerte concrete di lavoro e stimolanti opportunità di carriera.
Sostenibilità
Troverete qui il nostro Rapporto sullo sviluppo sostenibile.
Data
08.05.2024
Ultimo prezzo
			(UHR)
CHF
196.70
Ultimo prezzo
			(UHRN)
CHF
39.00
Spazio Investitori
Informazioni finanziarie da Swatch Group.
Swatch Art Peace Hotel
Sito internet
Main navigation
Swatch Group
Organi Direttivi
Innovation Powerhouse
Filiali
Storia di Swatch Group
Statuti
Discorsi di Nicolas G. Hayek
Marchi & Aziende
Orologi e gioielli
Produzione
Sistemi elettronici
Corporate
Landmarks
Distribuzione
SOSTENIBILITÀ
Cifre principali
Spazio Investitori
Quotazione titoli
Assemblea generale
Pubblicazioni finanziarie
Lettere agli azionisti
Relazione sulle retribuzioni
Comunicati Stampa
Archivio
Spazio Impiego
Offerte di lavoro
Lavorando in Swatch Group
Watchmaking Schools
Formazione
Quiz di apprendistato
Posti di apprendistato
Modulo di contatto
Info Service
Sede principale
Cookies
Protezione dei dati
Condizioni d'uso
© 2024 The Swatch Group Ltd
Torna all’inizio