Home fragrances and niche perfumes | Officina delle Essenze
Sign in
close
Username or email
*
Password
*
Log in
Lost your password?
Remember me
Or login with
Facebook
Google
No account yet?
Create an Account
Search for:
Search
Home
Made in Italy
Home fragrances
Reed diffusers
Room sprays
Scented candles
New
Mini
Diffuser Refills
Car Fragrance Kit
Gift boxes
Choose by pictures
Choose by areas
Bathroom
Bedroom
Entrance
Kitchen
Living room
Office
Fabric scents
PERFUMES
Eau de cologne
Eau de parfum
Discovery Kit
Hot
Choose your fragrance
Olfactory families
Citrus
Flowery
Fruity
Gourmand
Marine
Moss
Oriental
Spicy
Talc
Woody
Blog
Focus on
Guides
News
Stories
Shop
Find a retailer
INFO
FAQ
Browse our catalogue
Become our Retailer
Newsletter
Contact Us
Wishlist
Login / Register
Shopping cart
close
Support Italian craftsmanship
choose Officina delle Essenze
HOME FRAGRANCES AND NICHE PERFUMES
Shop online
Find a retailer
Reviews
Login / Register
close
Search for:
Search
Wishlist
0
Cart (
o
)
0
/
0,00
€
Made in Italy
Home fragrances
Reed diffusers
Room sprays
Scented candles
New
Mini
Diffuser Refills
Car Fragrance Kit
Gift boxes
Choose by pictures
Choose by areas
Bathroom
Bedroom
Entrance
Living room
Kitchen
Office
Fabric scents
PERFUMES
Eau de cologne
Eau de parfum
Discovery Kit
Hot
Choose your fragrance
Olfactory families
Citrus
Flowery
Fruity
Gourmand
Marine
Moss
Oriental
Spicy
Talc
Woody
Blog
Focus on
Guides
News
Stories
Shop
Info
FAQ
Retailers
Browse our catalogue
Become our Retailer
Newsletter
Contact Us
HOME FRAGRANCES
Home fragrances turn our homes into the stories we want to live in
Home fragrances are messengers of emotions
A light breeze blows your freshly laundered linens, the same air that we breathe to evoke the happiness of outdoor afternoons with our loved ones. A perfumed note which touches us lightly and recalls the emotion of the first flower we received as a gift and the heart pounding that it gave to us.
Thanks to home fragrances we can give our home spaces a true characterization
. Hour after hour the rooms we perfume modify their aspect yet remain unchanged. The use of home fragrances turns our homes into the stories we would like to live.
HOME FRAGRANCES
REED DIFFUSERS
From a
luxurious glass bottle
a refined fragrance
enwraps the space
by scenting naturally and gradually your room through the precious wooden reeds.
Home fragrances by Officina delle Essenze are the ideal choice for everyone looking for a
constant flow of perfume
that can create a pleasant
olfactory and visual atmosphere
, suited for both home and professional environments and with a large selection of home fragrances.
DISCOVER REED DIFFUSERS
HOW TO CHOOSE THE BEST ONE
LARGE SPACES FRAGRANCES
ROOM SPRAYS
With a simple action you can have a
concentrated fragrance
that in a few seconds spreads out in the space. Room sprays are the ideal choice for everyone who needs to
scent wide rooms
such as open spaces, showrooms and shopping malls.
Thanks to the special trigger system you can obtain an immediate result with the best intensity of the perfume without any waste. A
scented cloud
with an immediate and constant effect that lasts some hours.
DISCOVER ROOM SPRAYS
A PERFUMED WELL-BEING
HOME SCENTS
SCENTED CANDLES
Scented candles add a touch of style to spaces, instantly creating a warm and inviting atmosphere. Their gentle glow, coupled with the notes of Officina delle Essenze fragrances, defines the surroundings with the warmth of a flame.
The flame's warmth awakens the fragrances
, gently spreading them and transforming the air into a
soft veil of perfume
. Choose the perfect candle to fill your home with delightful scents.
DISCOVER CANDLES
CAR PERFUMES
CAR FRAGRANCE KIT
It’s a journey through
luxurious perfumery
where you can speed emotions up thanks to an olfactory atmosphere of pleasant well-being. Car Fragrance Kit is the first stylish proposal by Officina delle Essenze to
perfume the car
.
An innovative present that has been conceived in two versions:
one for him
and
one for her
. It’s perfect to be set in the dashboard to find out day by day new fragrances and up to date nuances. Having
a scented car
while you are driving will become a simple and natural operation.
SHOP NOW
PERSONAL PERFUMES
Fragrances reveal the soul of people and make their essence transparent to us
We don’t know the shape or the consistency of the emotions. But they unveil through their scent and
perfume is the real messenger of the most frequent emotions we feel
.
Pure attraction, passion, sweetness, gallantry: the perfume of a person is that Perfumes are liquid energy, and are able to evoke memories and carry us to faraway places in the blink of an eye.
Perfume is something mysterious which makes everything possible
. It’s no coincidence that the first detail we note about a person is the trail of perfume and this scent imprints that person in our memory.
Perfumes are liquid energy, and are able to evoke memories
and carry us to faraway places in the blink of an eye.
Perfume is something mysterious which makes everything possible
. It’s no coincidence that the first detail we note about a person is the trail of perfume and this scent imprints that person in our memory.
BODY & CLOTHES
EAU DE COLOGNE
Gentle and light fragrances that are ideal for both body and clothes in summer as well as in winter. A
mild perfume
that pampers your skin and leaves it transpire.
A perfect moment after a reinvigorating shower,
a pure and scented touch to spray
on sheets, bathroom towels and underwear; inside wardrobes and drawers to enjoy
the exclusive comfort of a fresh sensation of cleanliness
.
DISCOVER THE COLLECTION
SPRING AND SUMMER PERFUMED NOTES
EAU DE PARFUM
NICHE PERFUMES
Long lasting
and embracing Eau de Parfum to wear everyday as a second skin.
Warm fragrances
with sweet,
amber
and
woody
notes, gentle yet full bodied and
rich of nuances
.
And again pure fragrances with soft and intense notes to release a sensation of freshness. The entire beauty of living a unique experience in touch with
all the different expressions of nature
.
DISCOVER PERFUMES
WHAT ARE NICHE PERFUMES?
DISCOVER A PREVIEW OF OUR LATEST PRODUCTS
NEWSLETTER
SUBSCRIBE
A CLOSER LOOK
BROWSE OUR BLOG
On our blog we reveal new nuances, we suggest olfactory paths to personalize your own space, we tell you the emotions that scents evoke.
We are ready to make you fall in love with this wonderful world
and with all these extraordinary stories it can tell you.
VISIT OUR BLOG
HAVE YOU FOUND WHAT YOU WERE LOOKING FOR?
CONTACT US
Do you need a tip about a fragrance? Officina delle Essenze team is at your disposal for any question or advice. Get in touch!
Your name *
Your mail *
Your message *
I consent to processing of my personal data as expressed in the
Privacy Policy
that I have acknowledged *
Facebook
Twitter
Instagram
LinkedIn
WhatsApp
WhatsApp
Officina delle Essenze means niche perfumes and home fragrances. A family-owned company where there’s still the Italian know-how which led to success the Made in Italy all over the world.
via degli Olmetti, 2/C - 00060 Rome
+39 06 33679095
+39 391 37 25 200
customer.care@officinadelleessenze.com
SHOP ONLINE
Reed diffusers
Perfume guns
Candles
Mini
Diffuser refills
Car Fragrance
Eau de cologne
Perfumes
Make a gift
DISCOVER MORE
Home scents and spaces
Olfactory families
Perfumes for women
Perfumes for men
Choose your fragrance
INFO
Reviews
Find a retailer
Browse our catalogue
Frequently asked questions
Track your order
Terms and Conditions
Privacy and cookie policy
Cookie preferences
WORK WITH US
Scent marketing
Become our retailer
2023 © Officina delle Essenze is a registered trademark. All rights reserved.
Officina delle Essenze srl with VAT number IT11311081001 and share capital of €10.000,00 is registered to the CCIAA of Rome, REA 1293562.
Gestisci Consenso Cookie
To ensue your best experience on site, we use technical and marketing cookies. Please see our
privacy and cookie policy
to give your informed consent and enable all features. To maintain the default settings, please close this page by clicking “Technical Only”.
Technical
Technical
Always active
Thanks to technical cookies, the website stores small texts on your device that are necessary to enable main features such as adding items to the shopping cart, login on site, language selection, method of payment through banking circuits or anonymous tracking of visitors, etc.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistica
Statistica
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
With marketing cookies of third parties, we can offer you a better service. By using outside partners such as Google Maps and Facebook, we propose the retailer nearest to your GPS location or customized Facebook advertisement based on your preferences.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Enable all features
Technical only
Edit preferences
Save
Edit preferences
{title}
{title}
{title}
Gestisci Consenso Cookie
Per fornire le migliori esperienze, utilizziamo tecnologie come i cookie per memorizzare e/o accedere alle informazioni del dispositivo. Il consenso a queste tecnologie ci permetterà di elaborare dati come il comportamento di navigazione o ID unici su questo sito. Non acconsentire o ritirare il consenso può influire negativamente su alcune caratteristiche e funzioni.
Technical
Technical
Always active
Thanks to technical cookies, the website stores small texts on your device that are necessary to enable main features such as adding items to the shopping cart, login on site, language selection, method of payment through banking circuits or anonymous tracking of visitors, etc.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistica
Statistica
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
With marketing cookies of third parties, we can offer you a better service. By using outside partners such as Google Maps and Facebook, we propose the retailer nearest to your GPS location or customized Facebook advertisement based on your preferences.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accetta
Technical only
Edit preferences
Save
Edit preferences
{title}
{title}
{title}
Gestisci consenso
Gestisci consenso
Scroll To Top