Dana Plant Reggio Emilia | Fluid Power | Dana Industrial
ATTENTION!!!
You are using an obsolete browser,
update it to the latest version
to view the contents of this website correctly.
To take advantage of all the features of this site you need to
enable Javascript
. Here are all the
instructions on how to enable JavaScript in your browser
.
Dana.com
Careers
About us
Overview
History
Plants
Environment, Health, Safety
Quality
Electrification
News & Events
Worldwide
Case Studies
Service and support
Contact us
Digital Library
Products & Brands
Brevini motion systems
Gearboxes
Hydraulics
PIV
GWB
Fairfield
Markets
Agriculture
Bulk Materials
Construction
Environment, Energy, Recycling
Heavy Industry
Marine
Material Handling
Mining
Plastic & Rubber
Stationary
Worldwide
Home
Worldwide
Plant Fluid Power
Plant Fluid Power
en
it
Go back to map
Production Plant
Italy
Our Contacts
Address: Via Giulio Natta, 1, Reggio Emilia, Italy
Phone:
0522 505811
Email:
reception.fp@dana.com
Follow Us:
Fluid Power
is the hydraulic division of Dana Off-Highway  Drive and Motion  Technologies and is the result of the acquisition by Dana of the Brevini Fluid Power business.
Brevini
Fluid Power was established in 2003 through the merger of several companies
active in the hydraulic sector for over forty years. The challenge began in
1973 with the birth of SamHydraulik in 1973, followed by Hydr-APP in 1974. The
company grew over the following decades with the addition of Aron and Brevini
Hydraulics.
The product range expanded through acquisition of VPS in Bologna and OT OilTechnology in Parma. In 2009, acquisition of BPE allowed Brevini Fluid Power to start supplying clients with electronic controls. The Fluid Power division has headquarters in Reggio Emilia, with production units in Europe and China, and a direct presence all over the world with its
service and assembly centers
, ensuring valuable proximity to the customer.
AREA
7.500 sqm
PRODUCTION CAPACITY
450,000 Valves, 20,000 Blocks, 100,000 customised components per year
For more information, or to discuss your requirements, please contact us.
Dana Incorporated
©2023 Dana Limited. All Rights Reserved.
Privacy & Cookie Policy
Standards of Business Conduct
Term of Use
Privacy Notice
Investors
Media Room
SOCIAL
Subscribe to the Newsletter