Company - Home
The store will not work correctly when cookies are disabled.
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Skip to Content
Language
English
German (AT)
German (DE)
Sign In
Create an Account
Company
ELMAG Team
Presentation and competence centre
History and Philosophy
Quality management
Press information
ELMAG International
Customers and Partners
Jobs
Service
Catalogues and brochures
Promotion
Videos
ELMAG logo
ELMAG Academy
Start up service
FAQ
Contact
Approach
Contact form
Dealer search
Become a dealer
Subscribe to newsletter
Blog
Toggle Nav
Menu
Language
English
German (AT)
German (DE)
Compressed air
Compressors
Piston compressors
Assembly compressors
Soundproofed compressors
Screw compressors
Compressed air tank
Compressor units
Components for compressors
Pressure relief valve
Compressed air pipes
CONDOR pressure switch
Flexible pressure line
Rubber buffer
Knee
Condensate drain valve
Ball valve
Pressure gauge
Check valve
Safety valve
Pallet units
Blasting equipment
Dry ice blasting equipment
Sandblasting equipment
Accessories for sandblasting equipment
Nozzle holder for jet nozzles
Replacement nozzle for sandblasting guns
Granulate blasting gun
Rubber protective lining for sandblasting cabins PAL
Injector nozzle
Condensate separator
Loading tables with crank
Roller tables with turntable
Sandblasting overals
Sandblasting guns
Sandblasting hoses
Jet nozzles
Venturi nozzle
Refrigeration dryer and adsorption dryer
Refrigeration dryer
Adsorption dryer
Accessories for refrigeration dryers
Reels and hoses
Automatic reels
Accessories for Automatic Rewinders
Adapter
Automatic reverse brake 'SLOW MOTION
Triple coupling
Adjustable clutch / brake (locking mechanism)
POWER CUBE suspended energy distributor
HD hoses for reels
INDUSTRY Washing gun
Hose guide for INDUSTRIE hose reels series 700
Accessories for INDUSTRIE Cable Reels Series 1400
Accessories for INDUSTRIE Cable Reels Series 1700
Compressed air hoses
Pneumatic tools
Pneumatic tools
Pneumatic demolition hammer
Pneumatic belt grinder
Pneumatic sheet metal nibbler
Pneumatic plate shears
Compressed air blind riveter
Compressed air drill
Compressed air swivel joint
Compressed air one-hand mini polisher
Pneumatic random orbital sander
Pneumatic engraving pins
Compressed air power jigsaw
Compressed Air Hole & Set Down Tool
Pneumatic chisel hammer
Compressed air needle scalers
Compressed air gun grinder
Pneumatic ratchet & rotary screwdriver
Compressed air impact wrench
Air impact wrench accessories
Compressed air spot weld cutter
Pneumatic oscillating sander
Compressed air sanders
Compressed air rod cut-off grinder
Pneumatic cut-off grinder
Compressed air universal cleaning & grinding unit
Compressed air angle polisher
Pneumatic angle grinder
Spring balancer
Putty & Sealant Gun
Combination grease gun
Supply and exhaust air hose
Small parts and accessories
Compressed air piping systems
Couplings, grommets, fittings
2-way distributor. Brass
3-way distributor, brass
Dummy plug
Double nipple
Knee
Components for compressed air systems
Brass couplings
Brass hose nozzles
Brass plug nipple
Brass grommets
Mini couplings and plugs
Sleeves
Reducing nipple
Hose clamps
Hose connection tubes, brass
Hose connectors, PVC
Safety venting couplings
Steel couplings
Steel plug-in connections
Steel grommets
Dust cap
Super Flow Couplings & Connectors
T-branch, PVC
T-pieces
Y-branch, PVC
Compressed air maintenance equipment
Spray guns
Compressed air accessories
Airquick - Portable Stand Filling Gauge with Air Tank
Digital tyre inflators
Metering blowguns
Compressed air set
Nozzle set for suction / blow gun EOLO
JWL Blowguns
JWL Safety Blowguns
Putty & Sealant Gun
Putty gun
Tyre inflator & measuring equipment
Sandblasting gun
Suction / blow gun
Soda-jet gun
Spray gun
Underbody and cavity protection gun
Washing gun
Accessories for tyre inflators
Accessories JWL blowguns
Sale items
Welding
Welding equipment
MIG/MAG inert gas welding equipment
welding inverter multifunction
Welding inverter (MMA)
Welding inverter (TIG/TIG)
oxyacetylene welders
Spot welding equipment, spotter
Welding equipment accessories and small parts
Steel cylinders and accessories
Welding wires, electrodes, additives
Aluminium welding wire coils
Aluminium welding rods
Aluminium rod electrodes
Oxyacetylene welding rods
Basic electrodes low alloy
Flux-cored welding rod reels for no-gas operation
Cast iron repair electrodes
Hard surfacing welding wire rolls
MIG brazing and copper welding wire coils
NIRO welding wire coils high-alloyed
NIRO welding rods
Rutile electrodes high alloy
Rutile electrodes low alloy
Steel hardfacing electrodes
Steel welding wire coils low alloy
Steel welding rods
TIG/TIG tungsten electrodes
Zinc sheet special welding wire coils
Welding accessories and wear parts (MIG/MAG)
Pressure regulator for HVLP paint spray guns
Pressure regulator and accessories
Disposable gas bottle
Impulse Multifunctional Welding Units WELBEE Series Accessories
Cable lug
Magnet pole clamps, brackets, positioning aids
MIG/MAG - hose assemblies
MIG/MAG - Special accessories
MIG/MAG - wear parts
Protective gas cylinders and fittings
Welding cable plugs and couplings
Welding gauges and welding mirrors
Welding umbrellas and goggles
TRI STAR MIG-/ETP SynPuls - Accessories
Welding accessories and wear parts (MMA)
Electrode holder and earth clamps
Electrode quiver furnace
Cable lug
Earth cable
Pole terminals
Welding cable CU
Welding cable plugs and couplings
Weld cleaning tools
Welding accessories and wear parts (TIG/TIG)
Grinder TIG electrodes
MIG/MAG - hose assemblies
MMA TIG/TIG Welding Inverter - PUMA Series
Transport trolley
Water cooling units for welding inverter TIG SOUND AC-DC
TIG remote control
TIG/TIG hose assemblies
Welding station equipment
Autogenous accessories
Spot welding accessories, spotter accessories
Plasma cutters
Plasma cutter
Plasma accessories and wear parts
Extraction systems & occupational safety
Extraction systems
Occupational safety / welding protection
Metal cleaning & marking
Niro cleaning equipment
NIRO cleaning equipment Accessories
Induction heaters
Induction heaters
Induction heaters - Accessories
Sale items
Metal
Drilling machines
V-belt drilling machines
Gear-driven drilling machines
Magnet drilling machines
Magnet drilling machines - Accessories
Drilling and milling accessories
Drilling and milling machines
Drilling and milling machines
Drilling and milling accessories
Lifting shafts
Expulsion wedges
Drill cassettes
Drill chuck
Extension / extension sleeves
Cutter assembly stand
Tapping attachments and rubber collets
Edge finder
Tapered mandrels
Cone wiper
Combination arbors
Coolant facilities
Machine base
Machine tables
Parallel shims
Broach sets
Reducing and taper reducing bushes
Clamping screws
Clamping tools
Collet sets
Dividers, tailstocks, face plates and dividing plates
Universal boring head sets
Tool kit
Cutting tools
Turning chisel sets, insert sets and HM inserts
Thread turning assortment for professionals
HM inserts
NC tapping drill
End mill
Shank die cutter short
End mill short 2 Z
End mill short 3 Z
End mill long 2 Z
End mill long 3 Z
Shank radius cutter
Shank finishing cutter short
Shank finishing cutter extra short
Long end finishing cutter
End slotting cutter
Shank roughing cutter extra short
Long end mill
Shank roughing cutter short
Shank roughing / finishing cutters short
Shank roughing / finishing cutters long
Shank T-slot cutter
End Angle Cutter Outside
Shank angular face milling cutter inside
Side milling cutter fine toothed
Twist drill short with cylindrical shank
Twist drill long with straight shank
Twist Drill with Morse Taper
Twist drills with cylindrical shank
Twist drill extra long L with morse taper
Twist drills overlong L with straight shank
Twist drill extra long M with morse taper
Twist drill extra long M with straight shank
Twist drill extra long XL with morse taper
Twist Drill Oversized XL with Cylindrical Shank
Solid carbide burr round arch form
Solid carbide burr pointed
Solid carbide burr cylindrical shape
Solid carbide burr cylindrical shape
Solid carbide end mill short 2 Z
Solid carbide end mill short 3 Z
Solid carbide end mill long 4 Z
Solid carbide end finishing cutter short 2 Z
Solid carbide end finishing cutter short 3 Z
Solid carbide end roughing cutter short
Solid carbide twist drill
Roll end finishing cutter
Roll end roughing cutter
Vices
Lathes
Lathes
Turning accessories
Workplace lighting
Boring bars
Digital position indicator SINO
Turning chisel sets 'Camlock' and inserts
Turning chisel sets, insert sets and HM inserts
Turning steel sets
Three-jaw lathe chuck
Thread turning assortment for professionals
Clamp holder
Grain tips
Machine shoes
Machine base
Measuring tools
Face plates
Knurl set
Quick-change steel holder
Pricking tools
Standing and travelling steady rests
Four-jaw lathe chuck
Centre drill
Centring cone
Accessories measurement technology
Cutting tools
Sheet metal working machines
Sheet metal working machines
Light power shears - LRGM
Hydraulic guillotine plate shears - Series HGS-A
Hydraulic guillotine plate shears - HGD series
Manual swivel bending machines
Motorised swivel bending machines
Hydraulic press brakes - ECO BEND
Hydraulic press brakes - CNC HAP
Hydraulic sectional steel shears and hole punches
Ring bending machines
Round bending machines
Motorised round bending machines
Hydraulic round bending machines
Beading machine
Hydraulic bending presses
Eccentric punching machine
Hydraulic workshop presses
Electro-hydraulic PREMIUM workshop presses
Electro-hydraulic PREMIUM gantry presses
C-Frame - Hydraulic Presses
Sheet metal working accessories
Bending rollers for APK
Round stamp (MUBEA)
Square stamp (MUBEA)
Oblong punch (MUBEA)
Round die (MUBEA)
Square die (MUBEA)
Slotted die (MUBEA)
Round stamp (GEKA)
Square punch (GEKA)
Oblong punch (GEKA)
Round die (GEKA)
Square die (GEKA)
Slot die (GEKA)
Round stamp (KINGSLAND)
Square stamp (KINGSLAND)
Oblong Stamp (KINGSLAND)
Round die (KINGSLAND)
Square die (KINGSLAND)
Slot die (KINGSLAND)
Special blade sets for sectional steel shears SPS
Special tool sets for sectional steel shears SPS and hole punching machines HPM
Special accessories for EUROPRESS
Electro-hydraulic PREMIUM workshop presses
Sawing machines
Metal band saws
Metal circular saws
Metal band saws - Accessories
Metal circular saws - Accessories
Metal saw bands
Metal circular saw blades
Grinding machines
Belt grinders and accessories
Double grinding machines and accessories
Combination grinders and accessories
Abrasive belts
Grinding wheels
Sale items
Stone
Cutting machines
Hand tile cutters
Tile & Stone Wet Cutting Machines
Brick cutting machines
Stone band saws
Soil cultivation
Vibrating plates
Tamper
Floor cutter
Trowel
Vibrating screed
Bottle shaker
High-frequency converter
Diamond Discs & Tools
Diamond cutting discs
Diamond core drill
Diamond grinding tool
Diamond Tools Accessories
Mix
Agitators
Mixer
Small parts and accessories
Drilling guidance aids
Nokey
Water pumps
Sale items
Power
electricity generator
Petrol generators and inverter generators
Diesel power generator
Welding generator
Power take-off generator
Generator accessories and small parts
Accessories for power generators
Display & monitoring devices for power generators from 1-44 kVA
ATS kits for automatic start-stop for generators SEDSS & SEDSSR 60-250 kVA
Installation options - Special accessories for indoor installation for power generators SEDSS & SEDSSR 60-250 kVA
Installation options - special accessories for indoor installation for power generators from 1-44 kVA
Remote start/stop automatic for generators from 1-44 kVA
Generator options AVR control for generators from 1-44 kVA
Large tanks - special tanks for water-cooled generators up to 44 kVA
Inverter petrol generator - super-silenced inverter technology
Insulation monitoring
Engine options for generators from 1-44 kVA
Personal protective equipment - Residual current circuit breaker (RCD) for generators from 1-44 kVA
Special equipment for power generators in soundproof design from 1-44 kVA
Special equipment Stage 2 & 3A - SEDSS 60-250 & SEDSSR 34-250WDE series
Special equipment for generators
Special tanks - Special tanks for petrol generators from 1-44 kVA
Automatic start/stop AT 206 for generators from 1-44 kVA
Control for power generator
Thermal-magnetic circuit breaker for generators from 1-44 kVA
Transport devices - wheel sets, lifting devices & axle trailers for power generators from 1-44 kVA
power stations
Portable power stations
Electricity storage
Mobile lighting and emergency power systems
Mobile lighting and emergency power systems
Lighting systems
Light pole systems
Sale items
Stocked generators
Anniversary campaign for power generators
Workshop
Heaters
Heaters / heating canons
Chargers & starters
Charging starters and stations
Charging starters and station accessories
Defrosting transporters
Workshop accessories
Sprayers / Parts washers / Waste oil extractors
Oil and grease pumps
Plastic repair
Plastic repair system
Transport technology
Transport technology
Lifting equipment
Lifting equipment
Sale items
POWERED BY QUALITY
Company
ELMAG Team
Presentation and competence centre
History and Philosophy
Quality management
Press information
ELMAG International
Customers and Partners
ELMAG News
Jobs
Application
Service
Catalogues and brochures
Promotion
Videos
ELMAG logo
ELMAG Academy
Start up service
FAQ
VAT free
Order number
Contact
Approach
Contact form
Dealer search
Become a dealer
Subscribe to newsletter
3years
Blog
Account
Settings
Language
English
German (AT)
German (DE)
My Cart
Search
Search
Advanced Search
Search
Compare Products
Home
Company
40 years "Powered by Quality"
ELMAG
is the title of our success story, which was started in 1984 by Lorenz Einfinger († 2021) together with his wife Elisabeth. Step by step, he expanded the company and created the right structures as part of a unique, trusting and appreciative corporate culture.
Markus Einfinger, the second generation, has been successfully building on this since 2019 and, together with the authorised signatories Josef Wimmer, Thomas Kubinger and the entire team, continues to develop the values in a targeted manner. In the meantime, 60 employees already embody the consistent quality and innovation mindset that ELMAG has relied on from the very beginning. With a focus on continuity and expertise and with the aim of always transforming customer satisfaction into customer enthusiasm.
Powered by quality
- at ELMAG, this guiding principle not only stands for product quality, but also for the quality of advice, service and support
Service quality and, last but not least, safety quality through the Safety-Cert. Our quality and reliability are valued above all by users in trade and craft, but also in continuous industrial use. We consistently rely on the expertise and advice of our specialist dealers, through whom our products are sold.
Markus Einfinger
Owner, Managing Director
Prok. Josef Wimmer
Deputy Commercial Managing Director,
Strat. Purchasing, Sales, Marketing
Prok. Thomas Kubinger
Deputy Technical Managing Director,
PM Metalworking
ELMAG Team
Find out more about our team.
Competence and presentation centre
Experience presentations of many products directly in our company.
History and philosophy
Find out more about the beginnings of ELMAG and our principles.
Quality Management
ISO Certification - ISO 9001
Press information
ELMAG press releases
Customers and partners
Accompanying the ELMAG success story
Elmag International
Our bases and partners in Europe
Our Team
ELMAG Entwicklungs und Handels Gmbh Hannesgrub Nord 19, 4911 Tumeltsham, Austria
office@elmag.at
Telefon
+43 7752 80881
Fax +43 7752 80880
Opening times:
Mo-Fr 8:00-12:00 und
13:00–17:00 Uhr
Terms & Conditions
Ordering procedure
Delivery charges
Cancellation policy
Newsletter
Imprint
Data protection
Cookie settings
Payment methods
Information about battery disposal
Payment options in the store: Cash in advance, Cash payment at pickup. For ELMAG dealers: Purchase on account. Please note that it is necessary to specify an ELMAG dealer when placing your order. Furthermore orders can also be paid directly online:
Sign in to continue
Email
Password
Forgot Your Password?
Sign In
Create an Account?