Home | Besana Master
We use cookies in this website. Read about them in our cookies policy. To disable them, configure your browser properly. If you keep using this website, you are accepting those.
OK
Home
About Us
Company
History
Quality
Quality
Products
Boxes
Shelves
Contact Us
Sign in
Chi siamo
Pochi o tanti che siano, complessi o convenzionali, i cassoni e gli scaffali Besana escono dalla nostra linea di produzione con la precisione e la qualità richiesta.
4600
MQ COPERTI SITO PRODUTTIVO
8
FATTURATO (IN MILIONI)
3250
TONNELLATE DI ACCIAO UTILIZZATE ALL'ANNO
43250
N° DI PRODOTTI REALIZZATI ALL'ANNO
Prodotti
Cassoni e scaffali per batterie stazionarie e trazione, soluzioni custom o produzioni seriali, finiture personalizzate o prodotti standard: Besana è il vostro partner flessibile.
CASSONI PER BATTERIE TRAZIONE
SCAFFALI PER BATTERIE STAZIONARIE
Besana Applicazioni Plastiche Srl Unipersonale
Str. dei Boschi 20
Villasanta MB 20852
Italy
+39 039 304601
info@besanap.com
Google Maps
C.F: 07164550159
P.IVA: 00848580965
Numero REA: MB – 1144588
Cap. Soc. Euro 10.400,00 i.v.
Codice SDI: T04ZHR3
PEC: besanaapplicazioniplastichesrl@pec.it
Certifications
Contacts
Contact Us
Copyright ©
Besana Applicazioni Plastiche Srl Unipersonale
-
Legal Page
English (US)
English (US)
Italiano