HOME - Cierreffe Ricambi Auto Torino
HOME
ABOUT
COMPANY
BUSINESS
TEAM
LA NOSTRA RETE
CRF LOMBARDIA
DICONO DI NOI
NEWS
CONTATTI
LAVORA CON NOI
DIVENTA PARTNER
aaaa
Menu
Linkedin
Mail
Anteriore
Posteriore
1
2
3
Rete
autorizzata
Scopri il centro autorizzato più vicino a te tra
Carrozzerie
Officine
Trova
Ultime
notizie
News
PREMIUM CENTER CIERREFFE PRIMO NETWORK UFFICIALE
Il 18 luglio 2023 abbiamo illustrato il progetto che, a partire da settembre, verrà realizzato insieme a tantissime Carrozzerie di tutto il Nord Italia, grazie alla collaborazione di numerosi partner Automotive.
I partner che hanno preso parte…
20 Luglio 2023
https://www.cierreffe.com/app/uploads/2023/07/1.jpeg
670
1535
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-07-20 10:54:50
2023-07-20 10:56:14
PREMIUM CENTER CIERREFFE PRIMO NETWORK UFFICIALE
News
CIERREFFE DIVENTA HUB DISTRIGO-STELLANTIS
Dal 3 Luglio 2023 CIERREFFE ha ufficialmente cambiato modello distributivo diventando uno dei 33 HUB Distrigo-Stellantis.
DISTRIGO è la rete di distribuzione di ricambi multimarca del Gruppo Stellantis.
Gli Hub DISTRIGO propongono un'offerta…
17 Luglio 2023
https://www.cierreffe.com/app/uploads/2023/07/DISTRIGO-img.jpg
479
864
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-07-17 14:42:59
2023-07-17 14:42:59
CIERREFFE DIVENTA HUB DISTRIGO-STELLANTIS
News
Il Gruppo Intergea riceve il premio Credit Reputation Awards
Il Gruppo Intergea ha ricevuto il premio Credit Reputation Awards per la solidità finanziaria e per il merito creditizio verso il mondo bancario.
Michele Mellano, CFO del Gruppo Intergea, ricevendo il premio ha commentato: “Ricevere questo…
14 Luglio 2023
https://www.cierreffe.com/app/uploads/2023/07/1689261275451.jpg
1350
1080
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-07-14 14:30:38
2023-07-14 14:54:11
Il Gruppo Intergea riceve il premio Credit Reputation Awards
News
OPEN DAY HUB CIERREFFE
Oggi, 3 Luglio 2023 CIERREFFE diventa uno dei 34 HUB Stellantis – Distrigo. Da oggi iniziamo insieme un nuovo capitolo.
Nella giornata di Sabato 1 Luglio  abbiamo voluto festeggiare questo evento invitando i nostri clienti a visitare il…
3 Luglio 2023
https://www.cierreffe.com/app/uploads/2023/07/WhatsApp-Image-2023-07-03-at-10.15.52.jpeg
835
1125
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-07-03 10:24:07
2023-07-03 10:24:07
OPEN DAY HUB CIERREFFE
News
SERVIZI A 360 GRADI
CIERREFFE Spa offre ai propri clienti un servizio a 360 gradi.
Dedicandosi completamente al cliente CIERREFFE  con il suo magazzino di 15.000 mq con oltre 100.000 referenze SEMPRE DISPONIBILI e alla sua logistica dedicata garantisce le consegne…
29 Giugno 2023
https://www.cierreffe.com/app/uploads/2023/06/servizi.jpg
296
600
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-06-29 10:06:36
2023-06-29 14:43:14
SERVIZI A 360 GRADI
News
OPEN DAY HUB CIERREFFE
Hai mai visto come funziona un HUB Distrigo?
Questa è l'occasione giusta per scoprirlo!
NOI siamo pronti ed operativi al 100% con il nostro magazzino di 15.000 mq con oltre 100.000 referenze SEMPRE DISPONIBILI!
Desideriamo mostrarti…
26 Giugno 2023
https://www.cierreffe.com/app/uploads/2023/06/uffici.jpg
609
912
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-06-26 11:25:42
2023-06-26 11:28:14
OPEN DAY HUB CIERREFFE
News
Riunione Operativa 2023 Jhotel
Ieri, 21-06-2023 si è tenuta presso il Jhotel una riunione operativa con tutto il team CIERREFFE. 


La serata di ieri ha permesso di visualizzare insieme il futuro del Gruppo, con la partenza dal 3 Luglio 2023 come HUB Distrigo. 


Alla…
22 Giugno 2023
https://www.cierreffe.com/app/uploads/2023/06/WhatsApp-Image-2023-06-22-at-09.35.39-Copia.jpeg
1172
1200
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-06-22 10:19:05
2023-06-22 10:19:53
Riunione Operativa 2023 Jhotel
News
Si parla di Cierreffe sulla rivista Bellauto
"In un mercato in cui si parla tanto di prezzi e di sconti come quello dei componenti auto, il distributore piemontese ha fatto del servizio il proprio “cavallo di battaglia”. Prodotti sempre disponibili, consegne veloci e capillari in tutta…
14 Giugno 2023
https://www.cierreffe.com/app/uploads/2023/06/Immagine-2023-06-13-113444-Copia.png
318
387
Rebecca Cacciotto
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
Rebecca Cacciotto
2023-06-14 14:49:37
2023-06-19 10:04:21
Si parla di Cierreffe sulla rivista Bellauto
News
Buone Feste 🎄🎅🎇
Ogni anno è Nostra premura sostenere Associazioni locali che supportano i bambini e le loro famiglie in un momento di massima fragilità, durante la lotta contro i tumori infantili e la leucemia.
I doni natalizi sono stati acquistati tramite…
23 Dicembre 2022
https://www.cierreffe.com/app/uploads/2022/12/Natale-solidale-UM.png
533
526
editorcrf
https://www.cierreffe.com/app/uploads/2021/05/Progetto-senza-titolo.png
editorcrf
2022-12-23 13:38:23
2023-11-29 15:08:08
Buone Feste 🎄🎅🎇
Anteriore
Posteriore
CIERREFFE S.p.A.
Sede Legale:
C.so Vinzaglio, 9 -
	10121 - Torino (TO)
Sedi Operative:
Via Enrico de Nicola,26 - 10036 Settimo T.se (TO)
Via San Francesco,35 - 35208 - Misinto (MB)
011.8014980
011.8014990
info@cierreffe.com
Azienda
CRF si propone come modello unico in Italia di totale integrazione logistica, distributiva, commerciale, operativa e di affidamento della clientela per la gestione del magazzino ricambi di concessionarie anche non appartenenti al gruppo Intergea e Spazio.
Orari
Lunedì – Venerdì: 8.30-12.30 e 14.00 – 18.00
Sabato e Domenica: Chiuso
Area Clienti
News
PREMIUM CENTER CIERREFFE PRIMO NETWORK UFFICIALE
20 Luglio 2023 - 10:54
CIERREFFE DIVENTA HUB DISTRIGO-STELLANTIS
17 Luglio 2023 - 14:42
Il Gruppo Intergea riceve il premio Credit Reputation Awards
14 Luglio 2023 - 14:30
© CIERREFFE S.p.A. - P.IVA 11028970017 - R.E.A. TO - 1182500 - Cap. Soc. Euro 2.000.000,00 I.v. -
Privacy
- Powered by
Web Evolutions
Linkedin
Mail
Scorrere verso l’alto
Utilizziamo i cookie per assicurarti la migliore esperienza sul sito. I cookie ci permettono di garantire le funzionalità fondamentali per la sicurezza, la gestione della rete e l’accessibilità del sito.

Cliccando sui pulsanti puoi accettare tutti i cookie o, se desideri sapere di più sui cookie che utilizziamo e su come gestirli, puoi accedere alla Cookie Policy o cliccare sul tasto "Gestisci le mie impostazioni".
ACCETTA
GESTISCI LE MIE IMPOSTAZIONI
Cookie and Privacy Settings
Come usiamo i cookie
Potremmo richiedere che i cookie siano attivi sul tuo dispositivo. Utilizziamo i cookie per farci sapere quando visitate i nostri siti web, come interagite con noi, per arricchire la vostra esperienza utente e per personalizzare il vostro rapporto con il nostro sito web.
Clicca sulle diverse rubriche delle categorie per saperne di più. Puoi anche modificare alcune delle tue preferenze. Tieni presente che il blocco di alcuni tipi di cookie potrebbe influire sulla tua esperienza sui nostri siti Web e sui servizi che siamo in grado di offrire.
Cookie essenziali del sito Web
Questi cookie sono strettamente necessari per fornirti i servizi disponibili attraverso il nostro sito web e per utilizzare alcune delle sue funzionalità.
Poiché questi cookie sono strettamente necessari per la fruizione del sito web, non è possibile rifiutarli senza influire sul funzionamento del nostro sito. È possibile bloccarli o eliminarli modificando le impostazioni del browser e imporre il blocco di tutti i cookie su questo sito web.
Cookie di Google Analytics
Questi cookie raccolgono informazioni che vengono utilizzate in forma aggregata per aiutarci a capire come viene utilizzato il nostro sito web o l'efficacia delle nostre campagne di marketing o per aiutarci a personalizzare il nostro sito web e la vostra applicazione al fine di migliorare la vostra esperienza.
Se non vuoi che monitoriamo le tue visite sul nostro sito puoi disabilitare il monitoraggio nel tuo browser qui:
Fai clic per abilitare/disabilitare il tracciamento di Google Analytics.
Altri servizi esterni
Usiamo anche diversi servizi esterni come Google Webfonts, Google Maps e fornitori di video esterni. Poiché questi fornitori possono raccogliere dati personali come il tuo indirizzo IP, ti consentiamo di bloccarli qui. Si prega di essere consapevoli del fatto che questo potrebbe ridurre pesantemente la funzionalità e l'aspetto del nostro sito. Le modifiche avranno effetto una volta ricaricata la pagina.
Impostazioni per Google Webfont:
Fai clic per attivare/disattivare Google Web Fonts.
Impostazioni per Google Maps:
Fai clic per abilitare/disabilitare Google Maps.
Vimeo and YouTube video embeds:
Fai clic per abilitare/disabilitare gli incorporamenti video.
Privacy Policy
Puoi leggere i nostri cookie e le nostre impostazioni sulla privacy in dettaglio nella nostra pagina sulla privacy.