English | PRADA
Skip to main content
Skip the link
Prada Rest of the world
Women
Women
Bags
Bags
View all
Shoulder bags
Top handles
Totes
Mini bags
Backpacks and Belt Bags
Briefcases
Ready to wear
Ready to wear
View all
Dresses
Knitwear
Skirts
Shirts and tops
Denim
T-shirts and sweatshirts
Jackets and coats
Outerwear
Trousers and shorts
Leather clothing
Pajamas and underwear
Jumpsuits
Shoes
Shoes
View all
Sandals
Loafers
Pumps and ballerinas
Slippers and mules
Ankle boots and boots
Sneakers
Lace-ups
Espadrilles
Accessories
Accessories
View all
Wallets and Card Holders
High-Tech Accessories and Keychains
Hats and gloves
Sunglasses
Headbands and Hair Accessories
Belts
Silks and Scarves
Lifestyle accessories
Lifestyle accessories
View all
Games and home accessories
Pet accessories
Sports and leisure
Jewelry
Jewelry
View all
Fine Jewelry Collection
Silver Jewelry
Fashion Jewelry
Travel
Travel
View all
Pouches and travel accessories
Travel bags
New In
New In
Gifts
Gifts
New Essentials
Little Treasures
Collections
Collections
Summer Collection
Spring Summer 2024
Prada Re-Edition 1978
Re-Nylon Collection
Prada Linea Rossa
America's Cup
Men
Men
Bags
Bags
View all
Messenger bags
Backpacks and Belt Bags
Totes
Briefcases
Clutches
Ready to wear
Ready to wear
View all
Outerwear
Jackets and coats
Knitwear
Shirts
Denim
T-shirts and polo shirts
Leather clothing
Suits
Trousers and bermudas
Jogging suits and sweatshirts
Swimwear
Pajamas and underwear
Shoes
Shoes
View all
Sneakers
Loafers
Sandals
Driving shoes
Lace-ups
Boots
America's Cup
Accessories
Accessories
View all
Wallets and Card Holders
High-Tech Accessories and Keychains
Hats and gloves
Sunglasses
Belts
Custom Belts
Silks and Scarves
Ties and Bow Ties
Lifestyle accessories
Lifestyle accessories
View all
Games and home accessories
Pet accessories
Sports and leisure
Jewelry
Jewelry
View all
Fine Jewelry Collection
Silver Jewelry
Fashion Jewelry
Travel
Travel
View all
Travel bags
Luggage and carry on
Pouches and travel accessories
New In
New In
Gifts
Gifts
New Essentials
Little Treasures
Collections
Collections
Summer Collection
Spring Summer 2024
Re-Nylon Collection
Prada Linea Rossa
America's Cup
Bags
Bags
WOMEN'S BAGS
View all
Shoulder bags
Top handles
Totes
Mini bags
Backpacks and Belt Bags
Briefcases
HIGHLIGHTS
Prada Galleria
Prada Re-Edition
Prada Summer Bags
Prada Buckle
Prada Arque’
Prada Cleo
Gifts
Gifts
Women's Gifts
View all
New Essentials
Little Treasures
Mother's Day
Men's Gifts
View all
New Essentials
Little Treasures
Re-Nylon Collection
Re-Nylon Collection
Women's Collection
Men's Collection
The Re-Nylon Project
Linea Rossa
Linea Rossa
Women's Linea Rossa
View all
Ready to wear
Ski wear and technical gear
Shoes
Accessories
Sunglasses
Men's Linea Rossa
View all
Ready to wear
Ski wear and technical gear
Shoes
Bags and Accessories
Sunglasses
Fragrances
Beauty and Fragrances
Beauty and Fragrances
Beauty
View all
Lips
Face
Skincare
Eyes
Brushes and Accessories
Fragrances
View all
Women's fragrances
Men's fragrances
Pradasphere
Pradasphere
Select location and language
location
Australia
Austria
Belgium
Brazil
Canada
China
Czech Republic
Denmark
Finland
France
Germany
Greece
Hong Kong S.A.R. China
International Site
Ireland
Italy
Japan
Korea, Republic Of
Kuwait
Luxembourg
Malaysia
Monaco
Netherlands
New Zealand
Norway
Portugal
Rest of Europe
Singapore
Spain
Sweden
Switzerland
Taiwan, China
Thailand
Turkey
United Arab Emirates
United Kingdom
United States
America
Brazil
language
English
Português
Canada
language
English
Français
United States
language
English
Español
Asia
China
language
English
简体中文
Hong Kong S.A.R. China
language
English
简体中文
繁體中文
Japan
language
English
日本語
Korea, Republic Of
language
English
한국어
Malaysia
language
English
Singapore
language
English
Taiwan, China
language
English
繁體中文
Thailand
language
English
ภาษาไทย
Europe
Austria
language
Deutsch
English
Belgium
language
English
Français
Czech Republic
language
English
Denmark
language
English
Finland
language
English
France
language
English
Français
Germany
language
Deutsch
English
Greece
language
English
Ireland
language
English
Italy
language
English
Italiano
Luxembourg
language
English
Français
Monaco
language
English
Français
Netherlands
language
English
Norway
language
English
Portugal
language
English
Spain
language
English
Español
Sweden
language
English
Switzerland
language
English
Deutsche
Français
Italiano
United Kingdom
language
English
Rest of Europe
Rest of Europe includes: Bulgaria, Croatia, Cyprus, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Romania, Slovakia, Slovenia
language
English
Middle East
United Arab Emirates
language
English
العربية
Kuwait
language
English
العربية
Turkey
language
English
Turkish
Oceania
Australia
language
English
New Zealand
language
English
Rest of the world
International Site
language
English
Rest of Europe includes: Bulgaria, Croatia, Cyprus, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Romania, Slovakia, Slovenia
language
English
Confirm
prnux_open_menu
Your wish list is empty
Your shopping bag is empty
Pause
Play
Women's Summer Collection
Discover
Men's Summer Collection
Discover
Women's Bags
Discover
Pause
Play
Men's Bags
Discover
Women's Accessories
Discover
Pradasphere
News
Prada Galleria 2024
Discover
Pradasphere
News
Panerai for Luna Rossa Prada
Discover
Pradasphere
News
FW 2024 Womenswear
Discover
Pradasphere
News
National Geographic Creative Works x Prada Re-Nylon
Discover
Pradasphere
News
FW 2024 Menswear
Discover
Pradasphere
News
Days of Prada
Discover
Pradasphere
News
SS 2024 Womenswear
Discover
Pradasphere
News
SS 2024 Menswear
Discover
Pradasphere
News
Close
Sign up for our newsletter
E-mail *
Men's Collection
Women's Collection
Subscribe
Follow Us
Facebook
Twitter
Instagram
YouTube
Spotify
Discord
TikTok
Company
Fondazione Prada
Prada Group
Luna Rossa
Sustainability
Work with us
Legal terms and conditions
Legal Notice
Privacy Policy
Cookie Policy
Sitemap
©PRADA 2007 - 2024 | VAT n. 7330362708
Store Locator
Location Rest of the world/English
prnux_to_top