»» MONT-ELE SRL
english
|
italiano
Menu
Company
Quality / Enviroment / Safety
Social responsibility
Diversity and Inclusion (D&I)
Divisions
Sectors
Transport
Energy
Industry
Full service
News
Video
Contacts
WORK WITH US
NEWSLETTER
The Energy Engineering...
in evolution
For over 40 years we have developed electric, electro mechanic, electronic and automation systems for the energy, transport, industry and environment sectors.
Service & maintenence
Always with You
A very sensitive process that we perform with sheer accuracy. A dedicated staff with a long experience, operating consistently with the strictest standards and focused on the tiniest details.
read more
Full Service
Completely
Focused on you
From the first contact to commissioning, from supply to supervision, our teams are completely focused on your project. With you we optimise resources, find the best ideas and deploy them according to the agreed timing and budget.
Production and Distribution
Energy
Thermal power, Hydroelectric,
Turbogas, Renewables
THE BEST SOLUTION
FOR EVERY SECTOR
We know what you need.
Transport
SYSTEMS AND COMPONENTS
Energy
PRODUCTION AND DISTRIBUTION
Industry
PROCESSES AND EQUIPMENT
A reliable and innovation-driven partner since 1972
Over 40 years of business and technology know-how. From engineering to electric and electronic
equipment manufacturing, all the way to more and more specialised solutions in a fast-changing world.
Top quality
tailor-made solutions.
We design what we manufacture;
this is why we can design ad hoc solutions suited for specific requirements.
Three divisions, one goal:
Excellence
System division
Full engineering capability
Product division
Durable, made in Italy quality
Automation division
Powerfull but user friendly
read more
Here’s what
we can do for you.
Engineering
We specialise in goals
Manufacturing
Every detail is guaranteed
Our solutions
In the world
We’re wherever
our customers are.
Mont-Ele's innovative technology
has been successfully designed and installed in many projects worldwide in a wide range of works.
Whether
in Europe, Asia, Middle East, Australia, North and South America or Africa,
you will get in touch with Mont-Ele.
read more
.01
InnoTrans 2022
September 20–23, 2022
InnoTrans 2022
We are exhibiting on InnoTrans 2022!
Date: September 20–23, 2022
Hall: 5.2 – Stand 300
Outdoor display - Stand...
READ MORE
.02
l'Hitachi Railway Systems Partner Day 2018
3 July 2018
l'Hitachi Railway Systems Partner Day 2018
It is with utmost honor and with great pleasure that we announce that on 3 July 2018 the award as
"Best Value Engineering Initiative in...
READ MORE
SUBSCRIBE TO OUR NEWSLETTER
Pursuant to Legislative Decree no. 196 dated 30 June 2003, the "Personal data protection law", the user acknowledges the
information received and
:
I agree
MONT-ELE SRL
VIA SANTA CHIARA, 12 - 20833 GIUSSANO (MB)
T.
+39 0362.852291
- F. +39 0362.851555
mont-ele@mont-ele.it
Company capital €103.000,00 INT.VERS.
P.I. 00822070967
C.F. e Nr. Reg. Imp. 06298720159 Monza e brianza | Nr. R.E.A. 1087869
Company
Divisions
Sectors
Full service
News
Video
Contacts
WORK WITH US
Privacy Policy
Cookie Policy
WhistleBlowing