High-vacuum coating systems - Design of metallization systems
Home
About us
Our brand story
Know-how
Our processes
Excellence in a layout
Green Technology
High vacuum coating systems
Sputtering
Combined-technology systems
Thermal evaporation
Plasma PECVD
Laboratory equipment
Application sectors
Automotive
Lighting
Cosmetics
Fashion
White and brown goods
Furnishings
Design objects
Optical and medical
Glass Packaging
Our services
Blog
Reserved area
Contacts
Home
About us
Our brand story
Know-how
Our processes
Excellence in a layout
Green Technology
High vacuum coating systems
Sputtering
Combined-technology systems
Thermal evaporation
Plasma PECVD
Laboratory equipment
Application sectors
Automotive
Lighting
Cosmetics
Fashion
White and brown goods
Furnishings
Design objects
Optical and medical
Glass Packaging
Our services
Blog
Reserved area
Contacts
Subscribe to our newsletter
to stay updated about our innovations and activities
.
Send
I have read and accepted the
Privacy - cookies policy
in accordance with European Regulation 679/16 (GDPR)
Arzuffi, a worldwide leader in high-vacuum coating systems
Arzuffi
is a worldwide leader in
metallization processes and high-vacuum coating systems.
For over 30 years
, we have been developing systems capable of ensuring cost-effectiveness, increased productivity and finished products of outstanding quality. We use the most advanced technologies for coating
all types of materials
(ABS, PC, ABS, PA66; glassware, ceramic, leather, wood, metal and many others) and all kinds of
geometries
, up to the most complex ones.
Our treatments have both
aesthetic and functional purposes
and have the ability to increase hardness and abrasion resistance of the metalized surface.  Major fields of application include:
automotive, cosmetics, lighting, furniture, fashion, medical, decorative items, decorations, glassware and special applications
.
Sputtering and reactive sputtering
,
thermal evaporation
and
plasma treatment
are the main high-vacuum deposition technologies employed by our systems. We offer multiple machine configurations, which can be adjusted and personalized according to customer needs.
Contact us
to request the design, construction and installation of a customized high-vacuum metallization system. We operate
in Italy and all over the world.
Know-how
Since
1986
, the year of our foundation, we have been committed to constantly upgrading our technology.
We collaborate
with the world’s most important OEMs
in the automotive sector, which represent the majority of our customers. This has led us to pursue continual improvement while staying ahead of the times and
anticipating the needs
of a constantly evolving market.
Learn more
Green Technology
Conventional galvanic chrome – plating processes involve the use of hexavalent chromium, a
highly toxic and harmful material
for both human health and the environment. In this respect,
high-vacuum metallization processes represent
a great alternative thanks to
extremely advanced, ecological and sustainable technologies.
Browse the section to learn more about Arzuffi’s Green technology.
Learn more
Excellence in a layout
We can proudly affirm that, up till now, we
have installed over 750 machines around the world.
Such outstanding results were achieved by working towards a fixed goal:
deliver flexible and customized solutions to meet any type of customer demand.
Our machines feature a compact and robust layout, and as such, can be easily transported anywhere around the world.
Learn more
11
NORTH
AMERICA
67
SOUTH
AMERICA
374
EUROPE
58
AFRICA
251
ASIA
Processes
Sputtering
Sputtering
(cathodic sputtering) is a
physical vapour deposition process
in which a “target” material is converted into vapour and deposited onto a substrate to create a thin film layer. This takes place in a
high-vacuum chamber
where the target (solid material) is bombarded by energetic ions coming from plasma and atoms are ejected from the surface. These atoms fly towards the substrate and create a thin film coating onto the substrate material.
The process endows the treated surface with chemical, physical and aesthetic characteristics of
unparalleled quality
.
Learn more
Thermal evaporation
Thermal evaporation is a common method of
PVD application.
It consists in heating tungsten filaments where a wire containing the metal material to be deposited (usually aluminium) is placed.  The material is heated to its vaporization point and then condenses on the substrate surfaces. Thermal evaporation is one of the most cost-effective PVD technologies and its major strength lies in the ability to attain a
good deposition penetration depth
on substrates with complicated geometries.
Learn more
Combined Technology
The range of machinery designed, manufactured and installed by Arzuffi, includes systems capable of
combining different technologies.
Our solutions, in particular, allow combining two major deposition technologies in a single system:
sputtering / reactive sputtering
and
thermal evaporation
. The range of Arzuffi
Combi-Met
systems also include the following treatment processes: ion discharge, base coat/top coat plasma polymerization, AHC (Arzuffi hard coat) and SiO2.
Learn more
Plasma
Plasma treatment
is part of
PECVD
(Plasma Enhanced Chemical Vapour Deposition) applications, consisting in the creation of protective coatings obtained through the injection of silicone oils (
HMDSO
) or other gases (
ion discharge
) that dissociate the molecules by means of the plasma. All this takes place inside a vacuum chamber. Arzuffi systems employ plasma treatments to improve thin film
adhesion
and
protect
the treated surface against corrosion and wear.
Learn more
Laboratory facilities
Test-Met is our new series of high vacuum coating systems,
ideal for laboratories, R&D, and for the production of small lots
. They are energy efficient, compact, and easy to use. These systems are designed and created specifically to
perform coatings through evaporation and/or magnetron sputtering
and they are flexible when it comes to the dimension of the chamber and planetarium design.
Learn more
FIELDS OF APPLICATION
Automotive
Lighting
Cosmetics
Fashion
Technology
Decoration
Designer decorative items
Optical and medical
Glass Packaging
Copyright © 2024 Privacy - Cookies Policy
ARZUFFI PVD SRL
Offices: Via del Commercio 18 – 20881 Bernareggio (MB) IT
Tel: +39 039 6012626
–
Mail: info@arzuffisrl.it
VAT code: 13208230964 – CCIAA/REA: MB 2709170 – Corporate Capital: 100.000,00 €
Privacy policy
–
Cookie preferences
Site and positioning by
Keyweb
Follow
Follow