IMR Industries
The Group
Production factories
History
The IMR World
Customers
Investments
Tecnologies
Strengths
Success Stories
News
Alfa Romeo 4C Composite Body Panels
Body panels for Alfa Romeo 4C CoupÃ© and Spider
Full bodywork in low-density SMC with components that integrate design, functionality and structural rigidity
16 July 2013
/
Author:
SuperUser Account
/
Number of views (8404)
/
Comments (0)
/
Article rating: No rating
Categories:
Case History
Tags:
LWRT Technology
Lightweight solutions for Underbody Shields
Industrialization of innovative technology for the production of ultralight underbody shields with sound-absorbing performance
16 July 2013
/
Author:
SuperUser Account
/
Number of views (6372)
/
Comments (0)
/
Article rating: No rating
Categories:
Case History
Tags:
IMR Automotive S.p.A. buys out IndustrialeSud S.p.A.
March 2017
We are pleased to inform you that on 28th March 2017, IMR Automotive completed the acquisition of IndustrialeSud.
28 March 2017
/
Author:
Admin
/
Number of views (2917)
/
Comments (0)
/
Categories:
ENG
News ENG
Tags:
STRENGTHS
Strongly verticalized industrial process:
Co-Design
Validation
Workshop
Molding
Post-Molding
Logistics
see more
DO YOU WANT TO CONTACT US?
Call:
+39.0362.9811
from 9:00 a.m. to 5:00 p.m.
Monday to Friday
or email us:
info@imr-industries.com
How to reach us
VIDEO
CONTACT US
RESERVED AREA
GENERAL TERMS PURCHASING
SUPPLIER CODE OF CONDUCT
CODE OF ETHICS
WHISTLEBLOWING
IS-POLSKA" SP. Z O.O. TAX STRATEGY
FOR 2020
SUPPLIER QUALITY SPECIFICATIONS
IMR INDUSTRIES
Headquarter:
Via Rivera, 52bis 20841 Carate Brianza (MB)
phone +39.0362.9811 | fax +39 0362.904500
e-mail:
info@imr-industries.com
Copyright Â© 2019 IMR INDUSTRIES - P.Iva 09415380014
Privacy
|
Cookie Policy
|
Site Map