Sun Siyam Olhuveli | 4 Star Beach & Spa Resort in the Maldives
We use cookies to deliver the best online experience for you. By using our website you agree to our use of cookies, in acceptance of our
Privacy Policy
.
Accept
Sun Siyam Cares
- Sustainability at the forefront of our Guest Experience
Sun Siyam Cares
Close modal
Close modal
Destination
Accommodation
Restaurants & bars
Facilities
Spa & Wellness
Experiences
Weddings & Celebrations
Meetings
Gallery
Offers
Contact Us
Awards
News & Press
Careers
Subscribe
Privacy Policy
Group Website
resorts and destinations
Maldives
Siyam World
Sun Siyam Iru Fushi
Sun Siyam Iru Veli
Sun Siyam Vilu Reef
Sun Siyam Olhuveli
Sri Lanka
Sun Siyam Pasikudah
Experiences
Offers
About Sun Siyam
Contact
Awards
News & Press
Careers
Subscribe
Privacy Policy
Offers
BOOK YOUR STAY
resort
Sun Siyam Iru Fushi
Sun Siyam Olhuveli
Sun Siyam Vilu Reef
Sun Siyam Iru Veli
Siyam World
Sun Siyam Pasikudah
Check-in
Check-out
Adults
1
2
3
4
Children
0
1
2
3
BEST RATE GUARANTEED
If you find a lower rate within 24 hours of making a booking, we’ll not only happily match that rate, but also give you an additional 10% off your stay.
WHY BOOK DIRECT?
Terms & Conditions apply.
Sun Siyam Resorts
group
EN
ZH
AR
RU
ES
DE
FR
Offers
book your stay
book
Offers
VOLUME
off
on
Toggle
Sun Siyam Olhuveli
All-inclusive living
Where adventure awaits
From stepping off your flight, this expansive island of Olhuveli is just a 45 minute speedboat ride away. With no need for a seaplane, jump straight into exploring our three islands, or simply sink into blissful relaxation. This time together is all yours.
View Offers
RESORT HIGHLIGHTS
Traditional Maldives meets modern design at Sun Siyam Olhuveli, with
accommodations
ranging from Maldivian-inspired suites to sleek contemporary villas. Designed to cater to your every whim, we’ve three pools to choose from, including an adults-only infinity pool that never fails to impress – but be warned, the lagoon may entice you into adventure.
It all begins on the water, and whether it’s parasailing, kitesurfing or diving, there’s countless ways to
stay active
. Our outstanding cuisine holds the ocean at its heart, too, with creative menus served across our selection of
restaurants and bars
, all prepared by world-class chefs.
Click to Download:
Factsheet
All Inclusive Package
Just 45 minutes by speedboat
Spanning three paradise islands
11 bars and restaurants
Secret shipwreck diving trips
World-class watersports
Experiences
View All Experiences
Watersports | Adventures
Shipwreck
Olhuveli
Adventures | Watersports
Manta Point
Olhuveli
Watersports | Adventures
Kitesurfing
Olhuveli
Family | Watersports | Adventures
Snorkeling Excursion
Olhuveli
Adventures | Watersports
Thrill Seeker
Olhuveli
Couples | Culinary
Floating Platform Dinner
Olhuveli
Couples
Weddings
Olhuveli
Couples
Honeymoons
Olhuveli
Couples | Family
Celebrations
Olhuveli
Follow the sun
#sunsiyam #olhuveli #maldives
Stepping into the holiday mood...! #sunsiyam #olhuveli #maldives #holiday
A wonderful day in paradise. #olhuveli #maldives
An experience like never before...! #sunsiyam #olhuveli #maldives #shipwreck #vaavu
Ultimate bucket list experiences! #olhuveli #maldives
Relax, unwind and enjoy the best adventures in paradise with us. #sunsiyam #olhuveli #maldives
Awards
News & Press
Careers
Subscribe
Privacy Policy