Home | Loxeal S.r.l.
Skip to content
Customer Area
Search for:
Search for:
HOME
Company
Products
Threadsealing Anaerobic Adhesives
Threadlocking Anaerobic Adhesives
Gasketing Adhesives
Retaining Anaerobic Adhesives
Cyanoacrylate Adhesives
Single-Part Epoxy Adhesives
Structural Acrylic Adhesives
Surface Conditioners
Two-Part Epoxy Adhesives
UV-Curable Adhesives
Complementary Products
Dosing Systems
Approvals
Certifications
News
Where we are
Contact us
Search for:
Research meets Passion
Home
andreaferri
2022-02-15T16:41:19+01:00
Engineering Adhesives
ABOUT LOXEAL
Loxeal Engineering Adhesives is an Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties.
Our commitment is certified since 1993, when Loxeal was one of the first Italian chemical Companies to achieve UNI EN ISO 9001 Certification, followed by UNI EN ISO 14001 in 2011. Many of our products are certified according to international standards and regulations.
Our R&D Team is constantly involved in developing high quality products that are in compliance with Safety and Environment Regulations and tested in our Quality Control Laboratory.
Loxeal production chain vertical integration allows us to customize products according to customers’ needs, providing effective and efficient solutions.
News – Loxeal
Winter Holidays 2023
Maria Antonietta Loxeal
2023-12-07T12:34:57+01:00
Read More
International exhibitions calendar 2023/24
Maria Antonietta Loxeal
2023-10-06T15:24:17+02:00
Read More
PRODUCTS
download infotech booklet
download product selection chart
Threadsealing Anaerobic Adhesives
Guarantee hydraulic tightness of the threaded connections. Resistant to gas pressure, air, water, oils, hydrocarbons and many chemicals.
Products
Threadlocking Anaerobic Adhesives
Lock bolts, studs, nuts and screws to avoid loosening caused by vibration and temperature changes.
Products
Gasketing Adhesives
Seal flat mating surfaces and join flanges on pumps, gearboxes and differential housings of any shape and dimension.
Products
Retaining Anaerobic Adhesives
Lock and fit bushes, bearings, sleeves, pin hubs, pulleys, gears and other cylindrical components and increase the load carrying capacity.
Products
Cyanoacrylate Adhesives
Bond quickly a huge variety of substrates. Allow high resistance in a short time.
Adesivi instantanei
Products
UV-Curable Adhesives
Bond glass/glass, glass/metal and transparent plastics. They are designed to bond clean, transparent and not yellowing junctions.
Products
Two-Part Epoxy Adhesives
Structurally bond different materials with high mechanical resistance.
Products
Single-Part Epoxy Adhesives
The highest performant adhesives as for mechanical, thermal and chemicals resistance.
Products
Structural Acrylic Adhesives
High peel and impact strength. Excellent resistance against chemicals and good resistance against heat.
Products
Surface Conditioners
A range of products designed to clean and prepare surfaces before bonding or to activate some kind of adhesives on specific substrates.
Products
Complementary Products
Polyurethan adhesives to bond a huge variety of substrates and water-repellent anti-adhesive silicone greases.
Products
Dosing Systems
Dosing Systems designed to dispenser adhesives in constant quantities with time and pressure control system.
Products
Contact Us
COMMERCIAL INFO
TECHNICAL SUPPORT
SAFETY DATA SHEET
LOXEAL OFFERS APPLICATIVE SOLUTIONS FOR MANY INDUSTRIES AND MARKETS.
Automotive and Transport
Mechanical engineering
Electromechanical
Electronics
Medical devices
3D Printing
Glass and Crystal
Hydraulics and Thermo-Hydraulics
Maintenance
Distribution in over 40 countries
LOXEAL Srl
Italian Company supplying, locally and worldwide, high quality adhesives and providing industrial solutions since the early Eighties.
Contact us
Privacy Policy
Cookie Policy
Products
Threadsealing Anaerobic Adhesives
Threadlocking Anaerobic Adhesives
Gasketing Adhesives
Retaining Anaerobic Adhesives
Cyanoacrylate Adhesives
UV-Curable Adhesives
Products
Single-Part Epoxy Adhesives
Structural Acrylic Adhesives
Surface Conditioners
Two-Part Epoxy Adhesives
Complementary Products
Dosing Systems
Loxeal Srl
LOXEAL Srl
Via G. Marconato, 2
20811- Cesano Maderno MB- Italy
0039 0362 52931
info@loxeal.com
Monday- Friday: 9:00 AM – 6:00 PM
Loxeal S.r.l. P.IVA 00935450965 - C.F. 08991550156 REA MB-1264696 - Capitale Sociale € 31.200 i.v.
Toggle Sliding Bar Area
SEARCH IN THE SITE
Search for:
Page load link
This site uses cookies to improve user browsing experience and to gather information about using the site itself. We use both technical cookies and third-party cookies to send promotional messages based on user behavior. You can know the details by consulting our privacy policy. By continuing the navigation you agree to the use of cookies; otherwise you can leave the site.
Ok
Leggi di più
Go to Top