Idraulica, climatizzazione e riscaldamento a Firenze | Termomarket
Dove siamo - Orari
Home
Idraulica
Climatizzazione
Riscaldamento
Fotovoltaico
Esplora l'eleganza senza tempo nella nostra showroom
Scopri la nostra showroom di Spazio360,  in Via Simone Martini, 7 a Firenze
un passo per un futuro sostenibile
Scopri il potenziale dei sistemi fotovoltaici per la tua casa o la tua azienda
scopri di più
La migliore scelta per materiale idraulico
Scopri le migliori soluzioni per il settore idrotermosanitario su misura per ogni ambiente
scopri di più
I nostri servizi
Idraulica
Le migliori marche di prodotti di idraulica, rubinetteria, tubi, raccordi, cassette di scarico, componentistica e accessori per il bagno.
Leggi tutto
Climatizzazione
Unità interne ed esterne, monosplit e multisplit, prodotti per applicazione residenziale o commerciale, pompe di calore e condizionatori
Leggi tutto
Riscaldamento
Caldaie, radiatori, sistemi di riscaldamento a pavimento e valvole termostatiche. Tutto per il riscaldamento di ambienti domestici o industriali.
Leggi tutto
Fotovoltaico
Leggi tutto
La nostra showroom
Spazio 360, in Via Simone Martini 7 a Firenze, è una showroom dedicata a prodotti di arredobagno, pavimenti e rivestimenti.
Qui troverete il supporto del nostro personale esperto per realizzare il vostro bagno dei sogni, o quello dei vostri clienti. La nostra selezione, infatti, si rivolge a tutti quei professionisti del settore che fanno della qualità e della ricerca sui materiali un tratto fondamentale per il loro lavoro.
Il costante aggiornamento della nostra proposta ci permette di garantire un servizio mirato e accurato, sia al professionista tecnico che al cliente alla ricerca di qualità e originalità.
Scopri Spazio 360 Firenze
Perché scegliere Termomarket
Famiglia
Siamo una grande famiglia, solida e appassionata, che da anni opera nel settore del commercio di materiale idraulico, fino a conoscerne ogni piccola sfaccettatura.
Dinamismo
Non abbiamo mai smesso di pensare al futuro. Per questo siamo in continua evoluzione.
Modernità
Osserviamo con attenzione ogni dettaglio, elaboriamo soluzioni su misura, forniamo ogni giorno servizi eterogenei e prodotti di ultima generazione.
METTITI IN CONTATTO CON NOI
Termomarket - Palagini Piero e Figli S.p.A.
Via Grosseto 27
50142, Firenze
                            (FI)
Telefono:
055 7322214
Fax:
055 7322215
Email:
info@termomarket.it
Grazie!
Messaggio inviato con successo!
map.messagge_not_sent
Compilare i campi obbligatori per procedere all'invio!
Il campo è richiesto.
Il campo è richiesto.
Il campo è richiesto.
Il campo è richiesto.
Punto vendita (*)
...
Bagno a Ripoli (FI)
Scarperia (FI)
Sesto Fiorentino (FI)
Via Barazzuoli (FI)
Via Bronzino (FI)
Via Della Cupola (FI)
Via Grosseto (FI)
Il campo è richiesto.
Il campo è richiesto.
Inserisci qui la tua esigenza, cercheremo di soddisfarla prima possibile!
(*) Campi obbligatori
Ho preso visione dell'informativa
clienti e fornitori
ai sensi del Reg.to UE 2016/679 - GDPR e autorizzo il trattamento dei miei dati.
Chi Siamo
Da più di trent’anni ci dedichiamo con esperienza e passione ai nostri clienti per poterli consigliare con i migliori prodotti e servizi a disposizione sul mercato idrotermosanitario. L’attenzione verso la qualità e prezzi convenienti ci accompagna da sempre nel nostro lavoro.
Contattaci
Via Grosseto 27
50142, Firenze
                            (FI)
Telefono:
055 7322214
Fax:
055 7322215
E-Mail:
info@termomarket.it
AREA RISERVATA
Informativa Privacy
|
Dichiarazione di accessibilità
|
Whistleblowing
Palagini Piero e Figli S.p.A. - Via Cosimo Canovetti, 4 Brescia (BS) - P. IVA 02252990482 - REA BS-614125 - Cap. Soc. € 2.100.000
Questo sito utilizza i cookies per consentirti la migliore navigazione. Se vuoi sapere di più o negare il consenso a tutti o ad alcuni cookies, clicca su "Leggi di più"
Se accedi a un qualunque elemento sottostante questo banner acconsenti all’uso dei cookies.
Leggi di più
.
Accetto