HOME | seli
top of page
HOME
Le possibilita'
Noi
Projects
Contatti
More
Use tab to navigate through the menu items.
" ... l'evoluzione e' incessante e l'adattamento obbligato....
...sempre e costantemente alla ricerca di nuovi sistemi, soluzioni e parametri di controllo...
...identificare e risolvere il nostro fine....
... progredire l'obiettivo di ogni nuovo incarico..."
​
Michele Christian Cucini
​
Fase esecutiva: ora sono stati scelti i colori, i tessuti, ed ogni idea deve divenire progetto esecutivo.
Il progetto sartoriale
La parte piu' divertente, la costruzione del vestito.
Artigiani di noi stessi, e dei Vostri sogni, impegnamo ogni nostra forza per raggiungere il Vostro obiettivo, che diviene anche il nostro.
Per ogni progetto. Per ogni costruzione.
La vestizione del progetto
Le possibilita'
Siamo alla radice, gia' con la voglia di migliorare nell'esecuzione.
E quindi come per ogni vestito che si rispetti, l'idea e' fondamentale, ma con ben inserite le tematiche esecutive.
Progettazione preliminare
SERVICES
50
Dipendenti diretti
Progetti completati
591
1965
Anno di costituzione
Fatturato di gruppo
20
milioni
ABOUT
PROJECTS
IMG_8737 (Modificato)
press to zoom
IMG_0020
press to zoom
IMG_8830
press to zoom
IMG_8138
press to zoom
IMG_8820
press to zoom
IMG_0021
press to zoom
PROJECTS
Contatti
Head Office
Seli manutenzioni generali s.r.l.
Via Donizetti 59
20900 - Monza (MB)
seli@seli.com
Tel: 039 - 36.27.40
039 - 38.43.09 - 38.43.10
Fax: 039 - 38.65.58
Send
I tuoi dati sono stati inviati con successo!
CONTACT
© 2016 by Michele Christian Cucini
bottom of page