Adamant BioNRG - Delivering Bioenergy To The World
Home
About
activities
Products
Locations
Resources
Investor Relations
INVESTOR'S GUIDE
ADAMANT NEWS
BIOENERGY EDUCATION
"UNÂ PRATOÂ FIORITO" Project
Team
Contact
DELIVERING BIOENERGY TO THE WORLD
Adamant Group specializes in origination, production and trading of biofuels and related raw materials.
About
Locations
Activities
Origination
& Production
Learn More
Trading
â
Learn More
Sustainability
â
Learn More
Products
Learn More
Biofuels
We originate, process - through reliable third-party plants - and trade biofuels and bioliquids, mainly from waste & residues feedstock.
Raw Materials
We specialize in originating and trading a wide range of waste & residues raw materials from different parts of the world as Latin America and South-East Asia.
Camelina
Through our controlled company
Chacraservicios S.r.l.
based in Buenos Aires, Argentina, we grow and process camelina into an oil with very high carbon saving properties.
Get In Touch
If you are interested in our business or have any questions
Contact Us
For Clients
Services
Products
Resources
Info
Locations
Contact
Social Media
Privacy Policy
EN
Privacy Policy
IT
Cookie Policy
EN
Cookie Policy
IT
Download Management and Organisation Model in English
Download Management and Organisation Model in Italian
Copyright Â© 2021
Adamant BioNRG
. All rights reserved.