Welcome to Uponor | Uponor
Show Menu
MOVING FORWARD
Uponor – Rethinking water for future generations
Quick access:
Uponor Group website
Uponor in your market
Careers
Solutions for plumbing, radiant heating and cooling, local heat distribution and infrastructure
Uponor is rethinking water for future generations. Our offering, including safe drinking water delivery, energy-efficient radiant heating and cooling and reliable infrastructure, enables a more sustainable living environment. We help our customers in residential and commercial construction, municipalities and utilities, as well as different industries to work faster and smarter. Uponor employs about 3,700 professionals in 26 countries in Europe and North America. In 2020, Uponor's net sales totalled approximately €1.1 billion. Uponor Corporation is based in Finland and listed on Nasdaq Helsinki. www.uponorgroup.com
Global
China
中文
Singapore
english
Uponor Group
English
Uponor Group
Finnish
Uponor International
english
North America
Canada
English
USA
English
Europe
Austria
deutsch
Bulgaria
bŭlgarski
Croatia
hrvatski
Czech
čeština
Denmark
dansk
Estonia
eesti keel
Finland
suomi
France
français
Germany
deutsch
Hungary
magyar
Italy
italiano
KaMo
deutsch
Latvia
latviski
Lithuania
lietuvis
Netherlands
Nederlands
Norway
norsk
Poland
polski
Portugal
português
Romania
română
Serbia
Srpski
Slovakia
slovenský
Slovenia
slovenščina
Spain
español
Sweden
svenska
Ukraine
ukrayinsʹka
United Kingdom
english
Australia
Australia
English
LinkedIn
YouTube
Instagram
Twitter
About Uponor
Imprint
Data Protection
Privacy and Cookie Policy
Cookie settings
Master footer