Home | Cip Gas & Luce
Salta al contenuto principale
Toggle navigation
Chi
Cosa
Modulistica
Emerald
E-mobility
Offerte Web
Cip Point
NEWS
Contatti
Slide 4
Slide 3
Slide 2
Slide 1
I NOSTRI SERVIZI
GAS NATURALE
ENERGIA ELETTRICA
PRODOTTI PETROLIFERI
Mobilità Elettrica
Vorresti scoprire qual’è l’offerta più adatta alle tue esigenze?
CERCA IL CIP POINT PIÚ VICINO A TE!
ULTIME NOTIZIE
Aggiornamento oneri di sistema del Settore Elettrico e fine del servizio di tutela per le Microimprese
A partire dal 1/4/2023 l’ARERA ha reintrodotto gli oneri di sistema per tutte le tipologie di utenza non aventi diritto ad agevolazioni ( ovvero non
...
CIP Gas e Luce all'evento di ARTE Associazione Reseller e Trader di Energia - IL MANIFESTO DI ARTE
Cip Gas e Luce ha partecipato all'evento organizzato da Arte (Associazione dei Reseller e Trader di Energia) che si è tenuto lo scorso 20 marzo, presso
...
Accensione riscaldamento 2022: le nuove regole
Dal 22 ottobre è partito il calendario ufficiale per l'accensione del riscaldamento, differenziato per le 6 zone climatiche in cui è stata suddivisa l'Italia.

Per
...
Avviso popolazioni terremotate
A seguito degli eventi sismici verificatisi nelle date del 24 Agosto 2016, 26 Ottobre 2016, del 18 Gennaio 2017 e del 21 agosto 2017, CIP GAS
...
CIP Gas&Luce SEMPRE PIU’ INTEGRATA, SEMPRE PIU’ GREEN grazie alla NUOVA PARTNERSHIP con EnerMia
Cip Gas&Luce prosegue nella sua strategia di ampliamento dei servizi offerti che la vede sempre più come un provider integrato in fatto di servizi ENERGETICI
...
Nasce EMERALD CIP "energia green" 100%
L'offerta ENERGIA di CIP Gas&Luce si arricchisce con EMERALD, la scelta "green" che consente ad utenti domestici e business di scegliere il consumo di energia
...
IMPORTANTE NOVITÀ PER IL PAGAMENTO DELLE BOLLETTE DI ENERGIA ELETTRICA
Da oggi è più facile pagare le tue Bollette di elettricità, senza muoverti da casa: lo puoi fare direttamente con carta di credito collegandoti al
...
#RESTIAMOACASA
La migliore BUONA PRASSI che in questo momento di crisi il Prof. ENERGILLO e CIP GAS&LUCE con lui può ribadire a tutti per recuperare l'ENERGIA che
...
VIRUS COVID 19 E ASSISTENZA CLIENTI CIP GAS E LUCE
Gentili clienti di CIP Gas e Luce,

in base a quanto indicato dal decreto decreto-legge 23 febbraio 2020, n.6, recante misure urgenti di materia di
...
ENERGILLO : buone prassi per i consumi energetici da CIP
L'utilizzo corretto di gas e luce porta benefici concreti agli utenti e al pianeta, non solo RISPARMIO in bolletta.
...
Campagna radiofonica CIP - Presenti sul WEB Presenti per Te
E’ partita una campagna radiofonica su 5 emittenti Lombarde per informare il pubblico delle nuove opportunità CIP e rafforzare la notorietà del nostro brand.

OFFERTE
...
E' online il Portale Offerte
E' online il Portale Offerte previsto dall'Autorità di Regolazione Energia Reti e Ambiente
EVOLUZIONE DEI MERCATI AL DETTAGLIO
La legge 4 agosto 2017, n. 124, "Legge annuale per il mercato e la concorrenza" stabilisce, dal 1° luglio 2019, la fine della tutela di prezzo
...
CANONE TV IN BOLLETTA 2019
Il canone di abbonamento alla televisione è dovuto da chiunque abbia un apparecchio televisivo e si paga una sola volta all’anno e una sola volta
...
Incontro Commerciale CIP Lombardia - La squadra si rafforza
Il 14 settembre si è tenuto l’incontro commerciale di CIP Lombardia presso La Casupola di Bosisio Parini.

All’evento hanno partecipato più di 60 commerciali appartenenti
...
INDICAZIONI - MERCATO PETROLIFERO EXTRA RETE
A causa dell'alta volatilità e delle tensioni sul mercato dei prodotti petroliferi, le previsioni delle quotazioni sono sospese a tempo indeterminato.
Previous
Next
Home
Privacy Policy
Cookie Policy
CIP LOMBARDIA SRL
Via G. Cadolini, 32 – 20137 Milano
tel.
02.55187372
P. IVA
09328470159
WRITE
BE SOCIAL
powered by
Kaos
AREA RISERVATA
AREA RISERVATA
Inserisci USERNAME e PASSWORD
      per accedere a tutti servizi
Tipologia Utente
GAS
ENERGIA ELETTRICA
CLIC PER ACCEDERE
clienti energia elettrica
CLIC PER ACCEDERE
clienti gas
×