Gaviota Simbac – Grupo Gaviota – The Sun & Shutter Specialists
Customers access
Request password
Bienvenido al nuevo acceso de clientes del Grupo Gaviota. En nuestro panel de cliente
                    no necesitas tener contraseña de acceso
Introduce tu email y recibiras un link de acceso directo al panel de clientes. Fácil, ¿Verdad?.
ENVIAR ACCESO
ENVIAR ACCESO
arrow
drop
search
cross
Any suggestions?
#turning #closure #accessories #engine #white #gray #zen #folding
Turn the device to view the web.
Scroll to discover
Estamos trabajando
Gaviota Simbac – Grupo Gaviota
Home
Elite-i
Products
Why Gaviota?
Contact
Clients
EN
ES
FR
IT
ES
(
SP
)
EN
FR
IT
Gaviota Simbac – Grupo Gaviota
Home
Elite-i
Products
Why Gaviota?
Contact
Clients
EN
ES
FR
IT
ES
(
SP
)
EN
FR
IT
Gaviota Simbac – Grupo Gaviota
01
de 05
es
fr
it
es
fr
it
Home
Elite-i
Products
Why Gaviota?
Contact
Scroll
1
/
1
Meet the new ALAND
The Best Of 2019
Wide range of products
Why Gaviota?
Productos
Ofrecemos una amplia gama de productos y soluciones dirigida a todo tipo de necesidades. Una oferta duradera e innovadora que nos ha convertido en un referente en calidad y tipología de material.
Awning Systems and Sun Protection
Glass Closure Systems
Rolling Shutters Accessories
Motors and Automatisms
Compañia
El valor de la experiencia
Desde 1968 ofrecemos soluciones de máximo valor a nuestros clientes, posicionándolos como grupo líder en la fabricación de accesorios de persianas, sistemas de toldos y acristalamientos entre otras actividades.
Compañia
El valor de la experiencia
Brand movie
Presencia Internacional
Beneficios
Las ventajas de un grupo líder
Alta capacidad de producción
Gaviota se caracteriza por ser una empresa mundial con espíritu innovador; la base de su trabajo es la creatividad y las soluciones de calidad dinámicas para poder controlar la luz del sol de una manera natural.
La Compañía cuenta con tecnología punta para la fabricación de inyección de plásticos y de aluminio; el lacado en polvo electrostático de piezas, así como de la estampación y el perfilado de chapa de acero.
Cumplir con los estándares de calidad más exigentes no es suficiente para Gaviota; el objetivo es superar las expectativas de los clientes a nivel global.
Amplia gama de productos y servicios
El espíritu de Gaviota se traslada a su amplia gama de productos dirigida a todo tipo de necesidades arquitectónicas, lo que permite disponer de una oferta sofisticada y duradera.
La Compañía se ha convertido en un un referente en calidad y tipología de material y es muy valorada por su alta capacidad de suministro.
Desarrollo co-engeenering
Confiamos en ser el partner integral de los fabricantes y ensambladores de toldos y persianas, e implicarnos en el crecimiento de sus negocios.
Ponemos al servicio de un proyecto toda nuestra cadena de valor, proporcionando un servicio que abarca desde la co-creación hasta la comercialización.
La innovación conjunta con nuestros partners forma parte del ADN de nuestra relación con los profesionales del sector.
Máximo valor
Maximizamos las ventajas que aporta nuestra filosofía innovadora, experiencia y el conocimiento del sector en una oferta donde la calidad, fiabilidad y durabilidad adquieren su máximo valor al coste óptimo.
Más de cincuenta años de experiencia ofreciendo soluciones de máximo valor. Más allá de nuestros productos, acompañamos y damos soporte a nuestros clientes en sus procesos de comercialización a través de la formación de producto y el apoyo a la venta.
Diseño integral
Monitorizamos las tendencias y novedades mundiales cuidando el diseño en cada detalle, logrando soluciones de calidad que controlan la luz del sol de una manera natural. Ejemplo de ello son nuestros sistemas que encajan a la perfección con las prestaciones y estética de vanguardia e incorporan los mayores avances en cuanto a durabilidad, calidad y seguridad en el mercado. La facilidad de montaje e instalación de nuestras soluciones optimiza el tiempo y los procesos de nuestros clientes.
Calidad y fiabilidad
Siempre poniendo énfasis en la seguridad, ofrecemos soluciones de la máxima calidad y fiabilidad.
Aplicamos a nuestros productos los estándares de calidad más exigentes y eso se demuestra en las líneas de acabado de nuestros productos, una oferta duradera e innovadora que nos ha convertido en un referente tanto e calidad como en tipología de material.
Múltiples ventajas de nuestra filosofía innovadora, experiencia y conocimiento del sector. Una oferta donde la calidad, fiabilidad y durabilidad adquieren su máximo valor.
Más beneficios
About Gaviota
We are
leaders
in the manufacture of components, accessories and systems for rolling shutters, awnings and enclosures. We have an
international presence
based in Spain (Alicante) and 50 years of experience in the sun protection sector
…
, with a
high industrial production capacity
, able to respond to any demand and always at the service of our customers.
Read more
Proyecto financiado por el Ministerio de Industria, Comercio y Turismo
GAVIOTA SIMBAC, S.L.
Nº EXPEDIENTE:
RCI-010000-2014-228
PROYECTO: MEJORA DE LA COMPETITIVIDAD EN EL PROCESO DE FABRICACIÓN DE TOLDOS Y PERSIANAS
Other sections
Customer access
Legal notice
Privacity policy
Cookies policy
Non-financial report
Webs group
Gaviota Italy
Gaviota France
The best of 2018
Gaviota Showroom
Gaviota © 2019 Todos los derechos reservados
Made with
.
by
Promokore