Lombarda Motori Concessionaria Audi, Volkswagen, Seat e Cupra Monza Brianza e Milano
0
Chi siamo
Lavora con noi
039 2815711
Contattaci
Nuovo
Auto nuove disponibili
Stock
Gamma Audi
Gamma Volkswagen
Gamma SEAT
Gamma CUPRA
Gamma SEAT MÓ
Gamma Volkswagen Veicoli Commerciali
Auto nuove disponibili
Km0
Usato
Promozioni
Vendita
Promozioni Audi
Promozioni Volkswagen
Promozioni SEAT
Promozioni CUPRA
Promozioni Volkswagen VIC
Service
Promozioni Audi Service
Promozioni Volkswagen
Promozioni SEAT Service
Promozioni CUPRA Service
Promozioni Volkswagen VIC
Service
Prenota Intervento
Richiesta Ricambi
Service Lombarda Motori
Flotte
Soluzioni Noleggio
Flotte Aziendali
Promozioni Business
Service Flotte
Convenzioni
News
Dove siamo
Cerca nel sito
Cerca auto nuove, usate o promozioni
Cerca
Nuova Audi A3 allstreet
Scopri la novità del momento
Clicca qui
CUPRA
Nuova Formentor
Scopri i dettagli
SEAT
Arona Black Edition
Scopri la promozione
Nuova Audi A3 Sportback
La vita urbana si evolve.
Clicca qui
Ecobonus 2024
Ora è più facile guidare il cambiamento
Scopri di più
Volkswagen
EDITION PLUS
Scopri di più
ECOBONUS 2024
Cosa bisogna sapere
Scopri di più
Promozioni CUPRA
Scopri tutte le nostre offerte
Scopri di più
Promozioni Audi
Scopri le offerte di questo mese
Scopri di più
Scopri i modelli
Richiedi un preventivo
Scopri di più
La tua Nuova CUPRA
Disponibilità immediata!
Scegli la tua preferita
Apertura Terminal Audi Lombarda Motori
Dal 27 marzo 2023
TI ASPETTIAMO
Nasce Volkswagen Usato Certificato
Più che usata, Volkswagen
Scopri di più
Audi Prima Scelta :plus
Nuovo, di nuovo
Scopri di più
Compriamo la tua auto
Scopri i vantaggi
Scopri di più
Nuova Audi A3 allstreet
Scopri la novità del momento
Clicca qui
Nuova Audi A3 Sportback
La vita urbana si evolve.
Clicca qui
Tutte le tipologie
Auto
Veicoli commerciali
Moto
Tutte le categorie
Nuovo (444)
Km0 (47)
Usato (476)
Tutte le marche
ABARTH (1)
ALFA ROMEO (1)
AUDI (337)
BMW (10)
CUPRA (125)
FIAT (3)
FORD (3)
JAGUAR (1)
JEEP (3)
LAND ROVER (2)
MAZDA (1)
MERCEDES (6)
OPEL (1)
PEUGEOT (6)
RENAULT (1)
SEAT (130)
SKODA (1)
SMART (1)
TESLA (1)
TOYOTA (5)
VOLKSWAGEN (328)
Tutti i modelli
2008 (1)
208 (2)
3008 (2)
308 Station Wagon (1)
500e (1)
500L (1)
595 (1)
A1 Allstreet (1)
A1 Citycarver (2)
A1 Sportback (18)
A3 (4)
A3 Sedan (4)
A3 Sportback (47)
A4 (1)
A4 Allroad (7)
A4 Avant (66)
A5 (2)
A5 Cabrio (3)
A5 Sportback (5)
A6 (1)
A6 Allroad (4)
A6 Avant (7)
A7 Sportback (1)
A8 (6)
Amarok (3)
Arona (77)
Arteon (1)
Ateca (16)
Born (11)
Captur (1)
C-HR (3)
Classe A (2)
Classe B (1)
Classe CLA Coupé (1)
Classe EQA (1)
Classe GLE Coupé (1)
Compass (3)
Crossland X (1)
CX-60 (1)
Discovery Sport (1)
EcoSport (1)
E-Pace (1)
eScooter (9)
e-tron (1)
e-tron GT (2)
Fabia (1)
Fiesta (1)
Forfour (1)
Formentor (87)
Golf (47)
Golf Variant (1)
Ibiza (15)
ID.3 (6)
ID.4 (2)
ID.7 (1)
ID.Buzz (4)
Kuga (1)
Leon (20)
Leon Sportstourer (17)
Mii (1)
Model 3 (1)
Passat (3)
Passat Alltrack (1)
Passat Variant (4)
Polo (45)
Q2 (22)
Q3 (30)
Q3 Sportback (28)
Q4 e-tron (3)
Q4 Sportback e-tron (3)
Q5 (25)
Q5 Sportback (8)
Q7 (6)
Q8 (17)
Q8 Sportback e-tron (1)
R8 Coupé (1)
R8 Spyder (1)
Range Rover Evoque (1)
Rav4 (2)
RS3 Sportback (3)
RS5 Sportback (1)
RSQ3 Sportback (1)
Serie 1 (3)
Serie 3 Touring (1)
Stelvio (1)
Taigo (27)
Tarraco (2)
T-Cross (61)
Tiguan (37)
Tiguan Allspace (10)
Tipo Station Wagon (1)
Touareg (2)
T-Roc (67)
T-Roc Cabriolet (1)
TT Coupé (3)
TT Roadster (1)
TTS Coupé (1)
up! (5)
X1 (1)
X2 (2)
X3 (2)
X4 (1)
967
risultati
Le nostre vetture disponibili
Prezzi validi per tutto il mese di maggio 2024
AUDI  Q5 sportback 50 2.0 tfsi e quattro s-tronic
Pronta consegna
Elettrica/Benzina
Automatico
265 CV (195 KW)
Euro 6D-temp
Listino
€80.904
*escluse spese di immatricolazione
Scheda veicolo
SEAT  Mii 1.0 ecofuel Chic 68cv 5p my17
Usato
6/2020
64.330 km
Metano
Manuale
68 CV (50 KW)
Euro 6
Prezzo Lombarda Motori
€10.900
Scheda veicolo
VOLKSWAGEN  Up! 5p 1.0 color up! 60cv my20
Usato
7/2020
31.487 km
Benzina
Manuale
60 CV (44 KW)
Euro 6D-temp
Prezzo Lombarda Motori
€12.500
Scheda veicolo
SEAT  Ibiza 1.0 tgi style 90cv
Usato
1/2021
30.902 km
Metano
Manuale
90 CV (66 KW)
Euro 6
Prezzo Lombarda Motori
€13.500
Scheda veicolo
VOLKSWAGEN  Up! 5p 1.0 evo move up! 65cv
Usato
4/2022
39.830 km
Benzina
Manuale
65 CV (48 KW)
Euro 6D-temp
Prezzo Lombarda Motori
€13.500
Scheda veicolo
VOLKSWAGEN  Up! 5p 1.0 evo move up! 65cv
Usato
7/2021
38.845 km
Benzina
Manuale
65 CV (48 KW)
Euro 6D-temp
Prezzo Lombarda Motori
€13.500
Scheda veicolo
VOLKSWAGEN  Up! 5p 1.0 evo move up! 65cv
Usato
3/2021
23.800 km
Benzina
Manuale
65 CV (48 KW)
Euro 6D-temp
Prezzo Lombarda Motori
€13.900
Scheda veicolo
VOLKSWAGEN  Up! 5p 1.0 evo move up! 65cv
Usato
10/2021
27.178 km
Benzina
Manuale
65 CV (48 KW)
Euro 6D-temp
Prezzo Lombarda Motori
€13.900
Scheda veicolo
967
Vedi tutte le vetture
Le nostre Promozioni in corso
Valide per tutto il mese
service
Audi myVoucher
Dai ancora più valore alla tua scelta.
Scade il
31/12/2024
Scopri di più
service
Audi Additional Care
Se possiedi già un’Audi
Scade il
31/05/2024
Scopri di più
service
Audi Data Plug
Accesso digitale alla tua Audi
Scade il
31/12/2024
Scopri di più
service
Audi Easy Service
Il tempo passato con noi ha tutto un altro valore.
Scade il
30/06/2024
Scopri di più
service
Audi Premium Care
Se stai per acquistare una nuova Audi
Scade il
31/05/2024
Scopri di più
service
Pneumatici originali Audi AO
sempre sulla buona strada.
Scade il
30/06/2024
Scopri di più
Vendita
Audi Q4 e-tron 45 S line edition
da 575€
Con Formula Audi Value o Noleggio
Scade il
30/06/2024
Scopri di più
Vendita
Audi Q5 Sportback 2.0 (50) TFSI e quattro S tronic S line edition
da 599€ al mese
Con formula Audi Value o noleggio
Scade il
30/06/2023
Scopri di più
Vendita
Nuova Audi A3 Sportback 1.5 (35) TFSI S tronic S line edition
da 329€ al mese
Con formula Audi Value
Scade il
30/06/2024
Scopri di più
Vendita
Nuova Audi A3 allstreet 1.5 (35) TFSI S tronic Identity Contrast
da 329€ al mese
Con formula Audi Value
Scade il
30/06/2024
Scopri di più
vendita
ID.Buzz Pro
VANTAGGI FINO A 12.277€
Con Progetto Valore Volkswagen
Scade il
31/05/2024
Scopri di più
vendita
Amarok Life 2.0 TDI
VANTAGGIO FINO A 10.237€
Con Progetto Valore Volkswagen
Scade il
31/05/2024
Scopri di più
vendita
SEAT Ateca Black Edition
Tua da 219€ al mese con SEAT Senza Pensieri
TAN 4,95% e TAEG 6,45%
Scade il
31/05/2024
Scopri di più
vendita
SEAT Arona Black Edition
Tua da 169€ al mese con SEAT Senza Pensieri
TAN 2,95% e TAEG 4,13%
Scade il
31/05/2024
Scopri di più
vendita
SEAT Ibiza FR
Tua da 179€ al mese con SEAT Senza Pensieri
TAN 4,95% e TAEG 6,45%
Scade il
31/05/2024
Scopri di più
vendita
SEAT Leon Style TSI
Tua da 199€ al mese con SEAT Senza Pensieri
TAN 4,95% e TAEG 6,36%
Scade il
31/05/2024
Scopri di più
vendita
SEAT Leon Sportstourer Style 2.0 TDI
Tua a 299€ al mese con SEAT Senza Pensieri
TAN 4,95% e TAEG 6,13%
Scade il
31/05/2024
Scopri di più
service
SEAT Check Estate
La serenità durante tutta la tua estate
Scade il
30/09/2024
Scopri di più
vendita
CUPRA Born Impulse
Approfitta degli Ecoincentivi Statali
Tua da 245€ al mese con CUPRA Way
Scade il
31/05/2024
Scopri di più
vendita
CUPRA Formentor 1.4 E-HYBRID Impulse
Tua da 245€ al mese con CUPRA Way
TAN 4,95% e TAEG 6,01%
Scade il
31/05/2024
Scopri di più
vendita
CUPRA Formentor 1.5 TSI
IN PRONTA CONSEGNA!
SCONTI FINO A 7.000€ con Finanziamento CUPRA Way
Scade il
30/04/2024
Scopri di più
vendita
CUPRA Ateca 1.5 TSI DSG
IN PRONTA CONSEGNA!
SCONTI FINO A 9.000€ con Finanziamento CUPRA Way
Scade il
31/05/2024
Scopri di più
vendita
CUPRA Leon e-TSI 150CV DSG
PRONTA CONSEGNA!
Tua da 297,12€ al mese con
CUPRA Way
TAN 3,95% e TAEG 4,76%
Scade il
31/05/2024
Scopri di più
vendita
CUPRA Leon 1.5 Hybrid (mHEV)
Tua a 225€ al mese con CUPRA Way
TAN 3,95% e TAEG 5,13%
Scade il
31/05/2024
Scopri di più
vendita
CUPRA Leon Sportstourer 2.0 TDI
Tua da 285€ al mese con CUPRA Way
Tan 3,95% e TAEG 5,12%
Scade il
31/05/2024
Scopri di più
Promozioni Business
Audi A3 Sportback 35 TDI S Tronic Business
Scopri le nostre offerte
A partire da 435 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
Audi Q2 35 TDI S tronic Business
Scopri le nostre offerte
A partire da 335 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
Audi Q3 Business 35 TDI S Tronic
Scopri le nostre offerte
A partire da 461 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
Audi Q4 Sportback 45 e-tron Business
Scopri le nostre offerte
A partire da 627 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
Audi Q8 e-tron 50 quattro Business Advanced
Scopri le nostre offerte
A partire da 874 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
Audi Q8 e-tron Sportback 50 quattro Business Advanced
Scopri le nostre offerte
A partire da 934 € al mese
Scade il
30/06/2024
Scopri di più
Promozioni Business
CUPRA Formentor 1.4 e-HYBRID 204CV ibrido plug-in DSG
Scopi le nostre offerte
A partire da 270€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen ID.7 Tourer Pro 286CV Edition Plus
Scopri le nostre offerte
A partire da 720€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen ID.5 Pro 286CV Edition Plus
Scopri le nostre offerte
A partire da 415€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen ID.4 Pro 286CV Edition Plus
Scopri le nostre offerte
A partire da 390€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen Golf 1.5 TSI 115CV Edition Plus
Scopri le nostre offerte
A partire da 265€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen Taigo 1.0 TSI 115CV Edition Plus
Scopri le nostre offerte
A partire da 235€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen nuova Tiguan 1.5 eTSI 130CV DSG Edition Plus
Scopri le nostre offerte
A partire da 245€ al mese
Scade il
31/05/2024
Scopri di più
Promozioni Business
Volkswagen T-roc 1.0 TSI 115CV Edition Plus
Scopri le nostre offerte
A partire da 210€ al mese
Scade il
31/05/2024
Scopri di più
Dove siamo
Scopri la sede a te più vicina
Audi Milano - PROSSIMA APERTURA 20 MAGGIO
Via Sumatra 12, 20157 Milano (MI)
Indicazioni
Vendita
Service
Orari e info
Audi Monza
Via Ercolano 2, angolo Viale Stucchi, 20900 Monza (MB)
Indicazioni
039 206991
Vendita
Service
Orari e info
Volkswagen Monza
Via Tiepolo, ang. V.le Sicilia, 20900 Monza (MB)
Indicazioni
039 2815711
Vendita
Service
Orari e info
SEAT - CUPRA Milano
Via Rizzo, 8 , 20151 Milano (MI)
Indicazioni
02 69969344
Vendita
Service
Orari e info
SEAT - CUPRA Monza
Viale Sicilia, 48, 20900 Monza (MB)
Indicazioni
039 284501
Vendita
Service
Orari e info
Audi Prima Scelta :plus Monza
Strada Provinciale 13 Monza-Melzo, 88 , 20863 Concorezzo (MB)
Indicazioni
039 6049830
Vendita
Orari e info
Audi Desio
Via Nuova Valassina, 129 , 20832  Desio (MB)
Indicazioni
0362 391820
Vendita
Service
Orari e info
Audi Prima Scelta :plus Desio
Via Nuova Valassina, 129 , 20832  Desio (MB)
Indicazioni
0362 391820
Vendita
Service
Orari e info
Volkswagen Desio
Via Nuova Valassina, 131 , 20832  Desio (MB)
Indicazioni
0362 391811
Vendita
Service
Orari e info
Centro Distribuzione Ricambi
Via I Maggio, 94, 20863 Concorezzo (MB)
Indicazioni
039611191
Richiesta Ricambi
Orari e info
Tutto il nostro Stock auto
Auto nuove disponibili
Auto Km 0
Auto usate
Richiedi intervento
Richiesta assistenza
Richiesta pneumatici
Richiesta ricambi
Business
Soluzioni noleggio
Flotte aziendali
Grandi acquirenti
Azienda
Dove siamo
Chi siamo
Contattateci
Lavora con noi
Seguici sui social:
Audi Lombarda Motori
Audi Prima Scelta :plus Monza e Brianza
Volkswagen Lombarda Motori
SEAT Lombarda Motori
CUPRA Lombarda Morori
Audi Lombarda Motori
Audi Prima Scelta :plus Monza e Brianza
Volkswagen Lombarda Motori
SEAT Lombarda Motori
CUPRA Lombarda Motori
Lombarda Motori
Lombarda Motori S.p.A.
REA  | P.IVA e C.F. P.IVA 00574580130 | Capitale Sociale €
Cookie Policy
Privacy Policy
Impostazioni di tracciamento
Seleziona un brand
×
Top
×