Il gruppo Winoa - Il vostro partner per la granigliatura
Acquista adesso
Visita il nostro e-shop
Seleziona il tuo paese
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua & Barbuda
Argentina
Armenia
Australia
Austria
Azerbaidjan
Bahamas, the
Bahrain
Bangladesh
Barbados
Belgium
Belize
Benin
Bhutan
Bielorussia
Bolivia
Bosnia Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Caraibe
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo, democratic republic of the
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Ethiopia
Federated States of Micronesia
Fiji
Finland
France
Gabon
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea-Bissau
Guyana
Haiti
Honduras
Hong kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyz Republic
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Republic of the Congo
Romania
Russia
Rwanda
Saint Kitts & Nevis
Saint Lucia
Saint Vincent & The Grenadines
Samoa
San Marino
São Tomé & Príncipe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
Risorse e download
Novit
Lavorare con noi
Italiano
English
Français
Deutsch
Español
Português
日本語
ไทย
Slovenščina
العربية
Le vostre esigenze
Your application – IT
Pulizia
Preparazione
Pallinatura
Taglio
Specifiche
Il vostro settore
Chi siamo
Il gruppo Winoa
Le nostre attività
Le nostre sedi
Abrasivi
Abrasivi in acciaio
Graniglia in acciaio
Graniglia di acciaio ad alto tenore di carbonio
Graniglia sferica in acciaio a basso tenore di carbonio
Abrasivi forgiati a freddo
Abrasivi inossidabili
Stelux™ C – IT
Stelux™ CN
Stelux™ CG
Graniglie abrasive in acciaio ad alta efficienza
HPG
Hybrid Shot
Profilium
ProWheelium
Stainium
Surfium
Cilindretto Rodato
Cilindretto Rodato
Cilindretto Rodato HD
Prodotti per la pallinatura
AMS
Cilindretto Rodato
Cilindretto Rodato HD
UFS
Abrasivi non metallici
Servizi
Consulenza
Test
Formazione
Manutenzione e riparazione
Aggiornamento dei macchinari
Tecnologia e componenti
Pulizia
Kit di test per la polvere
Test Kit per la misurazione dei sali
Pantatec
WA Clean
Miscela operativa
Pallinatura
Profilo delle superfici
Nastro Ricalcante
Calibro digitale per il profilo della superficie
WA 3D
Strumenti, componenti ed equipaggiamenti
Limpegno verde
Contatti
E-shop
Preparare le superfici di domani
Trovate il prodotto giusto
Su misura per la vostra applicazione
Voglio
Preparazione delle superfici (verniciatura)
Fonderia (sterrosabbiatura)
Pressofusione
Forgiatura (decalaminaggio)
Acciaio (decalaminaggio)
Pallinatura
Sbavatura
Sabbiatura del calcestruzzo
Taglio del granito
Ballast
Chi siamo
Soluzioni pionieristiche per le superfici di domani
Leader mondiale nella produzione di abrasivi in acciaio, dal 1961 forniamo valore aggiunto al trattamento delle superfici impiegando soluzioni sostenibili su misura per soddisfare le esigenze specifiche dei nostri clienti.
Maggiori informazioni su Winoa
Le nostre proposte commerciali
Il vostro fornitore unico di soluzioni per la granigliatura
Abrasivi
>
Abrasivi in acciaio
>
Abrasivi in acciaio inossidabile
>
Graniglie abrasive Premium
>
Cilindretti rodati
>
Prodotti per la pallinatura
>
Abrasivi non metallici
Vedi tutto
Servizi
>
Consulenza
>
Test
>
Formazioni
>
Manutenzione e riparazione
>
Aggiornamento dei macchinari
Vedi tutto
Tecnologie e componenti
>
Profilo della superficie
>
Pulizia
>
Pallinatura
>
Miscela operativa
>
Strumenti, componenti ed equipaggiamento
Vedi tutto
5 motivi per cui Winoa è il vostro fattore chiave per il successo
Disponibilità
Grazie ai nostri 8 siti di produzione in tutto il mondo disponiamo di una capacità produttiva unica che ci consente consegne rapide, la fornitura di grandi quantità e la garanzia di una totale continuità produttiva.
Savoir-faire
Attraverso la nostra BU W Care i nostri 21 esperti delle applicazioni forniscono una serie di servizi dedicati all’ottimizzazione generale del processo di sabbiatura a seconda dei vostri obiettivi.
Innovazione
Continuiamo a ripensare il nostro settore per fornire strumenti di fascia alta ai nostri team e ai nostri clienti. Dalla nostra creazione abbiamo registrato 18 brevetti.
Prestazioni
Abbiamo adottato un approccio per la riduzione dei costi che abbassa il costo totale generale delle operazioni di sabbiatura del 30%, aumentando allo stesso tempo la produttività e l’efficacia.
Fiducia
Ci impegniamo a servire il nostro settore e il pianeta dal 1961 sviluppando soluzioni personalizzate e sostenibili per i nostri clienti
Processo completo ecosostenibile
SOLUZIONI GLOBALI CHIAVI IN MANO
Collaboriamo
Dato che la nostra ambizione è sempre di superare le
aspettative
dei clienti, molti dei nostri abrasivi (come tutte le gamme Premium) sono stati sviluppati con la loro collaborazione. Questo
approccio
cliente-centrico ci ha portato un passo avanti agli altri anticipando le
esigenze del mercato
della granigliatura.
Raccogliamo
L’economia circolare è al centro del nostro processo
dato che
il 95% delle nostre materie prime
deriva
da scarti riciclati
, raccolti
entro un raggio di 200 km dai
nostri
stabilimenti, garantendo che il trasporto dei rottami
non
annulli il
valore
del loro riciclaggio.
Fondiamo
I rottami metallici vengono fusi, per poi aggiungere delle leghe. In seguito l’
acciaio liquido
incontra un getto
d’acqua
per essere
atomizzato in piccoli pallini di metallo. La polvere scartata dall’impianto metallurgico viene utilizzata come materia prima nella produzione dello zinco, l’ossido di ferro completa il ferro estratto negli altiforni e le scorie vengono impiegate nelle fondazioni delle strade nuove.
Trasformiamo
Proponiamo un’ampia gamma di prodotti per ogni tipo di
operazione di
sabbiatura. I nostri abrasivi sono sottoposti a
trattamenti termici e
meccanici,
che danno loro durevolezza, forma e durezza adeguati al loro
scopo.
I nostri compressori sono dotati di unità per il recupero del calore che deviano il calore generato per scaldare l’acqua o lo stabilimento stesso. Grazie all’impiego di forni rigenerativi possiamo conservare il calore prodotto e usarlo per riscaldare l’aria nella fornace.
Ispezioniamo
Durante il processo di produzione viene applicato un processo completo di ispezione e controllo per garantire la qualità del prodotto, la sicurezza e le esigenze ambientali.
Dal 1998 la nostra fabbrica in Francia è certificata 9001 e questa gestione di qualità è stata applicata ai nostri 9 siti, che ora sono tutti accreditati.
Forniamo
I nostri prodotti finiti
sono disponibili in tutto il mondo e
vengono spediti, quando possibile, dal sito più vicino ai nostri clienti.  Di recente
abbiamo migliorato
l’impatto
ambientale dei nostri imballaggi,
passando
ad esempio
al
cartone
grezzo per evitare trattamenti chimici.
Miglioriamo
Sia
i processi che i prodotti sono in costante evoluzione,
tutte le
azioni
di Winoa sono guidate dalla filosofia del buonsenso secondo cui
l’energia inutilizzata è il modo migliore per migliorare il bilancio energetico
.
Il perseguimento di tale approccio da parte dell’azienda l’ha portata a ottenere la certificazione ISO 50001 ed è visibile persino nel suo approvvigionamento energetico a monte.
STEP 01
Collaboriamo
STEP 02
Raccogliamo
STEP 03
Fondiamo
STEP 04
Trasformiamo
STEP 05
Ispezioniamo
STEP 06
Forniamo
STEP 07
Miglioriamo
Scopri di più
Il vostro partner nella granigliatura d’eccellenza
La nostra storia parla da sé
1961
Oltre 60 anni di esperienza
Traete vantaggio dalle nostre abilità uniche nelle operazioni di sabbiatura
20
Esperti nel campo
Lasciate che i nostri specialisti delle applicazioni vi guidino per ottimizzare il vostro processo
10000
Clienti
Ottenete il miglior know-how su ciò che viene fatto nel settore
240
Agenti e distributori
Traete vantaggio dalla più grande rete nella granigliatura
Scopri di più
Citazione dei nostri clienti
Si fidano di noi
Abbiamo visto Winoa come un partner, con come un semplice fornitore
Ankur Agnihotri
Senior Manager presso Jindal SAW Ltd
Scopri la storia [solo versione in inglese]
Al fine di preparare le superfici di domani, Winoa fornisce soluzioni per la granigliatura che includono abrasivi, un’ampia gamma di servizi e tecnologie per ottimizzare i processi industriali.
Iscrivetevi!
Iscrivetevi alla nostra newsletter
"
*
" indica i campi obbligatori
E-mail
*
Email
Questo campo serve per la convalida e dovrebbe essere lasciato inalterato.
Sovraccosto per scarti ed energia
Accesso alla pagina >
Seguiteci
Contatti >
Chi siamo
Winoa group – IT
Il gruppo Winoa
Le nostre sedi
Abrasivi
Cilindretto Rodato
Graniglie abrasive in acciaio ad alta efficienza
Abrasivi non metallici
Prodotti per la pallinatura (shot peening)
Servizi
Consulenza
Test
Formazione
Manutenzione e riparazione
Aggiornamento dei macchinari
Tecnologia e componenti
Pulizia
Miscela operativa
Pallinatura
Profilo delle superfici
Strumenti, componenti ed equipaggiamenti
Risorse e download
Pubblicità
Articoli ed editoriali
Depliant e cataloghi
Moduli e applicazioni
Certificazione ISO
Opuscolo
Scheda prodotto
Scheda tecnica normativa
Dati di sicurezza
Argomento di studio
Documento informativo tecnico
Novit
© Winoa, tutti i diritti riservati.
Questo sito web è stato pensato e progettato in modo ecosostenibile
Privacy policy
Legal notice
Gestisci il consenso per i cookie
Al fine di offrire le migliori esperienze usiamo delle tecnologie come i cookie per archiviare e/o accedere alle informazioni dei dispositivi. Il consenso all’uso di tali tecnologie ci permetterà di trattare dei dati come il comportamento durante la navigazione o gli ID unici su questo sito. Il mancato consenso o il ritiro del consenso può avere un effetto negativo su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Sempre attivo
L’archiviazione o l’accesso tecnico è strettamente necessario alle finalità legittime per permettere l’utilizzo di un servizio specifico esplicitamente richiesto dall’abbonato o dall’utilizzatore oppure col solo obiettivo di effettuare la trasmissione di una comunicazione su una rete di comunicazioni elettroniche.
Preferenze
Preferenze
L’archiviazione o l’accesso tecnico è necessario per la finalità legittima di archiviazione delle preferenze che non sono richieste dall’abbonato o dall’utente.
Statistiche
Statistiche
L’archiviazione o l’accesso tecnico che viene usato esclusivamente per fini statistici.
L’archiviazione o l’accesso tecnico che viene usato esclusivamente per finalità statistiche anonime. In assenza di un mandato di comparizione, di una conformità volontaria da parte del vostro fornitore d'accesso a Internet o di registrazioni supplementari provenienti da terzi, le informazioni archiviate o estratte a tale scopo generalmente non possono essere usate per identificare l’utente.
Marketing
Marketing
L’archiviazione o l’accesso tecnico è necessario per creare dei profili degli utilizzatori per inviare delle pubblicità o per seguire l’utilizzatore su un sito web o su diversi siti web con finalità di marketing analoghe.
Gestisci opzioni
Gestisci servizi
Gestisci fornitori
Per saperne di più su questi scopi
Accettare
Rifiutare
Vedere le preferenze
Registrare le preferenze
Vedere le preferenze
{title}
{title}
{title}
Gestisci il consenso per i cookie
Al fine di offrire le migliori esperienze usiamo delle tecnologie come i cookie per archiviare e/o accedere alle informazioni dei dispositivi. Il consenso all’uso di tali tecnologie ci permetterà di trattare dei dati come il comportamento durante la navigazione o gli ID unici su questo sito. Il mancato consenso o il ritiro del consenso può avere un effetto negativo su alcune caratteristiche e funzioni.
Funzionale
Funzionale
Sempre attivo
L’archiviazione o l’accesso tecnico è strettamente necessario alle finalità legittime per permettere l’utilizzo di un servizio specifico esplicitamente richiesto dall’abbonato o dall’utilizzatore oppure col solo obiettivo di effettuare la trasmissione di una comunicazione su una rete di comunicazioni elettroniche.
Preferenze
Preferenze
L’archiviazione o l’accesso tecnico è necessario per la finalità legittima di archiviazione delle preferenze che non sono richieste dall’abbonato o dall’utente.
Statistiche
Statistiche
L’archiviazione o l’accesso tecnico che viene usato esclusivamente per fini statistici.
L’archiviazione o l’accesso tecnico che viene usato esclusivamente per finalità statistiche anonime. In assenza di un mandato di comparizione, di una conformità volontaria da parte del vostro fornitore d'accesso a Internet o di registrazioni supplementari provenienti da terzi, le informazioni archiviate o estratte a tale scopo generalmente non possono essere usate per identificare l’utente.
Marketing
Marketing
L’archiviazione o l’accesso tecnico è necessario per creare dei profili degli utilizzatori per inviare delle pubblicità o per seguire l’utilizzatore su un sito web o su diversi siti web con finalità di marketing analoghe.
Gestisci opzioni
Gestisci servizi
Gestisci fornitori
Per saperne di più su questi scopi
Accettare
Rifiutare
Vedere le preferenze
Registrare le preferenze
Vedere le preferenze
{title}
{title}
{title}
Gestisci il consenso
Gestisci il consenso