Rodacciai Spa - official web site
it
en
es
fr
de
azienda
Rodacciai S.p.A.
Azienda
Storia
Giuseppe Roda
produzione acciai
Produzione
Laminatoio
filosofia aziendale
Presenza
Modernità
Servizio
Persone
Sviluppo
Condizioni di vendita
Sostenibilità
ISO 14001
Bilancio di Sostenibilità 2022
gruppo
Rodasteel Corporation
le aziende del gruppo
prodotti
Acciai
Acciai automatici
Acciai da cementazione
Acciai da bonifica
Acciai da tempra superficiale
Acciai speciali
Acciai inossidabili
Tondo nervato inossidabile
Welding
Acciai inossidabili da saldatura
Alloy
Norme e tabelle
Elenco norme di interesse
Tolleranze
Acciaio inossidabile per viteria e bulloneria
Acciaio al carbonio e legato per la produzione viteria e bulloneria
Prove meccaniche
Superfici, volumi, pesi, misure
Sistema qualità
Qualità
Attestato di controllo
Documenti di controllo
Certificato di collaudo
rete di vendita
Rete di vendita
news
Area news
videogallery
contatti
Scrivi a Rodacciai
Opportunità di lavoro
download
schede tecniche
area legale
documenti
it
en
es
fr
de
azienda
Rodacciai S.p.A.
Azienda
Storia
Giuseppe Roda
produzione acciai
Produzione
Laminatoio
filosofia aziendale
Presenza
Modernità
Servizio
Persone
Sviluppo
Condizioni di vendita
Sostenibilità
ISO 14001
Bilancio di Sostenibilità 2022
gruppo
Rodasteel Corporation
le aziende del gruppo
prodotti
Acciai
Acciai automatici
Acciai da cementazione
Acciai da bonifica
Acciai da tempra superficiale
Acciai speciali
Acciai inossidabili
Tondo nervato inossidabile
Welding
Acciai inossidabili da saldatura
Alloy
Norme e tabelle
Elenco norme di interesse
Tolleranze
Acciaio inossidabile per viteria e bulloneria
Acciaio al carbonio e legato per la produzione viteria e bulloneria
Prove meccaniche
Superfici, volumi, pesi, misure
Sistema qualità
Qualità
Attestato di controllo
Documenti di controllo
Certificato di collaudo
rete di vendita
Rete di vendita
news
Area news
videogallery
contatti
Scrivi a Rodacciai
Opportunità di lavoro
download
schede tecniche
area legale
documenti
Il Gruppo Rodacciai
La Produzione
Il Sistema Qualita'
La Rete di Vendita
rodacciai welding
rodafit
rodinox
quality
BILANCIO DI SOSTENIBILITA’ 2022
data sheet
welfare
News Gruppo Rodacciai
27/07/2022
Iscriviti al primo IFTS sulla deformazione plastica degli acciai
Un nuovo corso per la deformazione plastica degli acciai Prosegue anch’esso sulle vie dell&rsq
30/09/2021
Partecipiamo alla prossima edizione di MADE IN STEEL.
Partecipiamo alla prossima edizione di MADE IN STEEL.Abbiamo molte novità! Non perderti le ul
26/06/2020
Coronavirus. Rodacciai: «Noi restiamo ottimisti»
Gianluca Roda: «Continuando a lavorare con impegno supereremo di slancio anche questo periodo
07/05/2020
Test sierologico gratuito, per i dipendenti
La sicurezza dei propri dipendenti è prioritaria per Rodacciai Grazie al laboratorio di anali
04/05/2020
Ripresa dei lavori e novità
Rodacciai SPA nelle ultime settimane ha lavorato a fondo su ogni aspetto per poter ripartire in modo
20/12/2019
Rodacciai forma i suoi Sales Specialist: "Puntiamo sui giovani e sulle loro concrete aspirazioni nel mondo del lavoro"
Quasi 900 curriculum esaminati, un investimento economico consistente e 11 giovani giunti alla meta
tutte le news
CONTATTACI
per informazioni e quotazioni
LINKEDIN
profile
RodaFIT
Approfondisci...
Rodinox
Approfondisci...
Sostenibilità
Approfondisci...
Welfare
Approfondisci...
Rodacciai - 60 years experience in steel working process
Guarda il video...
Azienda
Rodacciai S.p.A.
Produzione acciai
Filosofia aziendale
Condizioni di vendita
Sostenibilità
Gruppo
Rodasteel Corporation
Le aziende del gruppo
Prodotti
Acciai
Welding
Norme e tabelle
Sistema qualità
Rete di vendita
Rete di vendita
News
Area news
Videogallery
Contatti
Scrivi a Rodacciai
Opportunità di lavoro
Download
Schede tecniche
Area legale
Documenti
Rodacciai S.p.A.
P.IVA IT09036850155
Via Giuseppe Roda 1, 23842 Bosisio Parini, Lecco (Italy)
Tel. +39 031 878111 - Fax +39 031 878312
Copyright Rodacciai S.p.A. 2012 - All rights reserved
Dati societari
Privacy policy
Cookie policy