en
it
fr
Lavora con noi
Posizioni Aperte
Modulo di candidatura
Contatti
Per i dipendenti di:
- Goglio S.p.A. – Daverio, Milano, Zeccone, Cadorago
- Goglio East Europe Sp.z o.o.
- Goglio France S.A.S.
- Fres-co System Espana S.A.U.
- Goglio North Europe B.V.
- Fres-co System International B.V.
- Goglio do Brasil Indùstria Ltda.
Login
Per i dipendenti di:
- Goglio (Tianjin) Packaging Co. Ltd.
Login
Menu
Home
Azienda
Storia
Dati economici
Nel mondo
Qualità
Close
Prodotti
Settori d’applicazione
Fres-co Aseptic System
G Nova System
Soluzioni di confezionamento
Linee di Confezionamento
Capsule
Close
Il sistema Goglio
Responsabilità Sociale
Magazine
GOGLIO è
IMBALLAGGIO FLESSIBILE
Laminati multistrato alta barriera, valvole, bocchelli e macchine di confezionamento per prodotti liquidi e in polvere, assistenza tecnica e servizio: un Sistema Integrato che nasce attraverso la Ricerca & Sviluppo e trova applicazione in ogni settore di mercato
GOGLIO è
INNOVAZIONE
Da sempre in prima linea nella Ricerca & Sviluppo nel mondo del packaging, Goglio è leader nella produzione di sistemi completi per l’imballaggio, adatti a risolvere ogni esigenza di confezionamento
GOGLIO è
IL TUO PARTNER
Alleato fedele dall’ideazione della soluzione di confezionamento ottimale, Goglio è a fianco del cliente in tutto il processo di produzione del prodotto ed il suo confezionamento. Unico interlocutore e fornitore d’eccellenza in grado di offrire un servizio a 360°
IL NOSTRO SISTEMA
Cuore e segno distintivo
di Goglio è il SISTEMA: soluzioni complete per il confezionamento attraverso la combinazione di laminati flessibili alta barriera, valvole di degasazione, macchine di confezionamento, assistenza tecnica e
servizio
.
Soluzioni di Imballaggio
Laminati flessibili multistrato alta barriera forniti in bobina o buste singole o a nastro, ampia gamma di materiali, forme e formati per il confezionamento dell’industria alimentare, cibo per animali, detergenza, prodotti industriali, confezioni asettiche, hot filling ed etichette.
Read More
Linee di Confezionamento
Ampia gamma di linee di confezionamento e soluzioni integrate chiavi in mano e personalizzabili per prodotti liquidi, solidi, granulari e polveri, per il confezionamento sottovuoto, in atmosfera protettiva, a caldo o per il confezionamento in asettico.
Read More
Valvole e Bocchelli
Valvole di degasazione monodirezionali applicate al laminato realizzate in diversi modelli adattabili alle esigenze del cliente e del prodotto. Accessori in plastica (tappi, bocchelli, erogatori) completano l’offerta.
Valvole
Bocchelli
Servizio Completo
Prodotto, ricerca, consulenza, assistenza tecnica, soluzioni integrate: Goglio è a fianco del cliente in tutto il processo di confezionamento per sviluppare e fornire soluzioni che garantiscano l’efficienza dei processi e la qualità dei prodotti, grazie all’unione di macchine, materiali e tecnologia.
Read More
I prodotti
SETTORI DI APPLICAZIONE
Prodotti alimentari (caffè, alimenti in polvere, in pezzi o liquidi, piatti pronti), prodotti chimici, farmaceutici, cibo per animali, detergenti, confezionati sottovuoto, in atmosfera, in asettico o a caldo: il sistema completo Goglio è applicabile a qualsiasi settore e a qualsiasi prodotto.
CAFFÉ, TÉ
Read More
CAFFÉ, TÉ
ALIMENTARI
Read More
ALIMENTARI
INDUSTRIALI
Read More
INDUSTRIALI
ALTRI PRODOTTI
Read More
ALTRI PRODOTTI
Sistema integrato per il confezionamento asettico
Il confezionamento asettico permette ai prodotti di essere processati e preservati a temperatura ambiente senza conservanti, mantenendo così inalterate le proprietà organolettiche, il sapore e i valori nutritivi più a lungo.
Formati
Confezioni asettiche da 3 a 1500 litri
Read More
Formati
Caratteristiche
Tutte le tipologie di barriera
Read More
Caratteristiche
Settori di Applicazione
Soluzioni ottimali e su misura per ogni prodotto
Read More
Settori di Applicazione
Bocchelli
Accessori plastici da 1 a 3 pollici
Read More
Bocchelli
Qualità esclusive
PRODOTTI IN EVIDENZA
Soluzioni innovative, orientamento alle esigenze del cliente, servizio di assistenza tecnica completo,
personalizzazione del prodotto, ricerca continua, affidabilità: scoprite l’unicità Goglio!
Capsule
Read More
Capsule
Materiali pronti per il riciclo e compostabili
Il Centro Tecnologico di Ricerca e il Team di R&D dell’azienda
Read More
Materiali pronti per il riciclo e compostabili
Valvole
Sistema di degasazione integrato per packaging flessibile. La valvola di degasazione, inventata e sviluppata da  ...
Read More
Valvole
Read More
Il confezionamento
SOLUZIONI DI IMBALLAGGIO
L’ampia offerta Goglio include diverse tipologie di laminati flessibili multistrato alta barriera forniti in bobina,
buste singole o a nastro, valvole, erogatori ed etichette,
per il confezionamento di svariati prodotti alimentari e non, anche in asettico.
Sottovuoto
Il confezionamento sottovuoto permette di conservare il prodotto eliminando l’ossigeno dalla confezione eventualmente
Read More
Sottovuoto
Soft Pack
Il confezionamento in atmosfera permette di trattenere gli aromi e crea le condizioni ottimali affinché  ...
Read More
Soft Pack
Stand Up
Confezioni realizzate con materiali alta barriera dai più tradizionali con alluminio o poliestere metallizzato ai  ...
Read More
Stand Up
Confezionamento multiplo capsule
La confezione multipla per capsule permette una maggiore protezione del prodotto, maggiore igienicità e un  ...
Read More
Confezionamento multiplo capsule
Confezione singola-doppia
Confezione per una capsula oppure due capsule. Ogni confezione garantisce l’igienicità e la
Read More
Confezione singola-doppia
Buste e stand up
Read More
Buste e stand up
CO-FRES
Sistema di confezionamento caratterizzato da una valvola ad alta pressione per preservare l’aroma
Read More
CO-FRES
25 Kg
Sacchi realizzati con laminati alta barriera dai più tradizionali con alluminio o poliestere metallizzato ai  ...
Read More
25 Kg
Liner
Sacchi realizzati con laminati alta barriera per il confezionamento e il trasporto fino a 1000Kg  ...
Read More
Liner
Sacchi Industriali Pre-Formati
Sacchi industriali preformati pronti per il riempimento
Read More
Sacchi Industriali Pre-Formati
Etichette & sleeves
Un’ampia gamma di materiali stampabili diventano inconfondibili etichette di bottiglie e contenitori per bevande,  ...
Read More
Etichette & sleeves
Sacchi industriali Pre-Formati in Bobina
I sacchi di grandi dimensioni per il confezionamento industriale sono disponibili in diversi materiali con  ...
Read More
Sacchi industriali Pre-Formati in Bobina
Sacchi Industriali in Bobina (FFS)
I sacchi di grandi dimensioni per i prodotti industriali sono disponibili in diversi materiali con  ...
Read More
Sacchi Industriali in Bobina (FFS)
La tecnologia
LINEE DI CONFEZIONAMENTO
La Divisione Macchine Goglio progetta e realizza linee di confezionamento e soluzioni integrate chiavi in mano, personalizzabili sulle esigenze del cliente e del prodotto confezionato. Le macchine, a struttura modulare, sono dotate di sistemi di controllo avanzati, teleassistenza e diagnosi a distanza.
VUOTO
Read More
VUOTO
SOFT PACK
Read More
SOFT PACK
CAPSULATRICI
Read More
CAPSULATRICI
G Nova System
Read More
G Nova System
Blog
MAGAZINE
Scopri di più
Eventi
INTERPACK | 4-10 maggio 2023, Düsseldorf
Pad. 11, Stand E60
Read More
Eventi
SIGEP 21-25 gennaio 2023 | Rimini
Padiglione D3, Stand 016
Read More
News
Events
SIC 16-18 novembre 2022 | Belo Horizonte, Brasile
ALL4PACK 21 – 24 novembre 2022 | Parigi
Riconoscimenti internazionali
CERTIFICAZIONI, NORME E RESPONSABILITÀ SOCIALE
Goglio si dedica a ricerca e innovazione tecnologica nel rispetto dei più alti standard qualitativi in termini di certificazioni e norme, e al contempo opera in modo socialmente responsabile, monitorando e rispondendo alle aspettative economiche, ambientali, sociali di tutti i portatori di interesse.
Sostenibilità Ambientale
Sostenibilità Sociale
Certificazioni e norme
Codice Etico
Whistleblowing
Richiesta di
informazioni
Compila il modulo
CONTATTACI
A cosa sei interessato?
*
-- Scegli --
Imballaggi
Valvole
Macchine
Altro
Profilo
*
-- Scegli opzione --
Cliente
Potenziale Cliente
Fornitore
Potenziale Fornitore
Studente/Ricercatore
Operatore settore Packaging
Giornalista
Prodotto da confezionare
*
-- Qual è il tuo prodotto? --
Caffe, te, o similari
Pomodoro
Frutta
Conserve Vegetali
Piatti Pronti
Prodotti alimentari granulari o in polvere
Sughi pronti
Dolci
Prodotti Ittici
Prodotti Industriali (chimici o farmaceutici) in polvere
Prodotti chimici liquidi
Home and Personal Care
Etichette e sleeves
Pet food
Seleziona lo scaglione di riferimento
*
-- Quantità pezzi --
< 15.000
> 15.001
Seleziona lo scaglione di riferimento
*
-- Quantità pezzi --
< 15.000
> 15.001
Seleziona lo scaglione di riferimento
*
-- Quantità pezzi --
< 15.000
> 15.001
Seleziona lo scaglione di riferimento
*
-- Quantità pezzi --
< 15.000
> 15.001
Seleziona lo scaglione di riferimento
*
-- Quantità pezzi --
< 15.000
> 15.001
Azienda
*
Nome e Cognome
*
Nome
Indirizzo (inserire via, codice postale, città)
Provincia
*
Provincia
Nazione
*
-- Scegli nazione --
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua e Barbuda
Arabia Saudita
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belgio
Belize
Benin
Bermuda
Bhutan
Bielorussia
Birmania
Bolivia
Bosnia-Erzegovina
Botswana
Brasile
Brunei
Bulgaria
Burkina Faso
Burundi
Cambogia
Camerun
Canada
Capo Verde
Chad
Cile
Cina
Cipro
Città del Vaticano
Colombia
Comore
Congo, Repubblica Democratica del
Congo, Repubblica del
Corea del Nord
Corea del Sud
Costa Rica
Costa d'Avorio
Croazia
Cuba
Curaçao
Danimarca
Dominica
Ecuador
Egitto
El Salvador
Emirati Arabi Uniti
Eritrea
Estonia
Etiopia
Fiji
Filippine
Finlandia
Francia
Gabon
Gambia
Georgia
Germania
Ghana
Giamaica
Giappone
Gibuti
Giordania
Grecia
Grenada
Groenlandia
Guam
Guatemala
Guinea
Guinea Equatoriale
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
India
Indonesia
Iran
Iraq
Irlanda
Islanda
Isole Cayman
Isole Faroe
Isole Marianne Settentrionali
Isole Marshall
Isole Salomone
Isole Vergini britanniche
Isole vergini americane
Israele
Italia
Kazakistan
Kenya
Kirghizistan
Kiribati
Kossovo
Kuwait
Laos
Lesotho
Lettonia
Libano
Liberia
Libia
Liechtenstein
Lituania
Lussemburgo
Macedonia
Madagascar
Malawi
Maldive
Malesia
Mali
Malta
Marocco
Mauritania
Mauritius
Messico
Micronesia
Moldavia
Monaco
Mongolia
Montenegro
Mozambico
Namibia
Nauru
Nepal
Nicaragua
Niger
Nigeria
Norvegia
Nuova Zelanda
Oman
Paesi Bassi
Pakistan
Palau
Panama
Papua Nuova Guinea
Paraguay
Peru
Polonia
Polynesia Francese
Porto Rico
Portogallo
Qatar
Regno Unito
Repubblica Ceca
Repubblica Centrafricana
Repubblica Dominicana
Romania
Ruanda
Russia
Saint Kitts e Nevis
Saint Vincent e Grenadine
Samoa
Samoa americane
San Marino
Santa Lucia
Sao Tome e Príncipe
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Siria
Slovacchia
Slovenia
Somalia
Spagna
Sri Lanka
Stati Uniti
Stato della Palestina
Sudafrica
Sudan
Sudan, del Sud
Suriname
Svezia
Svizzera
Swaziland
Tagikistan
Taiwan
Tanzania
Thailandia
Timor Est
Togo
Tonga
Trinidad e Tobago
Tunisia
Turchia
Turkmenistan
Tuvalu
Ucraina
Uganda
Ungheria
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
Telefono
Email
*
Sito Web
Richiesta
CONSENSO PRIVACY
Ho preso visione della
Privacy Policy
, ai sensi del General Data Protection Regulation 679/2016 - GDPR, ed acconsento al trattamento dei miei dati personali per le finalità di evasione delle richieste di contatto e di informazioni.
L'invio del modulo sarà possibile solo previa conferma del consenso.
Esprimi il tuo consenso relativamente alla richiesta di contatto
presto il consenso
nego il consenso
Acconsento inoltre al trattamento dei miei dati personali per la trasmissione di comunicazioni ed aggiornamenti anche di natura commerciale, tramite telefono, posta elettronica ed SMS, al fine di poter valutare specifiche offerte di prodotto.
Esprimi il tuo consenso relativamente alle comunicazioni commerciali
presto il consenso
nego il consenso
CAPTCHA
Dal 1850 il Gruppo Goglio
progetta, sviluppa e realizza
sistemi di imballaggio completi.
L’offerta si compone di imballaggi flessibili,
accessori in plastica rigida e macchine
per ogni esigenza di confezionamento.
Info
Goglio S.p.A. - Sede legale
via Solari, 10 - 20144 Milano - Italia
tel: +39 0332 940111 - fax: +39 0332 940201
goglio@pec.goglio.it
P.IVA IT00870210150
Capitale sociale Euro 10.449.000
Registro delle imprese di Milano n.00870210150 C.C.I.A.A.
Milano Rea N.1856 (Mecc.Export MIO78374)
Menu di Navigazione
Home
Azienda
Prodotti
Il sistema Goglio
Responsabilità Sociale
Magazine
GOGLIO ESPRESS
Follow Us On Social Networks
Copyrights © 2024
Goglio SpA |
Privacy Policy
Condizioni Vendita Imballaggi
Tutti i diritti riservati  |  P.IVA IT00870210150
Cookie Policy
Questo sito utilizza cookie di terze parti. Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti al loro utilizzo. Per maggiori informazioni consultare l'informativa estesa presente nella
Privacy Policy
This site uses third party cookies. By closing this banner, scrolling this page or clicking any of its elements, you consent to their use. For more information, consult the extended information in
Privacy Policy
Funzionale
Funzionale
Sempre attivo
L'archiviazione tecnica o l'accesso sono strettamente necessari al fine legittimo di consentire l'uso di un servizio specifico esplicitamente richiesto dall'abbonato o dall'utente, o al solo scopo di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistiche
Statistiche
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici anonimi. Senza un mandato di comparizione, una conformità volontaria da parte del vostro Fornitore di Servizi Internet, o ulteriori registrazioni da parte di terzi, le informazioni memorizzate o recuperate per questo scopo da sole non possono di solito essere utilizzate per l'identificazione.
Marketing
Marketing
L'archiviazione tecnica o l'accesso sono necessari per creare profili di utenti per inviare pubblicità, o per tracciare l'utente su un sito web o su diversi siti web per scopi di marketing simili.
Gestisci opzioni
Gestisci servizi
Gestisci fornitori
Per saperne di più su questi scopi
Accetta / Consent
Nega / Deny
Visualizza le preferenze
Salva preferenze
Visualizza le preferenze
{title}
{title}
{title}
Gestisci consenso