Trinseo | ALTUGLAS™ PMMA Cast Sheets and Blocks
Skip to Sub Navigation Menu
Skip to Main Content
Industries
Industries
Building & Construction
Building & Construction
Adhesives & Sealants
Bath, Pool & Spa
Building Materials
Coatings
Edgebands
Fiber Bonding
Infrastructure
Lighting and Diffusion
Safety and Security
Textiles and Carpet
Textiles and Carpet
Artificial Turf
Carpet
Visual Communications
Consumer Goods
Consumer Goods
Adhesives and Sealants
Building Materials
Coatings
Consumer Electronics
Consumer Electronics
Accessories
Business Technology Equipment
Consumer Devices and Enclosures
IR PC Films
Fiber Bonding
Footwear
Furniture and Design
Home Appliances
Lithium-Ion Batteries
Packaging
Packaging
Packaging Board
Primary Food Packaging
Paper and Board
Paper and Board
Packaging Board
Pilot Coaters
Specialty Paper
Personal Care
Textiles and Carpet
Textiles and Carpet
Artificial Turf
Carpet
Medical
Medical
Diagnostic Equipment Housings
Drug Delivery Devices
Medical Wearables
Single and Multiple-Use Devices
Mobility
Mobility
Automotive
Automotive
Interior & Exterior
Lighting
Electric Vehicle Support
Electric Vehicle Support
Battery Charging Stations
Electric Vehicle Battery Packaging
Lithium-Ion Battery Coatings
Solutions
Solutions
Acrylic Beads
Acrylic Beads
Additives
Binders
Acrylic Capstocks
Acrylic Capstocks
SOLARKOTE™ Acrylic Capstocks
Acrylic Cast Sheets
Acrylic Cast Sheets
Americas Cast Sheets
Americas Cast Sheets
Fabrication Guidelines FAQs
General Product Information FAQs
PLEXIGLAS® Chip Gallery
Specification Requirements FAQs
EMEA and APAC Cast Sheets
EMEA and APAC Cast Sheets
ALTUGLAS™ Cast Acrylic Sheets and Blocks
ALTUGLAS™ R-Life CN Cast Sheets
ALTUGLAS™ Sanitary Acrylic Sheets
OROGLAS™ Cast Acrylic Sheets and Blocks
Acrylic Continuous Cast Sheets
Acrylic Extruded Sheets
Acrylic Extruded Sheets
Americas Extruded Sheets
Americas Extruded Sheets
Fabrication Guidelines FAQs
General Product Information FAQs
PLEXIGLAS® Chip Gallery
Specification Requirements FAQs
Acrylic Resins
Acrylic Resins
Americas Acrylic Resins
Americas Acrylic Resins
Codes and Regulations
Optical and Weathering Properties
PLEXIGLAS® DIFFUSE™
PLEXIGLAS® Frosted
PLEXIGLAS® Granite
PLEXIGLAS® Impacts
PLEXIGLAS® R-Life Resins
PLEXIGLAS® V Grades
Processing, Design, and Assembly
EMEA & APAC Acrylic Resins
EMEA & APAC Acrylic Resins
ALTUGLAS™ R-Life Resins
Chemical Resistance
General Purpose
Heat Resistance
High Impact
Lighting Performance
Medical
Optical
Surface Effect
Typical and Specific Colors
Ultra UV Resistance
Acrylic Solid Surface
Acrylonitrile Butadiene Styrene (ABS)
Acrylonitrile Butadiene Styrene (ABS)
ENLITE™ Structural Polymers
MAGNUM™ ABS Resins
MAGNUM™ CO2NET™ BIO ABS Resins
Bio-based, Bio-attributed and Bio-degradable Plastics
Bio-based, Bio-attributed and Bio-degradable Plastics
APIGO™ BIO Bio-based TPO Compounds
APILON™ 52 BIO Bio-based TPU Polymers and Compounds
APINAT™ BIO Biodegradable TPC Compounds
APINAT™ F BIO Biodegradable TPC Compounds
MAGNUM™ CO2NET™ BIO ABS RESINS
MEGOL™ BIO TPS – SEBS Compounds
STYRON™ CO2RE™ Polystyrene Resins
TYRIL™ CO₂NET™ BIO
Latex Binders
Latex Binders
Acrylic LIGOS™ Binders
Bio-Based Latex Binders Solutions
ENVERSA™ Technology
KENOS™ Hollow Pigments
LIGOS™ Binders
LOMAX™ Technology
Modifier A™ / NA Binder for Concrete Modification
Solid Pigments
Styrene Acrylic (SA) Binders
Styrene Butadiene (SB) Binders
Vinyl Acrylic LIGOS™ Binders
VOLTABOND™ Binders
Methyl Methacrylate (MMA)
PC/ABS
PC/ABS
EMERGE™ Advanced Resins
PULSE™ PC/ABS Resins
Polycarbonate
Polycarbonate
CALIBRE™ MEGARAD™ Polycarbonate Resins
CALIBRE™ Polycarbonate Resins
EMERGE™ Advanced Resins
TRINSEO CELEX™ Resins
Polypropylene
Polypropylene
ENLITE™ Structural Polymers
INSPIRE™ Polypropylene Solutions
Polystyrene (PS) Resins
Polystyrene (PS) Resins
STYRON A-TECH™ Polystyrene Resins
STYRON™ CO2RE™ Polystyrene Resins
STYRON™ C-TECH Polystyrene Resins
STYRON™ Polystyrene Resins
STYRON X-TECH™ Polystyrene Resins
Recycled Content Containing Plastics
Structural Polymers
Styrene-acrylonitrile (SAN) Resins
Styrene-acrylonitrile (SAN) Resins
TYRIL™ BIO SAN
Thermoplastic Elastomers
Thermoplastic Elastomers
API L™ TPC Compounds
APICOLOR™ Color Masterbatches
APIGO™ TPO Compounds
EVA-based Compounds
MEGOL™ BIO Bio-based TPS-SEBS Compounds
MEGOL™ Compounds
NEOGOL™ OBC Compounds
RAPLAN™ Compounds
TIVILON™ TPV Compounds
Thermoplastic Polyurethanes
Thermoplastic Polyurethanes
APIGO™ BIO Bio-based TPO Compounds
APILON™ 52 A/C Thermoabrasion Resistant TPU
APILON™ 52 BIO Bio-based TPU Polymers and Compounds
APILON™ 52 C TPU Polymers and Compounds
APILON™ 52 TPU Polymers and Compounds
APINAT™ BIO Biodegradable TPC Compounds
APINAT™ F BIO Biodegradable TPC Compounds
Sustainability
Sustainability
Actions
Actions
Climate Change
Responsible Operations
Supplier Responsibility
Sustainable Product Portfolio
Sustainable Workforce
United Nations Sustainable Development Goals
Recognitions
Approach
Approach
Discipline, Science & Culture
Governance
Involvement
Involvement
Certifications
Global Partnerships
Our 2030 Sustainability Goals
Sustainable Solutions
Sustainable Solutions
Bio-based & Biodegradable Plastics
Latex Binders Sustainable Solutions
Recycled Content Containing Plastics
Sustainability Report
Sustainability Report
Our Sustainability Strategy
Business & Operations
Products & Innovation
People
Safety
Environmental Protection
Corporate Citizenship
Resources
Resources
Sustainability Report Archive
Trinseo Sustainability Academy
Thought Leadership
Company
Company
COVID-19
Community Impact
Community Impact
Charitable Giving
Charitable Giving
Supporting Chemistry & Engineering Education
United Way | Young Leaders United
Trinseo Makes Indonesia Fresh Water Tank
Responding to Natural Disasters – Kentucky Tornado Devastation
Trinseo Raises Funds for Shanghai School Shoe Donation
Terneuzen Birdcage Renovation Project
Let's Do Recycling! Indonesia
Quality and Environment, Health and Safety
Quality and Environment, Health and Safety
Quality
Environment, Health and Safety
Trinseo Management System Standards and Certification
Product Stewardship
Product Stewardship
Monitoring for Safety
Evaluation, Certification and Product Classification
Regulatory Compliance and Industry Standards
Eco Profiling
Product Safety Overview and Material Safety Data Sheets
Product and Marketplace Interests
Customer Support
Supplier Information
Supplier Information
Supplier Code of Conduct
Purchasing Ethics
SAP Upgrade Resource Center
Supplier FAQs
Terms & Conditions
Ethics and Compliance
Ethics and Compliance
Administering the Ethics Program
Code of Business Conduct
Other Trinseo Policies and Codes
Joint Venture
Management Team
News & Events
Careers
Resources
Investors
Global Directory
Contact Us
Subscribe
BACK
ALTUGLAS™ Cast Acrylic Sheets and Blocks
Designing and manufacturing tailor-made solutions for your most creative ideas
ALTUGLAS™ Product Families
Strike the perfect balance between performance and aesthetics with ALTUGLAS™ polymethyl methacrylate (PMMA) cast sheets and blocks. Combining beauty and transparency, light weight and toughness, and available in a broad range of colors, Trinseo’s ALTUGLAS™ product portfolio enables your most ambitious designs.
We partner with you to provide materials that deliver the performance and optical properties your project requires, whether you are creating bold LED displays or weather-resistant outdoor fittings. Our ALTUGLAS™ solutions let you explore new styles, textures, and illuminating effects.
Trinseo is dedicated to delivering future-focused solutions, including ALTUGLAS™ R-Life sustainable cast sheets. Available ALTUGLAS ClearWhite grade, the material is made with a minimum of 90 percent of chemically recycled PMMA cast sheet and provide comparable performance to the prime material.
As a true expert in PMMA, Trinseo is continually developing new formulas to enhance the polymer’s capacities, while conducting stringent internal checks to fulfill the highest product standards. You can trust in ALTUGLAS™ for exceptional consistency and performance.
ALTUGLAS Online Store
Access an area dedicated to professional users for ordering samples and promotional tools.
Learn More
ALTUGLAS™ LED System Technology
Read the brochure
ALTUGLAS SHIELDUP™
Read the brochure
ALTUGLAS™ Signage
Read the brochure
Left
Right
Other Resources
ALTUGLAS™ Acrylic Sheets Products and Services Catalogue
ALTUGLAS™ Acrylic Sheet Solutions for Retail Store Fittings
Acrylic Sheets and Blocks - Official ALTUGLAS™ Partners
Trinseo Sustainable Cast Acrylic Sheets
Explore the ALTUGLAS™ Families
Classic
The fundamental ranges of PMMA cast sheets in our collection, with transparent or opal, white or tinted, and colorless sheets.
ALTUGLAS™ ClearWhite
ALTUGLAS™ Smoke
ALTUGLAS™ Transparent Colors
Illumination
Magical ranges that play with light through their diffusing properties, enhancing signs at night and illuminating your designs with fluorescent and color effects.
ALTUGLAS™ Blocks
ALTUGLAS™ Colors
ALTUGLAS™ Elit
ALTUGLAS™ Fluo and Soft Fluo
ALTUGLAS™ Night & Day
Fashion
Delivering an exceptional aesthetic, visual, and tactile experience with a range of textures, styles, and surfaces to create daring indoor and outdoor fittings.
ALTUGLAS™ Dual Satin and Mono Satin
ALTUGLAS™ Metal & Pearl
ALTUGLAS™ Opalescent HLT
Protection
Technical grades for protection from the weather, UV rays, corrosive products, and noise, as well as grades with greater impact resistance and those suitable for food contact.
ALTUGLAS™ Easy Forming
ALTUGLAS™ Essential
ALTUGLAS™ Food Contact
ALTUGLAS™ Impact
ALTUGLAS™ Sound Reduction Device
ALTUGLAS™ UV Stop
SHIELDUP™
Altuglas International S.A.S., General Terms and Conditions
Ready for a partnership?
From design to manufacturing, we'll work
hand in hand
with you to determine solutions unique to the needs of your business.
Contact Us
©2024 Trinseo. All rights reserved.
™ Trademark of Trinseo PLC or its affiliates.
For more information about Trinseo's policies please use these links:
Accessibility Statement
Conflict Minerals Statement
Disclosure: Terms of Use
Transparency in Supply Chains Act / Modern Slavery and Human Trafficking Statement
Privacy and Cookie Policy