Home - Cauvin Metals
Linkedin
EN
IT
DE
ES
EN
EN
en
IT
IT
it
DE
DE
de
ES
ES
es
COMPANY
PRODUCTS
PRIMARY ALUMINIUM
ZINC
LEAD
SERVICES
TEAM
CONTACTS
Menu
+
30
years
of experience in metal trading
+
15
countries
served
+
100
.
000
tons
handled yearly
Cauvin Metals
Italian leader in the trading of non-ferrous metals
“From Genoa to the world”
Company
Thanks to its cooperation with the world’s leading manufacturers and to its sales and logistic organisation,
Cauvin Metals
has rapidly become one of the most important Italian traders of
primary aluminium
,
primary aluminium alloys
,
zinc
and
lead
. Cauvin Metals offers its customers financial and logistic services and hedging operations on the London Metal Exchange.
Learn more - Company
Why Cauvin Metals ?
We are part of a Group that boasts more than 120 years of experience in international trade
We supply the right product, at the right time and at the right price
We rely on long-standing relations with some of the world’s leading manufacturers
We are “glocal”, i.e. we think globally but operate locally
We are devoted to meeting our customers’ needs
Ours is a versatile, fast, reliable team
Human relations are the foundations of our activity
We are Italian and passionate about our job
Services
Thanks to its experience,
Cauvin Metals
offers its customers logistic support, a constant stock in the largest European ports, financial services, coverage of risks related to metal market trends and the possibility to provide pricing based on averages, future dates and in different currencies.
Learn more - Services
_
Products
Over the years,
Cauvin Metals
has developed sound, trustful relations with the world’s leading manufacturers – long-standing partnerships that mean the Company’s warehouses are constantly supplied with different types of metal, so as to meet any and all customer needs.
Learn more – Products
_
General terms and conditions of sale
Reach
-
Privacy (GDPR) & Cookie Policy
© CAUVIN METALS S.r.l. - C.F./P.IVA - IT 07204780964
logo-3mediastudio logo-antworks
Scroll to top
This website uses cookies to improve functionality and performance. Find out more about our cookie policy for details. Otherwise we'll assume you are ok to continue.
Close
Cookie's Policy