Hallstar | Innovative, leading-edge, ester chemistry solutions
Distributor Login
Contact Us
How Can We Help You?
Sustainability
Careers
The Science of Real
Beauty
Industrial
Polymer Modification Solutions
Industries
Beauty
Industrial
About Hallstar
How Can We Help You?
History
Sustainability
News
Contact Us
Contact
Locations
Distributors
© 2024 Hallstar.  All Rights Reserved.
Privacy & Cookies Statement
Disclaimer
×
Hallstar broadens manufacturing footprint with purchase of Greensboro polymer additives plant
Additions to product portolio include brominated flame retardents and phthalate-free plasticizers
Read more here >