Global Transport and Logistics | DSV US
Why DSV
Back
Why DSV
See page
Innovation
Solid and reliable partner
Connectivity
Our solutions
Back
Our solutions
See page
Industries
Modes of transport
Logistics solutions
Green Logistics
Insights
Back
Insights
See page
Expert opinions
Supply chain case studies
Reports
Sustainability
Back
Sustainability
See page
Careers
Back
Careers
See page
Meet our people
Job search
Job areas
Why join DSV
Employee Health Insurance
About DSV
Back
About DSV
See page
Company structure
Management
Purpose and strategy
Values
Our business philosophy
Press
Investor
Data privacy
Support
Back
Support
See page
Find your local DSV office
Self services
FAQ
Glossary
Help and contact
Quote request
Search DSV
Search
Search
Select country
Select country
MyDSV
MyDSV
MyDSV
Login
Sign up
Connect your business with the world
It doesn't matter if you run a global powerhouse or local startup. We're here to help your business grow.
Explore our solutions
Get a quote
Logistics Solutions
Book
Track & Trace
Tell us what you need
List of request options
Choose
Spot quote - for your single shipment.
Tariff quote - for multiple or frequent shipments.
Request
Would you like to know more about our logistics solutions?
Logistics Solutions offer
Learn more about our Logistics Solutions
Book your next shipment directly
New to DSV
Already a customer
Enter Track & Trace ID
Whatever your industry, we are your global freight forwarder
Aerospace
Aerospace
Dedicated teams to move your aerospace cargo around the globe in the safest fashion.
Renewable Energy
Energy
Innovative, reliable and tailored solutions for energy transport logistics, whenever and wherever needed.
Automotive
Automotive
Transportation and logistics services to optimize supply chains and meet tighter production schedules.
Healthcare
Healthcare
Dedicated teams and a wide range of solutions to ensure compliance with quality standards and regulations.
Retail/Fashion
Retail/Fashion
Transport to warehouse, distribution center or direct-to-store so goods can reach the retailers directly.
Industrial
Industrial
Tailor-made solutions to manage complex demands and make supply chains leaner and more agile.
Chemicals
Chemicals
Regulatory, safety and security compliance, and dedicated solutions to maintain product integrity during transportation.
Perishables
Perishables
Expertise in refrigerated cargo shipping and cold-chain management to ensure shipments arrive in pristine condition.
Exhibitions and events
Exhibitions and events
Delivery of time-critical trade show and exhibition materials whenever, wherever you need them.
Technology
End-to-end, integrated and reliable supply chain solutions to link production sites with distribution sites around the world.
In a different industry?
See our tailor-made solutions
Self service
Manage your shipments
Track and Trace
Track & Trace
Get a quote
Get a quote or contact us
payDSV
Purchase Order Management
Purchase order management
Online Booking
Online booking
Warehouse Management
Warehouse management
Self Service Tools
Stay ahead of the curve
with our latest e-news!
Subscribe to our e-newsletter today!
Latest news
04-24-2024
DSV Q1 results: strong start to 2024 with gains in market share
DSV had a strong start to 2024 with gains in market share across all divisions. The Q1 results are in line with expectations and reflect the normalization of freight markets.
04-22-2024
Middle East Situation: Impact on Global Supply Chains
Disruptions in key sea routes and airspace closures are impacting international trade amidst the conflict between Iran and Israel.
04-18-2024
U.S. calls for increase on Chinese tariffs for steel products
An ongoing Section 301 investigation could lead to tariff increases on Chinese steel and aluminum products
More news
What our customers say
The people at DSV listen to our dreams and help us turn them into reality. It's a relationship worth an incredible amount, at all levels
Morten Fullerton, CEO of Rawbite
Read the case study
Learn about transport and logistics
Case studies
Expert opinions
Reports
Explore our insights
DSV in numbers
1,600+
Offices and logistic facilities
80+
Countries worldwide
75,000~
Employees
Find your DSV office
Any questions?
Our experts are ready to help. Get in touch and we'll find the solution you need.
Contact us online
Online tools
Book
Get a Quote
Track & Trace
Self services
Subscribe to our newsletter
Legal
Legal notice
Data privacy
Cookies
Terms and conditions
Our solutions
Industry solutions
Air Freight
Sea Freight
Road Freight
Project transport
Logistic Solutions
All solutions
DSV
Contact us
About DSV
Careers
Investor
Press
Sustainability | ESG
COVID-19
Support
Follow Us
LinkedIn
Facebook
X
Instagram
YouTube
Newsletter
Stock quote prices
Retrieving Stock Quotes...
Sign up for our e-newsletter!
Stay up-to-date with our latest news & info.
Sign up today