Sociosfera ONLUS Società Cooperativa Sociale
0362 32 56 30
info@sociosfera.it
Facebook
Twitter
Facebook
Twitter
Home
News
Cooperativa
Chi Siamo
Sociosfera Onlus
La nostra storia
Organizzazione
Bilancio Sociale e di Esercizio
Rete
Risorse umane
Sociosfera HR
Misure CVL
Formazione
Volontariato
Tirocini
Autocandidatura
Posizioni aperte
Società Trasparente
Qualità
MOG 231/2001
Parità di genere
Dicono di noi
Sostienici
Servizi
Servizi domiciliari
Assistenza domiciliare
Badanti e Assistenti Familiari
Consegna pasti a domicilio
Consegna spesa a domicilio
Assistenza Domiciliare Integrata (ADI)
Fisioterapia a domicilio
Infermiere a domicilio
Servizi di prossimità
Custodia sociale
Accompagnamenti
Socialità per anziani
Orientamento famiglie
Abitare Sociale
Residenze per persone con disabilità
Casa Accoglienza Nuclei Famiglia
Servizi Accoglienza R.P.I. (CAS/SPRAR)
Servizi per Casa Jannacci
Servizio Kairos
Servizi per la disabilità
I nostri Servizi
Centri Diurni per persone con disabilità (CDD)
Centri Socio Educativi (CSE)
Residenze per persone con disabilità (CAD)
Altri servizi per persone con disabilità
Centri anziani e servizi per RSA
Centri diurni per persone anziane
Servizi per RSA
Servizi educativi
Assistenza scolastica
Centri Ricreativi Estivi
A.D.M.
Azioni pilota
Sportello insegnanti
Ascolto psicologico
Centri di Psicologia e Pedagogia
I nostri Centri
Difficoltà Scolastiche e DSA
Percorsi Psicologici e Psicoterapia
Servizi Psicoeducativi Personalizzati
Aggregazione, inclusione, tempo libero
Servizi per le imprese
Destinatari
Minori
Adulti
Famiglie
Anziani
Persone con disabilità
Imprese
Collabora con noi
Posizioni aperte
Autocandidatura
Volontariato
Tirocini
Contatti
5 x 1000
Seleziona una pagina
5 X 1000 a Sociosfera
Miglioriamo la qualità di vita di RAGAZZI, RAGAZZE, GENITORI E FAMIGLIE!
Codice Fiscale 100 73 520 156
Scopri di più
sociosfera HR
Risorse per la comunità
Le persone che lavorano in Sociosfera sono risorse fondamentali per l’organizzazione e la comunità, perciò abbiamo dato un’identità e un nome alla nostra Area Risorse Umane:
Sociosfera HR,
Risorse per la comunità
Abbiamo creato un vero e proprio marchio, un logo e creato un sito web dedicato per dare maggiore risalto all’area e a tutte le attività connesse: posizioni aperte, opportunità di tirocini e volontariato, formazione, welfare aziendale, Conciliazione Vita e Lavoro
Visita il sito
Interventi per l'età evolutiva
Presso i Centri di Psicologia e Pedagogia Sociosfera
ci prendiamo cura dei vostri figli con
interventi dedicati ed equipe specializzate
in psicologia e pedagogia infantile, disturbi dell’apprendimento (DSA), logopedia, parent training e molto altro.
Scopri la nostra offerta
Anziani in Mente: un nuovo progetto di Sociosfera
Annunciamo l’avvio del progetto
Anziani in Mente
, un programma pluriennale di attività di natura psicologica e sociale a supporto delle persone anziani e dei loro familiari.
Il progetto si rivolge a persone con più di 65 anni che vivono al domicilio, ai loro familiari e ad operatori e cittadini interessati al tema dell’invecchiamento.
Anziani in Mente
è finanziato da una donazione privata della Gera and Partners ed è già attivo sul territorio del nord-est Milano e di Segrate, con l’idea di espandersi, nel tempo, anche sull’area Milano Est e Monza.
Scopri tutti i dettagli
OCCHIO ALLE TRUFFE!
Un corso gratuito per anziani a Seregno
Il corso Occhio alle Truffe in partenza a Ottobre permetterà ai partecipanti di conoscere meglio i tipi di truffe e i trucchi usati dai truffatori, ma anche di capire quali sono i punti deboli della propria mente che rendono tutti, chi più chi meno, vulnerabili alle truffe.
Promosso da Sociosfera Onlus e Comune di Seregno nell’ambito del progetto “Pensiamoci bene” finanziato da Regione Lombardia.
Scopri di più
Cooperativa
Chi siamo
Servizi
Cosa facciamo
Destinatari
Per chi lavoriamo
Contatti
Dove siamo
Socio-Blog
News & Eventi
Dicono di noi
La stampa, il web, le persone
Rete
Con chi collaboriamo
Qualità
Un Sistema per migliorare
Ci rivolgiamo a famiglie, cittadini e cittadine di ogni età e condizione
I nostri servizi

Servizi Domiciliari

Territoriali e di prossimità

Abitare sociale

Servizi per le Disabilità

Centri diurni e servizi per RSA

Educativi, scolastici e psicopedagogici

Centri di Psicologia e Pedagogia

Servizi per le imprese
Vogliamo aiutarti a trovare il servizio più adatto alle tue esigenze.
Spesso per chi è in cerca di un supporto non è facile trovare il servizio giusto.
Per ulteriori informazioni
contattaci
Cerca:
Argomenti più ricercati
DSA
Infermiere
Ricerca Badante
Aiuto compiti
Assistenza Domiciliare
Supporto Psicologico
Fisioterapista
Pasto a domicilio
Abbiamo come missione la cura e il rispetto della persona
Come lavoriamo
N
Maggiore personalizzazione e possibilità di scelta dei servizi prodotti
N
Crescita e soddisfazione delle persone che lavorano in cooperativa
N
Sviluppo delle sinergie di rete
N
Sperimentazione di risposte innovative ai bisogni rilevati, nell’intento di porsi come stimolo e orientamento anche per le politiche sociali dei territori in cui operiamo
Scopri di più sulla nostra Cooperativa
Foto dal quotidiano
S
o
cio-Blog
2 Aprile: Giornata Mondiale della consapevolezza dell’Autismo – Progetto Girasole
29 Mar, 2024
In occasione della Giornata mondiale della consapevolezza dell’Autismo vogliamo fare il punto sui progressi del “Progetto Girasole, Opportunità di inclusione e socializzazione nel tempo libero” rivolto a tutta la cittadinanza con un focus specifico sulle persone autistiche. Attività proposte, persone coinvolte, testimonianze
leggi tutto
Leggi tutti i post
Dicono di noi
Io non ho mai incontrato delle persone così umane, disponibili e professioniste e professionali in questo settore!
Signora Elisabetta
Contattata la società qualche settimana fà per cure domiciliari di fisioterapia per mia moglie fresca di intervento all’anca. Tempestivi nell’organizzazione e veramente competitivi, Fisioterapista giovane molto preparato (bravissimo) mia moglie contentissima delle risposte fisiche
Signor Paolo
Seguici
Sostienici
Contatti
Sociosfera Onlus
Società Cooperativa Sociale
Via Antonio Gramsci 9
20831 Seregno (MB)
Telefono: 0362 32 56 30
Fax: 0362 32 68 22
Partita IVA: 02796480966
Codice Fiscale: 10073520156
Società trasparente
AREA RISERVATA
Sociosfera ONLUS | 2023
Pin It on Pinterest