OMV Ventura | Tubes. Today. Tomorrow.
Home
Company
People
People
Training
Ethics
Products
News
Contacts
IT
EN
© 2024 OMV Ventura - Tubes. Today. Tomorrow.
+39 039 628461
info@omvventura.it
Work with us
Home
Company
People
People
Training
Ethics
Products
News
Contacts
IT
EN
We help your business with our
Technology
.
Your industry standards today.
Find out how our technology can help your business.
Find out more
Since 1961 a long
Tradition
.
We are Italian and tradition is in everything we do.
Day after day since 1961.
Find out more
We produce with passion
Tubes
.
Our legacy, our work, which we carry out with passion and professionalism.
Find out more
Sector
Automotive
Settore
Furniture and Contract
Discover all other
Sectors
Tube manufacturing is our job and our future. As a strategic partner for today’s most demanding industries, our mission is to consolidate our role through technological investments, reliability and a highly customized approach to our customer’s specific needs.
Since 1961, OMV Ventura.
OMV was founded in 1961 based on an idea of Lino Ventura, the founder of the company: to serve qualified industrial sectors, in particular that of furniture, which was growing at that time, with a tube designed for its specific needs.
Initially, the range was centred mainly on cold rolled products, but over the years new materials were introduced, such as coated steels (aluminium, zinc), high strength steels, up to the latest innovations with the production of Zinc Magnesium, Dual Phase, coated and uncoated tubes.
New markets/sectors have been added to the existing ones, above all the automotive sector, where the company has developed expertise and specific qualified products.
However, our philosophy, which has permeated the entire history of OMV, has remained unchanged: to supply specialised products.
Latest news
Discover OMV Ventura's latest news
TUBE 2022
16/07/2021
Every two years, and for one whole week, the Tube Exhibition in Dusseldorf gathers the very best our…
RS40
04/04/2018
April 2018: after 3 years of development and 6 months of installation, the new RS40 profile has beco…
Rattunde
04/11/2017
In November 2017, a new cutting-edge cutting center was installed to enhance the cutting area which …
Contact us
For any request or question you have, fill in the form fields to contact us.
Registered office
Via Caduti per la Patria, 87
20855 Lesmo (MB) Italy
P: +39 039 628461
E:
info@omvventura.it
Name *
Surname *
E-mail *
Phone n. *
Message *
I accept the processing of my data as described in the
Privacy Policy.
I accept
Reload Image
Do you want to work with us?
Send us your application
OMV Officine Metallurgiche Ventura S.p.A.
Via Caduti per la Patria 87
20855 Lesmo (MB) Italy
C.F. 00768900151
VAT N. IT00692480965
Social capital:
REA:
Home
Company
People
Products
News
Contacts
Work with us
Privacy Policy
Cookie Policy
Quality policy
Call us
+39 039 628461
E-mail
info@omvventura.it
© 2024 OMV Ventura - Tubes. Today. Tomorrow.
Website
Credits