Engineering 2K | About Us
Follow Us
Search the website
Search for:
Document Download
Code of Ethics
Organisation Model
Privacy Policy
Work Site Policy
Webcam Policy
Company Profile
Green Warehousing
Home
About
Group
Services
Projects
Webcam
Contacts
Document Download
EN
IT
FR
DE
ES
Home
About
Group
Services
Projects
Webcam
Contacts
Document Download
EN
IT
FR
DE
ES
ENGINEERING 2K
About Us
Engineering 2K is a joint-stock company founded in 2000 and part of the
FBH S.p.A. Group
.
It operates as a service provider offering a complete range of specific skills; the organisation is made up of highly qualified engineers, architects and technicians with many years’ experience in the industrial and logistics sectors, guaranteeing that all projects are completed in line with exceptional professional standards.
The company offers services that range from feasibility studies, economic assessments, architectural and structural planning, general contractor services, project management, and the creation of mechanical and electrical systems.
OUR PHILOSOPHY
We Build Your Business
Identification of land
Feasibility studies
Planning
Administrative Authorisations
Turnkey Solutions
Certification
Maintenance
In response to the ever-more rapid increase in demand for “non-core” property services and the renovation of properties in order to preserve and realise their value over time, in 2021 the company F&R Facility & Renovation was set up to act as a Global Service and General Contractor, offering a full range of specific technical skills relative to commercial real estate asset classes.
Engineering 2K is ISO 9001:2020 and ISO 14001:2004 certified, and in 2008 obtained SOA certification for the execution of public works. It is currently undergoing OHSAS 18001 certification and operates directly throughout Italy and Europe via associated companies.
WHAT WE DO
Our Skills
E-Commerce
Ever since the emergence of e-commerce in Italy, Engineering 2K has worked alongside the most important brands on the market, developing automated warehousing in order to satisfy the new demand for a range of logistic functions, taking the form of a diverse number of constructions; mega-structures for e-commerce, parcel sorting facilities and package delivery centres.
Controlled Temperature
Engineering 2K collaborates with leading brands in the Italian food production industry (fresh produce, poultry, semi-finished goods, frozen goods), constructing made-to-measure warehouses and distribution systems to satisfy the demands of clients and the requirements of HACCP, improving business and operations.
Cross Docking
Engineering 2K has developed specific know-how for the construction of stock-free platforms and warehouses, increasing the efficiency of internal handling procedures. To date, Engineering 2K has developed more than 500,000 m2 of Cross-Docking warehouses in Italy for major international logistics operators such as SDA, Number One, DHL and TNT.
LOGISTICS CENTRES
0
LOGISTICS WAREHOUSES
0
+
MIL M2 OF COVERED SPACE
0
+
PROFESSIONALS
0
+
QUALITY STANDARDS
Our Certifications
The certification process is essential in satisfying quality standards, improving internal and external functionality, tracking and control. Given the nature of corporate logistics, Engineering 2K has always worked with international clients, respecting the principles of certification required by various national policies as well as specific internal requirements. The quality procedure is essential in monitoring operations and identifying criticalities. In Europe, every year sees new safety standards, and Engineering 2K has implemented ISO 18001 to satisfy the most recent requirements.
ISO 9001:2015
ISO 10005:2007
ISO 14001:2015
ISO 26000:2010
ISO 37001:2016
ISO 45001:2018
Lorem ipsum dolor sit amet, consyect etur
adipiscing elit. Quisque actraqum nunc no
dolor sit amet augue dolor.
Contact Info
198 West 21th Street, Suite 721 New York, NY 10010
[email protected]
+88 (0) 101 0000 000
Support & Downloads
Quisque actraqum nunc no dolor sit amet augue dolor. Lorem ipsum dolor sit amet, consyect etur adipiscing elit.
© 2024 Engineering 2K S.p.A. · All Rights Reserved · VAT IT01297450338
Design