F.lli Molteni spa
Tel: 039835021 - Fax: 039832724
e-mail:
info@moltenifratelli.it
Menu
Home
Attività
Prodotti
Lamiere
Bugnata
Decapata
Da Treno
Da Coils e da Treno
Elettrozincata
Lucida
Nera
Striata
Zincata
Lamiere Grecate
Lamiere grecate (per coperture) EGB 401 – EGB 1250
Lamiere grecate (per solai) EGB 1200
Lamiere grecate (per getto) EGB 210
Laminato Mercantile
Angolari
Elle
Larghi piatti
Piatti
Quadri
Tondi
Profili (Zincati e Neri)
Profilo “C”
Profili angolari a lati disuguali
Profili angolari a lati uguali
Profili Omega
Profilo “U” a lati uguali
Profilo “U” ad ali uguali
Profilati a sezione aperta
Travi
Ferri a “U”
Travi “HE”
Travi IPE e NP
Profilati a “T”
Tubolari
Tubi a freddo
Tubi carpenteria
Tubolari per serramenti
Tubolari per portoni
Tubi quadri
Tubi rettangolari
Tubi tondi
Download Catalogo prodotti
Chi Siamo
Contatti
Dove Siamo
Marcatura CE UNI EN 1090-1
Benvenuti
F.lli Molteni spa opera da più di 60 anni nel settore del commercio di prodotti siderurgici.
L'azienda dispone di uno stabilimento di circa 6.000 m² per lo stoccaggio dei semilavorati in ferro.
La particolare cura rivolta all'organizzazione della struttura ha condotto alla costruzione di un immobile in grado di garantire la massima efficienza nel servizio.
Credere nel proprio lavoro significa investire nel capitale umano e nelle risorse.Così è stato fatto nell'arco degli anni, con l'obiettivo primario di caratterizzarci per competenza, serietà e attenzione verso il cliente, da sempre considerato come prezioso capitale dell'azienda.
News
1
Jan
Progetto Mobilità Garantita
F.lli Molteni spa comunica di aver aderito al progetto di mobilità garantita promosso da...
1
Aug
Corporate Experience A.C. Monza
Insieme anche nella stagione 2023/2024!
Siglato il rinnovo dell'accordo di corporate experience: ...
28
Jul
Certificato di massima affidabilità commerciale
F.lli Molteni ha ricevuto nel 2016 il primo riconoscimento di massima affidabilità commerciale da ...
Magazzino Automatizzato
Magazzino automatizzato
L'azienda dispone di un magazzino automatizzato per lo stoccaggio dei lamina...
Approfondisci
Spianatrice
Servizio di spianatura
Il nostro magazzino è provvisto di una linea di taglio trasversale per la spi...
Approfondisci
Sidercenter
F.lli Molteni spa fa parte ormai da diversi anni del "Gruppo Sidercenter", primo in Italia nell'ac...
Approfondisci
Partners
F.lli Molteni spa
Via Ippolito Nievo, 71
20900 MONZA (MB)
Telefono 039.83.50.21
Fax 039.83.27.24
P.IVA 00873000962
info@moltenifratelli.it
© F.lli Molteni spa
All Rights Reserved.
Powered by
Caronni s.r.l.
Copyright © 2024
Top
I cookie ci consentono di fornirti al meglio i nostri servizi in questo sito; continuando a utilizzare il sito, acconsenti al loro utilizzo da parte nostra.
Informazioni
OK
Privacy & Cookies Policy
Chiudi
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary
Necessary
Sempre abilitato
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Non-necessary
Non-necessary
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.
ACCETTA E SALVA