Policarbonato | ALVECO polycarbonates | Lombardia
top of page
Home
Alveco
Prodotti
Download
Contatti
I
EN
Policarbonato Alveco
LASTRE IN POLICARBONATO ALVEOLARE
SISTEMI IN
POLICARBONATO
ALVEOLARE
LASTRE
IN POLICARBONATO COMPATTO
SERVICES
OUR
WORK
Una collezione di pannelli Alveco polycarbonates
per un risultato estetico eccezionale
press to zoom
press to zoom
press to zoom
press to zoom
press to zoom
press to zoom
press to zoom
press to zoom
press to zoom
1/2
Our work
ABOUT US
ABOUT US
Alveco s.r.l. si presenta sul mercato delle materie plastiche nell’estate del 2016 per rispondere e soddisfare le crescenti richieste di una clientela ampia, diversificata e attenta alle trasformazioni industriali.
Dinamica e flessibile, Alveco s.r.l. produce sistemi modulari, lastre e profili in policarbonato compatto per svariati settori merceologici, realizzando in particolare componenti per l’edilizia.
I prodotti che costituiscono la nostra gamma, presentata ufficialmente nelle pagine seguenti, vengono realizzati grazie a tecnologie all’avanguardia e nell’assoluto rispetto dell’ambiente, all’insegna dell’ecosostenibilità.
Il policarbonato: che cos’è?
È un polimero termoplastico contraddistinto da caratteristiche quali trasparenza, robustezza, flessibilità, leggerezza, resistenza agli urti, isolamento termico e acustico. Trova impiego in svariati settori, in particolare nel comparto dell’edilizia civile e industriale.
​
Il policarbonato: come si produce?
Si ottiene tramite un processo di lavorazione per deformazione plastica chiamato “estrusione”, il quale permette di produrre lastre a sezione costante.
​
Il policarbonato è protetto dai raggi UV?
Sì, le lastre vengono protette dai raggi UV durante la fase di produzione grazie al processo di coestrusione.
​
Il policarbonato rispetta la normativa europea in materia di utilizzo?
Sì, rispetta gli standard qualitativi indicati nel Regolamento UE 305/2011 per la commercializzazione dei prodotti da costruzione. Inoltre, secondo la norma europea EN 16153:2013, con decorrenza 01/01/2015 è obbligatorio apporre la marcatura CE su ogni lastra di policarbonato alveolare.
Perché utilizzare il policarbonato?
• Perché è un materiale trasparente come il vetro, che consente di ricavare passaggi per la luce, creare effetti cromatici gradevoli grazie alla colorazione delle lastre e mantenere inalterato il comfort ambientale, nonché il grado di isolamento termico.
• Perché è un materiale robusto, 250 volte più resistente del vetro. Resiste ai raggi UV, agli agenti  atmosferici e agli urti accidentali anche dopo una prolungata esposizione all’irraggiamento solare diretto.
• Perché è un materiale leggero, molto più del vetro. Impiegare il policarbonato nell’edilizia civile e industriale significa ridurre i costi delle costruzioni e mantenere invariati i valori di carico in pressione e depressione.
• Perché è un materiale isolante, che minimizza il trasferimento di energia termica
(c.d. isolamento termico) ed energia sonora (c.d. isolamento acustico).
• Perché è un materiale sicuro, contraddistinto dalla c.d. resilienza, ovvero la capacità di assorbire energia di deformazione elastica, che si allinea alle normative di sicurezza negli ambienti pubblici e di lavoro.
• Perché è un materiale a bassissimo impatto ambientale, versatile, il cui utilizzo comporta un   notevole risparmio energetico. A fine ciclo, le lastre sono 100% riciclabili.
CONTACT
FIND US
Ufficio
commerciale
Via Stazione, 25
22060 Carimate (Co)
Italia
Tel. +39 031 790625
Fax. +39 031 791746
Stabilimento produttivo
Via bosco II –
84091 Battipaglia (SA)
Italia
Tel. +39 0828 302235
Fax. +39 0828 303921
Contatti
info@alveco.info
www.alveco.info
Contatti
Ufficio commerciale
Via Stazione, 25 -
22060 Carimate (Co)
Tel. +39 031 790625
Fax. +39 031 791746
​
Stabilimento produttivo
Via bosco II - 84091 Battipaglia (SA)
Tel. +39 0828 302235
Fax. +39 0828 303921
​
www.alveco.info
info@alveco.info
I prodotti che costituiscono la nostra gamma, presentata ufficialmente nelle pagine seguenti, vengono realizzati grazie a tecnologie all’avanguardia e nell’assoluto rispetto dell’ambiente, all’insegna dell’ecosostenibilità.
DOWNLOAD CATALOGO
Cookies and Privacy Policy
Newsletter
Desideri essere sempre informato sulle nostre novità?
Nome
Cognome
Email
Ai sensi e per gli effetti degli artt. 6 e 13 del Regolamento UE 2016/679 – GDPR dichiaro di aver preso visione dell’informativa per il trattamento dati personali di Alveco Srl Accetto i termini e condizioni
Visualizza termini d'uso
Iscriviti
Grazie per l'iscrizione!
​
All rights reserved to ALVECO.
P.IVA: 09571030965.
© ALVECO
bottom of page