en
ITALIANO
/
ENGLISH
CAD IT
Si-Grade
C-Global
Docugest
Toggle navigation
Menu
About Us
Cedacri
Group
History
Whistleblowing
Compliance 231
Quality Certification
Locations
Sustainability
Solutions
Search
Toggle navigation
Soluzioni per
Solutions for
Banks
Banks
Descrizione banche? Da togliere?
SOLUTIONS
Full Outsourcing
Full Outsourcing
Organization and Compliance Advisory Services
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
Anti Money Laundering and Regulatory Reporting
Anti Money Laundering
Regulatory Reporting
System Integration
Vertical Solutions and Application Management
Projects Software development
Software Products
Consultancy
Business Process Outsourcing
Back Office Services
Contact Center
Document Management
E-Money
Digital Signature and  Certificated e-Mail
SIM
SIM
Descrizione banche? Da togliere?
SOLUTIONS
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
Anti Money Laundering and Regulatory Reporting
Anti Money Laundering
Regulatory Reporting
System Integration
Vertical Solutions and Application Management
Projects Software development
Software Products
Consultancy
Business Process Outsourcing
Back Office Services
Document Management
Digital Signature and  Certificated e-Mail
Insurance
Insurance
Descrizione banche? Da togliere?
SOLUTIONS
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
Anti Money Laundering and Regulatory Reporting
Anti Money Laundering
System Integration
Biometric Signature
Projects Software development
Business Process Outsourcing
Contact Center
Document Management
Digital Signature and  Certificated e-Mail
Utility
Utility
Descrizione banche? Da togliere?
SOLUTIONS
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
System Integration
Projects Software development
Business Process Outsourcing
Administrative
Contact Center
Document Management
Digital Signature and  Certificated e-Mail
Companies
Companies
Descrizione banche? Da togliere?
SOLUTIONS
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
System Integration
Integrated Treasury
Projects Software development
Business Process Outsourcing
Contact Center
Electronic Storage
Digital Signature and  Certificated e-Mail
Data 08/03/2021
Il gruppo Ion chiude su Cedacri Prove di maxi-polo del fintech
Leggi l'articolo
×
Il gruppo Ion chiude su Cedacri Prove di maxi-polo del fintech
Chiudi
Data 20/02/2020
Talent Acquisition Plan
About Us
Cedacri
Group
History
Whistleblowing
Compliance 231
Quality Certification
Locations
Sustainability
Full Outsourcing
Full Outsourcing
Organization and Compliance Advisory Services
Facility Management
Facility Management
Desktop management
Workstation Virtualization
Business Continuity
Workplace recovery
Software Solutions and System Integration
Vertical Solutions and Application Management
Projects Software development
Software Products
Consultancy
Business Process Outsourcing
Back Office Services
Contact Center
Document Management
E-Money
Anti Money Laundering and Regulatory Reporting
Regulatory Reporting
Anti Money Laundering
Digital Signature and  Certificated e-Mail
Job Opportunity
Contacts
Partner
Privacy
Gestione cookie
Cedacri S.p.A.
Sede Legale – Corso Monforte, 30
20122 Milano (MI)
Iscrizione al Registro delle Imprese di Milano Monza Brianza Lodi
e Codice Fiscale n. 00432960342, Rappresentante del Gruppo IVA Cedacri - P.IVA 02952290340
R.E.A.: MI - 2075277
Capitale Sociale 12.609.000 € i.v.