Mirex spa - plastic material sale
20882 Bellusco (MB) - Via dell’Industria, 20 - Telefono  +39 039 6020601 - e-mail: info@mirexspa.com
HOME
COMPANY
SERVICE
R&D
CONTACT US
Menu
Menu
Previous
Next
1
2
3
COMPANY
MIREX spa was founded in February 1980 and was one of the first Italian company dealing with the marketing of waste plastics “scraps”.
Over the years the company has innovated, enlarged and diversified the range of products: in addition to initial line of “scraps”,  Spot-lot granules, off-grade etc are now also dealt.
Thanks to the creation of an internal laboratory particularly equipped it is also possible to prepare products “taylor made”, that is compound products on the basis of specific customer needs, with manufacturing procedures which provide accurate quality checks on incoming and outgoing materials.
500
.
000
.
000
TONS SOLD SINCE 1980
STRUCTURE OF THE COMPANY
32
.
000
sq
TOTAL SURFACE
8500
sq
COVERED WAREHOUSES
19000
sq
STORAGE PLACE
3000
sq
PRODUCTION
1000
sq
OFFICES
400
sq
WORKSHOPS
PRODUCTS AND PROCESSES
MIREX spa is specialized in the collection and  grinding of wastes of plastic materials coming from industrial process such as injection, blow moulding, thermoforming and extrusion.
SERVICE
MACHINERY
Silos with a vertical screw mixer
Mills of various sizes
drying and de-humidification plant
Robot palletizer
MATERIAL RECOVERY
Upon request we offer a collection service for scrap / recycled materials and inventories slow moving (granules)
PACKAGING
Mirex spa is equipped with certified industrial scales, palletizing and automatic bagging.
possibility of packaging:
25 kg bags
octabins
Big bags
LABORATORY EQUIPMENT
We have technical equipment and facilities that allow us to monitor and follow every product handled in the  buying and selling process.
Injection moulding press
Injection moulding press
Analysis tests with DSC
Mechanical tests (Bump Charpy / izod)
Thermal tests (HDT, VICAT)
CONTACTS
Name
Surname
Azienda
Email
Your request (optional)
Read our
Privacy Policy
I authorize the data controller to use my personal data to send communications relating to this request for contact*
I consent to the processing of data for marketing purposes: sending of offers, information, other advertising material, through direct contact (telephone, paper mail, etc..) or automated systems (email, SMS, etc..) (optional field)
CONTATTI
Via dell’ Industria, 20 Italy – 20882 Bellusco (MB)
Tel +39-039-6020601 – fax +39-039-6020609
VAT: IT00789040961
e-mail: info@mirexspa.com
CONDIZIONI LEGALI
PRIVACY POLICY ENG
PRIVACY POLICY ITA
COOKIE POLICY
IMPOSTAZIONI COOKIE
© Copyright - Mirex -
web: Artigrafichecavenaghi
Scroll to top