Advancing Science for Life - US  
       - Boston Scientific
Skip to main content
News
Careers
Investors
Region selector
Argentina
Brazil
Chile
China
Colombia
Deutschland
Espanol
Europe
India
Japan
Korea
Mexico
Peru
United States
For healthcare professionals
For patients and caregivers
About Boston Scientific
Search
Menu
Back
For healthcare professionals
Find products, medical specialty information, and education opportunities.
For healthcare professionals
Find products, medical specialty information, and education opportunities.
See all healthcare professional information
Medical specialties
Learn more about solutions for your specialty area
Critical Care
Electrophysiology
Female Pelvic Medicine
Gastroenterology
Gastrointestinal Surgery
Gynecology
Heart Failure
Interventional Cardiology
Interventional Radiology
Neurological Surgery
Otolaryngology
Pain management
Pulmonology
Structural Heart Valve
Urology
Vascular Surgery
See all medical specialties
Products
Browse products by specialty or category
Products by medical specialty
Critical Care products
Electrophysiology products
Female Pelvic Medicine products
Gastroenterology products
Gastrointestinal Surgery products
Gynecology products
Interventional Cardiology products
Interventional Radiology products
Neurological Surgery products
Otolaryngology products
Pain Management products
Pulmonology products
Urology products
Vascular Surgery products
See all products by specialty
Products by category
See all products
Customer support and services
Contact us
Product literature
Reimbursement resources and support
Lab Agent
Product security
ExpertCare
See all customer support
Professional education
Educare
Innovation Center
See all professional education
Administrators
Cardiovascular administrators
Gastroenterology resources
See all administrators
For patients and caregivers
Find the information you need, whether you've been diagnosed with a health condition, have an implanted device, or need support.
For patients and caregivers
Find the information you need, whether you've been diagnosed with a health condition, have an implanted device, or need support.
All patients and caregivers information
Treatments and conditions
Devices, procedures and therapies
Cancer
Colorectal cancer
Liver cancer
Prostate cancer
See all Cancer
Digestion and nutrition
Enteral feeding
Esophageal stents
See all Digestion and nutrition
Heart and vascular
Atrial fibrillation (AFib)
Cardiac monitoring
Cardiac resynchronization therapy
Coronary artery disease
Deep vein thrombosis
Defibrillators
Pacemakers
Peripheral artery disease
Remote monitoring system
Severe aortic stenosis
Varicose veins
See all Heart and vascular
Men's health
Erectile dysfunction (ED)
GreenLight™ Laser Therapy
Kidney stone
Male urinary incontinence
Rezūm Water Vapor Therapy
See all Men's health
Neurological conditions
Deep Brain Stimulation
See all Neurological conditions
Pain management
Radiofrequency ablation
Spinal Cord Stimulation
Vertiflex
See all Pain management
Women's health
Bladder leakage and pelvic organ prolapse
See all Women's health
See all Treatments and conditions
Device support
Device setup, user manuals and troubleshooting
Cancer
Cancer treatment device support
See all Cancer
Digestion and nutrition
Enteral feeding tube and esophageal stent device support
See all Digestion and nutrition
Heart and vascular
Cardiac Monitor device support
Cardiac Resynchronization Therapy (CRT) device support
Coronary stent device support
Defibrillators device support
Pacemaker device support
Peripheral Artery and Vein interventions device support
Remote monitoring system device support
Transcatheter Aortic Valve Replacement device support
WATCHMAN™ Implant device support
See all Heart and vascular
Men's health
Penile implant device support
Men’s health device support
See all Men's health
Neurological conditions
Deep Brain Stimulation device support
See all Neurological conditions
Pain management
Spinal Cord Stimulator (SCS) systems device support
See all Pain management
Women’s health
Women’s health
See all Women’s health
See all Device support
Contact patient services
Medical device ID cards
About Boston Scientific
Find out who we are, explore careers at the company, and view our financial performance.
About Boston Scientific
Find out who we are, explore careers at the company, and view our financial performance.
All about us
About us
Awards
Core businesses
Leadership
Locations
Ventures
See all about us
Corporate responsibility
Corporate responsibility
Innovative care
Empowered people
Healthier planet
Performance with integrity
Resources
See all Corporate responsibility
Careers
Diversity, equity and inclusion (DE&I)
Life at Boston Scientific
Working here
Students and early careers
Search and apply
See all Careers
Investor relations
Investor relations
Environmental, Social & Governance (ESG)
See all Investor relations
Press releases
Featured stories
Press releases
See all Press releases
News
Careers
Investors
Region selector
Argentina
Brazil
Chile
China
Colombia
Deutschland
Espanol
Europe
India
Japan
Korea
Mexico
Peru
United States
Back in action
See how people like Erika inspire us to transform lives every day.
Read our 2023 Performance Report
Up and running again
A Boston Scientific therapy helped Esther overcome cancer pain.
Read her story
Rekindling the flame
See how Boston Scientific is helping couples like Andy and his wife to get their intimacy back.
Watch Andy’s story
Previous
Next
Putting people first
Putting people first
Putting people first
Featured stories
Patients and innovation
A better, safer AFib treatment
The FARAPULSE™ Pulsed Field Ablation System is an exciting new option for patients.
See how it works
Team and culture
Meeting disabilities with inclusion
We’re committed to a culture where everyone has equal opportunities – including employees like Jackie.
Read her story
Company news
Boston Scientific Annual Results and Proxy Statement
The 2024 Annual Meeting of Stockholders will take place on Thursday, May 2, 2024.
View the 2023 Annual Report and 10-K and 2024 Proxy Statement
Corporate responsibility
What is ideal product flow?
This new initiative will reduce our carbon footprint and get products to patients more reliably.
Find out how
Sparking social change through volunteering
A new program allows our employees to make a sustainable global impact while building skills.
Get the details
Explore Boston Scientific
Careers
Grow your career at Boston Scientific
Come help us transform lives by working at the forefront of medical innovation.
Search for jobs
Investor Relations
Information for investors and shareholders
Check our quarterly earnings reports, find out about upcoming presentations and more.
View our financial performance
Corporate Responsibility
Acting on our mission to advance science for life
See how we are working to build a better and more equitable future for all.
View our 2023 Performance Report
Follow on Facebook
Follow on Twitter
Follow on LinkedIn
Follow on Instagram
Boston Scientific is dedicated to transforming lives through innovative medical solutions that improve the health of patients around the world.
Professionals
Medical Specialties
Reimbursement
EDUCARE – Medical Education and Training Courses
Investigator-Sponsored Research Program
Patients
Patients and Caregivers - Support and Resources
All Treatments and Conditions
Patient and Caregiver Support
Products
Products
Customer support and services
ImageReady™ - MRI Information
Product Security
About
About Us
Corporate Responsibility
Careers
Administrators
Administrators
Compliance & Ethics
Compliance and ethics
Policy and Advocacy
UK Modern Slavery Disclosure Statement
Do not sell or share my personal information
©2024 Boston Scientific Corporation or its affiliates. All rights reserved.
Privacy Policy
Terms of Use
Copyright Notice
Site Map