P&C Products - Pharmaceutics & Cosmetics - company
Pharmaceutics & Cosmetics
company
productions and services
technical facilities
warehouse
laboratory
contacts
The Company
Creating Customized, Exclusive Cosmetic Products
The company was founded in 1994. Over the years, we have specialized
        in creating cosmetic products for third parties, offering full services
        and products that continuously push the boundaries of innovation in
        their design, formulas, and characteristics.
We believe that product quality, innovative production processes,
        and the professionalism and skill of personnel are essential ingredients
        for efficiently and effectively responding to the continuous challenges
        of today’s market.
Deeply rooted in our company, these values have allowed us to grow
        and to be flexible and fast in responding to the needs of our clients
        and in meeting their requests.
Within the company, we have a pharmaceutical department that is suitably authorized to produce Creams and Gels.
To guarantee product quality, our production’s management and
        organization are lead in accordance with Standard Operating Procedures.
We operate using IT tools, including PDIs and tablets, not only for
        tracking materials but also for running the entire production chain,
        which is coordinated based on priority and monitored for performance in
        line with the most relevant processes and schedules, recording every
        operation, as well as out of specs.
Sustainability
We pay particular attention to the value of running a sustainable, environmentally-friendly production.
For this reason, in 2006 we have installed solar panels and solar
        thermal collectors that generously satisfy our energy needs.
Not only that, but at the end of the production cycle, our waste
        fluids undergo filtration processes, before draining into the public
        sewage system, to restore their chemical-physical values to levels that
        comply with today’s standards.
Productions and service
P&C Products Srl
Via Molinara, 1 - 20832 Desio (MB) Italy
Tel. +39 (0) 362 306836 - Fax +39 (0) 362 337485
Privacy & Cookie Policy