Informativa sui cookie
Per darti una nuova e migliore esperienze sul web questo sito utilizza cookies. Continuando la navigazione accetti l'uso di tale servizio. Buona navigazione
Chiudi
Mosca Motori
Italiano
English
Spanish
X
MOSCA MOTORI
Azienda
Prodotti
Download
Certificazioni
Dove siamo
Contatti
MOSCA MOTORI
S.r.l.
Azienda
Prodotti
Download
Certificazioni
Dove siamo
Contatti
MOSCA MOTORI S.r.l.
Motori elettrici dal 1961...
Realize your business.
Motori elettrici in alluminio
I nostri motori in alluminio partono dalla gr 56 alla gr 132
Motori elettrici in ghisa
I nostri motori in ghisa partono dalla gr 132 alla gr 400
MOSCA MOTORI
Motori elettrici dal 1961...
Realize your business.
I nostri servizi
I motori
Mosca Motori offre una vasta gamma di motori elettrici di ottima qualitÃ  suddivisa 
                                in diverse categorie:  serie trifase IE1, IE2 e IE3, serie monofase, 
                                serie auto-frenante  c.c.  e c.a., serie doppia velocitÃ  per ventilatori 
                                e coppia costante, motori Atex zona 22 e motori per uso marino certificati Bureau Veritas.
Vai ai prodotti >>
Le certificazioni
In accordo con la politica della qualitÃ  aziendale, la Mosca Motori 
                               Ã¨ certificata secondo la Norma ISO 9001 : 2015 e BUREAU VERITAS. 
                               In questi anni tutte le  energie sono state impiegate per il raggiungimento 
                               di tale traguardo che si Ã¨ concretizzato in un miglioramento continuo del prodotto e del servizio offerto al Cliente.
Vai alle certificazioni >>
Download
Nella nostra sezione dedicata ai download Ã¨ possibile scaricare, in formato PDF, 
                                i seguenti  file: Manuale Tecnico  Uso  Installazione e Manutenzione, un breve Catalogo riassuntivo  
                                e le Condizioni  Generali di vendita. Per maggiori dettagli Ã¨ possibile contattarci tramite la sezione contatti.
Vai alla sezione download >>
La nostra azienda
La nostra societÃ  nasce nel 1961 grazie alla capacitÃ  imprenditoriale ed organizzativa del titolare Martino Mosca. 
                                LâattivitÃ  Ã¨ esercitata inizialmente in un piccolo laboratorio dove, con lâaiuto di alcuni collaboratori, si provvede alla riparazione ed al riavvolgimento di motori e macchine elettriche di varie tipologie.
Col passare del tempo la Mosca Martino si occupa, oltre che della revisione dei motori elettrici, della costruzione degli stessi, in particolar modo della serie dei motori autofrenanti per sollevamento.
                                Le crescenti richieste ed il largo consumo dei nostri motori elettrici, hanno permesso di affiancare alla produzione, il commercio di una gamma sempre maggiore di macchine elettriche.
Da circa quindici anni la nostra societÃ  si Ã¨ rivolta completamente allâimportazione di motori elettrici trifase, monofase, a doppia velocitÃ , autofrenanti ed al commercio di organi di trasmissione quali pulegge, cinghie, ingranaggi, giunti, pompe, monoblocchi e tutto ciÃ² che fa parte del mondo del motore elettrico.
                                La serietÃ  dellâazienda, il controllo di investimenti mirati e ponderati in ogni settore e la competenza in campo elettromeccanico hanno permesso una crescita sempre costante nel tempo, ed Ã¨ questo che ci permette di essere sempre al passo coi tempi e soprattutto con le esigenze dei nostri preziosi clienti.
La Mosca Martino oggi Ã¨ stata assorbita dalla societÃ  Mosca Motori, fondata dagli stessi soci ma dedita allâimport â export dei motori elettrici. 
                                Il nuovo gruppo opera in 5 ampi magazzini di 3000 mq, che soddisfano pienamente le richieste del mercato nazionale ed estero.
La societÃ  Mosca Motori si avvale di 15 collaboratori ed annualmente commercializza circa 70.000 motori elettrici. 
                                La Mosca Motori fa onore ai cinquantâanni di attivitÃ  del titolare  Martino Mosca, continuando ad assistere la stimata e consolidata clientela nelle riparazioni e trasformazioni di motori elettrici standard e speciali.
Per avere qualsiasi informazione contattaci. Cercheremo di rispondere appena possibile
Inserisci l' oggetto
Inserisci la tua mail
Inserisci il testo
Direzione
info@emc-italy.com
Ufficio vendite
info@emc-italy.com
mariagrazia@emc-italy.com
Ufficio vendite estero
laura@emc-italy.com
Ufficio logistica
loredana@emc-italy.com
Ufficio acquisti
lorenzo@emc-italy.com
Ufficio qualitÃ
mariagrazia@emc-italy.com
Ufficio tecnico
alessandro@emc-italy.com
Ufficio contabilitÃ
laura@emc-italy.com
loredana@emc-italy.com
mariagrazia@emc-italy.com
Mosca Motori
Azienda
Prodotti
Download
Certificazioni
Dove siamo
Contatti
Via Dei Gelsi, 9 - 20853 Biassono (MB) - TEL +39 039 490574 - FAX +39 039.9116009 
                                mail: info@emc-italy.com - P.IVA e CF 04372940967
Mosca Motori
Via Dei Gelsi, 9 - 20853 Biassono (MB) - TEL +39 039 490574 - FAX +39 039.9116009
                                mail: info@emc-italy.com - P.IVA e CF 04372940967