CPM S.p.A. - Dürr
We use cookies, similar technologies and tracking services
This website uses cookies, similar technologies and tracking services (hereinafter referred to as “Cookies”). We need your consent for Cookies, which not only serve to technically display our website, but also to enable the best possible use of our website and to improve it based on your user behavior, or to present content and marketing aligned with your interests. For these purposes, we cooperate with third-party providers (e.g. Salesforce, LinkedIn, Google, Microsoft, Piwik PRO). Through these partners you can also receive advertisements on other websites.
If you consent, you also accept certain subsequent processing of your personal data (e.g. storage of your IP address in profiles) and that our partners may transfer your data to the United States and, if applicable, to further countries. Such transfer involves the risk that authorities may access the data and that your rights may not be enforceable. Please select which Cookies we may use under ”Settings”. More information, particularly about your rights, e.g. to withdraw consent, is available in our
Privacy Policy
.
Settings
Only technically necessary Cookies
Accept everything
Legal Notice
Below, you can activate/deactivate the individual technologies that are used on this website.
Accept All
Essential
These Cookies make a website usable by providing basic functions such as page navigation, language settings, Cookie preferences and access to protected areas of the website. Cookies in this category additionally ensure that the website complies with the applicable legal requirements and security standards. Owing to the essential nature of these Cookies, you cannot prevent their use on our website. Details about these Cookies are available under 'More information'.
Functionality and personalization
These Cookies collect information about your habits when using our web pages and help us to enhance your user experience by tailoring the functions and attractiveness of our web pages based on your previous visits, location and browser settings. They also enable access to integrated third-party tools on our website (e.g., Microsoft Azure for single sign-on authentication). This can involve transferring your data to the United States (for information on the risks involved read Clause 1.5 of our Privacy Policy). If you refuse these Cookies, you might not be able to access the full functionality of the website. Details about the tools we use are available under 'More information'.
Analysis
These Cookies are used to compile basic usage and user statistics based on how our web pages are used (e.g. via Google Tag Manager, Piwik PRO). If you accept these Cookies, you simultaneously consent to your data being processed and transmitted to the United States by services such as Salesforce Pardot (for information on the risks involved read Clause 1.5 of our Privacy Policy). Details about the tools we use are available under 'More information'.
Marketing and social media
These Cookies help third-party sources collect information about how you share content from our website on social media or provide analytical data about your user behavior when you move between social media platforms or between our social media campaigns and our web pages (e.g., LinkedIn Insights). Marketing Cookies from third-party sources also help us measure the effectiveness of our advertising on other websites (e.g. Google Ads, Microsoft Advertising). We use these Cookies to optimize how we deliver our content to you. The third-party sources and social media platforms we use can transfer your data to the United States (for information on the risks involved read Clause 1.5 of our Privacy Policy). If you accept these Cookies, you simultaneously consent to your data being transferred and processed as described above. Details about the tools we use and our social media presence are available under 'More information'.
Back
More information
Save Settings
Legal Notice
No JavaScript enabled! This site requires JavaScript to be enabled - please enable JavaScript in your browser.
Dürr - Leading in Production Efficiency
Dürr is one of the world's leading mechanical and plant engineering firms with outstanding automation expertise. Products, systems and services offered by Dürr enable highly efficient manufacturing processes in different industries. Business with automobile manufacturers and their suppliers accounts for approximately 55% of Dürr's sales. Other market segments include, for example, the mechanical engineering, chemical and pharmaceutical industries and the woodworking industry.
Products
Industry solutions
Service
Career
Company
Media
Dürr & More
Search
en
de
fr
es
it
ja
zh
ko
pt
pl
durr.com
>
Company
>
Locations
>
Dürr Italy
>
CPM S.p.A.
CPM S.p.A.
A well-organized structure, proven operative capabilities, a rapid reaction to customers’ requirements, and a high level of flexibility and reliability on a day-to-day basis - all this has enabled CPM to be one of today’s leaders in final assembly worldwide.
CPM was founded in 1967 by Gianfranco Bellezza, administered for 36 years by his son, Massimo Bellezza, and now administered by Andreas Hohmann.
CPM originally started its business in the field of industrial equipment, and the manufacture of material handling systems in particular. The company has steadily grown and these days CPM offers its customers the most innovative technological standards. This is the result of its long experience, its strong determination to achieve continuous technical improvement (R&D projects), and in its success in achieving high quality standards, thanks to tried and tested production processes and the continuous mass production of components (test
loops). CPM now enjoys a well-established position on national and international markets.
The company specializes in turnkey solutions for complete final assembly plants for the automotive and aerospace sectors and industry in general, and is a partner to the world’s major car manufacturers.
CPM , a member of the Dūrr Group since January 1, 1999, has been fully acquired by Dürr as of January 1, 2023.
Products
ProFleet – Automated guided vehicles
Conveyor technology for final assembly
Flex decking
Subassembly line
Flex Bolt automatic bolting system
Automatic battery loading station
Final assembly on the NEXT.level
CPM S.p.A. is part of NEXT.assembly, the most comprehensive offer for final assembly on the market: we are a One-Stop-Shop for efficient solutions ranging from initial concept planning, consulting and the implementation of individual processes in conveyor, gluing, marriage, filling and testing technology. We focus on the entire final assembly line and look beyond the individual components. This end-to-end approach is our response to the challenges of the future. Learn more about NEXT.assembly and our final assembly portfolio
here
.
Location
Here you can activate a map service. This results in a transmission of your data (e.g. IP address) to the respective provider, as explained in our
data protection
.
Agree
CPM S.p.A.
10092 Beinasco (TO), Italy
CPM S.p.A.
Via A. Spinelli 4
10092 Beinasco (TO)
Italy
dir@cpm-spa.com
+39 011 3988-411
Route
Contact
Andreas
	Hohmann
CEO
+39 011 3988411
dir@cpm-spa.com
CPM S.p.A.
Via A. Spinelli 4
10092 Beinasco (TO)
Italy
Business Card.vcf
Enrico
	Magnetto
CFO
+39 011 3988411
dir@cpm-spa.com
CPM S.p.A.
Via A.Spinelli 4
10092 Beinasco (TO)
Italy
Business Card.vcf
Company
CPM | Whistleblowing
91 KB
CPM | MOG 231 General part
489 KB
History
CPM | History
1 MB
Service
As an international plant manufacturer, customer satisfaction is our top priority.  In order to guarantee this, we are committed to providing exceptional support to our customers at all times. With experts from process engineering, electrical engineering/software, and R&D, Dürr offers future-proof service solutions.
SERVICE & SUPPORT
Career at Dürr
Welcome to Pure Passioneering – Career at Dürr.
If you’re passionate about technology, and Industry 4.0 inspires you, then Dürr is the right place for you. As an international mechanical and plant engineering group, we are open to all innovative ideas to make manufacturing processes even more efficient.
Here you have the freedom to use your entrepreneurial skills, the chance to work with an international focus, and the certainty of being part of a global market leader’s jump into the digital industrial age
DISCOVER JOB OPPORTUNITIES
Social Media
Like our facebook page and stay up-to-date!
Read more
Learn more about Dürr and build up your network!
Read more
Connect with us
facebook
youtube
linkedin
instagram
Social Media
Newsletter
Contact / Locations
GTC
-
Data protection
-
Imprint
-
Sitemap
-
Integrity Line
-
Cookies
Dürr - Leading in Production Efficiency
Dürr is one of the world's leading mechanical and plant engineering firms with outstanding automation expertise. Products, systems and services offered by Dürr enable highly efficient manufacturing processes in different industries. Business with automobile manufacturers and their suppliers accounts for approximately 55% of Dürr's sales. Other market segments include, for example, the mechanical engineering, chemical and pharmaceutical industries and the woodworking industry.