INWIT – We're Building Connection for the Future of Italy
Governance
Press releases
Contacts
Open menu
Italiano
English
Stories
Our solutions
Indoor coverage
Micro cells and DAS (Distributed antenna systems) in stations, hospitals, airports, motorways
Hosting services on towers, backhauling and outdoor coverage
Hosting services on towers, backhauling and outdoor coverage
Sustainability
Sustainability Reporting
Discover INWIT's Integrated Report and TCFD Report
ESG Rating
Sustainability results and performance
Sustainability Plan
The present and future of our business
Our initiatives
Our projects for a sustainable business
Biodiversity
We work with respect for nature
Our Certifications
System certifications for a sustainability management of our activities
Careers
Investor relations
Financial calendar
Find out and follow our financial events
Presentations & webcasts
Quarterly results, presentations, press releases and financial data
Financial reports
Annual reports, half year and quarterly reports
Financial notices
Find out about INWIT’s financial notices
Analyst coverage and consensus
Analyst coverage of INWIT shares and consensus estimates
Debt information
Debt details and credit ratings
Share Information
INWIT stock price trend, dividends, shareholding and share capital
Investor relations contacts
Get in touch with the Investor Relations team
Company
Leadership Team
Meet the people of INWIT.
Our Values
The values we share and guide our work.
Governance
Press releases
Contacts
Italiano
English
Open menu
Search by keyword
Latest news
Read the story
Contact us
Would you like to discover our solutions for your company?
Fill in a short form and one of our experts will get in touch with you immediately.
Contact us
INWIT is the leading Italian Tower Operator
It builds and manages digital, shared and multi-operator infrastructures supporting wireless connectivity throughout the country, both outdoor and indoor.
Our Solutions
Discover what we do and how we make it possible
Solutions for 4G/5G indoor coverage
DAS and Repeaters to provide dedicated internet connection in stations, hospitals, airports, shopping centres, stadiums, venues, retail chains, but also for public authorities and private companies.
Discover more
Hosting services on towers, outdoor coverage and backhauling
We provide our shared and digital infrastructures, including technological equipment such as power stations and air conditioning systems, necessary for wireless networking and providing connectivity. We also host IoT sensors for Smart City and Smart Rural solutions. We also provide outdoor coverage via Small Cells that allow us to extend coverage in open spaces that are difficult for wireless signals to reach.
Discover more
Stories
Sustainability, Innovation, Partnerships, Events
Governance
The new INWIT Code of Ethics
16 Jan 2024
Sustainability
INWIT achieves the highest score in GRESB's ESG rating
18 Oct 2023
Events
INWIT at ComoLake2023 with “Tower as a service”
5 Oct 2023
Sustainability
INWIT towers for biodiversity
24 Mar 2023
All stories
Section
Infrastrutture Digitali e Condivise - Facciamo Rete
Partnership
Interview with Marco Bussone, UNCEM President
29 Jan 2024
Partnership
Interview with Luciano Meoni, Cortona Mayor
29 Jan 2024
Partnership
An interview with Francesco Basciu, Banari - Sassari Mayor
17 Jan 2024
Partnership
An interview with Giampiero Mongatti, Barberino di Mugello Mayor
17 Jan 2024
All stories
INWIT for digital transformation
With the PNRR Mission Ultrafast Networks project we face a new and important challenge to continue building a more innovative, sustainable, inclusive and connected society and create long-term value for our customers and the country.
Discover INWIT Wholesale
Find out about the project's progress
Video
Discover our videos
See more
INWIT and Legambiente for the air monitoring of protected natural areas
Watch the video
Watch our institutional video
Watch the video
Your browser does not support the video tag
Press releases
The most recent releases
INWIT: Q1 2024 Report approved
7 May 2024
Financial
Read more
Update on purchases during the period from 29 April to 03 May 2024
6 May 2024
Financial
Read more
Update on purchases during the period from 22 to 26 April, 2024
29 April 2024
Financial
Read more
INWIT: Shareholders’ Meeting 2023 Financial Statements and distribution of Dividend
23 April 2024
Financial
Read more
Update on purchases during the period from 15 to 19 April, 2024
22 April 2024
Financial
Read more
Read all the press releases
Together we can obtain more.
Careers
We celebrate team success, obtained thanks to trust and valuing everyone's contribution.
Careers
Get in touch with INWIT
Send us a message
Stories
Technology
People
Sustainability
Applications
Events
Governance
Partnership
Our business
Integrated hosting services
Indoor and outdoor coverage
Sustainability
Integrated Report
ESG Rating
Sustainability Plan
Our initiatives
Biodiversity
Careers
Company
Mission
Leadership Team
Our values
Investor relations
Financial calendar
Presentations & webcasts
Financial reports
Financial notices
Analyst coverage
Debt informations
Share information
Other
Intranet INWIT
Our sites
Press releases
Transparency register
Contacts
Electronic signature service
Follow us
© 2024 Inwit - Infrastrutture Wireless Italiane S.p.A. - All Rights Reserved - Codice Fiscale e Partita IVA 08936640963
Privacy & Cookies Policy
Legal Notes
Privacy References
Back to top