Home 
    | Wood
Close
search
Who we are
Our business
Our leaders
Where we work
Contact us
What we do
Featured
Wood wins significant U.S. Life Sciences project with GSK
Read more
Energy
Energy
Carbon Capture
Distribution & Storage
Hydrogen
Oil & Gas – Upstream
Oil & Gas – Midstream
Petrochemicals & Refining
Power
Renewables
Materials
Materials
Chemicals
Life Sciences
Manufacturing
Minerals & Metals
What we do
What we do
Decarbonisation
Digitalisation
Energy Security
Energy Transition
Resources
Expertise
Key markets
Where we work
Case studies
Contact us
Investors
Featured
Full year results for year ending 31 December 2023
Read more
Investors
Investor hub
Investor hub
News
Capital markets day
Factsheet
Financial centre
Financial centre
Results and presentations
Financial events calendar
Annual reports
Analyst consensus
Analyst coverage
Shareholder centre
Shareholder centre
Annual general meeting
Dividends
Corporate governance
Acquisitions and disposals
FAQs
Tools
Share price tools
Regulatory news
RNS sign up
Investor briefing pack
Investor relations contacts
News & insights
Featured
Wood and Harbour Energy agree new $330m strategic partnership
Read more
News
News hub
News hub
Resources
Resources
Media resources
Media contacts
Events calendar
Insights
Insights hub
Insights hub
Type
Type
Blogs
Podcasts
Viewpoints
Webinars
Sustainability
Featured
How will Supply Chains support the growth of the UK’s Hydrogen Economy?
Read more
Sustainability
Sustainability hub
Sustainability hub
Resources
Resources
Sustainability review
Policies & documents
Our approach
Our approach
Strategy and goals
Materiality
People
Planet
Profit
Our progress
Our progress
UN SDGs
Data and reporting
Embedding sustainability
Raising awareness
Stakeholder engagement
Supplier support hub
Careers
Careers
Careers hub
Careers hub
Early careers
Trade & Craft
Our Remarkables
English
Afrikaans
Albanian
Arabic
Armenian
Azerbaijani
Basque
Belarusian
Bulgarian
Catalan
Chinese (Simplified)
Chinese (Traditional)
Croatian
Czech
Danish
Dutch
Estonian
Filipino
Finnish
French
Galician
Georgian
German
Greek
Haitian Creole
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Irish
Italian
Japanese
Korean
Latvian
Lithuanian
Macedonian
Malay
Maltese
Norwegian
Persian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swahili
Swedish
Thai
Turkish
Ukrainian
Urdu
Vietnamese
Welsh
Yiddish
Designing the Future
With 35,000 professionals, across 60 countries, we are one of the world’s leading consulting and engineering companies operating across Energy and Materials markets.
Key markets
Expertise A-Z
Looking for something specific?
Spotlights
Get insights into key issues and how Wood is helping create solutions by harnessing both expertise and technology.
Decarbonisation hub
Digitalisation hub
Latest News
See all news
Get in touch
Contact us
Subscribe
LinkedIn
Twitter
Facebook
YouTube
Instagram
Policies and information
Supplier code of conduct
HSSES policy
Quality policy
Ethics
Gender pay gap report
Modern slavery and human trafficking
Diversity, equity and inclusion
Equal opportunities
Human rights
Harassment
Tax strategy
Covid-19
Your privacy and accessibility
Terms of use
Privacy notice
Wood worker privacy notice
Cookies
Social media
Accessibility
© John Wood Group PLC 2024 Registered in Scotland No: SC36219 Registered office: Sir Ian Wood House, Hareness Road, Altens Industrial Estate, Aberdeen, Scotland, AB12 3LE
close
Close
Send