Amgen | A Worldwide Pioneer in Biotechnology
Amgen | A Worldwide Pioneer in Biotechnology
Main Menu
About
Overview
Amgen History
Mission and Values
Leadership
Amgen Foundation
Awards and Accolades
How We Operate
Overview
Corporate Governance
Business Ethics and Compliance
Policies, Practices and Disclosures
Science
Overview
Research and Development Strategy
Overview
Human Data
AI & Data Science
Multispecifics & Other Modalities
Clinical Trial Innovation
Pipeline
Amgen Science Podcasts
Scientific Advisory Boards
Biosimilars
Clinical Trials
Overview
About Clinical Trials
Amgen  Clinical Trials
Clinical Trial Diversity and Representation
Information for Healthcare Professionals
Clinical Trial Transparency, Data Sharing and Disclosure Practices
Clinical  Out-of-Hours  Support program
Investigator Sponsored Studies
Scientific Community Initiatives
Overview
Educational Outreach Program
Postdoctoral Fellows Program
Scientific Conferences Program
Start-Up Network Program
Manufacturing
Overview
Innovation
Quality
Reliability
PRODUCTS
Overview
Medical Information
Counterfeit Drug Statement
Safety Data Sheets
Global Patient Safety
Overview
Who We Are
Our Commitment
What We Do
Adverse Event and Product Complaint Reporting
Responsibility
Overview
Environmental, Social & Governance Report 2022
Environment, Social and Governance Strategy
Healthy People
Overview
Access to Healthcare
Health Equity
Healthy Society
Overview
Diversity, Inclusion and Belonging
Human Capital Management
Community Investment and Amgen Foundation
Supplier Diversity
Healthy Planet
Overview
Environmental Sustainability
Supplier Sustainability
A Healthy Amgen
Overview
Corporate Governance
Business Ethics and Compliance
Ethical Research
Patient Safety
Product Quality
Cybersecurity and Data Privacy
Reporting and Metrics
Overview
Summary of Data
CDP
Archived Reports
Stories
All Stories
Responsibility
People and Culture
Science and Innovation
Patients
Leadership
Popular Tags
COVID-19
Supporting Our Staff
Leveraging Our Science
Serving Our Communities
Newsroom
Partners
Investors
Careers
Amgen Worldwide
All Stories
Responsibility
People and Culture
Science and Innovation
Patients
Leadership
Popular Tags
COVID-19
Supporting Our Staff
Leveraging Our Science
Serving Our Communities
About
Overview
Amgen History
Mission and Values
Leadership
Amgen Foundation
Awards and Accolades
How We Operate
Corporate Governance
Business Ethics and Compliance
Policies, Practices and Disclosures
Science
Overview
Research and Development Strategy
Human Data
AI & Data Science
Multispecifics & Other Modalities
Clinical Trial Innovation
Pipeline
Amgen Science Podcasts
Scientific Advisory Boards
Biosimilars
Clinical Trials
About Clinical Trials
Amgen  Clinical Trials
Clinical Trial Diversity and Representation
Information for Healthcare Professionals
Clinical Trial Transparency, Data Sharing and Disclosure Practices
Clinical  Out-of-Hours  Support Program
Investigator Sponsored Studies
Scientific Community Initiatives
Educational Outreach Program
Postdoctoral Fellows Program
Scientific Conferences Program
Start-Up Network Program
Manufacturing
Innovation
Quality
Reliability
PRODUCTS
Overview
Medical Information
Counterfeit Drug Statement
Safety Data Sheets
Global Patient Safety
Who We Are
Our Commitment
What We Do
Adverse Event and Product Complaint Reporting
Responsibility
Overview
Environmental, Social & Governance Report 2022
Environment, Social and Governance Strategy
Healthy People
Access to Healthcare
Health Equity
Healthy Society
Amgen Foundation and Community Investment
Diversity, Inclusion and Belonging
Human Capital Management
Supplier Diversity
Healthy Planet
Environmental Sustainability
Supplier Sustainability
A Healthy Amgen
Corporate Governance
Business Ethics and Compliance
Ethical Research
Patient Safety
Product Quality
Cybersecurity and Data Privacy
Reporting and Metrics
Summary of Data
CDP
Archived Reports
Stories
All Stories
Responsibility
People and Culture
Science and Innovation
Patients
Leadership
Popular Tags
COVID-19
Supporting Our Staff
Leveraging Our Science
Serving Our Communities
Newsroom
Partners
Investors
Careers
X
Press Release
05.02.2024
Amgen Announces 2024 First Quarter Financial Results
Read Press Release
View Webcast
❮
1
/
6
❯
Patients
04.30.2024
Getting Older and Still Standing Tall
A patient and provider discuss the importance of advocating for bone health to improve osteoporosis diagnosis and treatment.
Read Story
❮
2
/
6
❯
Science & Innovation
04.24.2024
How Amgen's Real-World Evidence Is Changing The Future of Patient Care in Psoriatic Disease
Read Story
❮
3
/
6
❯
Patients
04.17.2024
First Cancer Diagnosis Led to a Dark Place—Aiding Another Helped Lift Him Out of It
Read Story
❮
4
/
6
❯
Science & Innovation
04.16.2024
Navigating the Landscape of Precision Medicine in Gastric Cancer: FGFR2b Protein Overexpression as an Emerging Biomarker
Read Story
❮
5
/
6
❯
Leadership
04.10.2024
Amgen CEO Bob Bradway's 2023 Letter to Shareholders
Read Story
❮
6
/
6
❯
SCIENCE & INNOVATION
04.04.2024
How the LATTICE
™
Consortium Is Igniting Action and Innovation in Cardiovascular Care
PEOPLE & CULTURE
03.27.2024
That Ref on Amgen Court? He Also Refs College Hoops and Once Did a Game Featuring an NBA Star
LEADERSHIP
03.20.2024
Three Amgen Leaders Honored for Exceptional Leadership and Mentorship
LEADERSHIP
03.19.2024
Jean-Charles Soria Elected to American Association for Cancer Research Board of Directors
PATIENTS
03.14.2024
Mastering the Art of Cooking and Life Without Sight
RESPONSIBILITY
03.12.2024
Building Trust with the Black Community
LEADERSHIP
03.11.2024
“Very Exciting” Future for Cancer Research, Bradway Says at “Business of Biotech” Conference
RESPONSIBILITY
03.08.2024
At Amgen, Inclusion Isn’t a Concept, It’s in Our Culture
KRAS G12C
04.12.2021
Visit Our KRAS G12C Information Center
MORE STORIES
Our Latest Press Releases
PRESS RELEASE
PRESS RELEASE
PRESS RELEASE
PRESS RELEASE
PRESS RELEASE
More News
Global hotline for Ukrainian refugee patients participating in an Amgen clinical trial.
Click here for more information.
Our Story
Watch Video
Learn more
Our Science
Amgen is a pioneer in the science of using living cells to make biologic medicines.
READ MORE
Our Products
Amgen’s medicines treat serious illnesses and typically address diseases with a limited number of treatment options.
READ MORE
Our Responsibility
Making a positive difference in the world is at the heart of what we do at Amgen—and it goes beyond making vital medicines.
READ MORE
Social Justice and Health Equity
View All
12.03.2020
Amgen Foundation Announces Recipients of $5.25M to Support Social Justice and Equal Opportunity
12.10.2020
Amgen Joins Coalition to Hire One Million Black Americans Over 10 Years
05.31.2020
CEO Bob Bradway Shares Perspective on Death of George Floyd
06.30.2020
Amgen Foundation Announces $7.5M to Support Racial Justice and Equal Opportunity
10.05.2020
Coming Together to Advance Healthcare Equity
11.17.2020
A Conversation on Social Justice: Amgen’s CEO and Echoing Green’s President
Amgen
Investors
Amgen is a pioneer in the science of using living cells to making biologic medicines, leading and guiding the biotech industry.
Read More
Careers
With Amgen
Encounter opportunities both new and undiscovered, as we embrace leading-edge technologies, invest in our talents, and maximize our potential.
Read More
Follow Us On Social Media
Contact Us
Sitemap
Privacy Statement
Terms of Use
Consumer Health Data Privacy Policy
Your Cookie Preferences
© 1996-2024 Amgen Inc. All Rights Reserved.