Associazione Calcio Monza S.p.A. *
AC
MONZA
AC
MONZA
Notizie
Società
Valori e mission
Storia
Organigramma
Contatti
Informazioni Finanziarie
Squadra
Rosa
Staff tecnico
Partite
Calendario Serie A 2023/2024
Classifica Serie A 2023/2024
Coppa Italia
Settore giovanile
Maschile
Femminile
Stadio
U-POWER STADIUM
ACCESSO E PARCHEGGI
EVENTI, MEETING E FESTE AZIENDALI
Biglietti
BIGLIETTI PARTITE
STADIUM EXPERIENCE
AC MONZA CARD
CAMBIO NOMINATIVO
ACCREDITI GARE PRIMA SQUADRA
ACCREDITI GARE PRIMAVERA
Insieme al Monza
E-Sports
Media
Photogallery
Videogallery
Match program
Partners
Shop
SHOP ONLINE
OFFICIAL CORNER - NEGOZI
COVER SMARTPHONE
SMARTBOX
TICK'N BOX
My Monza
TUTTI ALLO STADIO: PREZZI SPECIALI PER MONZA - FROSINONE
FIORENTINA - MONZA: INFO BIGLIETTI
ULTIMA PARTITA
AC MONZA
2 - 2
U-POWER STADIUM
SS LAZIO
TABELLINO
Highlights
Gallery
PROSSIMA PARTITA
ACF FIORENTINA
20:45
13 MAGGIO 2024
STADIO ARTEMIO FRANCHI
AC MONZA
Info Biglietti
Acquista
AC MONZA SU YOUTUBE
TUTTI ALLO STADIO: PREZZI SPECIALI PER MONZA - FROSINONE
FIORENTINA - MONZA: INFO BIGLIETTI
NOTIZIE
Partite
Zufferli arbitra Fiorentina-Monza
Informazioni
TUTTI ALLO STADIO: PREZZI SPECIALI PER MONZA - FROSINONE
Informazioni
FIORENTINA - MONZA: INFO BIGLIETTI
Giovanili
Settore Giovanile: i risultati del weekend
Giovanili
1^ TURNO PLAYOFF: L’UNDER 17 CALA IL TRIS CONTRO IL FROSINONE
Partite
Monza - Lazio: Match Program
Informazioni
DOVE GUARDARE IN TV MONZA - LAZIO IN ITALIA E ALL’ESTERO
Giovanili
LA PRIMAVERA ANCORA IN SERIE A
ROSA
16
Michele
Di Gregorio
23
Alessandro
Sorrentino
66
Stefano
Gori
44
Andrea
Carboni
18
Davide
Bettella
5
Luca
Caldirola
19
Samuele
Birindelli
13
Pedro
Pereira
22
Pablo
Marí
4
Armando
Izzo
33
Danilo
D'Ambrosio
2
Giulio
Donati
28
Andrea
Colpani
38
Warren
Bondo
7
José
Machín
21
Valentín
Carboni
6
Roberto
Gagliardini
32
Matteo
Pessina
77
Georgios
Kyriakopoulos
8
Jean-Daniel
Akpa Akpro
10
Gianluca
Caprari
47
Dany
Mota
9
Lorenzo
Colombo
80
Samuele
Vignato
84
Patrick
Ciurria
27
Daniel
Maldini
17
Alejandro
Gómez
20
Alessio
Zerbin
79
Matija
Popović
11
Milan
Djuric
Associazione Calcio Monza S.p.A.
Via Ragazzi del'99, 14 20900, Monza (MB)
Tel. (+39)
039 83 66 64
Fax (+39)
039 20 60 159
Email
[email protected]
P.IVA 09141370966
© 2024 AC Monza
All rights reserved
Insieme al Monza
Biglietti
Shop
Privacy Policy
-
Cookie Policy
|
                Tailor made by
eWeb
Il sito
acmonza.com
utilizza cookie tecnici necessari alla navigazione e funzionali all'erogazione del servizio.
                            Utilizza i cookie anche per fornirti un'esperienza di navigazione sempre migliore, per facilitare le interazioni con le nostre funzionalità.
Il sito
acmonza.com
utilizza cookie analitici  per acquisire informazioni utili per analizzare statisticamente gli accessi o le visite al sito stesso e per consentire a A.C. Monza S.p.A. con sede in Monza, Via Ragazzi del '99, 14  di migliorarne la struttura, le logiche di navigazione e i contenuti. Con questi cookie non vengono raccolte informazioni sull'identità dell'utente, né alcun dato personale. Le informazioni sono trattate in forma aggregata ed anonima.
Il sito
acmonza.com
presenta funzioni che interagiscono con i social network che potrebbero tracciare la tua navigazione con i loro cookies.
Potrai esprimere la tua volontà dopo aver acquisito tutte le informazioni necessarie sui cookie utilizzati, leggendo la nostra
cookies policy
.
Chiudendo questo banner acconsenti all'uso dei cookie.
CHIUDI
SCEGLI E PERSONALIZZA
ACCETTA TUTTO
VISUALIZZA LA POLICY COMPLETA
Cookie Tecnici
(Strettamente necessari)
Utilizziamo  cookie tecnici per consentire il  funzionamento del sito web: ti facilitano  la navigazione.
Cookie Analitici
(Opzionali)
Sono installati per acquisire informazioni su come usi il  sito web . Sono utili per analizzare statisticamente gli accessi o le visite al sito stesso e per consentire a A.C. Monza S.p.A. con sede in Monza, Via Ragazzi del '99, 14  di migliorarne la struttura, le logiche di navigazione e i contenuti. Con questi cookie non vengono raccolte informazioni sull'identità dell'utente, né alcun dato personale. Le informazioni sono trattate in forma aggregata ed anonima.
Cookie Di Profilazione e Social Plugin di terze parti
(Opzionali)
Servono a tracciare la tua navigazione, analizzare il tuo  comportamento ai fini marketing e creare profili coerenti ai  tuoi  gusti, abitudini, scelte, preferenze. Permettono la trasmissione di  messaggi pubblicitari mirati.
- Google Tag Manager
- Pixel Facebook
CHIUDI
SALVA E CONTINUA