BASF – Italia
Italia
Global Home
Italia
Italia
/content/basf/www/it/it
Chi siamo
Prodotti
Investitori
Lavora con noi
News e comunicati
Loading ...
Global Home
/content/basf/www/it/it
Chi siamo
Prodotti
Investitori
Lavora con noi
News e comunicati
Loading ...
Italia
BASF Report 2023
Leggi il BASF Report 2023
Italia
Pubblicato il
BASF Report 2022
Scopri di più
Italia
Il clima sta cambiando.
E anche noi.
Scopri di più
Report
Campaign
Italia
Benvenuto in BASF Italia
In BASF creiamo chimica per un futuro sostenibile. Uniamo al successo economico la tutela dell’ambiente e la responsabilità sociale. Attraverso la ricerca e l'innovazione, sosteniamo i nostri clienti in quasi tutti i comparti industriali, con l'obiettivo di soddisfare le esigenze attuali e future della società.
Nel 2021 BASF ha celebrato i primi 75 anni in Italia con uno sguardo positivo rivolto al domani che vogliamo. Oggi, consapevole delle sfide del nuovo millennio e sostenuta dall’energia positiva dei propri collaboratori e dal capitale di competenze delle imprese sul territorio, cui è strettamente legata, BASF Italia guarda al futuro con ottimismo e determinazione e si impegna per renderlo ancora più sostenibile.
BASF in Italia
BASF in Italia
Presente nel Paese dal 1946, BASF offre un’ampia gamma di prodotti e soluzioni per quasi tutti i settori.
Scopri di più
Sedi e società
Sedi e società
BASF è profondamente radicata in Italia con 7 società e 12 siti, di cui 6 produttivi.
Scopri di più
Nostra strategia
Nostra strategia
Trasformazioni demografiche e nuove tecnologie digitali stanno cambiando il mondo. La chimica ha un ruolo chiave in queste sfide.
Scopri di più
BASF Group
BASF Group
Leggi di più sulla performance di BASF nel 2022.
Report BASF (online)
Report BASF (PDF)
Gruppo BASF Focus 2022
Area Stampa
Area Stampa
In questa sezione puoi leggere i comunicati stampa, scaricare documenti e pubblicazioni con informazioni utili sulla nostra azienda.
Scopri di più
Creating Chemistry
Creating Chemistry
Nella nostra rivista online puoi leggere gli argomenti che animano il mondo oggi e avranno un impatto sul futuro.
Scopri di più
Dal Futuro, visioni e immagini del nostro domani
Dal Futuro, visioni e immagini del nostro domani
Insieme a Luca Locatelli per un reportage sul futuro.
Scopri di più
Kids' Lab digital
Kids' Lab digital
Il laboratorio a misura di bambino, anche online!
Scopri di più
TOP
Seguici
Copyright © BASF SE 2024
E-Business
Note legali
Cookie Preference Center
Crediti
Protezione dati
Trattamento dei dati nel Gruppo BASF
Contatti