About us — SOL
Investor Relations
Safety Datasheet
Glossary
E-commerce
Customer Portal
SOL in the World
Albania
GTS Gazra Teknike Shqiptare Sh.P.K
Austria
SOL Technische Gase GmbH
Belgium
BTG
Bosnia
TGT Tehnogas Fabrika Tehnickih Gasova Trn a.d.
Croatia
SOL Croatia d.o.o.
UTP d.o.o.
France
SOL France Sas
Germany
SOL Deutschland
SOL Kohlensäure
Greece
SOL Hellas A.E.
Holland
SOL Nederland B.V.
Hungary
SOL Hungary Kft
India
SOL India
Ireland
Irish Oxygen
Italy
BEHRINGER Srl
DIATHEVA Srl
ICOA Srl
SG LAB
SOL SPA
Tesi Srl
Morocco
Flosit
UK
BTG Gases
Republic of Macedonia
TGS Tehnicki Gasovi Skopje a.d.
Romania
GTH
Serbia
SOL Srbija d.o.o.
Slovenia
SPG - SOL PLIN GORENJSKA d.o.o.
TPJ, d.o.o., Jesenice
Skip to content.
|
Skip to navigation
English
Italiano
Home
About us
Company profile
Ethics and values
Sustainability
Safety, environment and quality
SOL for Industry
Food & Beverage
Metal Production
Metal Fabrication
Chemistry & Pharma
Oil & Gas
Energy & Environment
Speciality Gases
SOL for Healthcare
Overview
Services
Medical device distribution systems
Medical Gases
Products and Services
Products and services for industry
Products and services for healthcare
Where we are
Working in SOL
Work with us
Job openings
Send us your CV
The SOL Group
Home
About us
About us
Info
From 1927 to today
Our company
SOL was formed in 1927 by Giovanni Annoni and Aldo Fumagalli from Monza, who started up two factories to produce oxygen and acetylene, one in Leghorn and the other in Ancona. Today it is a company quoted on the Milan stock exchange.
SOL Spa is the Italian leader in the production and marketing of technical, industrial, pure, special and medicinal gases.
Technical gases, which include oxygen, nitrogen, argon, acetylene, carbon dioxide, hydrogen, helium and their mixtures, are used in most industrial sectors, in scientific research and in medicine.
SOL offers custom solutions to meet customer requirements, developing technologies, processes and plant for gas usage.
The offer is completed by the supply of apparatus and materials, and services for managing and optimising operation involving the use of gases.
Attention to customers’ needs, the continuous search for sustainable products and applications, and, in general respect for company values, are the benchmarks for our day-to-day operations.
SOL Spa is part of
the
SOL Group
, which operates
in the fields of Technical and medical gases, Homecare, Biotechnologies and the Production of energy from renewable sources.
More information on SOL Group can be found here:
www.solgroup.com
Navigation
Company profile
Ethics and values
Sustainability
Safety, environment and quality
Home
About us
Company profile
Ethics and values
Sustainability
Safety, environment and quality
SOL for Industry
Food & Beverage
Metal Production
Metal Fabrication
Chemistry & Pharma
Oil & Gas
Energy & Environment
Speciality Gases
SOL for Healthcare
Overview
Services
Medical device distribution systems
Medical Gases
Products and Services
Products and services for industry
Products and services for healthcare
Where we are
Working in SOL
Work with us
Job openings
Send us your CV
The SOL Group
Privacy
Cookies
Terms & Conditions
Disclaimer
Sitemap
Accessibility
Copyright © 2024 - SOL Spa - Partita Iva: 00771260965