About | Safetec srl
top of page
Solutions & Services
for Integrated Safety Systems
Contact us
Home
Products
Services
Partners
Customers
About
Contact
More
Use tab to navigate through the menu items.
ABOUT SAFETEC SRL
Safetec is an independent specialist, supplying a wide range of systems - from Fire & Gas Detection to Fire Suppression, Emergency Shut Down, Public Address, HIPPS, MMS and BMS- with state of the art technology and full scope 'cradle to grave' services, i.e: engineer, procure, construct, configure, test and commission.
Safetec has been established in November 2003 by managers with 25 – 35 years of experience in Oil & Gas, most of which in industrial safety and control applications.
Safetec is a manufacturer of Integrated Safety Systems
Contact us
Via S. Carlo, 1, 20867 Caponago MB, Italy, +39 02 9574 5127,
info@safetec.it
, VAT IT04114730965
©2020 by Safetec srl
bottom of page