Birel ART | Racing Kart
Birel ART World
Mission and Values
Our Story
Key People
Factory
Iconics Models
Racing
Our DNA
Our Drivers
Racing with US
News
Factory
Official
Product
Birel ART Racing Kart
Birel ART Rental Kart
Kubica Racing Kart
CL Charles Leclerc Kart
Sportswear
Media
Advertising
Download
Chassis
Bodywork
Braking System
Technical Documentation
Technical Data Sheet
Brochure
Partners
Sponsor
Technical Partners
Contact
FIND DEALERS
E-COMMERCE
it
FIND DEALERS
SEARCH
EN
it
E-COMMERCE
All Road Management
Birel ART Rental Kart
CL Charles Leclerc Kart
EasyKart
Kubica Racing Kart
LAST NEWS
Podium for Morgatto in the European Championship at Val d'Argenton
Following on from his 5th place in the Champions of the Future Euro Series, Matheus Morgatto put in an exceptional perfo...
29/04/2024
Official
Read More
Champions of the Future: Morgatto 5th in OK Final at Val d'Argenton
Matheus Morgatto continued his fine form by taking his Birel ART chassis in the colours of the CL Racing Team to 5th pla...
16/04/2024
Official
Read More
Happy Easter to all of you!
29/03/2024
Factory
Read More
MISSION AND VALUES
Birel ART: the history of kart!
MISSION
Ã
We build karts, because motorsport is our passion! Karting is the origin of Racing and our go-karts, distinguished by Italian excellence famous all over the world, gives the opportunity to all fans of this world to become real drivers or have fun trying the thrill of adrenaline on the track.
VALUES
Ã
Tradition and Innovation
We represent a company where tradition and innovation come together every day to feed the legend of the Birel ART brand. Our plus is the ability to combine the development of advanced technological solutions with the craftsmanship and experience that distinguishes us.
Passion and Excellence
The passion for motorsport is the sap that drives us to set ambitious goals to satisfy our customers. We are always in step with the times, curious and open to new things to grow our skills and offer excellence.
Individual and team
Our company is a big family with a strong sense of belonging, human resources are very important for us and ours is a team where competence and passion always go hand in hand.
Emotion
Birel ART - for more than 60 years we have continued the passion for a sport that has formed and continues to train all the F1 drivers. With heart, pride and enthusiasm we keep alive the passion for the racing world and allow all those who love the thrill of driving to be able to do it in great safety and at high technical levels and performances.
Being part of Birel ART means being part of a large team present all over the world.
OUR HISTORY
2010-2020
2010-2020
From the union of Birel and ART Grand Prix, Birel ART is born, a new adventure aimed at becoming one of the main protagonists of the international Karting scene.
Birel ART launches two new brands in collaboration with two great F1 drivers: Ricciardo Kart in collaboration with Daniel Ricciardo (
www.ricciardokart.com
) and Charles Leclerc Kart (
www.clkarting.com
) in collaboration with Charles Leclerc.
In 2019 Marijn Kremers wins the world title in the KZ premier class.
In 2020, despite the global COVID-19 pandemic, for Birel ART it was a year of incredible sporting and commercial successes that continue into 2021.
1/6
fullscreen
2000-2010
1/5
fullscreen
2000-2010
Robert Kubica’s star shined brightly for Birel in 2000 when he won 4th place in the World Championship, the last one awarded in a single trial.
In 2009 through the partnership between Birel and Formula 1 driver Robert Kubica, the new RK Robert Kubica Kart brand, (
www.kubicaracingkart.com
).
90s/2000
90s/2000
Birel won six Formula C World Championship titles in the years from 1990 to 2000 and led the classification of the most winning teams in the 125 ever.
At the end of the nineties, Birel became involved in amateur karting, “invented” endurance races, a new perspective in kart racing, and created a new chassis, the N035, specifically designed for these competitions. Easykart is also born, a project conceived with the aim of supporting and promoting basic karting and in particular the youth sector.
1/6
fullscreen
70s/80s
1/6
fullscreen
70s/80s
At the beginning of the seventies, Birel presented a chassis which was destined to leave a very deep impression on the history of karting: the Targa.
In 1974, Birel and IAME formed an official team with future Formula 1 drivers Riccardo Patrese and Eddy Cheever.
The eighties were the stage for a lot of successes as team and as manufacturer. Mika Hakkinen, the future Formula 1 star, raced for the team managed by Finnish importer Pekka Pirkola. Birel conquered four Junior World Championship titles from 1982 to 1986.
50s/60s
50s/60s
Karting became popular throughout Europe at the end of the fifties.
Umberto Sala at that time was managing a car and motorcycle shop in Lissone, near Milan.
He opened a small light metalurgy workshop and started to make his first karts for fun.
Sala’s chassis were called “Birel” which was the family’s nickname.
1/5
fullscreen
â¹
âº
Ã
KEY PEOPLE
Ronni Sala
PRESIDENT & CEO
Born in 1972, Ronni Sala - grandson of Umberto Sala, Birel’s founder - comes from a motorsport passionate family: Guido, Umberto’s brother, was a motorbike rider and so Ronni grew up with the motorbike passion and when he was 4 years old only, Ronni received his first motorcycle. After some racing experience - including the participation in the Italian 125cc Grand Prix championship in he 90s, Ronni joined his father and grandfather in the management of Birel.
In 1994, he started to organize and manage the newborn Birel Motorsport: under his guide, Birel Motorsport won 4 consecutive titles from 1997 to 2000, including 3 world titles with Gianluca Beggio and the last in 2019 with Marijn Kremers.
Ronni achieved not only important results with the racing team but also introduced important technological and commercial innovations: in 1997, for example, Birel presented Torsion, the first Birel chassis designed only by a computer. In 2000, Ronni launched the increase the number of karting fans, but soon became very famous not only in Italy but also in America and in many European countries.
In 2014, Ronni launched a new era for Birel, by joining forces with ART Grand Prix to give birth to Birel ART. Thanks to the association with Nicolas Todt and his partners, Ronni contributed to create a new ambitious project that will be at the forefront of the karting industry, through original sporting, marketing and communication initiatives in support of the product, the brand and the Birel ART dealership network.
Read More
follow me
Nicolas Todt
AD
Since he was born, Nicolas Todt grew up in the world of Motor Racing so for him. Turning his passion into his profession was a natural progression as well as a true achievement. A graduate of the commercial school of Toulouse (2000), Nicolas founded his first company, NTNZ, specialized in the communication and creation of Internet sites, in 2001. It was a successful first move into the field and he created for himself a large agenda of relations and a sphere of competence which naturally led him to aim even higher.
Opportunity was born from a meeting with Felipe Massa in 2003, who Nicolas began to manage when the Brazilian had been hired by the Scuderia Ferrari Formula One team as a test driver.
Nicolas created a new company, All Road Management, specialized in Motorsport consulting that currently takes care of the career of F1 drivers like Felipe Massa, Pastor Maldonado, Charles Leclerc and James Calado (AF Corse Ferrari).
Two years after the creation of All Road Management, Nicolas joined Frederic Vasseur who was in charge of the ASM F3 team to create ART Grand Prix and enter the new stepping stone to F1, the GP2 championship. Success came right away as the team clinched all titles in 2005 and 2006 with Nico Rosberg and Lewis Hamilton. At fall 2007 ART Grand Prix merged with ASM the F3 Team.
In 2011, ART Grand Prix entered the go-kart world as a Manufacturer giving Nicolas a global view of the motorsport ladder, from karting to F1.
Read More
follow me
FACTORY
Management policy always oriented towards joining tradition and innovation, always putting the unconditional search for quality as its top priority along with maximum attention to the needs of the user in every segment of the market.
The production organization provides for four departments located in a surface area of over 6.000 square meters: mechanical works, carpentry, assembly and the warehouse. Production, like the racing department, can consider itself one of the greatest expressions of excellence in the entire karting sector due to the use of maximum technology machinery and the best professionals.
The technical office works in synergy with the racing department for the racing segment.
ICONICS MODELS
0
Reattino
The first mass-produced Birel, which dates back to 1961
LEARN MORE
Sogliola
The “flat” chassis, built in 1962
LEARN MORE
Scoiattolo 1964
Engine moved to the driver’s side
LEARN MORE
Scoiattolo 1966
An evolution of its predecessor, with a three-tube rear end
LEARN MORE
0
Fox 1967
The first Birel world champion
LEARN MORE
Drag 1968
Structure with a triangular layout
LEARN MORE
Strike 1971
The double column steering system
LEARN MORE
Targa 1972
The recovery weapon
LEARN MORE
0
T4 Jesolo
The first long wheelbase Targa
LEARN MORE
Cadetti
For beginners
LEARN MORE
T7 Parma
A two-bearing rear end
LEARN MORE
T12 B 1981
The first chassis for the 135 class
LEARN MORE
0
Conte Nero 1983
A top international in the 125 class, too
LEARN MORE
T18
A transition chassis narrower in the front
LEARN MORE
Serie M
Torsion concentrated up front
LEARN MORE
R 30
The “short cradle” chassis is born
LEARN MORE
0
Torsion
Revolutionary architecture and refined features
LEARN MORE
CR 832
A mobile bar to stiffen the front end
LEARN MORE
CR 31 SP 2004
LEARN MORE
CRX 32 SC 2005
LEARN MORE
0
CRY 32 S2 2010
LEARN MORE
RY 30 S4 2012
LEARN MORE
CRY 30 S6 2014
LEARN MORE
CRY-30-S8-2016
LEARN MORE
0
CRY-30-S11-2020
LEARN MORE
CRY-30-S15-2023
LEARN MORE
CONTACTS
ADDRESS
Via S. Michele del Carso, 40
20851 Lissone (MB) - Italy
Phone
+39 039 483440
EMAIL
info@birelart.com
WORKING HOURS
Mon - Fri / 8AM - 5.30PM
LINKS
Privacy Policy
Cookie Policy
Cookie Preferences
LAST NEWS
Podium for Morgatto in the European...
29/04/2024
in
Official
Champions of the Future: Morgatto 5...
16/04/2024
in
Official
Happy Easter to all of you!
29/03/2024
in
Factory
NEWSLETTER
Get all the latest information on events and offers. Subscribe to the newsletter:
OK!
Check your inbox.
SUBSCRIBE
LOADING PLEASE WAIT
This website is not associated in any way with the Formula One group of companies. GRAND PRIX, F1, FORMULA 1 and FIA FORMULA ONE WORLD CHAMPIONSHIP and related marks are trademarks of Formula One Licensing B.V. the prior rights of which are hereby acknowledged.
Birel ART Srl © 2024 | VAT IT-01531960191 | All Rights Reserved | Web designed and powered by
Light Marketing snc
This site uses cookies, including from third parties, to improve the browsing experience and to monitor activity; spiderweb. Read how it uses cookies and how you can control them by clicking on “Cookie Preferences”.
Cookie Preferences
I agree
Cookie Preferences
When you visit any website, it may store or retrieve information through your browser, usually in the form of cookies. Since we respect your right to privacy, you can choose not to permit data collection from certain types of services. However, not allowing these services may impact your experience.
Privacy Policy
You read and agreed to our
Privacy Policy
REQUIRED
CDN
For performance and security reasons, we use Cloudflare as our CDN networks.
REQUIRED
YouTube
We use the YouTube service to enable video content streaming on this site.
SoundCloud
We use the SoundCloud service to enable audio content on this site.
Facebook & Instagram
We use the Facebook and Instagram services to enable social network content on this site.
Google Maps
We use the Google Maps service to enable maps content on this site.
Save Preferences
Privacy Policy