Group < Coenergia
+39 0376 598512
info@coenergia.com
ita
eng
Home
Group
Products
Photovoltaic
Storage Solutions
Solar Thermodynamic
Solar Thermal
Heat Pumps & Air Conditioning
Biomass
Lighting and LED
E-mobility
Brands
Download
Projects
News
Contacts
Contacts
Function chart
Sales network
Registration
Job opportunities
Newsletter subscribe
General conditions
Privacy Documents
Home
Group
Products
Photovoltaic
Photovoltaic Modules
Inverter
Power Optimizers
Accessories
Monitoring
Stand-alone Systems
Mounting Systems
Storage Solutions
Solar Thermodynamic
Solar Thermal
Solar Panel
Natural Circulation
Forced Circulation
Tanks
Components
Solar Stations
Production Modules
Solar Control Units
Accessories
Heat Pumps & Air Conditioning
Air Conditioning
Mono
Multi
Heat Pumps
Heat Pumps
Storage Tanks in Heat Pump
Boilers
Biomass
Biomass Boilers
Lighting and LED
E-mobility
Chargers
Brands
Download
Projects
News
Contacts
Contacts
Function chart
Sales network
Registration
Job opportunities
Newsletter subscribe
General conditions
Privacy Documents
Photovoltaic
Photovoltaic Modules
Inverter
Power Optimizers
Accessories
Stand-alone Systems
Mounting Systems
Storage Solutions
Solar Thermodynamic
Solar Thermal
Solar Panel
Natural Circulation
Forced Circulation
Tanks
Components
Heat Pumps & Air Conditioning
Air Conditioning
Heat Pumps
Storage Tanks in Heat Pump
Boilers
Biomass
Biomass Boilers
Lighting and LED
E-mobility
Chargers
Group
Profile
Coenergia was born in order to face the more and more increasing request and research for technical support by installers and designers of electrical, thermic and building sector.
This mission comes true thanks to the founders experience, who have decided to give continuity to the spread of an eco-friendly energy philosophy.
We are engaged in distribution and sale of
photovoltaic materials
,
thermal
and
thermodynamic
,
air conditioners
and
heating
,
smart technologies
,
e-mobility
,
lighting products
and
energy-saving appliances
.
our experience
Commercial Advice
Technical Advise
Warranty
After Sales
Saving
Our values
Mission
Satisfy the demand for photovoltaic materials and heat, giving technical support to planners and installers of the electricity sector, thermal and construction. NOT realize turnkey plants
Philosophy
Our philosophy is to assist the sector leaders to make the energy needs of the planet increasingly harmless
Quality
The choice of high-end products allows our customers to implement projects that will last
Our services
Technical consulting
Project consulting
Post-sales service
Coenergia provides technical advice at the highest level for all products sold. Boasting many years of experience in the field of photovoltaics and a thorough knowledge of each individual brands in its portfolio, the technical department Coenergia is able to suggest a case by case combinations of the most efficient products.
Advices provided by Coenergia do not stop at just materials: fundamental support at the project level in the system design, in the search for the maximum utilization of the areas of installation and, more generally, in the techniques of optimization of the plant.
Support designers and installers in the first draft of a project on which to make a realistic estimate of the costs. The project will then have to be examined and finalized by your technical reference.
PV Cycle
Coenergia, company sensitive to environmental issues, has become a member of PV Cycle, national consortium for recycling collection and recycling of photovoltaic modules exhausted.
PV Cycle
Our History
A story of passion and enterprise
2007
The birth
Coenergia S.r.l. was born from an idea of an entrepreneurs team who founded the company in July 2007 following the issue of the second decree “Conto Energia".
The aim from the very outset was to create a company providing the new Italian photovoltaic market with products and services specifically dedicated to designers, installers and system integrators.
Immediately we started working relationships with leading manufacturers of high-quality photovoltaic technologies completing our offer with our production of facilities support and the inclusion in the catalogue of accessories for providing both grid-connected photovoltaic systems and complete stand alone systems.
2009
The invention
In 2009 we introduced the first system of photovoltaic modules that thanks to the combination of rectangular and triangular modules allows the exploitation of whole layers of irregularly shaped rooves like triangles or trapezoids, enabling the installer to build plants with capacities higher than those achieved with the use of only rectangular modules. Moreover, this system allows to achieve a more linear aesthetic result geometry of the roof.
2013
The evolution
To date Coenergia can boast a structure that includes commercial and administrative internal personnel and a technical / commercial network outside, that can follow customers from sizing to support up to the complete supply of PV products.
From 2013 we integrated our offer by including products related to the thermo-sanitary (heat pumps, solar heating, air conditioning ..) and energy saving, as the LED and green appliances: we must not only produce energy in an environmentally friendly, but you have to also use it without waste!
Contacts
Via Briana 11
46023 Bondeno di Gonzaga - MN - Italy
Tel: +39 0376 59 85 12
Fax: +39 0376 19 99 991
Email:
info@coenergia.com
QUOTATION
Offices and Warehouse Times
mon-fri 08:30 - 12:30 / 14:00 - 18:00
If you are already a
customer
, always get
the
code
customer before you call
To request information about
Order Confirmations
,
always get the
CODE
confirmation
Subscribe to NEWSLETTER:
installer
company
personal
By clicking sending button I accept the treatment of my personal data as described in the Privacy Policy
Privacy Policy
Send
Coenergia Srl a Socio Unico
Sede operativa e logistica 1: Via Bondeno Est, 3 | 46023 Bondeno di Gonzaga (MN) | ITALY
Logistica 2: Strada Pavesa, 13 | 46023 Bondeno di Gonzaga (MN) | Italy
Sede legale: Foro Buonaparte, 55 | 20121 Milano (MI) | Italy
C. Fiscale e P.Iva 02199360203 | REA MI - 2640157 | Cap. Sociale € 1.000.000 i.v.
Tel: +39 0376 59 85 12 - Fax: +39 0376 19 99 991 - email:
info@coenergia.com
|
Copyright 2015
Obblighi informativi per le erogazioni pubbliche: gli aiuti di Stato e gli aiuti de minimis ricevuti dalla nostra impresa sono contenuti nel Registro nazionale degli aiuti di Stato di cui all’art. 52 della L. 234/2012”
Scroll