Italy | Azelis
Skip to main content
Top
News
Insights
Events
Working at Azelis
Contact
Customer Portal
Videos
Main navigation
About Azelis
Regions
Markets
Services
Investor relations
About Azelis
Azelis does much more than move goods. We move markets forward. Breaking new ground in our technical laboratories by combining ingredients with ideas and creating opportunities through innovation.
Our company
Our purpose
Our values
Sustainability
Awards and Recognitions
Azelis Digital
Timeline of expansion
History
Regulatory affairs
Our people
Leadership & Corporate Governance
Careers
Our regions
With more than 4,200 colleagues and an extensive network of 70+ laboratories and research centers, our global reach is built upon a regional focus on creating formulations that meet specific local demands.
Americas
Asia Pacific
EMEA
Our markets
At Azelis we encourage entrepreneurial thinking in every area of our business. Our innovative zeal is reflected in the outstanding quality and cutting-edge solutions we deliver in Life Sciences and Industrial Chemicals.
Life sciences
Animal Nutrition
Food & Nutrition
Home Care & Industrial Cleaning
Personal Care
Pharmaceuticals & Healthcare
Agricultural & Environmental Solutions
Industrial Chemicals
CASE
Electronics
Essential Chemicals
Fine Chemicals
Lubricants & Metalworking Fluids
Oilfield
Other Applications
Advanced Materials & Additives
Textiles, Leather & Paper
Our brands
Our brands in the Americas
Our services
Together with our more than 63,000 customers, we provide effective, sustainable and reliable business solutions, developing innovative ways to create value.
Services
Customer Portal
Application laboratories
International supply chain
Azelis Turkey Academy
Sampling service
REACH customer service
Azelis' value proposition
Global industry leader
Leader in innovation, sustainability and digitalization
Resilient business model
Shareholder information
Transparency notifications
Stock information
Financial calendar
Share price chart
Shareholder table
Share buyback program
Authorized capital
Corporate governance
Articles of association
Shareholders meeting
Corporate governance charter
Code of Conduct
Remuneration policy
Reports & presentations
Analyst coverage
Key financials
IPO corner
Financial news
Regulated information
ESG - Sustainability at Azelis
Contact
Search
Menu
Breadcrumb
Home
Regions and locations
EMEA
Italy
Italy
Azelis in Italy was created in 2003 out of the merger of many well-respected and long-established Italian companies, particularly active in CASE, Advanced Materials & Additives, Chemicals and Life Sciences industries, allowing us to offer unparalleled expertise and market coverage.
In 2016, the acquisition of specialty company Ametech, allowed us to expand business into the Agri/Horti market segment. In 2022 t
he acquisition of Eurotrading S.p.A. reinforced our leading footprint in the thriving Italian market for personal care, as well as in the broader life sciences segment.
In Italy, we have our own warehouse,
which complies with Italian regulations for HACCP self-audit system and license for deposit of food ingredients, as well as a Personal Care and Homecare laboratory. We also count on
production facilities for the casings sector and are certified
for pharmaceutical and organic supply chain for API’s and Organic Food.
Watch the video below for an impression of our Personal Care laboratory in Italy.
Azelis Italia has implemented a Quality Management System to identify customer needs and provide products and services that fully meet their needs, to foster a culture of quality and continuous improvement and to develop and maintain a process-oriented control system aimed to the prevention of problems and to the prompt detection and resolution of the same.
Click here to require Quality Policy Statement.
General terms & conditions of sale:
Eurotrading English
Eurotrading Italian
Azelis English
Azelis Italian
Azelis Italia S.r.l. Milano succursale di Lugano English
Azelis Italia S.r.l. Milano succursale di Lugano Italian
Find a local expert
Find an Azelis expert near you:
Select a market
Select a market
Advanced Materials & Additives
Agricultural & Environmental Solutions
Animal Nutrition
CASE
Electronics
Essential Chemicals
Fine Chemicals
Food & Nutrition
Home Care & Industrial Cleaning
Lubricants & Metal Working Fluids
Other Applications
Personal Care
Pharmaceuticals & Healthcare
Textiles, Leather & Paper
Offices
Azelis Italia S.r.l.
Marco Gerosa
Managing Director
Via Tommaso Gulli, 39
20147 Milano
Italy
Get directions
VAT Number:
IT03200690968
Company registration number:
3200690968
+39 02 484791
+39 02 48479290
Eurotrading S.p.A
Via Pelosa A, 22/24
35030 Veggiano [PD]
Italy
Get directions
+39 049 50 89 384
info@eurotradingonline.it
Azelis Italia Logistica S.r.l.
Via Alessandro Volta 53
20090 Cusago (Milano)
Italy
Get directions
+39 02 9033161
Azelis strengthens its Lubricants & Metal Working Fluids market segment with the opening of an enhanced application laboratory in Milan, Italy
News
Azelis strengthens its Lubricants & Metal Working Fluids market segment with the opening of an enhanced application laboratory in Milan, Italy
Azelis and SIBUR partner up to expand network for rubber & plastic additives  in Western Europe
News
20 April 2021
Azelis and SIBUR partner up to expand network for rubber & plastic additives  in Western Europe
Azelis Italy enters into friction market segment with the acquisition of CAME
News
18 January 2021
Azelis Italy enters into friction market segment with the acquisition of CAME
More events
More news
About Azelis
Our mission
Our values
Awards
Careers
Sustainability
Our brands
History
Leadership
Services
Application laboratories
International supply chain
Sampling service
Customer Portal
REACH customer service
Markets
Life Sciences
Animal Nutrition
Food & Nutrition
Home Care & Industrial Cleaning
Personal Care
Pharmaceuticals & Healthcare
Agricultural & Environmental Solutions
Industrial Chemicals
CASE
Electronics
Essential Chemicals
Fine Chemicals
Lubricants & Metal Working Fluids
Other Applications
Advanced Materials & Additives
Textiles, Leather & Paper
Oilfield
Investors
Financial Calendar
Financial News
Reports & Presentations
Innovation through formulation
Copyright © 2024. All rights reserved.
Legal menu
Cookie statement
Privacy statement
Terms & Conditions
OVERLAY.CLOSE
Main navigation
About Azelis
Regions
Markets
Services
Investor relations
Top
News
Insights
Events
Working at Azelis
Contact
Customer Portal
Videos
English