Home | Chemours
Skip to Main Content
News Media Center
Contact Us
Investor Relations
Deutsch
English
Español
Français
日本語
中文
Toggle Search
Header Logo
Toggle Search
Menu
Brands & Products
Opteon™
Ti-Pure™
Nafion™
Viton™
Krytox™
Freon™
Teflon™
View More
Brands and Products
Chemours uses the power of chemistry to create better, reliable solutions.
Learn More
Industries & Applications
Electric Vehicle
Energy
Connectivity and Advanced Electronics
Architectural Coatings
Application Development
Medical
Automotive
View More
The future of transport is here.
Discover how Chemours is driving innovation in the Electric Vehicle space with our latest line of advanced performance materials.
Discover More
About Chemours
Vision
Our Next Chapter
Purpose & Values
Our Businesses
Leadership
Global Reach
Our Growth Strategy
Get the Facts on GenX
History
Sustainability at Chemours
Creating a better world through responsible chemistry.
Learn More
Sustainability
A Message from Our CEO
Our 2030 Goals
Our Journey to Greater Sustainability
Sustainability Reporting Resources
Chemours: EU REACH and Korea AREC Compliance
Chemours Product Sustainability and Safety
Chemours Policy and Position Statements
Our 2030 Goals
Our progress toward achieving Chemours’ Corporate Responsibility Commitment goals.
Learn More Now
Chemistry in Action
Critical Chemistries
Why We Need Fluorinated Gases
The Next Normal
The New Essentials
The Chemistry of Delight
Future of Chemistry
Powering Progress
Explore Chemistry in Action
Critical Chemistries
Chemours is working to create a better world through the power of our chemistry.
Read More
Join Our Team
Toggle Search
Brands & Products
Back to
Home
Brands & Products
Opteon™
Ti-Pure™
Nafion™
Viton™
Krytox™
Freon™
Teflon™
View More
Industries & Applications
Back to
Home
Industries & Applications
Electric Vehicle
Energy
Connectivity and Advanced Electronics
Architectural Coatings
Application Development
Back to
Industries & Applications
Application Development
Innovations for Opteon™ Refrigerants
The Teflon™ Brand and Continuous Innovation
Contact the Application Development Team
Medical
Back to
Industries & Applications
Medical
Advanced Performance Materials
Bringing Your Medical Device Design Ideas to Life
Automotive
View More
About Chemours
Back to
Home
About Chemours
Vision
Our Next Chapter
Purpose & Values
Back to
About Chemours
Purpose & Values
Ethics Hotline
Our Businesses
Back to
About Chemours
Our Businesses
Titanium Technologies
Thermal And Specialized Solutions
Advanced Performance Materials
Back to
Our Businesses
Advanced Performance Materials
A Key Ingredient in Smart Device Innovation
The Plunkett Awards
Leadership
Back to
About Chemours
Leadership
Denise Dignam: President and Chief Executive Officer
Matthew Abbott: Interim Chief Financial Officer
Joe Martinko: President, Thermal & Specialized Solutions
Gerardo Familiar: President, Advanced Performance Materials
Diane Iuliano Picho: Interim President, Titanium Technologies
Ron Charles: SVP People
Alvenia Scarborough: SVP, Corp. Comms. & Chief Brand Officer
Kristine Wellman, SVP General Counsel and Corporate Secretary
Dave Shelton, Special Counsel to the CEO
Dawn L. Farrell, Chairperson
Curtis V. Anastasio, Director
Mary B. Cranston, Director
Alister Cowan, Director
Pamela Fletcher, Director
Erin N. Kane, Director
Sean D. Keohane, Director
Guillaume Pepy, Director
Sandra Phillips Rogers, Director
Global Reach
Back to
About Chemours
Global Reach
Management System Certificates
Altamira
Asturias
Belgium
Belle
Chambers Works
Back to
Global Reach
Chambers Works
On-Site Environmental Management
Residential Water Sampling Program
Technical Documents
DeLisle
Dordrecht
Back to
Global Reach
Dordrecht
Dordrecht Nieuws
Dordrecht: Onze Buren en de Omgeving
Een Product Dat u Waarschijnlijk
Hoe het is om te werken bij Chemours
Opening permanente waterzuiveringsinstallatie
De verlaging van onze emissies in Dordrecht
Werken bij Chemours
Fayetteville Works
Back to
Global Reach
Fayetteville Works
C3 Dimer Acid and PFAS
Consent Order Compliance
Northeast Florida
KuanYin
Europe
Corpus Christi
New Johnsonville
Southern Ionics Minerals
Back to
Global Reach
Southern Ionics Minerals
Health and Safety
Villers Saint Paul
Washington Works
Wayne County Prospers
Our Growth Strategy
Get the Facts on GenX
History
Sustainability
Back to
Home
Sustainability
A Message from Our CEO
Our 2030 Goals
Back to
Sustainability
Our 2030 Goals
Innovation & Sustainable Solutions
Back to
Our 2030 Goals
Innovation & Sustainable Solutions
Sustainable Offerings
Sustainable Supply Chain
Environmental Leadership
Back to
Our 2030 Goals
Environmental Leadership
Climate
Water
Waste
Community Impact
Back to
Our 2030 Goals
Community Impact
Vibrant Communities
Greatest Place to Work for All
Back to
Our 2030 Goals
Greatest Place to Work for All
Empowered Employees
Safety Excellence
Our Journey to Greater Sustainability
Sustainability Reporting Resources
Chemours: EU REACH and Korea AREC Compliance
Chemours Product Sustainability and Safety
Back to
Sustainability
Chemours Product Sustainability and Safety
Our Commitment to PFAS Stewardship
Chemours Policy and Position Statements
Chemistry in Action
Back to
Home
Chemistry in Action
Critical Chemistries
Back to
Chemistry in Action
Critical Chemistries
Responsible Manufacturing
Domestic Semiconductors
USA Energy Transition
Why We Need Fluorinated Gases
The Next Normal
Back to
Chemistry in Action
The Next Normal
The Future of Connectivity
Better Medicine for a Changed World
Rethinking & Remaking Our Infrastructures
Welcome to the Hydrogen Age
Vital Chemistry, Delivered with Corporate Responsibility
The New Essentials
Back to
Chemistry in Action
The New Essentials
Defining the New Essentials
Digital Transformation
Brighter Minds and Diverse Thinking
The Future of Transportation Technology
Modern Infrastructure
The Unknown Essentials of Smart Cities
High Performance Cooling...Sustainably
Fueling Modern Transportation, Responsibly
The Chemistry of Delight
Back to
Chemistry in Action
The Chemistry of Delight
Digital Audio Technology
Back to
The Chemistry of Delight
Digital Audio Technology
Discovering Delights Chemistry
Amusement Park Rides
Back to
The Chemistry of Delight
Amusement Park Rides
Expert Corner: Enabling Bigger, Better Thrills
Fitness Bands with Viton™ Fluoroelastomers
Back to
The Chemistry of Delight
Fitness Bands with Viton™ Fluoroelastomers
High Performance High Sustainability
Food Trucks
Back to
The Chemistry of Delight
Food Trucks
Big Chill
Aviation Travel
Back to
The Chemistry of Delight
Aviation Travel
Travel Bonds
Future of Chemistry
Back to
Chemistry in Action
Future of Chemistry
University of Delaware Partnership
Back to
Future of Chemistry
University of Delaware Partnership
Innovation in the Chemical Industry
Automotive Innovations at Chemours
Homes of the Future
Industrial Lubricants
STEM Careers
Back to
Future of Chemistry
STEM Careers
The Future of STEM Careers
Product Adaptation
Sustainable Solutions
Back to
Future of Chemistry
Sustainable Solutions
Sustainable Chemistry
Reinventing Existing Products
Fostering Innovation Beyond Limits
Powering Progress
Back to
Chemistry in Action
Powering Progress
Chemistry Makes the World Go
Explore Chemistry in Action
Join Our Team
News Media Center
Contact Us
Investor Relations
Deutsch
English
Español
Français
日本語
中文
Search
Submit Search
Close Search
ESSENTIAL. RESPONSIBLE. CHEMISTRY.
Discover how vital our responsible chemistry is today and for the future in our Sustainability Report.
Read Now
Innovation & Sustainable Solutions
Innovating Sustainable Solutions Vital to Modern Society
Environmental Leadership
Reducing Emissions, Waste, and Water Use through Responsible Manufacturing
Community Impact
Engaging Local Stakeholders and Investing in Vibrant Communities
Greatest Place to Work for All
Creating an Inspired, Inclusive, and Safe Workforce for All
Looking for a safety data sheet?
SDS Lookup
Chemistry in Action
Chemours is creating a better world through the power of our chemistry.
SAFE, RENEWABLE, SUSTAINABLE
SAFE, RENEWABLE, SUSTAINABLE
Renewably-produced hydrogen can remake our economy and fight climate change.
Critical Chemistries for a Better Future
Critical Chemistries for a Better Future
Chemours is working to create a better world through the power of our chemistry.
EVOLVING FOR THE FUTURE
EVOLVING FOR THE FUTURE
Driven by purpose. Focused on performance. Chemours is on a journey to drive innovation and more sustainable solutions for a world that demands and expects more.
Connectivity and Advanced Electronics
Connectivity and Advanced Electronics
Our cell phones, the Internet of Things, advanced electronics, the 5G revolution, and even semiconductors are enabled by Chemours chemistry.
View All Chemistry in Action
CREATING A BETTER WORLD THROUGH THE POWER OF OUR CHEMISTRY
Our responsible chemistry helps build a sustainable future for all.
LEARN MORE
Our goals are built upon four pillars.
Innovation & Sustainable Solutions
Our Innovation & Sustainable Solutions pillar is comprised of our Sustainable Offerings and Sustainable Supply Chain goals.
Read More
Environmental Leadership
Our Environmental Leadership pillar is comprised of our Climate, Water, and Waste goals.
Read More
Community Impact
Our Community Impact pillar is comprised of our Vibrant Communities goal.
Read More
Greatest Place to Work for All
Our Greatest Place to Work for All pillar is comprised of our Empowered Employees and Safety Excellence goals.
Read More
Domestic Semiconductors
Revitalizing the domestic semiconductor industry is an important goal that depends in part on a supply of U.S.-manufactured fluoropolymers.
US Energy Transition
Our domestically manufactured fluoropolymers, a class of PFAS, are the key to unlocking U.S. dominance through the energy transition.
Responsible Manufacturing
At Chemours, we put science first, and we’re driven by our commitment to responsible manufacturing. To us, that means setting ambitious corporate responsibility goals and applying investment, creativity, and energy to achieve them.
Our Purpose and Values
Our purpose and values drive everything we do as innovators and industry leaders. We use the power of chemistry to improve products and processes that make the world a better place.
Learn More
Our Brands & Products
Opteon™ solutions are environmentally sustainable and high-performing.
Ti-Pure™ is the world's largest manufacturer of titanium dioxide products.
Chemical, chlor-alkali, transportation, and other industries use Nafion™ products.
Viton™ high-performance fluoroelastomers withstand the harshest environments.
Krytox™ high-performance lubricants are ideal for industrial applications.
For decades, Freon™ refrigerants have been chosen for their performance and safety.
Teflon™ resins, coatings, and films enhance products and make them better.
See All Products
INDUSTRIES AND APPLICATIONS
As a world leader in titanium technology, thermal and specialized solutions, advanced performance materials, and chemical solutions, we're harnessing the power of chemistry to enable modern living.
Automotive
Connectivity and Advanced Electronics
Energy
Architectural Coatings
Medical
Application Development
News
Press Release
Chemours Discontinues U.S. Sales of Legacy Freon™ Refrigerants 404A and 507
Leader in responsible chemistry makes decision in support of global environmental initiatives; amps up strategies to facilitate industry transition to lower GWP solutions.
Read More
Press Release
The Chemours Company Reports First Quarter 2024 Results
The Chemours Company (“Chemours” or “the Company”) (NYSE: CC), a global chemistry company with leading market positions in Titanium Technologies (“TT”), Thermal & Specialized Solutions (“TSS”), and Advanced Performance Materials (“APM”), today announced its financial results for the first quarter 2024.
Read More
Press Release
Chemours Announces Second Quarter Dividend
The Chemours Company (“Chemours” or “the Company”) (NYSE: CC) today announced the Board of Directors of Chemours declared a quarterly cash dividend of $0.25 per share on the Company's common stock for the second quarter of 2024.
Read More
Press Release
Chemours Announces Dates for First Quarter 2024 Earnings Release and Webcast Conference Call
The Chemours Company (“Chemours” or “the Company”) (NYSE: CC) today announced that the Company expects to issue its first quarter 2024 financial results after market close on Tuesday, April 30, 2024.
Read More
View All News
Join Our Team and Thrive!
We are a different kind of chemistry company enabling more sustainable solutions to create a better world—and we can't accomplish that without the best and brightest talent.
Search Jobs
Learn More
Ethics Hotline
We have a responsibility to maintain our unshakable integrity. We expect everyone to contact the Chemours Ethics Hotline if they see a violation of our Code of Conduct. This confidential, 24/7 service ensures confidentiality and anonymity.
Contact
Connect on Twitter
Connect on LinkedIn
Connect on Youtube
Chemours.com
Home
Brands & Products
Industries & Applications
News Media Center
About Chemours
Chemistry in Action
Careers
Supplier Center
Contact Us
Our brands
Opteon™
Ti-Pure™
Nafion™
Viton™
Krytox™
Freon™
Teflon™
©2024 The Chemours Company. Chemours™, the Chemours logo, Courageous Chemistry™, and the Chemours Courageous Chemistry logo are trademarks of The Chemours Company.
Brand Protection Guidelines
Privacy Policy
Terms of Use