Homepage - EN
Group Companies
Whistleblowing Reports
Work with us
Ferrovie dello Stato Italiane
RFI
Trenitalia
Grandi Stazioni Rail
Fercredit
Italferr
Busitalia - Sita Nord
FS Sistemi Urbani
Italcertifer
Ferservizi
Mercitalia Logistics
Fondazione FS
Ferrovie del Sud Est
A
A
A
IT
IT
About us
Our network
Online services
Support and contacts
Press room
Tender
About us
Corporate bodies and Management
Shareholdings
Environmental sustainability
Code of Ethics
Organisation, Management and Control Model (Model 231)
Management of Whistleblowing Reports
Certifications
Our wagons fleet
Customer Centrality
Our network
Online services
Timetable
Train circulation program
Terminal
Booking
Tracking & Tracing
Reserved area
Support and contacts
Vehicles coding
Dangerous goods
Waste
ILU Code
IT services
Contacts
Transport Conditions
Press room
Press releases and news
Tender
Search site
About us
Apri il menu
Corporate bodies and Management
Shareholdings
Environmental sustainability
Code of Ethics
Organisation, Management and Control Model (Model 231)
Management of Whistleblowing Reports
Certifications
Our wagons fleet
Customer Centrality
Our network
Apri il menu
Online services
Apri il menu
Timetable
Train circulation program
Terminal
Booking
Tracking & Tracing
Reserved area
Support and contacts
Apri il menu
Vehicles coding
Dangerous goods
Waste
ILU Code
IT services
Contacts
Transport Conditions
Press room
Apri il menu
Press releases and news
Tender
Apri il menu
Group Companies
Apri il menu DEFAULT
Ferrovie dello Stato Italiane
RFI
Trenitalia
Grandi Stazioni Rail
Fercredit
Italferr
Busitalia - Sita Nord
FS Sistemi Urbani
Italcertifer
Ferservizi
Mercitalia Logistics
Fondazione FS
Ferrovie del Sud Est
Whistleblowing Reports
Work with us
Mercitalia Intermodal, major operator of combined transport in Italy and third in Europe
Combined national and international unaccompanied transport services, on land and sea
Our Wagons Fleet
Our Network
Customer Centrality
news
Go to all
27 September 2021
Green Vision - Report on co2 savings
14 April 2021
Departure terminal of the direct train HANNOVER – VERONA Interterminal v.v. change from HANNOVER Linden Hafen to the MEGA HUB HANNOVER LEHRTE
Environment
Environmental Sustainability
Online services
Online Booking
Our customers can book their transport through our Business Portal.
Read more
Timetable
Read more
Mercitalia Intermodal
Close
About us
Corporate bodies and Management
Shareholdings
Environmental sustainability
Code of Ethics
Organisation, Management and Control Model (Model 231)
Management of Whistleblowing Reports
Certifications
Our wagons fleet
Our network
Online services
Timetable
Train circulation program
Terminal
Booking
Tracking & Tracing
Reserved area
Support and contacts
Vehicles coding
Dangerous goods
Waste
ILU Code
IT services
Transport Conditions
Press room
Press releases and news
Tender
Registered office
Via Anton Cechov, 50/2 – 20151 Milan
© Mercitalia Intermodal 2024
Contacts
Cookie policy
Protection of personal data
Vat n. 00857491005
Site Map
Accessibility
Credits
Cookie Preferences
Added to your Press kit
GO TO YOUR PRESS KIT
Add other files
SAMPLE__TEXT
This application needs JavaScript to be enabled