DHL Supply Chain – The world's leading contract logistics provider - Italy
Navigation and Content
Skip to page navigation
Skip to main content
You are in
Italy
Stay on this site
or
Select a different country
View Alerts that may impact DHL services
View Alerts that may impact DHL services
Close
Alerts
Search
Italy
EN
IT
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
Get a Quote
Ship Now
Request a Business Account
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo (Business Only)
Explore Freight Services
DHL for Your Business
Explore Our Business Offerings
Enterprise Logistics Services
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Alerts
Search
Change Location
							(IT)
Select Language
EN
IT
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
START SHIPPING
Get a Quote
Ship Now
Request a Business Account
Learn more about
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo
Business Only
Air, ocean, road and rail freight shipping, plus customs and logistics services
Explore Freight Services
DHL for Your Business
Let's be shipping partners
Small start up? Medium-size business going international? Satisfy your business shipping needs
Explore Our Business Offerings
Enterprise Logistics Services
ENTERPRISE LOGISTICS SERVICES
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Log in to
MyDHL+
DHL Express Commerce Solution
myDHLi
DHL Active Tracing
Road Freight Online Booking
MySupplyChain
MyGTS
DHL SameDay
LifeTrack
Learn About Portals
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
START SHIPPING
Get a Quote
Ship Now
Request a Business Account
Learn more about
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo
Business Only
Air, ocean, road and rail freight shipping, plus customs and logistics services
Explore Freight Services
DHL for Your Business
Let's be shipping partners
Small start up? Medium-size business going international? Satisfy your business shipping needs
Explore Our Business Offerings
Enterprise Logistics Services
ENTERPRISE LOGISTICS SERVICES
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Search
Customer Portal Logins
Log in to
MyDHL+
DHL Express Commerce Solution
myDHLi
DHL Active Tracing
Road Freight Online Booking
MySupplyChain
MyGTS
DHL SameDay
LifeTrack
Learn About Portals
Track
TRACK YOUR SHIPMENT
Find the status of your in transit shipment
Enter your tracking number(s)
Track
Please enter your tracking number(s)
Ship
Get a Quote
Ship Now
Request a Business Account
Document and Package
Express document and parcel shipping
Volume shipping (Business Only)
Direct mail for business
Pallets, Containers and Cargo (Business Only)
Explore Freight Services
DHL for Your Business
Explore Our Business Offerings
Enterprise Logistics Services
Our Supply Chain division creates custom solutions for enterprise-sized organizations.
Discover what makes DHL Supply Chain the perfect fit as your outsourced logistics provider (3PL).
Explore DHL Supply Chain
Customer Service
Customer Portal Logins
Alerts
Search
Change Location
							(IT)
Select Language
EN
IT
DHL SUPPLY CHAIN
Solutions
Solutions
Warehousing Solutions
Transport Solutions
Real Estate Solutions
Packaging Solutions
E-Commerce Fulfillment Solutions
Service Logistics
Lead Logistics Partner
Clinical Logistics
Regional Solutions
DHL Fulfillment Network Solutions
Industries
Industries
Auto-Mobility
Consumer Goods
Energy, Chemicals, Engineering and Manufacturing
Life Sciences and Healthcare
Retail
Technology
Insights and Trends
Innovations
About Us
DHL SUPPLY CHAIN
Solutions
Solutions
Warehousing Solutions
Transport Solutions
Real Estate Solutions
Packaging Solutions
E-Commerce Fulfillment Solutions
Service Logistics
Lead Logistics Partner
Clinical Logistics
Regional Solutions
DHL Fulfillment Network Solutions
Industries
Industries
Auto-Mobility
Consumer Goods
Energy, Chemicals, Engineering and Manufacturing
Life Sciences and Healthcare
Retail
Technology
Insights and Trends
Innovations
About Us
DHL Supply Chain
World's leading contract logistics provider
To maximize the value of your supply chain, you need a reliable logistics partner whose excellent support is available wherever you need it – whether that's locally or on the other side of the world.
50+
Countries with Active Operations
1
~1,350
Warehouses and Offices
1,2
~15M
Square meters of storage
1,2
180,000
Supply Chain Experts
1
Back to global view
DHL Supply Chain Global Reach
Europe, Middle East, and Africa
0
Employees
1
0
Square meters of storage
2
0
Warehouses and offices
2
Customer Highlights
Solution Case Studies
Select a solution to view case studies
Warehousing
Transport
Real Estate
Packaging
E-Commerce Fulfillment
Service Logistics
Lead Logistics Partner
Industry Case Studies
Select an industry to view case studies
Auto-Mobility
Consumer Goods
Engineering & Manufacturing, Energy, Chemicals
Life Sciences & Healthcare
Retail
Technology
Regional Statistics
Select a region to view statistics
Asia Pacific
Europe, the Middle East, and Africa
Latin America
North America
UK & Ireland
Use Shift + Scroll to Zoom
Global View
Zoom In
Zoom Out
Key
DHL Supply Chain presence
Partner
Other DHL Group Operations
DHL Supply Chain presence
Partner
Other DHL Group Operations
1. As of July 2023.
2. Includes DHL owned and leased warehouses only and not customer owned facilities operated by DHL.
Explore DHL Supply Chain
Innovation at DHL Supply Chain
Explore how DHL Supply Chain is working to be the industry leader in deployment of new technologies
Insights and Trends
Gain a deep understanding of strategic topics and learn about key developing trends
About DHL Supply Chain
Learn about DHL Supply Chain leadership team, financial outlook, and get the answers to the most common request for the proposal questions
Supercharge Your Supply Chain with Your #UltimateSidekick
Discover more
New from DHL Supply Chain
DHL Group - Top Employer 2023
Become one of us
The E-Commerce Supply Chain: Overcoming Growing Pains
Read the report now
Footer
Quick Links
Customer Service
Customer Portal Logins
Digital Partners and Integrations
Developer Portal
Get a Quote
Request a Business Account
DHL for Your Business
Our Divisions
DHL Express
DHL Global Forwarding
DHL Freight
DHL eCommerce
DHL Supply Chain
Other Global Divisions
Industry Sectors
Auto-Mobility
Chemicals
Consumer
Energy
Engineering and Manufacturing
Life Sciences and Healthcare
Public Sector
Retail
Technology
Company Information
About DHL
Delivered
Careers
Press Center
Investors
Sustainability
Insights and Innovation
Brand Partnerships
Fraud Awareness
Legal Notice
Terms of Use
Privacy Notice
Dispute Resolution
Accessibility
Additional Information
Consent Settings
Follow Us
2024 © - all rights reserved
opens new window
opens external link