Design of Power Quality and Energy Efficiency Solutions | Ortea Next
ABOUT US
Mission & Vision
Brand
History
Why choose us
Tailor made solutions
Quality and Certifications
Products
Products
Design and manufacture of innovative products and customized solutions for power quality and energy efficiency
All products
VOLTAGE STABILISERS
SAG COMPENSATOR
LV TRANSFORMER AND REACTOR
LV POWER FACTOR CORRECTION SYSTEMS
MV POWER FACTOR CORRECTION SYSTEMS
ACTIVE HARMONIC FILTERS
ENERGY EFFICIENCY SMART DEVICES
ENERGY SAVING VOLTAGE OPTIMIZERS
Service
TECHNICAL SUPPORT
MEASUREMENT SERVICES
Ortea XCloud
Ortea Care
Power factor correction calculator
DISCOVER ALL ORTEA SERVICES
Technical support, measurement, remote monitoring and protection services.
All services
APPLICATIONS
TECHNOLOGY SOLUTIONS FOR:
ENERGY SAVING
VOLTAGE VARIATIONS
Sags / Dips
Excessive reactive power
Harmonic Pollution
Unprotected loads
FIELDS OF APPLICATION
INDUSTRIAL
COMMERCIAL
TERTIARY
POWER GENERATION AND TRANSMISSION
Blog
News
Voltage Stabilisers
Power Factor Correction Systems
Energy Efficiency
Power Quality
Transformer reactance
SAG compensator
Regulations
Download
Catalogues – Voltage Stabilisers
Catalogues – Voltage SAG compensators
Catalogues – Energy Efficiency Smart Devices
Catalogues – Power Factor Correction Systems
Catalogues – Active Filters
Catalogues – Transformers
Manuals
Contacts
General information
Sales and product information
Technical support
English
Italiano
Français
Español
ABOUT US
Mission & Vision
Brand
History
Why choose us
Tailor made solutions
Quality and Certifications
Products
VOLTAGE STABILISERS
SAG COMPENSATOR
LV TRANSFORMER AND REACTOR
LV POWER FACTOR CORRECTION SYSTEMS
MV POWER FACTOR CORRECTION SYSTEMS
ACTIVE HARMONIC FILTERS
ENERGY EFFICIENCY SMART DEVICES
ENERGY SAVING VOLTAGE OPTIMIZERS
Service
TECHNICAL SUPPORT
MEASUREMENT SERVICES
Ortea XCloud
Ortea Care
Power factor correction calculator
APPLICATIONS
TECHNOLOGY SOLUTIONS FOR:
ENERGY SAVING
VOLTAGE VARIATIONS
Sags / Dips
Excessive reactive power
Harmonic Pollution
Unprotected loads
FIELDS OF APPLICATION
INDUSTRIAL
COMMERCIAL
TERTIARY
POWER GENERATION AND TRANSMISSION
Blog
News
Voltage Stabilisers
Power Factor Correction Systems
Energy Efficiency
Power Quality
Transformer reactance
SAG compensator
Regulations
Download
Catalogues – Voltage Stabilisers
Catalogues – Voltage SAG compensators
Catalogues – Energy Efficiency Smart Devices
Catalogues – Power Factor Correction Systems
Catalogues – Active Filters
Catalogues – Transformers
Manuals
Contacts
General information
Sales and product information
Technical support
INNOVATIVE SOLUTIONS FOR POWER QUALITY AND ENERGY EFFICIENCY
ENERGY EFFICIENCY
ENERSOLVE | POWERSINES
POWER QUALITY
LV TRANSFORMERS | VOLTAGE STABILIZERS | SAG COMPENSATORS | POWER FACTOR CORRECTION SYSTEMS | ACTIVE FILTERS
Design and manufacturing of innovative products and customized solutions for power quality and energy efficiency
ENERGY SAVING
VOLTAGE VARIATIONS
Sags / Dips
Excessive reactive power
Harmonic Pollution
Unprotected loads
POWER QUALITY: INCREASINGLY IMPORTANT!
Founded in 1969, Ortea is a leader in the design and manufacture of innovative products and customized solutions for power quality and energy efficiency. Thanks to a network of offices and dealers on all Continents, Ortea products are now installed, maintained and operating in more than 100 Countries worldwide. The process of renewal and continuous improvement strengthens Ortea Next’s leadership as your ideal partner to meet the challenge of the global energy transition.
Companies are increasingly sensitive to power quality, as low power quality can create issues and damage to
equipment and processes, up to and including interruption of the production cycle.
Ortea Next offers a unique range of power quality and energy efficiency products and services for low-voltage power grids.
Need consulting services?
Contact us
Discover our solutions
Industrial
Ensuring stability and protection of production lines is essential for industries. Slowdowns and interruptions in production processes cause unwanted costs.
Commercial
Electricity has become the most important utility for the operation of facilities and applications in the commercial sector.
Tertiary and utilities
Power quality is critical to ensure the electrical continuity necessary for business continuity of services offered within public and hospitality facilities.
Power generation and transmission
Making power generation and transmission stable, especially from renewable sources, is critical to ensuring continuity of customer service.
Latest posts from our blog
News
ORTEA TO SHOWCASE AT DUBLIN’S MANUFACTURING & SUPPLY CHAIN CONFERENCE
07 May 2024
Transformer Reactance
POWER QUALITY IN THE MARINE INDUSTRY: THE ROLE OF ORTEA REACTORS
30 April 2024
Power Factor Correction Systems
SIZING AND SELECTION OF AN INDUSTRIAL POWER FACTOR CORRECTION SYSTEM
17 April 2024
How can we help you?
General information request
Sales and product information
Technical assistance
Download
Technical and informative material
ALWAYS UP TO DATE WITH THE ORTEA NEXT NEWSLETTER
By subscribing to the newsletter you will be informed about our company news, products, services and events.
Subscribe to the newsletter
© 2024 Ortea SpA - Via dei Chiosi, 21 - 20873 Cavenago di Brianza (MB) Italia - C.F. 04247100151 - V.A.T. 13026720154
General Sales Conditions
|
Privacy Policy
|
Cookies Policy
|
A Digital Project by Bizen
Subscribe to the newsletter
First name *
Last name *
Company *
Email *
Country *
Select a country
Afghanistan
Albania
Algeria
Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia & Herzegovina
Botswana
Brazil
British Indian Ocean Ter
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Canary Islands
Cape Verde
Cayman Islands
Central African Republic
Chad
Channel Islands
Chile
China
Christmas Island
Cocos Island
Colombia
Comoros
Democratic Republic of the Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Ter
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Great Britain
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guyana
Haiti
Hawaii
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malaysia
Malawi
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Midway Islands
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Nambia
Nauru
Nepal
Netherland Antilles
Netherlands (Holland, Europe)
Nevis
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Norway
Oman
Pakistan
Palau Island
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Island
Poland
Portugal
Puerto Rico
Qatar
Republic of Montenegro
Republic of Serbia
Reunion
Romania
Russia
Rwanda
St Barthelemy
St Eustatius
St Helena
St Kitts-Nevis
St Lucia
St Maarten
St Pierre & Miquelon
St Vincent & Grenadines
Saipan
Samoa
Samoa American
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Turks & Caicos Is
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States of America
Uruguay
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Vietnam
Virgin Islands (Brit)
Virgin Islands (USA)
Wake Island
Wallis & Futana Is
Yemen
Zaire
Zambia
Zimbabwe
I authorize the processing of personal data in accordance with the privacy policy available here, pursuant to the GDPR, General Data Protection Regulation UE 2016/679.
Read our Privacy Policy
. *