Contact – Kolmar
Growth through Collaboration
Home
Interview
The Company
Who we are
What we do
Our Values
Company Culture
News
The Business
Product Groups
Sourcing and Marketing
Manufacturing Renewable Fuels
Transport and Storage
Finance
Market Knowledge
Risk Management
Project Participation
The People
Our Employees
Our Business Partners
What our employees say
We Support
Sustainability
ESG
EcoVadis
Code of Conduct
Circular Feeds
Contact
Career
Find us on LinkedIn
Imprint
Privacy policy
Contact
Kolmar Group AG
Metalli
Baarerstrasse 18
6300 Zug
Switzerland
Open in Google Maps
Press Inquiries
Contact Form
Kolmar Americas, Inc.
3 Corporate Drive
Suite 500
Shelton, CT 06484
Open in Google Maps
Press Inquiries
Contact Form
Kolmar Singapore Pte. Ltd.
101 Thomson Road
#27-04, United Square
Singapore 307591
Open in Google Maps
Contact Form
Kolmar Japan K.K.
Level 28 Shinagawa Intercity Tower A
2-15-1 Konan Minato-Ku
Tokyo 108-6028
Japan
Open in Google Maps
Contact Form
Kolmar UK Ltd.
8B Accommodation Road
London NW11 8ED
England
Open in Google Maps
Contact Form
Kolmar Belgium SA
Boulevard Louis Schmidt 87
1040 Etterbeek
Belgium
Open in Google Maps
Contact Form
Kolmar Italia S.r.I.
Via Conservatorio, 17
20122 Milano
Italy
Open in Google Maps
Contact Form
Kolmar Bulgaria Ltd
Patriarch Evtimiy Blvd 66
Ent. A, Apt. 3
1000 Sofia
Bulgaria
Open in Google Maps
Contact Form
Kolmar NL BV
Claude Debussylaan 10
1082 MD Amsterdam
Netherlands
Contact Form
American Greenfuels, LLC
30 Waterfront Street
New Haven
CT 06512
USA
Open in Google Maps
Contact Form
American GreenFuels Rockwood, LLC
397 Black Hollow Road
Rockwood
TN 37854
USA
Contact Form
Argentina, Buenos Aires
Contact Form
Brazil, Sao Paulo
River International Services
Rua Socrates, 335, Apto 44
04671-070 Vila Sofia
Sao Paulo - SP
Brazil
Open in Google Maps
Contact Form
China, Shanghai
Kolchem HK Co Ltd
Room D, 11/F, East Tower, Huamin Empire Plaza
No. 726, Yanan Road (W),
Shanghai, 200050, China
Open in Google Maps
Contact Form
India, New Delhi
Meteor Private LTD
121/122 Ansal Bhawan
16 Kasturba Gandhi Marg
New Delhi 110 001 / India
Open in Google Maps
Contact Form
India, Kolkata
Meteor Private LTD
5A Neelamber
28B Shakespeare Sarani
Kolkata 700 017 / India
Open in Google Maps
Contact Form
India, Mumbai
Meteor Private LTD
72 Jolly Maker Chambers NO.2
Nariman Point
Mumbai 400 021 / India
Open in Google Maps
Contact Form
Israel, Tel Aviv
Contact Form
Korea, Seoul
Kolmachem
(Yeouido-dong, S-Trenue Bldg.)
#1802
37, Gukjegeumyung-ro 2-gil,
Yeongdeungpo-gu
Seoul 07327, Korea
Open in Google Maps
Contact Form
Pakistan, Karachi
SAF Corporation
Amber Pride, Office No. 111
First Floor, Plot No. 13-A,
Block 6, PECHS, Main Sharah-e-Faisal,
Karachi - 75400, Pakistan
Open in Google Maps
Contact Form
Spain, Madrid
Contact Form
Saudi Arabia, Dhahran
Contact Form
Taiwan, Taipei
Koltai Petrochemicals LTD
2nd Floor
NO. 99, Dun Hua South Road
Section 2
Taipei 106
Taiwan
Open in Google Maps
Contact Form
Turkey, Istanbul
Inteks Sanayi Insaat Ticaret A. S.
Setustu Cad.
Ekemen Han, 3rd Floor
34427 Findikli – Istanbul
Turkey
Open in Google Maps
Contact Form
U.A.E., Dubai
Dukol Petrochemicals Co. Inc.
P.O. Box 17918
Jebel Ali Free Zone
Dubai
UAE.
Open in Google Maps
Contact Form
Head Office
Kolmar Group AG
Metalli
Baarerstrasse 18
6300 Zug
Switzerland
Call: +41 41 727 5700
Press Inquiries
Contact Form
Kolmar Americas, Inc.
3 Corporate Drive
Suite 500
Shelton, CT 06484
Call: +1 203 873 2051
Press Inquiries
Contact Form
Kolmar Singapore Pte. Ltd.
101 Thomson Road
#27-04, United Square
Singapore 307591
Call: +65 6513 1059
Contact Form
Kolmar Japan K.K.
Level 28 Shinagawa Intercity Tower A
2-15-1 Konan Minato-Ku
Tokyo 108-6028
Japan
Call: +81 3 6717 6770/6771
Contact Form
Kolmar UK Ltd.
8B Accommodation Road
London NW11 8ED
England
Call: +44 208 209 1646
Contact Form
Kolmar Belgium SA
Boulevard Louis Schmidt 87
1040 Etterbeek
Belgium
Contact Form
Kolmar Italia S.r.I.
Via Conservatorio, 17
20122 Milano
Italy
Contact Form
Kolmar Bulgaria Ltd
Patriarch Evtimiy Blvd 66
Ent. A, Apt. 3
1000 Sofia
Bulgaria
Contact Form
Kolmar NL BV
Claude Debussylaan 10
1082 MD Amsterdam
Netherlands
Call: +31 20 705 5464
Contact Form
American Greenfuels, LLC
30 Waterfront Street
New Haven
CT 06512
USA
Call: +1 203 873 2149
Contact Form
American GreenFuels Rockwood, LLC
397 Black Hollow Road
Rockwood
TN 37854
USA
Contact Form
Agencies and
Representations
Argentina, Buenos Aires
Contact Form
Brazil, Sao Paulo
River International Services
Rua Socrates, 335, Apto 44
04671-070 Vila Sofia
Sao Paulo - SP
Brazil
Call: +55 11 3589 1158
Contact Form
China, Shanghai
Kolchem HK Co Ltd
Room D, 11/F, East Tower, Huamin Empire Plaza
No. 726, Yanan Road (W),
Shanghai, 200050, China
Call: +86 21 6251 0033
Contact Form
India, New Delhi
Meteor Private LTD
121/122 Ansal Bhawan
16 Kasturba Gandhi Marg
New Delhi 110 001 / India
Call: +91 11 2331 1949
Contact Form
India, Kolkata
Meteor Private LTD
5A Neelamber
28B Shakespeare Sarani
Kolkata 700 017 / India
Call: +91 33 22 87 4321/22
Contact Form
India, Mumbai
Meteor Private LTD
72 Jolly Maker Chambers NO.2
Nariman Point
Mumbai 400 021 / India
Call: +91 22 2204 7861/62
Contact Form
Israel, Tel Aviv
Contact Form
Korea, Seoul
Kolmachem
(Yeouido-dong, S-Trenue Bldg.)
#1802
37, Gukjegeumyung-ro 2-gil,
Yeongdeungpo-gu
Seoul 07327, Korea
Call: +82 2 780 2426/2427
Contact Form
Pakistan, Karachi
SAF Corporation
Amber Pride, Office No. 111
First Floor, Plot No. 13-A,
Block 6, PECHS, Main Sharah-e-Faisal,
Karachi - 75400, Pakistan
Call: +92 21 343 31131
Contact Form
Spain, Madrid
Contact Form
Saudi Arabia, Dhahran
Contact Form
Taiwan, Taipei
Koltai Petrochemicals LTD
2nd Floor
NO. 99, Dun Hua South Road
Section 2
Taipei 106
Taiwan
Call: +886 2 2754 7268
Contact Form
Turkey, Istanbul
Inteks Sanayi Insaat Ticaret A. S.
Setustu Cad.
Ekemen Han, 3rd Floor
34427 Findikli – Istanbul
Turkey
Call: +90 212 251 8900
Contact Form
U.A.E., Dubai
Dukol Petrochemicals Co. Inc.
P.O. Box 17918
Jebel Ali Free Zone
Dubai
UAE.
Call: +971 4881 1687
Contact Form
Manage Cookie Consent
We use cookies to optimize our website and our service.
Functional
Functional
Always active
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences
Preferences
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics
Statistics
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing
Marketing
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept cookies
Deny
View preferences
Save preferences
View preferences
{title}
{title}
{title}
Manage consent