Full Metals Srl Home
Just Launched
RIM Supplier Audit/Inspection Service
Know More
Selling Scrap
(current)
Post Sell Offer
Browse Buy Offers
Scrap Buyers
Buying Scrap
Post Buy Offer
Browse Sell Offers
Scrap Suppliers
Scrap Price
Scrap Price Home
WhatsApp Price
NA Scrap Price
Trust
Supplier Audit
Trust Marks
RIM Verified
Business Through RIM
Sign In
Register
Facebook
Live Chat
Full Metals Srl
Waste/Scrap Dealer
Caponago,  Monza and Brianza
Member since : 11/24/2020
Home
Contact Us
Home
>
Mirko
Full Metals Srl
Full Metals Srl is a topmost Ferrous Scrap and Nonferrous Scrap Trading company focusing on the collection, transport, storage, treatment and recovery of special hazardous and non-hazardous waste based in Caponago, Italy. Our warehouse is located in northern italy, where we collect and process Metal Scrap.
Currently, we can offer 100 tons per month of Stainless Steel Scrap AISI 304 / AISI 316 / f51 /, in form of solid and turning. Supply quantities can be increased after the first trade. We wish to proceed with T/T payment term and EXW shipment term. Also, we are looking for 100/200 ton per month of Steel Alloy F6NM (1.4313), in particular. We are in need for Solid Scrap with minimum thickness of 5mm and no turnings.
Interested Metal Scrap buyers and sellers, kindly feel free to contact us with offer details. Full Metals have activities such as the transformation of the secondary raw material into finished products, the industrial demolition of plants of all kinds, the disposal of waste in general in the various phases, etc. Thank you.
Contact details
Contact Name
: Mr.Colombo
Address
: Via Della Chimica, 31
City
: Caponago
State
: Monza and Brianza
Country
:
Italy
Zipcode
: 20867
Phone
:
view details
Email
:
view details
Send a message to Full Metals Srl
Send Now
Trading Details
Items we sell
General
Scrap Metal
Items we buy
General
Scrap Metal
Industry Type - Trading
Year of Establishment :
2007
Incorporate Certificate / License Number :
N. IT17-27001-I
View Certificate
No of Employees :
12
Preferred Shipping Terms :
EXW
Preferred Contact Type :
Phone,WhatsAPP
Mode of Payment :
T/T
Ownership Details/Proprietor Details :
Mr. COLOMBO MIRKO
Export Markets :
Europe
Major Categories :
SS Scrap, Steel Alloy, Metal Scrap
Undertake Demolition :
Yes
Can't find what you are looking for?
Become a RIM member now
and post your requirement
Business at RIM
Browse Sell Offers
Browse Sellers
Browse Buy Offers
Browse Buyers
RIM Scrap Prices
US Scrap Prices
CA Scrap Prices
HMS 1&2 Prices
Indian Scrap Prices
Support & Contact
About RIM
RIM Scrap News
Contact Us
Scam alert
dmca
+91-4652-230776, 402776
2nd floor, Adv Dharmaraj Complex,
Court Road, Nagercoil,TN - 629 001.
© 2003-2022 - Whitelake Organics Pvt Ltd. All Rights Reserved
Privacy
Terms of Service
Refund