DS Smith – Packaging, Paper, Recycling
About
About
Our Purpose and who we are
Our Innovation
Innovation Partnerships
Strategy
Business Model
To realise the potential of our people
To double our size and profitability
To delight our customers
To lead the way in sustainability
Measuring Our Progress
Our Leadership
Board of Directors
Group Operating Committee
Supplier Information
Responsible Sourcing
General Terms and Conditions
Where we operate
Products & Services
Products & Services
Packaging Solutions
Retail Packaging
Transport & Transit packaging
Retail and Shelf Ready Packaging
Consumer Packaging
Industrial packaging
Transport & Transit
Heavy Duty Packaging
Fibre Based Pallets
Automotive standard packaging
Multi-material packaging
Dangerous goods packaging
E-commerce
Safe Sender
Tape Back
Protective Packaging
Traceability
Customer Experience
Pack range optimisation
Reusable and returnable
Industries
Consumer goods
Industrial solutions
Services
Customer Collaboration
DISCS testing
How to make your packaging circular
Cardboard pooling solution
PACE
ParceLive
Supply Chain Analysis
Recycling Services
Recycling and Waste Management services
Total Waste Management
Cardboard Recycling
Paper Recycling
Plastics Recycling
Complete Range of Recycling Equipment
Solutions by Sector
Pharmaceutical Sector
Public Sector
Automotive
Paper Mills
Print and Publishing
Manufacturing
Retail
Materials Trading
Recycling Services Brochure
Quality of Raw Materials
Closed Loop Recycling
Paper Products
Our Paper Products
Speciality Papers
Coated Papers
Dual-use grades
Medium/Fluting grades
Kraftliners
White Liners
Brown Liners
Our Services
Technical Services
Vendor-Managed Inventories
Supply Chain Services
Paper Catalogue
Product Safety
Product Quality
Our Certifications
Our Paper Mills
Kemsley Paper Mill
Rouen Paper Mill
Zărnești Paper Mill
Point of Sales Display Solutions
Why us
Products
Countertop displays
Floor and Free Standing displays
Shelf and corrugated tray displays
Modular displays and pallet boxes
Toblerone displays
Parasite Displays
Dump bin displays
Life-size and experience displays
Solutions
Services
Technology
Seasonality
Scale
Packaging machinery
Packaging Systems in brief
End-of-line packaging machines
Case formers
Tray formers
Partition inserters
Case packers
Case sealers
Bag-in-box
Robotic solutions
Complete line solutions
Expertise
Design team
Mandrel concept
Cavity design
Centring devices
Multi-piece packaging
Markets
Fmcg
Pharmaceutical & medical
Industry, logistics & e-commerce
Services
Auditing
Training
After-sales service
Second-hand machines
Buy Online
Investors
Investors
Investment case
Results and Presentations
Results and Presentations
Annual Report 2023
Previous annual reports
Investor Information
Share Price
RNS Statements
Financial Calendar
Analyst Coverage
Debt Investors
Euro Medium Term Note Programme Base Prospectus
Standard & Poor’s credit rating
Green Finance Framework
ESG information
Sustainability Strategy
Sustainability Report
ESG Databook
Task Force on Climate-Related Financial Disclosures (TCFD)
EU Taxonomy
Our ESG Ratings
IR Contact
Group Operating Committee
Shareholder Information
Shareholder Queries
Dividends
General Meeting Poll Results
Share Price Information
Share Dealing Services
Electronic and printed communications
ESG information
Sustainability Strategy
Circularity
Carbon
People & Communities
Nature
Sustainability Report
ESG Databook
Task Force on Climate-Related Financial Disclosures (TCFD)
EU Taxonomy
Our ESG Ratings
Financial Information
Five Year Summary
Summary Income Statement
Corporate governance
Committees
Board of Directors
Health and Safety
UK Gender Pay Reporting
Policies
Subsidiary Disclosures
Our External Recognitions
Sustainability
Sustainability
Sustainability Strategy
Circularity
Carbon
People & Communities
Nature
Circular Economy Leadership
Learn about the Circular Economy
What is the Circular Economy?
What you can do to support the Circular Economy
Circular Economy Lesson Plan
Your business & the Circular Economy
Why the Circular Economy is best for business
How to bring your business into the Circular Economy
DS Smith & the Circular Economy
Investing into the Circular Economy
12 ways we are innovating to deliver the Circular Economy
Building an ecosystem to deliver the Circular Economy
Ellen MacArthur Foundation Partnership
It Begins With Me
Circular Economy Lesson Plan
Building Strong Foundations
Looking after people and our communities
Caring for our people
Health and Safety
Sourcing Sustainably
Supplier Standards
Fibre Sourcing
Water Stewardship
Community Affairs
Biodiversity
Sustainability Education
Designing for our Community
Circular Economy Lesson Plan
Charitable Foundation
ESG Reporting Hub
Sustainability Report
ESG Databook
Task Force on Climate-Related Financial Disclosures (TCFD)
EU Taxonomy
Policies
Our ESG Ratings
Circular Economy Lesson Plan
How to make your packaging circular
Circular Design Metrics
Optimize your packaging
100% recyclable
Replacing Problem Plastics
Media
Media
Our Stories
PPWR: The Packaging and Packaging Waste Regulation Explained
Wasted Paper: A Path to Better Recycling
Media contact
COP26
Careers
Careers
Life at DS Smith
Our Culture & Values
Diversity, Equity & Inclusion
International Women's Day
Gender  Diversity
Reward, Recognition & Benefits
Career Development
Early Careers
Our Graduate Programmes
Our Apprenticeships
Our Team
Careers in Manufacturing, Operations, Production
Careers in Corporate functions & shared services
Careers in Sales and Marketing
Careers in Sustainability
Careers in Innovation, Research & Development
Careers in Supply Chain & Procurement
Careers in Information & Technology
Apply for a job
Application Hints & Tips
Locations
Offer and Possible Offer
Offer and Possible Offer
Possible offer for DS Smith Plc by Mondi Plc
Offer for DS Smith Plc by International Paper Company
Contact us
Buy online
363.40 GBp
+1.51
Worldwide
Search
British HR Awards
DS Smith wins Manufacturing & Engineering Company of the Year
Read more
Accelerating Smart Packaging Solutions with BeFC
Recommended all-share combination of DS Smith Plc with International Paper Company
Partnership with Jonsac
Sustainable paper bags for our e-commerce customers
More stories
More stories
British HR Awards
DS Smith wins Manufacturing & Engineering Company of the Year
Read more
Accelerating Smart Packaging Solutions with BeFC
Recommended all-share combination of DS Smith Plc with International Paper Company
Partnership with Jonsac
Sustainable paper bags for our e-commerce customers
More stories
More stories
Our Offering
Redefining Packaging for a Changing World
Packaging Solutions
Paper Products
Recycling Services
Point of Sale Display Solutions
Our Experts
The latest insights from our people
Is PPWR on the cusp of mandating a plastic resurgence?
By Alex Manisty, Group head of strategy and innovation at DS Smith
Leading the way in finding innovative alternative fibres
By Thomas Ferge, Paper & Board Development Director at DS Smith
Recycling Technology Innovations Revealed
By Stephanie Dalton, Innovation Manager at DS Smith
Innovating in Barrier Technology
By Susana Aucejo, Surface & Barrier Director at DS Smith
We care about sustainability
Sustainability is core to our brand purpose of ‘Redefining Packaging for a Changing World’. Our new ‘Now and Next’ sustainability strategy focuses on the sustainability challenges we are facing today, as well as those that will impact future generations.
Find out more
Packaging Solutions
Partner with us for your packaging needs.
More info
Paper Products
Explore our wide range of containerboard and speciality paper products.
More info
Recycling Services
How we can help you waste less and recycle more.
More info
Investor information
Results, presentations and shareholder information.
More info
Join DS Smith
Discover your new career in Packaging, Paper and Recycling.
Apply now
Get in touch
Contact us for sales and media enquiries.
Contact us
Redefining Packaging for a Changing World
We are different because we see the opportunity for packaging to play a powerful role in the world around us.
Who we are
About us
Investors
Sustainability
Media
Careers
What we do
Packaging solutions
Paper products
Recycling services
Get in touch
Newsletter
Our locations
Contact us
Follow us
Modern Slavery Statement
Privacy Policy
Cookies Policy
Site map
DS Smith 2024 All rights reserved
2.4.11.205