Reda's fine fabrics in Merino wool with a tailored cut. Sold by the meter
JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.
Compare Products
Skip to Content
shipping to
Rest of the World
Select your Country
Select the country you are navigating from to view the website in the local language with the correct prices, shipping times and costs. The price of each item can vary based on the prices and taxation of the local market.
Your country: Rest of the World
Afghanistan
Albania
Algeria
Andorra
Angola
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Belgium
Bolivia
Bosnia & Herzegovina
Brazil
Bulgaria
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chile
China
Colombia
Congo - Kinshasa
Costa Rica
Croatia
Cuba
Cyprus
Czechia
Côte d’Ivoire
Denmark
Dominican Republic
Ecuador
Egypt
Estonia
Fiji
Finland
France
Georgia
Germany
Ghana
Greece
Guatemala
Hong Kong SAR China
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Latvia
Lebanon
Libya
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malaysia
Maldives
Malta
Marshall Islands
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Morocco
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Nigeria
North Korea
North Macedonia
Norway
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Tajikistan
Thailand
Tunisia
Turkey
Turkmenistan
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vatican City
Venezuela
Vietnam
If the country you are navigating from is not present in the list, we kindly invite you to
send us an e-mail
. You will be contacted as soon as our online store is made available in your country.
Enter your details
Country
American Samoa
Anguilla
Antarctica
Antigua & Barbuda
Aruba
Bahamas
Barbados
Belarus
Belize
Benin
Bermuda
Bhutan
Botswana
Bouvet Island
British Indian Ocean Territory
British Virgin Islands
Brunei
Burkina Faso
Burundi
Cayman Islands
Chad
Christmas Island
Cocos (Keeling) Islands
Comoros
Congo - Brazzaville
Cook Islands
Djibouti
Dominica
El Salvador
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Falkland Islands
Faroe Islands
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Gibraltar
Greenland
Grenada
Guadeloupe
Guam
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard & McDonald Islands
Honduras
Isle of Man
Jersey
Laos
Lesotho
Liberia
Macao SAR China
Malawi
Mali
Martinique
Mauritania
Mayotte
Montenegro
Montserrat
Mozambique
Myanmar (Burma)
Namibia
New Caledonia
Niger
Niue
Norfolk Island
Northern Mariana Islands
Palau
Palestinian Territories
Papua New Guinea
Pitcairn Islands
Rwanda
Réunion
Samoa
Sierra Leone
Solomon Islands
Somalia
South Georgia & South Sandwich Islands
St. Barthélemy
St. Helena
St. Kitts & Nevis
St. Lucia
St. Martin
St. Pierre & Miquelon
St. Vincent & Grenadines
Sudan
Suriname
Svalbard & Jan Mayen
Syria
São Tomé & Príncipe
Tanzania
Timor-Leste
Togo
Tokelau
Tonga
Trinidad & Tobago
Turks & Caicos Islands
Tuvalu
U.S. Outlying Islands
U.S. Virgin Islands
Uganda
Vanuatu
Wallis & Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
Send
FREE SHIPMENT OVER € 200
Toggle Nav
My Cart
Search
Search
Search
Menu
Heritage
Sustainability
Reda 1865
Reda Active
Reda Flexo
highlights
SHOP
CATALOG
Cosmopolitan
Maior
Feeling Active
Summer Edit
Winter Edit
Linings and Buttons
Previous collections
Book Set
USAGE
Suits
Pants
Blazer
Jackets
Shirt
Polo
T-shirt
COLORS
Blue
Grey
Brown
Black
Light Blue
Purple
Green
Bordeaux
White
Account
Settings
Shipping to
Rest of the World
Home
FABRICS
Discover the exclusive selection of Reda pure Merino fabrics. 150 years of Made in Italy quality.
Need Help? Leave a message
*Mandatory field
Filter By
Filter by
Color
All
All
Black
Blue
Bordeaux
Brown
Grey
Light Blue
Purple
White
Close
Confirm
Fineness
All
All
SUPER 110 S
SUPER 110's
SUPER 110'S
SUPER 120'S
SUPER 130'S
SUPER 150'S
Close
Confirm
Design
All
All
Damier
Galles
Madras
Microeffect
Overcheck
Solid
Striped
Structured Solid
Woven
Close
Confirm
Weight
All
All
220
240
245
260
265
270
275
280
290
300
335
Close
Confirm
Composition
All
All
100% wool
100% WV
100%WV
42% WV 58% LI
97% WV 3% WS
Close
Confirm
Confirm
Cancel
Close
Close filters
Open filters
Order By
Show
Page
You're currently reading page
1
Page
2
Page
3
Page
4
Page
5
Page
Next
Order By
Low price
High price
New Arrivals
Close
MAIOR 50.150.44/1
150044/1
Grey, 245 gr/lm
Striped, SUPER 150'S
SUMMER EDIT 50.D0126/1001
126/1001
White, 260 gr/lm
Microeffect, SUPER 110'S
SUMMER EDIT 50.D0126/2637
126/2637
Grey, 260 gr/lm
Microeffect, SUPER 110'S
SUMMER EDIT 50.D0126/4682
126/4682
Blue, 260 gr/lm
Microeffect, SUPER 110'S
SUMMER EDIT 50.D0126/7523
126/7523
Brown, 260 gr/lm
Microeffect, SUPER 110'S
COSMOPOLITAN 50.1068/1
1068/1
Grey, 265 gr/lm
Solid, SUPER 110'S
PREVIOUS COLLECTION 50.1068/2
1068/2
Grey, 265 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1068/3
1068/3
Grey, 265 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1068/52
1068/52
Grey, 265 gr/lm
Solid, SUPER 110'S
PREVIOUS COLLECTION 50.1068/6
1068/6
Black, 265 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1068/10
1068/10
Blue, 265 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1068/13
1068/13
Blue, 265 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1640/315
1640/315
Grey, 260 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1640/317
1640/317
Grey, 260 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1640/319
1640/319
Grey, 260 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1640/290
1640/290
Black, 260 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1640/491
1640/491
Blue, 260 gr/lm
Solid, SUPER 110'S
COSMOPOLITAN 50.1660/71
1660/71
Grey, 260 gr/lm
Solid, SUPER 130'S
PREVIOUS COLLECTION 50.1660/72
1660/72
Grey, 260 gr/lm
Solid, SUPER 130'S
COSMOPOLITAN 50.1660/74
1660/74
Grey, 260 gr/lm
Solid, SUPER 130'S
COSMOPOLITAN 50.1660/290
1660/290
Black, 260 gr/lm
Solid, SUPER 130'S
PREVIOUS COLLECTION 50.1660/100
1660/100
Blue, 260 gr/lm
Solid, SUPER 130'S
COSMOPOLITAN 50.1660/491
1660/491
Blue, 260 gr/lm
Solid, SUPER 130'S
COSMOPOLITAN 50.1660/214
1660/214
Blue, 260 gr/lm
Solid, SUPER 130'S
PREVIOUS COLLECTION 50.4040/2
4040/2
Brown, 335 gr/lm
Woven, SUPER 120'S
MAIOR 50.5200/1
5200/1
Grey, 240 gr/lm
Solid, SUPER 150'S
MAIOR 50.5200/3
5200/3
Grey, 240 gr/lm
Solid, SUPER 150'S
MAIOR 50.5200/5
5200/5
Grey, 240 gr/lm
Solid, SUPER 150'S
MAIOR 50.5200/7
5200/7
Blue, 240 gr/lm
Solid, SUPER 150'S
MAIOR 50.5200/11
5200/11
Blue, 240 gr/lm
Solid, SUPER 150'S
PREVIOUS COLLECTION 50.5200/63
5200/63
Brown, 240 gr/lm
Galles, SUPER 150'S
PREVIOUS COLLECTION 50.5200/48
5200/48
Brown, 240 gr/lm
Galles, SUPER 150'S
MAIOR 50.5200/32
5200/32
Brown, 240 gr/lm
Solid, SUPER 150'S
MAIOR 50.5200/34
5200/34
Bordeaux, 240 gr/lm
Solid, SUPER 150'S
COSMOPOLITAN 50.6638/2
6638/2
Grey, 290 gr/lm
Structured Solid, SUPER 110'S
COSMOPOLITAN 50.6638/33
6638/33
Grey, 290 gr/lm
Structured Solid, SUPER 110'S
COSMOPOLITAN 50.6638/31
6638/31
Blue, 290 gr/lm
Structured Solid, SUPER 110'S
COSMOPOLITAN 50.6638/29
6638/29
Blue, 290 gr/lm
Structured Solid, SUPER 110'S
COSMOPOLITAN 50.6638/53
6638/53
Blue, 290 gr/lm
Structured Solid, SUPER 110'S
COSMOPOLITAN 50.6638/202
6638/202
Brown, 290 gr/lm
Structured Solid, SUPER 110'S
Page
You're currently reading page
1
Page
2
Page
3
Page
4
Page
5
Page
Next
Order By
Low price
High price
New Arrivals
Close
corporate info
+
Group
Work with us
Code of Ethics
Press Area
customer service
+
Customer service
Legal
Terms and conditions
Contacts
Group
Work with us
Code of ethics
Press Area
Customer Service
Legal
Terms and conditions
Contacts
Subscribe to the newsletter
I have read and agree to the
Privacy Policy
including the processing of my personal data to receive the newsletter
Subscribe
Successori Reda S.B.p.A - VAT.ID 01676570029 - Via Robiolio, 25 13835 Valdilana (BI) Italy
Close
Would you like to receive the latest updates on all things Reda? Sign up to our newsletter... it will only take a second!
Subscribe
I have read and agree to the
Privacy Policy
including the processing of my personal data to receive the newsletter
We promise you won’t receive any spam and can unsubscribe any time you want.