Honeywell - The Future Is What We Make It
Global
Africa
Algeria - English
Angola - English
Kenya - English
Morocco - French
Nigeria - English
South Africa - English
Tunisia - French
Asia Pacific
Australia - English
China - Chinese
India - English
Indonesia - Indonesian
Japan - Japanese
Malaysia - English
Republic of Korea - Korean
Philippines - English
Thailand - English
Vietnam - Vietnamese
Europe
Austria - German
Belgium - French
Belgium - Dutch
Bulgaria - Bulgarian
Czech Republic - English
Denmark - Danish
Finland - Finnish
France - French
Germany - German
Hungary - Hungarian
Italy - Italian
Netherlands - Dutch
Norway - Norwegian
Poland - Polish
Romania - English
Slovakia - Slovak
Switzerland - French
Switzerland - German
Turkey - Turkish
United Kingdom - English
Latin America
Brazil - Portuguese
Mexico - Spanish
Middle East
Egypt - English
Iraq - English
Kuwait - English
Oman - English
Qatar - English
Saudi Arabia - Arabic
Saudi Arabia - English
United Arab Emirates - Arabic
United Arab Emirates - English
North America
Canada - English
Canada - French
United States - English
|
BUSINESSES
BUSINESSES
Aerospace Technologies
Industrial Automation
Building Automation
Energy And Sustainability Solutions
Honeywell Forge
|
Contact
|
Close
Industries
Industries
What We Do
Our Products
Aerospace
Commercial Buildings
Energy
Healthcare
IT/High-Tech
Life Sciences
Logistics and Warehouses
Manufacturing
Retail
Utilities
Company
Company
About Us
Investors
Ventures
Quantum
History
Sustainability
News
Careers
Global
Africa
Algeria - English
Angola - English
Kenya - English
Morocco - French
Nigeria - English
South Africa - English
Tunisia - French
Asia Pacific
Australia - English
China - Chinese
India - English
Indonesia - Indonesian
Japan - Japanese
Malaysia - English
Republic of Korea - Korean
Philippines - English
Thailand - English
Vietnam - Vietnamese
Europe
Austria - German
Belgium - French
Belgium - Dutch
Bulgaria - Bulgarian
Czech Republic - English
Denmark - Danish
Finland - Finnish
France - French
Germany - German
Hungary - Hungarian
Italy - Italian
Netherlands - Dutch
Norway - Norwegian
Poland - Polish
Romania - English
Slovakia - Slovak
Switzerland - French
Switzerland - German
Turkey - Turkish
United Kingdom - English
Latin America
Brazil - Portuguese
Mexico - Spanish
Middle East
Egypt - English
Iraq - English
Kuwait - English
Oman - English
Qatar - English
Saudi Arabia - Arabic
Saudi Arabia - English
United Arab Emirates - Arabic
United Arab Emirates - English
North America
Canada - English
Canada - French
United States - English
|
BUSINESSES
BUSINESSES
Aerospace Technologies
Industrial Automation
Building Automation
Energy And Sustainability Solutions
Honeywell Forge
|
Contact
|
Search
You are browsing the product catalog for
/content/honeywellbt/us/en/search.html
title
subtitle
The
Future
Is
What
We
Make It
We're ready now to drive your sustainability transformation.
Find Out How
AUTOMATION
The Path to Autonomous Operations
SUSTAINABILITY
Environmental Sustainability Index Q4 Report
READ NOW
2023 Environmental, Social and Governance Report
What's New
Futureshaper
Energy Transition
Aerospace
Cybersecurity
Manufacturing
Sustainability
How Trash and Food Waste Could Help Power Planes
Learn about a pathway to sustainable aviation fuel (SAF) production that uses everyday trash and leftovers from crops, wood pieces and food waste as feedstock.
Cybersecurity in 2024: USB Devices Continue to Pose Major Threat
Honeywell’s USB Threat Report has shown over the years that cyberattacks targeting industrial sites are getting more advanced and more frequent.
7 Areas of Sustainable Innovation to Know – and Their Projected Impact by 2030
We estimate that Honeywell technologies will have a cumulative impact of mitigating 2 billion metric tons of carbon dioxide (CO2) equivalent between 2023 and 2030. Here’s what that could look like.
Meet A #Futureshaper: Pranav Kumbhar
Pranav Kumbhar, an intellectual property analyst, gets a front-row seat to new product development.
Meet Manufacturing Leaders Inspiring Women Who Want to Make Things
Erin and Alexis are honorees of the 2024 Women MAKE Awards, which recognizes women in science, technology, engineering and production careers who exemplify leadership.
Engineers Share How to Excel in STEM Careers
Engineers design, develop and implement solutions to the world’s toughest challenges impacting energy transition, paths to autonomy and the future of aviation.
Show More
What We Do
Aerospace
Commercial Buildings
Energy
Healthcare
IT/High-Tech
Life Sciences
Logistics & Warehouse
Manufacturing
Retail
Utilities
We create safer, healthier, more comfortable, and sustainable air travel with one of the industry’s broadest and most innovative offering portfolios spanning airport takeoff to landing.
Learn about Aerospace
Commercial building owners and operators use our hardware, software and analytics to help create safer, more efficient and productive facilities. Our solutions and services improve the occupant experience and are used in more than 10 million buildings worldwide.
Learn about Commercial Buildings
Our deep industrial experience and processing expertise to design, digitalizing, and deploy solutions help shape the path and pace of the energy transition.
Learn about Energy
We develop innovative solutions that can help healthcare organizations simplify day-to-day tasks, optimize processes and keep buildings and clinicians safe. Our sensing technologies enhance the accuracy, longevity and stability of today’s medical equipment and our packaging and propellant technologies improve medication delivery. Together, we can help you deliver better patient outcomes, increase efficiency and productivity and minimize infection risks for clinicians and patients.
Learn about Healthcare
Save valuable time in the face of threats by being proactive about cybersecurity. Combine robust reporting and advanced data insights to find vulnerabilities and simplify managing your cyber posture for even the most complex OT environments. To reduce risk, our industrial grade software technologies provide upfront safeguards and the agility to rapidly identify and respond to threats—while helping you accelerate along the path of digital transformation.
Learn about IT/High-Tech
Our cutting-edge technologies, specialty chemicals and advanced materials are bringing innovation to life sciences by helping customers create the future of medicine.
Learn about Life Sciences
Our technologies and services enable and streamline Distribution Center operations ranging from receiving and storage to picking, packing and shipping. The broad range of worker productivity tools help solve challenges from the warehouse through last-mile delivery.
Learn about Logistics and Warehouse
With our automation solutions focused on increased transparency and greater process controls, our customers in aerospace, oil and gas, healthcare and other industries feel more empowered to get to market faster, improve cost savings and enjoy more reliable quality control. Discover the actionable digital insights that are helping manufacturers uncover and adjust to hidden costs and inefficiencies in their processes.
Learn about Manufacturing
With decades of experience and deep domain expertise, Honeywell supports retail customers in making their operations more efficient, productive and agile. We provide a comprehensive suite of productivity tools, software and hardware solutions for retail.​
Learn about Retail
The new energy world is upon us, and rapidly accelerating. Our utility solutions and technologies help reduce CO
2
emissions, increase the energy grid’s lifetime and foster energy equity. We’re helping create resilient and sustainable operations for today, tomorrow, and beyond.​
Learn about Utilities
Aerospace
We create safer, healthier, more comfortable, and sustainable air travel with one of the industry’s broadest and most innovative offering portfolios spanning airport takeoff to landing.
Learn about Aerospace
Commercial Buildings
Commercial building owners and operators use our hardware, software and analytics to help create safer, more efficient and productive facilities. Our solutions and services improve the occupant experience and are used in more than 10 million buildings worldwide.
Learn about Commercial Buildings
Energy
Our deep industrial experience and processing expertise to design, digitalizing, and deploy solutions help shape the path and pace of the energy transition.
Learn about Energy
Healthcare
We develop innovative solutions that can help healthcare organizations simplify day-to-day tasks, optimize processes and keep buildings and clinicians safe. Our sensing technologies enhance the accuracy, longevity and stability of today’s medical equipment and our packaging and propellant technologies improve medication delivery. Together, we can help you deliver better patient outcomes, increase efficiency and productivity and minimize infection risks for clinicians and patients.
Learn about Healthcare
IT/High-Tech
Save valuable time in the face of threats by being proactive about cybersecurity. Combine robust reporting and advanced data insights to find vulnerabilities and simplify managing your cyber posture for even the most complex OT environments. To reduce risk, our industrial grade software technologies provide upfront safeguards and the agility to rapidly identify and respond to threats—while helping you accelerate along the path of digital transformation.
Learn about IT/High-Tech
Life Sciences
Our cutting-edge technologies, specialty chemicals and advanced materials are bringing innovation to life sciences by helping customers create the future of medicine.
Learn about Life Sciences
Logistics & Warehouse
Our technologies and services enable and streamline Distribution Center operations ranging from receiving and storage to picking, packing and shipping. The broad range of worker productivity tools help solve challenges from the warehouse through last-mile delivery.
Learn about Logistics and Warehouse
Manufacturing
With our automation solutions focused on increased transparency and greater process controls, our customers in aerospace, oil and gas, healthcare and other industries feel more empowered to get to market faster, improve cost savings and enjoy more reliable quality control. Discover the actionable digital insights that are helping manufacturers uncover and adjust to hidden costs and inefficiencies in their processes.
Learn about Manufacturing
Retail
With decades of experience and deep domain expertise, Honeywell supports retail customers in making their operations more efficient, productive and agile. We provide a comprehensive suite of productivity tools, software and hardware solutions for retail.​
Learn about Retail
Utilities
The new energy world is upon us, and rapidly accelerating. Our utility solutions and technologies help reduce CO
2
emissions, increase the energy grid’s lifetime and foster energy equity. We’re helping create resilient and sustainable operations for today, tomorrow, and beyond.​
Learn about Utilities
The Latest in Sustainability
Shaping the Future of Travel
Honeywell technology is transforming how we travel. From more sustainable fuel to more efficient airport technology, our solutions enable safer, healthier and more efficient trips.
Read More
Helping you Zero In on Net Zero
Honeywell offers solutions to help industrial organizations to measure, monitor, report and reduce Greenhouse Gas emissions and meet their sustainability goals.
Read More
Sustainable Solutions for Buildings
Honeywell’s technologies can help reduce the environmental impact of buildings, helping them meet their carbon reduction goals while maintaining a great occupant experience.
Read More
HELP & SUPPORT
Find support for a product or solution you have.
Get support
SALES
For information about how we can help your business.
Talk To Sales
Businesses
toggle view
Aerospace Technologies
Industrial Automation
Building Automation
Energy and Sustainability Solutions
Honeywell Forge
What We Do
toggle view
Our Products
Quantum Solutions
INDUSTRIES
toggle view
Aerospace
Commercial Buildings
Energy
Healthcare
IT/High-Tech
Life Sciences
Logistics & Warehouse
Manufacturing
Retail
Utilities
Company
toggle view
About Us
History
Investors
Leadership
Inclusion & Diversity
News
toggle view
News
Press & Media
Careers
toggle view
Careers
Job Search
Contact Us
toggle view
Support
Business Inquiries
Employee Access
FOLLOW US
LinkedIn
Facebook
Twitter
YouTube
Instagram
Scroll to top
Copyright © 2024 Honeywell International Inc.
Terms & Conditions
Privacy Statement
Your Privacy Choices
Cookie Notice
Global Unsubscribe