Global Logistics Solutions and Supply Chain Management | DB SCHENKER
Back to Homepage
Business
Careers
Insights
Open Search
Login
User Profile
Go to Dashboard
Logout
Italy
English
Italian
Mobile Menu
Find exactly what you are looking for
Search
Search
Select your location and language
Apply
Click. Ship. Done.
Business
Digital Services Hub
Click to expand menu
Digital Services Hub
Book and Track Shipments
Click to visit page
Conditions Monitoring
Click to visit page
Carrier Business
Click to visit page
Transport
Click to expand menu
Transport
Land Transport
Click to visit page
Air Freight
Click to visit page
Ocean Freight
Click to visit page
Intermodal Solutions
Click to visit page
Project Logistics
Click to visit page
Cargo Insurance
Click to visit page
Contract Logistics
Click to expand menu
Contract Logistics
Fulfillment Plus
Click to visit page
Omnichannel / E-Commerce
Click to visit page
Circular Economy Logistics
Click to visit page
Automotive Aftermarket
Click to visit page
Production and Manufacturing
Click to visit page
Network Design and Supply Chain Services
Click to visit page
Avatour
Click to visit page
Short-term Warehousing
Click to visit page
4PL / Advanced Logistics Services
Click to expand menu
4PL / Advanced Logistics Services
Freight Management
Click to visit page
Managed TMS Services
Click to visit page
Order Management
Click to visit page
Industry Solutions
Click to expand menu
Industry Solutions
Aerospace and Defense
Click to visit page
Aid and Relief
Click to visit page
Automobility+
Click to visit page
Battery
Click to visit page
Beverages
Click to visit page
Cloud Computing
Click to visit page
Consumer
Click to visit page
E-Commerce
Click to visit page
Electronics
Click to visit page
Fashion and Retail
Click to visit page
Healthcare
Click to visit page
Hotel
Click to visit page
Industrial
Click to visit page
Marine Parts
Click to visit page
Oil and Gas
Click to visit page
Perishables
Click to visit page
Recyclables
Click to visit page
Semicon and Solar
Click to visit page
Sports and Events
Click to visit page
Trade Fair
Click to visit page
Find your job
Careers
Jobs Portal
Click to visit page
Our Teams
Click to expand menu
Our Teams
Land Transport Experts
Click to visit page
Air Freight Experts
Click to visit page
Ocean Freight Experts
Click to visit page
Contract Logistics Experts
Click to visit page
Fairs, Events and Special Logistics
Click to visit page
Trucking
Click to visit page
Warehousing
Click to visit page
Sales and Key Account Management
Click to visit page
Information Technology
Click to visit page
Finance and Controlling
Click to visit page
People and Organization
Click to visit page
Legal
Click to visit page
Marketing and Public Relations
Click to visit page
Procurement
Click to visit page
Quality Management
Click to visit page
Students and Graduates
Click to expand menu
Students and Graduates
Trainee Program
Click to visit page
Apprenticeship
Click to visit page
Integrated Studies
Click to visit page
Internship
Click to visit page
Working Students
Click to visit page
Inside DB SCHENKER
Click to expand menu
Inside DB SCHENKER
Our Benefits
Click to visit page
Our Culture and Values
Click to visit page
Diversity, Equity and Inclusion
Click to visit page
Insights
Corporate Sustainability
Click to expand menu
Corporate Sustainability
ESG Strategy
Click to visit page
Sustainable Logistics Forum
Click to visit page
Global partnerships
Click to visit page
Innovation and Digitalization
Click to expand menu
Innovation and Digitalization
Startup Terminal
Click to visit page
Enterprise Lab for Logistics and Digitalization
Click to visit page
Profile
Click to expand menu
Profile
Corporate Strategy
Click to visit page
Management
Click to visit page
Logistics Partnerships
Click to visit page
History
Click to visit page
News and Stories
Click to expand menu
News and Stories
Stories
Click to visit page
Press releases
Click to visit page
Media contacts
Click to visit page
Integrated Report
Click to visit page
Media center
Click to visit page
See previous menu
Close menu navigation
Business
Click to expand menu
Digital Services Hub
Click to expand menu
Book and Track Shipments
Click to visit page
Conditions Monitoring
Click to visit page
Carrier Business
Click to visit page
Click. Ship. Done.
Digital Services Hub
Transport
Click to expand menu
Land Transport
Click to visit page
Air Freight
Click to visit page
Ocean Freight
Click to visit page
Intermodal Solutions
Click to visit page
Project Logistics
Click to visit page
Cargo Insurance
Click to visit page
Click. Ship. Done.
Transport
Contract Logistics
Click to expand menu
Fulfillment Plus
Click to visit page
Omnichannel / E-Commerce
Click to visit page
Circular Economy Logistics
Click to visit page
Automotive Aftermarket
Click to visit page
Production and Manufacturing
Click to visit page
Network Design and Supply Chain Services
Click to visit page
Avatour
Click to visit page
Short-term Warehousing
Click to visit page
Click. Ship. Done.
Contract Logistics
4PL / Advanced Logistics Services
Click to expand menu
Freight Management
Click to visit page
Managed TMS Services
Click to visit page
Order Management
Click to visit page
Click. Ship. Done.
4PL / Advanced Logistics Services
Industry Solutions
Click to expand menu
Aerospace and Defense
Click to visit page
Aid and Relief
Click to visit page
Automobility+
Click to visit page
Battery
Click to visit page
Beverages
Click to visit page
Cloud Computing
Click to visit page
Consumer
Click to visit page
E-Commerce
Click to visit page
Electronics
Click to visit page
Fashion and Retail
Click to visit page
Healthcare
Click to visit page
Hotel
Click to visit page
Industrial
Click to visit page
Marine Parts
Click to visit page
Oil and Gas
Click to visit page
Perishables
Click to visit page
Recyclables
Click to visit page
Semicon and Solar
Click to visit page
Sports and Events
Click to visit page
Trade Fair
Click to visit page
Click. Ship. Done.
Industry Solutions
Click. Ship. Done.
Business
Careers
Click to expand menu
Jobs Portal
Click to visit page
Our Teams
Click to expand menu
Land Transport Experts
Click to visit page
Air Freight Experts
Click to visit page
Ocean Freight Experts
Click to visit page
Contract Logistics Experts
Click to visit page
Fairs, Events and Special Logistics
Click to visit page
Trucking
Click to visit page
Warehousing
Click to visit page
Sales and Key Account Management
Click to visit page
Information Technology
Click to visit page
Finance and Controlling
Click to visit page
People and Organization
Click to visit page
Legal
Click to visit page
Marketing and Public Relations
Click to visit page
Procurement
Click to visit page
Quality Management
Click to visit page
Find your job
Our Teams
Students and Graduates
Click to expand menu
Trainee Program
Click to visit page
Apprenticeship
Click to visit page
Integrated Studies
Click to visit page
Internship
Click to visit page
Working Students
Click to visit page
Find your job
Students and Graduates
Inside DB SCHENKER
Click to expand menu
Our Benefits
Click to visit page
Our Culture and Values
Click to visit page
Diversity, Equity and Inclusion
Click to visit page
Find your job
Inside DB SCHENKER
Find your job
Careers
Insights
Click to expand menu
Corporate Sustainability
Click to expand menu
ESG Strategy
Click to visit page
Sustainable Logistics Forum
Click to visit page
Global partnerships
Click to visit page
Corporate Sustainability
Innovation and Digitalization
Click to expand menu
Startup Terminal
Click to visit page
Enterprise Lab for Logistics and Digitalization
Click to visit page
Innovation and Digitalization
Profile
Click to expand menu
Corporate Strategy
Click to visit page
Management
Click to visit page
Logistics Partnerships
Click to visit page
History
Click to visit page
Profile
News and Stories
Click to expand menu
Stories
Click to visit page
Press releases
Click to visit page
Media contacts
Click to visit page
Integrated Report
Click to visit page
Media center
Click to visit page
News and Stories
Insights
Italy
English
Italian
Book now
Click to open context menu
Find jobs
Report claim
Your Browser does not support video
Accelerating logistics
Existing customer
Login
No account yet?
Register now
Hello %firstName% %lastName%
Go to Dashboard
Track your shipment
ID Number
Track
Hi, I’m Betty!
How can I assist you today?
Chat
The chatbot is under maintenance. Please try again later.
Your new favorite track
Your new favorite track
Your new favorite track
Digital services
Digital services
Start here
Transport
Transport
Start here
Contract logistics solutions
Contract logistics solutions
Start here
Supply chain solutions
Supply chain solutions
Start here
Become one of us
Become one of us
Start here
Get to know us
Get to know us
Start here
Trending articles for you
DB Schenker Story
Customer Stories
Sustainability ESG
Next step for all-electric trucks
Next step for all-electric trucks
Read More
DB Schenker Story
Customer Stories
Sustainability ESG
Sort, analyze, and minimize CO2 emissions
Sort, analyze, and minimize CO2 emissions
Read More
DB Schenker Story
Customer Stories
Partnerships
Reverse Logistics Association: DB Schenker joins as a diamond member
Reverse Logistics Association: DB Schenker joins as a diamond member
Read More
What moves us
Sustainability ESG
Corporate sustainability
The future of sustainable logistics
Sustainable logistics requires a movement.
The future of sustainable logistics
Join us
Smart Logistics
Innovation and digitalization
The smart solutions you deserve
With our passionate teams and best-in-class partners, we’re challenging the status quo every day. Interested in tomorrow already today?
The smart solutions you deserve
Stay ahead
News
Customer Stories
Awards
Partnerships
News and stories
Up close and personal
This is us – and you! Tune into the news and stories that move our customers, the industry, and our teams.
Up close and personal
Top of mind
Find your perfect position
South Jakarta, Indonesia
Ocean Freight - Field Sales Coordinator
Sales / Key Account Management
Professionals, Full time
View job
Singapore, Singapore
Executive - People & Organization
Contract Logistics/Supply Chain Mgmt
Professionals, Full time
View job
Södertälje, Sweden
Arbetsledare Avgående Södertälje (kväll)
Land Transport
Professionals, Full time
View job
Trier, Rheinland-Pfalz, Germany
Lagermitarbeiter (w/m/d)
Warehousing
Professionals, Full time
View job
Bucharest, Romania
Fixed Assets Senior Accountant with English
Finance / Controlling
Professionals, Full time
View job
Bucharest, Romania
O2C Senior Collector with English for UK/IE Team
Finance / Controlling
Professionals, Full time
View job
Bucharest, Romania
Export Documentation Agent Junior Associate
Finance / Controlling
Professionals, Full time
View job
Bucharest, Romania
General Ledger Accountant with English (UK/IE Finance Migration)
Finance / Controlling
Professionals, Full time
View job
Bucharest, Romania
General Ledger Accountant with English (Nordics Finance Migration)
Finance / Controlling
Professionals, Full time
View job
831 Discover more jobs
Personally recommended to you
Consent to use Cookies and collect data
We use cookies in order to optimize our website and continually improve it. For this we use amongst others Adobe Analytics. By continuing to use this site, you are agreeing to our use of cookies. You can find further information on cookies and how to opt out in our
privacy policy
.
Cookies Settings
Reject tracking
Allow all cookies
Cookies
Privacy Policy
Legal information
Cookies and tracking scripts
We want to give you the opportunity to make an informed decision for or against the use of cookies, which are not mandatory for the technical functions of the website. Cookies are small text files in which personal data can be stored.
Our privacy policy is intended to ensure that you are fully aware of the collection and processing of data, including through the use of cookies through our sites, and that you can make a decision that is appropriately informed. However you can change your cookie settings at any time.
Please find further information within our data
privacy policy.
Strictly necessary Cookies
These cookies are necessary for the operation of this website and cannot be denied, because otherwise this website would not work properly. These cookies enable to move around the website and its features, such as setting your privacy preferences, logging in or filling in forms. Without these cookies, services requested through usage of our website cannot be properly provided.
Statistical Cookies
Statistical cookies make our website easier to use. These cookies remember choices you make, e.g. the selected language or the region you are in. Performance Cookies allow us to collect information about your use of this website. They provide us with statistics, e.g. which pages were visited mostly and how visitors navigate through our website. These cookies help us to improve the user friendliness of this website.
Marketing Cookies
Marketing cookies and other technologies to provide you with ads that are relevant to you and your interests on other websites. We use cookies and technologies of third parties that process personal data on our behalf. We have selected and contracted our partners carefully. If you do not allow these cookies you will not receive our targeted advertisements.
Save and close
Service
Contact
Branch Locator
Login
Business
Book and Track Shipments
Carrier Business
Conditions Monitoring
Company
Profile
Careers
News and Stories
Media center
Compliance
Investor relations
Corporate Sustainability
Innovation and Digitalization
Insights
Follow Us
Share on TikTok
Share on linkedIn
Share on Facebook
Share on Instagram
Share on X
Share on Youtube
Legal information
Privacy Policy
Terms and Conditions
Cookies Settings
Data Protection
Security
© 2024 DB SCHENKER
Italy
English
Italian