Gaia S.r.l. - Italian Bathroom Design
Search
×
Search
×
Complements
Furniture
Finishing
Accomplishments
Download
About Us
Blog
Contacts
1.
Complements
Home page Restyling
2.
Furniture
Home page Restyling
3.
Finishing
Home page Restyling
15/09/23 - The bathtubs in marbleresin Margot (VGM2210) and Camilla (VGM2220) are out of production. They will be replaces by model in solid surface NEW Margot (VRP2210) and NEW Camilla (VRP2220)
05/12/22 - The new catalogue and price list News 2022/2023 is available click on the Download area to download it
01/11/22 - Roma & Vienna sanitaryware models are out of production. Oxford and London will go out of stock
01/07/22 - +4% increase on all current price lists (Total +7%+4%)
11/01/22 - The furniture models Doge2 and Laguna2 and the bathtub Austin are out of production
01/10/21 - Increase of +7% on all current price lists.
News
Time passes and epochs chase each other, style changes and copies contemporaneity. Everything stems from a need that pulsates and expands the boundaries of the past. It expands and contracts like a breath: patterns, dictates, rules and cultures are broken and reinvented to excite and revive.
Elegant evolution of a classic legacy.
Read more
Cosmopolitan
Read more
Peninsula
Read more
Colonna Metropol
Read more
Zoom 120
Read more
SAVVY
Read more
LOBBY
Read more
QUAKKO
Read more
TOLLO
Read more
LEVIAN
Read more
OKKIO
Read more
LIGHTHOUSE
Read more
Zoom 105
Read more
Slide 170
Read more
Collins
Read more
Empire
Read more
Twist
Read more
Roof
Read more
Garden
Read more
Liberty
Read more
Metropol
Read more
City
Read more
Wave
Read more
Boheme
Find more
Sanitary News
Capri
Osaka
Kyoto
Bathroom furniture and accessories designed and manufactured entirely in Italy.
Gaia’s creations are born from a design concept based on meticulous attention to detail and finishes and the selection of exclusive quality materials and components.
Our furnishings are conceived, designed and manufactured by placing the customer at the centre of every process, who takes a leading role in every phase of our work. This is why all products are modifiable and customisable to suit every need. We are proud to emphasise our Italian character and to contribute to creating a value made in Italy.
Scopri di più
Gaia joinery:
where customised design becomes reality
Carpentry has always been a source of great pride for us. It allows us to pay the utmost attention to the customer’s wishes, making him the protagonist in the creation of home and bathroom furniture.
For this reason, one of the main advantages of working with local craftsmen, in addition to always being able to guarantee the quality of Made in Italy, is the possibility of creating tailor-made furnishings and furniture designed entirely to the customer’s needs.
Gaia Joinery:
where customised design becomes reality
Joinery has always been a source of great pride for us. It allows us to pay the utmost attention to the customer’s wishes, making him the protagonist in the creation of home and bathroom furniture.
For this reason, one of the main advantages of working with local craftsmen, in addition to always being able to guarantee the quality of Made in Italy, is the possibility of creating tailor-made furnishings and furniture designed entirely to the customer’s needs.
Bathroom accessories
Product Categoru
Bathtubs
Product Categoru
Heated towel rails
Product Categoru
Frames
Product Categoru
Sanitaryware
Product Categoru
Faucets
Product Categoru
Furniture
Product Categoru
Washbasins
Product Categoru
Lighting
Product Categoru
Our blog
26
April
Fuorisalone 2024: another unique experience!
Read More
16
April
Minimalist but attractive bathroom? What you need is a large shelf!
Read More
28
March
How to furnish the bathroom in contemporary style
Read More
ISCRIVITI ALLA NEWSLETTER
Sign up now to our newsletter to receive the latest news
I have read and accept the privacy conditions
Iscrivimi alla newsletter!
Contacts
WHERE WE ARE
Gaia S.r.l.
Via statale 467, 153
42013 – S. Antonino di Casalgrande
(RE) Italy
PHONE AND FAX
Phone.
+39 0536 894850
Fax. +39 0536 894851
Whatsapp.
+39 0536 1752192
E-MAIL
gaia@gaiamobili.it
VAT N. 02827180361
Useful links
Sitemap
Privacy Statement (EU)
Cookie Policy (UE)
Imprint
Disavowal
FOLLOW US ON
gaiamobili
The official Instagram page of Gaia Mobili.
Italian bathroom design. 🛁 #GaiaMobili
Siamo lieti di anticiparvi le novità dedicate all
Il rivestimento in tessuto è una finitura versati
La falegnameria che crea mobili su misura. Quando
La nuova componibilità GAIA. Il nuovo sistema co
ROOF è il risultato di una ricerca accurata sui m
GAIA @ Cersaie 2023 Il duro lavoro degli ultimi m
Come ogni anno torna il Cersaie e GAIA, insieme al
Lo staff GAIA si prende una meritata pausa!
Gli uf
L'elegante evoluzione di un'eredità classica: la
Load More...
Follow on Instagram
© 2020
Gaia Mobili
. All Rights Reserved. Powered by
Seo Siti Marketing
Manage Cookie Permission
In order to provide the best experiences, we use technologies such as cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behaviour or unique IDs on this site. Not consenting or withdrawing consent may adversely affect certain features and functions.
Functional
Functional
Always active
Technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferenze
Preferenze
L'archiviazione tecnica o l'accesso sono necessari per lo scopo legittimo di memorizzare le preferenze che non sono richieste dall'abbonato o dall'utente.
Statistics
Statistics
L'archiviazione tecnica o l'accesso che viene utilizzato esclusivamente per scopi statistici.
Technical storage or access is used solely for anonymous statistical purposes. Without a subpoena, voluntary compliance by your Internet Service Provider, or additional records from third parties, information stored or retrieved for this purpose alone cannot usually be used for identification purposes.
Marketing
Marketing
Technical storage or access is necessary to create user profiles to send advertisements, or to track the user on one website or several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
Display preferences
Save preferences
Display preferences
{title}
{title}
{title}
Manage consent
Fill in the form to download the new General Catalogue for the 2022 – 2023 collection
I have read and accept the privacy conditions
CHIUDI