F.lli Novara Srl Concessionaria Kia Hyundai Seregno
Kia 0362 235968
Hyundai 0362 229 313
E-Mail info@fllinovara.it
Nuovo
Auto Pronta Consegna
Gamma Kia
Gamma Hyundai
Usato
Auto usate disponibili
KM 0
Promozioni
Kia
Hyundai
Chi siamo
Dove ci trovi
Chi siamo
Service
Prenota officina
Ricambi accessori
Pneumatici
After Sales Hyundai
Contatti
Richiesta informazioni
Richiesta Preventivo
Test Drive
Cerca nel sito
Cerca auto nuove, usate o promozioni
Cerca
Seleziona il tuo brand
Ricerca
Tutte le tipologie
Auto
Veicoli commerciali
Tutte le categorie
Nuovo (19)
Km0 (1)
Usato (23)
Tutte le marche
FIAT (3)
FORD (2)
HYUNDAI (28)
JEEP (1)
KIA (8)
MINI (1)
Tutti i modelli
500X (1)
Bayon (6)
Ceed Station Wagon (1)
Compass (1)
Fiesta (1)
i10 (8)
i20 (5)
i20 2015 Diesel (1)
Kona (4)
Kona Electric (1)
Kuga (1)
Mini Clubman (1)
Niro (3)
Panda (1)
Picanto (1)
Punto (1)
Sportage (2)
Tucson (3)
Xceed (1)
43
risultati
Scopri le nostre promozioni
Vantaggi Hyundai
Nuova i10
Tua da € 89 al mese
TAN 4,95% TAEG 7,14%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
i10 GPL
Tua da € 89 al mese
TAN 4,95% TAEG 7,02%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
Nuova i20
Tua da € 99 al mese
TAN 4,95% TAEG 6,92%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
Nuova i20 GPL
Tua da € 99 al mese
TAN 4,95% TAEG 6,80%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
KONA Hybrid 48V
Tua da € 119 al mese
TAN 7,45% TAEG 8,99%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
Nuova KONA Hybrid
Tua da € 159 al mese
TAN 7,45% TAEG 8,75%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
BAYON Exclusive
Tua da € 109 al mese
TAN 7,45% TAEG 9,66%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
BAYON GPL Exclusive
Tua da € 109 al mese
TAN 7,45% TAEG 9,51%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
KONA Electric
Tua da € 299 al mese
TAN 4,95% TAEG 5,93%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
TUCSON Hybrid
Tua da € 209 al mese
TAN 7,45% TAEG 8,68%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
TUCSON Hybrid 48V
Tua da € 189 al mese
TAN 7,45% TAEG 8,76%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
TUCSON Plug-in Hybrid
Tua da € 219 al mese
TAN 7,45% TAEG 8,58%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
SANTA FE Hybrid
Tua da € 489 al mese
TAN 7,45% TAEG 8,42%
Scade il
31/05/2024
Scopri di più
Vantaggi Hyundai
SANTA FE Plug-in Hybrid
Tua da € 499 al mese
TAN 7,45% TAEG 8,39%
Scade il
31/05/2024
Scopri di più
Vantaggi Kia
Kia Stonic Special Edition
da € 109 al mese
TAN 4,95% – TAEG 7,04 %
Scopri di più
Vantaggi Kia
Kia Sportage
da € 169 al mese
TAN 5,96% – TAEG 7,03%
Scopri di più
Vantaggi Kia
Kia Niro Hybrid
da € 179 al mese
TAN 4,95% – TAEG 6,20 %
Scopri di più
Vantaggi Kia
Kia ProCeed
Da € 229 al mese
TAN 4,95% – TAEG 6,13 %
Scopri di più
Vantaggi Kia
Kia XCeed GPL
Da € 179 al mese
TAN 4,95% – TAEG 6,35%
Scopri di più
Vantaggi Kia
Kia EV6
da €209 al mese
TAN 6,95% – TAEG 8,05 %
Scopri di più
Vantaggi Kia
Kia Sorento HEV
da €359 al mese
TAN 6,95% – TAEG 7,96 %
Scopri di più
Vieni a trovarci nelle nostre sedi
Sede KIA di Seregno
vendita
Via Milano, 115, 20831 Seregno (MB)
Indicazioni
Vendita 0362 235968
Orari e info
Sede HYUNDAI di Seregno
vendita
Via G. Galilei, 40/42, 20831 Seregno (MB)
Indicazioni
Vendita 0362 229313
Orari e info
Sede Officina
service
Via A. Gramsci, 12, 20831 Seregno (MB)
Indicazioni
Service 0362 235968
Orari e info
facebook
instagram
youtube
Ricerca auto
Auto nuove
Auto km 0
Auto usate
Assistenza
Prenota officina
Ricambi accessori
Pneumatici
I nostri brand
Kia
Hyundai
N.Iscr. CCIAA PN/CF/PI IT IT00688030964 - REA MB–803491 - Capitale Sociale € 100.000,00
Codice Fatturazione Elettronica SUBM70N - Mail: info@fllinovara.it
Cookie Policy
Privacy Policy
Impostazioni di tracciamento
Il valore delle emissioni di CO2 e del consumo di carburante è definito sulla base di prove ufficiali secondo le disposizioni applicabili in vigore al momento dell'omologazione.
                    A partire dal 1° settembre 2018, i veicoli nuovi sono omologati ai sensi della procedura di prova WLTP (Worldwide Harmonized Light Vehicles Test Procedure). La procedura WLTP sostituisce il ciclo NEDC, la procedura di prova precedentemente utilizzata. E’ disponibile presso le nostre filiali una guida relativa al risparmio di carburante e alle emissioni di CO2 che riporta i dati inerenti a tutti i nuovi modelli di autovetture. Oltre al rendimento del motore, anche lo stile di guida ed altri fattori non tecnici contribuiscono a determinare il consumo di carburante e le emissioni di CO2 di un’autovettura. I dati indicati potrebbero variare a seconda dell’equipaggiamento scelto e di eventuali accessori aggiuntivi. Ai fini del calcolo di imposte che si basano sulle emissioni di CO2, potrebbero essere applicati valori diversi da quelli indicati. Per ulteriori informazioni potete consultare la “Guida ai consumi di carburante e alle emissioni di CO2 di nuove vetture”, pubblicata dal Ministero dello Sviluppo Economico o rivolgervi presso una delle nostre filiali.
Seleziona un brand
×
Top
×
Valutazioni dei clienti
Valutazioni e recensioni del Customer Viewpoint
×
Chi lascia valutazioni e recensioni?
Valutazioni e recensioni sono fornite dai clienti che hanno acquistato un veicolo o si sono recati presso un Ford Partner per riceverne i servizi.
Quali sono le modalità di raccolta di valutazioni e recensioni?
Tutti i clienti che hanno acquistato un veicolo o che hanno effettuato un intervento di assistenza vengono invitati a compilare un questionario inviato da MaritzCX, un fornitore terzo indipendente.
I Ford Partner possono modificare o rimuovere le recensioni?
No. I Ford Partner non possono modificare o rimuovere le recensioni.
Le recensioni vengono modificate o controllate prima di essere pubblicate?
MaritzCX modera le recensioni al fine di garantire che i contenuti soddisfino le linee guida e che non presentino quindi:
linguaggio offensivo o affermazioni diffamatorie inappropriate;
attività fraudolente;
dati di carattere personale (ad esempio, numero telefonico o indirizzo e-mail del cliente);
riferimenti alla concorrenza (ad esempio, altri brand o concessionarie);
comportamenti pericolosi (ad esempio minacce di arrecare danni a dipendenti o altri).
Chatta con le nostre concessionarie
×
Non esitare a contattarci per qualsiasi domanda. Siamo a tua completa disposizione!
Concessionaria Kia
Inizia chat
Concessionaria Hyundai
Inizia chat