COMPO Group
DE
EN
Company
Company
At a glance
Corporate Governance
COMPO as an employer
History
Awards
News
Responsibility
Responsibility
Sustainability
Sustainability
Sustainable production process
Sustainable products
➜ Everything about sustainability
Transparency
Transparency
DNK-declaration
Certifications
Labels and pictograms
Services
➜ Everything about transparency
Commitment to quality
Partnerships
➜ Everything about responsibility
Innovation
Innovation
Technical Innovation
Site development
Research
Product innovations
➜ All about Innovations
Brands & products
Brands & products
Brands
Products
Themes
Services
DE
EN
COMPO takes responsibility for a green world.
COMPO.
Simply beautiful plants.
Company
Responsibility
Innovation
Brands & Products
COMPO. Simply beautiful plants.
Welcome to the COMPO Group
Sustainably enriching everyone's life by making it greener and at the same time strengthening their unity with nature and the environment - that is the vision that drives COMPO. Diverse quality products and solutions enable everyone to live a green, natural and sustainable everyday life and have been helping them to unleash the full potential of their plants for almost 70 years - whether they have two left hands or a green thumb.
Sustainability
COMPO publishes responsibility pledge
Read more
Science Based Targets Initiative
COMPO signs commitment letter of the Science Based Targets Initiative
Read more
Winner at the TASPO Awards
COMPO BIO GRANUPLANT® voted best product idea B2C
Read more
German Sustainability Code
COMPO presents first sustainability declaration in accordance with the standard of the German Sustainability Code
Read more
COMPO's liquid fertiliser bottles win another award
PreZero Polymers and COMPO receive the 'Plastic Packaging Product Award 2023'
Read more
Here you can learn everything about our company, our brands and products. Are you interested in COMPO as an employer or do you want to know how the COMPO success story began? Then it's worth taking a look at the history - perhaps you still remember the famous COMPO gardener from the 1970s?
Whether potting soil, fertilizer, lawn care, plant protection or pest control: our comprehensive assortment offers the optimal solution for every plant challenge. At the same time, COMPO has always been aware of its responsibility for our environment. We offer customers high-quality sustainable solutions in all product categories.
You can read about what we do along the entire value chain to keep our ecological footprint as small as possible on these pages. Our goal is to obtain and use resources as sustainably as possible. The consistent shortening of delivery routes and the sustainable packaging concept also help to reduce emissions. To ensure that we constantly improve in what we do, we invest heavily in technical innovations, site development, quality management, and research and development.
Best sustainability
Winner  of sector garden care in Germany
Best Brand Overall
COMPO is one of the strongest product brands.
Brand of the century
German Standards 2022
Sustainable peat cutting
Responsibly Produced Peat
COMPO. Simply beautiful plants.
Whether with two left hands or a green thumb - getting more green quality of life together.
Services
Contact
Imprint
Private Policy
Cookie Settings
© by COMPO
Back to top