Flowserve Corporation - Flowserve moves, controls, and protects the flow of materials in some of the world's most critical industries
Flowserve moves, controls, and protects the flow of materials in some of the world's most critical industries to help customers exceed their business goals.
Worthington S.r.l.                                                                         Worthington S.r.l.
Via 
					Rossini, 90/92 -
PO 
					BOX 178
S.S. 
					Sannitica 87 - Km. 19 -
PO BOX 150
20832 - 
					Desio (MB)  Italy                                                              81025 - Marcianise (CE) 
					Italy
Tel.      : 0362/6121                                                                      Tel.      : 0823/634111
Worthington
                      s.r.l. ha adottato il Modello di Organizzazione,
                      Gestione e Controllo, di cui al D.Lgs. 231/2001 dal 30
                      Marzo 2017.In conformità allart. 6 comma 2 bis del
                      D.Lgs. 231/2001, risulta inoltre adottato,  a tutela
                      dellintegrità della Società, il seguente canale di
                      comunicazione elettronico,  che consente di
                      presentare segnalazioni di condotte illecite, rilevanti ai
                      sensi del D.Lgs. 231/2001, o di violazioni del Modello
                      (whistleblowing):
ITWTH231@flowserve.com
Informativa sulla privacy aggiornata al 01/10/2018
Informativa adeguamento    ex  D.Lgs 
					231/2001
Politica 
                    obiettivi Qualità&Sicurezza 2015
Codice 
                    condotta aziendale
L
ettera 
					Circolare per S.r.l
Sede 
		legale e amministrativa:  Worthington S.r.l.  Via Rossini 90/92    PO 
		BOX 178   20832   Desio (MB)
C.F. N. 
        04398080152    C.C.I.A.A.  MB  N. 
		1008575
Worthington S.r.l. con socio unico, soggetta ad attività di direzione e 
		coordinamento ex art. 2497 bis by Flowserve Corporation Inc.
Corporate Home Page
http://flowserve.com