San.Eco.Vit: we produce cosmetics and natural products
Skip to content
Who we are
What we do
Quality
Services
Journal
Contacts
Menu
Who we are
What we do
Quality
Services
Journal
Contacts
The natural choice
For 20 years we have been producing for
prestigious brands
, putting our commitment and know-how at the service of our customers.
AN ALL-ROUND SERVICE
Our numbers
2.239
Assorted items
150
Current customers
40
Total number of employees,
72%
of whom are women
+ 6,4
Millions
Production of finished products
Producing organic cosmetics
Creating a
cosmetic product
or range requires passion and professionalism. Over the years, our company has specialised in creating truly natural products using high-quality raw materials.
We believe that what we put on our skin is as important as what we eat. Therefore, when we make a cosmetic product, quality and naturalness are the main aspects we take into consideration.
Our mission
We are committed to creating products of the highest quality, using mainly
natural and organic raw materials
.
OUR HISTORY
Our certifications
The value of our products lies not only in our intentions, but also in the
certifications
we have obtained through hard work.
OUR COMMITMENT
Baby Care
For the sensitive skin of children, we create specific pH-friendly formulas with natural and organic ingredients, selected with great focus on quality and naturalness. For a complete range of innovative and certified cleansing and care solutions for sensitive skin.
FIND OUT MORE
Natural products custom made
San.Eco.Vit. offers a relationship of partnership and a complete tailor-made service to develop natural,
unique and innovative products
, providing the expertise we have gained in over 30 years of activity in the natural and organic sector.
FIND OUT MORE
San.Eco.Vit. srl
We produce natural cosmetics and organic home detergents. For 20 years we have been making these products for prestigious brands, making our commitment and know-how available to our customers.
P.IVA 02670160122
Privacy Policy
|
Cookie Policy
Offices and Production sites
Viale delle Industrie, 5,
20881 Bernareggio (MB)
Registered office
via Cesare Cantù, 1
20123 Milano (MI)
Follow us
Linkedin