Messaggerie Libri
SERVIZI AL LIBRAIO
SERVIZI AL LIBRAIO
Ordini
Ordini
Servizio rifornimento
Servizio novità
Rese
Rese
Servizio rese
Informazioni utili
Informazioni utili
Gli editori distribuiti
Le reti di vendita
Ricerca agenti
Scuola librai
Diventa nostro cliente
Servizio ricerca e ordina
Area riservata
Area riservata
Registrati
SERVIZI ALL'EDITORE
SERVIZI ALL'EDITORE
Informazioni utili
Informazioni utili
Gli editori distribuiti
Le reti di vendita
La distribuzione libraria
Il magazzino editoriale
Il sistema informativo
POD - Print on demand
Notifica di Entrata / ASN Inbound
Notifica di Entrata / ASN Inbound
Registrazione per ASN Inbound
ACCEDI
Recupera password
ACCEDI
Recupera password
I nostri appuntamenti al Salone del libro di Torino
I 12 titoli candidati al Premio Strega 2024
I 5 titoli finalisti al Premio Strega Europeo 2024
Crescono le librerie indipendenti che propongono solo libri scritti da donne
2 maggio 2024
Messaggerie Libri al Salone del Libro di Torino 2024
I nostri appuntamenti
5 aprile 2024
Annunciati i 12 libri candidati al Premio Strega 2024
7 i titoli distribuiti da Messaggerie Libri
5 aprile 2024
I 5 titoli finalisti al Premio Strega Europeo 2024
Tutti distribuiti da Messaggerie Libri
4 aprile 2024
Messaggerie Libri alla Bologna Children's Book Fair
I nostri appuntamenti
archivio
messaggerie libri:
il più importante distributore
italiano di prodotti editoriali
Un'evoluzione di oltre 100 anni ci ha portato ad avere un ruolo di riferimento nel mercato della distribuzione libraria.
Più di 600 marchi editoriali ci hanno scelto come partner della loro attività, che attualmente annovera circa 4.000 punti vendita, comprendendo e-commerce, librerie e cartolibrerie.
Sia che si tratti di piccoli esercizi o di ampi punti di vendita, le librerie sono parte di un vasto patrimonio ed hanno instaurato con noi un legame di reciproca fiducia.
leggi di più
archivio
news
10 aprile 2024
EDIZIONI MEDITERRANEE: VARIAZIONE PREZZO E DISCONNESSIONE LINK
Impacto training
9 aprile 2024
NOVITA' PERA TOONS: 30/04/2024
Tassativa messa in esposizione e/o vendita
8 aprile 2024
GLIFI GALLUCCI
Per la distribuzione sceglie Messaggerie Libri
5 aprile 2024
PALINGENIA
Per la distribuzione sceglie Messaggerie Libri
archivio
novità, ristampe e fuori catalogo
7 maggio 2024
Novità in libreria
Dal 14 e dal 17 maggio 2024
7 maggio 2024
Ristampe in libreria
Dal 17 maggio 2024
7 maggio 2024
Fumetti novità
13 - 17 maggio 2024
6 maggio 2024
Novità in libreria
Dal 7 e dal 10 maggio 2024
archivio
cambio prezzi
17 aprile 2024
Cambio prezzi dal 15.03.2024 al 16.04.2024
1.403 titoli variano il prezzo di listino
15 marzo 2024
Cambio prezzi dal 15.02.2024 al 14.03.2024
1.159 titoli variano il prezzo di listino
15 febbraio 2024
Cambio prezzi dal 19.12.2023 al 14.02.2024
2.074 titoli variano il prezzo di listino
19 dicembre 2023
Cambio prezzi dal 29.11.2023 al 18.12.2023
642 titoli variano il prezzo di listino
campagne promozionali attive
archivio
NEWTON COMPTON: 2 libri a 9,90€
Campagna 1+1 CLASSICI POP - dal 3 aprile
più informazioni
I titoli più venduti
tratto dalla classifica di Arianna (dati aggiornati al 3/5/2024)
JOEL DICKER
UN ANIMALE SELVAGGIO
LA NAVE DI TESEO
22.00 €
BARTLETT
LA DONNA CHE FUGGE
SELLERIO EDITORE  SRL
17.00 €
ROBERTO SAVIANO
NOI DUE CI APPARTENIAMO
FUORI SCENA
18.50 €
KINGSLEY FELICIA
LO SPEZZACUORI
NEWTON COMPTON EDITORI  SRL.
3.90 €
DOOM ERIN
FABBRICANTE DI LACRIME
MAGAZZINI SALANI
15.90 €
MIRA VALENTINA
DALLA STESSA PARTE MI TROVERAI
SEM - SOC. ED. MILANESE
17.00 €
GIANNONE FRANCESCA
LA PORTALETTERE
CASA EDITRICE NORD SRL
19.00 €
EMANUELLI ROBERTO
ORA AMATI
FELTRINELLI EDITORE
19.00 €
PAPA FRANCESCO
LIFE. LA MIA STORIA
HARPERCOLLINS ITALIA
19.00 €
VALERIO
CHI DICE E CHI TACE
SELLERIO EDITORE  SRL
15.00 €
BASSO ALICE
UNA FESTA IN NERO
Garzanti S.R.L
18.60 €
KINGSLEY FELICIA
DUE CUORI IN AFFITTO
NEWTON COMPTON EDITORI  SRL.
3.90 €
KENNEDY ELLE
IL CONTRATTO. THE DEAL
NEWTON COMPTON EDITORI  SRL.
3.90 €
TRAVAGLIO MARCO
ISRAELE E PALESTINESI IN POCHE
PAPER FIRST BY FATTO QUOTIDIANO
12.00 €
PERA TOONS
CHE SPASSO
TUNUE' S.R.L.
15.50 €
FAGNANI FRANCESCA
MALA ROMA CRIMINALE
SEM - SOC. ED. MILANESE
18.00 €
ODIFREDDI PIERGIORGIO
C'E' DEL MARCIO IN OCCIDENTE
RAFFAELLO CORTINA EDITORE
16.00 €
CERONE GIAN ANDREA
LE CONSEGUENZE DEL MALE
GUANDA
19.00 €
CANFORA LUCIANO
IL FASCISMO NON E' MAI MORTO
EDIZIONI DEDALO
13.00 €
PERA TOONS
FATTI UNA RISATA
TUNUE' S.R.L.
15.50 €
I titoli in lingua più venduti
JOHNNY PEARCE
THE CURSE OF THE MAYA
INGRAM
13.20 €
ANTOINE DE SAINT-EXUPE
LE PETIT PRINCE
INGRAM
9.80 €
MURAKAMI HARUKI
NORWEGIAN WOOD
MESSINTER UK
16.00 €
RABBI NATHAN GOLDBERG
PASSOVER HAGGADAH
INGRAM
11.90 €
NICHOLLS DAVID
ONE DAY
MESSINTER UK
16.00 €
HERBERT FRANK
DUNE
MESSINTER UK
14.40 €
HEMINGWAY ERNEST
THE OLD MAN AND THE SEA
MESSINTER UK
12.80 €
TOMASI DI LAMPEDUSA
THE LEOPARD
MESSINTER UK
16.00 €
HUXLEY ALDOUS
BRAVE NEW WORLD
MESSINTER UK
12.80 €
HEINZ KRUG
GEHIRNSOFTWARE
INGRAM
51.30 €
AUSTEN JANE
PRIDE AND PREJUDICE
MESSINTER UK
4.20 €
HOOVER COLLEEN
IT ENDS WITH US
MESSINTER UK
14.40 €
LEE HARPER
TO KILL A MOCKING BIRD
MESSINTER UK
14.40 €
COLLINS SUZANNE
THE BALLAD OF SONGBIRDS AND SN
MESSINTER UK
14.40 €
HARARI YUVAL NOAH
21 LESSONS FOR THE 21ST CENTUR
MESSINTER UK
19.50 €
LONELY PLANET
ITALIAN PHRASEBOOK & DICTIONAR
MESSINTER UK
9.60 €
ROONEY SALLY
NORMAL PEOPLE
MESSINTER UK
16.00 €
TAYLOR JENKINS RAID
THE SEVEN HUSBANDS OF EVELYN H
MESSINTER UK
14.40 €
CARR ELLA
FLORENCE STORIES
MESSINTER USA
19.50 €
FITZGERALD F. SCOTT
THE GREAT GATSBY
MESSINTER UK
4.20 €
Social wall
Seguici su
@messaggerielibri
Seguici su
@messaggerielibri
Seguici su
@messaggerielibri
Seguici su
@messaggerielibri
Messaggerie Libri spa
pin
Via G. Verdi 8 - 20057 Assago (MI)
Chi siamo
Numeri
Centri distributivi
Privacy e Cookie policy
Assistenza clienti
Requisiti di sistema
contatti
Tel: 02.45774.1 r.a.
Fax: 02.84406036
E-mail: info@meli.it
Ass. Clienti: 800.804.900
Pec: messaggerielibrispa@legalmail.it
Segnalazioni Whistleblowing
Seguici su
Cap. soc. Euro 5.000.000,00 interamente versato - R.E.A. 1027477
Registro delle Imprese di Milano
Codice Fiscale/P.IVA 04640860153
Direzione e Coordinamento: EmmeEffe Libri SpA
Copyright © 2024 Messaggerie Libri S.p.A.
Credits:
Cluster Reply S.r.l.