LTC Group
About us
Company profile
Our Plants
Our Certification
Our Philosophy
Quality, Health, Safety
Code of Ethics
Circular Economy
Products
Green Energy
Field of application
End uses
Careers
Contact us
News
ENG
|
ITA
|
CHI
We will be at IEEE - 7/9 May | ANAHEIM, CA - Hall/Booth B/5677 > Get your ticket.
Click here
World Market Leader in the production of Magnetic Cores
and laminations for a wide range of Transformers & Reactors
World Market Leader in the production of Magnetic Cores
and laminations for a wide range of Transformers & Reactors
World Market Leader in the production of Magnetic Cores
and laminations for a wide range of Transformers & Reactors
Watch the video
and laminations for a wide range of Transformers & Reactors
Read now
World Market Leader in the production of Magnetic Cores
We enthusiastically present our new advert
A fascinating story that celebrates a project undertaken no fewer than 65 years ago that still today looks confidently to the future and the generations to come.
We enthusiastically present our new advert
A fascinating story that celebrates a project undertaken no fewer than 65 years ago that still today looks confidently to the future and the generations to come.
We enthusiastically present our new advert
A fascinating story that celebrates a project undertaken no fewer than 65 years ago that still today looks confidently to the future and the generations to come.
Watch the video
A fascinating story that celebrates a project undertaken no fewer than 65 years ago that still today looks confidently to the future and the generations to come.
Read now
We enthusiastically present our new advert
New investments & production capacity expansion
Greater focus on Lean, greater focus on Industry 4.0
New investments & production capacity expansion
Greater focus on Lean, greater focus on Industry 4.0
New investments & production capacity expansion
Greater focus on Lean, greater focus on Industry 4.0
Watch the video
Greater focus on Lean, greater focus on Industry 4.0
Read now
New investments & production capacity expansion
Excellent knowledge and experience in the raw materials
to ensure the highest performance of finished product
Excellent knowledge and experience in the raw materials
to ensure the highest performance of finished product
Excellent knowledge and experience in the raw materials
to ensure the highest performance of finished product
Watch the video
to ensure the highest performance of finished product
Read now
Excellent knowledge and experience in the raw materials
We are ready to face further steps of the Eco-Design regulations
We are ready to face further steps of the Eco-Design regulations
We are ready to face further steps of the Eco-Design regulations
Watch the video
Read now
We are ready to face further steps of the Eco-Design regulations
Circular Economy
At LTC Group, we have begun to analyse our processes so we can redesign our work flows in line with a circular economy. Sustainability is the key word.
Circular Economy
At LTC Group, we have begun to analyse our processes so we can redesign our work flows in line with a circular economy. Sustainability is the key word.
Circular Economy
At LTC Group, we have begun to analyse our processes so we can redesign our work flows in line with a circular economy. Sustainability is the key word.
Watch the video
At LTC Group, we have begun to analyse our processes so we can redesign our work flows in line with a circular economy. Sustainability is the key word.
Read now
Circular Economy
Our Company
Brochure
Download here
Our Products
Top quality to drive innovation
Worldwide leader in the production of high-performance
products for a wide range of transformers and reactors
See more
Field of applications
A Â wide range of products for different markets
Watch the video
Inside our production process
The LTC Way is a lean and integrated process based on the selection of the best raw materials to provide our partners a high-performance product
Watch the video
Legnano Teknoelectric Company S.p.A.
Â
Registered and Administrative Seat
Via Novara 81, 20025 Legnano, Milano, Italy
VAT No. IT 07121130152
R.E.A. MI 1140854
Legnano Teknoelectric Company Middle East FZCO
PO Box 262887, Street S400 No. 5, Jebel Ali Free Zone, Dubai (UAE)
Legnano Teknoelectric Company Asia Pacific Co. Ltd
No. 290, Section 2, Nanshan N Road, Luzhu District, Postal code 33842, Taoyuan, Taiwan
Privacy Policy
-
Cookie Policy
Quick link
Homepage
About us
Products
Careers
News
Contact
+39 0331479600
+971 48163500
info@ltc-group.com
Social
Linkedin
Twitter
YouTube
Trib. Milano - Mecc.: MI 154647 Share Capital Euro 30.000.000 i.v. | SocietÃ  con unico socio Direzione e coordinamento LTC HOLDING S.p.A. - Via Novara 81, Legnano (Mi - Italy)