SD Chemicals
Contatti
Qualità
Reach
Prodotti
COSMETICO
SKIN CARE
HAIR CARE
MAKE UP
TOILETRIES
ORAL CARE
NUTRACEUTICO
FARMACEUTICO
Profilo
Home
Together for
Innovation
Gamma completa di coloranti per capelli per formulare tinture permanenti, semi-permanenti e temporanee
Basi auto-emulsionanti per tinture per capelli in crema e in gel
Una gamma completa di pigmenti e materie prime di elevata qualitÃ  e purezza per formulazioni make-up
Dalla natura una gamma completa di materie prime e principi attivi per skin-care
Tensioattivi green per formulare detergenti con il massimo grado di dermocompatibilitÃ
Ingredienti per il settore farmaceutico
Ingredienti per il settore alimentare e nutrizionale
1
2
3
4
5
6
7
SD CHEMICALS è un'azienda Italiana con una pluriennale esperienza nella produzione e distribuzione di materie prime per l'industria cosmetica, alimentare e farmaceutica.
L'alta qualità e l'ampia gamma dei prodotti offerti fanno di SD CHEMICALS un partner affidabile e competente per soddisfare le richieste più esigenti.
Competenza e professionalità unite ad un servizio di assistenza tecnico-formulativo e legislativo efficiente e a una struttura logistica flessibile e in grado di garantire consegne in 24/48 ore, fanno di SD CHEMICALS il partner ideale per la vostra azienda.
NOVITA'
SD lancia su mercato un nuovo preservante naturale ad ampio spettro di attività estratto dalla magnolia e certificato COSMOS: LEMA-14
Finalmente sul mercato il primo polimero di origine naturale e certificato COSMOS per il settore tricologico ad azione ristrutturante: CUTICLEX
Naturalis presenta il primo niosoma ad azione depigmentante e anti-age a base di un derivato stabile della vitamina C (Ethyl Ascorbic Acid): NIO-VCS
SD lancia sul mercato una nuova sericite trattata con PMMA per il settore decorativo
Kuncai presenta la nuova gamma di pigmenti perlescenti in borosilicato multi-riflesso
SD Chemicals srl
Via Berlino 15
20831 SEREGNO (MB)
Tel. +39 (0362) 230591
Partita IVA 07116130969
Registro Imprese di Monza Brianza
Â© 2018-2022 Copyright SD Chemicals. Tutti i diritti riservati.
Privacy e gestione Cookie