Autofficina Sorbara Srl | Auto usate in provincia di Monza Brianza
Sorbara Auto Srl, Varedo Limbiate Limbiate
Home
Lista veicoli
QUOTATORE USATO
Noleggio a breve termine
Assistenza
I nostri servizi
Dicono di noi
Staff
Contatti
Contatti
News
Area Commercianti
preferiti (0)
Preventivo
Sedi e orari
preferiti (0)
Contatti
News
Area Commercianti
Home
Lista veicoli
QUOTATORE USATO
Noleggio a breve termine
Assistenza
I nostri servizi
Dicono di noi
Staff
Contatti
Scopri l'offerta
Scopri l'offerta
Scopri l'offerta
Scopri l'offerta
Seleziona la marca
Seleziona il modello
Carrozzeria
Prezzo
Ricerca
Best car
Le nostre migliori offerte
ABARTH 595
1.4 Turbo T-Jet 165 CV Turismo
17.990 €
2018
Benzina
85.000
3
ABARTH 595
1.4 Turbo T-Jet 165 CV Turismo
21.990 €
2022
Benzina
26.545
3
ABARTH 595
1.4 Turbo T-Jet 165 CV Turismo
21.990 €
2022
Benzina
33.060
3
AIXAM Coupé
Evo Sensation
11.990 €
2020
Diesel
21.608
3
Vedi tutte le auto
Servizi finanziari
Offriamo servizi finanziari su misura.
Scopri di più
Preventivi gratuiti
Il nostro staff è sempre a disposizione per aiutarvi nella valutazione del vostro acquisto con diverse soluzioni con preventivi gratuiti.
Assistenza
Richiedi il tuo servizio di assistenza nella nostra officina.
Prenota online
Scegli la tua prossima nuova auto a Varedo
Scegli tra le nostre marche o scegli il modello che fa per te
Scegli per marca
marca
Scegli per tipologia
modello
FIAT
SUZUKI
CITROEN
JEEP
PEUGEOT
NISSAN
VOLKSWAGEN
OPEL
LANCIA
MG
TOYOTA
AUDI
FORD
KIA
RENAULT
FIAT
SUZUKI
CITROEN
JEEP
PEUGEOT
NISSAN
VOLKSWAGEN
OPEL
LANCIA
MG
TOYOTA
AUDI
FORD
KIA
RENAULT
2/3 Porte
Berlina
Station Wagon
Monovolume
Fuoristrada e Suv
Cabrio
Transporter
Coupé
Recensioni
5/5 su 263 recensioni
Vedi altre
Recensioni
5/5 su 99 recensioni
Vedi altre
Recensioni
5/5 su 6 recensioni
Vedi altre
Recensioni
Cosa dicono di noi i nostri clienti
Salvatore Randazzo
23/10/2023
Vettura acquistata online, mi hanno dato subito l'impressione di professionalità nel settore, ampia gamma di marche automobilistiche d'importazione, dove...
Francesco Gusmini
28/06/2023
ho trovato quello che cercavo! auto pronta consegna a km 0, con cambio automatico e capacità di traino per caravan, ottimo servizio per e post vendita....
Luca Brambilla
12/12/2023
Ho acquistato una FIAT 500 usata... ottima serietà e professionalità
Chiara Maida
19/02/2024
Avevo già acquistato precedentemente un’auto presso questo concessionario, abbiamo deciso di cambiare vettura sempre rivolgendoci a loro. Siamo stati...
Andrea Galimberti
19/02/2024
Ho appena acquistato l’auto, molto gentili e ringrazio Annalisa per il servizio offerto.
MARIKA
20/02/2024
UNO SPETTACOLO!!!!!!!!
Vedi tutte le recensioni
Contatta Sorbara Auto Srl
Compila il form con i tuoi dati. Ti risponderemo il prima possibile.
I campi con * sono obbligatori.
Nome e Cognome *
Nome e Cognome *
Telefono *
Telefono *
Email *
Email *
Messaggio
Messaggio
Ho letto e accetto
l'informativa privacy
Acconsento al trattamento dei miei dati per finalità di marketing
Invia
Iscriviti alla newsletter
Compila il modulo sottostante per iscriverti alla newsletter e ricevere aggiornamenti sulle nostre novità.
Email *
Inserisci un indirizzo email.
Invia
Acconsento al trattamento dei miei dati per finalità di marketing *
Si prega di accettare il consenso al trattamento dei miei dati per finalità di marketing.
Contattaci
Messenger
Assistenza
Trova le sedi
SORBARA AUTO SRL
VIA UMBERTO I, 190
20814 VAREDO (MB)
PEC:autofficinasorbara@pec.it
Soggetta alla vigilanza dell’IVASS
Iscritta al n. E000375621 del RUI-IVASS – consultabile su https://servizi.ivass.it/RuirPubblica/
Sedi
Sede di Varedo
Sede di Limbiate
Assistenza Tecnica
Azienda
Azienda
Contatti
Seguici sui social
Torna in cima
Copyright © 2024 Sorbara Auto Srl  - P.IVA 02624980963 -
Leggi l'informativa sulla privacy
-
Cookie Policy
-
Impostazioni dei cookie
Sito creato da:
Sito creato da:
Trova le sedi
+39 0362 576084
Assistenza
Cookie policy
Questo sito e gli strumenti di terze parti in esso integrati trattano dati personali (es. dati di navigazione o indirizzi IP) e fanno uso di Cookie, Pixel, Tags o altri identificatori necessari per il funzionamento e per il raggiungimento delle finalità descritte nella cookie policy, tra cui il miglioramento delle funzionalità del sito e la pubblicità personalizzata. Cliccando sul pulsante Accetta Tutti dichiari di accettare l'utilizzo di queste tecnologie. In alternativa puoi personalizzare le tue scelte tramite l'apposito pulsante. Scopri di più e personalizza.
Accetta tutti
Personalizza le impostazioni
Le tue preferenze di consenso
Il seguente pannello ti consente di esprimere le tue preferenze di consenso alle tecnologie di tracciamento che adottiamo per offrire le funzionalità e svolgere le attività di seguito descritte.        Per ottenere maggiori informazioni sull'utilità e sul funzionamento di questi strumenti di tracciamento si rimanda alla cookie policy.        Puoi rivedere e modificare le tue scelte in qualsiasi momento.
Accetta tutti
Cookie necessari
sempre abilitato
Cookie necessari:
I cookie necessari consentono il corretto funzionamento del sito, ad esempio l'accesso ad aree protette o alla lingua corrente. Il sito non può funzionare correttamente senza questi cookie.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
PHPSESSID
sessione
Questo cookie è nativo per le applicazioni PHP. Il cookie viene utilizzato per memorizzare e identificare l'ID di sessione univoco di un utente allo scopo di gestire la sessione dell'utente sul sito web. Il cookie è un cookie di sessione e viene eliminato alla chiusura di tutte le finestre del browser.
GestionaleAuto.com
qtrans_front_language
365
Questo cookie è impostato dal plugin qTranslate per WordPress. Il cookie viene utilizzato per gestire la lingua preferita del visitatore.
GestionaleAuto.com
cookiesDirective
182
Questo cookie tiene traccia delle preferenze sull'uso dei cookie nel sito.
GestionaleAuto.com
cookiesDirective
sessione
Questo cookie tiene traccia delle preferenze sull'uso dei cookie nel sito, solo per la sessione corrente poiché l'utente chiude il banner della cookie policy senza accettare o rifiutare le categorie di cookie.
GestionaleAuto.com
ga_logged_user
7
Questo cookie identifica un utente registrato nell'Area Rivenditori.
GestionaleAuto.com
ga_logged_user_data
7
Questo cookie contiene le impostazioni dell'Area Rivenditori (versione avanzata) per uno specifico utente registrato.
GestionaleAuto.com
ga_sorbara_b2b_orders
90
Questo cookie contiene i veicoli presenti nel carrello dell'Area Rivenditori (versione avanzata).
GestionaleAuto.com
lead_popup_*
7
Questo cookie disabilita la visualizzazione di un popup di lead nel caso in cui sia impostato per essere mostrato una sola volta.
GestionaleAuto.com
lead_popup_*
30
Questo cookie disabilita la visualizzazione di un popup di lead se un lead è stato effettivamente raccolto.
GestionaleAuto.com
ga_sorbara_searching
sessione
Questo cookie gestisce la visualizzazione della casella di ricerca del veicolo per i dispositivi mobili.
GestionaleAuto.com
ga_ecommerce_quote
sessione
Questo cookie contiene i dati della valutazione gratuita per riutilizzarli nella sezione 'Acquista Online' della scheda veicolo (se attiva).
Cookie delle preferenze
Cookie delle preferenze:
I cookie di preferenza consentono di memorizzare informazioni che migliorano l'utilizzo del sito, come le tue auto preferite.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
ga_sorbara_bookmarks
90
Questo cookie contiene i veicoli preferiti selezionati dall'utente.
GestionaleAuto.com
ga_bookmarks
90
Questo cookie contiene i veicoli preferiti selezionati dall'utente (duplicato di ga_*_bookmarks, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_sorbara_comparables
90
Questo cookie contiene i veicoli preferiti attualmente confrontati.
GestionaleAuto.com
ga_sorbara_rental_comparables
90
Questo cookie contiene i veicoli a noleggio preferiti attualmente confrontati.
Cookie per il miglioramento dell'esperienza utente
Cookie per il miglioramento dell'esperienza utente:
I cookie per il miglioramento dell'esperienza utente consentono di utilizzare il sito nel migliore dei modi, ad esempio tramite una chat.
Provider
Nome cookie
Durata
(giorni)
Finalità
Zendesk
__zlcstore
persistente
Questo cookie è necessario per garantire il funzionamento della funzione chat nell'apposita casella del sito.
Zendesk
ZD-buid
persistente
Questo cookie contiene un ID univoco che identifica l'utente in caso di visite ricorrenti.
Zendesk
ZD-store
persistente
Questo cookie registra se Zendesk Answer Bot Self Service Assistant è stato visualizzato dall'utente del sito web.
Zendesk
ZD-suid
persistente
Questo cookie contiene un ID univoco che identifica la sessione dell'utente.
Zendesk
__cfruid
sessione
Questo cookie fa parte dei servizi forniti da Cloudflare, inclusi il bilanciamento del carico, la consegna dei contenuti del sito Web e la connessione DNS per gli operatori del sito Web.
Zendesk
AWSALBCORS
6
Questo cookie registra quale cluster di server sta servendo il visitatore. Viene utilizzato nel contesto del bilanciamento del carico, al fine di ottimizzare l'esperienza dell'utente.
Zendesk
__zlcmid
365
Questo cookie conserva lo stato dell'utente nelle diverse pagine del sito.
Zendesk
zte#
sessione
Questo cookie salva un ID Zopim Live Chat che riconosce un dispositivo su più visite durante una sessione di chat.
Cookie analitici
Cookie analitici:
I cookie analitici forniscono statistiche anonime sulle visite alle varie pagine del sito.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
ga_comparables
90
Questo cookie contiene i veicoli preferiti attualmente confrontati (duplicato di ga_*_comparables, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_rental_comparables
90
Questo cookie contiene i veicoli a noleggio preferiti attualmente confrontati (duplicato di ga_*_rental_comparables, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_tracker
1
Questo cookie definisce un elenco di veicoli visitati.
GestionaleAuto.com
ga_view_counter
1
Questo cookie definisce un elenco di veicoli con il conteggio del numero di visite.
Google
_ga
730
Questo cookie, installato da Google Analytics, calcola i dati di visitatori, sessioni e campagne e tiene anche traccia dell'utilizzo del sito per il rapporto di analisi del sito. Il cookie memorizza le informazioni in modo anonimo e assegna un numero generato casualmente per riconoscere i visitatori unici.
Google
_ga_#
730
Questo cookie viene utilizzato da Google Analytics per raccogliere dati sul numero di volte che un utente ha visitato il sito web, nonché dati relativi alla prima visita e alla visita più recente.
Google
_gid
1
Questo cookie è installato da Google Analytics, il cookie _gid memorizza informazioni su come i visitatori utilizzano un sito web, creando anche un report analitico delle prestazioni del sito web. Alcuni dei dati che vengono raccolti includono il numero dei visitatori, la loro origine e le pagine che visitano in modo anonimo.
Google
_gat
1
Questo cookie è utilizzato da Google Analytics per limitare la frequenza delle richieste.
Google
_gat_gaTracker
1
Questo cookie viene utilizzato per limitare la frequenza delle richieste.
Google
collect
sessione
Questo cookie viene utilizzato per inviare a Google Analytics dati sul dispositivo e sul comportamento dell'utente. Tiene traccia dell'utente su dispositivi e canali di marketing.
Google
_dc_gtm_UA-#
1
Questo cookie viene utilizzato da Google Tag Manager per controllare il caricamento di un tag script di Google Analytics.
Cookie di marketing
Cookie di marketing:
I cookie di marketing tengono traccia dei siti visitati dagli utenti e consentono la visualizzazione di annunci pubblicitari più idonei, in base alle preferenze di visita.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
utm_source
sessione
Questo cookie definisce l'entità dell'inserzionista di una campagna di remarketing.
GestionaleAuto.com
utm_medium
sessione
Questo cookie definisce il mezzo utilizzato per una campagna di remarketing (es. newsletter).
GestionaleAuto.com
utm_campaign
sessione
Questo cookie definisce il nome della campagna di remarketing.
GestionaleAuto.com
utm_term
sessione
Questo cookie definisce la parola chiave che ha prodotto il click in una campagna di remarketing.
GestionaleAuto.com
utm_content
sessione
Questo cookie definisce la distinzione tra diverse entità che hanno prodotto il clic in una campagna di remarketing (es. due link nella stessa email).
Google
IDE
365
Questo cookie viene utilizzato da Google DoubleClick per registrare e segnalare le azioni dell'utente sul sito dopo aver visualizzato o cliccato su uno degli annunci pubblicitari dell'inserzionista al fine di misurare l'efficacia di un annuncio pubblicitario e presentare pubblicità mirata all'utente.
Google
pagead/landing
sessione
Questo cookie raccoglie dati sul comportamento dei visitatori da più siti Web al fine di presentare annunci pubblicitari più pertinenti. Ciò consente inoltre al sito Web di limitare il numero di volte in cui a un visitatore viene mostrato lo stesso annuncio.
Google
test_cookie
1
Questo cookie viene utilizzato per verificare se il browser dell'utente supporta i cookie.
Google
ads/ga-audiences
sessione
Questo cookie viene utilizzato da Google AdWords per coinvolgere nuovamente i visitatori che potrebbero convertirsi in clienti in base al comportamento online del visitatore attraverso i siti web.
Google
_gcl_au
91
Questo cookie viene utilizzato da Google AdSense per testare l'efficacia della pubblicità su tutti i siti Web che utilizzano i loro servizi.
Facebook
tr
sessione
Questo cookie viene utilizzato da Facebook per fornire una varietà di prodotti pubblicitari come offerte in tempo reale da inserzionisti di terze parti.
Facebook
_fbp
91
Questo cookie è impostato da Facebook per visualizzare annunci pubblicitari su Facebook o su una piattaforma digitale alimentata dalla pubblicità di Facebook, dopo aver visitato il sito web.
Facebook
fr
91
Questo cookie è impostato da Facebook per mostrare annunci pubblicitari pertinenti agli utenti monitorando il comportamento degli utenti sul Web, su siti che dispongono di pixel di Facebook o plug-in social di Facebook.
Leggi la cookie policy
Salva le impostazioni
TITOLARE DEL TRATTAMENTO
Il titolare del trattamento è
Sorbara Auto Srl
con sede in
VIA UMBERTO I, 190 – 20814 VAREDO (MB)
COSA SONO I COOKIES
Il cookie è un piccolo file di testo contenente una certa quantità di informazioni scambiato tra un sito internet ed il tuo terminale (solitamente il browser) ed è normalmente utilizzato dal gestore del sito internet per memorizzare le informazioni necessarie a migliorare la navigazione all'interno del sito ovvero per inviare messaggi pubblicitari in linea con le preferenze manifestate dall'utente nell'ambito della navigazione in rete. Quando si visita di nuovo lo stesso sito o qualunque altro sito il dispositivo dell'utente verifica la presenza di un cookie riconosciuto, in modo da potere leggere le informazioni in esso contenute. I diversi cookie contengono informazioni diverse e sono utilizzati per scopi differenti (navigazione efficiente nelle pagine di un medesimo sito, profilazione al fine di inviare messaggi promozionali mirati, analisi sul numero delle visite al sito).
Nel corso della navigazione l'utente può ricevere sul suo terminale anche cookie inviati da siti o da web server diversi (c.d. terze parti), sui quali possono risiedere alcuni elementi (ad es. immagini, mappe, suoni, specifici link a pagine di altri domini) presenti sul sito che l'utente sta visitando.
Più in generale, alcuni cookie (definiti cookie di sessione) sono assegnati al dispositivo dell'utente soltanto per la durata dell'accesso al sito e scadono automaticamente alla chiusura del browser. Altri cookie (definiti persistenti) restano nel dispositivo per un periodo di tempo prolungato.
Le specifiche finalità delle diverse tipologie di cookie installati in questo sito sono di seguito descritte.
Puoi disattivare i cookie seguendo le informazioni di seguito riportate.
TIPOLOGIE DI COOKIES UTILIZZATI DA QUESTO SITO
Cookie necessari:
I cookie necessari consentono il corretto funzionamento del sito, ad esempio l'accesso ad aree protette o alla lingua corrente. Il sito non può funzionare correttamente senza questi cookie.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
PHPSESSID
sessione
Questo cookie è nativo per le applicazioni PHP. Il cookie viene utilizzato per memorizzare e identificare l'ID di sessione univoco di un utente allo scopo di gestire la sessione dell'utente sul sito web. Il cookie è un cookie di sessione e viene eliminato alla chiusura di tutte le finestre del browser.
GestionaleAuto.com
qtrans_front_language
365
Questo cookie è impostato dal plugin qTranslate per WordPress. Il cookie viene utilizzato per gestire la lingua preferita del visitatore.
GestionaleAuto.com
cookiesDirective
182
Questo cookie tiene traccia delle preferenze sull'uso dei cookie nel sito.
GestionaleAuto.com
cookiesDirective
sessione
Questo cookie tiene traccia delle preferenze sull'uso dei cookie nel sito, solo per la sessione corrente poiché l'utente chiude il banner della cookie policy senza accettare o rifiutare le categorie di cookie.
GestionaleAuto.com
ga_logged_user
7
Questo cookie identifica un utente registrato nell'Area Rivenditori.
GestionaleAuto.com
ga_logged_user_data
7
Questo cookie contiene le impostazioni dell'Area Rivenditori (versione avanzata) per uno specifico utente registrato.
GestionaleAuto.com
ga_sorbara_b2b_orders
90
Questo cookie contiene i veicoli presenti nel carrello dell'Area Rivenditori (versione avanzata).
GestionaleAuto.com
lead_popup_*
7
Questo cookie disabilita la visualizzazione di un popup di lead nel caso in cui sia impostato per essere mostrato una sola volta.
GestionaleAuto.com
lead_popup_*
30
Questo cookie disabilita la visualizzazione di un popup di lead se un lead è stato effettivamente raccolto.
GestionaleAuto.com
ga_sorbara_searching
sessione
Questo cookie gestisce la visualizzazione della casella di ricerca del veicolo per i dispositivi mobili.
GestionaleAuto.com
ga_ecommerce_quote
sessione
Questo cookie contiene i dati della valutazione gratuita per riutilizzarli nella sezione 'Acquista Online' della scheda veicolo (se attiva).
Cookie delle preferenze:
I cookie di preferenza consentono di memorizzare informazioni che migliorano l'utilizzo del sito, come le tue auto preferite.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
ga_sorbara_bookmarks
90
Questo cookie contiene i veicoli preferiti selezionati dall'utente.
GestionaleAuto.com
ga_bookmarks
90
Questo cookie contiene i veicoli preferiti selezionati dall'utente (duplicato di ga_*_bookmarks, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_sorbara_comparables
90
Questo cookie contiene i veicoli preferiti attualmente confrontati.
GestionaleAuto.com
ga_sorbara_rental_comparables
90
Questo cookie contiene i veicoli a noleggio preferiti attualmente confrontati.
Cookie per il miglioramento dell'esperienza utente:
I cookie per il miglioramento dell'esperienza utente consentono di utilizzare il sito nel migliore dei modi, ad esempio tramite una chat.
Provider
Nome cookie
Durata
(giorni)
Finalità
Zendesk
__zlcstore
persistente
Questo cookie è necessario per garantire il funzionamento della funzione chat nell'apposita casella del sito.
Zendesk
ZD-buid
persistente
Questo cookie contiene un ID univoco che identifica l'utente in caso di visite ricorrenti.
Zendesk
ZD-store
persistente
Questo cookie registra se Zendesk Answer Bot Self Service Assistant è stato visualizzato dall'utente del sito web.
Zendesk
ZD-suid
persistente
Questo cookie contiene un ID univoco che identifica la sessione dell'utente.
Zendesk
__cfruid
sessione
Questo cookie fa parte dei servizi forniti da Cloudflare, inclusi il bilanciamento del carico, la consegna dei contenuti del sito Web e la connessione DNS per gli operatori del sito Web.
Zendesk
AWSALBCORS
6
Questo cookie registra quale cluster di server sta servendo il visitatore. Viene utilizzato nel contesto del bilanciamento del carico, al fine di ottimizzare l'esperienza dell'utente.
Zendesk
__zlcmid
365
Questo cookie conserva lo stato dell'utente nelle diverse pagine del sito.
Zendesk
zte#
sessione
Questo cookie salva un ID Zopim Live Chat che riconosce un dispositivo su più visite durante una sessione di chat.
Cookie analitici:
I cookie analitici forniscono statistiche anonime sulle visite alle varie pagine del sito.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
ga_comparables
90
Questo cookie contiene i veicoli preferiti attualmente confrontati (duplicato di ga_*_comparables, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_rental_comparables
90
Questo cookie contiene i veicoli a noleggio preferiti attualmente confrontati (duplicato di ga_*_rental_comparables, utilizzato per motivi tecnici dal sistema di caching).
GestionaleAuto.com
ga_tracker
1
Questo cookie definisce un elenco di veicoli visitati.
GestionaleAuto.com
ga_view_counter
1
Questo cookie definisce un elenco di veicoli con il conteggio del numero di visite.
Google
_ga
730
Questo cookie, installato da Google Analytics, calcola i dati di visitatori, sessioni e campagne e tiene anche traccia dell'utilizzo del sito per il rapporto di analisi del sito. Il cookie memorizza le informazioni in modo anonimo e assegna un numero generato casualmente per riconoscere i visitatori unici.
Google
_ga_#
730
Questo cookie viene utilizzato da Google Analytics per raccogliere dati sul numero di volte che un utente ha visitato il sito web, nonché dati relativi alla prima visita e alla visita più recente.
Google
_gid
1
Questo cookie è installato da Google Analytics, il cookie _gid memorizza informazioni su come i visitatori utilizzano un sito web, creando anche un report analitico delle prestazioni del sito web. Alcuni dei dati che vengono raccolti includono il numero dei visitatori, la loro origine e le pagine che visitano in modo anonimo.
Google
_gat
1
Questo cookie è utilizzato da Google Analytics per limitare la frequenza delle richieste.
Google
_gat_gaTracker
1
Questo cookie viene utilizzato per limitare la frequenza delle richieste.
Google
collect
sessione
Questo cookie viene utilizzato per inviare a Google Analytics dati sul dispositivo e sul comportamento dell'utente. Tiene traccia dell'utente su dispositivi e canali di marketing.
Google
_dc_gtm_UA-#
1
Questo cookie viene utilizzato da Google Tag Manager per controllare il caricamento di un tag script di Google Analytics.
Cookie di marketing:
I cookie di marketing tengono traccia dei siti visitati dagli utenti e consentono la visualizzazione di annunci pubblicitari più idonei, in base alle preferenze di visita.
Provider
Nome cookie
Durata
(giorni)
Finalità
GestionaleAuto.com
utm_source
sessione
Questo cookie definisce l'entità dell'inserzionista di una campagna di remarketing.
GestionaleAuto.com
utm_medium
sessione
Questo cookie definisce il mezzo utilizzato per una campagna di remarketing (es. newsletter).
GestionaleAuto.com
utm_campaign
sessione
Questo cookie definisce il nome della campagna di remarketing.
GestionaleAuto.com
utm_term
sessione
Questo cookie definisce la parola chiave che ha prodotto il click in una campagna di remarketing.
GestionaleAuto.com
utm_content
sessione
Questo cookie definisce la distinzione tra diverse entità che hanno prodotto il clic in una campagna di remarketing (es. due link nella stessa email).
Google
IDE
365
Questo cookie viene utilizzato da Google DoubleClick per registrare e segnalare le azioni dell'utente sul sito dopo aver visualizzato o cliccato su uno degli annunci pubblicitari dell'inserzionista al fine di misurare l'efficacia di un annuncio pubblicitario e presentare pubblicità mirata all'utente.
Google
pagead/landing
sessione
Questo cookie raccoglie dati sul comportamento dei visitatori da più siti Web al fine di presentare annunci pubblicitari più pertinenti. Ciò consente inoltre al sito Web di limitare il numero di volte in cui a un visitatore viene mostrato lo stesso annuncio.
Google
test_cookie
1
Questo cookie viene utilizzato per verificare se il browser dell'utente supporta i cookie.
Google
ads/ga-audiences
sessione
Questo cookie viene utilizzato da Google AdWords per coinvolgere nuovamente i visitatori che potrebbero convertirsi in clienti in base al comportamento online del visitatore attraverso i siti web.
Google
_gcl_au
91
Questo cookie viene utilizzato da Google AdSense per testare l'efficacia della pubblicità su tutti i siti Web che utilizzano i loro servizi.
Facebook
tr
sessione
Questo cookie viene utilizzato da Facebook per fornire una varietà di prodotti pubblicitari come offerte in tempo reale da inserzionisti di terze parti.
Facebook
_fbp
91
Questo cookie è impostato da Facebook per visualizzare annunci pubblicitari su Facebook o su una piattaforma digitale alimentata dalla pubblicità di Facebook, dopo aver visitato il sito web.
Facebook
fr
91
Questo cookie è impostato da Facebook per mostrare annunci pubblicitari pertinenti agli utenti monitorando il comportamento degli utenti sul Web, su siti che dispongono di pixel di Facebook o plug-in social di Facebook.
RIMOZIONE DEI COOKIE
La maggioranza dei browser è inizialmente impostata per accettare i cookie in modo automatico. L’Utente può modificare tale impostazione per bloccare i cookie o per evitare che alcuni cookie vengano archiviati sul proprio dispositivo.
Per le informative e per disattivare i cookie  vai sul sito:
www.youronlinechoices.com/it
Teniamo a precisare che la disattivazione, anche parziale, dei cookie potrebbe rendere il sito non fruibile alla navigazione.
DIRITTI DELL'INTERESSATO
Ai sensi dell'art. 7 Codice Privacy, in qualsiasi momento l'interessato ha diritto di ottenere la conferma dell'esistenza o meno dei dati che lo riguardano e di conoscerne il contenuto e l'origine, di verificarne l'esattezza o chiederne l'integrazione o l'aggiornamento, oppure la rettificazione. Ha altresì il diritto di chiedere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, nonché di opporsi per motivi legittimi al trattamento dei dati che la riguardano. Le relative richieste vanno rivolte al titolare del trattamento, al seguente indirizzo di posta elettronica:
vendita@sorbaraauto.it
Personalizza le impostazioni
Sito in versione dimostrativa