Rialto, CA | Official Website
Skip to Main Content
Create a Website Account
- Manage notification subscriptions, save form progress and more.
Website Sign In
Search
About Us
Government
City Services
Doing Business
How Do I...
Agendas & Minutes
Employment
Election Information
Online Payments
Transparency
Passport Services
Latest News
What’s happening in Rialto
2024 Summer Progress Magazine
View the 2024 Summer Progress Magazine.
View Magazine...
Proposed Water and Sewer Rate Adjustment
Notification of Proposed Water/Sewer Rate Adjustment. Public Hearing to be held on June 25, 2024 at 6:30pm - Rialto Council Chambers - 150 S. Palm Ave., Rialto.
Additional Info...
2024 Rialto Community Calendar
Take a look at our Community Calendar for upcoming events.
View Calendar...
Memorial Day Tribute
Join us at Rialto Park Cemetery (200 N Willow Ave, Rialto) Monday, May 27, 2024 to honor all those who have passed serving our country.
Flyer
View All News
/CivicAlerts.aspx
Upcoming Events
Stay connected with Rialto
Calendar
May 2024
Sun
Mon
Tue
Wed
Thu
Fri
Sat
28
29
30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
Wed, May 8
Rialto Certified Farmers' Market
Rialto Certified Farmers' Market
Read On
Thu, May 9
Roaring 20's Senior Prom
Roaring 20's Senior Prom
Read On
Sun, May 12
Mother's Day
Mother's Day
Read On
View All Events
/Calendar.aspx
Contact Us
City of Rialto
150 S. Palm Avenue
Rialto, CA 92376
Phone:
909-820-2525
Fax: 909-873-9593
Hours of Operation
Monday through Thursday
Closed Every Friday
7
am
to 6
pm
Quick Links
Elections
Rialto Network
Things to Do
Staff Directory
/QuickLinks.aspx
Site Links
Home
Site Map
Contact Us
Accessibility
Copyright Notices
Social Media Policy
/QuickLinks.aspx
Government Websites by
CivicPlus®
Loading
Loading
Do Not Show Again
Close
Arrow Left
Arrow Right
[]
Slideshow Left Arrow
Slideshow Right Arrow